(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6321db22 #x95355237 #x4e45257e #x7d5339ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ed9fcf6 #x2e697bc4 #x218c101b #x80f87d6d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf86b1486 #x935ef78d #x25839b6f #xff9006c0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xef31915b #xcf52ffb1 #xc0960c14 #x5b8a993f)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38eada77 #x5b39a5b5 #xad335ce6 #x68ff1579)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x81613b36 #x67b2d40f #x7f5e607e #x9b24b705)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbcfd3c35 #x1972d30d #x2128cab7 #x6f5ec79f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x224f5c19 #xf88b0601 #xe83250bf #x91ffbe07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fab11f4 #xf61e9d3c #x0ed8ab67 #xb38d9733)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe9c4c609 #x5ed37d34 #xc8468e44 #x1dd63781)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa44a073 #x07afe2ca #x9a506da4 #x3a4edf98)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xba9063ac #xe29e4ac4 #x7bed4fde #x477557ef)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xae29ac22 #x1f7bb42f #x8b44ad51 #xc776d03a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53be092e #x984fe197 #x15c09bd0 #x986be00f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27881869 #x08132ff4 #xbefc0086 #xeacf99c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x709877e9 #xfc6d2e77 #xc7feff04 #xdd2d66e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75b645c0 #x9a2fe617 #x7ff17b70 #x9b89c081)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84ce8fd3 #xe607e96d #x0e3a24ee #x8916025d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4b17e611 #xf05e0b4e #xa401aca0 #x72c8f561)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e5a0126 #x074db0ae #xe49f34a7 #x1434e2cc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x40ddeb9d #x1e39c8ea #xa598a1f1 #x14faef7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x658a1a17 #xe9c1c048 #x49be4564 #x22a28104)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b5646d8 #x9e0a513f #x087fb3bc #xa78502b9)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa24bfd33 #x9b337d18 #x12c17bd4 #xef015f40)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48f10968 #xa2f450ac #x6ba7c4ed #x58885625)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7f07fffe #x9c127435 #x24fea5d3 #x4a0b431a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x569857ce #x14daeff9 #xc7662364 #x341d431b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff1a1f03 #x89e8f12e #xefbe1e7a #x4db2aafd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c3592e0 #x2578be03 #xc9f3281f #xd4d34105)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x319a95b8 #xa0e81a16 #xe6d42ed0 #x2db5469c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c5b99ab #x345d2c79 #x2abb6c94 #x430b3c72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe12024c6 #xd4ef0484 #xac524b7c #x82cc2c4c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f344dfb #x0e0f6460 #xe1e88fb1 #xbd3ac39d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf795c1f3 #x32c0ce51 #x01f5bacd #x8b382880)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5eae04cb #x0c7a36b5 #x6d310396 #x4d9ef0e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba2d4d15 #x545ab42f #x0d331cf8 #x21e1e781)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83dfbf6c #x25bcc468 #xa4dc826a #xb136e14c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb81490b0 #x5bb251bf #x4708daf9 #x0b466e6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3333337 #x5a0c93be #x0c05661c #x3d4ff9b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa81dd94 #xed7fb0cb #xc4fc3946 #xa3b3b900)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f4b0c32 #x6deffb8a #xcfb5fa72 #x32108d73)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdfe86fc4 #x3986f837 #xf896438d #xff796588)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfb2c6f2 #x62f39f5c #x60564dec #x304c7745)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34f64564 #x49b987b9 #xfed40394 #x5f48fd74)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xadad488e #x46a93a7f #x36ebd797 #x4de25a87)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2ebf56ba #x855d1fa4 #xa090690e #x7a2ceee5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88de6688 #xbda11a52 #x73a808a7 #x711cbc53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf86873d6 #xd5200275 #x95f434ea #xf16c66a4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
)
