(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d95689a #x4cf66fcc #x50db6696 #x9490875b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe651f304 #x7985e7db #xe5626589 #x303bf1ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8aaf3431 #x9c3729a0 #xff3aabfb #x5dc0241b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf7433c0 #xd3d01df0 #x54af94a7 #x46b21bb1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b16d677 #xd509f641 #x00b3bc26 #x9bb5e1d7)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb82b007a #x63d6e652 #x667d78ba #xb64f19be)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x588c906e #xb7037f3a #xc43254b8 #xc077886a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe96b1465 #xc7599444 #xbf865b92 #xa41471f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd51ace6 #x79e429c0 #x0a51af8c #xc0efcaab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xafc5d3a2 #x410c74ce #x85d53774 #x79057f01)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xeaaf54d7 #xb362a7ab #x8783f52c #xdef183f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad42320b #x202d8708 #x05c9eea2 #xfae799b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a499737 #xa0611677 #x77b9a204 #x0e0832cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8ec4dd0 #x42810089 #x5051860b #x851a346d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9525dfd #x704d787c #x14e67f6f #x50d87c9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4530c6c6 #x04d06324 #x4b7eb9a8 #x7da6acd7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea46ff7c #xc993ba3c #xa34d170e #xb7ab003f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa67a3721 #x99776069 #x82afab36 #x698b9474)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0ebac81 #x27c463ef #xba0de58c #x315c945b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2c41ee93 #xc79ecc21 #x6a6dbf9d #xec1a55e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x387b8b4a #x11c6a83a #xebe711d5 #xe3458286)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x907811e5 #x7302d793 #xa0d39f28 #x73ba9a5d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f3a17bf #xbfcd7824 #x5ed16375 #xcbf37232)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62e2059f #x24f4be22 #x25d3e65f #xeb6d4686)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0e73c55e #xa3a32104 #xf50c05cc #xf1d51967)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1081662f #x1cc27f66 #x01cc97ee #x6535224c)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa57f32ba #xa361dd2b #x811d5955 #x8e3c6e31)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbca8065 #x8e212687 #xdc60db49 #x3e8704c0)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc288ed86 #x4a9bad29 #x19b87eba #xbd4690b8)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xebc39c7f #xa741ae1b #x7e52b28b #x821479b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2642ff21 #xeb996aee #xd7ca29ea #xd211ce09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb814c00 #xcc53b479 #x5b70a111 #x15e78054)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab22f859 #x403baaaf #x273f860d #x1788350c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xbf6829d5 #x61dd83b5 #xca265c12 #x730acc23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a90d83e #xf3eabd43 #x211d4c7c #xd2137526)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2266f5b8 #x224bda62 #x5a71b725 #xb80c7016)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9829f828 #x7969cb19 #x3c434d78 #xd675e3dc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ebf77d1 #x106819dd #xb0dd26cb #xd8a35c18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43cc14a6 #xb95ae37c #xbfadc10a #xb20f4cae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fd37081 #xe6ba7b8d #x542adab9 #x8a04d471)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61f59acf #x141ef869 #x5d0bae61 #x2e09fc9d)
)
