(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2ccfc14 #x09e133b0 #xdea1a2c2 #xd39ba212)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee539025 #x069f90d2 #x7033d29f #x4c3e662f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d9a0422 #x5de1eab2 #x8b8563bf #x21a879ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b249318 #x21df9fda #x88dd00c6 #x4934989f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6af4234 #x1a65229a #xe3c30f6b #xadff033f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c4545ce #x32ab7a58 #x4bf9563c #xd4e0b271)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc362fdf4 #xf309abda #x447b4df1 #x7bb53526)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa9892f80 #x761c06c6 #x735aaa53 #xec32a6d7)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd7ac335f #xd0d11c05 #xfbd7a01a #x852d0e3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c466b46 #x07e2d41f #x9b058451 #x59e3eaa7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bf088ff #xcb26f4af #x668e6635 #x31a05500)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x1cd99501 #x5ef77e13 #x4f8d4746 #x7dfcd88a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x85c882a7 #x6d77cb1d #xe3ae8e94 #x0cc8ac2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x992c1243 #x30287b3b #x19db5d24 #x5da0c468)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c8d9114 #xffa22c9d #x0b143af6 #x4c6ef625)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x40f50dba #xfb7b721e #xdfc4683d #xc36e0ec8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x94fd70af #x8e7dd5c2 #xb2403249 #x30d17c0b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4dfa9c59 #x36382ebd #x9b59401a #x695d9643)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85c882a7 #x6d77cb1d #xe3ae8e94 #x0cc8ac2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae3df6ad #x469376d1 #xfb229ea5 #x26d5720b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1cd99501 #x5ef77e13 #x4f8d4746 #x7dfcd88a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26a7af10 #x835ace42 #x2a41a991 #x36228ca8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a4541fc #xf79f3d20 #x07a504f8 #xeabc5f8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50841483 #xebe076b8 #x317aa36e #x7dae64a5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f1e9c2b #x9fe039c7 #x558a9c7a #x2708f77f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x750ea9fe #x34ef17c6 #x10ea6677 #xe64c93ba)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xa115af01 #xd191bd11 #xb82c58cc #xf632b170)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0bf58f69 #xcfc2b3c9 #x8e730a61 #x5512dd83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4557f35 #xa93bfdd5 #xb25a1ba6 #x5521e020)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96ac8656 #x2e64a141 #x5418c888 #x4733f573)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf35ac114 #xe86e4a2f #x34bd2062 #xdb2422fe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa115af01 #xd191bd11 #xb82c58cc #xf632b170)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47cf6c60 #xa4cc0cf9 #x6f09cdac #x725767c1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x79567a3a #xc46de585 #xb291a31b #x24865176)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xac8a7fa2 #x6a89fb57 #x99d2f08a #x2eceb4c4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37f2f268 #xbcb71c9a #x694a568f #x607bea6c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92a687fc #x08463b45 #xd60ae118 #x14b5e428)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35d499b8 #x299d06ed #x2c3c924c #xc5a956ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd339d093 #x1e948327 #xb07b0671 #xdcc71931)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x52723534 #xe6f44fd3 #x212e563b #x87a9a90a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf634865f #xcf6501f9 #x6f351f68 #xd2fd3ed7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x421850a2 #x03eae88c #x8bf50e73 #x20f96474)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf954c5f2 #x00158cf2 #xbf9c5e44 #x57ab3f3b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x992c1243 #x30287b3b #x19db5d24 #x5da0c468)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62f6d1f9 #x1e6bc419 #x56b55d59 #xc2a4a4a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1424145 #x804f8d6e #xff06ef6c #x9dfe12b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbedeb334 #x6926a5ec #x4abe301b #xd6334452)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc274e14 #x14becd24 #x21aaf1d0 #xfbec55de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0a24ec9c #x6bd53cea #xfbb86b80 #x98eb8ad7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc05f71d #x51bd2d8a #x099ed31a #x28df9222)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ded2092 #xdb219d39 #x7579cb58 #x428d052d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9636a975 #x2bcee2ff #xa24c7808 #xd757649c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa3d5cb7 #x9553d75a #x7a8166a0 #x9b703f52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13156e83 #xfcc803ea #x06ff69ba #x501281b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0a6b893 #xcc60f03d #xfdb9eaa9 #x15119197)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e684079 #xc7192dfb #x6a868a97 #x37bf3dc6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfda8f953 #x69977e1d #x03635618 #x3a5030d4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x82cd781e #xf8866dfc #xfce02264 #x73cb7983)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x525c3385 #xd95471a0 #x0520e74e #xecfea837)
)
