(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf634865f #xcf6501f9 #x6f351f68 #xd2fd3ed7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6155730 #x82bc6453 #xb1af7cb6 #xd20b085d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x85c882a7 #x6d77cb1d #xe3ae8e94 #x0cc8ac2c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x643f07ff #x38a6775c #x7c5e2e68 #x69e6cc35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2ccfc14 #x09e133b0 #xdea1a2c2 #xd39ba212)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae3df6ad #x469376d1 #xfb229ea5 #x26d5720b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92a687fc #x08463b45 #xd60ae118 #x14b5e428)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa9892f80 #x761c06c6 #x735aaa53 #xec32a6d7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x911bffdf #x8583dfb3 #x60d67ab3 #x1f71aa8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x992c1243 #x30287b3b #x19db5d24 #x5da0c468)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1eba10fd #xc16bc3cb #x8ebd4580 #x241b997f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96102a60 #x51202328 #xf6166f3d #x5059e196)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7077bf6 #xc77c1457 #x74cb1fe5 #xd79ea7e9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x52723534 #xe6f44fd3 #x212e563b #x87a9a90a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa115af01 #xd191bd11 #xb82c58cc #xf632b170)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35d499b8 #x299d06ed #x2c3c924c #xc5a956ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a8d4662 #xfedb375c #x7a31bdbb #x2573bb95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bf088ff #xcb26f4af #x668e6635 #x31a05500)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x525c3385 #xd95471a0 #x0520e74e #xecfea837)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd7ac335f #xd0d11c05 #xfbd7a01a #x852d0e3a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ded2092 #xdb219d39 #x7579cb58 #x428d052d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf35ac114 #xe86e4a2f #x34bd2062 #xdb2422fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c8d9114 #xffa22c9d #x0b143af6 #x4c6ef625)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8279beac #x910876b0 #x4e92bb31 #xc324ffef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1cd99501 #x5ef77e13 #x4f8d4746 #x7dfcd88a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc362fdf4 #xf309abda #x447b4df1 #x7bb53526)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62f6d1f9 #x1e6bc419 #x56b55d59 #xc2a4a4a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x301e2e75 #xc00a449c #xb30a59ae #xcb8a4db4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa32a6e72 #x77894b93 #x69646b65 #x585550b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ae21ea3 #xc4876787 #x08dc91ee #xef5fb2cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd860b216 #xb0a480cf #x6c11f698 #xbbbf2112)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37f2f268 #xbcb71c9a #x694a568f #x607bea6c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x79567a3a #xc46de585 #xb291a31b #x24865176)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x82cd781e #xf8866dfc #xfce02264 #x73cb7983)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0a6b893 #xcc60f03d #xfdb9eaa9 #x15119197)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x992c1243 #x30287b3b #x19db5d24 #x5da0c468)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9636a975 #x2bcee2ff #xa24c7808 #xd757649c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1424145 #x804f8d6e #xff06ef6c #x9dfe12b6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x1cd99501 #x5ef77e13 #x4f8d4746 #x7dfcd88a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed948aeb #x7b5b9b5a #xc722e140 #x357369be)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xa115af01 #xd191bd11 #xb82c58cc #xf632b170)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x750ea9fe #x34ef17c6 #x10ea6677 #xe64c93ba)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f1e9c2b #x9fe039c7 #x558a9c7a #x2708f77f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfda8f953 #x69977e1d #x03635618 #x3a5030d4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85c882a7 #x6d77cb1d #xe3ae8e94 #x0cc8ac2c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x94fd70af #x8e7dd5c2 #xb2403249 #x30d17c0b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96ac8656 #x2e64a141 #x5418c888 #x4733f573)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x40f50dba #xfb7b721e #xdfc4683d #xc36e0ec8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xde987647 #x8357c662 #xac8d69ee #x4e25fcde)
)
