(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1424145 #x804f8d6e #xff06ef6c #x9dfe12b6)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x525c3385 #xd95471a0 #x0520e74e #xecfea837)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf634865f #xcf6501f9 #x6f351f68 #xd2fd3ed7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1cd99501 #x5ef77e13 #x4f8d4746 #x7dfcd88a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x52723534 #xe6f44fd3 #x212e563b #x87a9a90a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92a687fc #x08463b45 #xd60ae118 #x14b5e428)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x79567a3a #xc46de585 #xb291a31b #x24865176)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x421850a2 #x03eae88c #x8bf50e73 #x20f96474)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4e3cb59 #x0f7165a7 #x3154e253 #x778144e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x992c1243 #x30287b3b #x19db5d24 #x5da0c468)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa9892f80 #x761c06c6 #x735aaa53 #xec32a6d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c474968 #x6a3ef6b1 #xb4fbcfd2 #x9e54605e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37f2f268 #xbcb71c9a #x694a568f #x607bea6c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53a1e875 #xe4b47a74 #xbe79df2e #xf48be94e)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x40f50dba #xfb7b721e #xdfc4683d #xc36e0ec8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xde712ecc #x2d081950 #x286d792f #x9f65708b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85c882a7 #x6d77cb1d #xe3ae8e94 #x0cc8ac2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0a6b893 #xcc60f03d #xfdb9eaa9 #x15119197)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf06d7a42 #x7718988b #x103c7de5 #x0c5b2c22)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf35ac114 #xe86e4a2f #x34bd2062 #xdb2422fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba99fa5c #xfdecf76b #x27194e71 #x62466f5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x515c8925 #xf809c9b2 #x0a55d389 #x0422497f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f24d6da #xf921e878 #x330a9d6d #x1e8aadf2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0e40ffe #xda4881f3 #x450faed6 #x5454718f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae3df6ad #x469376d1 #xfb229ea5 #x26d5720b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8a9bafc #x341fc6b2 #x1bcd8b9b #x8fd436e8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f1e9c2b #x9fe039c7 #x558a9c7a #x2708f77f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd7ac335f #xd0d11c05 #xfbd7a01a #x852d0e3a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x94fd70af #x8e7dd5c2 #xb2403249 #x30d17c0b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa115af01 #xd191bd11 #xb82c58cc #xf632b170)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7d90be4 #xa5cc137f #xcd51b90c #x57bd074a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc362fdf4 #xf309abda #x447b4df1 #x7bb53526)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9636a975 #x2bcee2ff #xa24c7808 #xd757649c)
)
