(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe5eeb485 #xf6669a81 #x3b1d3927 #xd0e42fe7)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3e820e66 #x5de17b19 #xc88e2c1e #x11bba148)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x408d4bf0 #xbb9bd14b #x8eda939d #xdaaaf2d9)
  (fftwf_codelet_t1fv_12_avx 0 #x10448 #x10448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xa87bae44 #xdecb23df #x89eae79d #x091b3b50)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x5ec07519 #x3df1198a #xb567913c #x5e3991a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf29819ce #x608b17e2 #xf93f47ef #x3824cb7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16322691 #x9a4e3f6f #x06a27b63 #xb9e4ac2d)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa41db1c5 #xf14621d2 #xffe8ce12 #x60a02990)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae9a4889 #x5ce7fe31 #x8f76a2f6 #xe6253de9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1ecd99ef #x41ea3eeb #x087f73d4 #x50c866c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea60e8ed #x74876288 #x81bb6c9b #x812b10f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56080972 #x468651d2 #x0f1ebf28 #xf950cbaf)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9b0dad27 #x460dabb1 #xd79ef96f #xa464d016)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff42dd89 #x9b24703a #x6d7f23d5 #xfe663149)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x998d9898 #x96cab193 #x81606229 #xd475a4ab)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x2586563a #x0156c884 #xb50a3654 #x34f5fcab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01b7095c #xa90b7c9d #xf9356c35 #x984fdd98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x697489bd #x95c9874b #x21c96538 #x00fc6fc0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x38d6b920 #xbfd83a16 #x00a90003 #x22738ff2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b6c8a75 #xde7bc9c2 #xc4d4010c #xc8468150)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84c9c7fa #x717b470d #xb0ea3b79 #x1938c9b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c51aad4 #x3449f613 #x9bc628b3 #xb4121dda)
  (fftwf_codelet_n1fv_12_avx2 0 #x10448 #x10448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfb147ea5 #x1e65110f #x38a64563 #x83416534)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf37bb4c2 #x6b8bf964 #xc5483ef1 #xe2220e34)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x623a87ca #x4b4926ce #x379fd574 #x25794dd3)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xae02ad23 #x8f3d284b #x4103355a #xfc837039)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7994d31 #xf14e6be0 #xc426b80b #x21a4892e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8af359ba #xb2f7ff6b #xf6694246 #xb9333a8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc78ac0cb #xbbf10ff3 #xb830ef1b #xebb04ec0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab656756 #x68e24697 #x98b1fbd7 #x972da1a6)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4909e57f #xcd992213 #xcb24f26f #x6ea193f6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8894aa83 #x9122a565 #x81255a36 #x9105e843)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xfe74156c #x20f30b89 #x35d6736b #x8067c184)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe45ef73b #x720da016 #xd642a888 #xcaedeb30)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdd719dea #xae724113 #x73143b7e #x28b6b16f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0ed0b116 #xd30ab8ae #xe3c3aacc #xb9fafc0b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbc28a950 #xa7c276e5 #x58c8522b #x67bb3691)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x020492fb #x827a5739 #xd812808a #x6419ce19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa54d4d95 #xf71423e0 #xdd98aa6f #x84c66b45)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4fd0b2bd #xd0a20cae #xf9a34cab #xe8049406)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xfe914eeb #xf1115c6b #x0d7a7132 #x55c7b9fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4971e342 #x9de1560e #x51aa6c27 #x181a593d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e017449 #x9088bf96 #xa22258f0 #xb1159cc0)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x688a0cc7 #x6fc00c57 #xafe7de42 #x6cdc8032)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x502671f7 #x5ef51fd8 #xbd2483af #x3d4fc5ca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf5ca1e2c #x0af4239b #xfcde452b #x9c24b4ff)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x97dc49a0 #xc3258b79 #x28b348e8 #x6b6a1576)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f552950 #xdf8956a9 #xe6b17f07 #xb0d22193)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0d94d36c #x4600339f #x9b81fd75 #xc6634749)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
)
