(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1dda8c46 #xca308268 #xe1ddae7f #x10a65dcb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4286001 #xbcd6b996 #x69a43440 #xb3cc7d9b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3c686f7d #x12aed712 #xffa43a56 #xb87eae0a)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6677128 #xaf81f5dc #x02c72bbf #x24a5db71)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5d7c41a #xfe457e12 #x9eca7da7 #x123d6bc4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f41643d #x7a151add #x7f143abe #xbdaf8891)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97711f4b #xfd4f2afb #x26a8e101 #x78d7fa6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x780448af #x5ac8a1d9 #x2697c242 #x10e8d893)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd925c7b7 #x19be47b9 #x239d1aba #x0d1d2c75)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fcde0e3 #xa78f50d7 #x303e66fc #x06ba71f6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x357f86fb #xb356284d #x5c248311 #xeb31c84e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x330d2bc3 #xd4033e6e #xc37065de #x273ee222)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04d9e8e1 #x56cd2be5 #x8785cad4 #x79e4875d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c51aad4 #x3449f613 #x9bc628b3 #xb4121dda)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xfcdeaaa3 #x18c840af #xee5f52b7 #xac6448f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7842ea73 #x24e63fe5 #x3c6566ef #xef53e9bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06553e11 #x11513e8e #xb0153002 #xc1d6dd25)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3ea085f2 #xd0ac6e01 #x10d684c4 #xf6b72f05)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xd11fc988 #xb9fe6c61 #x31700c8a #x74e907dc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2fd5eb36 #xd3558102 #xef74e4f2 #x3cb079f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad42e692 #xfe3d1e42 #x96035bb8 #x4d7581c1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x4c2ba5f5 #xcc548576 #x8024fb54 #xcc137fe5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fbbe71f #x061665fe #x5d8ab21b #x433c374d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa710251 #xbaccac60 #xae412d9e #x78566bc2)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x90bf431c #x814eb7dd #xb622c4c5 #x223e4d38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a451333 #x9b6d13a6 #xd1b9df50 #xf6e1cb6f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3402871e #xba9239ac #x1d198830 #xe88160f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43c785b5 #x42bd9d66 #x24f592e3 #x820879bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf977fc9 #x22d14f1a #xea167a5b #x708bb992)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4fe9bff8 #xaf498dbb #xa4dfc112 #x09c3cd23)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_codelet_t1fv_12_avx2 0 #x10448 #x10448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa4c22d3 #xcfb37438 #xa8b5b94b #x622975d3)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa09b5760 #x1f45d550 #x0148bf25 #x7312a34e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbaf55f82 #x4619fe43 #x72f00f66 #x83c3c6b1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4ec00083 #x747847a9 #xcc7bb276 #x4ec2a793)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x847439e1 #x44931bab #x14f38157 #x79ab8514)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xcc6444d8 #xa18f001b #x6d5dc3c5 #x58d87d46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x875247bb #x12e50be5 #xb5ccb0ab #x28055d37)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc781a37a #x5fb12019 #x3a031ab2 #x577cf989)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xecdda717 #x809b6a52 #x86aa81db #xd7c8dd56)
  (fftwf_codelet_n1fv_12_avx 0 #x10448 #x10448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x9cc576b4 #x5334f747 #x90c3427a #x66868a4a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x484c80a5 #x14333604 #x22d2adb6 #x048af52a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc8eff3c4 #x27324e4f #xce156e98 #x24b25c0a)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x25ecbb03 #x8ea4d3b1 #x6e7c35f8 #x222b29c4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe4d9acb0 #x64ea0fc6 #x843da2f1 #x85b7b5c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8274ce20 #xf463d48c #x6da2fddd #xa6a25a0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d4ff318 #x3373be5b #x2bfcbf7b #xa9358216)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfc734671 #x78f68b72 #xa9feee31 #xcd7e6a68)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7222e6f0 #xc261622c #x4053c42a #x5cf4816d)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x8b2ec398 #xd0b83ce4 #x5622deef #x9c3aa4e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf29eb61 #x75db87ca #x64e30bd0 #x325816e6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x850d6ad2 #xe31a5e83 #xf495c223 #xe9c6f69c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd97fa602 #xb79a66de #xfd81300a #x101c98eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39bb75d6 #x34ee2d63 #x6d581309 #x8ba49ab6)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xf7996046 #xe07a698f #xb347140b #x3b518eb5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x222933c8 #x984c930c #xdff2976f #x6d2297b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f5e7dae #x50c954e9 #x1dd87198 #xbdd050c8)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x528e5016 #x9cd1bb28 #x78e7528a #x8e456953)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x507add2a #xbd1d83ee #x411f9dc8 #x373ee8f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc581aa08 #x705576bd #xd67a76bd #xc559499e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x704937a1 #xdd2bfdfa #x6a1c4cc9 #xac494da9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x5352c464 #x771c359c #x0a1df1f3 #x172e8ea9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x510008fb #xff22f114 #xdbc34351 #x708dc225)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb852ab2 #x93972ef4 #xf5b6622b #x1bfaf73e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf5833ba #x401cbf29 #xd85ce32b #x5255860a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa6b84fe9 #x75fdd3f6 #x2b101f0a #x53f28b38)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3dba63de #xf5aeb6c6 #xb75e50ed #x56819c6b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xd609e874 #x48ce00e8 #x6a4b6e9a #x68aff1f2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc4933a2d #x181a90be #x633acb0a #xeeb4c51a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94e5f001 #xaf2f7447 #x715c4a0c #xa1a84e16)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f4a25bd #x9143bdf4 #x51d6eb97 #xe444d93a)
)
