(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84b407e1 #xdfeedc21 #x91a57443 #x8fa74648)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0d27810 #xa0cdb73e #x4ad8d348 #x64fad274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2fc00f1 #x62d74991 #x0b118d15 #x026aeb3c)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x2f17bdd0 #x6c480870 #x0575097f #x9a18439f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bbc98ed #xeba63ae0 #x377fe0f0 #xb01d8cf5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b59f406 #xf8319897 #x12d2c749 #x5d00032a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x56222f6c #x7f17516f #x5271d141 #xecfbffe2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc66021e6 #xcd96f7a4 #xe467924e #x73029e95)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x283e17ef #x0cf9ada8 #xb78fc47f #xb97dde5f)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x2d8939c0 #xa98039c7 #xc7763658 #x73fa9954)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22055d79 #x8b0dac04 #x323cdae4 #x6b049405)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xeac8ed4d #x45c4f028 #xdf5eab42 #xb44d91c6)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x22409e33 #x654e634d #xadc759b7 #x419f8d88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84f159fb #x6d46814d #x18642aa3 #x433b4b4a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc371309d #xb6bab911 #xcee75a6e #xb5c79141)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40fe121c #xd4097e0b #x0e84ff46 #x1819111d)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xa0765f33 #x9efbbf06 #x72cd3196 #x5f4daa8d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0b20f62 #xdec97e23 #x2ca1e670 #xc8753db5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f940672 #xaedb1142 #x0e1b8be4 #x5e0ee97e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ff652d0 #x5d8b07ec #x264bdf6a #x35d71c85)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x1e0c3d3e #x4312d71a #xbbef240a #x95ab0828)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x22760bc5 #x6fa9000f #xf73501d4 #x5644fe43)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb48370fc #x90c82f8f #x1e1a437f #x1c3deeba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xee04c26b #xf2d5661e #x2f276bba #x3c73b7d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5495fb32 #xdc49a84b #x67fa0fca #x94d530e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe76f0b2c #xd934455c #xa078b86b #x4f111893)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfc0d911 #x111f7f19 #x51a9eca2 #x4bdb810b)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x4ceb51b8 #x31b18c91 #x42af10e2 #x1c173ce9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a580ac8 #x470b5cc4 #x822b0c27 #x1e311977)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b4e529a #xcaca54d0 #x35ee03fe #x422863db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3bc99265 #xe4ef6d1f #xaf72da73 #xbc7aae4b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8f83b99 #x3bd05e5c #x28b187cd #x30f4d019)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3207b204 #x2d383f58 #xba99336a #xb4a60a4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x233ad095 #x290f037f #xffcf9993 #xf24e4514)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xc848044d #x00eb7aed #xfba64906 #x7ab413e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x325180de #xd0da2a4f #x5247d1c8 #xa6bada5e)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x2208573c #x11d14d01 #x03d6680b #x2eaa8368)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x46fc6a23 #xf7c8478c #x95720108 #xde2248fc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6f32b2f2 #x97461d6d #x5b8a80c4 #xcf574db5)
)
