(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x61d3dd0e #xc20d6f42 #x84e07e69 #xc0e53c87)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5d84782d #x4cb89c4b #xc284bd3e #xce62f26e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb11fc72e #xc5f84432 #x04c57ccd #xe281c1a5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6bb87023 #xb861b13b #x050e7acc #xb95fbfd7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe41beca0 #x708b5dfc #xf17c89c8 #x8abd72e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b89a20d #xce21f6e9 #x136f5fed #xef733a12)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc18345e5 #x8b78db56 #x50c807cb #x115cb427)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2e805663 #xbcae8c0f #x98dab992 #x20095cba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc02cbea5 #xf4948b6b #xa0b3c5cb #x0325a459)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4029df22 #x19371afc #xfb2d8e4d #xdf030845)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa09b9cf7 #x141257eb #x4886c465 #x06a0574d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe042972d #x69de1524 #xfcb373ae #x6bd15946)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4fbf1ec0 #x953e14b1 #x13853ec1 #xee9e810f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0aed6f85 #xfa520c7d #x08895e2b #x0f028fb7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0d4e5148 #xdea4e113 #x51a082b5 #x973b0349)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed17189e #x70b1ea68 #xe84c1a2c #x9f988820)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x31c770f1 #x05b7f939 #x058c3b08 #xb013d6ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6f25a1b #xc3111f6d #xedf53384 #xc322b38c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fa7c050 #xf7a59f15 #x47089352 #x18bc6102)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47b54c7f #x80473fbe #x38c45b0b #x8436d0bc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb434613d #x3e3a0a81 #x67f38545 #xb4b37da1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa9557b70 #xdc1bda8a #xc119b3e5 #x63500479)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x400ec8ba #x4f714611 #xca9027a4 #x50538a3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdd144d9b #x0c08e426 #x459e2053 #x8aa77b4b)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf965b37 #x50b53553 #x2046a0df #x35dc3405)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x610ee0bc #xf17233fc #xfb44a51d #x1d0f4c2b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc022709 #x5467b0d8 #x9ea9f90c #x36399de3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9d051b8 #x5236d651 #xe75f0a35 #x5e5166a9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f6ded15 #xf1e57451 #x8b7e3e40 #x8c6855fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bf2165d #xfb1f473f #x1ddcbb7a #x71a3e9b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59ef0153 #x0e647490 #xa4b7b66d #x68a212c2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2cfb2a2 #xbcba0eb2 #x91c53414 #xe8956e78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaae4c3d8 #x09d1ae8d #x33433562 #x8d72d02d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47210104 #x7ee32c7a #x97e7c2fd #x31023172)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x982f01cc #x372ac988 #x535f4105 #x2c2d0e2a)
)
