(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71d81aa6 #xde456c4b #x92d70831 #xfaa5e11b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90f51919 #xaa1212b1 #x0ab75580 #xdfc9dcf3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1094123b #xb746ca73 #x2d45fe49 #x50ad5996)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d604542 #x49376e32 #xc591daa2 #x7a6a44d8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x15da13c4 #x465ac653 #x0d1a33ea #x4c80f8ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa463e751 #x6db1b869 #xc471a20e #x98e48ac6)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xea25f53b #xc1b37a22 #x02f531ff #xc25e96aa)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcc019826 #x3e847bb3 #x557ab78c #xc9894a9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebb11c15 #xbd8c4843 #xf66ede54 #x1e0a2d64)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7c0716b9 #x01683c5d #x1c0e7c89 #xf290453e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee799ef1 #xade7b8dc #xce7cac94 #xedea3ce1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb786b13 #x2f21030c #xbe076976 #x073d99e1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5b56e475 #xc77becc4 #x0f832fe3 #x54150c52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4074863 #x4ad5ceb5 #xbcba913a #xf9ee53ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e9215f7 #xc84a7a95 #xe95b8133 #xe2fc75a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5897d21 #x888064fc #xcd83e268 #x4ef95272)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67fddd55 #xf0cf26ef #x5b3e8d56 #x46f0e860)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fd5d5a7 #x012412b2 #x6e554ca6 #x20731c50)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdfff88d6 #xc9f02d3d #xa4c26e9b #xecf1ec37)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8fbfc32a #xba82c52f #x399b18ae #xd46807a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09ca40e8 #x783a8737 #x0a52fd35 #x23f3fe92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79f88f0d #xbcfdb7ec #x7baaee41 #xd0e4c5ec)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb2877784 #xf0df7aea #xbce90c83 #x1c782a1b)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8b895a4b #xdb3acf37 #x6e02953c #xb20e807b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed673ec9 #x6623568b #x15533aa9 #xdbbe6908)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65880860 #x80e0107b #xa0741e4d #x01264caa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4562abc1 #x2d73b0c9 #xdffb9e91 #x8795ebf7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe3ae4c5e #xe3b41be2 #x59e3b616 #x315d14f9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x31d73d9f #x7e914d7c #x726cf712 #x85e3228a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd1d35897 #x4b026217 #x9e62e5f8 #x303ed458)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe932980 #x0519b216 #x5c69b162 #x93fcccd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17845b21 #x3b1c6eb4 #x696621ff #x61f3f427)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8aee5307 #x033feb06 #xd9aae7d5 #xc242b9da)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3dc2ddf5 #xb3be2f55 #x53f86923 #xfb8eeb90)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5f5005b5 #x291723c6 #x3dad40cf #xbb6195d1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x204c6eba #x486d6f05 #x1f81ac8c #x785e838a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x28a925da #xed45ec36 #x2a226327 #x9293250d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe72304b5 #x16c81584 #xfbcee6b2 #x5b481961)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8dd413ec #x4d663e8e #xa3e1a959 #xf625d9af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb3b34be #x27dd53a7 #x77addfaf #x7d75ec68)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x7da54810 #xa742b12d #x372d89d5 #xf909586e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabb429b2 #x1f450ff7 #xaed9bc2c #xe830f088)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa9d7dce9 #x29572b5f #x1814b750 #x9efc7b38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84b5c9d4 #x65f960c3 #x2607ae06 #xec6a48ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb215f599 #x2f221c5f #x402b18b5 #x2b4a4ed1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cd153f5 #x35aa088c #xf84e8aba #x776b5fe8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd16e02d #xded55abb #xb9b09573 #xac7c9273)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7b1309cc #xbd17c584 #x9142319d #xbf77537a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa88ac77e #x1c6973c3 #xd0643ed8 #x1c196faf)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x79c1e39c #xabbb4e73 #x68e267d6 #x603b1695)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x465fe5d3 #x104c56b2 #x90ebe080 #x1cf0acac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb8d39f0a #x7632a2a5 #xae99b483 #x8512e659)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6852e0ba #x71b7ad5b #x887da0fe #x0b261509)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x16b26bf2 #x5d85cff5 #xedcf367e #xfcc43375)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc63345f9 #x7ab4a623 #xb42d4e39 #xc5dbbb0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2dda301f #xac52edd4 #x66529140 #xefefe29f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d8e3979 #x3e48438f #xb2ffa694 #x5ee8fc2b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2d04b435 #x72af5886 #xeabb9622 #x0e77308e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x383734ea #xc3e41b69 #x26608471 #x6cc8852a)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #xeccdb8fa #xf18d7bd8 #xb7f59c35 #xc4466b5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2a7a0c8 #x745e3c49 #x47e773a2 #x82e495cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ac9c376 #x01b6cc02 #x37e0820b #x6584c9c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeafceb8b #xde1632f3 #xf9fd3221 #xc14658ef)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b009c6c #xca89db2e #x8eef8f9a #xd20e46ca)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dddea2e #xdab2ff0d #x75f3e031 #x91fc2d98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78b20d32 #xf9cf0495 #x83744200 #xa27bad1b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6f037b27 #x1a3632b8 #x49693a3d #xebf0d421)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xad7cc483 #x9cb95888 #x2b012019 #xcb0457e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05253119 #x3b9f53cc #x08e494e2 #x52576c4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9cc9f220 #xd6d2aaee #x83b07221 #x36425c20)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb52e5f03 #xbd947f35 #x776e1899 #xbda0f0b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45feacb5 #xe460c914 #x69bf3e88 #xa60474ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5404efeb #xce0a6643 #xedfb71d5 #x9a821c4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2753431 #x3d64a982 #xf44ea543 #xf650ceb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48589138 #x60bc5417 #x37df10aa #x6fe999b6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xaa4f0f22 #xf7affa56 #x1e407515 #x4d938c13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04030e6b #xbb9bcfc8 #x82c3da3f #xe2a3fac3)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x439055a7 #x3c12ff2c #x9dd5a88b #xa58903b1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3056b762 #x60095621 #x7a3b37fd #xc052ac64)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x79ce7da9 #xae6287ab #xe0ab29da #x9d8eb276)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x146435e8 #x04f61223 #x3bf1b6bd #x47f7ea36)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc09b008e #x7c401428 #x90376f68 #x70a3f43b)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xa9fdc666 #x8c9e0c52 #xf9989304 #xe3a3a5ea)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3aa3f447 #x5eac6da5 #x20bba6df #xd4020945)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb6d8f160 #x38c13739 #x410f3a75 #x7b2b63be)
)
