(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x3ac97bec #xd286d8a4 #x5c36b70b #x8734316a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac31eca9 #xe6115e79 #x308b7257 #xd2dc3b59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88ad0bfd #x44d46a95 #x5167bb40 #x9ef7e3e9)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x49cf3973 #x7ca1f70d #x6563dbf9 #xe6155e4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe07ff9e4 #xc9d1b735 #x32b099bb #x1238b69b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e61eb96 #x4249b0fb #x1099a37d #x631a34ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58b3bf21 #xd6de6194 #x9769bdcf #xaff14f28)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x2725197a #x18686c76 #xde34528c #x7982e67e)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa8f55391 #xba73c967 #xcebd647b #x63575e3f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6d468a02 #x6cc5047b #x63fc02f5 #xbc08882e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x638cabb8 #xcec91edc #x855008bb #xed0ce64c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f926a57 #xc88bc8a8 #xdddb5a27 #x4d66f810)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x068d0681 #xa0bd5171 #x83e2d1e8 #xbf49c00e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x28e64bc3 #xb07d5523 #x1f58bcb1 #xea712466)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdfff88d6 #xc9f02d3d #xa4c26e9b #xecf1ec37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd499e32b #x3cdc821f #xddf2fc83 #xfe3a4dcc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20a11b65 #x636f10b7 #x25836876 #xa2e8ab6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x282ac541 #x23d186fd #x255bdb6c #x23b82d9d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x34b982e3 #x4e8f56f0 #x323e28a0 #x0cb6b9aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9210ccdf #x3dfe430e #x2e74cf86 #x9340cc7e)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x734f4f7b #x38c55e2a #xb1746149 #x9d615e86)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x496136f3 #xa6306ebc #xd41b9de0 #x7a9032a3)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3686fdf #x58a3a9a8 #x56a926c5 #x39803eff)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1509acbc #xfbbc3b5e #x9826805a #x102cf43c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b0f4698 #x245f56c4 #x2d679bb6 #x0c9a2ed2)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x19c80a8c #x57e974be #xaa327f80 #x846878e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7913724d #x156f6bf6 #x747d80ad #xb0c63a90)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x70ee96c0 #x1ddcb873 #xeb4df8e3 #x26142ab0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x35358c19 #xbf0163b2 #x364a587e #x21e50e8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e798a26 #xdb34331f #xed19a4fa #xb6d8515c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8849a407 #x885ead4a #xc7980e6d #xa8d09212)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a567b9f #x6df3ed9e #xfbd10810 #xbceaff9f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x79a24d99 #xb943d721 #x260034be #xaf112adf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6e5c807 #xa4ecb025 #xdc8f544b #x0940eb09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2a7a0c8 #x745e3c49 #x47e773a2 #x82e495cb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x84bec134 #xd7098514 #xfc4d6b9a #xabc2ef2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26a4bc0d #x395e1aed #xe495ca59 #x3a742ad2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf9a36e16 #x1aac8fa0 #xde4294b1 #x850a2dcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64952b81 #xe29c10e7 #x777df715 #x1210dc46)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x96f669a7 #xa05d6b50 #x5fcb2f2e #x0d76261a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xee36664e #x5b0a09e6 #x1cffcadb #x9ea5878b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfa6c10bd #x2de1e015 #xa784be25 #x0fbbe899)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x65739c34 #x5b6b6d65 #x87a82ec4 #x1c658452)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2413d51 #xcf57db41 #x323f5f5f #x20c86d80)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1af73ff0 #xa32c3e27 #xd5779165 #x651b1a14)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b4366f3 #xa337280e #xf1cf9d34 #x912fb28e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c62aeb3 #x86c029fc #xe104003f #x97f66901)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3bee6318 #x8be2cb9b #xd9cb1502 #x0a5a751d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x445a4dff #x7e88539b #x28992d26 #xb615724e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3056b762 #x60095621 #x7a3b37fd #xc052ac64)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x664ad258 #xacb7317b #x90c6edc9 #xd183e42c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b5c79bb #x1088700a #xbdd3377d #xa2c40911)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x54c306af #x7985c217 #xd0d4a1fe #x8d052de2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xa06bc049 #xf64104d9 #x5b337615 #x512f8949)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd2421661 #x92ec2837 #x9a5dc129 #xc28b18c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf4274d62 #xb4055874 #x112d01c2 #x260c0f48)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b009c6c #xca89db2e #x8eef8f9a #xd20e46ca)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8fbfc32a #xba82c52f #x399b18ae #xd46807a4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x844fa5ba #x6e470ca9 #x1c65fa19 #xa30dbfc1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc81293f2 #x85c68388 #xb8ad34f6 #xc5472d65)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb43daf84 #xa5992f3a #xfca1b547 #x993939c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30e5dc9b #x627fc7a5 #xabe63cd1 #x1af6303d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf7e1b5f0 #xe418da8e #x9c96c5aa #x0fd5a68c)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xe826d56b #x8d27f244 #xcde5f92f #x4a531f6e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6f037b27 #x1a3632b8 #x49693a3d #xebf0d421)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9ef03590 #xa37fe20a #xfca16318 #x8437869e)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1e5c5922 #x1d2e2321 #x55824448 #xfaf939aa)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xbdb1735b #xeab57dc2 #x6bae6a1d #x9f1dcb98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb52e5f03 #xbd947f35 #x776e1899 #xbda0f0b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadf68ae5 #xe95ad560 #xd4d17f84 #x89f01b66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5404efeb #xce0a6643 #xedfb71d5 #x9a821c4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33154aba #x66fd845e #x4f14897b #x72aa3831)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1ac17cf4 #x99743f3e #x1bbe0565 #xb55496c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91f569d3 #x1fde2871 #x24e4ea99 #x2012ac47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a4609c5 #x012414fc #xf22e6939 #x1f669f44)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc1f5c18c #xd16396d2 #x67fa81ab #xddcf94c6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb45f8074 #xb7efe396 #x040c49fc #xb9f92639)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7c0e9b1e #x867e6e34 #xdb460640 #x09a59641)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb2877784 #xf0df7aea #xbce90c83 #x1c782a1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5de6968 #x7e6f7d14 #x9474f88c #x42ec2d09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a4f0145 #x77c75d4d #x66786f67 #xae2f004d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa80dc2f4 #x4606bd8d #x33f317b6 #x90d57bbb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8532fa0b #x2cc8de0f #x73f51668 #xf9fc9e7b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdcdf8db8 #xe61394fb #x235f51a3 #xf1a08d4f)
)
