(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29ebd38f #xda5421ef #x6aa7e7a9 #xda17dff1)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x87c76a1b #x2f5b9d3a #xa3dad5b9 #xc984e170)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe734d7f3 #x2fd8dd18 #xc64b6574 #xb9167e5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9993b7a #xfbb236dc #x31289bf1 #x0c286622)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x91af5785 #xf5917434 #x3799738e #xff781284)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e74b50c #xf3d498f9 #xfd909a46 #x0364c0c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f488dc9 #xbcb03e44 #x02305b22 #x75c20b9a)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x15539d27 #x18ecd079 #x9548e619 #x242cce0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2d3809a #x0ab3c4ec #x030921f3 #x33d3d9f1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x596f743c #xf6b1e5c6 #xa3f36fe1 #xf9f85afe)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x1c754364 #x4bf05b13 #x799f5d25 #x5943f0be)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x2aecffc3 #x67fb2fde #x9186e520 #x41587a52)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x7e2fa50a #xf416b6fc #x58622264 #x76488c4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78e2e650 #x2950a369 #xc648c2f6 #x30897e99)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xf2c3f548 #x40e8f5c2 #xdde61697 #x48943d11)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x9081f24d #xa04e84b7 #xab618cb6 #x7b028dad)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xcc01c62c #xb94e26dd #x8d40917b #x4537ca31)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d6fcc43 #x05f26e20 #x04fc04ef #x0ce89160)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99d5a3ab #x53024af1 #x34b6e4f5 #x17e80f78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8095560b #xcf9229c1 #x6d3e51f4 #x7e1719a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd576ab57 #xbc4f4f77 #x7299f226 #x51303e88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1217367 #xe803f3c2 #x827db407 #x5f789cfe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42795d2e #xaa3e486a #xed6792f8 #xe3862418)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb08ce338 #x2c6c9702 #x62a30c4b #xe62a8a63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b287bc7 #x45c915d6 #x0c6237f1 #x99193aa7)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x74f1c033 #x4f84a242 #x71cbed76 #x17929ca3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73640a52 #xb4e5b46e #x3a04f01e #x9354590a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5fe2e1b5 #xd67a5499 #x6029c3c5 #x99ed9a09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd4c13e18 #x16e92c23 #x5eacd45c #x9dfd47af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9da24132 #xefa2169c #x711c50bd #xe74950d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79197a96 #xe2b64c5b #xe9779d25 #x9cd5928c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7769afef #xb0a05929 #x233f31ec #x0391963d)
)
