(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe952b1c4 #xcf1cafbb #xa53f98d9 #x4c32bce6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6902ff68 #x9ef9c081 #x91155621 #x5bec19f5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27976061 #x9653e432 #xed10ec0a #xbd45f27e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfa8113ec #xabd437bd #x2fb6630a #x005dc942)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b028801 #xd54080e0 #x6cf2487d #xed90e03e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe0879b06 #xdc34fa09 #xd480217f #x31c66eac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd692aef7 #xb4a01a7a #x67ea900b #xe5824032)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x153c020d #xa3c05b28 #x24811d09 #xb9b48026)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5bff6b4f #xcd243c72 #xf2b5b524 #x63946cfe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x354758ec #xa5b18605 #xbd147104 #x699f43af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x122266aa #x2c8007af #x9982820c #x1a84b6f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d7ee824 #xf6f0ae5e #x5b7b6ac3 #x6e47d05d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2d5ba32 #xe59f816b #x6f213f5a #x65d66182)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd032635e #xbaf2baee #xb32d079b #x63e0dafd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3eec2d3e #x16882539 #xeb668c3e #x377fd537)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5cbc6c36 #x1815fe1b #xafb0acc2 #x1d881af4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a74184c #x1c0cb294 #x5f0a7922 #x5e98b854)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4069b6b8 #xa74884a2 #xd6f19905 #x37cacb25)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5832100 #x7e3108d1 #x21237e10 #x8276c0c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a6b3dd7 #x4cc6728d #xff9c9685 #xc31dd234)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x225c6b3f #x681d47ec #xe432e71a #x8ebe52c4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x46089f9f #x32df0769 #xfe2b9c50 #xb15d0a58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9b762a8 #xbefb7cd2 #x66e226d8 #x3272e41a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55b4a795 #x5667addd #xa18ef8f7 #x32a29ee1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7cdeafe9 #x702f01be #x05c19acf #xd56bb9c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58bc8292 #x5bdb5b78 #x0c4aada5 #x13d01312)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd39c834f #xc018cc14 #x0767ca63 #x166bf493)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x252a8c2b #x963b0470 #x51988fea #x5d34bd07)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x16a126cf #x62e28777 #x86b29a82 #xd200abc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7f8c5475 #x8cbff276 #x2cf4e300 #x7183ce79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9abd5bf9 #xbf180967 #x41f28a2a #xa115dd3a)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa961242a #x671da150 #x1bb69d9c #xec72f90d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3770306e #xbc203341 #x41fe268a #x8c26582b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdb6b8b1 #xe8fa3140 #x30f2cf0d #xfc33778c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf89db13a #x14102c50 #xeecad8a1 #x70218457)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0bf6c840 #xfd29a6df #xd33c0a29 #x2a86adb6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f108aa4 #xc6f52f22 #xc8b61930 #xfe1f8707)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf485bda0 #x9752bc1e #x37d379ba #xa1814679)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e5a0531 #x92f9e61c #x2d13a539 #x1c8a34df)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d497bd6 #xabc2521d #x73dea407 #x104d9efc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd5f02b6 #x97ccda7d #x2821696e #xe2b49622)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8473c73 #xadde390a #x0f9b40e0 #x07051904)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7e4cbd4 #x696261c2 #x2290c634 #x49cf4e89)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x46181047 #x898c42c5 #xa583b6fc #x02902438)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x989ba19a #x1b8b7492 #x411164af #x6088dbdb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xece6bc27 #xa5da1092 #x9a40058c #x431671a0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
)
