(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8eea571e #xe26d135f #x639fa73e #x55d469de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2c06095 #x0f8aca84 #xad28a724 #x58cb5db6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f7ecd5e #xaddabb2d #x06a66161 #xff7afbde)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6645a355 #x7b3603dd #x9fa97500 #x5c7c3bd1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x90374408 #x88adf0ef #x284da6b1 #xcd70d5b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x203456c1 #x967b829e #x12095a55 #x953d0980)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x824797f9 #x3b011277 #x749257b0 #x5f425efe)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x187cd7e0 #xb9c2ac13 #x94eb3ea8 #xabebd51a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf6c5a58f #xfa2b8954 #xba96b476 #x1976bc34)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xac87bc0c #xebd42d49 #xe1133ce2 #x4efa98aa)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa085807a #x92a76f69 #x679d1244 #xfc0ade79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa518099 #x1eb76d1d #x219e8824 #x382aa9e9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa879bf5a #x0f43df1b #x8f8c2a13 #x2e32cc3b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40d24209 #xdacd97c8 #x379eb424 #x6459f378)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x345baf02 #x552e48de #x84f38a3d #xd99c290c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe671d43 #x95e63779 #x2bc1c524 #x11ae7319)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ca28f84 #x60ec3b3e #xf3301c51 #x006250ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dd78e79 #xa1296557 #x1f1cbc4f #x00d4fcd4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x020beece #x2ed63282 #x987b1838 #xc6b81137)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcda6df88 #xc34adcb6 #xe83b7a77 #x6a418518)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xae8ff778 #x23106c93 #x5d74c24e #x9c9e71a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5273fa9e #x01f06f16 #xfa96e7fb #x32c05c1d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22155942 #x7c503732 #xc24638ef #x1ea96b18)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbca0b950 #xd508ecb3 #x971e489b #x302f8cf7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7752d99e #x921a538e #xafb12d15 #x663b4dd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed0f3a55 #xee860fc3 #xd6668727 #x55dab532)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d4f3125 #x77f3adb0 #x657b935d #xad3d7a9b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9582317b #x901fd77e #x985aaaae #xa7bc869f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3c9ac28 #xc32b64ec #x293001db #x9ceef183)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c5d6486 #x7e157d0e #x0999cb70 #x1607a77f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf44323a6 #x5da8a3f1 #xb24ea9b7 #x28333d64)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5271523a #xa13b933b #x0cb46276 #x9cf408e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fe4b8a1 #x4feaf1eb #x2b2e0391 #x90ac968c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5bc33504 #x9289569a #xb25eb66e #xfb019c91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x91c04598 #xb4f79187 #xd57fc73a #x7ee17cfb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f297a27 #x397d85b7 #x289d69ad #xd111e2e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0f5b359 #xe6ca63f4 #x4cd242dc #xe727e37f)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x1d8aac50 #x17b321bb #xa17674a6 #x328549c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7107118a #x9865f5f0 #x50a26996 #x3cfa7b6e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed2f24d9 #x1dfffb2e #xd5c95017 #x9a7597d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb7320ff #xd06ffb72 #xe35bc6ad #x852f7985)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea2afe41 #xc70887a3 #xe4df9be8 #xb502af00)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2f9e6b4a #x6870597e #x2a18b3f3 #x9dbd836c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0fedfc7 #x21dc8020 #x6a5510e1 #xa65756e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c538e9d #x9b9adc99 #xa9a7f6d1 #xf38a483e)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa7755f4d #x84a903e7 #x04830de7 #x215ebad7)
)
