(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c5d6486 #x7e157d0e #x0999cb70 #x1607a77f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f375506 #xc9f760d3 #x7bf637bc #xd75b638f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fb4c1df #xa1338ce0 #xa087b3f1 #xeabe9e5c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xae8ff778 #x23106c93 #x5d74c24e #x9c9e71a7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ffaf2e6 #xbb852e55 #xa0c811e5 #x24a8c3ef)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b0f035b #x9ba16201 #xcb44eb7a #x0c3a32a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f15ca9d #x9ff5da9d #x50be9ef2 #x84e99272)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8eea571e #xe26d135f #x639fa73e #x55d469de)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5271523a #xa13b933b #x0cb46276 #x9cf408e1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a13861e #x2ef8e4bc #x756a5365 #xfe5ea820)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10d41e21 #x9342ac46 #x2827b0c5 #x82cf2547)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xed2f24d9 #x1dfffb2e #xd5c95017 #x9a7597d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x824797f9 #x3b011277 #x749257b0 #x5f425efe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17d74290 #x856ee8be #x0ebaa6f9 #x375da153)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x357989c0 #x7f90afeb #x33d0d77d #x5993e214)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbadd2d76 #x22239a9b #xab04e03d #xfa5d022b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3729edb #x21a0c3e5 #x07ebcc8e #xab8921ac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x50a09c5f #x3e931e5a #xd5176b80 #x05fd8b8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf95a9684 #xee9b842b #x954dfefc #x4df42499)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x90374408 #x88adf0ef #x284da6b1 #xcd70d5b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x345baf02 #x552e48de #x84f38a3d #xd99c290c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d1254a6 #xcfa338eb #x97a9b1f0 #x9a2800c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dd78e79 #xa1296557 #x1f1cbc4f #x00d4fcd4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x988f59c6 #xae3d8b61 #x18b5b839 #xcfb1347f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad07de6a #x1baa7d81 #x42d158b5 #x4557c3bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81d221da #x89f64db1 #x89560430 #x6f998567)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xac87bc0c #xebd42d49 #xe1133ce2 #x4efa98aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7752d99e #x921a538e #xafb12d15 #x663b4dd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x203456c1 #x967b829e #x12095a55 #x953d0980)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fe4b8a1 #x4feaf1eb #x2b2e0391 #x90ac968c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x37946b41 #x11f44f7b #x2eacfcfa #xbeb2cf7d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5bc33504 #x9289569a #xb25eb66e #xfb019c91)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31dcc914 #xd06f46da #x78d4d4ad #xbfddf624)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f701ce9 #xb86f4c0f #x0caab381 #x8240483f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcda6df88 #xc34adcb6 #xe83b7a77 #x6a418518)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x346d69d2 #x28c833d5 #x743e5372 #xa56cecd1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d4f3125 #x77f3adb0 #x657b935d #xad3d7a9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2f9e6b4a #x6870597e #x2a18b3f3 #x9dbd836c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x360cfdd6 #x4ccd0359 #xa032c51b #xf3c6b5f1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x53aadde4 #x7f3ed66a #x600af927 #x36de3055)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9582317b #x901fd77e #x985aaaae #xa7bc869f)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x1d8aac50 #x17b321bb #xa17674a6 #x328549c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f7ecd5e #xaddabb2d #x06a66161 #xff7afbde)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab16ff71 #xe60a9503 #x4f74c01b #xc06504e5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xee2ee2fe #x042c845d #x6e2f0c37 #x5a2654b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5d3bf04 #x3fdd1c48 #xe8f6b189 #x24a71ced)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf44323a6 #x5da8a3f1 #xb24ea9b7 #x28333d64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63efaf4b #x1c872535 #x97407ae1 #xabf6af7b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa879bf5a #x0f43df1b #x8f8c2a13 #x2e32cc3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae6924ea #xc3b77b13 #xcd0480be #x11ae0677)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5ec6f #x8f376d73 #x81c774fc #x3f2e83de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb7320ff #xd06ffb72 #xe35bc6ad #x852f7985)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbca0b950 #xd508ecb3 #x971e489b #x302f8cf7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7d4096c #x5fc0ad8e #x97967b92 #x69347e3f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fc77eee #x08c17a61 #xc5172be1 #x589e9999)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa518099 #x1eb76d1d #x219e8824 #x382aa9e9)
)
