(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf03f79df #x3ab2d2ed #x3dae5aff #xf039e9cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24c81a30 #x2399e680 #xb3bb0dd1 #x65d29310)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb7051e84 #x4cbaa3d4 #xd3fea78c #x85d338e6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9b5ef3dc #xda9f7f69 #x4e3dc4d0 #x86409121)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x375274c0 #x89b98c81 #xd88c0acb #x8b1fea5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ab2761b #x0f0fd8de #x894ee0ba #xddaad9b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x152e932a #xfd236433 #x43c1d4ab #x87f55b63)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc108ab69 #xcb90bada #xba2585b6 #x5a179925)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb9979527 #x0961ebf3 #x81dcaad8 #x85ef0ac9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4d40aee #x72ac5f1c #xdb52fac0 #x04b4455c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03084c9f #x88361d98 #x4b284594 #xa1756d73)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd93b911 #xb7061e55 #xf7d03f39 #x2601f7db)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe781cf78 #x00024e84 #x8042e98f #xf8adf7d0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdb5254e9 #xcfa06fe4 #xcb5c7602 #x8edc7eb1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ee0b2b8 #x0fd32947 #x7e62a903 #xe33d9699)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa7b6aee6 #xccedc548 #xcc52d9d0 #x642fb326)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb3df2cc1 #xa3c748b6 #x4e3df233 #xe0e7ab50)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7a5d9e9f #x9f015694 #x14771e3f #xa68b0fda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x682ae809 #xbc6a0120 #x40970609 #xc14033c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2850906 #xa9a92683 #x1425ceea #x7d495a3b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd8fa94f3 #x6773b327 #xf88a6485 #x543c052f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8454cc89 #x2fd84c22 #xcda19de5 #xfe21609b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa34e9f63 #xbdfcc9b2 #xf07da680 #x7851e588)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb05d92ac #x6a4fa8c0 #x61b6e33d #xf8cea12a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f8bf17e #xdaa37186 #xa88aafe7 #xe6e11158)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61652a4e #x1cd46b7e #xf970789f #xbf11ad9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3db80040 #x13f05da5 #xfe1b2ef3 #xedeac48e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa65c346 #xcd1a6eee #xfb96d86e #xa1751cfb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdce449b6 #xf1997a4a #x9979ed74 #x4cb4713a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6aca02d6 #xb5a1d362 #xb2db4cda #xe44857af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65b0dbbb #xc897879b #xb5378ada #x49af6fb7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31830cbb #xabd4cd18 #xdda95026 #xf3fffd45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcde64795 #xf39ce9dc #xfd3d5a6e #x37707eb1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb0a159f6 #xa748932f #xa795d31f #x4b3fb47a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c94f916 #x868221c4 #x749f8fbc #x7f8914d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc704e9df #x5c8d4d71 #xed412f51 #x5ba1eb1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24d5266a #x38ce405e #xa93e1714 #x50578e57)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x07ab983a #x47fd89ec #xa6d98814 #x1ec1f3a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ea6a3e #xb8ae1c41 #x262f67f8 #xbdc6b032)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86419d4b #x4c380c5a #xa8b89373 #xc7b66651)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4a2b9102 #x75e603a9 #x3f63a6d6 #x90e537d9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb85c023d #x9d64c1c2 #x6ef71eee #x3d385ee5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfc76a53a #x29fa8b7a #x8f0fb1ef #xdd32c6a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x67041d40 #x3990a469 #x814e8a89 #x454a98d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9be16dea #x8d56901c #x90e0812d #x1400acba)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2e257fd7 #xf1f68996 #x759ab44b #xfad2af98)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1039a62e #x3446e20d #x8c656503 #xcbce29b9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd076509e #xf3419d65 #x126f3df8 #x133f110b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd672f99 #x5597e44b #xdf38b782 #x1c8c77a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaae03c03 #x90077dc7 #x24855fd0 #xecc7794e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe88a44c1 #xab837fd1 #xdb3e153c #xef474e98)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe9b6486 #x7174b71f #x1791bd03 #xdcc955e3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdede4a37 #xa2031199 #xc184225c #x804a2e7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9647ea89 #x892521ea #xc3178cfb #xbcf6e002)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25902861 #xf38d0e40 #xbdf041c8 #x2d120a60)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcc8dbd2f #x9bb0c381 #x1b53b80e #xa38deff2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x43bf9649 #x55f1915f #x55e85fec #x59bbc94d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5d056f75 #xc0e7b7bb #x66db26e6 #x8490d5f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c6aa4f4 #xf8174ee0 #x8e899491 #x5dbaa22a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x170c9dd7 #x8d1d73cf #x37c5753e #x4b64592c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x212289df #x5400496d #xf1b72830 #xcd4b4565)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x596400bb #xf92326e7 #xfbcc35a7 #xfe51a678)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x519751a6 #xabccb843 #x82755072 #x2ee20206)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b75100d #x64963d4e #x3256dd0d #xa1eda001)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3da14559 #x734e86c7 #xabb65342 #x7fdff46c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x781be113 #x1576074b #x249b2ac8 #xb4c3ee32)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2331e3b #xcb124f05 #x29b94838 #x3a2d3e6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67f7e19a #x2d08d02c #x2be7d9ff #xab5d79f5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x182ae248 #x9dbfed9c #xe8987239 #xa69c6bb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad4ac60f #x61058d63 #x540b4d71 #xf0c21605)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd03e7035 #xcf13f22f #xaa4e8f5e #x21fb9b18)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0e88481f #xb3ed2052 #x1d45d0c2 #x1201e80a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x412f8b39 #xe682de3b #xa2e22288 #x4e43f03b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca885e43 #x4b0fe082 #x885af613 #xc6295141)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bbf7cfa #x56688327 #xc8375508 #x1da3e898)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b14b1f2 #xc216593f #x0297b427 #x4411146a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8c2f021 #x0cc93684 #x54378201 #x18d13bcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ccfabee #xa07e2913 #x18e9773e #x5de6beed)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdfae664b #x9000157e #xf2403076 #xae1ee181)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eaff559 #x27d7c552 #x20e0a051 #xeffd4d1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf42561a5 #x3d8a6506 #xb79899d8 #x8e4834b9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x876dc8d9 #xce3f9f23 #x07ca6d7f #x91143fff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9b541ea0 #x9ee57454 #xbaaefd4a #xe36247f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfb40ce6a #x15a17b78 #x12728b3a #xc7615774)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43a89b66 #x7bf0b741 #x0e3ff4e2 #x0b9cde43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa372d247 #xa03accac #x5b08fbdd #x83c671da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x86df2ad9 #xbd89d266 #xec5e687e #xa1999b6d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x30b8ef3f #x5a4ae878 #xe63ccd51 #x4fff143f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31a4990d #xc57d25fa #x6f4ce0ef #xa9c71dbf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68baeb3d #x1c4d6e09 #xf4feb85a #x9d34904d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x65b5148a #x0a251228 #x70b895bd #xb2a9a31e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf6412ab #x1a99d7c1 #x60eb1a63 #x67e7dd39)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4f206fc #xe17b8e86 #xeb0550e4 #x2d7efa50)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaf95086b #xd46104f9 #x0c189a44 #xc3297b33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa36b445a #xc5868dd5 #x646ad740 #x4990bc11)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x70cb8f80 #x3cda0367 #xba4302fd #x474783d9)
)
