(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9697eb86 #x1d6158ff #x19764a80 #x404509a9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x73476bd1 #xfc90e2ec #x0dbdf558 #x969b8e48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf6412ab #x1a99d7c1 #x60eb1a63 #x67e7dd39)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8d62164d #x3370be88 #x2e616140 #xa00fb8b9)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x07c0c09a #x3fa20245 #x32c7f995 #x6b65d05a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ccfabee #xa07e2913 #x18e9773e #x5de6beed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ee0b2b8 #x0fd32947 #x7e62a903 #xe33d9699)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43a89b66 #x7bf0b741 #x0e3ff4e2 #x0b9cde43)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdfae664b #x9000157e #xf2403076 #xae1ee181)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9b5ef3dc #xda9f7f69 #x4e3dc4d0 #x86409121)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4369bfb2 #x3d9c9cd9 #xe72027ae #xb5063330)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5d600ba #x3df16d13 #xf33f6393 #x06d367f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe9b6486 #x7174b71f #x1791bd03 #xdcc955e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61652a4e #x1cd46b7e #xf970789f #xbf11ad9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86eb4003 #xdc8e48f8 #xc870ac66 #x0d7fe327)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdede4a37 #xa2031199 #xc184225c #x804a2e7e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x59fbf603 #x5d79c296 #x0df54ec9 #x3c3d2cef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b8f53f2 #x37db3477 #x3cb4eb21 #xe06dd716)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x07ab983a #x47fd89ec #xa6d98814 #x1ec1f3a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa372d247 #xa03accac #x5b08fbdd #x83c671da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2331e3b #xcb124f05 #x29b94838 #x3a2d3e6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eaff559 #x27d7c552 #x20e0a051 #xeffd4d1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8454cc89 #x2fd84c22 #xcda19de5 #xfe21609b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4a2b9102 #x75e603a9 #x3f63a6d6 #x90e537d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0212ebe #xff948f91 #x4990cd3b #x78589af3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd22d1364 #x7da25e90 #xd263db27 #xfaf34cb8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x75c82275 #x8dd7fbce #x69770e85 #x8df7a644)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf5275b10 #x6f540aef #x5eb023a6 #x7f77057d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5d056f75 #xc0e7b7bb #x66db26e6 #x8490d5f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ea6a3e #xb8ae1c41 #x262f67f8 #xbdc6b032)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x182ae248 #x9dbfed9c #xe8987239 #xa69c6bb7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3600b888 #xd1c20df8 #x97f433db #x88004f60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c6aa4f4 #xf8174ee0 #x8e899491 #x5dbaa22a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1039a62e #x3446e20d #x8c656503 #xcbce29b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02cc1362 #xc88c8598 #x152a328d #xd9745c69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03a17832 #x589f6c12 #x13e074c2 #x6d9bb502)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ec5bec5 #x6bda1a9c #x13d3e94c #x1ff58985)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2850906 #xa9a92683 #x1425ceea #x7d495a3b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4709a57 #xd4bdd14a #xe300a8f4 #x726ecba2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c04631d #x7e5d8c91 #x382e642f #x9d98d80a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86419d4b #x4c380c5a #xa8b89373 #xc7b66651)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8289b21 #xe8578e42 #xd12e912c #x9725c339)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x152e932a #xfd236433 #x43c1d4ab #x87f55b63)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24c81a30 #x2399e680 #xb3bb0dd1 #x65d29310)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb7051e84 #x4cbaa3d4 #xd3fea78c #x85d338e6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x31a4990d #xc57d25fa #x6f4ce0ef #xa9c71dbf)
  (fftwf_codelet_q1_5 0 #x11048 #x11048 #x0 #x3bce6643 #x8284abc7 #x7f897b2d #x79684a61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13159fbc #xd949ae90 #x7d151b0d #xe45afe69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca885e43 #x4b0fe082 #x885af613 #xc6295141)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9be16dea #x8d56901c #x90e0812d #x1400acba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd361c678 #x5d8dab83 #x4e8e496d #x36bcdd2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc205449 #x8595e9a3 #x80ae2782 #x5944568c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd93b911 #xb7061e55 #xf7d03f39 #x2601f7db)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f9115d3 #x46de2961 #xb29498cf #xbd3a40e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac06ecb1 #x6102cf32 #xbfa80745 #x0c92ecae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc704e9df #x5c8d4d71 #xed412f51 #x5ba1eb1f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x49e566ce #xa286760b #x4824a30b #xbbd7ce8c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe781cf78 #x00024e84 #x8042e98f #xf8adf7d0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf6683e13 #x89f336a2 #xbbb24a13 #x68c2e37a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15ff126a #x33321caf #x74d28067 #xe07693b8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2e257fd7 #xf1f68996 #x759ab44b #xfad2af98)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67c96006 #x798f1507 #x9391663b #x94c3420b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbe5839e #x313c1e13 #x98945414 #x7cc6f0d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f376c97 #x43e66c64 #x4b495498 #x9dcdcb22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4d40aee #x72ac5f1c #xdb52fac0 #x04b4455c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfa196401 #x2a2409a7 #x727ef7d5 #xcca2ff4e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd076509e #xf3419d65 #x126f3df8 #x133f110b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x521f2ba5 #xb9545d2c #x6f18488d #xbffccc13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe88a44c1 #xab837fd1 #xdb3e153c #xef474e98)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #x213b7250 #x750e7163 #xfecd94b6 #x937081db)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb85c023d #x9d64c1c2 #x6ef71eee #x3d385ee5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x20a20754 #xf8a85fec #xd78aefe1 #xa7cdc046)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5639365 #x453a2195 #x01cb7803 #xa20dc825)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x376c286a #x13cab256 #xabde5b50 #xa36e1847)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e920bf8 #xdd1e8a7f #xf4b97a53 #x1ec6c623)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f94f3ad #x02dd00df #x54369dc1 #x5279597a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x368ec7c3 #x345a55f6 #xf0ae3172 #xde95d4b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24d5266a #x38ce405e #xa93e1714 #x50578e57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3698565e #x34203d28 #x3828bc45 #x240fe323)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd03e7035 #xcf13f22f #xaa4e8f5e #x21fb9b18)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x65b5148a #x0a251228 #x70b895bd #xb2a9a31e)
)
