(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41e5853c #x64199e1c #x198c8ec7 #x35fbd17a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x17d02c59 #x900f871f #x48240ca2 #x4086c1e4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd78b8f59 #xd1963462 #x914fe8e4 #x91ee2444)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e60f955 #xca55cd40 #xe38b254a #xd1dd0cf4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xda52dcc5 #xa235fc65 #xbba924b9 #x77eb1769)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6939e474 #xcdef5009 #xb73f7d4a #x22b29b70)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd56fa5c4 #x24ef3469 #xec728438 #x8d9d05e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f7d0d86 #xd152d0c9 #xd1ecaacb #x73c91d8d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa9843645 #xaf26f7c6 #xa21ab7f3 #x1f3bbb21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf469f5fa #xc475bf5a #x1256ea11 #xab09d701)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d3fb641 #x1dc4f957 #x884cbdf7 #x58082fb9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd9ec1cae #xc947cc20 #x5ac2163b #xe06618bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7d7cb06 #x3572384e #x6004e98b #xc85e3330)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd84fa56c #xf76a68eb #xa23df692 #x7660201e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ed72a4b #x71bf64ef #x00eff30a #x03c34d02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a632ba9 #xfb6c84ae #x144a265e #x97f4500e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x358e19f0 #x3a6b86d7 #x163e6c3e #x2017de49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9e084422 #xe94727ad #x5edd8f4e #x0470480e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6fbfe926 #x597ef940 #x01b7607b #x0ff6b65b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd72f6d50 #x54f181fe #x80d7c309 #x31a08cac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef50ba55 #x5e64ef79 #x7f438c8b #x26b049ec)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9eb5f3aa #x6b83566b #x2bd0e7a0 #x2c1a1d53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6db05f82 #x5c6beec5 #x23be716b #x191402cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbd8eae0 #x98cc4221 #x6b137c60 #x7bb80863)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf407cfb #xe44a9ebf #x489b2701 #x50799d2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabe057ab #xb4159064 #xdc2d2388 #xd6f3ab7c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdbc4ff4d #x783b1844 #x31c504cf #xfc6bccb9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb11f917c #xa397a7ad #x89229f79 #x89e27697)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf6510daf #x410fdb48 #x5c848cbf #x2dd05880)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6b50dc5 #x6de7af44 #x9dfac044 #x93bc6b7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f0b007d #xf156789e #x0775430a #x1beff9b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f2301ab #x72aeadec #x663b38e1 #x4a3a36c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7d2850d #xc6a26f2c #xf2ca74fd #x4692989e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa63bfac5 #xfb6b70a2 #x736fddb4 #x2ac4b976)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x658ad9b7 #x9f34359e #x719b2f80 #xd7f55573)
  (fftwf_codelet_t1fuv_7_sse2 0 #x11048 #x11048 #x0 #xc63e68c5 #x2252a5d2 #x7273cb7b #x6293355d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf1a9183b #xf5856fe8 #xeca6f3db #x71ac9f43)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b089487 #xcba32b7e #x5748d6ff #x703b3893)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9c60a61 #x59125650 #x1e552330 #x0787ac62)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2d604099 #xf17c9b6c #xb0720c31 #x726857fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72de3049 #xb8ce37a0 #x33e69587 #xcb483743)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbff3fe70 #x8ac48e8b #x2f1ad306 #xd34f18dc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6d3aabf #x7ba403c1 #xea61f1ba #xde5ea00b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x90afcda7 #x652a5f48 #x67fdc559 #xdaaabdbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbf30880 #x9e4a7af2 #xa2e52ae4 #xbf167de6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22661acc #xe7551062 #x9ded2189 #xd1536288)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2be24ffd #xbba6d670 #x59e406ed #xb706aaa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96bc5548 #x19feae25 #xbb25ddf3 #xb2465ad4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8af0e28 #x7bb93cb1 #xbeefbdba #x84cef4a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb082a438 #x55dae97b #xa7b198eb #x5bb3a7a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2515b166 #x079fa338 #xca9135f0 #xb15b622c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x27e2db66 #x7b4550bd #x21f0ea47 #x77e09cb5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc6ecb92b #x7009dd63 #x39f2ab70 #x578b4b63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30b979a0 #x61f3accb #x389db803 #x88db1f90)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb216ec1 #x2c8bfef9 #xbe3daa26 #xe49286ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13af876a #x11a3d2a3 #x17961f6a #x5c016abe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67b8ddc2 #xb02fcb33 #x6558e152 #xb2d35e3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27ce7315 #xd714c8df #xd7a76c39 #x12dca9a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f98638b #xd5fce81a #xbf73d951 #x50af85ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb9cb5a9 #x8d4e337a #x6ea2de3f #xa356bc34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa8261d26 #xbd66b0d8 #xc12dbf54 #x790a8fed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b42ea21 #x315c613c #x03eb132a #x37b1ff9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2c856f9 #x98d8b64c #x4a0db2a6 #xca09e76a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4daed1a4 #xe0179930 #xef6375b9 #x6d7d8461)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce4e7483 #x34397387 #x99ad0d23 #xc56755e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa03e81c0 #x3b6efff2 #xdf6d339c #x281b50d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xce227d54 #x149ce6f2 #x7aeeb1d1 #xfa8fd4e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f1fdc83 #x97bfe41d #x4e63accb #x55622071)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82ef8b25 #xb29c5e4c #x2e0b0029 #xcdb826db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fbfcd72 #x22155760 #x1fb56f37 #x145a6141)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x71b9eec5 #x6258ca76 #x495b63de #xb1c00ab2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cfe0a26 #xda4f8329 #x064c395f #x330de5be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1264acf7 #x030001d7 #xdc1a0d3a #x5dbd9ec0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f4b0a24 #x66ac5cbd #x66e52177 #x58c46bf9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f713541 #x9950ccfa #x5b68dcfc #x96bcbadd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1866f6d0 #xb15252e9 #xa45be9da #xcf87ff9b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x960a2a48 #x5f809304 #x83e8c3c3 #xbc3ee553)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa2ea7659 #x31dd56d3 #x8f6cf1dd #xa90669ac)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8a358954 #xbb9161b0 #xd2154d58 #x1644e6c2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x554f6fd0 #x58c1df45 #x0a90d64d #x37d5345d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4460f262 #x477ca66e #xf3252cd9 #x4538bbc5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x09639f9e #x9dfb3f13 #xab14b1b8 #x570f8d94)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5cedae84 #x1608290f #x4cf09d47 #x440d28e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0ad5ee4 #x4761e9c3 #xc87c87a3 #x7c05eedf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd64cb4 #x71a82f62 #x46a244ab #x0af1c1f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa15ee65a #x510ce0b7 #x5fb5417c #x18eed14c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4d7d167 #xd47df1fb #xcaae8170 #xf38d9435)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10ddc8df #xaded489b #x8f46eb63 #x5439d944)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5a3a4e50 #x68fa09c4 #xec366529 #x9b8d0246)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x457d6740 #xfcf07020 #x10f2c6af #x05b5f093)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35927444 #xc6f75a86 #x012b59f9 #x2178f6da)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe7d0ac78 #x2bd9e194 #x3f472eb5 #xf98b502d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1ac4aab #x1a8496a8 #xa9dd1fc5 #xa12f19aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ddeb902 #xbd7a2cc4 #x6dc5718b #x8a029aef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0306c43d #x7420a8d9 #x647aa7a4 #x88dfae6f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfff299ba #x0a5acea2 #xa1a973e3 #xa0193f90)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36fec26f #xce7e8759 #x2289702b #x247b058f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf3a8a4c #xfc103e7f #xc47b9fcd #x85140fa4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67b5fd8b #x43e660a9 #x02e3b434 #xdc378d8f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93f9cb84 #x9ee7ae55 #x81e4d605 #xb9742ca3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd062bc92 #xbf38c605 #x4fb8d79b #x8c1a24c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3068c0b1 #x3a5cf8ce #xc1aed764 #xc5af68cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e9203f2 #xc4668d70 #x15c0170a #xc5fcab2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb020b2de #xba102644 #x06531181 #x6e90b31c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1585c54b #xa702d181 #xa560436f #x2b792fa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabacb076 #xc02aad38 #xa0230ae6 #x4d794a44)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x50012165 #x7df6834b #x45ded9fb #xf6f90c15)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa85f9739 #x9b8c38fc #x688d13ff #x3df32f14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22356fc8 #xe2685c16 #x45a93b89 #xaf7f275f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4cf6f348 #xefce8512 #x6ccee63a #xc0b75223)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb021ee69 #xadc0a78b #x62a4ff71 #xb5ae7468)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x623b1023 #xca16ca0a #x7439ffad #xd132740f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65caa392 #x58b1d6a0 #x8037154c #x9b8cf711)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdaee1e13 #x1c0bc936 #x7d49d4a9 #xc4ec4f40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x002e744c #x3c3cff31 #xa795e688 #x0997d4c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75eb23e5 #x93c5ba42 #x94f74c7a #x2d3b8f79)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x019be54b #x109c5b73 #x3e94dcac #xf0a590b4)
  (fftwf_codelet_t1_7 1 #x11048 #x11048 #x0 #x691729db #xd7a12dc6 #xeba6cbff #x0f2a6f2e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0a205009 #xaba9bf44 #x9c25405f #x26f3f7cc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfb4881dd #x22b69acc #x45dc54b6 #x5e7b8bcd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe8cf3aa9 #x1a3018cf #xfdfcea53 #x480ade3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf430b81c #xeb0059ca #x40e8117d #x34396233)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16ba12c4 #x4c57dea9 #x93434bb1 #x4082d710)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd48ceca #xfae6380f #xbee7795a #xedd4bbe8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe4a399a #xc5e10b65 #x729338ea #x103f3248)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf81a0340 #x77dbdf01 #x61b808e0 #xda6501d3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1f777a0b #xdbe13398 #x261b2710 #x7a8e144d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x64059d46 #x70e96976 #x563c7521 #x903f8446)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x292fdc79 #xde2063a2 #xf2ffafce #xc8d41830)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8232e623 #x06d710bd #x7d8dffa9 #xa51ef6fe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4e784e81 #x075f3197 #x83826e92 #x589b1c25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6537ec1 #x1e58df71 #xac037cd0 #xf56eff6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x205b156c #x12752332 #x992a0afe #xfd1e64dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a6c647 #x559a7acc #xb41e1e57 #x01950c2e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4af67c1 #x31ed83ec #xbbcddccc #xaad96c9f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3d561248 #xad75add6 #xcce7ddd2 #xffdd9d40)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf34d8a5a #x9d6b0685 #x6731bd49 #x29e47038)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd3ffc00f #x701b27e0 #xb431ea16 #x2551f2af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23ddcd9b #xee32c63a #x48ef9612 #x9970a6a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf49d0f70 #xa2f234e6 #xfcf84bb7 #x1f4c1173)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x59b8fbc9 #xd94e1330 #x244ba031 #x75430e6a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x11949698 #xc2be0790 #xd62bf70b #x21eb52c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x234c91e3 #xe08ec14b #x6f725965 #xbbaed26b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x549e58b9 #x5c6e73fa #xb1faa495 #x82ab0ac8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa86f5985 #xc744ebff #xca26ad6d #xe6dabe62)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x871f4ae5 #x343835bf #x010ab1ac #x1143287b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9ab1fbb7 #x0df0b6e6 #xaaee6b3e #x78e0de0d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb7398239 #xee20530e #xf033a823 #xf7a2b7c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaab4eb47 #x164c86d1 #x5e8a0c8f #x32fe1c6a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf2b2f6c3 #x1edde252 #x5c0bab94 #x7b726e17)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x08bd96bc #x3680846c #x6088ec1c #x5b61daa3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde3eaa26 #x6d62dc82 #x42a82cdc #x9a74af2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2fa2c53 #xceea27c4 #x207564dc #xd8ce0c30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x349d5df2 #x17c2c1e4 #x91973da2 #xe7ee5e38)
)
