(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24e11027 #x868a6b37 #x9a96a4b3 #xf755fac6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2515b166 #x079fa338 #xca9135f0 #xb15b622c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xfc0b40b0 #x0c086fab #x264cbdeb #x0a9d23aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f251bd8 #x805becae #xfbc8bd91 #x723e96fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a6c647 #x559a7acc #xb41e1e57 #x01950c2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x621173b9 #x573d9aa5 #x2a00fec7 #xfb33d02b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e89c4e4 #x81b234f9 #x2bd53c9f #xafdbc9d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b956bd0 #x97bbf9be #x2d990035 #x50f91b60)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0c8a65ba #xbf789d59 #x42d31a45 #x5a080aa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf592e838 #x07043058 #x069f670c #xaf373f3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2381dba #xe02b89f1 #xc0b05eaf #xed250538)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0020c27 #x0de63fa2 #x82192d4b #x64960d06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72901ad4 #x9b45b2f5 #xbe68e602 #x4904b967)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc66ca04c #x07278b32 #x8196a66c #x0078bd88)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cf6c432 #xe86fad3b #x925257fc #x327d0541)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cfe0a26 #xda4f8329 #x064c395f #x330de5be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0696143 #x839a74e4 #x447d6b63 #xeb4a57e1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x38d90f21 #x6703826a #x3c391519 #x7f0096c8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2ab14a72 #x69826c18 #x0a1c9de4 #xd1024925)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6fbfe926 #x597ef940 #x01b7607b #x0ff6b65b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd79f58 #x2cfa9c11 #xd4b79142 #x37b04dde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2c856f9 #x98d8b64c #x4a0db2a6 #xca09e76a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82ef8b25 #xb29c5e4c #x2e0b0029 #xcdb826db)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbff3fe70 #x8ac48e8b #x2f1ad306 #xd34f18dc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x194798ee #xea738b02 #x05182759 #x10975167)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2088d92e #x85351890 #xe0952d0c #xc6c43ee5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x469f9755 #x019237a9 #xe3751e16 #x0eec761a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39629ee7 #xfd7e0daa #xc354159d #xde4ff39a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xce4e7483 #x34397387 #x99ad0d23 #xc56755e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x73b091db #x7d13dd2a #xbca34f2d #x887cbb84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d76fd93 #xae9cf0de #x2f224ba8 #x9021b36c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x59b8fbc9 #xd94e1330 #x244ba031 #x75430e6a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x38b7b398 #x3748bddb #xdbd35921 #xf01680c1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x86fabd53 #xb8859722 #x18faf0ce #xcdcbc09a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x787799cf #xbb64d634 #x5244810a #xe287357d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x344064ba #x6a4f32cb #x8039d7de #xdf6b7647)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbfe5d7f #x689b0bda #x1b153415 #xfd818958)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd097d7e2 #xb71d2372 #xb0f813b7 #xb4aa5e76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8cf3aa9 #x1a3018cf #xfdfcea53 #x480ade3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e9203f2 #xc4668d70 #x15c0170a #xc5fcab2a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe7d0ac78 #x2bd9e194 #x3f472eb5 #xf98b502d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x019be54b #x109c5b73 #x3e94dcac #xf0a590b4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7845c473 #x424488c8 #xba66bba6 #xca8e1b89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1658924 #x05adcb08 #xe8bc49c0 #x219ee94e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfb924ed7 #xc8c22ec0 #x554747d9 #xd62b01bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x549e58b9 #x5c6e73fa #xb1faa495 #x82ab0ac8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb55e747b #x12c7f784 #xbb729e2a #xff09bfc2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5cedae84 #x1608290f #x4cf09d47 #x440d28e2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf2b2f6c3 #x1edde252 #x5c0bab94 #x7b726e17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7bb4c91d #xfb9d8c41 #xf053cd78 #x8ea8240a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f1fec8a #x54eed229 #xd01b1aa6 #xe3731846)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43009e35 #xe8313b75 #x37baa426 #x115e430c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x90afcda7 #x652a5f48 #x67fdc559 #xdaaabdbc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde3eaa26 #x6d62dc82 #x42a82cdc #x9a74af2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf96798b6 #x0eae2789 #xba1d16d9 #x544fc165)
  (fftwf_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #x1ad1b10c #xfaf73541 #x24a5b087 #x81b50f09)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf0b8cead #x29e42328 #x06e5e025 #xd3920486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7455a8a #x25c6cc91 #x5694427b #x112d08aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7d7cb06 #x3572384e #x6004e98b #xc85e3330)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8717bb5 #x9b437e13 #x715316b9 #x8c00f5a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fd6d374 #x625b3376 #xc96fab8b #xf10fcb1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0803c56c #x9308b30c #x2258446f #xa8648f10)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4e784e81 #x075f3197 #x83826e92 #x589b1c25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x002e744c #x3c3cff31 #xa795e688 #x0997d4c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93f9cb84 #x9ee7ae55 #x81e4d605 #xb9742ca3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41e5853c #x64199e1c #x198c8ec7 #x35fbd17a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf5cefdd2 #xdec4d3bb #x382df2bf #x7fe85678)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5519d436 #xfc239c17 #xa18a7c29 #x1d462af3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd48ceca #xfae6380f #xbee7795a #xedd4bbe8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x072f439d #x546809da #xcabdcd85 #xafbb0389)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfe4a399a #xc5e10b65 #x729338ea #x103f3248)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3df3983b #x666a14a4 #xe01c7c10 #x8004fc2c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5034849 #x64278766 #xa4bc586b #xa4291fe6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x654ea1c7 #x03f7bc83 #x17dd9e7d #xc0a7ba93)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x649a59dd #xe9a4d7dd #xb7e23b53 #x645ef769)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7d2850d #xc6a26f2c #xf2ca74fd #x4692989e)
)
