(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xcb79fd6e #xf6fefbbb #x4b50d696 #xe706840d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7aeee3b6 #x36a14733 #xc78b8c63 #x43bcc3fe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x75194bb3 #xa006e331 #x448ac67b #x0036273a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ea49bc1 #x9c1607ff #x06a8cbec #x59d4e82b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef2203fd #x41ad7271 #x60c8b9fe #x568ef3b6)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x962e3cc9 #x0ba77296 #x4714a93b #x18c31d37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e63ff8d #xedd5e02b #xcad2dffe #x9e410ccd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xabfc0f74 #xb5d6576b #xc1c04cac #xdb50d61b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d565eb7 #xd9503070 #x4053a0ac #x3824e50f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa1d3da45 #x1cab06b8 #x8f6c9181 #x6e8593a5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc3e747a0 #x571b5201 #x181c8496 #xa94a8944)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fb9735d #xd020ad5c #x740bce7c #x265e9c15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7f9b66d #x624ed9e0 #x66800408 #x59fe75ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa21b64c1 #xed2da2ca #xd2eb2d59 #x026b1eea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb98a6df9 #x15dcfbf1 #x95cd7f99 #xc0757fea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3239a98a #x7c508216 #x518a2de3 #x2c5553c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x919eb5cb #x1b28194a #x1b060224 #x6833366d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd3ad9a0b #x032b1674 #x6f0ae0c0 #xdf9a3c3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6475d9b #xd27ca76b #x031f75d7 #x1730e043)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6bf26754 #xea0df995 #x8b20ca49 #xf74a7577)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1e92dd97 #x361bb1d1 #xc30d4096 #xf719a432)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b614561 #xf671ccb8 #x2ef2fe4d #xf1ea584e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83179732 #x767f3500 #xe67a76c9 #x0a9d7a29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0881b936 #x497a461f #x65858bac #xa235e15a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1ded5f4 #x76cd15f2 #x0ea8df7d #x01525d2f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb444378b #x26bddf23 #xd9fdafac #x78b38857)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1c8953e #xe581c59b #xe633cc37 #x00af7ae9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a83b137 #xe276b3aa #x37098772 #x1159f8f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33ab2770 #xed83972b #x3b980d7e #x80ede9f6)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xc0266000 #xfc6b74c3 #x45444c22 #x9dfbf067)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c489d79 #x60597065 #x61e84752 #x10a1c933)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73e184b7 #xde74af82 #xc6574011 #x78eeb492)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa4f038d1 #x3f2ae5ff #x6f627e7c #xbbcdb208)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8cb429dc #x251ba9f6 #x3735dd14 #x35235b0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99ab6718 #x953d4b01 #x946561a9 #xc7296c62)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x25c820e8 #x514b2203 #x6087ea39 #x96a1a4a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9289b33 #xa2ff3914 #x06f0653a #x50f89db4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97853ff4 #x146c396a #xba4c2379 #xe45c53c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48ce443c #xe8dd53c4 #x59c632a1 #x022b14cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ced905a #x63d352f9 #x1fecbcfd #x9159056b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90065f4b #x5f40dd43 #x15dd6670 #x04669b0f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7833e27b #xbd70f627 #xb844093b #xcbd695f8)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x0de6d135 #xb9aa00f4 #xd468de64 #x1e5fcfd2)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x3bf0367e #xfe8442e9 #x29b802ec #x06830b6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd716635f #x56a82987 #xaf7e46d0 #xb0208cd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4260e154 #xb9aeb5c2 #x9247a041 #xe5ba72cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2795d6cb #x396bfde7 #x7e0d2bda #x021c541a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90f42de1 #x95457596 #x415994b6 #x1a26e427)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8182fc5 #xc6f0eb7e #x7c59223a #x45b3d9ce)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0264c6f7 #x0eddea4a #x2a9694f8 #x578bda05)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe62adede #x115c3cb4 #xc4dd9206 #x4413e715)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe31ed39 #x3719d110 #x7dfbfd34 #xac2f660b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4de563a2 #xddca7047 #xde7b7277 #x17a896ec)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x62075a54 #x9e5b4866 #x0f18c57b #x7fdaa75e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc72e0b6a #x5b43eabf #xbca48c5c #x0d3730f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeea7e8b9 #x4c4d0627 #x741f9314 #xa794801a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ac13149 #x434655c7 #x92d6ce05 #x683a095e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5be76a4 #x0148392b #x22ed31b4 #xa8f87360)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x023329a2 #x013d576b #x63c4555f #xf719a3c2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xef547316 #xde1f4947 #xc25fe853 #x76ea1adb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x490e380c #xcb6442f6 #x34ccf56c #x82f835d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b7a5356 #x223f47b2 #xdbcb960e #xdb71b8fd)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x13ab7ad2 #xa762091c #xdf9275e2 #x69941977)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f3a77ae #xf0eae420 #xbdf3a907 #x6669e7f0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9a667cac #xf3707518 #x8daaceab #x9d99d7a1)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xd464917d #x540b00ff #x1a9397ce #x6ebf9f5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x381e7327 #xe4bd1369 #x6ec2b4b6 #xde869ae6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x655f42ed #xfa896c4c #xd6dd6870 #x05dbfb0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x393248e5 #xb83aef13 #x51d92d3e #xffe0137a)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe7b6be98 #xb4bba694 #xdde0300d #x38e8a240)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xf2f6528e #xc41a602b #xba753f31 #xcb278751)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67f535b6 #xac8bc7f6 #x6c3aa0dd #x2f3b9b95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a4b7502 #x2df413a4 #xc21ab77d #xd348cc63)
)
