(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a8a6ac1 #xa539e816 #x2699d623 #x3e9f3cfe)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x65546c5a #x2fdc53ad #xc3d1290e #x4587e70d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf26b81ca #xa8a3da48 #x4141ff62 #xeeabbf49)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xece70782 #x7971cacb #xefd9fb4a #xc08ef4b7)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xe97d0738 #x6d497996 #xb06bf01f #x287b096f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83dc15c8 #xc86e5d66 #x9759568c #x9cba693d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xeb4c5e3f #xed6080dc #x5d45f5ab #xa8248f93)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xf8cf10ee #x3ac5c392 #x1d31bebe #xf06215d2)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa77a7218 #x2a6391f5 #xe821aa9e #x4318d630)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x64998689 #xf267fcd0 #xe82fa527 #x30bce8d9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xde29fd38 #xfa456fc3 #x639c3392 #x6893efe3)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4401854f #xe4e57eb0 #xae7ec2af #xe2608eae)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0da79ce9 #xbc457745 #x2243537d #xe4582a9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc6f9809 #x413dc440 #xdf509ef2 #x2bc02479)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xac438098 #x42d494b2 #x8eff1f50 #x6830f522)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2baef630 #x3fdb85c5 #x248ce2c1 #x0a737c5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc54a54bf #x0873895d #x390eeb95 #xe99f0fae)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc8796006 #xf69d258c #x8ecde81d #x76e8aa56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec2730e5 #x90f589a5 #x975f9225 #x89c81ef5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccd7dd48 #xe0c3a36b #x92c1dae1 #x1b31731b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8092f4de #xfbca3471 #xc5ceb22b #x391b2f3d)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdc8b43e9 #x31f570f0 #xd9ab9f1c #x21f7b016)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11040 #x11048 #x0 #x865847a4 #xb6d3e5d1 #xc9f79d47 #xa1b98160)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c6a9337 #xedf94741 #x2f251b63 #x2996178b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf1734927 #xf7487491 #xe68b9125 #x06352dd3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e223947 #x976a6026 #x71447cd3 #x7baeaf1f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7bc6a56 #x439a06e6 #xd3808654 #x3723f3e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x183a1258 #x1d8ff01d #xcfdf6ac0 #x302b147b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28e414da #x0a71fc46 #x718d9510 #xb9c3a2f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ad0e86b #xbcfd159a #xcdadd595 #x10443c5f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x62f736ba #x22247302 #x4e3996ef #x660f7fe6)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x760d0c13 #x93f4077c #x8aff3dab #x9f8c2da9)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2bb772cf #x3d63692a #x839e0065 #x36297665)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc393d201 #x75ba7eaa #xa5042ada #xc650e448)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7b248e4 #x7feb3607 #x8c977c3b #x56556ce8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0041c7c8 #x3c109ce2 #x9d3afe9d #xf111ed56)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3b1ce874 #x8e3c0547 #xc503a2a6 #xb5d45ab6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d7edd62 #xb596e350 #x71e53d6f #xd0a8ebbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29ce1e58 #x59cd72a8 #x0d736b59 #x02226738)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01472514 #x37c8f466 #x95d8ae39 #x2db81c19)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x64363cb7 #x568eb187 #x0d6b167f #x18477fc9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf4ed2e29 #x16276c4a #xc1199503 #x0b299bd3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93ea3222 #x5891a461 #x84129ab7 #x9adf5a33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5fc6b8d #x2851d6ea #x5a5c6e1d #xfdd48bcc)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa37bf100 #xb12432d2 #xc9a6cbc5 #x0473b1cc)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xd3176342 #x317451eb #x99cbe3c9 #x73f5d35b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd1299b1 #x42122f73 #x2a83c1a3 #xdba668cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x447455b9 #x669bedca #xe9e1f33b #xac5db02b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x98a40bc1 #x73e1e2b9 #x6ba61ebd #xfe76b1f7)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x940457af #xeccd3f14 #xf0cd5765 #x438bddca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e0abb32 #x1574f0fc #x8b941b9d #x40885cb9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x95b394e0 #x4e2c6565 #xcbfc4447 #xb6bf27d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed86b455 #xff1d5c27 #x548762fb #x10710be4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e47adf4 #x1905bd04 #xd8d4b677 #x4086ad17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6816177 #x8a183a20 #x7f04aa4f #x79b232d2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x58415b06 #x9ccd1074 #x0ad20cc5 #x4040f014)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf7d2bd8 #x0242128e #x412d734d #x08531f8f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbf737a31 #xbac4996b #xd9192b9f #x43f4e1e3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5d6a3ab4 #xb954e45d #x26958233 #x082b2212)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa7fcbfb3 #xb11b7b48 #x9db6134c #x314c64cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb119511b #x5e8f36ac #x793acd48 #x18b81461)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a21d9f7 #x451358be #x92252938 #x401c89bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57a5c558 #xc619a596 #xf07d68ef #xd5c14b2e)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xeaae106d #x7bdeabfe #x431035c6 #xec37ccab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa258df31 #xb279eff3 #x961085f6 #xe8db0a51)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ad7d522 #x882a1869 #x32c7b33b #x62c1ef18)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa10e2b16 #x1daf73ad #xa725137f #x527432e1)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x8092f4de #xfbca3471 #xc5ceb22b #x391b2f3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x26e94156 #x5d6d4d42 #x449818e0 #x90ed7054)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xeddd3156 #x1e67b9b6 #xccdb6ac7 #x40586058)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79a21cf7 #x451aeff6 #x100e0259 #xccd23a27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab76eae8 #x877121d8 #x500e135d #x4e925e66)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x944ca202 #x943e98ff #x52475099 #xddebc4f9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x718e5d9d #x2b94b988 #x9f750563 #x094d251c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e8412e #xa01d5c59 #xaa2607a0 #x163b1f24)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x3b1ce874 #x8e3c0547 #xc503a2a6 #xb5d45ab6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4ca6bc2 #xb6501a20 #xd00e0193 #x88c8300a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x96f491d2 #x4485a008 #xcb639518 #x66275b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e858863 #xfc0025e5 #x9ab39c70 #x0516b03d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5c79712a #xb8ffcdef #xe5177eec #x85881922)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0e9f1715 #xb3f7e69a #x4e33ff61 #x5ba96e60)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfa7085ea #x61f95bb4 #xe8fe9fb4 #x6eb4d38c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b422167 #x8163ab14 #x6bb3f3bf #xe0d0a7a0)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x63493117 #x2765a5e5 #xa0fd44eb #x74f5a924)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae8fb4d3 #x02e59ebd #x70003049 #xba314104)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1353507d #xc3c5cfc2 #xc4d30cb0 #x0a20678e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x74b3d9b3 #x51c7ef15 #xf0259e84 #x015136f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf578557 #x6c96ae2d #xde2b3da0 #xb7a6eb7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8d9324f #xb524fcff #xa2f4322e #x88973b56)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb74b35b2 #x4a1e130f #x1d308d35 #x10dfe046)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91de6cf0 #x62ba69f6 #xb97b65b1 #x45726599)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x19742905 #xebb31cd0 #xc5607923 #xd5cc6b6c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x505a5907 #xc82047e0 #xbb088e68 #x30f6afa5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c43fae7 #x96ac7010 #x67d2a7b2 #x6cb3636d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa7a7dc48 #xd79551ee #x339a2ee8 #x8a193050)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ded589b #x7ba7aca2 #x4a174396 #xa75b8772)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5607d246 #xb5a5bd4a #x74cb8077 #x8ca11160)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3f5626f #x143c42eb #xb4e5760d #x9e04793a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f0215c6 #xbf5221a0 #x8c1cf146 #x679afdb7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce91ae58 #xc6e65a62 #xf5e9cfd3 #x3dd6f5f3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaeab1d11 #xef00f140 #x5c9eb3af #x02f4fb07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e62a3b1 #xd9980424 #xdc75b511 #x43d54856)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27a769b1 #x970b4500 #x0a073642 #x48f8dec2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5227cf37 #x4091f044 #x72c1c60d #xe9c6ab01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36722321 #x8f14eaf4 #xb63d19d0 #xcb1d8a37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x223e06af #xaa1ad0f2 #xb1ec0b73 #xa12e5f45)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8f2f4fbd #xcd9febbd #x9405bfc3 #xeb8616d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x407909d8 #x53ec1f99 #x878d5914 #x84cd2ac4)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x9eaa382c #x1f53b0c7 #x4027c87e #x2590363f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe778d1bf #x9817c675 #xf1b2f7b8 #x7fb07c28)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcb594c5f #x0594f8a3 #x5ce28db8 #x65084295)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf73eca3c #x2a4b22c3 #xa40427b2 #x1cafe01f)
)
