(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09d85f4d #xe2cc84c7 #x033cfd1c #xaba5579b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba01863e #xd7944a83 #x2bfc0b0e #x753ae072)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x729554c2 #xf83d8f80 #x5aa7be4d #x47e44449)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf7df529b #xd41543bf #x872a2555 #x92ca5a4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ab54f77 #x03499e8a #x99d002c4 #xf458d769)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a8ff2bd #x1a5fdacf #x5e90cdd3 #x728e69a1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb8adcf4e #x8bfa1913 #x6013626f #xcd505056)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33b38987 #xc367001f #x28e0631b #xd7acef48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeaf30bdb #x70a7c2bc #x9f354f3d #x1c2e8172)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6cf24cbc #x82ec9113 #x7476a299 #x6703eb12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x446a51d9 #x66a34681 #x9656979e #x5b4d6c3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ded662d #xf73dd782 #xdccc9027 #x3c76a22f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x453c95d9 #x918e4b35 #x064772f6 #xb0aca6e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x32106218 #xcf145e65 #x4aabebce #xd7ccc12a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6aa8489 #x347be9a8 #x947004b7 #xc24c328d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xdef238c8 #x20c00d42 #x247d2eb3 #x9b61ae11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f73aef0 #xbd046b3c #x8ee7bea6 #x0f3ca1f8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf1a5859f #x751ea8e3 #xddfcfddb #x2dcd035f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68d0de4f #x3aacf31d #x14458d6b #x109776a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80b2059e #xdd84386c #x1c367f8d #x1e1066a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a235a3d #xcc9c8945 #x70220ba3 #xe11354aa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa1ad1a80 #xf2d2f977 #x4f6f5f65 #x213a07ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0899775e #xd29bc6d1 #xa3676e46 #x27cbbcdb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2493e20d #x093cd74d #x7993a740 #x2d6976f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f399d32 #xc3b4301b #x42d64cef #x53c1cc67)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa33147ab #xdf75d685 #x60648d7e #x6140ef7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c609a4c #x06cc8aa5 #xe8069e16 #xc86261d3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfb6c6915 #x37c13f2a #xea842a21 #xa420ec2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9def22d1 #xe236ea13 #xef14e5f7 #xc8db53dd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x24260a68 #x076965a7 #x38cd6685 #x6bdaad38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd80242e #x18b6e924 #x68bfd63c #xd1b3db07)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9d5d7e93 #x81328054 #x897a7147 #x9ed03389)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc44b4c2 #xdeff9b6b #xe86f4db4 #xaa777956)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75f24c27 #x003cfae0 #xb96ed345 #x3f57e82e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6be674e5 #x2613540f #x337170cc #xa6295ce9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x181ba734 #x40e8292a #xfe829a4c #xe6ad81fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf56f78de #xdcc3e9f5 #xe12e8523 #xc2f52803)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8663c76a #x1410d04e #xfaa9cf1d #x1d7837fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5819878c #x7d315605 #x51e0f864 #x740c32f3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x502b8736 #x7a7c72b0 #x6ffb4402 #x985cebc8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd48e6751 #xc1c1304f #x183ba4eb #x73db273d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x02fcf42f #xff37dfc7 #xcc503e62 #x0722c556)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe72bb9b3 #x676ae7ff #xe9bd501d #x2e8a0c83)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x706a26aa #x7a281c06 #xcba0c772 #x47ebd023)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c2ba156 #xa7493e6f #x49a858f4 #x1d62944d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4df1f4d0 #xd7e90681 #x85fd41fb #xd52f8bac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x753017e8 #x8ed49a56 #x13641fa7 #xd6b16a52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x292a3902 #x9c08f009 #x2ba08179 #x70dff503)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb0dd856 #xbe85d441 #x92ce491f #x7b76dcb3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0e016ec4 #x23248524 #x387d9501 #xece8cb05)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x61a62bb7 #xb2b57692 #x3d469b9c #x1724709d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd158aaf7 #xe2b2672a #xabb58f31 #x98f8dcb5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42d548ab #x37892ce3 #x8c3a3aa1 #x6cadcd00)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe0aa2a16 #xe7431ccb #x88b851e7 #xd589d90c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01f5ee2c #x7da7e69a #xca3cb63c #xb13d1d19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e9524ca #x7dfadbbe #x63eb25fa #xc8ab447e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b6805de #x79c05374 #xc9f9f36e #xdefc2ccc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea71a8a3 #x7b9b23af #xc84b1fe6 #x623826fe)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6296d1e1 #xc27a45c7 #xc9012e28 #x5bfcc22e)
)
