(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdc5627c #x8ca0f269 #x9b0ff91b #xfdd8f058)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa3dc3882 #xfec02292 #x6bbd4000 #xa494921f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8dfca202 #x0b793f5e #x19d278f2 #x428f2182)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x19f8486f #x7316f233 #xe16b1efb #x34f69e3b)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x73f9d4d7 #x7fc5b9e5 #x98bf096b #xcdde00c6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x930e5a07 #xadaf4e6f #x144eea91 #x797a9509)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8759a6e #xf501cc2c #x2353a093 #x3fd44bce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbf5e4c8 #x079d8fad #xa057293d #x33ed6aa9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80afa1c1 #x319bdb71 #x942a9811 #x77626656)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c21c313 #x52694481 #x601aa82c #xfaba9929)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81bf8202 #x6f6c0609 #xb8f1e596 #x0ca55d0b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xadca6864 #xe9e8c039 #x883d9aae #xc883e701)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e70cb0f #xf74a23b1 #xfc3ba9d4 #xeed991cd)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0ecc1e4b #x96827750 #x2abec4c5 #xa2d2ca0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x86872c96 #x169f59f8 #x37ae0f20 #x4e56dacc)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7bc0f880 #x95d8b4ab #x25721b97 #xb44ab1e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0152529d #x018be9c2 #x6ed94a3d #x1a8fa771)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12d5e4b7 #xb42be235 #x24fd8ca0 #xadd6ccaf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x6afa5ac1 #xbef76684 #xf7fbf220 #xd94b30dc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe579d81c #xb2b27a5f #xa803628e #xc28075b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc7755ed5 #x61497628 #x4c228164 #xb4d3aa06)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5571e029 #xeedcdede #x490a22fd #x4761a31f)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #xda0814d0 #xc8e36bfb #xfc74762e #x5082b2cd)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x715a171f #x971f0988 #x7e8b4f1c #x0d9ce9b0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc9327c4f #x5b359839 #x33cdc005 #x844a3235)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf6dd47e7 #xb6f95c69 #xa88e6b2d #x538dc650)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84c9c46d #xca6ebdfe #xc05aaf93 #xf8e921b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2be1216 #x4619c956 #x91d7ae56 #xe2437afa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x829adf3b #xfc2318bd #xe7728b49 #xd4b4f977)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0ec3f998 #x895ccbec #xc98f65ba #xf4cdb7f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf34e796e #xfbe47ab1 #x37be0fea #xdbf92820)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd3a52d78 #x247169d3 #xee8e203e #xe364b3da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed194ef4 #x9bbd0210 #x8b7755f0 #x1c90527a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6603cb69 #x6f6efae6 #x5958eb57 #xb7c96803)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49e427f6 #x052b16ad #x4ccceabd #x529d5314)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac13900d #x4be45147 #x76fdfc43 #xe3471ff5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5cb2837 #xe206c202 #xe998cb88 #xed5913fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbccb4e8 #x8d76639e #x310c7f44 #x8822fcd0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x166b0d1b #x5028926b #x0637d377 #xcf03b744)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef0b0271 #xf338084c #x45f6a99e #x6442eebe)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xc6957975 #xe56cf97f #xe90bd5ab #x0d30c0d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90afb2de #x400a7fa2 #x9e566682 #xefd168c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c2bc683 #x7daff148 #x96a1dcb8 #x0b73b632)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7031c49 #x4e3fc864 #x0928bd42 #x3695e435)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x61480af8 #xc8a85041 #x69177051 #xbb47c340)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9f90d776 #xbc874c64 #xe9e34806 #xad73e546)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0edc6ba5 #x21a2f2fc #xfe63812e #xba154e5f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe0dada2e #xe5cf722f #xd407f56c #x5e679df6)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x11048 #x11048 #x0 #xd2adac08 #x254cad74 #x325d4626 #xa5e01bc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53a32580 #x28792dcf #xe4771764 #xfef4c8a2)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x901b0c3f #xddd362d8 #xdf74c739 #xc20d188d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc331457f #x039b2b4b #x2e5de6bd #x3790b119)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x11048 #x11048 #x0 #xcd6a04b4 #xb2807ba9 #xca57dffb #xf5d32a98)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x695d91ae #xfb290dcd #x05bfc1d4 #x99dd9df3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6be89d5a #x85d92507 #x10d5e590 #xd2dd3ff9)
)
