(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc145d0b2 #xbbb6dd6f #xf4333f62 #xc1960a6a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x67787d52 #x36276094 #x398fb2a0 #x2770b926)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd0ee187 #x060b5878 #xe41c5d2e #x02f622de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c49d574 #xa066122a #x8f3646ff #x83736857)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5fc36e10 #x9c6300df #x144cf751 #x05e5eddf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x7d694ad4 #x9888de5e #x24d05761 #x9c2bc784)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #xf3ed9aa5 #x4ad4ed18 #x68960445 #x88643bc5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6679d9ed #xf722e05f #x319afa4b #x00794e07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c5a66e8 #xcc10a2b5 #x6743d67c #x936b93ed)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x96dcb55d #x1026a518 #xbb23075b #x2817a772)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xbd6aafb9 #xe5753726 #x163423bb #x6c9a2198)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x05ae7d68 #xa2a5619b #x9ba17384 #x45836bd0)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x2e195cb1 #x93a5df71 #x1f310e53 #xafa1b5b1)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf8cc91df #x46b16dea #x106e9a4b #xb10e635f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x27a68884 #x4d66e1ad #x124560ad #x2fc08c51)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x00f5699e #xf55f9184 #x5004c3c3 #x1829bf2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1319cdf #x31120255 #xf4f7c82f #x7261d0e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7003588 #x2cd0b23c #x77fd2457 #x785a68cd)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb3d1ff8c #x9300bcc8 #x03fac990 #x6faee82d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56699e13 #x24edd86a #x773c648f #x18a45f14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37320bee #x11a917cd #xfbab5738 #x70ea7fd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a7666f8 #x3748cc0d #x001820b4 #x38522fbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5fb57c4 #xc47e5e55 #xab14511d #x45772a1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b012bff #xe55853af #x6ee49be5 #xe99b56a5)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6abd248d #xf72cfd6b #xd8626578 #xdadb3e3e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xfa3c6f6c #xc5f7f720 #xfcedec0d #xa9892645)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb134f67d #x93de3d62 #xdac3777e #x9806a1b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0307b343 #x65e961dd #x574bf91f #xeea5d3a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc695e7f #x21a6ca2e #x0360203b #x91f44e72)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xab15b55e #x43c737a8 #xe80850d9 #x7e2a4411)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x06de47da #x122238a5 #xc089a125 #x63c962ed)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6dfb6476 #x802d7272 #x1953640a #xdfe62b39)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x84a80fd4 #x01b21f0f #x81eba72d #xc8a14afa)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x00876b5c #x91583ecd #x930d22cd #xfad1f4b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9f758ac #xfb50239a #x483ad3b8 #x78dac15a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x22a948c8 #xf971d42b #xedcd8385 #xf7736a76)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb588ed9 #xdc6f02be #xed36e82e #x670c29b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3cd17c86 #x309f8a4b #xb0042905 #x65c8e836)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0a14251a #x9f46e383 #x4aad4e52 #xdd890c66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d31772c #xd3d56909 #x86544c04 #x2c8dd54a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8c4443e1 #x7295732b #x98795a3c #x2ada7d7f)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe34b983d #xa7fa3d92 #xf15f9832 #x90c9622a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf9aa86f5 #xec75a072 #x7e4401d6 #x3c49ba47)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x65643cb2 #x86c08a20 #x35ea9a9d #xa0f7b7d6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x67c9d912 #x128c28cb #x6c93a585 #x6f2419d2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xee75592d #xc8f0345c #x982385fd #xdfbf9239)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x11faf8f2 #x3e066242 #x4ada02fd #x9deed2b0)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9cf15d77 #x1731e13f #x1edb2664 #x442c4f5e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x06461968 #x3dfac515 #x7e93315d #x7663df13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5d0fe2a #x71bd4e06 #x8ce20d59 #x1b46754f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9b30b530 #x82c6f292 #xd7f82054 #x3e303c14)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x48b5989b #x7fe52b9d #xc143245a #x5adadeb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c9270e8 #xa52434e0 #xeccf43ce #x6b408e51)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaf04e06d #xa6c9b045 #xf648e5a1 #xdc9ae186)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x516bfbe5 #x6914836a #x3048b35f #x15f1cb04)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8f9a0416 #x28c53a0f #xbb95cc49 #xf60916ee)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x949d46d9 #x9768dae4 #xb6c342ad #xe0b6f8d3)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x7f3863d7 #xb11e537c #xdcc3f800 #xc367fc7c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9b25bd17 #x6a7e4e67 #xb88a66c4 #xfa0a6597)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9e11fc34 #x56201b30 #xcde318b5 #x2ecb488a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x41e7b738 #xc925495d #xc9a37098 #xdec47d84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x100f9426 #x27ac66b3 #x303f5c9f #x131c12f5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xc36ada5a #xd5d10ea5 #x702e12ac #xe56b42ff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa11bfc19 #x0cb41201 #xb75b640c #x2864cdb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa16d466e #x6373f234 #x25feb541 #xf06005fe)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xde37f86d #xf9cb7a2f #x893139bb #x0b7262f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaf6029d #xaf000c99 #x4aca4b37 #x26306904)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x96668949 #x1abac714 #x04fe5892 #xe7bfb3d7)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x6501a43d #xc9db3e85 #x4c747b87 #x92d6f99e)
)
