(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x88a48169 #xd0b17677 #xb9aebc33 #x2fe6c0fb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xfb66b0be #x8a58cd7c #x84ded9aa #xde9ee899)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba419b01 #x8eee03fe #x975ceea5 #x4cc6b9c7)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xbbc94836 #xa6384e7b #x998137d3 #x53b7358d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #x8acfd269 #x53032b15 #x4031acc5 #xf431f042)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x409c0957 #xe9a4f585 #x02db73bd #xae8b74df)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7a49f005 #x241e545d #x3e1ca5e7 #x38aeb3ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e539f6a #x43604633 #x00692ba1 #x04652ba6)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc395aa4b #xf0bff454 #x5bf1da1e #xd018df58)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1d77d0a0 #xd6db2b02 #x392ac810 #xeeb119fb)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x748080b0 #x4193f3b4 #x7b7f2eb6 #xaf25512b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1e6e000 #xce9d3b7c #xd8b0a799 #x71aa9a6d)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x45b4cc1c #x7e16b905 #xed0d9bc7 #x96e921cd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x70d881d4 #x947d0749 #x38d0fa36 #x1a0e1a49)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x96b7bcbc #x581aa0b5 #x1f659951 #xdba13d70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee3fd6d9 #x23f802a0 #x089b4267 #xb7204a2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe719fcb1 #x41b76704 #xf4939838 #x82b46ce8)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x813e9b33 #x063b936d #x3a19f733 #xac0c2b4b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x116d84d4 #x77f628e0 #xcbb10546 #x77ed55a0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x6284500e #xbe259ff1 #xdfcffb58 #x30e51246)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf1bd33f6 #x54080a4b #xddfce559 #xdc403c8a)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xb9b692ec #xc28f50ef #x5cc91ffb #x428e6a10)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x348b562d #xcf08fb06 #xb5569ef6 #xda3bf9c8)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xaf962a5c #x1c666268 #xce385629 #x3220d4c9)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc2f1b01b #x81ed9550 #xc6be41d7 #x17314311)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5af51a88 #x7fedb670 #x0e92d7cb #xd193bf70)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe858d9a6 #x76671442 #x285150e9 #x3fd5c9c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9a1a378d #x89705d12 #x889a8e2f #x0313ced8)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x453972cb #x4582b8bb #xfb333afa #xafb86990)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26b00846 #xa0f28a7b #xee7d8c8c #x249daf68)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x68b07ab2 #xe368df6c #x7867cc37 #x2c21ee22)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xd5238e53 #x94dd50a2 #x266249cf #xc53a3cc9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xe5c517f3 #xe9ed6aa6 #x4e6f5fc1 #x91e094d0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9d19b24 #x776693b1 #x6e1eec1f #x0fdbcff3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xade34cbc #x9a0228b4 #xd3573172 #x1ca6b134)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76ae29ca #x309d8d30 #x7d747957 #x83a51ec2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ec97fe9 #xaefae657 #x8e3a4896 #x1ae97593)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xea67f9be #x5c4b9220 #xc183c79b #x5e0da430)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x54739c61 #x4f3491a1 #x908de7c8 #x0c9059b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbfd76e5f #x9797ad80 #x1aaf4d7e #x35ded31a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3969ef66 #xceb2bd97 #x9ee9fa50 #x511730f8)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x33c7fd6a #x30f944a4 #x02c37cf5 #xec311e82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb2f9669 #xb2469a8a #xad1dcb61 #x563bfaae)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x70bf31e2 #xe1456c73 #xf1b70e0b #x60d20d5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x307c6efa #xe216b98b #x46965145 #x0aa74322)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe65310fb #xcd5516e7 #xa309d8c5 #x85fef58d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe03dcfde #x40b0e5fa #xaddc3491 #x56676a44)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x16987f8a #x1fded120 #x9783e5cd #xf56a378e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x22c48426 #x38c5a15e #x58e72369 #xc52f2cf4)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x49848f02 #x9a662e84 #xa95da67c #xaf78ec77)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x25eb8ef5 #x5e876179 #x128b0296 #xef880fd4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd73f55f7 #x7cca7f88 #x0e198147 #x03eaa526)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x8c650346 #x8932c372 #xee58ba62 #x36fd321b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb463839a #x8e15cc39 #xf2bc084f #x501bc7d1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5535ebc4 #x699c5704 #xb1857a2c #xccbaa090)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf8c3a92 #x58312349 #x56226621 #x83a31f4b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x02776e3e #xfc94d665 #xf1bfa15b #x90cf24e9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x9af7c79b #xd38e8762 #xebd0e0f9 #x31d845aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04715c39 #xe95b6084 #x9a048f2c #x169b0d52)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x16872d24 #x3047caba #x527e3f94 #x968c973b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x55df4e3c #x78189038 #xe93bdb2d #xc73b31b1)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x21da0009 #x786d1af4 #xda530e49 #x924631fa)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x24c90050 #x33865c90 #x74fe6ade #xc3f80263)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc86f4ab1 #xb85bce61 #x8f396d94 #xf467ccb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f25a4cd #x1d2cb25b #x615f070a #x8ad8ae43)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x134115ad #x4e078dc0 #xb2e26641 #x2266428c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc064485e #xc713e593 #x9c68739b #xea269d67)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x045db2b6 #x4c41b006 #xef0cb40a #x4a895aa4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x7c7db4f6 #xf2d5c4d3 #x3648bb56 #xa95da3c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ea2b643 #x3fc18627 #x25272709 #x7ca1934b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xddad45e3 #x67cd5f87 #x9edde131 #x3f5f1140)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ad18783 #x63b0fa71 #x43831fed #xb068fd2f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #xb4bc6317 #x66f38829 #xb566f14d #xaf69aac9)
)
