(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe858d9a6 #x76671442 #x285150e9 #x3fd5c9c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1e6e000 #xce9d3b7c #xd8b0a799 #x71aa9a6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e539f6a #x43604633 #x00692ba1 #x04652ba6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x7fc3103d #xa3a19c4a #xf94be75e #xe24b8743)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xc395aa4b #xf0bff454 #x5bf1da1e #xd018df58)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3eecc647 #x2b357e30 #x29a44a46 #xeb863d66)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x70bf31e2 #xe1456c73 #xf1b70e0b #x60d20d5a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3969ef66 #xceb2bd97 #x9ee9fa50 #x511730f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba419b01 #x8eee03fe #x975ceea5 #x4cc6b9c7)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x68b07ab2 #xe368df6c #x7867cc37 #x2c21ee22)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xfb66b0be #x8a58cd7c #x84ded9aa #xde9ee899)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x45b4cc1c #x7e16b905 #xed0d9bc7 #x96e921cd)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc2f1b01b #x81ed9550 #xc6be41d7 #x17314311)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x92b02efc #xf71a668e #x2b3c77ec #x2e995715)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x33c7fd6a #x30f944a4 #x02c37cf5 #xec311e82)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe65310fb #xcd5516e7 #xa309d8c5 #x85fef58d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd73f55f7 #x7cca7f88 #x0e198147 #x03eaa526)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ad18783 #x63b0fa71 #x43831fed #xb068fd2f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x802a7c01 #x910f19b2 #xec5886d7 #xee880f4e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe34271d1 #x42e0476d #xcac474f5 #x0c3217e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76ae29ca #x309d8d30 #x7d747957 #x83a51ec2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f22e15c #x3606d7ea #xa228e469 #x949704d5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xc47266b2 #x5e161a4b #xdf2f858a #x685521ab)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x453972cb #x4582b8bb #xfb333afa #xafb86990)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd0ac5c08 #x81e04fe6 #x8d32285a #xcda9f7ca)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xa807f95d #xa5732d53 #x418dd05a #xc3f7a46d)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x49848f02 #x9a662e84 #xa95da67c #xaf78ec77)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xab60ef9c #xf838c793 #x4c572e6d #x8955e9f7)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x7c7db4f6 #xf2d5c4d3 #x3648bb56 #xa95da3c8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x2e14e415 #xea04b1d2 #xb8df483e #x16b80829)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x24c90050 #x33865c90 #x74fe6ade #xc3f80263)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc86f4ab1 #xb85bce61 #x8f396d94 #xf467ccb4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3f1b964 #x0f9b9d20 #xb1737275 #x90ef3421)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x658772e3 #xe7c60fca #xd1a88520 #xb0382126)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5aa35bda #x33ceaa59 #xf7d7f07e #x12192970)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26b00846 #xa0f28a7b #xee7d8c8c #x249daf68)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #x8acfd269 #x53032b15 #x4031acc5 #xf431f042)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04715c39 #xe95b6084 #x9a048f2c #x169b0d52)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xeaf2b9bc #x56386cc8 #x82d53883 #xb6bb2639)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7783307 #x6d60b748 #x314bd7e3 #x2d8836d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf515d009 #x10861dbe #x4f7fe39e #xa9827615)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xd5238e53 #x94dd50a2 #x266249cf #xc53a3cc9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7a49f005 #x241e545d #x3e1ca5e7 #x38aeb3ac)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xcdd1f184 #xf88eb2e8 #xc3057525 #xaa903f7a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a0782e1 #x05957c2c #xb8b78269 #xbb3ca1a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xade34cbc #x9a0228b4 #xd3573172 #x1ca6b134)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x682cc8c9 #xe4c0e5c3 #x7793007d #x63731ffb)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x96b7bcbc #x581aa0b5 #x1f659951 #xdba13d70)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfe420f93 #xd3735181 #xda422751 #xbfabff1d)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x878ce3a5 #x0b8de4db #xcb74205f #xa6144d2d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc064485e #xc713e593 #x9c68739b #xea269d67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ea2b643 #x3fc18627 #x25272709 #x7ca1934b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xea67f9be #x5c4b9220 #xc183c79b #x5e0da430)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5535ebc4 #x699c5704 #xb1857a2c #xccbaa090)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x134115ad #x4e078dc0 #xb2e26641 #x2266428c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x22c48426 #x38c5a15e #x58e72369 #xc52f2cf4)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf1bd33f6 #x54080a4b #xddfce559 #xdc403c8a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #xb4bc6317 #x66f38829 #xb566f14d #xaf69aac9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe03dcfde #x40b0e5fa #xaddc3491 #x56676a44)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x16872d24 #x3047caba #x527e3f94 #x968c973b)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x748080b0 #x4193f3b4 #x7b7f2eb6 #xaf25512b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xbbc94836 #xa6384e7b #x998137d3 #x53b7358d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa566db72 #x32b34d67 #x134ec0a4 #xb882c0fa)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xb9b692ec #xc28f50ef #x5cc91ffb #x428e6a10)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xe5c517f3 #xe9ed6aa6 #x4e6f5fc1 #x91e094d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xddad45e3 #x67cd5f87 #x9edde131 #x3f5f1140)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb463839a #x8e15cc39 #xf2bc084f #x501bc7d1)
)
