(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56f162ff #x574ecdc1 #xccca040e #xd29f7419)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e539f6a #x43604633 #x00692ba1 #x04652ba6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x9ab6f869 #x4ae17f0a #x894ade73 #xfb204dea)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe03dcfde #x40b0e5fa #xaddc3491 #x56676a44)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa7212a4b #x90f492de #x9ac24086 #xb2f573d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9e29b59 #x156161b0 #xd9b2e42b #x0392a2c9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb463839a #x8e15cc39 #xf2bc084f #x501bc7d1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xea67f9be #x5c4b9220 #xc183c79b #x5e0da430)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26b00846 #xa0f28a7b #xee7d8c8c #x249daf68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe8d9a68 #x70df9f51 #xda4c691e #xaa145edc)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc2f1b01b #x81ed9550 #xc6be41d7 #x17314311)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb4819897 #xee43d6e7 #xd6b1282c #xcc84bf6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xade34cbc #x9a0228b4 #xd3573172 #x1ca6b134)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe65310fb #xcd5516e7 #xa309d8c5 #x85fef58d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe706cc4 #x7d51542c #xcaff4cc6 #x48f179f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ad18783 #x63b0fa71 #x43831fed #xb068fd2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc768ac1c #xfc495af8 #xc289451a #xb20fb272)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x8fcd278e #x1b44563c #xbfa5feb4 #xaab3affd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed99ada5 #x511a779d #x4a44b278 #x02e6c1ee)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xcdf988fa #x2c254d9e #x1cd2046b #x1a0d6f63)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde071f5d #x72cd4aa7 #x583fb6a5 #xa9aa6386)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x8365a61a #x0486026e #x58770bd5 #xbffa7ad0)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb3cec425 #x7e4a8b4f #xc6825831 #x14716c32)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x6b915c29 #x75b39a7f #x20d333fc #xc88fb7a9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x30dda968 #xb5728237 #xb54bf4d1 #x23b21709)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x49848f02 #x9a662e84 #xa95da67c #xaf78ec77)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8cd3dc8c #x4e0f0ae4 #xc4cbbb15 #xf769b898)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x7c7db4f6 #xf2d5c4d3 #x3648bb56 #xa95da3c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x28c0986d #xe8f0d775 #xe481cc72 #x29f79e98)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xaf962a5c #x1c666268 #xce385629 #x3220d4c9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc86f4ab1 #xb85bce61 #x8f396d94 #xf467ccb4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4537b1cd #x3247e2ce #x3a31e6fa #x4b347e59)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xbb015db9 #x27b9032f #x2c6ac95d #xe83becee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7857b931 #x5ff9c763 #x9d3a8338 #xad9bb93d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd6090b2 #xdd44dc99 #xda6d34cc #x571897dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1e6e000 #xce9d3b7c #xd8b0a799 #x71aa9a6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe01e2ad6 #x90fc48d2 #x3218e3d5 #x0e2350dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dcdaedf #x3c1c6dbb #x83103e09 #xd7d2749b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7a49f005 #x241e545d #x3e1ca5e7 #x38aeb3ac)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x44cf4a38 #x40a95a89 #xb288adca #x79f5e640)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc96d21ea #x12a2662b #x9bf4936b #xd080af67)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xeb30a948 #xeefecd45 #x0003a2d6 #x69ea3976)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xfb66b0be #x8a58cd7c #x84ded9aa #xde9ee899)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3d45be40 #xe1303b7d #x148292ec #x7665a843)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c03672a #x1469181a #x3a9c8bc1 #xe35836db)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ac2a48f #x9ed9d65e #xf1b9c686 #x5ad62161)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ea2b643 #x3fc18627 #x25272709 #x7ca1934b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4d41643 #xfef9a28a #x82022c75 #xfe34ac94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04715c39 #xe95b6084 #x9a048f2c #x169b0d52)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x639de90e #xc5af7cfd #x38caac64 #x54bec13a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60f674b7 #x48f3f0ae #x0e956d98 #x5f1e18a9)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2714fdc9 #xc17ecea1 #x9affa4a2 #x89e3e572)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xe5c517f3 #xe9ed6aa6 #x4e6f5fc1 #x91e094d0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x24ec4373 #x7bf5c7cc #x0fa11e9d #x4f666316)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6ea7f620 #xbbb8b6c6 #x8d9b9580 #x14cc41ed)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5321855b #xea53977c #x42537f2e #xfc4f954e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x22c48426 #x38c5a15e #x58e72369 #xc52f2cf4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf35ba83c #x1210e338 #xe4ccc319 #xae73aa56)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7cfbd131 #x1e3e5697 #x187a2a46 #x05bfeffe)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb36970b1 #x59cefb33 #xd7b27491 #x713a28d6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x400d53f1 #xb2de831d #x01f1707d #xd7ad07ee)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x30d26225 #xcd998397 #x1b077b67 #xeb54f78f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7cc61c3c #xd4ec61ca #x0933e21c #xd4694812)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd73f55f7 #x7cca7f88 #x0e198147 #x03eaa526)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x39b64a3a #xe6d046ef #xd7147491 #x2f05091a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9262b1b #xab37fca0 #x26df912b #x5ec4507e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3969ef66 #xceb2bd97 #x9ee9fa50 #x511730f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bff75a5 #x1982efdf #x752d1228 #x32fc10c6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x4ef3f76e #xf817a889 #xb088bf07 #x989b1fc0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x69f6754f #x01c7c260 #xa11c49cf #xfba37aae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xddad45e3 #x67cd5f87 #x9edde131 #x3f5f1140)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x091f5611 #x66f54df2 #x2c4d8981 #xbad1ffa7)
)
