(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x4781ce66 #xca7f0672 #x2a192bdd #x610d6da5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x286f152d #xfb688393 #x1ca2e86d #xcea33479)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd661d24 #xbe962d00 #x12754798 #xc3ce622b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfb06a48e #x653de4d5 #x4d456474 #x3f8afe8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb08dcc8d #x94576ae6 #xeb9f8ddc #x6661bcf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5beb8021 #x4734ecdb #x79fa3833 #x241e0f61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a1b3697 #x638e96c1 #x982e679f #xb2c0ec00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c1bc8b7 #x7ea61803 #x7bbff85b #x9b7b0449)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3258e222 #x20989c55 #x91e21446 #x723d49ba)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x37d6dd5a #xd8a5358e #xdd165e53 #x49bd6a3d)
  (fftwf_codelet_t2fv_16_sse2 0 #x10048 #x10048 #x0 #x981a171b #x440b33ad #x81c97ef1 #x513c3c2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93d56da7 #x13caa74d #xa72d3574 #x6a8c3f98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93faada5 #xfbb20dc2 #x77b6faf4 #x8a098baa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3c6b093 #x41ec9fbf #x38143ab1 #x4652f100)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6793aee #x1aba7099 #xe880391b #xc0df1b5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e7ee34f #xc2ed9ab6 #xa5ba1e87 #x0542e1ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5cdbcb0d #xd766415c #x6bde5322 #xd18a7841)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb66f1d74 #x4817d025 #xfa20fb63 #x8bfb57ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1405bbc3 #x6097f652 #x0be2bd50 #x79a00474)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b194853 #x89446645 #x1ecb58b2 #x021bb32d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec42bc0e #x9970db73 #x8ec6ad06 #xb744c74d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa64863d7 #x54e65b83 #xc3ac1c73 #xb0c234bd)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xfaae3998 #x7de63f8d #xcb2f3b99 #x714e89b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d40ce18 #xf8601abc #x8894a3a6 #x8451a487)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b9b0a10 #x1b4ee35b #xf51888a7 #x40c1c752)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb09747c7 #x46234971 #x1d30d762 #xdd19d270)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x935cbb8e #xad2a9e29 #x70263608 #xd6f72817)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6795648e #x052b4aa1 #x21e95a11 #x276876bd)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x98f46b65 #xc3ac25cd #x1c3a7fd8 #x5ff232ce)
  (fftwf_codelet_n1fv_32_avx 0 #x10048 #x10048 #x0 #x752ebab7 #x27c2f90e #x18630f13 #xc1b90456)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb83aad4e #xf5ab26b4 #xd5039239 #xcbd09176)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x5d048ea6 #x420a82ba #x93ea08a0 #xba95ca6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x816a97ce #x18a92ebc #xb98edb94 #xa0aafe01)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5f33ffd #xc624fe76 #x4fdc4420 #x3a65ad68)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfc2fcda7 #xf233892c #x6bc291c4 #x47de42c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ebbd8ce #x5cf4577a #x5f1d02ef #xabae74b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31b8f696 #x88b0e4a6 #xcc872ba7 #x34f48da8)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x464d0ec5 #x7a16d037 #x1aec4547 #x6ce323d4)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x420923f3 #x771ef890 #x75317310 #xef0dcad2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8723036 #x400e53cd #xc04f893e #xb1804e9c)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x58593ad2 #x1e3449f9 #x26db5ba3 #xbb163e4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc9bc782 #x8c6eb6a8 #x2a46794b #xad7cf5e2)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x454245e9 #xace801e7 #xbb860d45 #x55e88470)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x202ec177 #x47b58203 #x1b0a9489 #xa64e9a35)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x001e0859 #x92a786b5 #xe73ccd58 #x9f22bfd0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54a8ac36 #xe106be2c #x5fdcebf1 #xbace4acf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x509685f1 #x1b1df0e1 #x1f9a4374 #x2061e371)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x125b8ac5 #x5982d07a #x52648eac #x619110df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76dbeccf #x93fbe9c8 #xba652857 #x53e371b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb937210 #x999d29b3 #x852f4d0f #x8e195da1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcd00d9c #x5c5ae17b #xb57e207d #xf3358b07)
  (fftwf_codelet_n2fv_14_avx2 0 #x10048 #x10048 #x0 #xb3a0d65a #x7b46f781 #x28b58110 #xe5295ab6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b41b969 #xb40ec959 #x815980bd #x3cf640a8)
)
