(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c822071 #xb1ae282d #x026cbf51 #xfd50c05b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f53f60f #x53efcc9b #xc63405b0 #x9b55ee45)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x286f152d #xfb688393 #x1ca2e86d #xcea33479)
  (fftwf_codelet_n2fv_8_sse2 0 #x10048 #x10048 #x0 #x754ec0e6 #x35bd94de #xb9a2bdf7 #xa7fd4df1)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x33afb49e #x9a7edfdc #x106883e1 #xe0c492a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x935cbb8e #xad2a9e29 #x70263608 #xd6f72817)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfc2fcda7 #xf233892c #x6bc291c4 #x47de42c3)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x70bfd88d #xba848257 #x498d50e5 #x55acb1a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce11c381 #xb3c96621 #x4705854a #xf5ed4361)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec42bc0e #x9970db73 #x8ec6ad06 #xb744c74d)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x125b8ac5 #x5982d07a #x52648eac #x619110df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x229291c4 #x8e267923 #x955209be #x6241bb39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb83aad4e #xf5ab26b4 #xd5039239 #xcbd09176)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8723036 #x400e53cd #xc04f893e #xb1804e9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd600d6e7 #x81cbb4f0 #x5888046e #xa3257560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e7ee34f #xc2ed9ab6 #xa5ba1e87 #x0542e1ac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1483d30c #x8e9a816b #x50c8fd05 #x122f2add)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b9b0a10 #x1b4ee35b #xf51888a7 #x40c1c752)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7512999e #xa9321f1c #x16acf9f9 #xc7543f24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93faada5 #xfbb20dc2 #x77b6faf4 #x8a098baa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfb06a48e #x653de4d5 #x4d456474 #x3f8afe8e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcd69aca #x55194284 #x09bf1716 #x65c83590)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x420923f3 #x771ef890 #x75317310 #xef0dcad2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b41b969 #xb40ec959 #x815980bd #x3cf640a8)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xb16f7197 #x87b972a6 #x74a4fbd5 #xa592a333)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18ffee45 #xb567ec91 #x705e9440 #x6ed38a0f)
  (fftwf_codelet_t2fv_16_sse2 0 #x10048 #x10048 #x0 #x981a171b #x440b33ad #x81c97ef1 #x513c3c2b)
  (fftwf_codelet_n2fv_14_avx2 0 #x10048 #x10048 #x0 #xb3a0d65a #x7b46f781 #x28b58110 #xe5295ab6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x127933b5 #x8971f0e9 #x257de158 #x5ada4622)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe1521c11 #xba1dd923 #x1d21c12b #x058d8e11)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c0b84ff #x3ac20b69 #xecaf17fb #x42f702e9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f9e2eac #xc7d5a2fd #x9fac59f2 #x7e4bda2b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3258e222 #x20989c55 #x91e21446 #x723d49ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd661d24 #xbe962d00 #x12754798 #xc3ce622b)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x4e15f753 #x836b8111 #x20ebc081 #x0d83a11e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c53bc04 #xd72571cf #x87565122 #x5b07cd99)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x98a633a8 #x8608c071 #x1aedba8d #x6aa60d5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb841e624 #xec67026f #x8c2204c7 #xc93a5853)
)
