(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd89e7a97 #xe7c9b5c0 #xa9a9a5e1 #x1c2dbb83)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbf95f2a6 #xd99aab02 #x4b01ce44 #xbc82dc97)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xef6b0363 #x144efaa3 #x0de7c34c #xc642fb63)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x00f079ee #x6ebd4154 #x493dcfee #x5b64ce3e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5cacf2e #x59095048 #x7e099cb2 #x428251e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb428377a #xef0f728d #x406c47cd #x84526df5)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x863e00b7 #x32649395 #xfd79d156 #xeb5b3f9e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd1fdd279 #xcad70ac5 #xd23b0ba8 #xd8e7aebc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a2a6052 #x42ddfe1c #x6db1fa3f #xce2094cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x317ab573 #x6826e47d #x97168de6 #xcca17979)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b2e1a0c #x4eda252e #x9179377d #x3c0d3a6d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x912ad288 #x1b897937 #x6c713c52 #x196f7079)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x851860a3 #x0886ad61 #x618f0946 #x95d4c8bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x329a0cee #x29c93089 #xb569ec1c #x15c8e2a4)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x837cfbe0 #x98c58cc2 #xce758baa #xbe521624)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78c03053 #x4580bdd3 #xb4582eb3 #x153d2e51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd6c9e3e5 #x5130de9c #xd28d88bb #x53647ea4)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xb18503aa #x9df66d16 #x55fe1f9d #x091c69e3)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf227bbcb #x6c810f9c #x9788bdce #x74f2c600)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x411495bb #xaf70ed6a #x297e59ad #x443ae5c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72469d9f #xa2d91a4a #xd8175241 #x3aac6779)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf48bc7f #x57e5c023 #x863d75ef #xaf24f31c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc581b346 #x6abeabc4 #x1c9e68b3 #xf0e850f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f143361 #xc9d4d34c #x2cd2e377 #x64a85d11)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x075e2857 #x7788ebd2 #xae22b4ec #x5c7cb031)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10a7724d #xc4b6ac1b #xdaabb554 #x46ecc5b3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0fad593c #x637ee7a5 #xfa7da1ed #x919f2b08)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0108087a #x3a77f4e0 #x40a3cf6b #xfd535b61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d23e4bc #xe766e6b5 #xbe664e12 #x9f44f012)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0945a088 #x13fb4967 #x170b547f #xf4640782)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe08d8546 #x93cb01cf #x5a6c683c #x821c585c)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x9a24150b #xdd73447b #x49e52dae #x0ea18b53)
)
