(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0108087a #x3a77f4e0 #x40a3cf6b #xfd535b61)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf867531c #x90ef1cad #x2374541e #xaf28b6e6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0945a088 #x13fb4967 #x170b547f #xf4640782)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54267ab5 #x59eb73dc #x41160e03 #x68ba38ed)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe8362473 #xec2bf30c #x6f35c1b1 #xf0acf100)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe826d4f9 #xbea1189e #x11799bfd #x00290432)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3838998c #x291f5568 #x02543a19 #xe642f4f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7898cbc1 #x0da9a17f #x6bcb33a7 #x1d40c065)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8c6cbbc7 #xe7915d71 #x8066e3ae #x2e1c3726)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x851860a3 #x0886ad61 #x618f0946 #x95d4c8bf)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd2d265e9 #xed276fa8 #xf38c9e95 #x79b71c92)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbefbb01 #x2a21c747 #x6ca0cd34 #xf1db752a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0e90250e #xcc814c13 #x987d5998 #x4b92db81)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x317ab573 #x6826e47d #x97168de6 #xcca17979)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x660f8777 #xe690cc1a #x0ec820ac #x3cfee7d7)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xba98f6ac #x4c48a74a #x07a2c398 #x393041ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99766254 #x06320acc #x033dca94 #x716ee93c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e18ee6d #x95b91bed #x39c7a684 #x9497682c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5d3179e7 #x610a3906 #x8c746e29 #x060f011d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6590844 #xae0d8f4c #x4dbce6ec #xf5498b6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3c41532 #xe19e6353 #x6174c7ae #xd4b385c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1bb478c2 #x2dfa7d15 #x115ec6c4 #xf71f8c65)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b2e1a0c #x4eda252e #x9179377d #x3c0d3a6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf48bc7f #x57e5c023 #x863d75ef #xaf24f31c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x420ffadc #x3e6178dd #xf9c30bdf #xdea95bd8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50524339 #x0430fc38 #x24f4980e #x6bb2fce2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x912ad288 #x1b897937 #x6c713c52 #x196f7079)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #x31c3a7de #xc19e0bba #xf729f1e3 #x5b76a41c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f143361 #xc9d4d34c #x2cd2e377 #x64a85d11)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf11ed5e8 #x7b715fd4 #x05934b86 #xe44f5dc9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbef91fc2 #x3e9c1d82 #x8748b79a #x69bb0cf9)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x837cfbe0 #x98c58cc2 #xce758baa #xbe521624)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d22354e #xf74f70b4 #x9cf5fba0 #x29ababf6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xeadcf20f #xdf78e9de #x711147ca #xc848e71b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd89e7a97 #xe7c9b5c0 #xa9a9a5e1 #x1c2dbb83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2493a9e #x29c6caec #x48c1bfc9 #x1bbef266)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78c03053 #x4580bdd3 #xb4582eb3 #x153d2e51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x611d904a #x515e8f32 #xc5c6f1e8 #x10fb68a8)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x4683251b #x0c372b93 #x266b123f #x2d80ce87)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3e7c160f #xd0f1c957 #xbffbdfc8 #x66548f79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x517e2804 #x1a22d85c #x5488bbdf #x04d991a5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68151207 #xc569a373 #x9853de6d #xe636f0ad)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb428377a #xef0f728d #x406c47cd #x84526df5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66a0127b #x2267191a #xd03c054f #x883db4db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x32ec7daf #xd8b8ae2f #xaafb0a19 #x56eca29d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab6ef234 #x0326a8f4 #x27fd9fdc #xdc04c697)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbf87e96 #x5b0ca48b #x4cf58377 #x5641bfb7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x721562ee #xc7aea94c #x6cf4d649 #x8066b308)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0802a7c3 #x5962752c #xfe9f3259 #xb560fa70)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xb18503aa #x9df66d16 #x55fe1f9d #x091c69e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x003c6f4c #xc274e937 #x0d216ab4 #x5e5baeaa)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xf227bbcb #x6c810f9c #x9788bdce #x74f2c600)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe764cd3e #xb19903d0 #x48ae325f #xdd674cca)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xeb4c6d2c #xe42f1cde #x75c66734 #x7654fa03)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x00f079ee #x6ebd4154 #x493dcfee #x5b64ce3e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x65e087a2 #x55ce60e9 #x7fc142fb #x539cf541)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x258d4a74 #x39d53eab #xf23c0ba6 #x3f78fa14)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xef6b0363 #x144efaa3 #x0de7c34c #xc642fb63)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9b14e0aa #x66dac447 #x9c3946da #x46a7286b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46bee23a #x66ed7c5a #x03c1f02d #x2deea0fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x075e2857 #x7788ebd2 #xae22b4ec #x5c7cb031)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0fad593c #x637ee7a5 #xfa7da1ed #x919f2b08)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xbceb0ff5 #xdd2b1de2 #x75da742a #x0e41ad0a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf87b7b1c #xbaddf73e #xeca80486 #xd725e92e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd6c9e3e5 #x5130de9c #xd28d88bb #x53647ea4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x975d4373 #xc97a3d76 #x479397d6 #x116904fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc9750f5 #x4e0a775e #x1b2afb17 #xd34eb278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc06e18d9 #xb63c17cc #x34918c48 #xaed45976)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe08d8546 #x93cb01cf #x5a6c683c #x821c585c)
)
