(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaafc498 #x500fcd21 #x1afa67ad #xeb65af9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2dcb938 #x265cf4b4 #x94f59733 #xd38b9477)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5622e1a6 #xb08ede10 #x9c530a05 #xe853838e)
  (fftwf_codelet_n2fv_12_sse2 1 #x10048 #x10048 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31056675 #x45af80d7 #x3ca0d72f #x333e7bd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c7f3697 #x0728acd3 #x599d04f8 #x2e3cf34f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x68f44c69 #x5edba9d1 #x0f4dfa64 #x20ec808c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6b524ac #xa4dbca5e #x813d82e0 #xf8560673)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x022ab197 #xe83cba3f #x22ebf5ac #x21323be9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x786f85f4 #x5b98e11c #xd48702be #x795991c8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xff833f10 #x9400349e #xf044f6a6 #xb4b8bc45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d2d6cec #xb0ca0f25 #xd80c82e0 #x1d09e5ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7494eaa5 #x8636333b #x7f66d3e7 #x47b3573d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x604d26ec #x7d5ce2e4 #x18110e68 #x1005011d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a047e25 #x31f8fc2b #x0496407e #x10649127)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x7302e11c #xb4016c0d #x67187577 #x0cdfd856)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2635b28f #xf77919c3 #x1e3ff6ca #x06e10b39)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07abfa42 #xd73c83f8 #x78ca3ea7 #x47e79dcf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6041c15d #xc7cac3b1 #x3148ba73 #x8424eb8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4bb1d4b #x8bbd90d3 #x6fe2d73b #x73da4f21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbfebefa0 #x8214fd26 #x4bca39ff #x8653dbac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75cb4a90 #xb65f41ba #x85462fe6 #x8ee2e13c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x400f4bf7 #xf5963c3b #x3fabf707 #x2199c8c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b81090b #xc3865705 #x03e27606 #x65f77927)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb48f908 #x599aa800 #x811f623c #x46bb0429)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5c380003 #xc258a1d4 #x48f985dd #x4bc327f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7ff644ee #xa9d452ba #xd60b7876 #x61b924ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab47c44d #x82956ce2 #xea80f218 #x43ef08fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9661d609 #x11dcb74c #x8f511603 #x529b2e45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87d77363 #xb428beec #x83f82d77 #xddb24155)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x02eb43c1 #xe6ef5caa #x8c5cd313 #x725f6283)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x934cea07 #xec994946 #x6d905c24 #xfa0dae66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9a5c701 #x99d678e5 #xd31ca23f #xcf37af5b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x22c5a8f1 #x36de80a1 #x2d730db1 #x4e4309e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4f293de #x0ebec65d #xe2222259 #x93b00a06)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0c4eea2 #xaeeabb59 #xedd85301 #x9d9b9fe8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea828224 #x4105227c #x5c3be55b #x31f61839)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xad3497ed #xacf63bf6 #x18c43edc #x4a7bae66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a81c35d #x1c8d740a #x9b467d5a #x01a67441)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5583d7c3 #xa988dc93 #x17e29156 #xcaf55000)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83956557 #xc3206420 #x7f94f9ca #x45c0c22f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0c88bd4 #x0c2f82fb #x838e0e29 #x5b4e5b6a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2db103c7 #x5c56f663 #xa7119e48 #x8fe3228d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea92e193 #xd5c6922c #x14a9017f #x67252945)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8e7bef56 #x61675d5b #x04982cfa #xaf77105c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1271df6e #xe863ff67 #xf8ac3b95 #xaf50d686)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xe11eb88c #x2a1a87fe #x9dfd3a73 #x822546d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5ce5c3f #x74082a28 #xcd97320c #x9cb7c733)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfdda96a6 #x0693a968 #x671e193a #x19bc5921)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8167e366 #xff2f5a38 #xfe26540c #xa9c0e090)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0163201e #x5210afd2 #x2ad9fd17 #x4014c57d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x18bad487 #xe00b170b #xcd293f11 #xd33f48a5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf0554f12 #x0067f37f #x76884c9f #xe5b9eb9e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9c52108d #x572857ea #x9dc04cd3 #xdc328254)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85de9eeb #xd3b4bd42 #xfb7de82d #x4619c3c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa14b461 #x83eced6b #x996cb541 #x34cefe4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3069de8 #xf65bcdc5 #x45c96f5f #x3612333c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54866cb3 #xf90b5400 #x2f820efe #x9c4b8daa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1702db9e #xec5caa02 #x5b5cfb1f #x7233aa9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba310418 #xd3ab3d92 #x70563642 #xf07ac794)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac7a01d0 #x52f1ea72 #x84e26571 #x8ab1e665)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e771f51 #xf5d9cec2 #x812877b4 #x22c3c291)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4bb3bf55 #x231ff303 #x3d6bbddf #x9e89675d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28710a46 #x021a46cc #xb1c1248c #x749e4a5c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f705df7 #x7956ad2f #x0c22198f #xe3ca3ceb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6d1f7297 #x2cd77cab #x544df468 #x72e1479e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5241418 #xd32cd76a #x189d6533 #x53483754)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x32f8a984 #xffb59c0f #xa6909173 #x28c40444)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1704883d #xcaa86523 #x9c119d16 #x17827a41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6cbbbb16 #x44a7afda #x922b052e #x912a0556)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0681f3d3 #xe8a2372f #x227f803c #x41e64518)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5bf90c36 #x1b96c1b2 #x6fa82793 #x0668ef78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc2db561 #xc9b442bb #xe74776d1 #x42e8d69e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6c7c1aea #xf4003803 #x4a3ab91a #x9622dc8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x974e4bf0 #x874a855b #x6c686801 #xb22ea255)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1574f4d8 #xf9cf9f47 #xe7b3b38c #x096e0797)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa4290784 #xd4cb65f1 #x252f28cf #x291d34de)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5f30d7e0 #xe60b3348 #x64ec3014 #x7d2b194a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43b7d4ec #x764fdce6 #x7a95c95e #xf27859cc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c131545 #xa303e8b9 #xc171abcc #x6923ceb3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5c6de5c2 #xc755b0cb #x227345a5 #x76b9708e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5cc84d3a #x0f717740 #xa4fafac0 #x02797cc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89e7c7bc #xd85ca544 #xee7f63c3 #x03e8c004)
)
