(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xee5b8b88 #xe5379df7 #x979d3d8d #xe2ef86af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19cbd2bb #xf4b08c4c #xbd383d79 #x3c92daf9)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x85d3fde3 #x23c76891 #xc4d16462 #x9650d2b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x717ac2e1 #x46651d08 #x8c78b83b #x11ec882d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8417bf11 #xcf59e731 #x9fd193c3 #xd4c070d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76dbbe13 #xc62c4fb0 #x9dedfd34 #x28e75b37)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x5e4c4945 #xb7e8e787 #x96b53bea #x9a1b99a7)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb2df36e8 #xc00f0e2e #xbbe3e0a9 #x19a64d5a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x98c0b397 #xc5cea32b #x1d6c4519 #x39b862a0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5d52a22b #x90afb601 #x23bbf483 #xda5206e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdffd7c49 #x6a9f6392 #xfcffea26 #xd25dbd1e)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x48ecb9bf #x3a66d5c0 #x973e6bfd #x52d7df7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7f61fac #x63e1723b #x0d5b8956 #xc2797b3e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa1bdf98d #x944ee1a1 #x453abac0 #xa8d8fe39)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc010d27d #xac966611 #xf9f2f2d2 #xde327334)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf476341 #x393771a7 #xe5cee2f0 #xfbfeedbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfaf915b6 #x74e8711a #x64e67cba #x54209658)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x664738b9 #xbe635611 #x12f99a1b #x2331d83e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91ebd1a5 #x32363666 #xa9fdeb21 #xb3363886)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3c0af29 #xcb39fee6 #xec589a7e #xcd2aaa9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4c04068 #x862708ee #x0fc021fc #x483017b4)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x406cd360 #x399f9506 #x17a8b403 #x826d5498)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8475c8f6 #x1fbdfb5e #xfffd93ba #xeb46ae5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa64386db #xf2225d6a #x715e777b #xa0688ede)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbaad4831 #xacb93a82 #x08216e4b #x81324b25)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7b8fc35b #x55441653 #xd8908e3a #x418125ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa3ddc529 #x44289bdc #x25555027 #x10bb1335)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x512f2e88 #xf8d7694f #x9b21b59c #x75366b16)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf1eece5b #x035caa39 #xac66eb41 #xfd45adc1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfcb965db #xda78c1b8 #x36058ead #x8175cae6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x28ce7919 #x4f166a25 #x1d41b2f6 #x47205758)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6ed6d865 #xda839b0c #x73425cad #xfbef68a1)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa4b3c9e5 #x500b7ee9 #x85f70090 #xfd1399d2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x908b2338 #x9a15dc60 #xf12f1470 #xe768cd33)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e298e18 #xb0df634f #x824fee22 #x402c34e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaff4544a #x735f96d9 #x9140029d #x9344f8a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x966ffd30 #x2af1ff23 #x6694a824 #x76b2f99c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf92d6167 #xa64d1613 #x33567772 #x97491ad8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x136d2abf #xa916f4e2 #x2b0d7be0 #xd12272fc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd402461b #xa36fa1e1 #x943f8b29 #xa428796a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2291cc7d #x86e12791 #xd8c0ad9b #x60bd66f9)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe1cd9576 #x2330d5da #xc347a671 #x42dbfcee)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x5ebc596d #x7955ee59 #x5705be45 #x28a654e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ffa7e71 #x29f9076a #xc77c8bc2 #x04dc2bfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa300ed8b #x67e0e83e #xd833155b #xc3cecc22)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #xb0b13517 #x80116115 #xb986cfa0 #xefc0c2b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8ee20a7c #x5419ffb6 #x89ea978c #x49200a51)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa2100111 #xc1118e49 #x613288ec #x0800aaf3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7cb0942d #x282e5c84 #x43049519 #x8a3f019a)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xc2aa9df1 #x1fdd2e4f #x78d05454 #x5416ad61)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xed70b0cc #x99fec036 #x8d94df54 #xaee239f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x932281dd #x22eb2049 #x662067f0 #x69635a9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x699e785e #xe28c13c0 #x22ba2845 #xf50975bb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf1e3d9be #x5e0861f4 #x68fbd467 #x02a8cf07)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd1b53d9d #xfad619a3 #xf72a14e3 #x8c2c350f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc625e091 #xe9eca120 #xabe96385 #xc9c4fe26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x154ba0f8 #x8c4cb084 #xe54e237e #x86b6354b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf059ad62 #x0a57aeab #x251e356f #x1e2beb04)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbbe07c00 #xdd394b4e #xbccd942c #xdaba2d18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x230a9429 #x09cbc66e #x77302cd8 #x5e1696f8)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xa6540227 #x339ee762 #x1b9f83dc #x970f5e15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6f07624 #x410fe09e #x3436940d #x1bdfa890)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x2e204cfd #xae168371 #x6913291f #x5bd2e093)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x50714a6f #xda5d33cb #x42cc8e22 #x7b9391ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x723bb039 #x7afc0563 #x665e887f #x1f21f644)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fc2e417 #x067f9fce #xa8160aac #xdac2ed8f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa60f72bf #x339a7c45 #xa24c015c #xb11f7190)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5b0aedf #x60b339f4 #x0f84c2fb #xc2adf0fc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcbbd9e81 #x47fbdee2 #xecf464f0 #xcce6848f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x82440bf1 #x724f31fb #x4ac5e27e #xf1b43e4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d746b06 #xc74b819c #xc63b752d #x6d9e1db2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x821501ac #x30a6fb4b #x4d12859f #x1e462fa9)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfe6929c9 #xcb5f62ab #xf2a057ed #x27c0f90a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc923a944 #xbdebb7c1 #x80f5af70 #xd1f3cbdc)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe98e071a #x115afd34 #x32e38022 #x714bf140)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd46cc347 #xd58a341b #x8c6d5cb4 #x433c42b6)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x48a476eb #x85bccdfa #xb2db1c47 #x54a7792d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8b275c37 #x6f7a949c #x838a51c2 #xbeb85680)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3870ce63 #xa863602a #x39067f00 #xbe3ddd78)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x18c8245f #x4faa765b #x2c381d1f #x044a5efe)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x446b630f #xbc5f6b8d #xc8e0a185 #x21d3a46d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x56c6375f #x9a893141 #xba5c2384 #xd0b584b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xcd2c6611 #xc3ba4243 #x0c583084 #xcfcf6783)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1720b7b0 #xe86dbef7 #xc2b2c8a1 #x9b3f5804)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x7b1b744a #xbcd23614 #x944445c4 #x71902f30)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x117b7f78 #x17b127a4 #x583fa6fe #x3231f47d)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x56767b74 #xc898fff5 #x2b8eeef2 #x49a6e40e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff2fb459 #x8bae9381 #x6fdef5aa #x6ed2634c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3538988 #x3cf35795 #xf52d3349 #xea40c50f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34caccc2 #xcef98ea0 #x84d656f4 #x1398ef3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x459257cb #x011bfc94 #x9a149b40 #xa08a32cc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4360c170 #x5cc1c96d #x5b7da468 #x7c868058)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5e3d874 #xc8b4fe6e #x0e38c1ab #x218387ec)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x94184cf3 #x134bf515 #x0d6629b3 #x0b07f924)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x32b2bd94 #x890defa9 #x44bf2fb0 #x7a33397e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79f03e2e #xeda1dcc4 #x0d70352b #x86fd14fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x214570a8 #x29c3a0c6 #x47e7649e #x122a99b6)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3b9ffe9c #xd2292fd7 #x289b7e07 #xcd0dc00d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0965b10 #xc4c14895 #x6cbd1f4b #xc5b26d93)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb40f4f1e #x7dee4d51 #xa19d8c30 #x244f5caa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71b1067c #xdd7754e5 #x3a15607c #xe6b73e8b)
)
