(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92ff112d #x343b8d0d #x24d13db2 #xcde73e07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1104bb1 #x283d59f4 #xd3900266 #x641670e5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc9ab89fa #x0fa73a2e #x8de45b16 #x6d285de1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98b4a05d #xbea20554 #x8f629fba #xb56e53cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd18ff17c #x8c17a6d7 #x15da9372 #xcc07b42e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x292a44fc #x1806fd93 #x8228f8c0 #x3eee7a0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22f0b15f #xe394c336 #x15109bb1 #xff91d24b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb19fb718 #x0ca956e6 #x81d626fc #x902ba365)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdd2555d5 #x0e18e864 #x0582a9aa #x2149c7ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03fe2879 #x06c0b621 #x1ae13fca #x6685ef2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc923a944 #xbdebb7c1 #x80f5af70 #xd1f3cbdc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4c24ee1e #xf0211a84 #x34a46025 #xd78c7da6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9dc1b5a9 #x7c09a5e7 #x0d367868 #xe93c8fee)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x50714a6f #xda5d33cb #x42cc8e22 #x7b9391ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0101dff #x0913a5df #xb69317c9 #x5557108a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xffc2d23c #xc4578638 #x372f2cc5 #x4f8d516d)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf51f3ee9 #x1c628219 #x1db33960 #x11ec6c6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c2d9642 #x5a5b73e4 #xf0a6cb0b #xe5d74d15)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x522a3113 #xb55f3be1 #x07b2ed90 #xcbf57587)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0ee30696 #x38a50357 #x2783b0a5 #xd3820873)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd8a347b2 #xe0afa1b1 #xab940976 #xf393218e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d07d441 #x606bdf41 #x85435a75 #x819f292f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7b1b5a9e #x73d79d00 #x633e7828 #xd82f4453)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x435e0000 #xce4c67aa #x2f66a71f #x6bba88a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6e9d4c6 #xac204cfe #xdfc5d394 #xa6c44c74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd86d298d #x111635cc #xc8f191e6 #x705929e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52bd4081 #xc21b56cd #x900990f5 #xf8cba783)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9cf951b6 #xc48445bb #xa9d4bff5 #x026ec308)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57e71ecd #x2dd36548 #xae0e5097 #xa5f8ddb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x168bbe52 #xe3f3aed9 #x60c22b8c #xab7c25e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bf2526f #x30becbcb #x4693ec71 #x86a86c5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9c36cbd3 #x94fa3e95 #x2254db3f #x6f78012a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1de952d2 #xa65f102d #xb74f6540 #xb1f3504a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc4f99537 #xaf1af48d #x114e3d15 #x861008ef)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0d48b4e0 #xebbbbe7c #xd7357f14 #x447a567b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc1dcea5 #x57ab1652 #x5f511955 #x228cf61d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92e44e3b #xdc2dba88 #x114cf419 #xdfd6ba90)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xce7f8ea4 #xf0cfc168 #x80dc2f8c #x91212d7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09360cd0 #xd7f62b3f #x4df8abad #x71785959)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93c77674 #x51b568c6 #x06d8b135 #xae2a0763)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07c9a565 #x7aeed9d6 #xac874fc0 #x2e7189ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaac4abe2 #x91031caf #x38bb0e85 #x780b7aa3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf0010100 #x3672b3c4 #x0105d84d #x9a203028)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26a7e467 #xdee971a3 #x7e6758d1 #xd4af5d73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2eb3bd1a #x82b60e13 #xe3741f58 #xb6b66022)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa901b4b2 #x1388c02c #x68e0c9d2 #xc7e12fd5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d26554e #xd32c1e93 #x1a44da3d #xfce33f61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x966ffd30 #x2af1ff23 #x6694a824 #x76b2f99c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x42d1b47e #x348d3b9c #x78875c5b #x7e0e0580)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8c065ae #x7c698d32 #x7f07e02e #xb0f8be41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c94f7e1 #x50d19240 #x350b97fc #x6f23dee2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1720b7b0 #xe86dbef7 #xc2b2c8a1 #x9b3f5804)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3e1ed928 #x62a47600 #xa1683f85 #x4ad8b563)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x71dee7e9 #x45dd6551 #x0e3af0df #xa966ed25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4de31386 #x58f5957c #x3a12b072 #xa1abe211)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49d59900 #x991c956d #x17226931 #x3fad608f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22c4aff8 #x240d90fd #xa1374425 #xbd2e4ec1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13b30b2a #xf6dfcd6b #x0e25d07e #xb58e12e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d746b06 #xc74b819c #xc63b752d #x6d9e1db2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2f66ee2 #x859fe676 #x73b873eb #xd33fdf63)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x8b009271 #x3b630b00 #x928534b6 #x435b293b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa300ed8b #x67e0e83e #xd833155b #xc3cecc22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x94184cf3 #x134bf515 #x0d6629b3 #x0b07f924)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4981f5aa #x15e3f014 #x70db2886 #xba17a9ce)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe872a431 #xf780c3e7 #x209e9e00 #xebd136bb)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x10af6cfd #x4a5d5d09 #x43f8ac3a #x78751d76)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xebd53c91 #x0b6f4921 #xc3020589 #x7e07787c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd5e46ef #x4c832b70 #xce6febb4 #xd6546f7d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8c292b61 #x7c5163a6 #x54117159 #xbf2452f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcefa3fb #x8d2afea4 #xd0deb629 #xf0d3f142)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d7ffb61 #xfa269b3e #xa7e134ea #xf09e4329)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d18bd5c #xc12f796a #xce61a632 #x724d9b85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x463be37b #x118099d8 #x94d10549 #x649ff693)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc7ecce70 #x7e64d951 #xa578670d #xb9c1fdfa)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf3e24bb9 #x96e4fc12 #xef1a0a3f #xbe007703)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b0d47ae #xdbf73260 #x923e146b #xf0a44d72)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2e505554 #x707b173a #x2f3a1bc2 #xd9c245a2)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xb5a7af17 #x8d510e9c #x281ad5de #x2f025e8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6827d6b #xa33e15d4 #x80f60870 #x1b1ab4be)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0af1f699 #xd22a3611 #xcc301780 #xfd73e66f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc546ab #x31fcfe9e #x40cbc74c #x7ec825f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x211015b4 #xa9bec1a8 #x1832e553 #x76e886c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc01593d6 #x6f6c169d #x1e58c631 #x3ef2b81d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdfb33294 #xad599879 #x92e2b79f #xeed1edf6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ad126c8 #x0069cd90 #x71f097cc #xaa9007c2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa05ce425 #x722f9efb #xd4962569 #xb2ad95d6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x72a57399 #x35db69c7 #xc98dec8f #xefe3ea80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f39a738 #xc79745bb #x1e1be311 #x8954f8b0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xcdc60cd7 #x3a525f46 #xd59b3750 #x7b433aac)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xda3900e7 #x0392c67b #x9954cf00 #x5102367d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xacefb006 #xd45a64f6 #xa40f108f #x0e043e1b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdbb0d82b #x9e644283 #x7cdf02fd #xe5375938)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x67b0eab1 #xd123a809 #xccc26c3c #x0f3cca8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca958530 #x7d6596da #x315459fa #x96a676c3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xbc73f495 #x4db6834c #x7cf12737 #x4e65ba73)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8f3a7936 #x06be44a0 #x5f496935 #x455cb79e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb4846997 #xca681d1e #xbe13b8ed #xb438bdef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746d209f #xebefe22a #xc13e5d8b #x2ec3c39b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60c8c653 #xd145611d #xfc72cf5c #xaf65273a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x236f30f1 #x6fd7f9a2 #x60303def #xd5fe2764)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe3d2a0c #xac05f447 #x35fdb463 #xbde3c5bc)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x03055cb6 #xdb25020d #x9ad84167 #xb28c4ca6)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5d63215b #xd2e55dca #xa8210c81 #xd8cc83c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x26134aa5 #x748fe92f #xe0e2d824 #x078c9c08)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb828ad71 #x312050e1 #x567cee69 #x7f35992e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac44a1aa #xdfd99fa5 #xe284278e #x70292093)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6410365d #x9062e7f8 #x8814a50f #x9aa140b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5a562336 #xeb437021 #x45f50841 #x81f4fd69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5e0c660c #x400afa9f #xeb443813 #xeafd8c6e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x418a050e #x4c0c3c1d #x8526a1dc #x1d0b4157)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe72e8b17 #x427d96d7 #x31f574d4 #xff1670b5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e298e18 #xb0df634f #x824fee22 #x402c34e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97adaa4c #x1a4af284 #x0a39fa9e #xbce459bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75df2b09 #x055ec620 #x0f3ce6b7 #xb4439b11)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x1143cbbd #xcb949bc1 #xd3a9b05c #xf6ab166c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91270a5d #xb894dae2 #x67bb9302 #xf5d8be6d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf30c9007 #xcb5e6d23 #xe197e64c #xc47a8dec)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf5149052 #xa57992e8 #xe9282036 #x87865093)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x653d37c4 #x5d393ad1 #x7953811f #xc2f6b1e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x912a4c60 #x2a70baf1 #x299d62f9 #x720e4f6d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8ee20a7c #x5419ffb6 #x89ea978c #x49200a51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3870ce63 #xa863602a #x39067f00 #xbe3ddd78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x68fcafd0 #xf74bce3a #x3b269bf2 #xcc79642b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fa360e5 #xd4c18b34 #x5aecb13e #x87bfa430)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a1e0cfa #xe8707609 #xba87ea15 #xb559aa78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83bd097b #xd8e7fcb9 #x8c14529d #x6a13d306)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xed8d11b1 #x1a0d26d2 #x8b198bcb #xe7ad20c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf913f371 #x61d41ae2 #x5c4c96db #x57417751)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61c9ee1c #x23ce50c8 #x7c416776 #xf992d577)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb01a5d29 #xf14c8fc1 #xbe8fa28b #x90dead40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c6ca253 #x0069684b #x6e718ffc #xc00c00ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6ace4469 #x057685dc #x20b7ae2d #xf25e2aef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdffd7c49 #x6a9f6392 #xfcffea26 #xd25dbd1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea41bf77 #x18881b6a #xb3022304 #xce7ce64f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x827b32e3 #x36e53eb5 #x7ea147b2 #x1bca323b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36bb5600 #x5ec9ab1d #xd66e1ee9 #x3da13352)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x434b903e #x81d4c376 #x1cddc623 #xc828b06f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8439f35 #x007d5491 #x0dbb1a43 #x7201fbf6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x117b7f78 #x17b127a4 #x583fa6fe #x3231f47d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f58e4d7 #x545fe8c3 #x7fbf1dd9 #x68f63eb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c10ac81 #x3cf71b18 #x4d160aec #x0845cf1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fa55528 #xd114b3a0 #x62a162b2 #x1b728191)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bcfa398 #x28c58ed1 #x11ab529f #xcafe3e36)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2d487d2b #x78b1955e #xd1e770a8 #xc163c1ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5a5ec8b #x503d8b4a #xb6313b76 #x29568798)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc5fe9823 #x413252bf #xdcaa8245 #x70a3dc21)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbbe07c00 #xdd394b4e #xbccd942c #xdaba2d18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1553103c #x4dcffdeb #xa453ee0e #x3091b95d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x499a9491 #x85f295a7 #x79cb9589 #x25f8dd57)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8c09d2fd #xf596a189 #x1a7f4c6b #xcfc183a9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4d98c81c #x6700784a #x98a1bdac #x520d24ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0afb1352 #x8bed3792 #x5ea387b3 #x7d1561e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fdd02cf #xf7e2d00d #x1ba48d90 #xaa7c9952)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54ae2523 #xbce8e326 #x5d818393 #xeb58a98c)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x48c3b02a #x8c0e1639 #xe2d5679f #x5e730853)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6494d1b2 #x6f46e974 #x78eb3da5 #x151aa5a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fbfa131 #xaa99d775 #xda04fe81 #xc41bfbbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93a69479 #xbf0fc01c #xece810a3 #x5841dec4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ddd7d49 #xda0dcc49 #xe176c5a3 #x8ca2ec95)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3092e74e #x69ea8a21 #xe5e8b19a #x683526df)
)
