(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x67575e77 #x263d2bc1 #xeda326b7 #x38126e64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9417b5e7 #x40c309d4 #x3b2b2beb #xd3878d58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x806ff4fa #x36278ac8 #x95e4483c #xb5afd8ff)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x94f9fcc7 #x2822561b #x8e883dd5 #x46ece5ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8eb1b9bd #xee9c870f #x32b1779b #xb191026f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46f7e68b #xaff1e2d1 #x8aea84ff #xa6780b0f)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x288f43a8 #xcd045ed6 #xc95b5445 #xda8502ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x848cf82b #x0762a7ca #x45c43c8c #xf67eee76)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x6e39d5e5 #x7d52a99e #x0af056db #x8c9e322a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2b64fab5 #xfa455f2f #x61ea3a26 #xe39eafa6)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa923bfab #x32f99f8a #x91ae1682 #x0230b14b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b4c8450 #x502664b7 #xd966e29b #x6d5fe5e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x482c4b57 #x27e23302 #xf6f72c17 #xc5eb3b61)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6e75a5b7 #xb215b761 #xcad6c234 #xb6e486c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5549308e #xcc0265fa #x7c119703 #x60a7457c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb66a4fd0 #xab14eca4 #xe3f07f21 #x62105051)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x44ac0b1d #xd2304a61 #xb956540c #x53938d47)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd30d71c0 #xc33e9421 #x9e458b76 #x389ccdab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x222eb7ab #x9515da7d #x8616a054 #x1f40c74f)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x815c0f6c #x3b7fa058 #x37a20135 #x098681c7)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x32e40635 #xee9ab553 #x0a0003dd #x90971327)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0623f4d8 #xf4bb448b #x5390761a #xa7436e08)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2919e418 #x75c0f3b6 #x37dbe59e #xe2f94270)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a2873c8 #x35354671 #xb17d286b #xdba70e4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ffa329d #xdcad9be7 #xe9b1e945 #xfa1c7a4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2d58481 #xb26033ea #x0baffb45 #xcc740d1e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x99a6c05a #x075fcc53 #xcea19822 #x71bfd17c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ee05bbe #x2991472b #x4fb9f53b #xb1568ddd)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xcb5700ab #x83da74b4 #x4fa514ee #xfa252765)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63403214 #x852e706a #xdacbb1eb #xee8c87d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5eea77d1 #x65776a89 #xce96ed9c #x6813ba3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44e6ad84 #x7462fa59 #xdd52b31b #x3658fb4e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b200d5a #x78eb0b91 #xeb87c5b9 #x10ad998b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf9220cf #xe49850da #xff38d9a7 #xbe588fa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0c75a15 #x5e037bc4 #x26220cc3 #x8a02c1cc)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x0320a496 #xdb00762d #xed336381 #x527521e9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b486d4e #x5aad9b8b #xf9f99c77 #x224ea756)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf57b9c03 #x5d79e2d4 #x905d1554 #xe763485b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9686b2c2 #xf681339b #x927ff71c #xcf097461)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2602114b #x87ad433a #x218c66be #x76f8ddeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c031796 #x57b367ce #x54db41a5 #x657d8735)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x753f314d #x8bddd9a8 #xb64cea49 #x3e03a982)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38e052b2 #x7fd3619f #xc04baf0b #x6a2c5e09)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3fc37ab #xc26be41a #xcb992d84 #xd9f39c91)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcd57c00f #xd9361942 #x6da0d111 #x40a9dd41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc989412c #x5406565c #x4752d947 #xf557fa18)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb9fd1621 #xcb2e467f #x0f3266a3 #x72e7656c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x77de5cea #xf076f0db #x8f836e36 #xa9cc030c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x94fe2f84 #xc919d266 #x2e797530 #x65de3afd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaf74458 #xb8261598 #x85e92edc #xffcef118)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd42fe41b #xf585ea78 #x8048e6b3 #x5b8073e9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7a3a355c #x2802c199 #x71b89c09 #x01e7edc8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d278302 #xa81d0297 #xd325a83b #x9d3cdc64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x104abea1 #xd45b3493 #xb948c766 #x5c60ba88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c96eabf #xe7938735 #xf7a350cb #x7db37626)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6969e3a2 #x7ed6b5df #x4e6a6ac1 #x5046c94e)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x17ac5c60 #x3035059c #x3c302d0d #xa95dc536)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4634b01a #xb5de3b63 #x0fb04343 #xf0ce060b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xcd4108b6 #x87bf0b5b #x12b35df1 #x467bb68e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5822d8e3 #xc6b787b5 #x7a0eb928 #x97742679)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x4164a8d0 #xa5d13f11 #x60bdfc4e #x6c1a7f54)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x599039bb #x5dc867e5 #xb6253036 #x5f0ae523)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa4c2cee #x01118fb6 #x3d2943a9 #xb71f9d20)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf56b6782 #x917ea513 #xaf716403 #x2f72c8f6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x342e9b83 #x389aa7bd #xce6f143a #x46b0c7dc)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x25734f87 #xcf91ba09 #x159a0e65 #xfbf6ffd9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeef8d32d #xeba710cc #x400ba885 #x229d3308)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3a2f3c34 #xe439a070 #xe6a78bf6 #xc187f517)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd25b2eb #x914577a3 #xc17b3786 #x366e387d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6e3a68fd #x977ae182 #xf2051ab9 #x98b0de3c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdec120db #xe59357e7 #xc2552b4e #xaec912e2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x90842422 #x04ab4e09 #x6151c81e #xc82e109f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9437ce1e #x8cd6ac72 #x6d1907b9 #xe4dde43e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaae179b1 #x47efbd13 #xf764f912 #x44643d82)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2f2e9880 #x64fcbb12 #x65d18e47 #xe5cff6df)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x73224b4d #x3ca78728 #xbeeb91de #x8a15a812)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc45f23b3 #x6eea666e #x6482059a #x8a2579bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63787cce #x932dcd8b #x953cf93d #x9684c19f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6464b220 #x7edcfe21 #x08d59470 #x9046ba84)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a54ed85 #xc6f35a66 #xfd6f7786 #xda42c8b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1a92555 #x5d710c84 #xeb1dbdb4 #xfaa4f2b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d0f8c7e #xb51f060b #xae574862 #xa5f85672)
)
