(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x002890c6 #x2ebbbb44 #x13939440 #x12c490fa)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x91fa5931 #x3953a62b #x521267ca #x8f2b6972)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79793acd #xa98499ad #x22f70fbb #x99c6d314)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60daf0d6 #x6adac594 #xfd11d205 #x6306fa9e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x651d47d7 #x850c8cc7 #xd1b9792e #xae8a9439)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0da647f3 #x80a88477 #x818b82bf #x662908ed)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xc98947e9 #x5eed4fa0 #xf10f2283 #xd217557b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa6c444a1 #x1d9656d4 #xfd06020d #x84dca312)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7b74344c #x11396c16 #x488a4139 #x9f29ddbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05b3d38c #xbf895b14 #x75d1fc26 #x1adcb7c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2907dd2d #xd4d0587f #x604c0a5d #x90af44ba)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb0c3b0d1 #x5bd242fe #x2738820c #xfb242206)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48ff481e #xa4ba771a #x990da235 #xba042a01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8508fa11 #x2471093c #x3efd61e8 #x451505e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x667d648a #x6de082ad #x71634748 #xc97e4a5b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf02334c0 #x30d1c0e8 #x6a68118d #x610953ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d7e5c34 #xff1ad9e7 #x21315085 #x3e068e14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec1f6e08 #x22724ba8 #xad5396fb #x9d3eb453)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcbb957fd #x77e42e7e #x129d2db5 #xa6aa660b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x342ca448 #x8489e5f7 #x43f8cfab #xbab8b669)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdc29ca6a #x40b76bcc #x9fee9123 #x5c681e6b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf06d2ffe #x4dcec92a #xca549ecc #xaba66910)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2653eb32 #x37716be2 #x7c4bd5b5 #x30658663)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49e54bc2 #xa213f7f9 #x0b751d32 #x0f56298d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1078aff2 #x215aa389 #xff013c3e #x36843cb0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe3771394 #xbdf79d41 #xa7436590 #xef7f8a08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcaa18fb3 #x16a5e50d #xe9cdb517 #xf4d72968)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6f9b4159 #x39d7684a #xd09727a6 #x06e0afee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa29b6341 #x5d7fa74f #x72094c28 #xa79bb464)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0416626 #xd3d2bde0 #x5993ba6d #x6d3c5e9c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a79dd0f #x9bb5f81d #x0e7ca0cc #xdababbb6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x293dc703 #x3528cf16 #x9f82e461 #xee2a6535)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2efd1993 #x4d892533 #x30915229 #xdec83325)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e9038fd #x17101ebe #x4f157d88 #xee67fa36)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f862ccb #x582ea570 #x6db624a3 #x940589c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d1713dd #x6674e76a #xb77d9029 #x01d24f2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d1310c6 #x22c24309 #x06d864c9 #x85d99550)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3212f60b #x7301e0d8 #x587af787 #xa3b0be48)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7b42fd05 #x4f5f6d3a #x1bd04da6 #x84d9442d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30b60b78 #xd6690e94 #x4e50a40d #xfe538fa8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf626751 #xcbc2ef0f #x855c0225 #xf2918d66)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3df818a2 #x6048ecfe #x572a1534 #x7b177240)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x73129cf2 #x572a4ff2 #x869560e4 #x769d474e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x848fd1ee #x921365fc #xb85f5eb4 #x3971d7ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x518dde1a #xdf9d8bef #xb0362b9b #x085d14f3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb583b882 #x86c843a6 #xa39a5184 #xac569077)
  (fftwf_codelet_t1fuv_9_avx2_128 1 #x11048 #x11048 #x0 #x409f0507 #x1d041556 #x94dbb92e #x036f8ea4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3a7d23c #x302f247b #x19b62062 #x9ed8f500)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2b1b8a00 #x0f9afdf1 #x7f3ccb7a #x119d40da)
)
