(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc1d0e584 #x25a0f6f2 #x098a6667 #x1f713fed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c40e130 #xae05c587 #x3b90601c #x7ce75aac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf81cec5e #x4844aa0d #x41468131 #xf0a0db0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ce45993 #x3d5b9646 #x346a3197 #xfaf72e99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc483353f #x7d6bfb12 #xe6dbf6c0 #xc4785a42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07d537dc #xdefc0913 #xdddeba0c #xefb597cc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbd3d6709 #x97f9ce9e #x6a1632b4 #x9d3d2b0f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x225bd640 #xbac09682 #x65acebc3 #x145da628)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x24293923 #x380f243f #xf4cc0c86 #x9ceb279f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb4ed234e #x1cff404b #x48ef6d46 #x4071f39e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3ac94709 #x01b81bc8 #xaf3c59ab #xd58518dd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xff64453e #x1d180ecb #xeb7188be #x510c89a5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f5df512 #xb6344439 #xb97d3618 #x0ae0195f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1381dc48 #x7ac1ffc7 #xcb769385 #x0de079a2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3d716e8f #xc83f0b3b #x67c5624b #xeb82c844)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0be3a76d #xf82829bd #xab648cd4 #x5d76f0cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x092effb5 #x9318d0a3 #x2a9a769f #x4be389cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb35adb54 #xc54658b2 #x2b35b23b #x4042eda5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfbb5a885 #xb7d7d01c #x9cdf6ec5 #xad8073b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82f031ec #x694bdb41 #x5b60a076 #xa5af6042)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6327b62a #x5d1a65fb #x2d132982 #x7e87441f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8bd6f82 #xe1084791 #x7e91f30f #x960f634c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1591c83 #x884ae3ec #x89c5f176 #x3e0a2d96)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4c754271 #x8f499adb #x442c532f #x2e07d93e)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x69c601c1 #x4fb6200f #xe5d21114 #xe3672698)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6f099aa #x70b300b2 #x8b354582 #x6930738a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad97f436 #x7a996380 #x9813a68f #x220b1f1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeaa5440b #xf0611942 #xb6db8322 #xde053969)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2e4cd0c1 #x7168eb8f #x25a3f959 #xa8768f79)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0a4ed502 #x3bc484ef #x5debb026 #x25bef9b3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2f1ca7c6 #xd5e2b31f #xf23c3405 #x472bbf67)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e99e236 #xf169626c #x59e2047b #x7713a2de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x592671cd #x0130acee #x706a6c2b #x55f7ec09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb54f9434 #x59fbb75d #xedd78812 #x026b35a9)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91102e7a #xba1da3ca #xeaaddda9 #x6798ed5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe136374 #xc5505941 #x4473caf4 #xd02a6d50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x382131c8 #x4ab7a159 #xf738f165 #x45724733)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71410951 #x42c5a09d #x8f6db78c #x4a7db183)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf6660607 #x220207db #x311fb3f2 #x82102570)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf16f5b90 #x72323847 #x210b169a #x92b4352a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x54e831ba #xa74ddbff #x1e2b2145 #x57ac89b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ab33513 #x37b8df0e #x61bc3096 #x59a25e96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc178b389 #x479b78ca #x58708d43 #x39bc9ebf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f00e1bf #x7d2d8ff6 #xf78fa8ca #x90b88afa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbdaa7813 #xc5e4d993 #x1b3c1199 #xccb38770)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x315d71ab #x519260fd #x61f8f46e #x91d463eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9776216a #x46ca4c94 #xa3ab2785 #xcc1f6501)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd9a8c4c4 #x02ea9231 #xfa6dc798 #xef0c015d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e12a2c7 #x2eae7473 #xa63b7da8 #xd8fb99ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9eda2129 #x34c32a29 #x291783c6 #x2d7508bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x30b092c7 #x4bc3f5d4 #xe09a31ca #x106d67a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92648f80 #xc31f9d38 #xdfd3ce10 #x8569a044)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16c71cb7 #x3e189bda #x7de7da98 #x2574b637)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x16ab6a26 #xc0ff6176 #x18a3a497 #xb15d822d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa943d0db #xf6186096 #x559970b9 #x9242774f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x879c6846 #xf3f3a338 #xf94b632b #x7f85c506)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x899a5cc9 #xac095732 #xfd51a51f #x62d94f2d)
)
