(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f040bc6 #x306f6658 #x2566bd49 #x667a3a67)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb63a7755 #x847faf03 #x8e1e34b5 #x2357d6ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f61bed4 #x75ff2b5b #x9ff55612 #x3a5e6da2)
  (fftwf_codelet_n1fv_9_avx2 0 #x10048 #x10048 #x0 #xdfc8f3a0 #x35d42dc7 #x83218b89 #xca2fd258)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bbd0902 #x697bc48f #x0cd559c7 #x9c1eb6f2)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe5ea847d #x2d218a43 #x02fb3190 #x333b075d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x82e1968f #xe3e4b60a #x71dddd5b #x7025100a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb31cd2ba #xaddaf0f5 #xa8449cf9 #xbdbc2ea5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef8e6619 #x84f7b9e5 #x25496de7 #x0d989c19)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x709dfcf2 #xf9090f67 #x8a9cf0a3 #xd08978ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x57229692 #x2d4c386b #xf4873fa7 #xccd47b74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58d6e15 #xf79da045 #x868d41e6 #xdd55f216)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x65f8c644 #xe94a7ac5 #x08703f4e #x545aa455)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19738876 #x3e541c14 #x52d8cf82 #x9372ea18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a7210a8 #x150b73bf #x1a692c47 #xd0ef6f27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d571a0d #xcb475d3c #x9b17f81f #x77c0e016)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41847a70 #xbfa006e2 #x229aad22 #xb052fa92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46c8c838 #x0b88e232 #xb60a1384 #x74b49000)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2d7890ab #x77d74c93 #x00c6696b #x2fa6e0cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc77fd54 #xd5438ef7 #x1a2d717e #x0e5c85cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20ca2086 #xef44733b #xf001f1a2 #x86dbb1b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x29a589a9 #x7f5c235d #xceebd3c8 #xe71d6a61)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb39e7a9 #x2f1884e9 #xefd929d7 #xca30c01d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x166c2be4 #xab004951 #xccfe7831 #x2d1f5708)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd266daee #xa911abce #x32f631a1 #x8c13a146)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c48156a #x5136b43f #xba03ae3e #x2d69cb84)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x49e066bb #xd3062c6e #x497695c5 #xc5a37035)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x559812ef #x20529994 #x21d6f378 #x52751c4d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd7e97162 #xa933133d #x92827783 #xf5db8abd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9717ee5 #x6d80f2ae #x32b40008 #xa0fa8172)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1407e943 #x43358067 #xd95aa652 #x3f717cbb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb26bc723 #x34fd055c #x206ad6fb #x335b6fe3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4727febf #xcca42c86 #xfffc4beb #xec520108)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd8c8eb69 #x7ff9a277 #xd596d1ea #xffc1a22f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x38149abb #xc2d60db8 #x2c95ef0a #xc6032c40)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x711c9aa7 #x95c827e0 #xd4aeddba #xfa7a508d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x71b32019 #x0b9496ba #xf9d29ea8 #x1577c031)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1e0ba79f #xd925bf59 #x73eb1630 #xc27618fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b69e688 #xf690cb44 #xd4984a8f #x3f5ad913)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc91d273d #xee910dec #xefb47e03 #xfdbf9572)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7e12609c #x8455bdbd #x2eb16048 #xe628a66d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x82a74938 #x7ad8c70a #x7a1c5043 #x29df437c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cb99475 #xddd99c25 #x6e789b8c #x2ca91d95)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x695ed9f7 #x6ff7d956 #x009c8d56 #xa1667d14)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7e857649 #x3e613bf6 #x2808a144 #x475709c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb62786af #x6af39c10 #x261bffe0 #xc4d9b04e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x373e6108 #xf3caa1d6 #x4fe99886 #x44d49adb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50c31a32 #xfcc0a5ed #x67885c15 #xdf44b6d6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0a90e5a0 #x23faf609 #x20d486fb #x811497bd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7c48320 #x11df1cc6 #xfc50ccab #xe908c93a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd692cd3 #xfee96ea9 #xb95b32b9 #x3af038a9)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb7bf573b #xaada57ba #xc236d09f #xadc907f4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6ba775e3 #xa1f7f818 #x0d46c70a #xc92d8a0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5237466f #x7fad7f25 #x98544139 #xcf0243d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29247ed8 #x08aef040 #x70de5440 #x720d9de6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0fa15c0 #x40d79557 #x280e0926 #xd469d6a3)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xaedda28c #x60f045e7 #x7894e6f8 #x47bc131b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x83de8a68 #xa374e1f5 #xb231f24f #xf29ca1d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b7ba474 #x2f4f258c #xe8f5b171 #x82c0c039)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xfc9abe8a #x3c328413 #x2b818c7b #x54eabc8f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ea217ef #x5732bd34 #x253cde9d #x71937b1d)
  (fftwf_codelet_n1fv_9_avx2 0 #x10048 #x10048 #x0 #x0c56c850 #xc16a95b3 #x95e6fe17 #x2cf104c4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4bc182d3 #x92258341 #x81573260 #x26213a41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3beda35 #x6daf2823 #x28b3e306 #x19f39bcf)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x83611b03 #x29d27ab2 #x30b9ff9d #xba84e4ab)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x79d64927 #x91453317 #xdfc4097f #x346e8442)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbae44a45 #x582ce188 #xfa84640e #x6457f63b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0df4309b #x8f9daae8 #xa4c4024f #x56bb9153)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3370529 #x085310d5 #xf12504c7 #x4055a8a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14ee68c7 #xee267c7f #x84c20a0f #x0ce3a873)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb39ecf4e #x3c4d77a3 #xadac88fd #x75899c37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9796547a #x4ae08f3f #x699bf6c3 #xc08b3246)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa65ef19a #x2f202982 #x9e0276fe #x07453e86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ffa46da #x4fc58175 #x2f173a43 #x4d6d3640)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10565040 #x35cc56be #x5bfa276d #xdd3f6a1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d882d9c #x8b4c52fd #x15a97b84 #x403a658a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x955de1b3 #xa9e5c616 #xb1ca73dd #x2ed110bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bad705f #x996b9aca #x0418fea6 #xf0ea0ac7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0051df36 #x3eb13806 #xdf3ec340 #x816961e8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x77a48630 #x760db5f5 #x76164745 #xe8e08b51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e539cf6 #x048e4151 #xd48f5a9a #x1c5f9a37)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xafa8a2b8 #x9de95f78 #x730558ef #x7c181031)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x931d6469 #xf2bebad9 #xc1e14644 #x1d21b76d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ef5171d #x897b589c #xc9fc1853 #xe7bf9ba7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d1efaef #xa85c9f21 #xbf41e856 #x184524a9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa59c0b80 #x2cff8b65 #xf92925b2 #x11fde405)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x43b129a2 #x669fa6cb #x815a422a #x2f87892f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6c805f4a #x9cf7457c #x94d0c9fd #xbde1915b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fea9bd2 #x196e448f #x5ec1e208 #x304300de)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88a68b1b #x977bc28a #xe65d7633 #xf822bda2)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x660fccba #x5f9545be #xcb971ffc #x9a029bcd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x36af6318 #xfd7144b3 #x84b9a94a #x71c47a05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b9966dd #xca5235c8 #xb47e79a7 #xa5b97d4a)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xf644ec6d #x807cfdc3 #xefd2d817 #x077e0ff6)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x514de6c6 #x7206bddb #xfd5d6d9f #x46b4b486)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x27107e6c #x56661b7f #x40de81b3 #xe6a5d5f6)
)
