(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x9adbebe9 #x04b38fc3 #x93b9b62e #x7e22c611)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f4521c6 #x8c4fab50 #x27c0d3da #xc94dbe52)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91a79c05 #x6ff6f14a #xa99c8bb3 #xf4315f57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecc01873 #x09bc4058 #x6198ddd5 #xd107ba93)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9ff98e00 #x3c267fdb #x905715bb #x9333c6bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5645f7de #x8a823fde #x269945ce #x40feee29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e7ffcbc #xce860aa4 #xdc5aab1a #x02366998)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61b93436 #xfd4b9c98 #xc125948b #xdb5da5a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74977ff0 #xfe0b7c42 #x0d0ac069 #xfe7c48b9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa7c0095 #x83ddcc88 #xf27cdeab #x6768484b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd579e6ad #xb07c75ae #x91ade8e8 #xefd98543)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcd908dad #x655aca0d #xb4b1ee59 #x24b32174)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6455d2fb #x3a0072f3 #x28382aec #x6df59328)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb6599f7 #x752cf74d #x23323417 #xc3891073)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1baf5081 #xa8a564d0 #xe22f6528 #x8419f076)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x35419514 #x3bb607e6 #xab827244 #x0b4732b0)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x36e30fe7 #xa6bcfdfd #xfbcce368 #x6303742f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x798d66b3 #x31dc8747 #xb9948aa3 #xf18d6ab9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1830586f #xb69e6daf #x9f2ae6c1 #xddfffb60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d8cecb5 #xe138ae3e #x6576cd0c #xbf4197fa)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf5c0f5b2 #x78ed5241 #xc636a67e #x6693e3a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f05f6b1 #xd6a129be #x6438b067 #x3146db80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cca404e #xa092b9c3 #x6e8f39e7 #x1382defe)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x19c39901 #x4a02b3c4 #xbc48e8dd #xcef7b662)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdea4c484 #xb05e941a #xc2f6b0a1 #x2ab8a2ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fa06aa5 #xf8ba8e76 #xacb1cc81 #x7ff70308)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a38445f #x02c4ca3e #xfa800166 #x61727c46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc169951e #xbb6fe9d9 #x6722ce69 #x7d872f86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4370ea8c #x36f00eff #xb6322b02 #x4d66240b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ef9a1ac #xebd78f6f #xf753bb48 #xee06d82f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x564699ea #x8488d998 #x3c494607 #xd6026551)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd278a87 #x0e1139fe #xfa0daa13 #xb968a80c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xed43845e #xedf7b71b #x5e429383 #xa85c41b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe78fcc67 #x3b7ba62b #x3ab47b9f #x2768e51b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x621f022f #xd383f588 #x617660fd #xa7c4f1cd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x4fde7f16 #x724a9d2f #x9186a849 #xd2995aac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e163a41 #xa8e9fa2d #x53e2514e #x0c371746)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89414b8b #xd54b4a5f #x4e534ca4 #xd587bbe1)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x70513415 #xfc6aed54 #xf9254ce0 #x7a31b5bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d55f729 #x95265f92 #x43329c7d #xc7375851)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf3c7cdd9 #xe35877e7 #xfe0432e5 #xd6544d7f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6465008f #xf452f0db #x0b2b2a77 #x95785c31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71130ea0 #x72e44ab9 #xc82f8f11 #x53b0fdc6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc21bdcc9 #x65be2168 #xc1890c5e #xb4ca4150)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf1843493 #xb42ab27f #x7aa6b0d7 #xd40b8789)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0797a864 #xb6d6cb29 #x7dfea978 #x60a96fd8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c91f073 #x3f2fc007 #xb783cf9a #xda6a7e67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d69c5dd #x21a270fb #x70767ff9 #x13912048)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69945966 #xaacba5c6 #x4b08c60f #x7c223804)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x82526003 #x901c815a #x43830a54 #xd4fa442b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb06fcab1 #xb0c156cc #x4c0f9207 #x6e70f5cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81bdcc46 #xd38e0fc7 #x2c0145d8 #x95c162dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8d49a8f #x88776c45 #xbf74091b #xd307f46a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcc7f1405 #x5f9468e1 #x8fc7fa3f #x74dd50c6)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xe9732e73 #xc8b10039 #x325ce9d2 #x7e0eea52)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2cc75c3e #xaca59955 #xbec6595b #xcdbb3258)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8e764e3d #x767299ca #x87d37761 #xdd49a6ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbca9be08 #x3ec30c67 #xcb508e41 #xe4a8e919)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x2df8e8ea #x8398e510 #xc7919601 #x9dfbe303)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07f2ca00 #xec0a3814 #xf10af72a #xce2681ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74c67e87 #x309e0c95 #xf0c6dfef #x7f1dcc96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e3357b0 #x92bc5eb9 #xed0a20bf #x8c3fdddd)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x31156481 #x6efcf361 #x2d8c0e81 #x99386e06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7adbd8d #xfc0e95be #x2e20cc16 #xd78dc2be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e57f3f5 #x05ed6db0 #xc89faef7 #x272e0cf9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x011c1529 #xe87a69e8 #x2208615b #xd05a93b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x174e4fe3 #xdb802085 #xfc3fb4d7 #xfbe2ab6b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcef5170d #xd433263b #x5a17c9b8 #x115aaabd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15e11f59 #x291bc011 #xd64f1c98 #x270f56c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68462425 #x5b9ae1ae #xc9ef573c #xff53aff5)
)
