(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_8_avx2 0 #x10048 #x10048 #x0 #xa8ef6f6a #xbe138799 #x75a34567 #xba617f24)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf9335c1 #xaf77382f #x1a84f280 #xc1288aeb)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xd5f05073 #x8ed815b2 #x04a0d7df #x07ee105a)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb77cb328 #xcc517403 #x76a5449c #x175f4c77)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6caa704d #x77a0aeca #x2cfd60c6 #x3fb1fecd)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc1849ea #x36ae1899 #xf9c8577a #x8f6d8d17)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x4bfe573a #xea98a1cb #x7430c18c #xdaffe728)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb23ef017 #x426bc089 #xfa39f26e #x479bb450)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35e6e240 #xd4eb6189 #xd529201d #x3d198fe1)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x0bb4a143 #x9429ef72 #x55383603 #x86380183)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7df82569 #x05982268 #xde7a65cd #x7ad8da25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc42fe940 #x526aa441 #x79b034e4 #x2d2e5fde)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x888f5434 #x975012aa #x5a0834e6 #xf07a6d1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24f3af62 #x667c0115 #x5ecc3a30 #x21e429c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10d1a7d7 #xc8b797e4 #xb211fad6 #x4b828963)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb3d53cb1 #x226bf099 #x02c32b08 #xe7702ebf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1d04f5c #xc8e12490 #x02a93802 #xbb4f9356)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x704aa3a1 #xcfdc7475 #x8b7af3ff #x697b28ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77d4eb28 #xa2a776df #x41f873fd #x2e57ab60)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5178710b #x603dc524 #xba2221fc #x7b3dc50d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb65116cd #xaf3a76f4 #xd63d6a10 #x4b761a92)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x79bb54e0 #x446f7bc6 #xecc99f0a #xd6399fb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c6cea8f #x569a3cee #xd457fc3e #xfe14c850)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x433ffb06 #x91e5e819 #x5e86b3d7 #x8a47e187)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xac0fe0e7 #x80ce7d44 #x20b350d6 #xbe504889)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xadea6bf5 #xe8f319d9 #xe6435c53 #x02216635)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe82ff8f6 #x99d43b49 #xde868213 #x3a162e70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f6d1983 #xfc094d16 #x3ff87eeb #x87e16770)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #xbe1413e9 #x8bc8c39c #xec341b5f #xcb2fad8e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf9f2b03a #x9cb1d9ca #x12d2d7a2 #xd0118a65)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x417d2bc6 #x38e20938 #xa46a91c8 #x867b1d03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb99a3d49 #x7f086a9e #xe30d3e07 #x9aed0b1c)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf9ab052c #xe568157a #x80d48c69 #xf4abe9e5)
  (fftwf_codelet_n1fv_14_avx2 0 #x10048 #x10048 #x0 #x0a9f10a1 #xb9ede678 #xd66e513b #x5a085081)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48b81581 #x2af3d17e #xb5275c1f #x470e1489)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xd01be0af #x71d922b2 #xb8134fa9 #x6b17c027)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x976d7441 #x78e4d936 #x586efb0c #xcfdb01ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x426eda26 #xe151f1b0 #xca10c837 #xb7ae94c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdac2e59 #xaa6c7331 #x3a7496c2 #xe1e8a7a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1442c330 #x4b81a0f5 #x599dbff0 #x7a1194d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe250c8d5 #x518b6da7 #xe3ec6680 #xa9e3e3ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97077f58 #xd9adefc3 #x28aa8a96 #xa762f92b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e824631 #x36189cbe #xc9b11ad1 #x1cb537f4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64196cd0 #xc802e5b2 #x138e7c83 #xbc0655b7)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3f7886b2 #x95b1f928 #xe8103e45 #xc2431955)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2b0c43c #x786e7ce0 #xe5be0db1 #xa5ffd13d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x810bc90b #x21c60231 #x462f2bd8 #xeb102535)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0a089c9 #xe59dc308 #x3dd094ef #xa3972895)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1958a489 #xd502bed2 #x57d53332 #x1f4acc3f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x587ecfa2 #x98029821 #xd46854f2 #x99131fbd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x455b5a68 #x17bc2ed2 #xee6b31d5 #x09c09080)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30b052a5 #x5e970a46 #x2bba7af1 #x4c5f3702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e03e035 #xdb3f1e62 #x26150c1c #x258f94e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fe72d53 #xcf007c7a #xcc9d7b7f #x49a948f5)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb5c9456d #x98e75a93 #x482f0b89 #xf65df20e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x18697a1b #x3c3cb1b1 #x849afb1c #x1d0c69a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf9e38b4 #xcb5c4312 #x24b477a5 #x3159167f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf4788922 #xf6319979 #xa903b03b #xe26c1b9a)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x17dd46c9 #x347f7dc3 #xe1efa042 #x37fce939)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xbe8ec566 #xa50516dc #xc65a9b8e #xc134b301)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9018e090 #xbdbe8212 #x4ee1aef3 #xb512f0f1)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x751fb97b #x05ec2ef9 #x302d86c1 #xf2d04ed9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x152192fd #x28749262 #xdeb296e2 #x03b62467)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xee2db626 #xd3d1610c #xdc1c7775 #xd046eb1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a1c6cd8 #x8437b6df #x92dc5390 #xfd782325)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12f0574f #xaeca543d #xad101a4d #x32259c32)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xb4e19fed #x14e698f1 #x7938c524 #x592b6059)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d427faf #xc0198495 #xe853a78b #xd31701b1)
)
