(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fe3b229 #x2b6686ac #xf8ecb94e #x29bbfa1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcb952be #xc0a8304c #xa75deb97 #x3b8384fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52e8f55e #xb68dc8a0 #x2d8ce972 #x36944c6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x56338a7a #x8688565b #x9a657101 #x7658a718)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62832db9 #x2a1704a0 #x1258819c #x55e953d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19021447 #xb56c6e26 #x8f2c552a #xda1d5c07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b55f2fc #x909b68f6 #x338947b2 #x20e1d9b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97fff98f #x89911c76 #xd2e78bce #xd5727e57)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8cd078b1 #xe6d5fa1e #x2a649564 #x9b1263ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x88841948 #xc425fdd3 #x80aec157 #xc04aaa39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2df0142 #xbf0d6632 #x17395928 #xfa5a1633)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1c1117d2 #xb791a82a #x02539ee7 #xc2ecd208)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6f20170 #xeb3d4b41 #xdd8bbc5b #xe09bc57b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x882ef754 #x738ea8f8 #x6f849019 #xed5857ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c0f2b10 #xb96542cf #x8ea8d852 #x7fe7c510)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x6a94add5 #x3799eef8 #xacfd8307 #x51958254)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3245a38 #x5094a55b #x18385e89 #x1fc4067e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbfcc861d #x53e8ef80 #x5ed5e4e0 #x85af045f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xca78befc #x63096b84 #x30716f24 #x04fcd989)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x405856b3 #x0f250391 #x1e4d81c5 #xd541940a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdd6ba117 #x3e444d31 #x6f35d2fd #x2c2d92e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8124026 #xf8229a3d #x42267fba #xba747210)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a250607 #x5657a652 #xfd44f394 #x1c6b671f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12b812c5 #x86037e30 #x4923ab76 #x8d3d56b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cb369de #x92c8ecc9 #x0d6eff35 #x536a52f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0a8fa6f #xea05d9da #xda6c8512 #x1ae3b28d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b70829c #x4ec74ab2 #x631ffcea #xbd51a575)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xccdb50b6 #xcdea9c97 #x3b9b9772 #xe16cb487)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45dd4f61 #x1c717303 #x2f37055f #x6306c030)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50e6de6b #xc75a7106 #x1a330941 #x0337eed2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd94598ca #x9e7ee5ae #x9e380851 #xa7ed7790)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x542dfc7b #xd7b34791 #x053abd75 #x6f251d26)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6075573c #xcf0b17bf #x0addd69a #x0b245619)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89c04e32 #x140b16f1 #x11076ab9 #x79b748f2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x21b5a7e9 #x6d33d90e #x2d1c7c38 #xaacc23ff)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x28e69fe1 #x34e97c31 #xc5ba1fbf #x1105e5fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a8cd130 #x7ca39f09 #x801449b8 #x0acb866c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe630a0ac #xdc53a886 #x8774d468 #xf7b7e166)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9391ac44 #x21f1997a #x6fc4c072 #x64865913)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xfa3163b9 #x725466bf #x3aeb6dc8 #xd94e6229)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x88a12d22 #xb3fe8595 #x3c471872 #x44a5638a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8ae1b63c #x4d794bc8 #xaa3aa132 #x2c9d9eda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92d30551 #x47b27e3c #xcc7508af #xc4dd0bda)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44ab135a #x43f3cc95 #xd4064a2a #x9f2e16c0)
)
