(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x23d1e358 #xa2d05c14 #x8599ffc6 #x8ad4e385)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03e36859 #x3b5d8912 #x18c78b62 #x6e9395b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a2a7b80 #x838c6de2 #x514d0ac6 #x15fc93fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a3993d6 #x4e14ae3b #x704a4442 #x2022ca93)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf5521b5c #xf0cb9cbe #x5bf48282 #xea24d576)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae9e9321 #xf5173269 #x880f82ef #xb3c742be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb59c185e #x889202a7 #x979270e4 #xcfdffade)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd387cc5 #x9d13e457 #x5e36d458 #x0b888947)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10353c88 #x5dabccd0 #xf54c3291 #x306f68b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde11de50 #x2c54c433 #xf3c9d636 #xfd2e62bc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf7b3751e #x7d19cc31 #x2788a269 #xe974cbda)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x112ecefa #xcd689d30 #x17a9ea07 #x769d356b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8862e473 #x3c6b3c18 #x7644fea3 #x064a6578)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6b3ff8c #xc541cf0e #x397d96f7 #x20535fb3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00ef0b5b #x8db160ed #xa454d124 #x68ed4d9d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2fc9cad6 #xfa3e7b4d #xff05a703 #x05d72195)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefa4277a #xd54918b8 #x6db842bd #x3a62696f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8b17384c #xd9b659db #x9d86bad7 #x61208dff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56c65674 #x5d23c8ed #xe76e3c12 #x8f699d43)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfd080c8 #xdedd3074 #x77f7b306 #x45e85f8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf30662f7 #xfb2add3c #x4415aeda #x22f8145d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x39322387 #xfe6819fd #x5f9dad24 #x33e2a6d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf66b9624 #x588a72a6 #x2674317a #x24d0c390)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb59029ff #x5db8177f #xd1e1fbbb #x6a396752)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x832dade7 #xc2964319 #x932a4c61 #x007a92d6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5c2436c4 #xc87ce58b #xe52905ce #xce5d565e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71319b18 #x73ae72bd #xf09cb9b4 #x82ec601d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x142c7f7b #x0a4e7517 #x8241ab84 #x6e157eb5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa978c7da #xb416b917 #x0f297e04 #x31b2b999)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x37213eb1 #x5bae9dca #xd2718e1b #x52498137)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08427128 #x3426fd4d #xb40d74a0 #x5a9e99e4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbdacfba6 #x75a29aa6 #x7a0bf0ec #xe1763800)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1e75410 #x8add04b1 #x85071f63 #xcbaf97c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf64bcb7 #x961c7716 #x74390a09 #xbc88f0df)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x27e2e16a #xc68f112d #x40991295 #xc4463e72)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x923d7cbd #xf18f88c1 #x7df4fa57 #x539727b4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4075efd3 #x891c4d1e #xa729764c #x13278a23)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x06273787 #x9f84a680 #x538e80d3 #x0ca9a57e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf70ec584 #x3ff25ab4 #x2556f210 #x8afe1777)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d786f19 #x4c266a5b #x9b66dddd #x0e9ab947)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb657b4eb #xdb0d650b #x3d3c4315 #xff8f75a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b1c0091 #x330996f5 #xf9a412b9 #x361aa27e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b3e25d3 #x45d864c5 #x79ddab5d #xf34fc231)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50997a92 #x8015fc76 #x065d152c #x606ff2d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd16b2be3 #x114066bf #xec0d1fe9 #x3128db30)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52101e4d #xba64e958 #x70b92741 #x5d1000f4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4c6eb462 #x9c9bf7db #x9f285b01 #x7f034994)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcb372666 #xc2dacf2e #x1f294595 #x099b4dc1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb3384ed #x2f39fbcb #x8c4df635 #x86b5b55c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe70ba572 #xe2db0565 #x210e4632 #xa7897097)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xbb9f3bec #x3eae591d #xd1c1afe3 #xbd4efce7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb2de838 #x54994432 #x1b6d69b5 #x2f975084)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8bab8af #x54f2f544 #x31f0b5bf #xc2df8973)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa9106b54 #x34e7b16f #xf3bcd31a #x848acb8c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb745852f #xd51ef262 #x70baccea #x317a4a75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0bc2982 #x1e96b4b4 #xc113ae67 #x3d96b7eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9e8097a #x93771c0d #x375bbbc0 #x5fcb8ff2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43a5a20b #x3c31842c #xe02d72c5 #xefb27b36)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafd81795 #x6eb0376c #x7be11315 #x24bd6954)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5edef222 #xbfbe13ce #x40721f67 #x86af4490)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdb05a5f1 #xc85e2ea6 #x259a31d6 #xb2f3d1ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x011c71de #x42d562d9 #xf999eb70 #x4d4dc31e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5c170395 #x67366138 #x2ad5279b #x6c79a5c3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x053bbfba #x81f6bd84 #xc502f35e #x799a73f1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe2395642 #x11e239c8 #xdd372360 #x14660809)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59079314 #x666d13ba #x76358ef0 #x70245794)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x30247310 #x943f511a #x96c87b09 #xd0a8f90e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x51dc6566 #x5ff160f1 #x68618363 #x656f462d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d565321 #xd5db5480 #xc3a5817d #x3eca9f8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x587aafe0 #x8f664593 #x5a492846 #x96998f75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20b9a127 #xca82934e #x83bb2221 #x31cd07d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc440bdf7 #x9d24c8f7 #xc54427d4 #xeb7c2fa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6aae154b #x3ac2084c #xf78cb9ba #xc1e4479e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x661e7912 #x628e54ed #xe8ee43d8 #xae7e35dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50ca4abe #xf164d031 #xc968d1b3 #x32a71eb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3f19f14 #x6eabbca2 #x8d453dce #xd0d03841)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4c6816ff #x3d8ee68f #xac81831f #x81283844)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5aacb238 #xd2489784 #x47001306 #xf5a7477a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x430edfc9 #x6fce7c47 #x16fea5b8 #x286ef590)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb240c4b #xc0560f56 #x2f8c09c4 #xcd4a26db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x792021ff #x9a26394e #x32ebf742 #x9820cd49)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd4a348d2 #xfc51b4ab #x41152a6f #x106a7e34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0955b9f4 #xdf538579 #x994bc31a #x3354982d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x43552673 #xa3f1c5b1 #x8b07d55a #x2522911d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x088c36fe #xbbd53ab1 #x5b080dc6 #xe2afd299)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaba46211 #xe45d697e #x1fc521c0 #x8b308ea0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x267ba61e #x712267ff #x96de8137 #x7d21d754)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x42701945 #x56ae694d #x3e1e3f1f #x64ed65da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1f5f160 #x66d1ad94 #xbe5c9b05 #xa0a48424)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb1e7c5ae #xa3dc6a32 #x4795f738 #x7b33b0b7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ea51b7a #x28caed8c #x1a631c37 #xa60f6a66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x303831ee #x1c82a9e6 #x9721a8ec #x0f13bda7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51ab0bf9 #xef6c6a23 #x2d28f888 #x0e1cdf2f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf6d004e0 #x2c3c534e #xebb3fe76 #xe4a42063)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37af99ba #x722c7321 #x5d967623 #xdfcca117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ba64d9 #xa2c7bd40 #x116aedb0 #x95e4445f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a9e2266 #xd621187d #xc8fcc846 #xb318a146)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc160469 #x7289493c #x9568a819 #x422747f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x609b5c45 #xefc7dbbf #x42a84042 #xd2fcbd7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3e6f1f9 #x6f282409 #xcbe653e2 #x467b586c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6defb08f #x70335f60 #x31fe6bb9 #xce4fbdbc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47f4bbae #x977e90b7 #x97180cbd #x4fa1f135)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8c0f856 #x7b7caa81 #x055ad348 #xcaee4762)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6ac7e88 #x9d6ed630 #x301fdc6f #xfe78ef1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5191dcbb #xf065b803 #x69292a38 #xb87cfb07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbac8b80b #x55b6eaf7 #xdfebc04d #x67a72d45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b46d424 #x3934e035 #x7ab4bc5b #x9f12973b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x33b2d83d #xf1033cd9 #xb1673375 #xffcf6f5e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7ee62b3e #xfe88594f #x9d3b045c #x7eba0715)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0b75a3b9 #xcbe06d0e #x56208834 #x91dfc948)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcac1f1c6 #x19af50e5 #xa10c6bdc #x8942bc13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcaad9a4 #x531b1817 #x8758ccb5 #x05a4f020)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x81c3988c #xf320cc52 #xc2f1b7f7 #xbab40800)
)
