(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x33ebebf6 #xa828bea0 #x1ac73df8 #xf79f3a8a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f5a4287 #x79189967 #xa73621ee #x01cc9dd9)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x04887035 #xdcebca87 #xcef21a2b #x8ada5c1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bef43a4 #x72c0c33d #x12e3d156 #x5cd4deaf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x053bbfba #x81f6bd84 #xc502f35e #x799a73f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0eff71a #x2688b724 #xfdd0a6b7 #x7582aece)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x43553d1f #xe28b2301 #xd20f400a #xa8c2c4c5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3519089d #xd737ba4c #x95a18047 #x48a1b109)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x06663927 #x1cec1b98 #x48f209cd #xaa10442d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b1575b7 #x6d64c222 #xe0524fe3 #x6e5d596d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe48ef10d #x851a55af #x5d3fc60d #x8811fdee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74059a48 #x294a9f9e #x8895e2c9 #xa41f94fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8bc36951 #x775b1f9e #xf39972f7 #x43b68f16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xead6bda0 #xc12d5f19 #x56fd646f #x3ba4aa5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0edab046 #x9c5a3717 #x9e41617e #xbfe53a20)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f6affb3 #x9b47263c #xe11626ab #x8ee6bed2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9fcfbed6 #x808398db #xb799bc31 #xadd2938b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6447e29 #x95d29501 #x34f1ee12 #x319c83af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc160469 #x7289493c #x9568a819 #x422747f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbbbfd72f #xa258eaeb #xef95deac #xe6a87f54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4370b78 #x9eed8217 #x3e958456 #x95ec726b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdb05a5f1 #xc85e2ea6 #x259a31d6 #xb2f3d1ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x264d7c21 #x9c41dab7 #xdbf11190 #x0de146cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6411fed #x04cea39f #xdf871549 #xbed8cb36)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x79ca1c9a #xfe5da570 #xf06e10b2 #xdf286d08)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x088c36fe #xbbd53ab1 #x5b080dc6 #xe2afd299)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf5c9bf2 #x74d977c1 #xefd952be #xbc1768ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbf33d689 #x57c330a8 #x4b093f0b #x1bb6cf0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5091a46d #x4f601e80 #x69d127ed #x91f1e5d8)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8ad0d861 #x5ebf6b3c #x0f1e538d #x350dd7cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0260dd5 #x8cfe4e72 #x5cc7bbb9 #x1b8dda2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cf56f3c #x82e5de7a #x700c07ac #xc991957f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3deb7992 #xe0017161 #xe8b0816e #x07b5082e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbdacfba6 #x75a29aa6 #x7a0bf0ec #xe1763800)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x267ba61e #x712267ff #x96de8137 #x7d21d754)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x62c51872 #xfa57cdba #x02b5efb2 #x98339ddf)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd5e4f111 #x9167ddf0 #xb39378a8 #x8de5d88d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2b66437 #x693d1243 #x51245a74 #xcbcd5360)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7ee62b3e #xfe88594f #x9d3b045c #x7eba0715)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf83de57e #x54570162 #x79c11ca6 #x136acd5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f451e88 #xf3631dff #x756f4704 #xfc87eadd)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #xa9bd5444 #x85601492 #x3d8d10dc #x7a84e4d3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x156410fe #x134506a7 #x01438e01 #xcbaf061b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb43d8e19 #x2545ade6 #xaf4a67e3 #x4f71b495)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42e3af9c #x393cd62c #xdf5b2d80 #xf6907d19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18897380 #x19c6b117 #xb3fd930e #xa357d132)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x889b33b7 #x80ab7129 #xba1a26f3 #x26788b10)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf5e59d52 #xf91a7d4a #x17f2aea3 #x63e07751)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d4f6a8f #xe81f81c9 #x1a03909b #x37b59f5e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4ef0387 #xaee5100c #x72468d63 #x1f010e5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x792021ff #x9a26394e #x32ebf742 #x9820cd49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74800936 #xb6279553 #x087db5d0 #xa2d51e33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cb82739 #xeb0c55a8 #xb106914d #x1bcd638a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcee3665 #x6195434e #x95cb9632 #xa7b2ab40)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x61ca92d0 #x3f3fe0ad #xb989959c #xb1ab6162)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x782ac357 #x4598ecdf #x448dd685 #x857a5492)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73f7bbc2 #xfb41b555 #xca26cff4 #x5c0e7dae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77af20e9 #x9d4064df #x6b6a550e #x04df7ffb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61e9586f #x9ebbdbaa #x9a3179ea #x239a75cb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2a671561 #x8147933a #x104b9417 #x0e66830d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x068e00bc #x19c93713 #xf7c798a3 #x48e18653)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1e9b35b #x7b29e027 #x03f73973 #x28123601)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43a5a20b #x3c31842c #xe02d72c5 #xefb27b36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc78f60e7 #x8718ce2f #x59576735 #xc2a57477)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x469ea5a9 #x518488af #xe910408b #x2e3be864)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc575b169 #x9dda1b22 #x3b0064ad #x26efaf08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78aad5be #x9614c5d2 #x7dd805b0 #x968de764)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x022d7f6f #x2d4c65d1 #x9cef4262 #x9bbf78d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0824edb5 #x797192f5 #x2c638ead #xc52e6ab8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05a1e14d #xc4a4ebc6 #x2a171431 #xdaa73310)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba0bc419 #x7aa49efd #x7cbadfb9 #x78ad4ed7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbbea60f4 #x2401a000 #xfd55afad #x93e7da58)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcb372666 #xc2dacf2e #x1f294595 #x099b4dc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a41fc0a #xdfdb0524 #x975f26ce #x30f73518)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5902cd31 #xe43d519b #xc1a86493 #x1fd44c7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6d0f8ac #x8323e00f #x1abc402d #x78eaaacf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x008e8514 #x40b269ec #x8dbdd70a #x174f0867)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb2de838 #x54994432 #x1b6d69b5 #x2f975084)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10353c88 #x5dabccd0 #xf54c3291 #x306f68b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72a2b4f5 #x05a110de #x1722c673 #x5bf321f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b1ed9a0 #x090c02f3 #xd732e998 #xcd34d44b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76783048 #xc8259afb #x411eb895 #x35f68e1e)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3ad3f5f1 #x8c8b4d8d #xebb73250 #xd7f95129)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0362077 #xa093196d #xb8413899 #x54d2fd04)
)
