(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9fca0b7 #x45713a29 #x2d4f676f #x4c3ca880)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5504ce3e #x92f681fe #x9492b71a #x96529936)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x103ee8af #xddaf3e6d #xe2a82ccb #x7b4697e3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcc465ed3 #x01456ed2 #x2e0f1b87 #xeea41244)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdea0d8be #x956acf5a #x023611be #xd1d97ebe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd295415 #xd27e098f #x5f24c2b5 #xf81f7954)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd45a8fb9 #xf36c0ddf #x7e394d61 #x63ba1782)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf53489f2 #x8f7f88b1 #x14d45a10 #x1ace6089)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb3a2ba7e #x2316b0c4 #xfe5cd2f5 #xfbb285d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9d7d98e #x076d7072 #x76b19b9b #xb0beb879)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b416bed #xf602d729 #x66fa7b3d #x7e7455e7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a5347f9 #x8880a47a #x43689d34 #x645f07fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd176fe0c #x08d540bf #x53a12e64 #xdb874740)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb0ffa6b3 #x20973c81 #x44b31f1e #x53f810e7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x67430f55 #xeb93814c #xc8a6ffc7 #x1b5bb42d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe62de679 #xd7f3469e #x43f69055 #xcd77d758)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf0810976 #xd69aa342 #x9f3893b0 #xf21210fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2940c6b #xd6f5a8a6 #xa025589f #xbb3ae7ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed0eace6 #x856ce99a #xbedec919 #x3d24b983)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6fd200c6 #xc3654d2a #xaaed785d #xe3413c80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd6a53ed #x059de451 #xb70fbbeb #xf5d640d2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe1282add #x541443ec #x72947495 #x57f10063)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39713b19 #x2416cb5b #x4ca8e5e2 #x7beca890)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c64b20d #x1cb989d6 #xc0808ebf #x7ff242a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e45cbe6 #x61084793 #xc352dc9a #x522d8817)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0e11259 #x2b664ab1 #x6c3b501f #x7d7077f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebef469c #x5013d82d #xb5f8e89c #x69e1eccf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x03a815b1 #x288ae46f #x63cd7754 #x6b006fbb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x70f1188a #x12e4377c #x3b83fe12 #xc154674a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a1bae93 #xbb950da3 #x8cd5a288 #x8e57fec3)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaa159c0 #x80f5feeb #x53010de4 #x6b57e824)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7dac5891 #x006148ee #x6bf3d591 #x8209ef0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d85fb1b #xe9d995a0 #x5409733f #x0a09360c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3d630504 #x9afb7ee8 #x420e0bd1 #xdd3cd8e1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4bb8ee3d #xc3f1b2cd #x2f3b61ed #xc9d184e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdba177d6 #xcb1615e0 #x5c66d61f #x479cc5b4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3c95a445 #xd931975c #xca9627d2 #x284d2d69)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56b56ea8 #xe47377a6 #x9010f780 #x81f61535)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1f4eb44 #x32e2eec5 #x97b6e0bf #x712a43f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5974b41b #xe7fadc3a #x62d339f6 #x4c935df3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80ba5080 #x5814cdce #xcd8a1018 #x01575675)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4c52074 #x9268af4f #x826615ca #x1e1d8c42)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0ad7719 #x33e8140f #x3d325960 #xe788996d)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x8932e447 #x44b1ed65 #x1c785414 #xa6043dbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ca143f9 #xe971d001 #xd570aaaf #x944a6046)
)
