(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93d9cfb7 #x6ee5ccdd #xdf80639a #x82cad482)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x144f7bd3 #x1ec09a26 #x950cff3f #x7d6376a2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee9b3983 #x08693c3b #xcd1f0e88 #x644b13d9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x655df4bf #x2a91cb93 #xded9940a #xd4bc3f80)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x008d69b6 #xbb359c51 #xcfbfc26b #x645bf343)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa21cc6c7 #x807bcfb5 #x2149924c #x0519510d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xad2e4750 #x46d0f3c6 #xd3f2f93e #x608332b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2b8a1e97 #x350c836c #xafd346a0 #xd9056eac)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3ea19cc6 #xa50b9503 #xa5dc35f1 #x87aee474)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb157451f #x78d8590d #xe6f1df10 #xdb374493)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x87e5618a #x48b28059 #x0144df7c #x593ca2c6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8d455524 #x110c4972 #xf25a2848 #x03419b34)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42a25110 #x4a922328 #x46854b62 #x782786ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdcaf603 #x93fa73e5 #x0eee9cc5 #x76ebbd2a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3864d608 #x89af2357 #x1fbca6ca #x9ca29c5e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe79e29e0 #x9ca72977 #x6c28d01e #xc64d2bb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63cc378f #x53533ecf #xc3564bb6 #xafe38508)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b399c2c #xb401c339 #x53031fd0 #xd2ae48aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc582bf3 #x575ebd71 #x9f63b009 #x1a559738)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0b1a177 #x3105170d #x648b973a #xfc79ee08)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xff8d2526 #xaa590716 #x843b2df3 #xe90a9b7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14d95f50 #x15f99440 #x01a075a6 #x5e2a7ed3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d636298 #xe5dde654 #x84bec789 #x3492166b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb98f71cc #x65b8bfc3 #x872a9a40 #xb9c78de4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf80c9844 #x33a557e2 #x19d3687d #x6039c285)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb1d107c #xa04bdd05 #xecb193ac #xe9f2ce85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0f8c8d17 #x3661ee6d #xa997add1 #x1b8439c8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ea64f88 #x90503a30 #x10d28559 #xedd9e146)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7afddd5b #xed78ebb0 #x0a3d33c0 #x9cf58a2a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd003974 #x6186414e #x89f670c7 #x33e33c55)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x26911d61 #xbe948bf0 #x3b5bea9b #x0cb59086)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf67e21bc #xc56653ed #x8de75c78 #xa2775a0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1300aad8 #x4ee5e437 #x05586d41 #xd20bc503)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x661a051c #x2b90bca7 #x2febfa1c #x1616c268)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdaa0f48 #x37c89298 #xb143ab48 #x2642b8c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x463078fd #xcf03ed02 #xd60fba9a #x14491727)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #x1e9690ff #xd1acd930 #xb6faaba6 #x6942d7f8)
)
