(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x868fcf2e #x5b0e2e26 #xf85bf135 #x2270f1c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x005b0569 #x0f6ac13b #x4bc70c8c #x222a8838)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09a92403 #x385b84a5 #x2475c03a #x19158fae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcda9032b #xfc26acf7 #xa5409ea8 #x6096587f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafcf89a0 #x498cdb81 #x3cee54f5 #xf5276c14)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0620e4e #xa292ce83 #x53f3d219 #x841b9805)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5fa9d30 #x5f180498 #x58687bf2 #x31905fd0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfda748b0 #x322803bc #x20402f84 #xd7f2a21b)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d865a2d #x02bcfd71 #x778db4dc #xfc6d0732)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x7dcb7094 #x3d5b55cc #xb836e709 #xa94d5285)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb46c6593 #x7c1cf7c0 #xc4180b39 #xefcb5a6f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xafa402d1 #x2c8537a6 #x369b9ebe #xd463422e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa76ac689 #xd357fe4a #x3bd9ba66 #xc26ce7a2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb3a67f2f #xc71f9afd #x419d9f70 #x4bb3f57e)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8f12d50f #xf102a2fd #x78390cd7 #x6ea46e5c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d9f9280 #x34dae800 #xeb62cb87 #xff0f9803)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5cb55399 #x4b2ecb73 #x68e37c65 #x79fb1da3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5760b8aa #x1f87b729 #x6aa62be4 #x09915ff6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xecba16a2 #x58ae29c1 #x66f80e11 #x8e6a6e5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8dc327f #x88c65cb0 #x7bbfe4da #x5ddfe416)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58f73b45 #x216fe8f3 #x6367e029 #x064aa8c1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x17d6e28f #xbbc63b20 #x80ede031 #x4ac39d7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61a3f501 #x4afc21f4 #xca33c5d1 #x13abd392)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb53c5dda #x9413cc54 #x6bc71d09 #x8539b450)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x65355561 #x4536ec03 #xfa7cb0f0 #xd2dd11b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c214329 #x6ce05441 #xd79a6f60 #xc9b1cabc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x912f49b2 #xcd439158 #x777ab08b #x519f1a1d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa53441a3 #x5dae77d4 #xffb55a52 #x06fd8c97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d705cbc #x600d07be #xd0169623 #xea907a84)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd9f4d1bb #xb922dcce #x0ec58ac2 #x612c2275)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeed15115 #x5b6f68cc #x40a8d192 #x46824980)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x75aa39a9 #xca00243b #xa085d1e6 #x07c40338)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x863bcf5b #xd58e6011 #xd5370309 #x3cc6469d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd7db9ab2 #xddbb7b74 #xafe923c6 #x9e95cf59)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x42b2a5e0 #x092e72d9 #x1a23614a #x4d2bc1df)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4a43e4cf #x2e56b821 #xeb76bf94 #x41dae7f1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3d3b2057 #xf6af30c0 #xbf33cad0 #x081614a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf102367b #xe2c35425 #x75a7ddea #xdf89e00a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6858a1fe #x025ab941 #xb138335c #xb4a8bd34)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x13dddf1b #x8c07d1cf #xa4bb1117 #x7f5b573c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb6ea034 #xb64cd705 #x5698758f #x08ef76b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8310c32c #xb314cb3d #xb0032bb0 #x4688f9f8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9c2edc2a #x3eab7496 #x8e43b9c7 #x9c455762)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd55d3d59 #xe908e062 #x09782f9e #x0a9c64e0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x079ad40c #xe40250d2 #xd41ae652 #xca5b0f64)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xea76dbe7 #xa697e9cb #xd985b7f9 #x567f8cac)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x0d3b25b5 #x0507333f #xe1c9b3e7 #xeb0c59ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2bcca41 #x019d5d40 #x7e7803f0 #x1c615cbf)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x288d3c04 #x5ac10850 #x11f72de7 #x57df4963)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb628138d #xcc54175e #xdd402727 #xcf4f54ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73a630ce #xead10043 #xd498b140 #x11b9e3a7)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7e246ea4 #xad55309f #xed387a50 #x4f202e15)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d92a6a4 #xfbf87e19 #x71434ac4 #x2db83a75)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x193c3fae #xd9572feb #x6fc87093 #x481cab1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d270df0 #xf9aa55ff #xb009d22f #x1c6d3729)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x107f2a6c #xe4a605e2 #xa93d8543 #x3c552ec9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48e0d818 #x04139484 #x8bf79abb #x06cd7dfa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4275bd7 #x7754129e #x2fd66be2 #x0d6d913a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb03fbadb #x399beb71 #xdb0d7b30 #x254da29c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x98114ae6 #x2f8b1729 #x0d301448 #xfdc48d33)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1f0711f #xcb5365f2 #x7230d230 #xae226342)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4980a2c4 #x972f7599 #xb0d7b88f #xe6889263)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb2152327 #x2277676d #xbb9afb07 #xd40035cb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7cfd8625 #xa1d1b5d1 #x2856e430 #x8b6bfe57)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05751e95 #x2b04a85a #x670187d6 #x5b43b235)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfeacd4ea #xb8b008b6 #xd3f83413 #xfd0e8f55)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa06d236f #x667b8a6a #x647fc071 #x37804c3f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x67151f49 #xc9c03388 #x28abf366 #xc71cde3e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6a838c5a #xd70b69e3 #xe01027a4 #xb1dbe684)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54d782ea #xfcdacae6 #x8ba25b26 #x15b5e5e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5128ff84 #x8d9bcafb #xa194ac96 #xada3fee9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa242749a #x66c43e93 #xd0f5e298 #xb3a48d86)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9709ba7d #x9554abda #xa73c5a5a #x22d9bde2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3eb2b01b #xc7a5fadd #x370599c4 #xcae159d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26339b60 #xb47eafb7 #x6cfe4e65 #xa34d35a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa62e9d0b #x1b9a383d #xf33f6f2c #x29d5396a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63aadaef #x4ffe1ee0 #x9e01c98c #xa6650e34)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xaa50a4be #x94cc3b09 #x758102b1 #xbcce657a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a1bacc2 #x4d6818c5 #x4efe802a #x85e0aa6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35730fff #x10ed3eff #x8c5f1527 #x341be23d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x74c45e07 #xc9df6b6b #x39ec7edd #x5af4d8f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00ce3de2 #xec976a35 #xb4e4aec6 #xd5e32453)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f0ef671 #xcd861cba #x6212ee22 #x26c8c07c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1a2b85c5 #x423dcd36 #x8729a1e4 #xb9061670)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2390b07 #xc1efa4f5 #xae06e90a #x026c4289)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97dbebce #xacd28e6d #xe443eba0 #x93d7631b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd0b38382 #xe1175845 #xc430c1ae #x20ff7a77)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1fdc0444 #xceaf5ecf #x250e3b8a #x47d099c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe47635f8 #x9068b4c8 #xe71cd45e #xe706df82)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x344cab67 #x3bb28cc0 #x0fa46bb4 #x317eb02f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5d77224 #x3bb35b2d #x9aa34bb9 #xf1501b62)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc00bef5d #xe0dab386 #x839fd2fe #xf615f159)
)
