(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xeb8300f8 #xbeba73f7 #x11cce045 #x590fab83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa8fd1b8 #x0709cf84 #xdb6f4d04 #xaeda9c30)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb2c6e48d #x069b1217 #x97d4c2ab #x510ba28d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfa168f51 #x93b34365 #xc4287165 #x862f0fd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b36a328 #xae31c4ac #xa141f5dc #x2965bbca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x750cdddf #xe1d4e20c #xe9ce9b57 #xeb74a036)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3773e8dc #x134b5528 #xa61b6378 #x661ed051)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x645dcc2e #x7bfec78d #x38e281cf #xa97dc6ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x758f7dfa #xadf3c2aa #x46ec7b7c #xa572665a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9521799 #x793603c8 #x60ddd007 #x07bc62ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x547f40cd #x267e3c03 #x4e218a7e #x633fa48d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x979f9052 #x4f3e953f #x508ff5f5 #x005baf4b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2ad5b5fb #xcd41bc16 #xd8f58ea2 #x739035e1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x90ccfa67 #x0b040517 #x2ee44786 #x1bb4f3fb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x555e0be7 #xb4bd9ba2 #x55eefd89 #xd65b6423)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc935629d #x88798c09 #xeab44e1a #x1b4320f1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2607c84d #xedc4f934 #x32010b46 #x96eeca28)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb260e6d5 #x09f7f6a8 #xbb0c589d #x058ea2c0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x70c4a8a6 #x57af161e #x25bc5973 #x8590b091)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x377375bd #x3fb3eb8e #xea4309d2 #xdf949b91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8dd4c91c #x3ffdb41f #x2b9bfa05 #x7dca2ee4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9944ee78 #x3d7b39f1 #x227f0c17 #xa51c5192)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05e72f1c #x9ac64808 #xd9d64588 #x95463191)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb1b5eccf #x9deab0f9 #xbc79fd7f #x2c513e1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f8c2601 #xc27195f9 #xab1b3970 #x9559fa37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf0330a4 #x80652699 #xb489c624 #x5dc7ed0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xac249c2c #xb100e01c #x5f61d1b1 #x6b7cad5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b2de830 #x2f5be5f4 #x87111fa9 #xb310750e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74d06dd8 #x36b4b696 #xd4742831 #x08d6532a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf2b96e4a #x55f6edba #x4b20309e #x8037adf7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x3fc7aa6c #xd99a20e4 #xf3672115 #xc4e64a17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24edc262 #xe5679062 #x7c5ab740 #x51176a57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc03e049c #xb7882e6b #x1be599b4 #x7b4dcbe8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb1eafa1b #x46587998 #x6634ee61 #x0491fe1e)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x57bdb844 #xc3bad151 #xc57e7224 #xa06d5f8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d3a4d37 #xf289c486 #x6a2c5553 #x73c2c995)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5e070fa8 #x17f495b3 #xbb5e9356 #x99ae8533)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab05824b #xe54ea373 #x891cf4e7 #x825b5c4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd03262e8 #x996385ce #x4fe59296 #x6ed554e6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x89b44813 #xb53295ae #xda24ee3f #x9a722514)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x97de904c #x695120b9 #x0afae467 #xc965442a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfc7a629b #xab19076b #x457c4e3f #xaa028b65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf24e4ea9 #xe92ea1ff #xa9b8ddf8 #x93f63ba3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x345971cf #x6c91ed5e #xf0959900 #x758f4373)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe01c5bac #x416ee2d4 #xefdb7e45 #xc825b1dd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe36130d6 #x28f53d37 #xbe584b5d #x5da0fc51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a8e815b #x64d7a9a3 #x65f8ad57 #xfbbd8109)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x3dce61cd #x734c6dee #x2dc5352a #x8304534b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xebcdb43c #xbf426d06 #x69231c3d #x575d8ecb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x08ca6d8a #xa8f8270c #x5a755da5 #x3f70cc41)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb1b92436 #x381e7389 #x2f740f98 #x38542c46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d505a8a #x9e71ccc3 #xa134e05a #x791cbe1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49304ee8 #x7e834ff9 #x6987bdb4 #x98adf9e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d3bc662 #xb06f9b8a #x560fc933 #x46e6f322)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82b142e9 #x2850fcf0 #x358edf59 #xd10e29ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa88d4e1e #xbf61893c #xa51524a9 #x1707fca9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2a8cd9ad #x0643b1ac #xe3be8e65 #x5f1a5c43)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdddf7ab #xa1aa5184 #x0cec03b7 #x0f50b608)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc544dafa #x3df73a9e #x6aba04aa #xb95892ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf7a5d08 #x3658612d #x3060831f #x382a29d1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0caef25d #xdb688375 #x268828f0 #xc0abce8c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x20da9cdb #xb6cec9af #xf749d3c7 #xd99774e5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc386452d #xd71b83c3 #xc5615982 #xbc89b6c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc85d367f #x5a29feed #x250cbce5 #xea0b9866)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7000fe2 #xd7f8eaf1 #x2b314ed0 #x9b39a146)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf3b5cdc3 #xa7090c4e #x05a9e626 #x8b7c95d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcaabdfe9 #x7a9bd7db #xedda31bd #x66554d47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49d7d838 #xef60344e #x57bcce00 #x478dfb2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1262094 #xdf10acf3 #x382246fe #x3a4977a4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39bf04dd #x1cee8154 #x67c289a6 #x8bb8d2d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa27e9daf #x6b11d9fe #xc5f73bbb #x310df0fd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x896e38ff #x9b959ea4 #xf17b1714 #x077cdab2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x13426421 #x5b2dc307 #xd33390fa #xfff66455)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x376985e7 #x812e2b4c #xdc1dbba5 #x8d6e811b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d1fcedb #x896ce0b6 #x85b8ce24 #x3fb81f2c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x214e9d0b #xf372735b #x77f8c748 #x511b79f5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x63d6977b #x7add57f4 #xd1d0b03f #x3f096e2f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0cfad5f7 #x49abca28 #x2c25ea18 #x5cc3785d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe84e2743 #x33b3c850 #x7b88af13 #x40e6c5f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xebe56004 #xe842a926 #x456461ad #xcc1fc840)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x317e571f #x649641df #x8a66f844 #x5bfcfb3d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xca56e4d9 #xacae38bb #x470bbec6 #x3132935e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4159f108 #xad67e0d9 #x3f1331db #x356e55ae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc06de30 #xdb59734d #x71761351 #x43225c9c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xffc3aaa8 #x88bd0f19 #x40d22c01 #x3c0fd9b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e10b19b #x126f6033 #x8ec49c9b #x40ed3661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8f78298 #x64f20bb1 #x4bf679d1 #x1e9dfa60)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x262c4638 #x956bf8a7 #xa1cc16c0 #xa2bc146f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x126a2c8f #xe0453102 #xcbff571d #xa410ef5f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c878826 #x6ce10f4b #x2a2c5234 #x5b5327e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27344a42 #x82773885 #x8eba8fa9 #xad4d32c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2540c82a #xc2486ff3 #x0205207d #xdc5f28c3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x63fc0112 #xf5a5be32 #x1fcb32f7 #x7c4da87d)
)
