(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe3c9a7d5 #xc30aefa4 #x84d3ca34 #x6fa744a4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x547f40cd #x267e3c03 #x4e218a7e #x633fa48d)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x3dce61cd #x734c6dee #x2dc5352a #x8304534b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x08ca6d8a #xa8f8270c #x5a755da5 #x3f70cc41)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb05d02d #x6ae852af #x940960e9 #x34e6e906)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x59c7b183 #x8beddef1 #x3a17396f #x91766936)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2a8cd9ad #x0643b1ac #xe3be8e65 #x5f1a5c43)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8c2879c7 #x2cdc2530 #xb97b7c44 #xcae64e2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf0330a4 #x80652699 #xb489c624 #x5dc7ed0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4dbca8f #x6df10c45 #x1c445484 #x36bbd46b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc382db89 #x44feb2dd #x8d77ebaa #x400ea756)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbd4b7426 #xbd7764e5 #x087f05c5 #x5e917cca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9706b2d3 #x30f60ba3 #x60f26391 #xa8536d90)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x214e9d0b #xf372735b #x77f8c748 #x511b79f5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9ee467c1 #x7802f97a #x5cc65fe0 #xa8a21d6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x70c4a8a6 #x57af161e #x25bc5973 #x8590b091)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d3bc662 #xb06f9b8a #x560fc933 #x46e6f322)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x645dcc2e #x7bfec78d #x38e281cf #xa97dc6ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc06de30 #xdb59734d #x71761351 #x43225c9c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x90ccfa67 #x0b040517 #x2ee44786 #x1bb4f3fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc85d367f #x5a29feed #x250cbce5 #xea0b9866)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf4ef110 #x5cff979e #x4660706a #x696c58b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a6ef821 #x1f1e2f18 #xd0f03c4b #xc74593e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe84e2743 #x33b3c850 #x7b88af13 #x40e6c5f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x722f9116 #x0835171d #x87a37a24 #x76aaad97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd76eadfa #x87382448 #x47340681 #x291fa7e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3773e8dc #x134b5528 #xa61b6378 #x661ed051)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd0ce44ee #xa4cd084c #x7ce83146 #x921f0947)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd03262e8 #x996385ce #x4fe59296 #x6ed554e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c1dbeb7 #x547d952a #xdf440002 #xac43b645)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x35717992 #xd5fdec9d #xd4e2ace5 #x5a4972bc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5104c704 #xb19fd1cb #x01cd0fa8 #x24b94a94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x111e28f2 #x8a2c64fd #x0daee577 #xdc5a864d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x95d6704b #x62602bb8 #x71fe9bf1 #x3d10b648)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf094d2db #x8999df20 #x8df06acc #xe792bbd6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbef53873 #xa8471980 #xdd3eba3b #x9f4f6245)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27344a42 #x82773885 #x8eba8fa9 #xad4d32c4)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x57bdb844 #xc3bad151 #xc57e7224 #xa06d5f8f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2a6e9e48 #x15e0ccf9 #x3c5acdba #xd70dd6b4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfa168f51 #x93b34365 #xc4287165 #x862f0fd0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x04c827ee #x280be48c #x1819dcc1 #xdfea956e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x499d4832 #x3a83b4a5 #x8bb67f18 #xcf72d571)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc386452d #xd71b83c3 #xc5615982 #xbc89b6c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bf18f83 #xd274b659 #x7ec81fcd #x618c486d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xac249c2c #xb100e01c #x5f61d1b1 #x6b7cad5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16a4da1e #xecd730f8 #xcb5c9dc1 #x878918a5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5edd9093 #x73440b28 #xc630478b #x36e06f36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc987b1f6 #x81604fe7 #xf18ec187 #x60ef246a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x262c4638 #x956bf8a7 #xa1cc16c0 #xa2bc146f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x896e38ff #x9b959ea4 #xf17b1714 #x077cdab2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8dd4c91c #x3ffdb41f #x2b9bfa05 #x7dca2ee4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2607c84d #xedc4f934 #x32010b46 #x96eeca28)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2946874a #x366818cd #x9ff7f556 #x2fd23621)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x368f5c90 #xf86e25a3 #xa578c943 #x35ea2949)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3b5cdc3 #xa7090c4e #x05a9e626 #x8b7c95d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbbed3fc #x0aeb3ffd #x256d29e0 #x7465000e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd98b7ef0 #xfb3b8348 #x2d47b3fe #x59a3338d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x804295de #x2896ffd3 #x02fb3110 #x47b3b842)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xba01fd1d #xdbfaf3d1 #x486a66b8 #xbffe8453)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2e52f3e1 #xb340675e #x82084b0d #xe1b33a18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf08120fb #xa9e1cbe1 #x7132ee12 #xf8689dfc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x15638119 #xeaf6e704 #x7d840f32 #xc988a936)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x72127523 #x7e26d24c #x5c012f8b #xa5a98dd3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54a57e10 #x1a469c31 #x8d7de917 #x14b8fb8c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3bd91c04 #x5938a765 #x7aceb10d #xd81bc4a0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc9994692 #x1f23f673 #x8095ea69 #xf8c5cd86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d154175 #x5cfcc265 #x773dc73f #x34107efc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa8fd1b8 #x0709cf84 #xdb6f4d04 #xaeda9c30)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9944ee78 #x3d7b39f1 #x227f0c17 #xa51c5192)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6925eb8e #xe3e51e18 #xb94d5b8b #x65335517)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d1fdba4 #x89fb3191 #x1c3abd1a #xe0a4dcc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1262094 #xdf10acf3 #x382246fe #x3a4977a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3589d2c8 #xe84759a2 #x9c41d0c5 #x8d937b16)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf2b96e4a #x55f6edba #x4b20309e #x8037adf7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7000fe2 #xd7f8eaf1 #x2b314ed0 #x9b39a146)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x868bf919 #x7138a54f #x5b1c9b62 #x1ad949d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5412a564 #xfe188f55 #x62693e99 #xfaa5d526)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5e070fa8 #x17f495b3 #xbb5e9356 #x99ae8533)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b45eb3a #x63c02243 #xdf1570de #xb7f724b1)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x317e571f #x649641df #x8a66f844 #x5bfcfb3d)
)
