(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6d8d775e #xb9cab1e3 #x22c33b72 #xbabd61dd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb331e168 #xa18525b1 #x9762b57a #x4f9dee99)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xebcb36b9 #xf0d610b1 #xb5b0f9c4 #xeaac1e6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05087f7a #xa5698f04 #xb3596886 #x7972251e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xed524c6d #xdf911164 #x61005026 #x689aa575)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf928e028 #x8bacd428 #x37ad4780 #x56fefb50)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bd65447 #xe3f28870 #xac6c0a82 #xfb8f0c50)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e89824d #xa40266a9 #x906c7732 #x3fdd6278)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27942954 #x7e540126 #x803e0019 #x3eba5aa5)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xa72a9914 #x0668b0a3 #xb0cdd18b #xa4575fb4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3b36341 #xe3adf243 #x84cc2013 #x88cf5938)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb1945d8 #x1549a15d #xb01d6682 #xcec9f1ac)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8ba39d76 #x57e7a44f #xe1bd0bb7 #xeb331f40)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0659c3dd #x5488a084 #xb6a1ce0a #x9b3412d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf35d53d #xdf6eda90 #xad539b2e #x9a804489)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca7f6a2f #x54c57c77 #x918fb9ca #x96c6230c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a71b7ea #x12f9aa68 #x0cce6143 #xe9873c82)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x8e752c30 #xd49f18c8 #x4856894e #xae899857)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4199a272 #xdade79e6 #xfaee5b08 #x5901244f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fad2815 #x053f4e24 #xf342e578 #x55aca37c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf8126be0 #x13dce3db #xee626d60 #x0b461a11)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x0d5c658f #x8ffe31d3 #x90cab896 #xd3efd672)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf44e1cb1 #x3eeb7766 #x1b7a14d6 #xfe7edc79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7171628 #x35217c96 #xc72a9577 #x0baea6f9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x276d04f7 #x97034d26 #x0a49a510 #x68f1c8f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd03e375d #xb60752e4 #x77bee015 #x36f93f2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bb121ce #xd18d7781 #xba5887e4 #xf89d8363)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9783e930 #x330536c5 #x1db64c7c #xfecd835b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19a5a9be #xb61c4d14 #x255ce4a0 #xafa5fefc)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x0c3b1c9b #xe59efe25 #x222b246c #xecf81171)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7bda98de #x23369e1c #xe15473cd #x9a4f1dbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeea6a635 #xbc291126 #xfd5175fd #x2c95c69f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x607cef7e #x9103c286 #xefa1d2c7 #xeac01fca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1b088a60 #xf1106720 #x1a2e2e04 #x535d111f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe837fd0a #xc2b30702 #xb4c4c7f8 #xd2e04345)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x212dfdaf #x9fb3c9bd #x6618b48e #x31ad22bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d1cea44 #xd5568167 #x304545fa #x3fbfa809)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc10e763e #x28281629 #x15dccf14 #x3639e66a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2348ca74 #x88903f8e #x6cf6d3b3 #xe847ee0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b41b3f2 #x20bbf3f9 #xa18e30a1 #xf83fe318)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd72e41bf #x08988e4e #x712a8f0e #x58eb1586)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7126878c #x1e221df1 #x6fe44377 #xfdaa2a3a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x443e993e #x11d41242 #xf84f2d88 #x0f27af99)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x234a2f76 #xe841a787 #x47f680df #x74872d9a)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xcacaf51b #xbe33eea9 #xa6de5789 #x0cb8967f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0346036a #x4c86ca9a #x153f7e4d #x5dfab3a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2480cc7 #x4b59edd1 #x47d9713f #x853ac8ee)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xbb9dde88 #x9045dc50 #x05c12893 #xe3f828c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc88bce36 #x67c68fdd #x2db8ec4f #xfd9629de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb09f960 #x73d5b22f #x6cf16514 #xa78831b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe4dfa2e #x8c7f2c40 #x43ed233e #x1af66d83)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb0ffa3b5 #x11bce014 #xb63f8470 #x5f566bae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e13888f #x31c6207a #xc3c3cbc4 #x2259dcaa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf0738b9 #xbe539b37 #xd8133db1 #xe5c0f226)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81532afb #x7c92c482 #x0ded8af9 #xc9a38dd6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4ba5a7fb #xa787e3f9 #xca3b04c2 #xc6126265)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e743732 #xd10e2471 #x9a134785 #x38a21ee3)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x34358a98 #xa7e41421 #x63dc6542 #x1c2dad07)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd540c5d0 #xdc036650 #xc5395710 #xcc37312d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02a72fa7 #x2ce0aa3c #x1ab0911b #x984973be)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3e9f3b85 #xe3cdf823 #x2ac09faf #x11463433)
)
