(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde63bd2e #x83f7d810 #x1c5e7a4d #xbcf40c6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bc6604e #x138c79a2 #x9b2c87c2 #x4de61331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9aef632c #xa3dffa16 #x4bdfade0 #xdf0dd47b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb876f0b2 #xf38dd93a #x78b04672 #xefcb3099)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc71d94c #xa1450410 #x2c722dde #x01bd9594)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x607cef7e #x9103c286 #xefa1d2c7 #xeac01fca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b41b3f2 #x20bbf3f9 #xa18e30a1 #xf83fe318)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x2f937151 #xafed3300 #x43727bba #x39567370)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb1945d8 #x1549a15d #xb01d6682 #xcec9f1ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05087f7a #xa5698f04 #xb3596886 #x7972251e)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6cab54ae #x14b88b02 #xb8dbf4d5 #xccf18471)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x13975d7d #xbf4fd681 #xbd3b2536 #x6a992c4b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69010b9b #xde8b6b55 #x019b458e #x6b5f51f5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e89824d #xa40266a9 #x906c7732 #x3fdd6278)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbb4eb97 #x0a3445ae #xed1658c7 #x76190a79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0faf367 #xc6911e8d #xfaaffdc0 #x928e6086)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe4cc51eb #x4b1b68a7 #x9eb24a96 #x4dce5bb3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x009a9e64 #x07c5d8b1 #xd396aa99 #xbe004b7f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x749fe797 #x6a12e5ca #xb5b69f86 #xebe39314)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fad2815 #x053f4e24 #xf342e578 #x55aca37c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf8398b19 #x37c6083f #xc8a3c39f #xd440d64e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2348ca74 #x88903f8e #x6cf6d3b3 #xe847ee0e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcdf8a7be #xc25972cb #x58ad5768 #x3487f07c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8c239b37 #x53457577 #x473ff140 #xb370df1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xace40bfc #x12cd63f5 #x2626068e #xd4603efa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xed524c6d #xdf911164 #x61005026 #x689aa575)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x6df70ad9 #xee32bb2d #x2b4a2ced #x602d6524)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf44e1cb1 #x3eeb7766 #x1b7a14d6 #xfe7edc79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x205bce48 #x40d050de #x3441040a #x0f877d39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf1c0413e #xd578720e #x1d23ce60 #x341268b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1e99632 #xda1a265a #xc0835aee #xf34ad022)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9b215e03 #x805447c2 #x8c18fe73 #x3862f984)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x651d2fc0 #x50c1dfc6 #xff8ea496 #x211d21d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0dc03c11 #x295f178a #x4439ca89 #x191cd0bc)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8ba39d76 #x57e7a44f #xe1bd0bb7 #xeb331f40)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb737fc23 #x049b2707 #x0ec06be5 #xfd575ebf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81532afb #x7c92c482 #x0ded8af9 #xc9a38dd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d1cea44 #xd5568167 #x304545fa #x3fbfa809)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed91042c #x02442ca1 #x0a37c9bd #xf50a7832)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae8abbd9 #xf47560e1 #x8bce5ff7 #xa169b917)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4199a272 #xdade79e6 #xfaee5b08 #x5901244f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8fd243e5 #x48566511 #x51455e46 #x3ea59e1f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xb9f69ff6 #x8470fd1c #xd9667e1f #x57528984)
)
