(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x438bbfda #x59155749 #x039da713 #xf23ed00a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf55d4022 #x62ebe6e5 #xaaae7137 #x9263a4c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cdeeee4 #x4dbee8ff #xa06c4d72 #x7bbf0ffc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8f0917cf #xa69b3032 #x9933d821 #x398c34fe)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x07d8ca77 #x9f60ba9a #x64fb3054 #x0bb69aa6)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xb47cb0aa #x011b73be #x99926678 #xd8765d6a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b99f013 #xb87a31a7 #x8953b251 #x3e516e68)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa4c3b10c #x71f0af2f #xbe870808 #xc606f5ba)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7d3057e3 #xd3132326 #x5263e129 #x3f12468a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf36ab52b #xa0fcd1c8 #x0c932ddd #x98f06da4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff9d8022 #xeb80bf1b #x2f6a26e8 #x73c04446)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x84d93b02 #xee610c67 #xef86bfcd #x2fe0a181)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25638a4b #x1008a48e #x4a3cb30a #x7251ee55)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x18c158c4 #xbee13555 #x17e7f683 #x3ab3de01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb0eed3e #x0dfb40eb #x7421d638 #x29ef9370)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x5ac257e0 #x757a4ad5 #x088b2548 #x1787c544)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x766a786b #xbb79cb76 #x475d4888 #xbf1f6cc0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35ef2a96 #xe0a144c8 #x6fef0c6c #x5e432d63)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb2674588 #x20b5003c #x0e8e9ebe #x0f462059)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xd38dbe0f #x2cce4fec #xcc2828d1 #x28d33eb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa955e9b6 #xaef565a7 #xb69ffbc0 #x4f692d08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50730065 #x7d752a61 #x142a8d2e #x9de48df0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5382f266 #xb72cea52 #x4218e0cc #x50152b8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39cd4cad #x81c64fbd #xa0c7b43b #x4c3d987a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0e798f4 #x9b43b10b #x64c100cb #x6e5766af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2aa35f2 #xd6295d8b #x21b20b9f #xebcc00c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe288db9e #xf01f3c74 #x1265da11 #x2b9376d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa805233f #x9068d784 #xac877f2f #x5a3b31a3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x493943ad #x39cebe7f #x08ddbd61 #x458b6668)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x793221b6 #xe6502906 #x8ad45267 #x68f5aca5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35d85db5 #x9f226c8d #x0e954368 #x310c97dd)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5d783b3a #xe1cf63d3 #x2c3f9cbb #xa8e837f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1510eda #x1925eb7d #x36021a57 #x16910bf7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd779ea1c #xcfc17f01 #xc5291b97 #x88150bd8)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x159df946 #x3469017e #x70ab153c #x5ac80eb7)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8ef34e07 #xd77744ce #xae33e0d8 #x79beeff8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1cb15fb6 #x733552ee #xcb174abd #xd07e63df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdec69956 #xbd871fdb #xa849d968 #xe7eda855)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3bb9302 #xde873215 #x9a351396 #x8fd381a5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x768520d4 #x70a39a72 #xb36aa13e #xa021a38b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8fb07c3d #x57e2da12 #xcae71329 #x700402f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b579dcc #x5be24535 #x541334b9 #xa8569639)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x11d33c73 #xf442eeb4 #x691a18c5 #x4aa33b1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f8b32e2 #x7283f86d #x036f6b83 #x0e99c1bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc15a12d9 #xacf03675 #xadf7b435 #x154cc03c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x986cb122 #x1a9165bc #xb88e1ef0 #xacfe99c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e61f960 #x5aa59a6f #x4f33ce1a #x854c7b99)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8402e7d2 #xe5b3581b #x0e924a46 #xb54ba4dd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x108e41a2 #x8bd3fa3f #x03cba8b0 #x52eb1923)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa58ea048 #x9dd58947 #x55728c0e #x4487ea14)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9fea8cb0 #x27c3acf6 #x6d3f8908 #xb22218bb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x737d7aff #x283afdd3 #x9c797118 #x169bd6e3)
)
