(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9acb9a19 #x59d34c8f #x3b58368b #x5ec47c7c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb4cd7e8f #xfa238900 #x4c4cc2fa #x05f12036)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x4c4f62a1 #xc28709a3 #xb897cb6a #xe3f048ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74c6bd69 #x45f048a2 #x7fcf4569 #xfd7e05ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c1fe489 #xb9378c11 #x1be34c67 #xf2378baf)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1d74da99 #x9aa2e508 #x99f89b8c #x20877536)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9efda490 #x8e0201f2 #x5379b6fb #x555b0459)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4b15603b #x3cd8b6e1 #x9c26bbbb #xfc39474b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9446c6e7 #xc5357c4f #xfbfdcc5e #xb4eeeb36)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe127c70d #x34b3e4a6 #xff36eb4d #x9bad1d2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75e017c1 #x64368432 #x5a9b38c2 #xb735f8a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2257b58f #x16cbbdfe #xa703a0bc #xb325caa8)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #xc922bba9 #xc4242961 #xbaa6c0e2 #xfa942842)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9fea8cb0 #x27c3acf6 #x6d3f8908 #xb22218bb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe0ff97dc #x827dd0c8 #xbed5026b #xc21cfc29)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #xa2a66535 #x98b74b1e #xc9d89ffc #x1731c850)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x385ede4f #xebf9387c #x25c3aabc #x068c73a6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfffcbb05 #x7329020c #x24e65d5d #x3d6ed7e6)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x82201475 #x4a825be8 #x8cae6cec #xf7d66a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42572a42 #x98feba99 #xd6b9d099 #xa8b95595)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa73139fa #x0626d0f6 #x7e5e29b9 #xea365403)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6baa111 #x3754b4bf #xfca78501 #x9a735576)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1350e76f #x602ebc15 #xfc22b69c #xce9b1eb5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0febd201 #x08129765 #xa3d1de70 #x5f84e337)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xab64a455 #x4bd2e5cb #x842fbd2c #xf2026f30)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x56f13ac6 #x4f7f14e0 #x3f9da1dc #xd7d3f230)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x109f86f7 #x8eb75bc4 #x38e19ad6 #x75337b16)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x79788852 #x5f55601d #xba337410 #x91243e74)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa6b5da53 #x7bf59f50 #x5de9ba77 #x674476cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3720543 #xa1fb66a2 #xda1a6a9c #x82b6b0f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25638a4b #x1008a48e #x4a3cb30a #x7251ee55)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x30571a3d #x30aefcc3 #xaa905774 #x6d30d9ba)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x0832f9d9 #xa68f96b3 #x8b20809a #xfce11482)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x61f9ca65 #xb7e912a1 #xb6e17535 #xefb8edc6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf7f4fa91 #x218d8ffd #x4ba419f8 #x93f3b5d9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4b89994e #x95168f79 #xc9629037 #x273c6fcc)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6b250c15 #x46d1c8c4 #x57227060 #x9722b5f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4838b2c7 #x39952d0a #x339c5931 #x7eaa958c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb89a223d #x9a8e8b16 #xf62225ee #x6ce4d39d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd2652fec #x82e4c7be #xcd5a9946 #x2edaf25d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32e053d8 #xbe36e1d6 #x71c7f21c #x6b3e2b8f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f08bae2 #x8efa757e #xb1bb1d92 #xe865a472)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe77ba87e #x99f2c3bd #xce56c414 #x2900e444)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8402e7d2 #xe5b3581b #x0e924a46 #xb54ba4dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39cd4cad #x81c64fbd #xa0c7b43b #x4c3d987a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaabd0ad4 #x718695dc #xb18c10af #xf46b0161)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x56010f1b #xd930b69d #x3e100ab6 #xa1e9a2d5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x23646e82 #xf6349d51 #x77d327e3 #x11c1e452)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4689caf5 #xde04d9d7 #xcc4d7216 #x0e397fb9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3aa54fb7 #xbf244c1e #xf3ec802e #x54a4360c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x52b9a1f7 #xcaa140b6 #xe011d796 #xbcd2aa60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62e0137e #x988d5f12 #x2a54e24d #x3dd33a2c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x18c158c4 #xbee13555 #x17e7f683 #x3ab3de01)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7b7d17df #x9744b6d9 #xc9c03984 #x00b960dc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8d113d65 #x1387ff60 #x9f0b20c4 #x76877326)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3ddf2f4 #x500c1895 #xafcffbbf #xa21ee6f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e32e753 #xe0afe875 #x75c2f588 #x6500a8e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x096396f9 #x311064f9 #xd459c5ee #x2942c71d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x928157b1 #x79cc088a #x517d1181 #x4e8d2d9a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x5ea89962 #x685254ce #x3ac0ad7a #x6a9071d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35ef2a96 #xe0a144c8 #x6fef0c6c #x5e432d63)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x66513c5f #x9da97315 #xde8cefe2 #x1eceb5da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x362220a6 #x8db15430 #x79775b6d #x2efb2721)
)
