(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4067c5cf #x4e3b6fb5 #x997cb8d8 #xc3d7928d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a318519 #xfe22377b #x592e807b #x7131df85)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc8fb2026 #xd70bb97e #x11710f3b #x99c32ac9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x89609c5b #xcfdd46fc #x950a16c4 #xed1d275d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b2c5b93 #x9f933282 #xe3baba3d #x54aac854)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0f5a13a #xe61da11e #xcd45c3c6 #xddeb3905)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93d725cb #x74edecdd #x4b3338e4 #xd00c57b1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc5d21f28 #x0d71d428 #x152bd7c0 #x05c3439f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79965d52 #x9e6dacc4 #x1118018a #xcc1be764)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b10c270 #x1b6aa297 #x78f766f5 #x9a800db4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42ee9a8a #x8c430d2b #xa2970b9f #x33d6c86e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa5e0f307 #x1fc449d8 #xc337eaab #xf14dc83f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bfdd5b0 #x1201f19c #xff0c796c #xd922d0b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32a991e8 #x83c72890 #xad660b63 #xf12b0db4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54b656cd #x8671b1b6 #x41015fd0 #x743d3879)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a5ba932 #x6a113232 #xe663a729 #xeae15876)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2dec6283 #xdd6362b9 #x28c384cb #x377d6ab2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5d3c613e #xb26af3ce #x0ac8024a #x6962d879)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0623e994 #xa0e29537 #x66d495bc #x7b8577ba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2aae7999 #x29432c40 #x80230689 #xa2116044)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5dc9e462 #x304cf8c7 #x95dd74d0 #xb5cb045a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x442f92e2 #x566a9728 #x65340932 #xcad88b48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe5db9381 #x85851a27 #xd6a573f1 #x0e796381)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a363620 #x02d73527 #x08a9b389 #xc84e0ca2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa80785f #x931912b7 #x0db5ef9d #x34a8efdd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd75419ec #xe90f1e0e #xe64e7366 #xc7484b02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa58cb40a #x18ee8b9a #xea9a0191 #x25c3fe5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3334403 #xd58c17dd #xb62555e1 #xaf1e7019)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1c7b18e2 #x90d41caf #x805978ea #x05edbf61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10ce1f58 #x5cbe7ba2 #x9745f604 #x8452a821)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbffa045b #xec3a8cd7 #x29c6973c #xa3a9c5a2)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cc95fc4 #x1708f14a #x0ddf4ccd #xaa5bf78a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a2b63bb #xa21ce9aa #xc930a7a7 #x0181b066)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7892d1d6 #x3e5b3858 #x8d1d1547 #x7da7b3a9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x196f9a0d #x0981b5a3 #x9554b44b #x168b8215)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x734a89dd #x019b131a #x9a1b432b #x54c75726)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x920ad123 #x275a2060 #x95de9a12 #xbe79d783)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4f70599 #x34d50ea8 #x2f69ee4d #xf03dc8fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40b8b23e #xe0144886 #x3901bc91 #x5faa3abf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7a433bef #x025eb44d #xe6da4b8e #xa47302fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3256ff72 #xa93b0407 #xd5a3b8be #x5d86acbf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbf795dae #x90b7e27e #x5fa3ee92 #x381f7258)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x773034b6 #xc02328f1 #x949d5861 #x953c4062)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b433366 #xfea25c1a #x8ad6d809 #xd1dc4b19)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80fd9e17 #x4061260b #x5b2b3cf8 #xe6c3884a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91130543 #xea7ad57e #x24a8f955 #xab424a2d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaa55ae2e #x2043407e #x25186748 #x5c14714c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe91febf5 #x9b42b117 #xe6524532 #x9913efda)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f37a4d6 #xc0fdc27e #x2830a26b #xf13e3c53)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x88da0275 #x82b2339a #xfec96d15 #x5cb88830)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x765e51f8 #x40ad3ab6 #xc939b1b9 #xf4d4aa39)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb00041e3 #xd718a0e2 #x45cf383e #xd032827a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed164fa5 #x3bb8e585 #x9af1db31 #x3bb01e58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x678ba522 #x96bafd66 #x71219c37 #xfde5f911)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb593dd69 #x8ed1c614 #xe582e83a #xd0ada8d7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x760e65f4 #x5ea12c38 #x0b8b9261 #x069fe734)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2eda02cc #xf8300c44 #x53b28d19 #x88ce721f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2c82ab9e #x3f80dce3 #x8571bda7 #xbf281c33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa6a4d99 #x43573616 #xf7cb9d78 #xa8cad870)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4b6ff99 #x09249571 #xd050c6dd #x1d87e9c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8054175 #x9df35372 #x297f1f2a #xa0861b25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56aa73fd #x9da6874b #xa2dfb58d #xeb1a3677)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f2d22a2 #xc5905db6 #x04952b4f #x45c33c70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x822f5d26 #x9bffc1c6 #x27707e81 #x82019190)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6108e020 #x545da09a #xc210dae6 #xa287b098)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9f8d2ba1 #xff2d6d92 #x0950def5 #xd0295eee)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xce4f023d #xee220427 #xad0432d4 #x04fcb860)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4e2ea5a9 #xc9f14f4c #x96e40e64 #xc06bf380)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8aa120b8 #x77d6674e #x023288db #x03b6f7ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47a535eb #xe98e9fe9 #x540e0c20 #x9bc74361)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2d65e966 #xd445d245 #x1dd6f062 #xa0b255a9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x174e0638 #x6e757fd9 #x4812fbd5 #xec7cea5c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8504cbcf #xbd5b0471 #xf0261621 #xd0dbb9bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfea11bc4 #x574c17d9 #x4fb9e8d9 #xd3520a2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd402a737 #xdf0a9180 #x521c6af8 #x48b844f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a2780e2 #x9768ccd5 #xd26b8c45 #x23d529ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f4af6c6 #xdc040c6f #xf2d8966a #x66326a6d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5e99babd #x93e379f7 #xad03ba18 #x1b1abab1)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7026a569 #xe24b32a9 #x3119ed28 #x72fa5a4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc5dd7b2 #x7c7a3a01 #x8ac1284e #xb2385ed3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x714c6901 #x74bf9079 #x6a2ae109 #xc835bb6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x019f1660 #x444196eb #xb51df56a #xa4e03c99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0165058d #xf3e7204c #xe31703ac #x8e96759a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0109d737 #x51040aa1 #xd60b2bd4 #x3690edfc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc859c730 #x6d3ddfb1 #x21bd3a1d #x8287112b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7163173e #x1e861024 #x623b50f3 #x632ee6d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x966bed4f #xbb07ec3b #x9fffd7ef #x2b180fba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78acea5f #x936313c0 #x68e1adb5 #x47fb32d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ae623a4 #xfd58e624 #xa8a9ee56 #x4df72425)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x184de4a3 #x83cb7311 #x52129e74 #xd02b278b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1f539c6 #x873cb276 #xd8495072 #x082b74d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa599b378 #xe76f2e53 #x4b864b33 #xd235731b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f27010b #xcc4e60fb #xfbdb9847 #xb14200aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x201451cf #x0ca92573 #x653a0f1f #x15931f42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd1cb3033 #x75a140c5 #xc168c53f #xabc67566)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ee1dabb #x6a3c9d94 #x38148353 #x7ebd36d6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xab8ed136 #x9538c52f #x2c734789 #x8d8a177b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1806c7a8 #x82a3d68a #xb8b4ad27 #x195f37ad)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed036b68 #x4002e398 #x4c700421 #x7304b24e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x44715265 #x6bf731c7 #xf1c2f5ae #x70470c3a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39ab8db8 #xb66f970a #x05abeda6 #xdcb8d14a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb581542e #xeabdd9ca #x6b4272b6 #x1d4de048)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4c1d35e4 #x32a3e897 #xd01fefe7 #x1096b25d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f404537 #xd79d77ec #x80d2f97f #xbae05404)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3642749d #x291996bb #x00d3c2ce #x1589681e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x55cd92db #xef3f8b01 #x7c903905 #x0dca9a34)
)
