(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46d42c45 #x811fb59b #xe591f9f4 #x8af0a012)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51b39c9b #x809274e3 #x50e40809 #x0d40a3fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x515e71c4 #x3f8b452c #xca505377 #xa445b4b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7112300e #x1556b337 #x29275292 #x609f7f02)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x48b2dbf3 #x0ace2767 #xaa22ccc9 #x8fef07b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5935d93 #x1be2b2f8 #xb1340c21 #xfcba0cf8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8f05ee5 #x0367eb76 #xe6ebfd41 #x2b7f016b)
  (fftwf_codelet_t1_8 1 #x11048 #x11048 #x0 #xa414b590 #x1f024b8b #xaffd6870 #x03eac619)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9ef48fe #x533a4eca #x428e2796 #x1f9acc30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ae083e6 #x46bf92cf #xdb15ba0d #x56f4f7e5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2b80f4bb #x8d612aab #xf31c2111 #x96823d38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac40faba #x3e7657d2 #xc3f5d65a #x38a4e5d0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6631bc12 #xa4265615 #x4e72f67e #xbc3905c0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0ccb4351 #xaa2972da #xdb4acf1b #xfd9311d8)
  (fftwf_codelet_t2fv_2_avx2 0 #x10048 #x10048 #x0 #x16cb25d4 #x308f78f9 #x7e59f648 #x3b3362f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x65111613 #x3c3105e9 #xd00eeafa #x9baedd5b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0ff1b81f #x466a655f #xb6b574d0 #x3b224290)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x724c26e6 #xc6d4e4da #xcef61961 #x431db81e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d61eadc #x7955bd6f #x5f1c5173 #x6d8e05b7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3504db53 #x9a5c71fe #x27dcca94 #xaf407132)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x78459429 #xd216a579 #x2676943f #x7021f7cd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x37b66542 #x31756baf #xc7c2d2e2 #x4f1277f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a332eee #xd29180c5 #x30ab74d9 #x1baab92a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7f52353 #x73340bcd #xed1969c5 #xb887a28f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8f3adf8 #x1552ea36 #xac1bb877 #x88efc747)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52488544 #xd8bf207f #xda23ab3d #xd6d6e03c)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf9b9df2e #xdcb3659f #x99b0a4cd #xa34ac0b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd06ade85 #xb643353d #xe2a5ecb8 #xc099d851)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa70afdbd #x2f5892a2 #x80d29b8b #x8f1f6ea0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9caeeab5 #x690e797b #x9ec0b0c1 #xb36120da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbcd09df2 #xc164ad23 #xe9bbd2b1 #x92c6f800)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4653a354 #x7003e670 #x1009adc3 #xa27a790e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb10992f4 #x35fd8591 #x15cb1926 #xec2a3baf)
)
