(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf356b24b #xbdc8e2b8 #xfc89233e #x691f3b3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3719a4c0 #xb8445b3b #xa099db14 #xd9ac1b1a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe4a6bae #xb6d218e0 #x12ba546d #x996ca558)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x676510d1 #x5e5b3cd5 #x52e7fb70 #x009b1d3a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xecc321ca #xf5cffafb #x935e01cf #x54b419d0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x389624e3 #x7dfa8d63 #x17dc51e8 #xd999f3f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9190302 #xac32bc3d #x20da735e #x2746d20d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf978065a #x1dfdf847 #x5881add8 #x49e1c93a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0722a0da #x7a311382 #x3f0eab4b #x28b9d580)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12e0b070 #x0e96f62e #xb466aeef #xb35344be)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x72acca65 #x5d51af70 #xb5eafed3 #x871fa481)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5584b6c2 #x0bd2bfd4 #x819b7063 #xcdfb74bb)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc401fd81 #x82b6bfd4 #x5478565f #xb46f9d6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x398cd609 #xbd5b356e #xab564927 #x7a2f0419)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a45ccd7 #x6768e62c #xe8225bf4 #x5ca51511)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1137bd28 #x86a2b876 #xe1c2c178 #xac87e076)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x68e5d455 #x3b7c8cc6 #xb17583bd #x3a184460)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c6b5768 #xc0768139 #xa6ae346e #xec587f25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b979a0e #xefbd769d #xdd639248 #x3899f038)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa281d95 #x009af76d #x85e724ee #xfa25153d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb3825ff #xdd5e6575 #x0b731790 #xbcbb2794)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b1727e3 #xdee95e1d #x259c1fe5 #xe1ca0c98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x423f949a #x2411c7e4 #x983abaaa #x3d7e35ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f9fc2ef #x1face3a6 #x870a5569 #x7f7e7fb9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x809379cb #xba7ecd91 #xaa6b57c0 #xa8002663)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe0e65dab #x38d96ce9 #x21e52182 #x16b26a96)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff24f93a #x2ec7359c #x0d41a083 #xfd1a35c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e501e13 #xd97332be #x5042217d #x40dde87f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc224c00e #xb870cab6 #x11d05d13 #x10e21cdd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x640e6312 #xd162af5d #x5c824dff #xfb7a2d99)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb291c44 #x8b65a4bf #x76d45dd0 #xbf754838)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1595edbd #x91e7ad7d #xede02767 #x563d65b3)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x18ef3a19 #x380ae8ba #x72e3778f #xa2cd2449)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x50b68d9b #x71b04a0a #xc422a424 #xeeacc5e4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7328e325 #x0e890f3c #x2f6aa01a #x4f77419c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x440d1fad #x05bd489d #xd7e8a6eb #x2d4f03c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f938139 #x76d416bd #x0799b4ed #x359646d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf78d6eed #x412f694c #x46f47ef0 #x1c8423c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd65c91e3 #x18a63ba8 #x2795ef90 #x29f4f1ae)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8d07c3e1 #xf31524a8 #x175c2e3c #x709cb644)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8d3f5550 #x334328f3 #x6495dbb0 #x02039ca8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x874c34ad #x0da53320 #xfd18f6ad #x9a1edfe1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x428f60d7 #x046c1187 #x241ce5b5 #xdd894ecc)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd45524e8 #x5ed80cb8 #xdd5d65ac #xebe3e09e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49901bc6 #xa3858c91 #x9beba8fa #x1b5afc1b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6e39c88 #x16d57e58 #xab13f9ac #x8ec0e1dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x072c556b #x3f7666a3 #x10f10658 #xd1449685)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ac6e366 #x5a0013f6 #xc1204e7c #x0b1cf492)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0f6bb995 #x12f1af87 #x0ea7b959 #x70b7079b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0344b8b2 #x51807ac4 #x87a839d8 #x41c9518e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x083ccceb #x17acce39 #xff442364 #x5f5c4826)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1971377e #x57178441 #x3fbb54c1 #xd0983782)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5768764a #x2be60734 #x50476b2c #x38448c80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cba1b64 #x1a3ae472 #x9d742681 #x68754e48)
)
