(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc822f3f9 #x8daaec7c #x0e64b805 #x53b26c6a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8d3f5550 #x334328f3 #x6495dbb0 #x02039ca8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bf1d6be #xad12d729 #xdf37c272 #xed2ba36b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41fa7327 #xf10f2433 #x84bc193b #xaddbb80a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcf0b176 #x9ac65759 #xe7b2c0cc #x5b850ea5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbab7042 #x7109ce77 #x6a488cf5 #x66a4bbc8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x56fcd7e9 #x306e10fd #xe59eec8f #x424954bd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5f21e3f1 #xa0a1dc7a #x9cfa1008 #xd17ed8b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3250d613 #x3fdadc7c #x621116ca #x3ec08855)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xde0de689 #x14df935d #x7de3c4f6 #xd3048b66)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x176e2bb6 #x24b91a19 #x77288266 #xf13c59c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a1768dd #x2f7f98ba #xda74de60 #xc5f8af57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf304ebe9 #x0f54fe1c #xfab50216 #xfc7ee010)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5a746378 #x38130052 #xe7644253 #x190a8d7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89f4a8ec #x41b92583 #xd3a61e93 #xb5fc3207)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e00bbc4 #x5d0b5503 #x21ffbc5f #x63ef2d09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd546a6df #xa0438ad5 #x40fb82fa #xea788be9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16dcdd46 #x472b5d58 #xf5ed7d79 #x42fe863d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbcf66b5d #x95e82b7f #x3c0ab0a5 #xdc212031)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52dcc743 #x13fc1b5f #x9c66be66 #xc2b9cbff)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8ffcfbf9 #xf0f4da9a #x092fcbec #x57d580a0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcd9f8122 #xa24283c8 #xaf498ca9 #x7e7d546c)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x398cd609 #xbd5b356e #xab564927 #x7a2f0419)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe0e65dab #x38d96ce9 #x21e52182 #x16b26a96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa281d95 #x009af76d #x85e724ee #xfa25153d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x877fedcb #xbb01d47e #x81b03d9c #x11abd62c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x665ee940 #x17beb30f #xe678ce31 #x1d9ddf56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf55477cb #x0afbebb4 #x742e323f #xf67325fe)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb8c687e8 #x3833b5aa #x126e79cc #xfed79d37)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0e7b79a3 #x1c58e499 #x86909b5c #x19d25565)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd48ef166 #x3b7a27f3 #x1e355f4b #x43bb37d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7a0d39d4 #x32365d6d #xd9bc5966 #x520a4109)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe8cdf4b3 #x3ba4237a #x1b72d8e3 #x6dd2f777)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0de89d31 #xa58647d4 #x2aa4f03e #xefd8c580)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa50bd3bf #x5e012310 #x50232b63 #xaa3c1091)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8948845 #x82fefa68 #x7a4ad0ae #xed0f3331)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x752d16da #xe2001e84 #x074c8e8b #x9698f5c8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x81678c4d #xced72e4c #xfd97ac13 #x66d3d951)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa911cba8 #x13518615 #xa1b7bf00 #xe53fcb18)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x419186b0 #x30352339 #xcd0981d0 #x19314c7a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xecc321ca #xf5cffafb #x935e01cf #x54b419d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2349e718 #xac0ed6c3 #xc46cd2db #xc21ec0f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd65c91e3 #x18a63ba8 #x2795ef90 #x29f4f1ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7bd1e0ff #xe13bc2c3 #x7daef1c6 #xdc5d74c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9190302 #xac32bc3d #x20da735e #x2746d20d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e5b0cae #x0f561489 #x7f4e36bf #x521c6f34)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x38c4ed30 #x013a4cdc #xef6ec01b #x39460366)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x766291ea #xa15374c3 #x6efacfba #x98619e20)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b979a0e #xefbd769d #xdd639248 #x3899f038)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x75d73def #xcde7b546 #xe8f25a0e #xad151829)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc887c9d7 #x0a4ca3ba #x63913303 #x665f9b8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xedf8ba38 #x978ef558 #x19aab184 #xdde9f611)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6e39c88 #x16d57e58 #xab13f9ac #x8ec0e1dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5dbb943 #x36e485f1 #xd1b0bfb8 #xf8519f1f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb8541028 #xaa29be7a #xc259bc3a #xaf230876)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44445698 #x5d8b8ed5 #x35b18c66 #x6f545e93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xba053732 #xbf7909c5 #x16060a30 #x7c9ceeab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2a3c098 #xfe17274f #x21a45b5c #x0acad066)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x955663a6 #x2072156f #x1349ec56 #x1bff3ff0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x055e346f #x476c1d82 #x31bf8e1e #x01fb7cb4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94fafa9d #x7181a1ea #x3fae0197 #x3ab117ab)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2c245c86 #x1ad37541 #xc0e68bd2 #x0ae81005)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdb5b6491 #x413dd118 #xf6a3e6b4 #x9bbe6530)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b3d63fb #x9ffc4af9 #x0b221ac6 #x40e03d23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4fb04350 #x2abb7454 #x4b3a5182 #xff56a862)
)
