(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad636a0a #x5a8c10dd #xc535feda #x5de9905f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa1921e16 #x358322ff #xe8551325 #x687a965f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd13f91e #xe89ebbdd #xa0ac714e #xa69ade40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x659f4618 #x4c69d8dd #xcba7ed6f #x1f1a8aa0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc6817791 #x3887973a #xa20068bf #x6d6142e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa7f3027 #xb23ab7e6 #x60e6ac11 #x6900c302)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb232ac5 #x25736ff3 #x8fc7ebc2 #x6d2b8e0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65871062 #xaaaf45d8 #x4079fbb2 #xc9563009)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe6b255d #x081b1a8f #x7d29e9b1 #x31940242)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6989f135 #x15165151 #xe6c95b80 #x58876d90)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xce09a60e #x27ae79b1 #xf6d2a63a #x7513f867)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21d63cd0 #x17b2294d #xef325b9a #xe6ff1845)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf4d78ce #x5abb9399 #x61c05c14 #x92797aea)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf62b8b24 #x67658314 #x9ce478c3 #x9811ff10)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa64da080 #xb7ef251d #xfbb0dc47 #x06f69387)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aa467bd #x41bb51a8 #xd981d0e4 #xf6a13783)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x17338150 #xcbdaadf7 #x03e9f4a9 #xb255f530)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe8f302b9 #xbdcd5df2 #xa2069057 #xe51c817a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd6dc21e #x557a74a3 #x81766734 #x85b6a848)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb0e5791d #x8e8b8c7f #xc79bbac9 #x497a19a6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0531a103 #x1c46a5c2 #xa95ab2bb #x05f22de0)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa8e929e3 #xb9fb6a47 #xfc46fcfb #xc6d4f9ed)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41d478c6 #xb9adc302 #x5884fdf8 #x14ba7db3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19e18bd3 #xba713ff5 #x8db033a4 #xcfbb255b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbf06ef1 #x15eebdcc #x5d10c310 #xe9df9114)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88bbde3b #x200f6c15 #xaa28a3a2 #x0c9cfa2f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf199b1bf #x228352c3 #x3a535948 #xc7ccd5cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa364560c #xaeb8d7ae #x41cc9ee0 #x6e604adf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0edd4389 #x6d7879e2 #xa6a43056 #x5d12c479)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x151fc87a #x1b9aeb1f #x2be2e31e #x930df833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e0dd42b #x24e30bf8 #xeb6239ea #x30ed4f70)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xe8cac7e6 #x5d48654a #x44b2ff19 #xae6db558)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x103b6f6d #x4a69e2c9 #xaa799380 #x8ec0263f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2e3ce620 #x2ce331ac #x213fb0de #x25692873)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7764ab3c #x50404b0a #x334e854d #x810bc59c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe8f90ed4 #x115b09ba #xa2a18033 #xdd0c01e8)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x0f2f0a99 #x1aef0592 #x1aae42c2 #xfba36a1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4eb3af2 #x7a3edef4 #xcffe5635 #x07f7e09e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xe88f681e #x9c7ee71b #x88790701 #x7108fe99)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1952e55 #xee8f610a #x3c161a7a #x5633ddee)
  (fftwf_dft_indirect_register 1 #x10048 #x10048 #x0 #x8803ef25 #x2beff3db #x2ff5ee8a #x1c0c8673)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xd824e7cb #x4fd2751a #x79b352a3 #xbdd43845)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc3a48a52 #x4a4744ea #xcb5f9b9b #x4b050d20)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb23940ae #xc52e43c4 #x211ee25b #x02677650)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8158a5d3 #xaf6e0e89 #xc1dcc135 #x4b3bf72b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92b94e92 #x81451884 #x95b76808 #x0fccc0ff)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11040 #x11048 #x0 #xe50327a5 #x6ce2296e #x67f33749 #xf90e2135)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34e6837e #xcecbc44e #xe91ef00b #x2b616fb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3e6533a #xe8253897 #x48b0f37a #x7b11d402)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfbad3582 #x1f51c015 #xdaedbca0 #x4613180d)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x9fcd9cfe #xb6bdacf9 #xf217d4ec #x5c22bdd2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xabbc04c8 #x644f2284 #x21632a83 #x8a9bd9be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85da55f0 #x34157c57 #xa87964c0 #x547c5e55)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd5588e87 #x365f4347 #x5a9d8f5f #x8dfe4e5e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed90db1a #xf42d4878 #x1b1a7669 #x79a77137)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3be9c72 #xe3f8f07a #xf9f0c897 #x10bcb09b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x796c968b #xb32b68a0 #x237f6d6b #x3e40973a)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x58ef19d4 #x4db6a641 #xa9d14091 #x86432f61)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0b5ade3f #x984aa35b #xf3029fb3 #x10817636)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x88f6ee3a #xcbe12bc9 #xf0a27139 #x5e7ba6a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf04c6cf #x54652abc #x7f95c69c #x39aba881)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x47f530e0 #x8c900114 #x38398086 #xe9cd26eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x971462c5 #xb7a59b64 #xdad8c7d3 #x3bacf225)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xabd73080 #xcde61c99 #x9f3d07f2 #xfa68d574)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x25c4ddeb #xf8e5d1e1 #x10b3f0b9 #x771446ae)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xed8fd80b #x2bb037c2 #x16d359a6 #x0f7301a9)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xcbb8b876 #x8ed6f4e2 #x91afd89d #x22dff6df)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x590bb45e #x1a491c97 #x8298ee21 #xa1302529)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff825621 #xfa95dbd5 #xd1ac8d5e #x88a486fd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x78fc8d4a #xd9b455ef #xb5721b67 #x32e06362)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae97c622 #x961be65a #x9486033a #x7e06baec)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x347ec988 #xa81581ee #x978b1dea #x63882119)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x24fbe9f9 #x8b1b21fb #x3b590cc6 #xbfedd8fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb01bbe23 #x20e60ad3 #xb9f4a461 #x301edfe1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc765fe8e #xf0b092d4 #x52b8ef30 #x89ab419c)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xdad87089 #xfff323be #x17207237 #xf2ff467a)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60f04008 #xf5ec26cc #x1a49d6ec #x0802018f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x83a9cc4a #xdd65064b #xbfa754ca #xe187cab8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69309454 #x50b22aca #x294def21 #xb85fb35e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc788d684 #xdf19e397 #x3974d151 #x44dd7736)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x94e6e59a #x5e672a85 #x02153427 #x66c294f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x472ba8f6 #x6a773c4a #x7bf30607 #xde3e2481)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a6b461d #xab306b1d #x16faf6aa #x68a56a51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52d945de #x7eca68a4 #x9422f0c5 #x3b2b066b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeae559d2 #xd0d0380a #x78ea027b #x3997a357)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83f49821 #x287e3e9f #xaf4c03d8 #x329c3460)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0d9f9c2 #x8879de0d #xff7cf62d #xa4c61334)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb7cf55d #xaf6e7734 #x7b4c0daf #x05dfa4cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86b64447 #x68f140e9 #x2d6135eb #x6f199d6a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49503a66 #x27b1b5f5 #x08ffd5d4 #xf995a884)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5558cab6 #x6f1bcfed #xfb7296f4 #xe052fc96)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa07d5feb #x3458c1fe #x00c966b1 #x40c09118)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x841a67c3 #xd856206d #x3284f63a #x92e4aa9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc17075a7 #xd25b513c #xe0ef2468 #xb4426084)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x861acd41 #x5d19d8c7 #xd09df8b5 #x6ed5aaa0)
)
