(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83c90aaf #x62ce91c1 #xccd0154c #xf84b755b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1182e29 #xea4b6c77 #xb56d5edc #x948e7c27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe08d0b3d #xeac0e62e #xdce01f09 #x567b7548)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xd824e7cb #x4fd2751a #x79b352a3 #xbdd43845)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb69ff45e #x38006f28 #x6472df7b #x47983d2f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x760f30ba #xeb8cf6fb #xccf1fd83 #xe450b9f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae97c622 #x961be65a #x9486033a #x7e06baec)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x30f0a2cc #xd9c56c54 #x5dc14c80 #x4cee193b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4fc5c325 #x7f6aae60 #xb0577b17 #xa32d9a0f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5eb59cf6 #x8a217ba9 #xaa720ec1 #xe21e69a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b1409bc #x69ef9cfc #xbd06e649 #xd0f47c38)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf1b5c3d0 #x95dd0ed9 #x95c16c3e #x40f030d5)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xbb6256a0 #x6f99f837 #xd9f21897 #xce3a9e52)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7fb18020 #xafce8560 #xb5873749 #x6c94673c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef11983a #x3c3c2050 #x4aef1013 #x947083f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe738a97f #xea56bd27 #xedf6e3b9 #x1514890e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c351380 #x4c53c3c1 #xd76ffd42 #x04a490fb)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xac52d5e1 #xddeb70f1 #x60a2a4db #xafc58b29)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7f070d8c #x604a0aab #x430d0364 #x9e466076)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcfd0d773 #xceec6919 #xb7c9ba6d #x7fe8e948)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbf06ef1 #x15eebdcc #x5d10c310 #xe9df9114)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeea56a71 #xc9913e95 #xff4089f9 #x79b94732)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x25c4ddeb #xf8e5d1e1 #x10b3f0b9 #x771446ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf49e76c0 #x6cb040b0 #x7a7a97b4 #x6112b033)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb97d8e4d #x2f5b71d9 #x2adffd1b #x4f4b1b43)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xdb03c361 #x73746cfd #x5eb1b555 #xae335ba1)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x97c770cc #x9ef4b7b2 #x820df28c #xb434be0c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd1f8b6c1 #x346f03ef #x9376c823 #x8c509950)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x07876dfe #x5cdfc791 #x4431b704 #x00b4bfcf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x86e6e22a #xd044e350 #x8e857eed #x96ad35e3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x47f530e0 #x8c900114 #x38398086 #xe9cd26eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbb36041 #x7438045d #xda92a9a6 #x73406c20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65871062 #xaaaf45d8 #x4079fbb2 #xc9563009)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e0dd42b #x24e30bf8 #xeb6239ea #x30ed4f70)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x151fc87a #x1b9aeb1f #x2be2e31e #x930df833)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1e2d2af7 #xaf97f892 #x4150a27c #xb06a7c14)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41d478c6 #xb9adc302 #x5884fdf8 #x14ba7db3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x25f16485 #x62636bde #x18fb597e #x8bcda9a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6fb3ad6 #xe0a0e413 #xf7a21b7d #x946198b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0d9f9c2 #x8879de0d #xff7cf62d #xa4c61334)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff825621 #xfa95dbd5 #xd1ac8d5e #x88a486fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x137c668e #xc033ff4a #x0ee99f8d #x59114b95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ef728c5 #x7ccbc033 #x9a984d62 #x17bda544)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x856174a5 #xefba5a24 #xe4dd211c #x284aaed6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac20e594 #x62807477 #x282ffee4 #x2e2ea6f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27b985f7 #xf5718941 #x5c9506fa #xa89431da)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x94e6e59a #x5e672a85 #x02153427 #x66c294f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3e6533a #xe8253897 #x48b0f37a #x7b11d402)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe25f6dee #xb21ab1ee #xa8b80e24 #x094a2e80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x500503d4 #xae1409ab #x10a66d36 #x136eacba)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x16709141 #x0f0f6fd0 #x87bdc71a #x750dcdf7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69309454 #x50b22aca #x294def21 #xb85fb35e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a85698d #x6dcb499e #x25c553df #x8d130364)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6466e728 #x6c9749cd #x69a899a9 #x9e0b81a2)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x9fcd9cfe #xb6bdacf9 #xf217d4ec #x5c22bdd2)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x3dae423f #x1876990b #xa9765203 #x863bf274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad636a0a #x5a8c10dd #xc535feda #x5de9905f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8158a5d3 #xaf6e0e89 #xc1dcc135 #x4b3bf72b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6989f135 #x15165151 #xe6c95b80 #x58876d90)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x89569425 #x7d97c7a0 #xd5bbb1d9 #x94e4e30c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x17338150 #xcbdaadf7 #x03e9f4a9 #xb255f530)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x99e66f46 #x1e49732c #x9da64de1 #xb4e1502e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98309762 #x1c08d78c #x7c8255f4 #xec1b20fa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0c20bc38 #x8d18c7f7 #x2fa7c9dc #xae951b43)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa07d5feb #x3458c1fe #x00c966b1 #x40c09118)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x54888bdb #x13c62c2c #x04aeb6db #x93482d27)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x41d478c6 #xb9adc302 #x5884fdf8 #x14ba7db3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd6dc21e #x557a74a3 #x81766734 #x85b6a848)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9f585da0 #xe2e6f36c #x6fc03e66 #xae5555a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb33dd922 #x119f0356 #x04679b56 #xbafacc14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x955a00c5 #xd799a9a5 #x6cd9f3eb #x3b895b82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aa467bd #x41bb51a8 #xd981d0e4 #xf6a13783)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc13a4a05 #xbf5da5c4 #x0caa3743 #x71438841)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd857ebd1 #x6d3f7c92 #x11024615 #x767107d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf818a793 #x49b2c9a5 #x0ec6f91b #x8a72a346)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21d63cd0 #x17b2294d #xef325b9a #xe6ff1845)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x428adb17 #xd45a7cb9 #xabc80a1d #x9dc507ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c976f59 #x5d7da24b #x6dea1211 #xce8096e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf4d78ce #x5abb9399 #x61c05c14 #x92797aea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97ee355c #xe05af5a7 #x08b0fee1 #xf79bb596)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc17075a7 #xd25b513c #xe0ef2468 #xb4426084)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf172f8d9 #x9f190354 #x1258f522 #x718f42f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x09f5cf30 #x835ac38a #x989fd0ff #x32beea41)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa9b4d0fa #x5e9f1991 #x81bd9a89 #xfef22945)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xabbc04c8 #x644f2284 #x21632a83 #x8a9bd9be)
)
