(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27102ebc #x2b607127 #xcaf19333 #xea14c8ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85b936a8 #x4e7ae5ac #xc0359cc6 #x087fa3cd)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x63b2af18 #xde63fd43 #xbada4892 #x72c96113)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xe89843c3 #x7370cfec #x8b2a7405 #x068eee62)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c849871 #x47ef1910 #x53ed4c6f #x04ad24de)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb15a2baf #x9f61c1fa #x8c1f9efe #x8d2abb98)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe4bfb5fe #x5dcfbb11 #x779a4bce #x9bd0ab30)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b4e0dc4 #x29b1c7e9 #x275348c7 #xbbecbb09)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x7528a2ea #xe4abb533 #xc8c5273e #xc3bd4aeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabab3c01 #xa79aec16 #xbb0fe142 #x01b27d0d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x78a293a2 #xf937031d #x15329e96 #xc5263d75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1489e4aa #x46bb4e4d #xc5153781 #xe2a7ac89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8811066e #x4ae65dd8 #xfe487414 #x4bf28dae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa6f4128 #x3893c350 #x48ca541d #x43944d78)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x685ac8b2 #xf723527a #x19c82540 #x4bbcb870)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb397bb98 #xfa223447 #xd829576f #x96cc5178)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb99763b7 #x6c0b0fa2 #xee3ccaa1 #xf5445c76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78490a71 #xfee3bd43 #x412ab971 #x8375a027)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53b7cff6 #x64d0b7af #xf243f3a2 #x56d714a5)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37f22aad #xdcb6b088 #xb39810bd #x23c9796d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x768e4d5d #xc139941a #x1b17d1dd #xef02ba2f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x341ac987 #x0108ac6c #x05b179b6 #x1137f43b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb8a547c5 #x421aef5e #xd30ea2bb #x0e37cc12)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x551ddc2a #x774b8014 #x0dac1374 #x76dc8925)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x00eebf86 #x18506167 #x56299e1b #xd0bb2718)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc28d512 #x3d405d6c #x3465eef0 #x393fdae9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ad669df #x45cb7728 #x34ada582 #x8b670111)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xdb6db1ba #xbff2d0f3 #x0a0ca63a #x744a446e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbbc42265 #x6a1e1da8 #x59b4f0f2 #xde78aed3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc8db3da7 #x2212921a #xa8e0a595 #xbe927ba8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x050bd2ec #x3479fb72 #x6352e491 #x55ecd586)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd02aad36 #x6e9d8b8d #x4bb8fa4b #xf91c4eee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2711eb59 #x43a8abb7 #x08bb59b7 #x80859159)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb895cebe #x1dec6f7f #x923b0b79 #x8e70fe81)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x64240a11 #x5b84c399 #x31704b86 #x344a3dcc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85043893 #x370ff1a0 #x8620f9e2 #x40277da1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05ed8077 #x9ba1468e #x12c4cc16 #xc4797699)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc940dd00 #x8fb0c2c4 #x451f0e23 #x4cea163f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc75a1471 #xad29ab5f #xe6389ddf #x1f2b0e61)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xef5eb465 #xb4c708d8 #x920ce650 #x7547ef42)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64c1283c #x5d28ca2a #x0e160aee #x7433b9a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa583cf5a #xf997e99e #x72738aa0 #xc139406d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c515fc6 #x21647126 #xdc55a8a1 #xea3104e9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x82cd8234 #xd1d9be4c #x0378c631 #x1d44dc4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9b304a7 #x32f7c531 #x360cc168 #xdc7f953f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0fb117ac #xe6f4e38a #x02527e90 #x298b956c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x735432c7 #x40264ea8 #xfc47412a #x7a9ceb3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd41a498 #x05909ec9 #x453674c1 #x4efd76e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa671d3ff #xfa2a9ee7 #x9b7ac3a4 #x1fc74569)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62038b02 #x62c466ba #xf83aa8af #x55b31480)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x36f189ce #xdffd63fc #x6ef0b6c4 #xaf4a9a04)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x382a4e02 #x91ce0d47 #x37a251e8 #xcdbe6113)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8c36635a #xc38054b5 #xd13a3e98 #x5bd18c59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x59962eba #x83842cb7 #x2e71f2d5 #xd5c8890a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f305658 #x5bf20591 #xe9f78a31 #x36caf709)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7801d0a #x9925e8b5 #x23c4b639 #x576c8dae)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9aeaf04d #xf42f2d2c #x7a092162 #x7aa6d669)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xab009910 #xf4a92297 #x078eed27 #xd7f53507)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5354053c #x01703d2c #xd80b2c63 #xe631818a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x84dc607e #xbbe24a39 #xeb2e04f9 #xa8440237)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7815827e #x9a4dc86a #x4b7555b3 #x4e7411f0)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xb4ead605 #xa9275092 #xed0e352d #x22dc955f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x167b638a #x90fb02a1 #xfb13c0e8 #xf298cdb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2a9578c #xe1f53b1d #xb4171b74 #xee17b0c8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb802c6bb #x0c1278f8 #xe38b15c2 #xb7b7c836)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfaf10ba6 #x38ef470c #x1b21fb99 #x7e9f9064)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x696ca8ad #x62910af4 #x0a4f291b #xd7ce08c8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x602f105e #x06295648 #x9d55b8cd #x71a49ea2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x848def4f #x760025e6 #xce6c8aa8 #x426725c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f81959f #xc8809d53 #x43bddafc #x91fab686)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54d86a4e #x38196c84 #x265be5a9 #x86bf4e36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd1b4131 #x60912b6c #x0f6f76fb #x2170c5ee)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1bbfbb37 #xa719ae8e #x3d5721ef #x5d009fc6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15cf4e0c #xb99a7383 #xde1c3ddc #x08ec90a8)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x2eea7426 #xa7c84ff8 #x5259f23b #x46d1574a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdd5a7924 #x15ae617b #xb1622c8b #xcb64b7b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba43743d #xe95393b1 #xfe56d815 #x118e71e8)
)
