(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae6372a9 #xcca1a133 #xb19fa455 #x8f56939a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b620254 #x1f6bb828 #x08a3db32 #xac42dc95)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x03a58667 #x01b66144 #x942c50b5 #xf169ad9b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x96c26bb2 #x75716a9f #x7bc48919 #x68ea7f84)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e9300d9 #xa39a2731 #x32396197 #x9cd26b6d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48246650 #xd3915ae9 #x011eec0f #x9cad371d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bf18e3d #x1e6ac90d #xa6267d52 #x6f4a0138)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6217275f #xe4865d59 #x6c83be86 #x7c672746)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc99041b #x1f9e8563 #xdb36e350 #x41f581ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae1116d2 #x7027082d #x5c768900 #x4ef02d54)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x1155d722 #x13a6a92f #xeedbb7d7 #x8200ad46)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7700b634 #xb0f4bf3b #x6906a4c8 #xe20faaad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc3550c5d #xaaef4d91 #xec47a6c9 #xf39ed947)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x318d9546 #x70828b2d #x3dd9d26a #xbfea20e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28dca92b #x67b67388 #x6a20e514 #xc87d0a71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdea0ae98 #xeb3938cc #xdbb5bfe2 #xa21147f1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x728f5615 #xebfc2aff #xf66bc5d7 #xb8a2fd36)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xad72fb4f #xa373f5c1 #x58bfe57a #xf3dae421)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6085d3e #xe0489af7 #xf5ac6b2d #x26419d67)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x94a4ca98 #x8e27727e #xdbcb8382 #x42a0b345)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8b345e77 #xec80f562 #x9647c483 #x2003ea6b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0d01238a #x462dd3d0 #x59d2c322 #x2418b6f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02866896 #xd0e6c8f7 #x3ed9d484 #xcd9859a4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x14b32baf #x438659d5 #xd2c5fe37 #x16230221)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x360f8ccd #xdd8932e1 #xd8fa6845 #x41305189)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xedc7b738 #xbeecd7e8 #x4870c609 #xd7ea553e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdabdd48d #x26056eef #x87d89b0a #xd9f91a62)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedb4f306 #x9362ef54 #xb2438a82 #xf691baa2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf1c9d59 #xcd49d158 #x5ab4dddb #x07c580d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x935fe341 #xe0a61724 #x118cc04b #x9fc546b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6d0a59c #x76e4c30a #xbd539a95 #xbaccacd8)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19b9e2f4 #xac9bbea8 #x7bd2a85c #xc18ce861)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfdef222 #x4f64b7ed #x95f12ab2 #xdf9b42b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d1f4605 #xb32a8ba8 #x68e6ba61 #xe05f0796)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x89750b02 #x3af3fc06 #x4f151e15 #x2b4b6d58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb16132bd #x20accf2b #x82380833 #xbb857d32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b9e4ead #x45a525d1 #x189f9c32 #xc2b640db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd1a8ebe #x93ef23b0 #x3e91288f #x699a20e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31fae5aa #x8d81d3e7 #x82ffa9b2 #x05e87d22)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c01de7d #x09cf8f66 #xe5dbdac3 #x9856a1cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40391208 #x6adf43a7 #xe7178c7e #x8002862b)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9bb40759 #x40995165 #x062c9312 #xafdf2026)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a5ea1a6 #x27d2c467 #xfe9b3767 #xcc34e419)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15a79865 #x8e1ebe15 #x36433e31 #xbe4ec4f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9d5c9ce #xfb2ca1e2 #x224517c5 #xff6e2977)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4f582e3 #x35188f78 #xdd5828de #xda66571d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb918169c #xbabda008 #xb890ea9f #x3942455b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c81f3c1 #x374b5592 #xe932b38d #xf7f448de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b48a1c1 #xdc95ce28 #xf02e205d #xeaae0a93)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b4b7d62 #x9e6213eb #x0293d35a #x168d6888)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33a64aa9 #xb47c998f #x8fded903 #x55ffc814)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x466833af #xb3e3f224 #x2032c3c6 #xa1788738)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xace5d4a7 #x131f6c9e #xfdfaea21 #xce3cc0b4)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x4c94453a #xcf09bdb8 #x9ecd19c6 #x95c4d4f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd95f219c #xc3c93a96 #x91081520 #xf9423022)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b39dbbd #xeb933ef5 #x00eb01b6 #x8b66b87f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f5a6247 #xd99f7cfd #x1b17ea2e #xd19b6a15)
)
