(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca38c404 #xaf994684 #xcdaf533a #x183d156f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x61060940 #xa8b53333 #x01404ea0 #x972b165e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40e710fd #xb9aef9e9 #xd98c5b9b #x7ad2be9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd39d80b #x92778f65 #xb5a141af #x6092e996)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xadb5896c #x0674b9f2 #x155778a2 #xaac1b2e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb03da3d8 #x70662c9e #x2254e095 #x321bc827)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x254d3f18 #x00334758 #x063d7e9e #xc4945b24)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x4e6b2188 #xa84a5bed #xb21948df #xd907da57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3e671a3 #x91139f93 #xdcfd57e8 #xd332e215)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xedc7b738 #xbeecd7e8 #x4870c609 #xd7ea553e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x26d26a93 #x40be23bf #xb02076dc #x930c8a10)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x6c2b8fb6 #x8ec2d272 #xddec1aa6 #x8981d639)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdbb62b2c #xaa352116 #xd7930dd1 #x1761a9d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b4f8a71 #xc8fa3975 #x411d0bde #x558efdc6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x94a4ca98 #x8e27727e #xdbcb8382 #x42a0b345)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf718b63 #xd38ae74a #xb405445a #xc9b262c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11679d8e #xb1be9afe #x848314c2 #x359cd46b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b6d53a7 #x44e9a701 #x7d0bd9c3 #xa59d661e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30e476d9 #x801671a4 #x1141a136 #xb2daf5dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeecdde83 #x935adff1 #x04505d5c #x732ebc3e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1a322a72 #x99db08c5 #xb544c13e #x00772b5b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x14b32baf #x438659d5 #xd2c5fe37 #x16230221)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16c5efde #x1964dd94 #xa8e6d0c9 #x828ec8ae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc3550c5d #xaaef4d91 #xec47a6c9 #xf39ed947)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3543f9fd #x1a86c4f6 #xa965c47e #xea763375)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x318d9546 #x70828b2d #x3dd9d26a #xbfea20e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x290eca5a #x6d99d329 #x2ed1acaa #x6bc57489)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19911fcb #x05c19291 #x38a0671d #x903c36f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40391208 #x6adf43a7 #xe7178c7e #x8002862b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x89750b02 #x3af3fc06 #x4f151e15 #x2b4b6d58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdea0ae98 #xeb3938cc #xdbb5bfe2 #xa21147f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0417c8e9 #xf4fecb75 #x3cfb302a #x06ae8b4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9de3ce4b #xf9f7bbd2 #x5a4e7b69 #x9c62975d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c01de7d #x09cf8f66 #xe5dbdac3 #x9856a1cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19b9e2f4 #xac9bbea8 #x7bd2a85c #xc18ce861)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89f1b7c7 #x8f4e2441 #x56c6e97b #xc7aaa85e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf51e4f61 #x0c9a123a #x28c43087 #xd628cef9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc09a17b0 #xbcaaa21b #xb2e3cee1 #x513b165f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x477338a5 #xd4954737 #xfde1d5a4 #x1b19a7ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53edc7f5 #xaf34d001 #x26d5a086 #x7ee364e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48246650 #xd3915ae9 #x011eec0f #x9cad371d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd68cfae5 #xd92d213d #x44e16cae #xd5a86393)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x49cd2816 #x6f7158b7 #x11dfe0d7 #x589f39c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b6706fa #x2ba9a433 #x33aa430d #xae0705ec)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x24b6ba8a #xe625673d #xfbb6d564 #xad7b8563)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83a06e6a #x13504458 #x77dc2967 #x2936d7cd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe78064be #xca0f4f17 #x9532f288 #x49598bef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xace5d4a7 #x131f6c9e #xfdfaea21 #xce3cc0b4)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xf28a44e7 #x4f9b24f0 #x0bb9c240 #xdb562f51)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x96c26bb2 #x75716a9f #x7bc48919 #x68ea7f84)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
)
