(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc657e845 #x2455a32a #xddcc84d9 #xb78d8099)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9198505 #x1cdf5028 #x1c6af0f3 #x6b7e23bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x980d6973 #x3ddfcfe1 #x3a274fd7 #x3eb69815)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x22c22fab #x0360560f #xf9df541b #xa0733dd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f094076 #x933729ef #x7a472528 #xc3fa0787)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x13725cd1 #xa9e2da2e #x88652806 #xef37c61a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8d281e17 #x8588937e #xaa870014 #x33a3799e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94c2ebb5 #x179a6a0e #x2d24c078 #xd4b32ec6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0de03104 #xc4f217c3 #x5fe4609c #x8903f9fd)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x507a5478 #xc0239290 #x92598f1b #x128a57e6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfdd715f4 #xdb8710fe #x519588e0 #x0d7225c1)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xfd30aaa4 #x458372e6 #x13fcf256 #x333bf1f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11e35dad #x7a4dfd21 #xcdd8bda3 #xf2a15b4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe17c4a4e #x122ec89c #x837f10fc #xacc0df08)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x50254d2e #x9c8fd103 #x81a03d82 #x664c2698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e6f34c7 #xd7c180a5 #x7b76d177 #xf979313d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe373082c #xd731e99e #xda4347ad #x4b772653)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17cac6c1 #xf89e965a #x8900b609 #xbdd89fd3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc3a5a9fa #x0db58286 #x2061f970 #xc9505967)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x791d7139 #x46a7546f #x0fcb5def #x41038f3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa2d6e397 #x4dca3e31 #x5ce2aac9 #xc558c24a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98e931ce #x5971bbfe #xbe7e6303 #xe2495e64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x972fe2aa #x9e840356 #x3cd2bd31 #x4c0f0ff9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefb969d7 #xa4d08847 #x28902532 #x0eb87135)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfb101d64 #x05d67277 #x0a13507f #xaec6ff31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb21be38d #x1c62488f #x1891c9a9 #xa7b5a1bc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0415014c #xb3019abc #x3c7b9ad5 #x9b8b58c9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdfe4cb0a #x727c0028 #xab064b48 #xb57fe209)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82e87acf #x2f89aee0 #x2ac62b41 #x23d3b43a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18165f67 #x39929ef3 #x9ffd84f8 #x4c7c54bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed3718a2 #x80c6e3c9 #x01cbbbb1 #x1990d99f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x47cded02 #x50f5cd47 #x11979784 #xde1a4e5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8b876cf #x4a8ecc80 #xc7e6bfaf #xeab63eea)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8b735254 #x6ba49427 #xe6076acf #xd8aae272)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x67c9b73d #xcc0f4654 #x1233e578 #xed00add2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x750d9922 #x645bff67 #xcf0f421f #xffc418e1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4f69eb66 #xc8435f59 #x7dbd4a78 #x00f8328d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaece9c8c #x3a5c42ff #x00725507 #x2cdbb1c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb7390cb9 #xa51379b9 #x7549aff2 #x9ad1c1b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9473be54 #x749036b0 #x5fce36fd #x4385424a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64392d9a #x671616ff #xdcc8b26f #xbe4dd181)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x05095f06 #x2e771009 #x832ed817 #xc9f0195d)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x7a0afaca #xf966c444 #x02757e95 #x61c6607d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc72ba262 #x237d5df1 #x07591f22 #x60d05df5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3396d0e #x75c8e992 #xf6c969dc #x6df37c1d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb5576886 #xf76e850b #xb991e1b7 #xf2795fe6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a30c99f #x28b7584c #xc9dea3ea #x8802179c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdc301909 #x13bf92fa #x9cc98f36 #x7bd04fe9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5a378bb #x59b3c756 #x7d82506c #xbd21a99e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x039be71c #x4b34c93f #xceb5011b #xe4010cab)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdbc45bc1 #x278c0091 #xb01da924 #xc964fb3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb355f1d3 #xba5e915a #x546a1f15 #xe4ccbe84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa203379e #x94400325 #xbe33d1cc #x2439c151)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe0108edf #xb07bde3f #xc9f33943 #x0ba38ade)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c877b76 #x2b3c0a04 #xc8475e5c #x2b80c155)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x055d2a64 #x60281e1b #xe7ad924b #xe3e7fd1c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7520cc99 #x55b4e04f #x0019b4e0 #xbb70de82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ad5d137 #x3b6079dc #x557d8ab7 #xec8e6622)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xea450970 #x178a8b3d #xb1d62a4d #x754e1a17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc36437c3 #xa0c84be7 #x6995e996 #x0e6fb5bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd76a28cb #xf6840cbb #x2759d1d4 #x06346849)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x189aeebe #x3bb64679 #x53474e22 #x252091b0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4b385ef9 #x1fba2fd6 #xb5e2e9cd #x0739931a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x48271ab5 #xdfd98743 #x813ca33e #x262c4e5e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbaf79435 #xbddfb9f3 #x6eb9ae27 #x5230b1da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x53a56b27 #xc8133272 #x014f310d #x0a35b0fe)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2a466f8f #x43ee844f #x6f649bc9 #xf6ab55cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbded7c2f #xf6162136 #xb207db9f #x31e7863d)
)
