(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82061657 #xf2d883fb #xc3398f3c #x2e8f45ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bec9ab2 #x90825165 #x67a640f9 #x25ef800f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9e142934 #x221f8988 #xb6446eab #x95737218)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0197d81f #xe7a17f6b #x5133b066 #xa17c10b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1fa662a8 #x33fb4a01 #x72cc1d80 #xa65de6cf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb8ecceb4 #x9ea3c038 #x83882185 #x9db7b0d5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x239d983a #x07dfffea #x5d314323 #xdaac0918)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8a28196d #x068b5bb9 #xb24b2cc3 #x43a032ee)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3cfb8b16 #xb9287883 #x2f79e265 #xd0ee9bdf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4acaa7a0 #xff8b65dc #x6c85900a #x16d63d71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7eb1fef0 #x38f737c8 #xe9a010a3 #x4b1e7253)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0afa0d88 #x516913af #x85acb4c2 #xee616737)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96940dfb #x9735866c #xf254ef75 #x7ba80d71)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x84a502e3 #x8cc617f4 #x30db0603 #xfda13f9c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x423c0e30 #x7173ab3b #x4720566d #xb85b43ab)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb2b59236 #xcf6e8e73 #x1d3d5e05 #xaf205012)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d299c93 #x96de6fc1 #x23ce3824 #x6e2004e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32a717f4 #xc2f720bf #x2668faa0 #x32a02421)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf28b3b46 #x780fef32 #x9b56b05a #x8817acf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24b7da50 #x41f800be #x94cf249b #xf53cb9d1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x18b5af4c #x2524642f #xd270ae7a #x56dee250)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef0c3bd9 #x2bf2077b #x9d02b23e #x7309b84a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2501b11d #x9880d5a3 #x327e90fe #xb435bb0d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91b94515 #x86f7b314 #x0185aa9d #x727a442b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf88b4052 #x0052bcad #xda9e090f #x608bafab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09d481cb #xefb56492 #xb05740ba #xab84702b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xe2494a86 #x2ac7bbe0 #x90279d04 #x61474aa3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe0b692ad #x1e53e8d8 #x68b9c1e5 #x70b85580)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3018fcfb #xbab3ce08 #x3c226d28 #xa1338f0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf06d1743 #x1b3c20c6 #x3c17fa2a #x8f76a33b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xa2d57f9e #x645f58ed #x1c9e2d11 #xe155e4c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1424783 #xb5d873dd #x0e97f944 #x8643d8fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c8faf03 #xc672ba4b #x7df1d029 #x378e1628)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf9c04f7 #x693a5c9b #x32bf1f7d #xc837422b)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xeeefda13 #xee4cb524 #xe10b9446 #xfd50a1c0)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x99fbb44b #x2c6595e4 #xde727da2 #x7c91a6e9)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xb3f1f5c5 #x2f921e5f #x09818fd7 #x7899820b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #x5bfaf017 #x6fe15580 #xb38e262e #x75040a81)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2dc4093f #x81a47568 #x5a98c998 #x438b4c13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa5398e1 #xeb40ba1e #xd33f6e2a #x96514c32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf05a95fa #xef83c1f5 #xf8634431 #x82f52655)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd14876f #xda4f535c #x0398b2b1 #xd66e2203)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xefef8b51 #x32f5d2f7 #xa2cd2dfd #x394ebb8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67b76ee2 #x81c5b1d8 #xe1beea1b #xcac7c1f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36aab2b8 #x23d737ee #x8ea89f8f #xddab0fe2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0af433a #x9ee0a4a4 #xfebbb999 #x7ae8da6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7856934b #xc4355e4e #x93779d28 #x9751e23a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60b6e5ea #x51721a82 #xca8a1b7c #x64ac0cf8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59e2827f #xb14062e2 #x08b73a2f #x5978b588)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9873f446 #xf7097b37 #x4e83b2a4 #x2319de35)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7e286ad5 #x16dc37a8 #xad18acd8 #x8c4f33d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7833e5e #x7a28a413 #xcb29aa04 #xfba2da76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1fe5ab51 #x9e3d8822 #xef4b50e8 #xb65c06a8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcdb5b243 #x942e9aaf #xcfc375bd #x70d92950)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f161496 #x64174917 #x68a304ab #xcd806f0c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd049b294 #xf006d794 #xf1f74376 #xfab7dfcd)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1972703 #xd37086fd #x982df875 #x9ff0a218)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x9d95bcd4 #xf21efd4a #xdaac79b1 #xb72d3aef)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5756eedc #x86112970 #x209754ed #xf4e16370)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20d86aac #xd58c0814 #x0b292b97 #x591a14df)
)
