(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe760f70d #x514d7412 #xfd1c7e00 #x44ea6ea2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa7f93335 #x191b346e #xb4835e67 #x798bcf85)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3f5d803 #x924896c9 #x7eff6a96 #x74241045)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda741aa7 #x67df2243 #x7ca536d7 #x10480475)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d299c93 #x96de6fc1 #x23ce3824 #x6e2004e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7856934b #xc4355e4e #x93779d28 #x9751e23a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad1134d5 #x708df666 #x8c6f62f6 #x12bb3c2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2361db26 #x70523577 #x0fe7d04f #xd476a8f5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94db3a04 #x3fb8eb8b #xc13a491f #x12aa267c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0e625ae #xbc89e49e #xde1cc95c #x97a99c16)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6ae43e28 #xbc12a419 #x64fc0a27 #x5c6878b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d3cb187 #x9879acd5 #x4796bdf4 #xb3457421)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x794984dc #xda6e4c91 #x48e423ab #xd262b3f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x35ce240e #x39ee2241 #xf363b8c1 #x23c22a7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x31aae15c #xccf50d7f #x1ccddcff #xcb6f5442)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x462b53af #x8bbf1132 #xcb0b60b5 #x781d2262)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4c9cfe93 #x49d2a4b2 #x0587d310 #xcc659f0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0197d81f #xe7a17f6b #x5133b066 #xa17c10b3)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x18b5af4c #x2524642f #xd270ae7a #x56dee250)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbc31adad #xfd7455b8 #x5dc99b24 #xe65d4333)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67b76ee2 #x81c5b1d8 #xe1beea1b #xcac7c1f9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3018fcfb #xbab3ce08 #x3c226d28 #xa1338f0d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf875b5f8 #x5fefccfc #x16bf8b21 #x6c44b5e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6967e40f #x728c4861 #xe6ff6190 #x0c0ec1b2)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x2e15c37a #xec4d2fa6 #xe9114ce3 #xb8721685)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd6018f8f #xea0570b9 #x100d6806 #x031cf1da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20cf8fc8 #x2c3db0a8 #x31f4a15a #xbb3b5141)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8d333002 #xa116e28e #x0fdd461b #x9697953c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1a891b1 #xb7ed0f54 #x6125de77 #x3af4a2c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc43e827c #xe0c317a7 #x0a72a7df #xf3454a57)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x82f97db6 #x9c1c53cf #x6e137d42 #x1dc05420)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5777883 #x2f003e59 #xf45432b2 #x24d6e2c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64f7f40b #xeb321b4d #x2eec9821 #x66b80a00)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xebbef2b4 #xca01386c #x4d750c25 #xf6e885b9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4269d12d #x540472e1 #x8c4958e4 #x641432aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc06b9c87 #xe78609c7 #xe696cff5 #xbb185d30)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4f244f00 #x76b013ea #xb476d2b2 #xa899e576)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1fceaf24 #xa9edebd4 #x60272f18 #x518b3c20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44c04f5d #x35c372ce #xe042033a #xa23da3cf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe4e8861b #x0b6962df #xa5935113 #x5093e232)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xaaf9f74b #x9ddbbaff #x6d009727 #x86af7167)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc5939d5 #x1545a254 #x24690d17 #xc5f72211)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62886b9b #x0d63261c #x0667f63f #x93d87873)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xefef8b51 #x32f5d2f7 #xa2cd2dfd #x394ebb8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc74ad482 #x2d43e7f2 #x3fb60a96 #x4c2ff94d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3632f1d #xfea84e7b #x28087cfd #x607a2d99)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x6a761d3f #xb0f50bd7 #x6e0220c0 #x3e7c8d3e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ecd028a #x70e60003 #x87f2ae3b #xfd9e56c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa50aebfc #x00ed27f8 #xba0f12df #x82284494)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5756eedc #x86112970 #x209754ed #xf4e16370)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1b8fae3 #x3b0c33b5 #xd73d102d #x26864b23)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbe973669 #xb03d5d82 #x230fefae #xbbde1364)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2fa3da79 #x9129a6d5 #x1c2a4910 #xac718827)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7833e5e #x7a28a413 #xcb29aa04 #xfba2da76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x866ec55a #x8ae6a8f3 #xabf0d9b1 #x0c928e0d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa651bf5a #xa2eed68a #x08b6f971 #xd3226403)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x863aedca #x19f687ca #xa792254a #x5ad798a2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9e142934 #x221f8988 #xb6446eab #x95737218)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x90b29bd3 #xeab065d8 #x47a85ffc #x0f187489)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30b5a18f #xffb78867 #x2f8dfc90 #x5ab1df23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb72552d7 #x2d0f6d07 #x2f896dec #x2977ec35)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1581651a #x796732ff #xab302072 #x48a4599e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10ca11c4 #x753afbad #x149d4c96 #x1ae00333)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6120c8d #x6b4050d2 #x6fb79f8e #x6ebb216d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae65c00d #xaadd0126 #x55539197 #x82fa2bb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa1d84bd #x4f042f6d #x6cbefdc8 #x09ace6fb)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d2d3455 #x8f41656e #x73322d78 #xe8decc52)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4c6272ff #x8841c98d #x3c530f72 #x4c645180)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44a5ee05 #x859ab0b8 #x8d84f9cc #xe76ff7a0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe0755921 #x7884fa8a #xd9408d4e #x8ea735a2)
  (fftwf_codelet_t1fuv_6_sse2 0 #x11048 #x11048 #x0 #xdaf5c812 #x85060863 #x3a17c4c6 #x81bd27ce)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9caf1ad3 #xc833facb #x053314f7 #xdd2d2ed2)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe460f634 #x8a280053 #xbd1dc749 #x9f4be189)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ae59484 #xb7fbbeef #x1fb96ef9 #x44a396bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab925ce5 #x6ea42658 #xe004ca20 #x24115cd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28dfd8c3 #x6cea7a28 #x8ae9dba0 #x11478654)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x3975ac5f #x9298e616 #x1158dbc1 #x76e89f67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46e16b47 #x3be740c1 #x900d1b69 #xab11b03b)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xddbd27a0 #xa13de5d5 #xcfced933 #x76f4f7bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43c44e36 #xcfc0e51f #x49c94b73 #x2195628f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3b75dbb #x214898b4 #x9d044af4 #xc468555d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28e6cea9 #x88150bde #x6bd58448 #x01bbf1db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x268490e0 #xb0e066b9 #x39b76cc0 #x169926bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7a0bc69 #xf9401b5e #x6b923079 #xf8a44a8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeaf911bd #xd1f53a85 #x975b07eb #x797838ca)
)
