(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1ff39cf #xd13c27c1 #xddbecb48 #x5099cbc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdbfc3f6 #x79e09a98 #x2be1a2b4 #x2686e07e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fdc8413 #xc3468a5e #x250cf67e #x97ad1c2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55b23fec #x31a9f1ac #x4ba1ad86 #xc21fc687)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x501886b6 #x8bf80f33 #x397ae07d #xf1571732)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbd6721ef #x18886693 #xe4c341f6 #x14353b34)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb2a35e04 #x86cb7f96 #xa8a13a1d #x257cd9d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1063efec #x01082fb4 #x707001bc #x8a48451a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0393c819 #x8b8f0a7f #xc09cf856 #xc2619377)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb866b619 #xb57cbc06 #x0bfcf7b6 #x4522c3d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d86eb2e #x269961b0 #x7d4ec325 #x1c80f5dd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb7b5b0f1 #x4ce728ec #x852891ab #x9cda795a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c5e3594 #x3bd2072d #xb848438a #xe6ca0700)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbbd2bbcd #x371ba60e #x020c4dcf #x1e592e98)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x36ebf9d3 #xb76b9ba9 #x9c297295 #x7b6bcc0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2fe0fd0e #x8ec0dab7 #x2b8341e9 #x8baa9e22)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb4524da8 #x0372dbc9 #x8c0e7869 #x9eb6701d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7151b15 #xe7d3805f #x7cce4884 #x693faf0c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x35ab5df7 #x638374ad #x875ac929 #x0d5be173)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7e4e5887 #x1c6513e9 #xe0f4a2e8 #xefdd61a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec595f5b #x6428b696 #xa0653b3f #xaffc5063)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdc3f2837 #x9a1e8d21 #x042f52a2 #x47d61b45)
  (fftwf_codelet_t3fv_4_avx2 0 #x10048 #x10048 #x0 #xf6b27de4 #x11a4e279 #x991d4277 #x89efecc8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9c68a4b #x56f40c12 #x3991bdb5 #x07fa3630)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x15dccfb1 #xb50b7c8d #x6d0e2862 #x984594bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6381546 #x4ee7b63e #x4ca45393 #x712f87e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e3bc16e #xeef02069 #xd7222c9d #xc8c131a1)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa24cf44d #x3b9dadf0 #xcdb2490f #x634131da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x368ec4d9 #x0680549e #x9dc88c9c #xaf68e294)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69a8c74e #x1a14f56b #x99b96a0f #x386a4726)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70233f1b #x403ab588 #x6a9869af #x8d8ed64f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xea093ed1 #x8bd2b248 #xe71351b3 #x5b1f5d33)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4a952e24 #xf89e134a #xffc87524 #x719e0c35)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x232f7a45 #x5f4e7869 #x85cf6c2e #x4240fd42)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x309f2df5 #xe4771ee6 #x1ce91f9b #xf5cde6ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe77cf07b #x888ae26c #x7612659b #x6c3af1d4)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0892876 #x197f762b #xd966638e #x148eb095)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd478fd09 #x91af2e50 #x7dc8500b #xcf39bf70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xad48dbcd #xd3b6b4e5 #xfb4c5f2b #x2bf051d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00e5754e #x1fe0aa1c #x0af160d3 #xb0860e63)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xa513ee89 #x274ec173 #xcea39c06 #xa8e9a99c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bc4f107 #xb69f5ae7 #x2a14c383 #x0cfe0ee2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ca772f4 #x8170b025 #x14f87e65 #x16895993)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfea84f4d #x9e490b47 #x2c39adda #x58590abb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29546ca1 #x4a0943ea #xf63f2d39 #xf3f8fdee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe15b1dfa #x720c5bae #xbd4336ac #xa3ab3e40)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x34d5eafc #x59d2b3bb #x9de146da #x0fc7a521)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x14d84994 #x8e6f1ba9 #x919087d6 #x62e0b2a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54d729d9 #x14d727da #xf0d9cfa5 #x03e9aa80)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x90b746d7 #x22e0a103 #xa6a05fac #xe819178c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ed400f0 #x65ceef51 #xe3db0785 #x4954321a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2edf124 #x2939a622 #xb6fe37d9 #x223458f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f2dd1bb #xd4c0447e #xdaaa062d #x5f5c447d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x32afd487 #x73747d7d #x332dd9b0 #x2b3f2746)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa650f906 #x4b4d92cc #xe52fb093 #xd424adbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b749685 #x8299c76a #xea06fe03 #x9dd561fb)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xdd2de7fd #x2906adc8 #x7a5e4a93 #xf9142071)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb71abf5d #x7d219eab #x2dff139f #x9c743382)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5fbe993 #x84515005 #x2d0c4428 #x7c31b677)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x744e1c6a #x75eba80a #x82e4b89c #x36805682)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfd3e146e #xd22242e4 #xd3155edb #x2dca2c59)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x70c1a75c #x023b5d58 #x12ec0454 #x782820d5)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x05222ad7 #x5756e6e0 #x7f899ef7 #x91d221ed)
)
