(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78d91144 #x748b54cf #xc5214ada #x2abe1ceb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55469461 #x023c1bf3 #xc8a07e72 #x3b0eda24)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa7252b1d #x6ef5e4cf #x5a8825c5 #x8af8c0ef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f5d5a1b #xf5bb642c #xa3111c92 #x4be8c7ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe21832e #xf3bffa99 #x0234dc77 #xf44c7822)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x15bddbd7 #xf0a61c0c #xcf1858da #xe132d360)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3acfdfc9 #x829cbe79 #x3da2e855 #x9ac57125)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1132c5b4 #x47d8cbcc #x14bc1f5b #xe95be624)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82f6d6e6 #xe58576ac #x704ae512 #x0530b233)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0221ecc4 #xd06aebad #x8b9f5a6b #x0f623797)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2756768 #x3742df0d #x3ff0eda8 #x97876a33)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5008aa8b #x0e678357 #xae29cd19 #x92ad0df7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0328bb7a #xb3d77ed0 #x9c123031 #x2135c79e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcdab03e #x61239f95 #x9690a888 #xfe824044)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x12e4833f #x8ad6457d #x062c58c8 #xb0d19b95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbcf32c9 #x0d4ce2ba #xa27999d2 #x0f1fadf2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc2f2f01 #x36a128a4 #x2aaa1127 #x80a0c5d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d286c4a #x0ba2479d #xc8f32b5e #x96be9b4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d32b054 #x4e32003c #x9f788e00 #x766906ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x490aaf47 #x12c3f6a5 #xceaf7a81 #x8124abd0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x52f37e33 #x6702ba03 #xa48fc120 #x2d56e0a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7edcf800 #x12eab00f #x17b19e63 #xa77f9159)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xdc7b4100 #xb3f8b29e #x30060a0b #x3c5a713d)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xcec30e8a #x6cae9988 #x1ab41a9f #x14c191ec)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb80f53f6 #x97419e68 #xe77fde39 #xc65b36e9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdf3b039e #xcc5ce616 #x94f09f65 #xd6249f82)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x92689300 #x41f5617b #x5c3bdd4a #x2ac937fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf18b6f24 #x219bbf02 #x26fecb44 #xea0ff40e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23d5f023 #x8708d0a7 #xeccb0f8f #xc24df88b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7312710b #x39071321 #x115fffc6 #x33be80fe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2c8077d0 #x224ee9e2 #xfc7ef8c8 #xb30997dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7193ffca #x31261c8d #xbd0801b3 #x39728b96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x410f1184 #x98c1873c #x7cce1457 #x7d2f884c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x5f9e5b4f #xbed39f2f #x7ac8d695 #x6852fbdf)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x11b2c057 #xb49e87c7 #x14ec3d11 #xf9a3d03c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb0b52c75 #xa2eb2afa #xa9b4df85 #xe780baf2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5166a8f #x923b98b9 #xa2740b7c #xb08863c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b27fd92 #x6b3e571b #xc5ae367b #x78068c3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d1e5787 #x7abb9725 #xfdf5940f #xf0e3b592)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd0a52326 #x4aae56ac #x399aece2 #x0c07992b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59379edf #x81a388f0 #x31d3dd5d #xb6106bed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d2e1004 #xd85f7ac3 #x1970489c #x085e9762)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d90b6e0 #x6b7a08fc #xf03c6fd4 #x528e7bb3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd99db6f5 #xb821d17b #xb39e6364 #x31b2347a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x804d4083 #x3077e8ee #xd543e5ef #x6f2a4343)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa5ed23cd #x88ea9590 #xd58bf0cb #x7d00f1bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb8f7d105 #x33517c6d #x45f01416 #xc4f8c617)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x6e844663 #x3d597547 #x5be99ed6 #x1634ca54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44186ccd #x7c2d863b #x8a39363c #xc5878d5c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd5cabef #xe91a9122 #x147701e7 #xe2f3e8f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77cf76da #x3a68ab9a #xcd8f9b5e #xbc7463e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0c292b3 #xb4c747d3 #x28da6e98 #x3ad8a1a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd535a9c9 #x7df65a44 #x102e3281 #x02e5691d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x678cede2 #xe9f967e6 #x421bd142 #xfe8e08d6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe9ae49cc #x0fbb2558 #x172a111f #xaa89e73e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd1d66ae0 #x62615034 #x3098b7a0 #xeaa09126)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4d31422e #xa7a4e094 #x21a4bbf5 #xcf9cc173)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3db83193 #xaa91de23 #xd91915ee #xcaa4f106)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24ec808b #xe28dcb33 #x6da8a7fe #x99f5347c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c2f136c #xe2261718 #x3ebb1a62 #x28086c60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc5568f9 #x82a30839 #x8ba2147c #x9a65b891)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe60f25cf #x345d2979 #xe8df97e0 #x71787430)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0036835c #x1e3bf9bf #x8e26b29b #xdd2bac0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e8b3369 #x9426362a #xe3fec976 #x6cf4f364)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x850248d7 #xed412a8b #xd535a6d2 #x20fa7382)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x53cbaf76 #x845846ac #xe83d92c7 #xe538d224)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0f01a119 #x2f744933 #x4d641bac #x3fe6331f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc28f6abf #x6c1c6afc #x86fd1a43 #xef5d61e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0630c296 #xafcd5f1c #xbdb36266 #x2b8d875b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd782060b #xede04007 #xb4463e49 #xb885baf2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8688224 #xcf5dd89a #x48678e94 #x24671a51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x598e4654 #x0c20ccd3 #x6e0a7771 #x4ddb5636)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8fe0a06e #x6cad05f4 #xa74a7de1 #xaa87e465)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe5a04a01 #x4d2177c0 #xa56442ac #xe135f128)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79cb7ceb #xb20d2288 #x5f63203e #xc2681259)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x017906ad #xbb1df907 #x3c6e0b38 #xb530cf94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0202a779 #xd6e50747 #xb717667c #x287abcb2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe04464f0 #xc959c092 #x27222bc9 #x1be0c8a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ef53ed8 #x3589540d #x35cf4420 #x786c3112)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdc0410d #x024727a1 #x18133032 #x655c3255)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd94ebf2b #xd327212f #xefc5a092 #x709b73cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5d55f2d #x77228649 #xd284e16c #xa2244839)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x7d825b7c #x11d96549 #x91d66faa #x1226981e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2854d88 #x56b04240 #x429c260f #xe7c56885)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x74817efc #x5ea9a5f5 #x362c1873 #xc4e8e70e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4e680153 #xc0509008 #x975c67aa #xf788a0ea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x08fa8768 #x1a10b93b #x8b1a2158 #x94ef917b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbcb78d4a #x457199a9 #xa80feb7b #xf9993793)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05016d9c #xf4cceff3 #x6c6777dd #x3cbde642)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3572361 #x8eedd38b #x4083703f #x1c3026e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd86957e1 #x93a69bef #xe3d3c326 #x1fc4cb13)
)
