(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x798c4417 #x4d8711d9 #x730263f0 #xbca54999)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37e56851 #xf29d0109 #x574c48bc #x2b8a0567)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x87917652 #xc1880114 #x7653e269 #x16eaf143)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd91a9f69 #xcdda130b #x6a758f8f #x8da76978)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b37e228 #x5cd56ffa #x58b19efe #x245e9e73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x878f5be8 #x15132719 #x209b7f17 #x93351c6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x863270c2 #xd2bc3f9a #xa30745c8 #x8c94a0ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79422596 #xb00b0bcc #x1757bc66 #x9e010a6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e769850 #x397a6193 #x57aa47f0 #x2fe6e178)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf9e265e #xd756aee9 #xd5b1a15c #x50dbd47c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x221bded7 #x268be8d4 #xa2b792fe #x3a135174)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21d75578 #x59f84931 #xb4573f59 #xcb8eee73)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xffda7e4b #x05d2d1a9 #x2bcb7601 #xfa9640b3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5253f8b6 #xd6e0a9a8 #xc86bab17 #x1f8b4682)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ead1a5d #xa96593db #xb502fa43 #xa77d0b4f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2c846a6f #x11f4d5d5 #xe438e385 #xa95e34d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf92ec881 #x051881a1 #x64f6d699 #x9e75ab4d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7f073a55 #x0822a6e8 #x284cdb75 #xb068d4ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44d912c5 #xa0b3b030 #xab49fdf3 #x863360d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x58625a3f #x4f7c6ff5 #x3b32ddc7 #x2ef912df)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x44df7763 #x5e023cda #xa1a7f5d0 #x75741410)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc4315d43 #xed5dd64e #x7695c875 #x9f584667)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabceb683 #xee196499 #xd3d8ab29 #x19fcbb73)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79736e57 #x6c2aa4d6 #xeff5adc6 #x71dc0291)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27dbf003 #x4db84133 #xbb7b1138 #x3ecc4388)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x1b3195e0 #xe7f4c0db #x3c92fb38 #x42b325cb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x50c1e0f0 #x54905566 #x3ad88157 #x86ca8fa4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xece21fae #x77beaa01 #x68a0bbf1 #xa5622cc8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ac4bf1d #xb659e404 #x9b0c4e67 #x92258339)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb56f079 #x0ecec425 #xb1cc44bf #xd1f54012)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b8486cb #xb27e0971 #xc7273bf2 #xb4c2cbd1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e8de5e2 #xfba972a2 #x8307c73d #x4682c7dc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd3b36de #x817f4c75 #x0ebbaa01 #xd35ca44c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x21890d49 #x544443f0 #xe8099cf6 #xd69701b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab2500f2 #x3ba74da5 #xe4a16c20 #x15c0abbd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3f3e3f8 #x896e549c #xe99d17a1 #xccffff8a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x476ebfac #x70a91feb #xec2845c6 #xcb781f03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x261da879 #x6a8749df #x7ba92b47 #x35881319)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x032a64d1 #x8f6535a5 #xd2c42027 #x8a35afd8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b42e30f #x1cb70c6d #xe439e14c #x3745026b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43464568 #x17e4dab7 #x7ff7626f #xd55d7000)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdb028014 #x00d49889 #xcf4cfd5e #xc4e969a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x32c93063 #xab8c33ab #x9fba9cb6 #xff0d7102)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04f9a814 #xd37c4442 #x61f8e62d #x102d45ad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8089bb30 #x9d3a9343 #xeb597f76 #x2f1f42ec)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb73ff0e #x4af59eab #x6c1a3e49 #x095d45dd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3094176a #xfa5889ca #x802a18be #x11b35c7f)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x331f9722 #x7e521078 #xe3f79991 #xc48ad848)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe1fd7645 #x7d15ca9f #xbbe90461 #x0c17a9f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5819408d #x5e41a873 #x1aa696f2 #xd9eeb807)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x36dfc6db #x8db33fbd #xd31d16fd #x9ab5c2e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef8a6b95 #xfe443907 #xb8d463a1 #x7a02195d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cce4b37 #x886ded7b #x1eba8991 #xa9c87847)
)
