(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b42e30f #x1cb70c6d #xe439e14c #x3745026b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x984b4709 #xb9b797a6 #x0861f6f5 #xd2bed380)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40debbff #x9882c71f #x9330358c #x24465c2e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2b1d3cb3 #x67df1729 #xa17ddac7 #xe26d0715)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xa700cab9 #xb201fff2 #xf0b75bce #x43115d6a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22965748 #x7c19da5b #x076fe4d7 #xed0c1933)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x145d9c2c #x30945612 #x5d82d5f5 #x98c24372)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe6a19853 #xa321774a #xbc68944a #xfe397288)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d0008fa #x0fd02b93 #xb09a1370 #x57740395)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc76ed801 #xcca17d0f #x92712a9a #x67bbfc38)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26fdcec2 #xb038f2bd #xd88ad267 #x16547456)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a9bb8fc #x6af17248 #x6b0a0125 #x1b3b79af)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37e56851 #xf29d0109 #x574c48bc #x2b8a0567)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1100eb06 #x80b8f9d3 #xd65860ab #x3716e9e7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01906754 #x1e25728b #x9fb4c413 #xc4ba6fef)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x032a64d1 #x8f6535a5 #xd2c42027 #x8a35afd8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1aab232f #xc0319a2e #x6691db49 #xc6cf7cc1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3da5f5f #xa9369960 #x3100c92a #x4aa54362)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ce755d3 #x4327da68 #xc2acb08e #xc3532c46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96d35240 #x36bfd788 #x20a4fd79 #xaffd634e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabdf5893 #xcfd7b8df #x36f4c587 #xb2073109)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a0fee0 #x2234ea4d #x4745ec2d #xf94c83c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf15660b5 #x0b4325e4 #xbaf4ea2d #x30d944f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09e3b7cb #xaf04d74d #x5a42f643 #x52e45dfb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcde42ad9 #xd816ec68 #x1baf1d0e #xed06aea8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdd3f5135 #x9c65aa81 #x967acd76 #x87625439)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9af748fb #xa7ba7e0c #x681259ed #x09874aa2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3094176a #xfa5889ca #x802a18be #x11b35c7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99abe193 #x9f6ff0e3 #x86b18956 #x7328daee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15cba9f6 #xac5d5c14 #xaa7b2e47 #xd2d3a0e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x186d94bb #xce406a2f #x8332c2e4 #x11ed7690)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa22f270c #xeb10c04a #xf81eac22 #xd6eba840)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb07177ac #xf7db483e #xa41a2e55 #x518425e5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe870e878 #x58f644da #x87702c23 #x527b3eaa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbce8956 #xe8c25f8b #x02b52cca #xf555beed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdb028014 #x00d49889 #xcf4cfd5e #xc4e969a7)
)
