(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9173bea #x2be37a79 #xb3895f86 #xbc8db539)
  (fftwf_codelet_t1_6 1 #x11048 #x11048 #x0 #x65db64be #x44c5f740 #xf7721e11 #x28bfcc9d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x386e9eda #x2cc6cf60 #x4e38ef90 #x77a8b04b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca833e01 #x006718a8 #xf7d5629b #x26ea4b76)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cb77c69 #xda46ae5e #x0e2716bc #x25d4c4ac)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7418981e #x8bcb37d8 #xc8b06095 #x9a4742f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ea12fa5 #x22b9b9fe #x57558163 #xc1bb9076)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb7bb6498 #x1af97936 #xe969a346 #xab12189c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc9f356b #xf5e8a86b #x026282c8 #xe3cc2720)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbac97f68 #x11357ef5 #x4e65ec71 #x9497491f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe50c1228 #x0e73c407 #x6a83c76b #xde480eae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf53a33f9 #x6b95d07e #xa81b4360 #x8c8a395d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa739b0ac #x8e9ca426 #x048c9134 #x183ebc7f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6c0a2d88 #x4e48415a #xddde14cd #xfb678041)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5a8e48ba #x59dc1fdd #x8384db2f #x50472d24)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x635fa76a #x771cc735 #x851f8b44 #xfd8b9a1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaaa4986f #xfceafff7 #x419b58ca #xe6c42016)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8110024f #x79063b77 #xd0c767b1 #xfa9d83c2)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xa557cc2e #x70f2a6bf #xfba953e7 #x6f64e071)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x90fc4ae3 #xb19aa809 #x10f3d5ea #x6ab7d598)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xef06572e #x52c42831 #xdeb76fe5 #x101d510e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae3473f3 #xeb280d60 #x5e5cb843 #xaf659363)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x7d6bf0a1 #xed866682 #xdc0f910d #x9dfe31b5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcaa0755b #xf2a5a536 #xbb9e369b #x0c15aa58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92e22ba1 #x55413083 #xc9609755 #x9438c910)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x791a13dc #xda422648 #x9f0a1e34 #x6275d42b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x77073ed1 #x70e729af #x73f1463a #xc3271277)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3937a9a8 #x37a1b4d5 #x3d82e3c5 #x8a6241de)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x61dbc57a #xb8596144 #x8da74cc0 #xb8184647)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0b8916c #xa3d7bb1f #xfe59adff #xcc835105)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc78d52a2 #xb70ec67c #x9c04c22f #x31834b8c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe10f90ad #xb7018ec6 #xc1366438 #x64ca6817)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd8cd500 #xc9816c90 #x5683619b #x7910a833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49ac6f6f #x6aa14cfc #x4d502e37 #xafca1b6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1109cd0 #xd755ca68 #x6bc5b13b #x0eb53fe0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc890c9b1 #x36eddbc2 #x19b13b7a #x6bfb5e22)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44d12bc6 #x96ddf804 #xea76cccc #x12af9e5c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbe0ad906 #x611620e2 #x96217807 #x6ed7a18e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb21ad9c7 #x80533c2c #x105ed830 #x2fe8b2f5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdf296609 #xce1ecaf0 #xd815c999 #xd0ad38a1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1daac22e #xf4f808d9 #x04e0504c #x3173558b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x090d3a68 #x3db7eb41 #x61f2da28 #xda721ad4)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xadd0644e #xbf5d8059 #xe5fef3bc #x7904bfd6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85954fee #x85c5bd8f #xb68519b1 #x70730ccc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0526ef19 #xbb6909e1 #x35ea2589 #xb382fcbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd70dc2b #x4ee6d366 #x758e8f24 #xa32cb3e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x130809f2 #x18e8f9dd #xdf2103ce #xeefc77f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7f89f19 #xef28d242 #x5b6fd9a0 #x3b9382c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e44c28f #x3a57c270 #x72150a46 #x31058e5a)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x0d19a6a4 #xbf462a5a #xf1b3fdc8 #xa31aa182)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x603ed084 #xf7e99cea #xd6c59284 #x82428540)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6a75d3e #x6d538d38 #xb8810b33 #x74c608b9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x641ea0d9 #xaf14cd00 #x1de47bc3 #x1b298a92)
)
