(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x580c2481 #xd9a6d58e #x07e57fc9 #x5ba57aca)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xde6e92ad #xca85630a #x5e42c5ca #x11d0e639)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ea12fa5 #x22b9b9fe #x57558163 #xc1bb9076)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa58a40c5 #xad8b8079 #xdc543c14 #x63bed2e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d2db8cf #x0a22b3d8 #x8cd8a33f #x00012633)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7418981e #x8bcb37d8 #xc8b06095 #x9a4742f8)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x41d78b74 #xb3b34818 #xf509dc6d #xd5e6ae12)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76a318b2 #xca5ac4d1 #x21246525 #x811704f3)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbac97f68 #x11357ef5 #x4e65ec71 #x9497491f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6a75d3e #x6d538d38 #xb8810b33 #x74c608b9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x467c08b4 #x34f2a9da #x0e5edf18 #x16c9cb97)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xa557cc2e #x70f2a6bf #xfba953e7 #x6f64e071)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x20bf693d #xadeb552c #x07c0352c #xc745f0f0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xef06572e #x52c42831 #xdeb76fe5 #x101d510e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06d39af0 #xc561f0ea #xf9dbf66e #x7952a1ad)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x641ea0d9 #xaf14cd00 #x1de47bc3 #x1b298a92)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xbb35de4b #x65506f8a #x71e04156 #x3a88a28c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe10f90ad #xb7018ec6 #xc1366438 #x64ca6817)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca833e01 #x006718a8 #xf7d5629b #x26ea4b76)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7f89f19 #xef28d242 #x5b6fd9a0 #x3b9382c9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x791a13dc #xda422648 #x9f0a1e34 #x6275d42b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd383181d #xf0919815 #xfe5a7ec5 #x1f23dd5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba8b7273 #xce1401d1 #x638ad63c #xb33c4d36)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x3c7a9c4e #xf71f7378 #x7a4ac30b #xe98b67ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x512f098d #x28a8146a #x64d3875a #xa8066128)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x5a53b9c4 #xa567194d #xf4679725 #xdc12c9cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x045384a5 #x87242182 #x071b90b1 #x929ad7e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65c04569 #xeae25a29 #xb9b12d7f #x84450f64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67677b97 #xe4f52857 #x2629e1df #xec49367d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xcc4fe73c #xde25be04 #x1f76c510 #xaeaac699)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49ac6f6f #x6aa14cfc #x4d502e37 #xafca1b6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1109cd0 #xd755ca68 #x6bc5b13b #x0eb53fe0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x188dc238 #x2a6970e3 #x431c67a2 #x3241394e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6351473f #x2ea6c76d #xe29d39fc #x35cb2275)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x386e9eda #x2cc6cf60 #x4e38ef90 #x77a8b04b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x67687c3f #x0934cbc0 #x9db88a8d #x2be662e2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdf296609 #xce1ecaf0 #xd815c999 #xd0ad38a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05ee7327 #x806d10f5 #x5b2f904c #x0294aa4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa739b0ac #x8e9ca426 #x048c9134 #x183ebc7f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x722d6738 #xc396afd2 #x6f76f20e #xe97c8c36)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0ce62470 #x7a275c09 #x5683b72d #xa8345128)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd8cd500 #xc9816c90 #x5683619b #x7910a833)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4594e8a4 #xc6b6b8d3 #xa9381f34 #x3ed54b84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47dda12f #x578d9461 #x63f4e58e #x3d64e708)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0117d6a2 #x36216452 #x753da54e #xe3f10133)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1e20f184 #xaf914b9c #xabe07885 #xe8f6b11c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x494c2867 #xad93d372 #x25a4e116 #x6b30a95b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e44c28f #x3a57c270 #x72150a46 #x31058e5a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5a8e48ba #x59dc1fdd #x8384db2f #x50472d24)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcabeca59 #xc6b086dc #x5da0e754 #x3aa07799)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ab56649 #xfc142ebe #x15dc7e9f #xe7d5e2c6)
)
