(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd10280e1 #xe5d6247a #x74da32f0 #x0e4be611)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e2c77fd #xe6e00fbc #xd513f44a #xdea73994)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3532c6c9 #x7a4b399b #x0f307ed8 #x7bfb916e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x080b0639 #x76695489 #x5f62df1c #x87966759)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03c17a22 #x8552f33f #xec528bf9 #xa90d98d5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xde5731a8 #x6eeb17b3 #x61c21c29 #x5b09f0b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3029c09e #x45077f74 #x0932ba4b #x56956ca0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x09b04bfa #xa2598d80 #x4a3431d7 #x87e62aea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ec2686f #x1e306e72 #xf7e9b020 #x72f8bdb9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x979f455d #x5a3f0ab0 #x6114cf7d #xd4086aa5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0507d6b7 #x37b65849 #xc47ad7bc #x62cba444)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8ccda60 #xf57ab1b1 #x2c40bb1e #x43163d81)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa0ee7757 #x8b5a1077 #x98f9cae3 #x740fcefd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f63e7ea #xd390cd04 #x91ad8d43 #x10a4ddac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf1fc43f8 #x901cb64f #x7e3d9c93 #x4be9b1c4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf00ad643 #x6dc6828d #x9914efa5 #x3ce89aca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50a1e8be #x3efcc6d7 #x6388f9cb #x33ee0efc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x71c13bd4 #x2eb1d58f #x5496b513 #x29634f82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34388536 #x0e2876bd #x0e8a1628 #xf8b23ff9)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x7e5805ca #x2cdc8117 #xab41cac4 #x3d5f968f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9a5dd53a #x04421d3b #x388d7419 #xb6ed6af7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23035da8 #x14abf7b8 #x0a64630f #x5b5ddcfe)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc3fd2489 #x23bac685 #xafab8e1e #xc59f72e6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4a538114 #x436f2a8a #x26ed5b2d #x3ec0122c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a3f5f26 #xe84570d4 #x9a0ed6f1 #xe8ce8db1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdf010808 #xab56d159 #xee068381 #x90b3c859)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb80cb99 #xb72ec894 #xfe20d9a7 #x5815ee5c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb79f2a89 #x194a1cac #x711cd7c2 #x7c8f5065)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x349cf724 #x785556b7 #xc759e011 #x032e5f40)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x133e4075 #xf3f37b00 #xa3c44450 #x0b7147eb)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xdd812c3b #xbcec3afb #x71ca9e02 #x186e44b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f0b78da #xb5e9877c #x799a3867 #xf805e30f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbda6890a #x80a49a23 #x46a93a5b #xb5445cbd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x40ad732c #x32a9cf1f #xb0bba127 #xf7d0af8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a099ccd #x37f9987d #xc1155fb1 #x27f87c9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10ee5ba1 #x20831bff #x876d8ca7 #x8340303e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x64ed4742 #x185d2737 #xd19b6548 #x8221680e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72cae268 #x980ded55 #x9ae045fc #x56e2b7ef)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x752c385e #xfc03dc99 #xed93e071 #x2f21202e)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xd06ba2a7 #xea9ac29f #x6e765017 #xa50412ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc525f332 #x1ecdc3b5 #x0664d2fc #x64dc7c60)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xfb502937 #x0d8bc0a1 #x95e38139 #x8081d3a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5c77f7f #xce1ea505 #x96c11118 #x552a6ed5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdbdbc93 #xd6eb77da #x7daeb610 #x926da7fc)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3ede4939 #x9bc22cec #xe3323a6e #x665f673e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x48c12f62 #x6e57a18d #x78122ba0 #x425319ef)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe58d948a #xb430c7d1 #xa02f940b #xc7659620)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x870e7538 #x1ec5fbac #xfa435e5b #xbc3bc5eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26c9cfa2 #x9475e72b #x72396aca #x78b9b6d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e38d610 #x9b247b34 #x18e706eb #x9041845b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab0bba7a #x81b384b7 #x03217d54 #x802e1ce7)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc05087c4 #xec4cd0b7 #x9666f05d #xdd811a10)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x22c71952 #xf1296429 #xcd1118b0 #xb4d0da45)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xa1a04e9d #x707c9932 #x4418c893 #x06185762)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3ba5ab12 #x6e9443eb #xba3bc3dd #x76495452)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x5908e1df #xafee60cb #x917a0b48 #x2a0f6509)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a5acd67 #x8575931b #x23cceead #x5c5ff38b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc8e967c #x4a7341b7 #x047c9361 #x95ac1535)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3447e97f #x8628b10c #x0a489fcf #xddc11bd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0727d636 #xba20ebb2 #x3c757b60 #x0105a171)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe7e19472 #x9b11609b #xd1a2089c #x9526b182)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a80d1bb #x24a47b25 #x0c61c534 #x50f7d02d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff5b490 #xdbf1cc28 #x23cecac6 #x12541abf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d966c6f #x71137c7e #x6854562c #xd61e500f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11f0856b #x9f71f007 #x5f407b5a #xe1d5a9e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8ab63810 #xd7ec4d9c #x1fb0d8b1 #xd3a60738)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6c90e69 #x022111bc #xc9eb7764 #x77f21a08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1ff4b5f #xb01bbdde #x84131574 #xb0489c18)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1f13d8a5 #x3f3375b8 #x7b160e4e #x69ee2f85)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xec8b74ab #xc1a6fc27 #x23d89f8d #x6286a89a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a03336b #x9127823b #x4249d28c #x1272864b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5724d6e #x597713f1 #xa24ab092 #x2bd9aeb3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x179f7276 #xb1bcd927 #xc9ba9c25 #xceea811e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0e6a879f #x94ba4257 #x752fa3d0 #x68f7fc2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6c6eb77 #x6eed30fb #x118677e0 #xfbc5f6c2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x96a7a152 #x8e53b4ac #x88196440 #x120b51c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde43ef6f #xda50658b #xe7ccdd3c #xa24ac723)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xedd268df #x8db12426 #xea1fb0ed #x9dd8e4fa)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x11883292 #x8450d38c #xf4b8a55f #xaa817402)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x90ca72b9 #x11f8c795 #x09ee860d #xd5603e2f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfdd964be #xfabc9ad4 #x4a371234 #xcc43492a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd294fedc #x1ab4fa65 #x85fd04ab #xb8d54c57)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfc4b2ff2 #x829e43a1 #x7e2fd042 #xae35fe06)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5d283464 #xecf7a81e #x185d6f91 #xfe4cfd9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcecfbf2c #x9ba7285d #x635cfc98 #x71ac94d2)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3d6c0db4 #xab7db8c0 #x876d1c8e #x8861f2ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf510f066 #xb4ddaad4 #xc5d0490c #x82773ef2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd0b09ce3 #x742c0657 #x70dcfd11 #x8a395da9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e0852d9 #x303d4761 #x44f4f684 #x374e6113)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x7d65278c #xa33e1ad9 #xcb415190 #x3c08949c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc32116ae #x380a874e #x9b2d8900 #x66ca7fa0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95e575fb #x40cc0be7 #xbeb0cdc6 #x060d8278)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x536b5758 #x7d02d543 #x3a42e0d3 #xd50f5cee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe500ec11 #xe9504643 #x9e605439 #x60898011)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3f4839a5 #x6548ded7 #xfb052652 #xb400501c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39c9bc55 #x14ec0728 #x7ff52074 #x30692fd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32648227 #x3517864b #xae33d88c #xbf42ca27)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2a88dec0 #x51481c0f #x609f9b41 #xe9b8f023)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ade6a84 #x0bc73ba4 #xabc3ce17 #xe5aa5d43)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc96931ac #x373c4fa4 #xff88fbeb #xfbaa2cbc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x467fa04e #xcae71c73 #xcedcd271 #x00d66d1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdba019a2 #xafae3da0 #x17e81409 #xfe7f6fd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe53d6eda #x3ef35d4d #x6d0b30c1 #x20957321)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x635137f9 #x10da1160 #x1e833ca6 #xaaa2f532)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a62afc7 #x3d39084f #x32b898fe #x35fad02b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa645625b #xb437bfcd #x6d70c204 #xd3cbd646)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa19fd08e #x071ec8d5 #x6ce4ae2f #x301406d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8ca06cf #xb8fd5921 #xf8e6084b #xe6ae93b3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3e82e6ba #xfc6d0666 #xcf6c7fbf #x69bd8e6f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6fbd537c #xacaa1414 #xef242ca1 #xd05ecd92)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x04121bcd #xcbf7bd56 #x79ca7900 #x5b0b3bfb)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x313e4f1b #xa15b9acc #xbc7287e1 #xc504c87b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xeb71377e #xffff2139 #x8679726d #x34717e67)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xd80cc5b0 #x3df0dd7b #xd7a39204 #x00c22e0f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc8059224 #xbb1c4e9e #xdde7719a #x00cd4cd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29e46ec6 #xea4cff06 #x1c3904ba #xbbea6994)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8241dee8 #x6fea7063 #xd9bcd25f #x35796d2b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc22825d4 #x03bb68d6 #x5aba2b6c #xf5b7592a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcaea3a47 #x9101fdb2 #xbe297d41 #x11d6b243)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc62e80bc #x667d4376 #x4de0e0ad #x4d044630)
)
