(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63833dcd #x1fc51652 #x125f5978 #x8550e3a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc60f9e31 #xde6b8985 #x15271b19 #xbd0b9915)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xae77ed97 #x0377234c #x73e1c0d9 #x22b8096c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5f647dee #xa6894e56 #x356aab20 #x9061f02e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05a91ead #xfcb94eca #xf44e2f31 #x2ac974dd)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x924c8151 #xde2a6eb7 #x62fa22c5 #x68a2d6f4)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x846df914 #x3d66854e #x2a82acfa #x3b2ce9a6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x40c0b500 #xd03ab99b #x5660b069 #xb038ddde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7183b1f6 #x933cd890 #xb48e4755 #xb280abd0)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xcbc367c8 #x007432a2 #xd8321a23 #xea89458b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf455f47 #x6198f11c #x0fed76fe #xebe4ddfd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x598d0efa #xeaff3ab7 #xe3633e0b #xc8f1e32c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x897635a5 #xcfcbd2c4 #x9190f13d #x34750c35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x03d7d644 #x80aa0551 #x74e9fbe4 #xdcf8b117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81e88f5a #x7ade7265 #xefad2e33 #x9106f8a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d2fe49f #xf12e19f1 #xd3ce6bd1 #x3b1a1cbd)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #xfa53156e #xff801130 #x2139549a #xfdfd8d0f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2ee3f56 #xb3681cf9 #x6cd10d72 #x9817c8e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfefb659d #x381824d2 #xae110ef9 #x40ac37a2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x47692061 #xf878e10b #xb11cf326 #x57bbd7e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdd2dd7be #x27fd4f33 #x4a710f95 #x48976b86)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x80adf54c #x99b4c65b #x8b82d1ab #x7ea85700)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e0b614f #x86ce4270 #x023c3f61 #x647512c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf95498f3 #x8859df3b #x16cf20ac #x7ed22a86)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2cb548d8 #x21ae5006 #x56b9b95e #x386419a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbcc659fe #x7d64e49b #x2030b464 #x62e7c4d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb798f1cc #x7be6f990 #xb840a1aa #x2fd1f828)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96c94df2 #xba186906 #x4609594e #x7236781e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ed5519e #x1b17bdfe #x31fe8371 #x2970a8ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5623165 #x9e4a2a61 #xf330cb77 #xcedef116)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84257170 #x568870f1 #x1ee8f784 #x44c392b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x149fe054 #x4ba4179c #x8f10e0bc #xcf97902f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c4f34b8 #x2f2ebb81 #x3e926adc #x5b69d466)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x15896113 #xd98925f0 #xc919f1c1 #x16e99519)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc2c88cc #x340018ae #x9332482e #x0d65afa2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5152c59f #x69cb8186 #xeea79bf7 #xe75a5dee)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8fb1441d #x1085b423 #xac1a7e38 #x25f499f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe61ba12d #x498ed7aa #x13400c4f #xfae52149)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebb02289 #xf6098645 #xbae8c342 #xa5eae3a2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb974389a #xd0536f6a #x4e50f5da #xc4d42a5f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x374ec7b2 #xd1fa22f8 #x5a462d71 #x80ca585a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23e3ff25 #xdf12b28d #x74ca284b #xdc17c9a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf468cf23 #xd7382075 #x16dd2169 #x8f7ef223)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5aaa891 #x30ab32e6 #x5ddeeaf9 #xbe3e8c28)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2db6ec5d #x1648f0b7 #xfaea60c8 #xc719f659)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6dd37a70 #xd1552103 #x131e3fae #xe479a4cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75847217 #x9730f810 #x32b0d7f5 #x541307c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7ad8cb0 #x8a1c25e6 #x800d0d40 #x9c3c56a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4695fee5 #x9889ce73 #x6408cbee #x1dec0d7a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00229d73 #x9a306203 #xc9feec1a #xa0a03c75)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a2ee4a0 #x6afb4360 #xe97d3d8f #x8a6cb50e)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xaac933bb #x4aa6635c #xa8dc0fbe #x2d33de67)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde82eaed #xb0c7364e #xedc35b8a #xe5985fb4)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xba5c140a #x51b9a0dc #x4cf1a7d9 #x1095273b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83bc445f #x9873498f #xd16afae8 #x3aead407)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd921f3d8 #xe62e1658 #xbde514ce #x9969d2af)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x551349d9 #xa3a416aa #x5f0ffc8a #x2c6d3fa5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd4f10f34 #xb429dd3a #x9e000419 #xefc53698)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10db237b #x44824d65 #x86c23f90 #x7ff04b92)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x50d3a82b #xdcb079f9 #x4cc5cd89 #x2497ed90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54f51b95 #xe90eb5b0 #x1ed0d6da #x104c448d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7fa3ae8 #xf7a1c743 #xc1f52704 #x02d44d2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc999fb7 #xa8ab8678 #x15c74f12 #x1036f0bf)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x108b5bc5 #xab0ebc50 #xf99cea08 #x24ebaae9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x537bb366 #x103b1263 #xcde46aa7 #xc510ceb4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69322e3a #xf81e62f7 #xc298d71d #xe625ec04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70a24fa8 #x6d209c9f #x950c7da2 #xcb445688)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #xf43e85d3 #xd6524764 #x865082f5 #xd1930a3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39e807b4 #x319ad666 #x46306e42 #x3a714e15)
)
