(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf2b7e7be #xc1eaee19 #x12e3b95d #x9c7217c0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf6f5158 #xc98f9272 #x3f950b88 #x1c80460c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67a3b8fd #x7ab48526 #xcb9ff2fc #x0ac0e8a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87f5c3eb #x5310129a #x652b8a09 #x53c19a4f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdaf46a21 #x160c087b #x138fa8f1 #xe29a4f48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbe735ff7 #xb2984a9f #xcd2ea59c #xfeea47b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c12d3dd #x53d5b4ec #x4b1591bf #x7045aecd)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x93681d5b #x74fce785 #xc025c94c #x7d0cdb4c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x440431c2 #xc99cce72 #x74a5b406 #x90b8c82b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed79489a #x27647164 #x5cfaab80 #xc3ee603d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9263bfd9 #xf74395a0 #xf565bf91 #xd4379b4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed348f02 #xa48d430b #x418d84ce #xf5e3ea43)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd0713a35 #x71828646 #xc3816bd8 #x1dfb78ea)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x22c9a6ad #x7321963b #x628b59c9 #x79bebbde)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93cb1e65 #x5c6ca5ca #xc1c9aa65 #x0411c0cb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8f835dba #x1d651107 #x67c829c1 #x2228d8f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x815c18b2 #x53684ecd #xf648ff56 #xed2faaec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x00f50389 #x33e6b63a #xad6e4414 #x8ffc855a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x280fa7d0 #xf3cd27b8 #x688739a9 #xc8f7dcf3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2430f52a #xe267772f #xdae5cde7 #xc9c2a44e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7230947 #x80477054 #x9d1c20b1 #xe1f8a288)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefde088c #x91ca53cf #x7d6c9124 #x4fb96d9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63ac691c #x0b9295ec #xa2cb2d91 #xa3affdcf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9d4490c #x757dfd56 #x3aa98ef5 #x6bcb6248)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc455f774 #x715f7edc #x5177dc7d #xfcf41824)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61e773ca #xced5fa65 #xf78967df #x634f54a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27373df0 #xc9851e32 #xa08614b1 #x399e2a01)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e185a93 #x8fe5706a #x115fe8c8 #x7dfef237)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1c5e181 #xd1561bfa #x0fa12451 #xfbf5c089)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20951563 #xfb7068b4 #x3a21fddc #x7a16e2c4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb525cabc #xddda3121 #xb9f8b4de #x94cf69a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54363018 #xf65e5e14 #x2a4e6709 #x5d999c37)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfcb68ed9 #xd08933ba #x161107be #xf74c5597)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4bfe7f1 #x9ba69064 #xafbf7ace #x9507e175)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc67bea8b #xa2836c7c #x5bd8eaea #x53caae46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x707ff27b #x20c58804 #x5ef2e4ac #xf610699f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39cfbac2 #x29fd4c61 #x75c87283 #x96ee44da)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x43631cca #x048099eb #xf36ccb14 #x9dcba59c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7173504f #x1a35a4e1 #x2d20dff2 #x87e26d8d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x979f57b8 #xfa2d8810 #x7b9dc049 #xb4a818ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8ec2f2f #x67c3a065 #xd56c0d92 #xf33dd490)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe58d9a99 #x6d526f63 #x863e3061 #xc326bb48)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x86a6ae8b #x16cfd683 #x17dc76f5 #x2ceeb855)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x432e8ab7 #x9b2b4ae4 #x8b8c716c #x122d3ebc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8910ee97 #xe0d1e45b #xf3a9adea #xa19cbaf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaf9b70f #x3425c597 #x642985f8 #x52b318b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30e0c4be #x3055d6b7 #x8679e18a #x0d5ffbbe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe833f304 #xab312eea #xe0fbbec5 #x383c3225)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10d09413 #x4207a872 #x85369b96 #x44fea780)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f717904 #x771a422b #xe6f1f9b3 #x96f590bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc9bf370 #xbbcebf01 #xd86b58dc #xd7b6e72f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2996e4da #x2bfe23ef #x6f315c91 #xd18f2860)
)
