(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0768788 #x9ebebced #x4e4d95a0 #xbf519114)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e982844 #xed1aacc6 #xdd78e35b #xf6d61c29)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ed35cd1 #xd44bf96e #xc1ffb209 #xd230916c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6c5bb411 #x1d3882f9 #x73b46755 #xb00b33fe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8bc00c32 #x0cf4d58b #x9864c305 #x04eafd25)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d1beb99 #xc823aa28 #xee14c604 #x495159da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c9a3648 #x2d0e0ceb #xf80bc183 #x0e2fb232)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf571ec79 #x8e0397d6 #x2b87daca #x6f9e902c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52321c37 #x7e4e0b7e #x965b98a6 #x7a8f79c0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x694632cc #x6efb99c6 #x8c31b8b0 #x0b2e9d3e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x88264299 #xfe5b1b03 #x7c245e50 #x6847608c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19ddcecb #x92764bd6 #x5f420d4d #x372cf5c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe64f1fdb #xf6ae47f3 #xe2ba254d #x0a5318a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f86fb0b #xbadc2c05 #x3509b88c #x4ea0fba4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa75646dc #x415912e8 #x14ea3806 #x2f61e6f8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf313eac7 #x98436863 #xc0db2583 #x3c88e2e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6eb33ad9 #x5bf73171 #x274d961b #xa2872f9c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3e6e0777 #xfe0dd697 #x1448bd8d #x629c4dae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81e45389 #xd1bf79c4 #x43ed6327 #x352eaa99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cc88945 #xcb6130ac #x2b952d6e #x31aa3b10)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x85a76214 #x1ad16ed8 #x85a51789 #x0bdc4d1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4959c4d2 #x5e387f29 #x20b6db30 #x738c1531)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x31edf82e #x8fbc36a4 #x4cfb3a01 #x96ba98ea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26d8a369 #x291911f4 #x8a06d021 #x5d88e7e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x078cdfa3 #xe1d77100 #xe9a66830 #xbdc2fa1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae403b4a #x1386a24e #xf1bee343 #x76c24536)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf393a31e #x89f0e90d #x4c87cd5b #x7935d20c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6afda5e3 #xf5dc6638 #xab9fe331 #xed057acf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbe69d6df #xa9a6264d #x4a7a6e61 #x9a7780e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4253e936 #x146b4667 #x2885e330 #x7f4816f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe58b2f4a #x9a656f90 #x552297f1 #xfdff2f89)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2f8e8ae #x5ec5f514 #x5c277a2c #xc1456756)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb585bd3 #xe0fe076a #xff3dec3d #xa04842af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4e213ed #x79315661 #x06f660e3 #x9344e3b6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3a67630d #x03c37301 #xfa55e9ee #x96d83ecf)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x16d66254 #x4db0f344 #x6780f0db #x2a10cf23)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xad4ab4dc #xd24b40d0 #x2b7448f7 #x67a6d2a9)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x524c8ce4 #xb57bf2ce #xb46d335c #x97d4bb0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd67fae67 #xc60d0b67 #xee01a80f #x07bc5b85)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6f132c22 #x08f2837f #xfec6dce3 #xd743e3d6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0c994673 #xfcb98132 #x9b22490b #x4174c024)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4090411d #xa980e120 #x828fadc7 #x7d7e803a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4564b09 #x169f8ad7 #x03d787b8 #x945ed966)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x02f4480d #xead509a6 #xed471765 #xc3a7d559)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55c085fc #xbf986a16 #x7969f7c8 #x6939def1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c548dc1 #xa6950b86 #xe274bbed #xa2c8de03)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6f2779b8 #xa12a7d93 #x267f91a6 #xfa5c426f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x26055c4c #x0bcf4c99 #x40ef5c3d #x19ad3b1a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfd5908fa #x87060ca8 #x35adfde4 #x170c3aa8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0193b29d #x2b6de063 #x268e3116 #xacb0fbbc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2f0fed07 #xf40e96f1 #xd94cb9a0 #x7004ef8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x929dfe55 #x10a92abc #xcff1aab9 #xfee7b933)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d2b4e14 #xd1d6799f #x3c20b8e3 #xd68e2838)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd24c382d #x2b25a696 #x6e4e4279 #x4ed85325)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1143746 #x1f9c5658 #x432ef47b #x487367c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b8da763 #xb475f52c #x19fe7356 #x612c22bd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd2edaadc #xf3564347 #xef902e04 #x63e5d4a2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf231ea42 #xd42845fb #x308472c6 #x80988983)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd11f9e51 #x0ea68a38 #x483fb4d2 #x55bfb922)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb0c1cb3f #x2a299033 #xf1c1c98d #xcf95abd5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3aef8a07 #xabc86180 #xa861954f #x425663f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf45926d0 #xa821a3b0 #x0347e7b1 #x4f03d5bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf348ba2 #x3a0d4ec1 #x8c664547 #x6c429c5a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9b65f164 #xe8d94864 #xec76cb20 #xc91a2c56)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb02acd4b #xab2cd46b #x6d60b7ae #x9ef5bded)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xab0fc68f #xf04a614e #x91ab3c85 #xe50af16a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2668904 #xc1ed219a #x8652b8a8 #xfc496d1f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91a9e330 #x1e077e3f #xe764ecf9 #x02a860ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x53e2e16c #x8c264e34 #x15e8d94b #x500ce54b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5afd262 #x9dedb617 #xe9cd02a2 #x16653a08)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0647de3 #x7d2172ce #x3a640aac #x020c1416)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4504ee7 #xbeda4082 #x9f38de5b #x0435f472)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7ffa7057 #xc45bc732 #xf9493db4 #x5c0553c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3943f315 #xd81445b0 #x7d611510 #x11218b1f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5587971 #xfbbf01bc #xcf735be4 #xea67d6eb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1b507917 #x1fabd743 #xf183110d #x53d02e06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3883a57 #x88b9883e #xb6a63293 #xd2279b0c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xab808040 #x501d8cb2 #x410fd053 #xaa831f47)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x001a2e43 #xe63750dd #xcf7ac590 #xb741d2b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc638a362 #x21ba7e0d #xb1ae1ff8 #x572f5a5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3f68b0b #x9676f4e7 #x213e7676 #xcc23c66c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x801fdfc4 #x17fd00b7 #xc4a14a8c #x609d2159)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x035dca58 #x50bae339 #xbb4f28ee #xba719e87)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2709abbf #xecf37692 #xe2dbb1d3 #xf0643c0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x810182aa #x6b4cef4f #xe57086b0 #xbb53910d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cbe4ac5 #xff2bfc64 #x4219adf3 #xb229f903)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb45e03bb #xa5eaee42 #x573a8111 #xdc4cc633)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeaecf395 #xc2ace05a #x4b3de643 #xa2c0e8b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f295aa0 #x48460928 #xe11ef668 #xf056b23a)
)
