(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfcb01579 #x25abfb35 #x461d0b1b #x77a02562)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc8b54a3 #x2b783912 #x07fe4ddf #x0ec37a95)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6259639a #x1a9e72d5 #x3cd3b694 #x5be19e1d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9c81719f #xfad3b251 #x495b89a4 #x5b72f7c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28c75081 #x43bc8375 #x8459cec7 #x0ff3b2f2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52897559 #xf6ac93ef #x4f79f653 #x02fa359e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8af13e6d #x18fa11cf #x66ca4c10 #xa654e3e2)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a4e983c #xa76e2bc7 #xc4d5c725 #x5a85f891)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96678185 #xd76c276e #x039e3238 #xfe67b8b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf5c4671a #x94982ba2 #x288cdc5c #x3b30d879)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf535081e #xde194604 #xbb75a6a4 #xbba7b1e0)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x97cbbb30 #xc6ab5c3b #xd542b8b3 #xc1025c43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b03acc4 #x710dbeb4 #x03681331 #xa42a77f3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc5906ab4 #x1ac41053 #xf23a6a41 #x8e3010fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf8b46a4 #xdb2dccf1 #x612533a7 #x9acf5c11)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8ee3b0d7 #xb2d765ae #xe990bebc #x8aebbbc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7adb7456 #xcc215069 #x70cdc42b #x2d24a8c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0c28992 #xe7214486 #xa7c203c5 #x1e85f0f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81983216 #xfacec101 #x2035b125 #xd31a48d3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbaf66ddd #x81471949 #x739f2601 #xe1ac175e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x881eabb5 #x5419f728 #xfd4f278e #xc748b3fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb0202f3a #xbe5d4101 #xfc439536 #x99fc34db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d7d7465 #x8dea78ce #x98063aaa #x079e224c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x89ee473c #x8ca67e53 #xa79ec353 #xb4e43b89)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf779280e #x4ec886eb #x216e0344 #x18f87a7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9766953 #x84b151cf #x16f265b6 #x2a9c7dc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8f4ca31 #x78534dc6 #x9d994499 #x7cb97380)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd836eaf8 #x982464c8 #xbc875245 #x4ca9ca54)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa419785a #xd07adfed #x39132a68 #x4be4f352)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9dee7521 #x5c57bc7e #xc32efa6e #x63e78df3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89432d62 #x4968d6d8 #x0cc8fab6 #x5e312056)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6e727109 #x9677eac7 #xaebf4f3c #x37408e8a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c8f901f #xf8094bdb #xa1fa1e52 #x1482b642)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa36bba62 #x7c07982a #x23281627 #x8e59d32b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc03434d #xd93e54d8 #xce723ffa #x9bb99337)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5fcf65c5 #xdea8dd3e #x5f00bd78 #x9bd0383e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea2f64c8 #xb7295ca6 #xc9762a4f #x726250e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49abf458 #x6a50f2d3 #x513eeacf #x140e9749)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x14196db7 #x9133004d #x1cc83754 #xff02639f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe3881a5d #xcc97a111 #x8cc9dd2c #x15698ef7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ca6a35d #xc19ff978 #x65798858 #x9691919f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x740409b8 #x3ad15387 #x7300be9f #x8576ad02)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5dcfb792 #x453a1331 #x6badbc9f #xcbba4e51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8035bc15 #x41597510 #xb57e490b #xf48b2195)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf88a797 #xa98bcd6d #xd0aeb88c #xd9209fe5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b84c0fe #x6783b7c8 #x995deb2f #x52a85e9c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4f33c914 #xb3a7f7c1 #x75bc1095 #xda56432c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e2a0f2a #x14f8a9c0 #xbdc116c7 #x4d91c709)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8dcc7258 #xf87c9de4 #x71a323c4 #x4da94dc0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeacfe641 #x770f7771 #xda97f274 #x4dbbb18f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6fbce4 #x59070c9c #xd2933b2b #xde6ad6a1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3051d45 #x590a5c29 #xbf9f3dc9 #xa1186f32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e4f065d #xb5070a3e #x654a2763 #xcffa2be3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31451f55 #x8f3fb57c #x6bce64c0 #xa2e9de65)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ebb00dd #x4db592f4 #xc14e1f86 #x4e204e7b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20d25f8a #xad1b92c8 #x4c7baa46 #x990e2ef1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbfa1240 #x141159d9 #x2d779d2b #x2c76d92b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22ec0101 #xaf36e589 #xc83ca20d #xda5f65eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfc5bccd #xd967de19 #x5670b2eb #xbf501919)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x128519e6 #x94a5d29a #xa95fe8d9 #x67731079)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6265c69a #x1f1b96bf #xf0f83e58 #x5041fe4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82503651 #x2cfc05d9 #x6b2965e8 #x72c8208e)
)
