(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xd3f12903 #x7343abb9 #x5bd1735b #xd35e0f64)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75b5c503 #x5cabc8b9 #x81308eb2 #xf4be3f31)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7ccba93 #xf40afbf2 #xf111668b #xb1b8235e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x658a5363 #x114eb4ac #x1da091c4 #x7ad42507)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84124f17 #xf8f90b12 #xa1d88c0c #x0e97cc07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9f14992 #x31e1feb8 #x62d62ad0 #x379dd8ea)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6346e230 #x8aa39a31 #x9dc29b49 #x6d593e4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe670f371 #x00d369e2 #x4aeb9dbb #xdb4e6c1f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3cbea883 #xa7b9f408 #xbd2dde17 #xeb0750e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3793a465 #x0b299bd2 #x99c0e542 #xe40b7e1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x036d6bc4 #xacdfa27f #xafedfb76 #x6b7a7cfa)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x5ba00bd8 #x3ba5efb5 #xf0bd67d0 #x5d8f49e9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7a6eaa3c #x2abfdf73 #x1e4a1acc #xc917ee98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x030ba79c #xb7840ae2 #xf0e15b20 #x674274bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3b821bc #x0d4e6061 #x911b37da #x7c41af3a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca221a79 #xd82de6d8 #x2a333cde #x54c90684)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19452fcc #x8b1c1173 #xaa8493fb #xc6907f1e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e883d07 #x9a1b8714 #xb6718520 #x9528742f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c5f9f46 #xcb38b150 #x7e92de01 #x5370451f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2c28385 #x8f7d6951 #x8784d2b7 #xd881e357)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8da2a747 #x6b5b24b0 #xf13b2a13 #xe9db2bec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f7616bb #x9716bdbc #x6824d96d #xe1fdafb0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ea068c1 #xfe0375bd #x6fd598be #xb85cc846)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x67b0d0a7 #xe4a4e550 #x11af9409 #xd9ef12a6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad5ef182 #x376e07b5 #x557ade5d #x5e3e1b5c)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x83e13101 #x150de622 #x0d79a5e6 #xa3e94b15)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x092da9c2 #x747fb39f #xc4f67c86 #xe3617b24)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x4a22d742 #x161250ba #x0b07d18a #xfde8a7fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd87b68 #xdd70f58b #xaff33bfb #x27bc8c5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff38ea97 #xa2123b55 #xe6275fd5 #xed620268)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xd47ac346 #x4b0e38f1 #x0e646d1d #xe7bd6027)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x1bcbda89 #xadb83e2a #x76619995 #x84597cd1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe331afe0 #xdd6b7f97 #x094c9ea4 #xd45f5ae5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa319cee #x96926fe1 #x5ee67a39 #xc25b684d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3821050e #x3ee0f999 #x7ae25bbe #xab34351a)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xee7f22b0 #xed19b043 #x74c668f7 #x43976f89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x094b7416 #x16da1321 #x8d84bbcd #x466e0990)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xd2e1b7eb #xe1834ec7 #xc44bdc5f #xdd534b58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe227d777 #xee806c09 #x41f4dae1 #xce0f15ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbeab925c #x63e3e27f #xd86c3703 #x595aa49b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x780a4f5b #xc1c3373d #xb24d0ecb #xff327030)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1d6ab02 #xfb009726 #xd16113d6 #xc3a6e7a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d45a5c5 #x6f0ae22d #x0939949e #x61b28048)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x3506e9c6 #x802e4c8c #x56818e7e #xcb8da3b4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x236e7c31 #x78122bab #x7810bef0 #x86db23ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x382473bc #x4030c203 #x33529bda #xa4d2094e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa8785a3b #x3a2dc69b #x76cf1651 #x2a86b89d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0899a60 #xb9d1c325 #xeaab9ced #xb79d2d39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f3eeb99 #xa5779e71 #x740f82fa #xc341f4af)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #xb3ef7363 #xca9c9487 #xf175a60d #xace7f77a)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9331ea33 #xc5970e37 #x9e777127 #x2da943f4)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xbcf11ac3 #xeabcbb5d #x7f6882e0 #x102cc53c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55dd4d2b #x37bae57c #x398d1082 #xece3c29f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x928277e8 #xfbef2e40 #xf2a97b76 #x19b7d746)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14a71f4c #xc31d4920 #x4471b33f #x2a653e42)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x222e1ce5 #x57b22ef1 #xb3e93a7a #xf666a288)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d8508ef #x26406098 #x5bae1b05 #x522d0119)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf0bfc534 #x79e042cf #x968f9526 #x8d5937ca)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xeb671656 #xf935a0fb #xacac63b4 #x5e588430)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe8d6b04d #x75b74eb9 #x7cef91c0 #x904849a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91761949 #x0649ff5e #x013b72e1 #xecc1e61c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0a15b98 #x223b0ca8 #x4e57be23 #xbba05212)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21906e67 #x48f32f10 #xaefed631 #x4cdf3cb5)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9333b21a #xb90081bf #xc417fd21 #xf1680b47)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xb688c6ea #x058106b6 #x0797c224 #x8ff1dfa7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b8aeb5a #xabcb3aeb #xd55927b5 #x191f2269)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x1b7389fd #xc3e28c64 #x78255deb #xad5aee44)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf71fbceb #xfab4e2c5 #x34c66fbf #x43fbea3a)
)
