(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x222e1ce5 #x57b22ef1 #xb3e93a7a #xf666a288)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1a39a2b9 #x422f9d01 #x40a0ffea #x5a1a6161)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9333b21a #xb90081bf #xc417fd21 #xf1680b47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd87b68 #xdd70f58b #xaff33bfb #x27bc8c5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4986ba09 #xc33e5173 #xb8d603ce #x66784f15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe227d777 #xee806c09 #x41f4dae1 #xce0f15ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2a90ae6 #x56c41c8d #x4e4c2618 #x89738dfa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecd54bc1 #xf2a868dd #x9f1883d0 #x92f9e2c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3abccdb6 #x27d4b454 #xdf65a486 #x4f055ffb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x741edd32 #x89daa47c #xee03ec31 #x59a745ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0a15b98 #x223b0ca8 #x4e57be23 #xbba05212)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf0bfc534 #x79e042cf #x968f9526 #x8d5937ca)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x1bcbda89 #xadb83e2a #x76619995 #x84597cd1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x136cc401 #x5f4e3814 #x36a712b3 #x219bd918)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf71fbceb #xfab4e2c5 #x34c66fbf #x43fbea3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2c28385 #x8f7d6951 #x8784d2b7 #xd881e357)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa319cee #x96926fe1 #x5ee67a39 #xc25b684d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff38ea97 #xa2123b55 #xe6275fd5 #xed620268)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7ccba93 #xf40afbf2 #xf111668b #xb1b8235e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x236e7c31 #x78122bab #x7810bef0 #x86db23ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x030ba79c #xb7840ae2 #xf0e15b20 #x674274bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdbe5a5e4 #xbd0c5f9d #x4bbf1bdd #x1f845263)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3cbea883 #xa7b9f408 #xbd2dde17 #xeb0750e1)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xee7f22b0 #xed19b043 #x74c668f7 #x43976f89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe670f371 #x00d369e2 #x4aeb9dbb #xdb4e6c1f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88309399 #x670bc670 #x11424e21 #xef9445ab)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xb688c6ea #x058106b6 #x0797c224 #x8ff1dfa7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x496bd72b #x3853f120 #x9fa937c5 #xca00e8db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5786f905 #x2db52c25 #x5a342c10 #x5fa14577)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x036d6bc4 #xacdfa27f #xafedfb76 #x6b7a7cfa)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xfdbbe8d8 #xff4cad7f #x28227d92 #xdd4d8b6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca221a79 #xd82de6d8 #x2a333cde #x54c90684)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x667cd877 #x4a0feaf1 #x37fd1753 #x4dcafc3b)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x3506e9c6 #x802e4c8c #x56818e7e #xcb8da3b4)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x83e13101 #x150de622 #x0d79a5e6 #xa3e94b15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeeceae30 #x1f5cc1f4 #x923be5c7 #xa225bfb9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x382473bc #x4030c203 #x33529bda #xa4d2094e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d8508ef #x26406098 #x5bae1b05 #x522d0119)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e883d07 #x9a1b8714 #xb6718520 #x9528742f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfd1692fd #x096202cd #x2594050e #x5e6e2ad8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84124f17 #xf8f90b12 #xa1d88c0c #x0e97cc07)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xce741329 #x8a193e4d #x472de676 #x50ddb1ab)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa101baf8 #x798a0373 #x083566ca #x43265521)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x6d7804f2 #xb9f0df0c #x0220b6a0 #x82487d4e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5d936980 #x6ea7c69b #x40798ac6 #x134fbfe7)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xc250dd8a #x9baa0870 #x4e9e999f #x139e92ff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4605dd00 #x57fe7a55 #x0b1043be #x94405bae)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x4a22d742 #x161250ba #x0b07d18a #xfde8a7fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d9961b5 #x8b8a9cde #xe1f64c82 #xeaeeaad3)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xeb671656 #xf935a0fb #xacac63b4 #x5e588430)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3793a465 #x0b299bd2 #x99c0e542 #xe40b7e1a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x092da9c2 #x747fb39f #xc4f67c86 #xe3617b24)
)
