(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3d4b1fce #xd3c8715c #x5cbdb2b1 #x6f2409b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2c28385 #x8f7d6951 #x8784d2b7 #xd881e357)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb3ca9d9 #x2f2e5746 #xcd604d7d #xde315642)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xc250dd8a #x9baa0870 #x4e9e999f #x139e92ff)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xee7f22b0 #xed19b043 #x74c668f7 #x43976f89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d8508ef #x26406098 #x5bae1b05 #x522d0119)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x092da9c2 #x747fb39f #xc4f67c86 #xe3617b24)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x036d6bc4 #xacdfa27f #xafedfb76 #x6b7a7cfa)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9333b21a #xb90081bf #xc417fd21 #xf1680b47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8ff48dc #x79f81cea #x80aa7982 #xab1ae6f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e6a5d79 #xf383f5aa #x6b05aa1f #x0dfadfc6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7ccba93 #xf40afbf2 #xf111668b #xb1b8235e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x030ba79c #xb7840ae2 #xf0e15b20 #x674274bf)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x3120c9ad #x69bbb5b7 #x40673e2f #xee8075a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff38ea97 #xa2123b55 #xe6275fd5 #xed620268)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0a15b98 #x223b0ca8 #x4e57be23 #xbba05212)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd87b68 #xdd70f58b #xaff33bfb #x27bc8c5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6d5e441 #xa0ce8007 #xa21d765b #x39691982)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8030861 #xa99312e9 #xee0b59c0 #x60159163)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d9961b5 #x8b8a9cde #xe1f64c82 #xeaeeaad3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6b5a9ea #xb9b366e7 #xd65fe449 #xca9ab360)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8bc3017 #xc2030d4e #x15065a7d #x6a296ac1)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x0ba293ef #x40d7c7ff #xca564a86 #x77f5ccc0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb58d252 #x30d5c1c1 #x0895a097 #xd6a7d030)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf71fbceb #xfab4e2c5 #x34c66fbf #x43fbea3a)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x75445cf8 #xd1306924 #xdcaaf9f7 #x93816856)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x382473bc #x4030c203 #x33529bda #xa4d2094e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x25fa4b7a #x5659ce77 #xec0f492b #x0d2cd244)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3cbea883 #xa7b9f408 #xbd2dde17 #xeb0750e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xaecb336d #x4f692398 #x11fcb917 #x61de39c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e73a652 #xa643d7f4 #x2bcfa947 #xfc96f5ba)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xeb671656 #xf935a0fb #xacac63b4 #x5e588430)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x236e7c31 #x78122bab #x7810bef0 #x86db23ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85d21b11 #xad1cffaa #x112175bf #x2c3ae503)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13830b0a #x9d8ac308 #x3cc2c00d #x4e4cacf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84124f17 #xf8f90b12 #xa1d88c0c #x0e97cc07)
)
