(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa21c0867 #xa666306f #x41e03e0b #xc76448e3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70c5a27f #xfc90ab4d #x0924cdc7 #x4b050ae7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f362894 #x1f551698 #x112536db #xd9c39a58)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9c4f1ea1 #x86cc161e #x686fdf54 #xe3790092)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59124241 #x91f6c9d8 #x28846dc6 #xf06ea511)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe20bd226 #x5752d0e6 #x9acc79d5 #x33942077)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0d96521 #xb70268ef #x686923c8 #x45cac7d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6589beeb #x90db7c52 #x73956057 #x55547a84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d3c2816 #x556bd65c #xaaca417e #x1ff9abfd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcfaac4f #x7deaee3f #x67a576d4 #x0d83f4bc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb20a5aa2 #xa7a677b1 #xa56596db #xadc10935)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9847bb6a #xc8b6e23f #x429347a6 #xb7794d75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9de9546c #x486c3042 #x50b6c07c #x8e8535d3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x99c5792b #xe47b1521 #x2e49fd6e #x65c3fbd8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62e01d45 #x1de2a4e8 #xc016ffe8 #xb12570a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bdfb98f #x5d3ce8f1 #x7b1b3aac #x5bd5ffd0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1a82443c #x43e75da6 #x8ad42130 #x19d5557a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42bb9ade #xf429464c #xd496a94e #x41edce9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78fdd3a0 #x6e0cfcbd #x0fe60696 #x18120cc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda1615d3 #xfaf7f72d #xd64e7974 #x0b96928a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5b9ebecf #x2d48a92b #x218da917 #xee9bc3ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a50c8fc #x8a77ab76 #x88be11d0 #x7782e29a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x64ef584a #xce864990 #xcae8b44c #xad118609)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd9e1e777 #xca25b3ab #x7f787b40 #xa9e53e9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6de4d05 #x11cdcc77 #xf8468267 #x55f9b6fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc930bfa #x8a1261e0 #x47c0eb8d #xb9ff02e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb32a5a1 #xd4a2876d #x603137f0 #x03120037)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f187f69 #x5d21733e #x51fc3367 #x2b6ac2f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7872bdf #x31e4baa0 #x652b079f #x61385965)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc83b8cbc #xb42c38ea #x18c4c397 #x042c1e73)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bd50057 #x486c659e #x5496b45b #xfb55c486)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x655e34b9 #xc33ca459 #x0c44f8ea #xa97fd4fb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x62f82647 #x1fe7efaa #x3955ead1 #xc086c86c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2280ea8 #x53661a6b #x84c86375 #x93087b8e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x772f8e9b #x0d6676ef #x74ed3447 #x37af6cec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82698169 #x331ec254 #x9c200519 #x9c113bc9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc62f922b #xc73ec854 #xa23a8523 #xc6f82569)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7659ec4c #xfb5bcd37 #xe724e33c #xfc1be3bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x525140bd #x6e91ca5f #x2a73f3d2 #xc6b3d94b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cb484ec #xe870a019 #x5a02ba8c #x8cec2877)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3768f66b #xd0300c7e #xca5e2552 #xa19d3725)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1792d3bd #x1922d3bb #xcf88a6f6 #x614d3ffe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd077e8b0 #xb8fb4084 #x5392fc71 #x7a81e0e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2562aa2b #x241884e0 #x52951440 #x939d93cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b71d2f2 #x5443ac9d #xe5a4d958 #x99362658)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a425761 #x4b805b1f #x934bfea7 #x7aeeb63d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe257838a #x56265174 #x41790136 #x16b6ae17)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x45edf990 #x9b26fcef #x1cb73774 #x55786b82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x53cfbc0d #x6c1989da #xd4bd24ff #xc6ef4c60)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf71fd1f2 #xd6f7529b #x54235579 #x334c9076)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1cf83c4 #x6978d2af #xabb4b6a2 #xdc1e2ab7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x47f667e2 #x539cd877 #x7148795b #xb43a7432)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8149bf6 #xba495de0 #x9e42ef1c #xf75aed19)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbbba0379 #x98f0e0dc #xab0e8ec7 #x1f5c1f8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x532eb175 #xa04836b5 #x336924aa #xc502da83)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb98c7e78 #x21c0e911 #x6a87b5d6 #x28de60fc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcf6b97b9 #xe4bfea9a #x85fdf66c #x83caff3d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x509e91e2 #xe33bc324 #x4f277454 #x38bf8cef)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93828602 #xc420984f #x5fb6a36f #xea50bf14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96885286 #xe80f0c87 #x70cd571f #xc60f3868)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x563744bb #x189055d3 #x7d09ea2b #xd2c5e346)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5446bf0 #x391f6c18 #x788a2c70 #xb17404b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff2e390b #xd130c605 #x2de16a57 #x27cb2101)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5dfcc460 #xb6cd3a96 #xde6a7c4c #x1467763e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6859c095 #x37843998 #x77b88532 #x29008438)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x448a545f #x0d99496e #xf068f202 #x04fdeb00)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39af4ef4 #x7c483f36 #xc25d475b #x5cabf6f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a578da2 #x9977c7a7 #x1652510e #x2ccf8fae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x670ad131 #x2ef5c496 #x6303e4b7 #xb2ec2c96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70619962 #x1f8b3d1f #xc9a84c16 #xd9d19772)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbce74451 #x8150884b #xaf11b848 #x2542e0ae)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x866e49ee #xdd479d80 #x00ebcf99 #xa79805ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b84d73d #xe714108a #x00bcd549 #x8f6d0d86)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x697b3c6e #x565ec912 #xa60572b8 #x1f03122d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76c09eed #x122dca4f #x6e4485ab #xd121c375)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0840b452 #xce84ac30 #x49424efb #xca7a13f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97d0a6a8 #xe00e0657 #x2c91246d #x539accc2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x63125999 #xe4dd4a99 #xdd050acf #x507a2ed0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x322883a5 #xad955205 #xae3a0ce9 #x9b3a91f5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdc024c8 #x88cbf119 #x573c6a9a #xa392fe0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdea03b14 #x6cb51761 #x3f77d154 #xf957aa43)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe2f5de2a #xc2ff0e63 #x191b512e #xcf91f1aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe764fae0 #x5c4c5148 #xfae0f073 #xfb2f1868)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ca09742 #xcdc88011 #xda7bd9b4 #x153f2fdf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7eec16f #x9176d7bb #xef1141ba #x88a22826)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x089cc20b #x014d73eb #x72b9f1b5 #x603c84ed)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x21327472 #x1f2802b7 #x20b773b5 #x111aa86d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b97b004 #xd9c90aa9 #xfceea51a #x888772af)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x638cee11 #x146d0995 #x0dfe1bb0 #xef7c0f53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffce00e7 #x843bf1b5 #x94fb6d8b #x22bba760)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e8c2902 #x481bb97a #x896372cc #xd936a60c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2cce612b #x626be11e #x7075894d #x0fe420ee)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1ca26bdb #x7e1b7616 #x1269b6b3 #xf31ecd00)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbf2ec62b #x43e095e5 #xa9074002 #x3d3bcab2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x296c0b8f #x8953c27e #xc8732b21 #x4b08e982)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a032cb0 #xde2b862b #xc7eb6163 #x9aefa3c5)
)
