(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7ce0115 #x3a315fac #x233f138c #x9c125728)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x57194013 #x74649e74 #x0212e41d #x2ab3e667)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf698ab7d #xba282fac #xc513a6fa #x6893a30c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b950856 #x6985f1be #xd77eb310 #x0b02999e)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xf53055d8 #xeabceb49 #x18e70985 #x6879cc40)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaa33a6d #x525b28d2 #xade07a0a #x6c0550c6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x86f4bd85 #x9d617891 #x420b5eef #x07b9db7e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c019380 #xd7f94d13 #xab88044d #x1035c07c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x87c90643 #xf5e940b0 #x9263ab28 #xe6f99b91)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x260634ac #x8d265626 #x8378df55 #xb8274933)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8fa8c1df #x60e6f7fb #x326c934b #x698c7ac2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac2ee450 #x4e739db8 #xd4f31eb9 #x7b68f072)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x7c6131e7 #xa5cb2d57 #x174ba2f9 #x0d0cf2bb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc5f19322 #xc38065f3 #x78eb2d81 #x7701ef56)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc44d5674 #xef93f6fc #xafd65db6 #x95cff5f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ac91741 #x356557c4 #xd0ed5119 #x59329af7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa000af74 #x7182b3bf #xbb9d8c04 #x3aabd1cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb35c67ea #x9510e374 #xb6f0ce12 #xde76c78f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xf407366e #x9b9a667e #x1f1fad6f #xc971947d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67d034dc #x69933eda #xec2806a0 #x48aee018)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x0d3b25b5 #x0507333f #xe1c9b3e7 #xeb0c59ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a7d24db #x02b57a43 #x38f3044c #x6bb1732d)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xc63cdd5f #x32bfab51 #xc3905e04 #x6a909e14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd4cf452 #x8e185fac #xfb147712 #x2b7980c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ddf5864 #x630e0773 #x7e766f73 #x605a266a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xba399ad2 #x614ebfd4 #x6170c2b4 #x3f8517d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4b73708 #x10b5e8b1 #x16ffeaad #xee9b67c2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x689c60fb #x019bb3b0 #x3bf9fe68 #x26ca0ccc)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x9da5cf14 #xbf04b4c9 #x7675b26e #x59fa246d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83188b1a #x37d501cc #xda27bbf4 #x7dd7597e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46d8278e #x2eaf2def #x5846e072 #x52a152a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x720521fc #xa1e6f89d #xa574cdbe #x4be1e891)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe88b48df #xa0584318 #xba82975a #xe62bf987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3943860e #xe6228f6c #xfb73b6f5 #x859db605)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa6af917b #x5afba209 #x309484c3 #xb6d689b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ef8ad70 #x1f4fbd58 #x80a30758 #x8a6dfa4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8cdc4cb #x305e7121 #x0e7882a5 #x58d713d0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x005a2697 #xbef2c285 #x46f8bdd1 #xad82257f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaa3425a3 #xf563cbc2 #xa3fec404 #x8b596245)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1c2a0844 #x8887e524 #x33ccc158 #x1c59bfb0)
)
