(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44e8d676 #x3e968f5d #x89d3800a #x670c8b13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xe51705a7 #x8feeaf63 #x55099a80 #xcb3b4479)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93013d1d #x6de9ec06 #x09e5414c #xd6600be0)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xebd0f3f6 #x1e2a3ecc #x996b2c05 #xd1df9540)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xdd53a0c4 #x59057a27 #xc39c2a23 #xef60d03d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe51705a7 #x8feeaf63 #x55099a80 #xcb3b4479)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00bdd57d #x24247cc9 #x40c8b1bf #x1a50837a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x11ae8194 #x4f7e8745 #x8b76d76b #xe39156b6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf9a45f67 #x7bb36544 #x558a8918 #x97e0a331)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x96620a5d #x41b94bcc #x52556a68 #xa562d44b)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xdcf05756 #x659100ec #x52ea12e7 #x4e99a98e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c019380 #xd7f94d13 #xab88044d #x1035c07c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f48d426 #xa4595d4b #xc867140a #xe9653e7c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xa49dbb42 #x51baa915 #x24aa2493 #x63acec81)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf54c93de #x80c6bfdd #x2b5f30fb #xb9c0c2f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fc13034 #xaee58b12 #x717902a9 #x588ab718)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x913bcede #x2f71bb5e #x82e0148c #xadc6127d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd53a0c4 #x59057a27 #xc39c2a23 #xef60d03d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2502b649 #xc408fd62 #x10198a91 #xb3d17782)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6cc0b39a #x9273f0bc #x7fa32a33 #xef186edf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb35c67ea #x9510e374 #xb6f0ce12 #xde76c78f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29c97374 #x38525708 #xfca78df8 #x3e6f7a5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4205477e #x8cb67af4 #xcd946c3c #xd589d6bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3eead1df #xd8b70695 #x5d649564 #x835e503f)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xd44d3662 #xdb07ad74 #xa60ee964 #xdc4c9668)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x82b15837 #xcdd572b3 #x6f18d80d #xa3506737)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9c8c3cf6 #x40ad902c #xb728e4fa #x69ed4670)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e02627a #xc1e8d04e #x41356f68 #x805823fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0805a3e #x136a82df #xb30744ea #x07c0f612)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf7495a6 #x977cafb2 #xe40aa332 #xcf1ae8c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3ddf8a2 #x85d3a24a #x829676cf #xa6a9c252)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cbf1488 #x44b86790 #x4b1fe27a #x1ce7fe18)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd3a92f9 #xdbcf55b5 #x19eb77bb #x10a6197f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x55d2e118 #xd3135a81 #xd91d4970 #x4fae7210)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x13303b51 #x8fd8a6ba #x97be4965 #x893c6b67)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa5389544 #x7de91aef #x752d87bd #x7a19b841)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x6d2531f5 #x31a6cb0e #x88bf2bb5 #x56bac76e)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xb5f206ee #xf89e038c #x9c80bef1 #x0cb5470f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x111bb6e0 #xc0065a15 #xb99cb1e7 #x3bad98bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc741c839 #xa5355e0d #x38d02fac #xbe8cce59)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6be6c1ae #x127b3be7 #x01a31c36 #xb69199a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbef822c1 #x1783bb95 #x3cf7b605 #xf48fea4e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2e4daef2 #x508b4fca #x474598c6 #x374aa521)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x4c42af6b #x479dba9f #x494e1c9e #x2f5738de)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x847df016 #xa52a7ab1 #x5aa37d09 #x91253498)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76703748 #xffe80925 #x25b586c9 #x407a91ee)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x260634ac #x8d265626 #x8378df55 #xb8274933)
)
