(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xca5ec25c #xb68ab285 #x8db97402 #x3689cf87)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa4700371 #xc07d62f8 #xf69ee5eb #xb29775b0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3f53fa63 #x6a14a730 #xff162e4d #x7bbd2179)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc252a20 #x1d4522e5 #xa2209dc2 #x177fe852)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x822ce985 #x43e33c93 #x639ac542 #x9fd6f908)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b659aec #x3eefef50 #x4832a59e #x37ef88f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb26f93c8 #x1928d8af #x7d9aa7f8 #x81fc8a4c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82c20a82 #x40f1895d #xdce4b2fd #xe8454dae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91faeb25 #xac552d8d #x482ce2a4 #x93e907b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fc3dfda #xe1ad5402 #x462d703d #x69e73e8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xacb7a0ef #xd0535216 #xd56b51a0 #x813d8217)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb9fd1239 #x4865d059 #x8c0a83e0 #x39a04c9c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5397473f #x49ac7e0c #xe0da1779 #x5e4719be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc70c081a #x54a4fed8 #xc4774529 #xe469cae3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab5d7890 #x61502c02 #x0cbf2ca2 #xbad625fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x921b0375 #x92078008 #x281e2969 #x3bf47bd0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfbfe167 #x6659219d #x9b6b7c2d #x3941626c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfd0683b3 #x5780a713 #x6a058c04 #xad1c6821)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a1f08b3 #x66d9bb33 #x0510bae4 #x87fb1391)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78ac4985 #x99fee894 #x58bc9c77 #x28ba83d1)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x84837275 #x2c16913d #x3099cc4b #xf10063b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x976a1362 #xe5138c51 #x014d3c45 #x7397380f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb60ee14 #x3f119748 #xe01372d3 #x1b6827b6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc87eb061 #x9aaff171 #xb31faa69 #xa1c8ce68)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x65bdccf1 #x9612e046 #xfc00c799 #x488054dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6268ba08 #x0315e2be #xc3351419 #x2d81fd58)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x73d9dd61 #x8180f20e #x05596b56 #x60da89e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe01cda6d #x473638fe #x4640c9bd #x70168418)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd920f5fd #x00e885a3 #x039ecb18 #x045a0ac0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4fc64547 #xd7cdb5e8 #x5db89fc0 #xc7065458)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa3e379a #x32529e54 #x4296b1f0 #x87cc5122)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb3f4525e #x514b6656 #x20a52364 #x9bbeba7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4bdfdf93 #x689d7951 #xb10e0c7d #xbe2085a4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7410447c #x0291f032 #x92edbf89 #x03146e14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x091869c2 #x2858bbb6 #xd656c552 #x7320ff7b)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xb79b0ab9 #x2478db2a #xc4de51d7 #x47bc74e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83a73191 #x33e32eb0 #xeff507a3 #xa6092bdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e84cbf3 #xcddaddbe #x59040c9e #x1b882eac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03325e8c #xb005752b #xb0156498 #x3281db0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb1ef410 #xd40cc592 #x1e0d73e2 #xbb22396c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x68e70c4a #xe7b0cb9f #xaa8243be #xcdcdeb7f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x115a505f #xdd7ecd84 #x4660497c #xd15b7d9b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x459e7a72 #x0e731d62 #x80b36334 #xba8b368a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x399a786a #x3afbe846 #x5ab0ad60 #x4b3c60a0)
)
