(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x371c40f1 #xba98167e #xe7e68dd5 #xfe476817)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd75fe89b #xcf6c2554 #x38e222fc #x64150934)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30039524 #x1eea493f #x2d4b799d #xd11f72fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfc76ab5 #x07a3a617 #xccc9e04b #x315ec71b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc3a8fb9a #xdff6983c #x01c14dfa #xd2e69379)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab96af07 #x21c0b966 #x952d7ee5 #x0916742c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x5f61be63 #x3023b677 #x393c5d8a #x12d5d495)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd90c12e2 #x24ca5063 #x54c1a076 #xf15c7be8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x21f66551 #x937884e8 #x6fc3b4d9 #xe53152c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x731c0261 #xd76b8025 #x9d9a3a4e #xcebde2fa)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x85795395 #x6d32fea7 #x062d0fc3 #x78ac8fc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4003cfc9 #xbe7a23aa #x4beb1e8d #x9d2d3b32)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f888e6b #xbf1fb8b0 #x5ed0e199 #xc8462498)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8eeab931 #x5c0c63bd #x9ccea355 #xf676208c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96a68ec0 #xe107bc47 #xebdec864 #xc4341fac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d56159b #x3d9838ac #xe126ee91 #x6f5c924a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd80093b7 #x2ee8bb22 #xc91b0d89 #x06d69eae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a31e5de #x88153bf9 #xbd83d8a2 #x121bb362)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x82808cdc #x01d3f9f9 #x52e419bc #x2207edb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fa4f83a #xd32712c7 #x8b51e721 #x6c14e3d8)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd60304e9 #x1f131a7c #x9ba1fc65 #x4755f7b1)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x541ce189 #x3a7cf192 #x6ea75b6a #x65135a03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5ef5f2d #x411b1696 #x28861747 #x00fb2acb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4da85418 #xa894bcc2 #x5fb5e374 #x54fb0ee6)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xebf0ae98 #x47f7dfc7 #x2eecd36b #xed0e53be)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8a00441b #xc6e0aa06 #xa1c41f4e #xcdd5d281)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xff828e99 #x6c5c55fc #x53dea770 #xea87773d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe623cf94 #x8b1ced2c #xfcef5a8c #x3ac3d346)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92ea3862 #x5bd566c0 #xd9678fbc #xcd9d18fd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a4a0e34 #xf5e21e52 #x5567390c #x3b91d697)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xffe4c637 #x3faf21d5 #x3e80e949 #x857f1fe3)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xc08a340c #xfa95b792 #x5b1abe40 #x35854962)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x42aa1e97 #x41152d00 #x93e6ddc5 #x38fa3bcc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93c082ed #x6299699b #x12651f46 #xf773a951)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xd09e26ca #x5d23a605 #x0b926378 #x2daf409e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8f4e46a6 #x9e9ebeff #x1f079e3f #xd94b0f43)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x860acf92 #xa38a5469 #x6a80c6d6 #x9f57d1ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cfbc1f8 #x8d5778a3 #x3c21a4a3 #xbb6dbc34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe8935f9 #x2a689a98 #x8d574101 #x7dbb4e22)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6cefb3f #xec72d632 #x7aa02824 #x8ef52020)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x646e696f #x4ee23b0d #x6412d9ff #xda728693)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb7ab722 #xaa765fb1 #xe7d48b3e #xe49532b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaad2b598 #x28bb0842 #x3b0c011f #x18ad480e)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x7ac4af69 #xd6093d8a #x8f5d52a1 #xdc7f3f63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09652c1b #x04b7c532 #x9d1111c9 #x886a5219)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x667f530c #xe173f580 #x5f66548b #x478a850b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x76fa0dc1 #xaabf08ee #xe3f27a09 #x407f5865)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x948c4c52 #x9ffb6e90 #xc16806c9 #xc3a84ff7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd953733 #x55ba30d0 #x4560d600 #x838963b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0dc758b #x585b0193 #xd6ab62a4 #x4c5a1bc1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x09b0d9c2 #xd7212a27 #xd0a7de86 #xef4defe5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x720a07b0 #x52bb97e6 #x9e8f203f #x37dfd4e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2047d2e #x037acbc1 #xbb5fb6b5 #x8ccae385)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8fda6b2 #x40014b8d #xdbc6c73e #xc4cc64f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb6718dd #x374e2285 #x587debc6 #x9168a360)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x417fcfe2 #x45ab3afc #x23808961 #xb1ca7945)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8b7ef05a #xae2275f3 #xcc39f4da #x72176445)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c61b972 #x8c9b8983 #xc3ce5dd6 #xc2dcf8b9)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xbeb52683 #x912a5b05 #xf46d0eea #x94949a4c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf44e1e45 #x089ba306 #x2de66e23 #xcd7cc017)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x4759b7cc #xc7c3924a #x349996fc #xdf3f501c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4548f487 #x0b9f3bb2 #x12b43446 #x5bcda661)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7731a0db #x9a5435a8 #x4a82b1fe #x70fe532b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xda7c4265 #x61730482 #x2407d870 #x8c29b970)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98853ff3 #x57d576d3 #x09641621 #x96b7b2fa)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x8fb17dfe #xcdd2b285 #xe13b77ae #x3a8cccf2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf6dd126f #xa8c19daf #x53189749 #x709d201e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d99fa99 #x8cc56d0d #x55ebbce0 #x63437d2a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x01fdfd66 #x74f638c8 #x789490f3 #x93307ceb)
)
