(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_t2bv_64_avx2 0 #x10048 #x10048 #x0 #x6a985d18 #xb71a0830 #x26aacede #x286e3ecc)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff97353 #xc0ad1e75 #x4e5f8f6d #xc83a6217)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c112605 #xfde6b1d9 #x5ea8f91a #x5141abf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea2ea336 #xce116ef6 #x370a9176 #xbb57d828)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62db34f3 #xe4d5a404 #xbbda324c #x69177055)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c439876 #x57b9deac #x02c531e4 #xd672072d)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a2b9039 #xf150dee4 #xc46f714a #x6e3c25b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd116ee2a #x9eac30c3 #x7aa77fac #xa85db481)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0167cbae #x8efd2be3 #xb2633b9c #xd9a0d5a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6634309 #x48ea4a1d #xd089d900 #x86157d07)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16d7689f #xdc0b3194 #x52b14629 #xae61e8f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd092c3d8 #x14d25f0d #x84ea55d2 #x93432abb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3a9cd34 #x52ecc86d #x971fc8ec #x2a0bb8db)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x9f592c7d #x195f5ee1 #x67bace33 #x2ba5da26)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x33954c95 #xbf19b0ed #x8045e21d #x7de45614)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #xba446521 #xd96d35fa #x678afb21 #xf1e879b6)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x29b871fc #x86b74f67 #xe1378686 #xd5f3aa45)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d116a3d #xfd2243b4 #x64be71dd #x7947e9dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdb710ba #xffb8c64d #xfe91f618 #xa43d227f)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x61a073e1 #xc29ae4e0 #x0f125376 #x2db9efa6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ed0dc60 #x4d609c6e #x7d5c1409 #xeed296a3)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #xbf8b1374 #x502d647d #xe63f146f #x568ba581)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xbe4818f2 #x1ff2452a #xf3c857ee #x651d8ab8)
  (fftwf_codelet_n1bv_64_avx2 0 #x10448 #x10448 #x0 #x4d8837ed #x53042e98 #x2103a52b #xeaca7e4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd19cac59 #x6f3e083a #xdd74875d #xb83778e6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x101c9577 #xe92f2f0b #x93d82870 #xc11952d3)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x8f41d34a #xe4ce457e #xd19f8560 #xc617c3c8)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x7e386a3e #x00a305ca #x3e4d33c5 #x40b4e802)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x622e3f84 #x0a67be4a #x56c424b4 #x1395e6e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a66bca5 #xbfe97bc7 #x0edcd0d3 #xe6a3e323)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x58df6ac4 #xafa06966 #xe98376ec #x1e8b41b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x069b0a4c #xe2ffd7c7 #xb827aea9 #xa0eb2968)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xb9ed907c #x7830bdd7 #x8e7dd612 #x6cc8b22a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8d27e15e #x6e0a8793 #xa839be4e #xb93fb62d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe49a8a6e #xf66090e6 #x6645839b #x2916f843)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a021a0 #x8a50deff #xfa983e8e #xcf93bd25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19c68ec4 #x06431226 #xcbe75ce3 #x77900115)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xaa386be8 #x9f410c22 #x788148a0 #xe1830a9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27bed87f #x36dc1392 #xd389cfef #x282dd072)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x082ece77 #xc2bba7f9 #x9a7fa9bb #x9239f803)
  (fftwf_codelet_n2bv_4_avx2 0 #x10048 #x10048 #x0 #xaf952a6f #x9038d136 #xc39eb605 #x9847fd0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe177b03e #x18f194f3 #x98f807de #x9197eda7)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x168c646d #x6160da4e #x1e1a39e1 #x62c8b973)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x43b64ca5 #x1c6b1f27 #x954195fc #x88a620a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x746d6f4f #x952521ba #x917fae12 #x53bab325)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57ef058b #x393a5d59 #x9de0cb1a #xff889c40)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x0c1dcedc #x72155f3a #x9adca721 #xf9994dd5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4f95fed #xc447f682 #x8d1e1388 #xe9a5c14e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b1b2b9b #xdf82454e #x63d5b2ba #xcdad70af)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b2feb1c #x9beae7c1 #x44ee1abf #x8d90cbd8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bab2114 #x876d4a53 #x6b6436fa #x8ed3d90b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc682459c #x91ac2fdc #x79fba09b #x3ca965b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cf0565e #xa4d8d595 #x00e165ab #x005eb726)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf77d6902 #xe58a8459 #x85d15ebd #xd0461bd8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe37a5283 #xb448514d #xa89e1302 #xa7b3fe16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2c9b10a0 #xec04ff98 #xff8f875e #x21ab1ebe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8e48253 #x6d9945e1 #x1471fae6 #x7962b23b)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x91e96c83 #x18e51625 #xf698ba7a #xf305f7c1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x228de4ac #x5ba67233 #x2103aa32 #xd2737d1f)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x9718005e #xb1dc5a56 #xa248aa30 #x4f51847e)
  (fftwf_codelet_n1fv_32_avx2 0 #x10448 #x10448 #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x362e2a9f #x20a5d3eb #x64d38af8 #x7a22d0f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4447b75 #x017e6e63 #x56724850 #x1d2507ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x090b9f02 #xbda87909 #xa6a64a1f #xbd0bff76)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x6bd4183e #x7aa3eafa #x2235aec0 #x57e49355)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb41129aa #xe0346709 #x2ae0852e #x7a6e7ecd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19759f01 #xdd25cd67 #xe02655bb #x5adc70c8)
  (fftwf_codelet_t1bv_4_avx2 0 #x10048 #x10048 #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c7f64b6 #x897ced2b #xac7ef7f3 #xbbea0f7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d450a1b #x0f190bb9 #xdd6e17aa #xc7450f7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85be4152 #xd4960bc4 #x2a5df3ae #x23d71dfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c13d04f #xbbef6a4a #xdac6a885 #x3edd0404)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #xbb4ae9b1 #x2152af61 #x0917a999 #xff8e7e25)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x350f537a #xa4c0d973 #xa954ab9f #x2a977900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xf0deec99 #x8ed04c3e #x2016c115 #xfbaadd6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3044a1a1 #xf21b31c9 #xe1da70bc #x71267d3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf26f8455 #x17d31a39 #x22a3b405 #x85b40b33)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x5ad748b2 #xd8d5f75e #x2b4aad5f #xbd06b268)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x5c1072b8 #xa2e345d7 #x31c95ae7 #xba0c7743)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x854cb245 #xb96915f2 #xeeeb2971 #xeadc1914)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x995d245d #xe60b2b82 #x227f2b3f #x7db80dca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99017c38 #xd71221ab #x30fafaa9 #x69803f22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32fd7a9e #x2d13ff2f #xe65ead57 #xa802f246)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0018c54a #xaf2dec51 #x2008044a #xae243f2d)
  (fftwf_rdft_rank0_register 6 #x11040 #x11040 #x0 #xe1f508e6 #x74c32178 #xc85f4e34 #xb2784776)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x71657324 #xa793f795 #xcc79eae4 #xf9cd9a7c)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11040 #x11040 #x0 #x43cb5017 #xaa18b123 #x1f070e37 #xfd8e1c72)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7231675d #xe33b2a79 #x3ac906f0 #xc8721e3d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xdfe5aa89 #xb2beff68 #xebe2130c #xf3e58d51)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf61edf89 #x1fa81407 #x39efb071 #x808a3226)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xa407082c #xd354e681 #xf08f2359 #xa5eea141)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8ffa99e #x2fe405f2 #xd96faab1 #x9b3b0203)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41230dff #xec946217 #x25882c23 #x997e1374)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x112102cf #x6baf4cf8 #x6e9db531 #x9b6d3053)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x3d51184d #x2f8c83fa #xdbc37852 #xf5342a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc39f1e04 #xdcfe9b8d #x9f4be4e1 #x5a4b8555)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x22e33980 #xe05e7d98 #xb456ea86 #x3d81db8c)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #xdef30be2 #x4c551d16 #x1e7e168f #x4a391994)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52595eca #x55cdff97 #x06e5e2f5 #x87e4bb1b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c0d0bcb #xdcd41ba5 #x64784abb #x4f7f5e98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf76f4f3a #x5c449783 #x2023048b #xa81ffe8f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f81b246 #xd91cb725 #xee70e12b #x0a44fbf9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8ff72dc #x78b0cf5d #x29a1a17d #xbad3e24d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd9b5af0 #x1d72a448 #x90708d35 #xc6a2dbee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa854b61b #x167db142 #x117ed041 #xd7e84de2)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x3a481a98 #xe7ca7863 #xffc3dfec #xb89434ea)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x95fff466 #x20ba2159 #x32daf390 #xc584e3db)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x722d2413 #x180b96a8 #x9dff8c0d #xd21abc58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa38e5344 #xc6bcb4ad #x99b00af0 #xb82863bf)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #xe5b08d79 #x18f99a11 #x6f067885 #xd0105d54)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xce08ec6d #xfe89baac #x778de000 #xcacaee82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12cd3fc5 #x5543d30f #xaa5751f7 #xaab2d278)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81dfcfbd #xf1bcf9d0 #xd52220ee #x0b69186b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8409a353 #x883f5c40 #x80a23bf9 #x4c46ccd4)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb0605fbf #x183169d0 #xf2f4a961 #xaec09283)
  (fftwf_codelet_t2bv_64_avx2 0 #x10048 #x10048 #x0 #xe8f3842c #x561cf229 #xcaf86f8a #xcab41895)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x133e801c #x8e5a2454 #x1b60a4cb #xf6652026)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeab3c41d #x45d28c76 #x33cb039e #x1ef9d804)
  (fftwf_codelet_n2bv_4_avx2 0 #x10048 #x10048 #x0 #xe104123e #xa9eef5fe #xe56ef8d6 #x97ea560a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x59a72428 #x0b780313 #x7032dba2 #x04de9a4f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb88ef1e5 #x72e6752c #x3aa17941 #x5dab6b8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac0eb012 #x8eb114d9 #x4518cc0b #xfe6fa14e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8a7f4b18 #xa9e8e507 #x846527d4 #x723fb8df)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0896c329 #x5b113eae #x15b67a36 #x693efab4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01598235 #x30e95d51 #x725b52ac #x2e581f48)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x2f51ecda #xff8b0014 #xfd0f2618 #xf91c6d41)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9f4c2a9 #xc89cf9d7 #xeaf7248f #xed824eac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed21c5d4 #xaffea1b9 #xa67f656d #x768adaca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a311ff8 #x5b77a192 #x9aeac5d9 #x3a833ede)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x45d7cee0 #xda93f881 #xd48b9f51 #xf6b3e667)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x92a0d6ac #x8943bdac #x7d5a286f #x2b425c5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
)
