(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb007f856 #x89290e2a #x7c6db1ad #x94ac8384)
  (fftwf_rdft_rank0_register 6 #x11040 #x11040 #x0 #x2a7c3c85 #x60ccecc8 #x1e84d30e #x5d5acd2e)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x5f03ba66 #x2d558413 #x702fcdfc #x039775df)
  (fftwf_mpi_transpose_recurse_register 0 #x11048 #x11048 #x0 #x29a8aee8 #x58e2eedf #x75f463ae #x1f10abc7)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xed4c83b9 #xc33fb96b #x9170ba36 #x798426b0)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x79ad7726 #x50366e9b #x7f5cf5d4 #xc7b8ad55)
  (fftwf_mpi_transpose_recurse_register 0 #x11048 #x11048 #x0 #x3c071bf5 #xee79acf6 #x532bb985 #xc83320fe)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x3ce70758 #x89e99c46 #xbf0994f0 #xa74d568a)
  (fftwf_codelet_n1bv_64_avx2 0 #x11048 #x11048 #x0 #xfef515ae #x9ec6883b #x2ed1fcb3 #xfa28c4a2)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x12b6c80d #x4330a8db #xaea41773 #x49347df5)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xe161ae4a #xe80075cd #x2b3cb544 #xed221f9f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8965ef86 #x4532ec4c #x5a6cacb6 #x0b76bc12)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ff38970 #xbdbe551a #x757ac7e3 #x404fddbf)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x7ee8d63f #xc295f02e #x971cfa8e #xd03de40c)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x41836fd1 #x6b00f521 #xcf01fb86 #x3d171d30)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x31212bd3 #x98a89636 #x6f3dbe6e #x4fdac629)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #xd25b91c7 #x0886500a #xd5165778 #x6c8c2124)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0fa8566b #x105a7aa9 #x325b492c #x29bd63da)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0298730 #x2690cd8c #x1e3455bc #xa8590ad8)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x987baec3 #xbc79404b #xb3cabac6 #xdb45458a)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x0f2e3fcc #x9982755f #x72e80bc9 #x3dea08e9)
  (fftwf_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #x6d5d8e8a #x079de26d #x677db401 #x4e7873b5)
  (fftwf_rdft_rank0_register 6 #x11040 #x11040 #x0 #x2a111f1e #xd2e76ce8 #xf07550f5 #xd93b33de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28ecdba2 #xbcf4ca67 #x65da65a5 #x14351cef)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x23aa78df #xb8dbdc76 #x3e1cc18e #xab96dfd3)
  (fftwf_mpi_transpose_recurse_register 0 #x11048 #x11048 #x0 #x754cc6fe #x35890f54 #x8d084778 #x02832a37)
)
