(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x76c3af47 #xb5944975 #xa455f118 #x6a604d3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19e72de3 #xb8ee50d6 #x0b9cce89 #xfa66fed1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x588f83cf #x9a87434c #xfba9966a #x3caf22c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_n2bv_8_avx2 0 #x10048 #x10048 #x0 #x7440f9b3 #xb20d8642 #x81e595c0 #xbed48657)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b2ffdb8 #xca5f61d2 #xfae3c0f1 #xad3691e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd853be5c #x369b7b85 #xffb36a33 #xb8776a4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3aa85e5d #x3d0ce6fc #x0d717dba #x01bc66fd)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x2218a8c1 #xb2425792 #x51295aa9 #x23a30707)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc04e70e3 #x61f0bccb #xa498975d #x27c780f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47347fc1 #xb62156c6 #x6dc103c5 #xd2e1fda2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa1197dd4 #xe979b872 #x5b4c0439 #x70e28233)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x219f00d8 #x8dec64da #xc668c3b9 #xa4a975af)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0c0f9b1 #xc3f33bef #xb7f1f6a2 #x2f8e28e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3fec91c #x3b547752 #xccd211e5 #x40a61d0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71f3dd1c #xed16b3b0 #xcfd114fb #x4e7212b9)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #xa0d655e5 #x4ca164b8 #x64c65654 #x46921bbd)
  (fftwf_codelet_t2bv_8_avx2 0 #x10048 #x10048 #x0 #x84e46d33 #x845c2abe #xf5415d39 #x0721b7b5)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x70c7d935 #xc73d669f #x7d9a7187 #x164bf964)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x89dc4b25 #x700e6243 #xad38295b #xe38f1fb7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x410652aa #x530d9156 #x8f578183 #x8f79c560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8162307f #x43cf8976 #xb32bbe18 #x574e0b6f)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x40ca38cf #x108fbb05 #x8aa4ea81 #x4affdaa7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x671a5f1d #x3d3d2986 #xdc3cec73 #x4dbc76f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd7d52d50 #x664a330a #x24711d05 #xf491c9ac)
  (fftwf_codelet_n1bv_128_avx2 0 #x11048 #x11048 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c43e7d3 #xf72c6586 #x62ad6ae4 #x3350bb77)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02af592b #xe45dd348 #x963ca8c2 #x88eb4747)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc38077d3 #xf20fddff #x0868b089 #x7cfa31da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x937df362 #x4b0b480a #x3531856e #xae1bf6d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06cfe2b6 #x3e683539 #x6db5c8f4 #xc2a6753c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0870f4ef #xf66e07a1 #x7d77b6c1 #x17beb11f)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x92a0d6ac #x8943bdac #x7d5a286f #x2b425c5a)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xb4524a8e #x1ef98d4d #x7ccf0a51 #x2c7543a3)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x6e771dae #x8d04286e #xa7cd4409 #x2d14ea4f)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x4d39aed9 #xded1c653 #x5f33301c #xa55d17f8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x7390c2d1 #x1673197a #x6671909c #xd94597c7)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x4b8a18ab #xbdb46b56 #xaaf49fbc #xc5962804)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_codelet_t2bv_16_avx2 0 #x10048 #x10048 #x0 #xb9e03d9c #xf93b6972 #xe2e6292e #xc4c05078)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x1acd7f4a #x03498ff0 #xa22009ec #x13bb0771)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65e890c5 #xff119081 #x16cc3f60 #x293e96e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc35ac56c #xbaf3f43c #x4c0cb560 #x2e1b5335)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23624a68 #xe10b596c #xbef9db05 #x47c6a082)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x657163e5 #x2e477a57 #x2fae96e3 #x6bf2a8ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb9a4c41 #xeb0d6f7f #x412fa33d #x8f7d36be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5b72898 #xeb339f7a #x6798f6e3 #xecc68af8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96fc441e #xe4397db9 #x52004135 #xa2abeba7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c42ba6b #xe1af7eda #x0118e90a #x3d66ac50)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x920bff80 #x1f035973 #x207b96dc #x226b79c9)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x767ed202 #xe337fd96 #x05d0478f #x71c7626e)
  (fftwf_codelet_t2bv_4_avx2 0 #x10048 #x10048 #x0 #x2e94bc61 #x13f53033 #xe45f414b #xffc08495)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8115a4c #x1a7a7010 #xd75837df #x925ca32f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ff10801 #x0922425a #xa741a6bf #xce156c7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfcb27667 #xc417de40 #x81b143f3 #x0ca6854c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xf68f4e9f #x02aabbb3 #x6f64b89b #xbd040173)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #xb113bfa4 #x832dccdf #x522a7c9b #xca5118a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x259abd4c #x8785a174 #x0650db26 #x034cd209)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9479395a #xd9a1bef3 #x5d795d60 #xbdfe8a75)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2126b7da #xbe8cb326 #x8e7dd1f4 #xbaa111d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaad47b55 #xc6f13d9e #x17a5faa2 #x63e83531)
)
