(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1c237ac5 #x4263b78e #x729bf266 #x22478e73)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x700ba480 #xdbce1f48 #x8893d028 #x905e01eb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x105c9420 #x49c9c2d9 #xa2fece24 #xae72b890)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcccfdd41 #xfb9e17e4 #xc5f696a1 #x2d68bb85)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7dedc489 #xfd428dfa #xd4f58fed #x82c3f0e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3404d59 #xcc644954 #xc46c7597 #xa432563d)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6d612582 #x72047871 #x393af657 #xcada59f3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77777230 #x89c3fee7 #xbde3c718 #x4cbcb2db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46f513fc #xa6bedf07 #xd48df54c #x16fe0cd7)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x798a3b01 #xb0361b23 #xb7e8d8e8 #xd17eed5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a6f27c5 #x99eef832 #x2af577ee #x742fae7d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83262367 #x4362d816 #x6437272e #x6b671407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb24555cb #xf8583b9d #x6c0a2b23 #x3f84c21e)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x87a55bdb #x819b01b7 #xeded0bdb #x5930e1bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x759d3e06 #x8182a156 #xe60e73a9 #xfc65b596)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x959aab4d #xd338c48a #x678185d4 #x496a635d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd01195a6 #x1f01543d #xb91eacfd #x4ad7b4c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x36ba9da6 #x4b82d030 #x040d52ae #x27d4c3b9)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x3dc25bd4 #x8795cf61 #x04de50f7 #x08fd4277)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8a7e7289 #x5b457fdc #x6332770a #xcf421db7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07fd7e32 #x791a7b8a #xdd676010 #x1595821e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d928a85 #xf9ed713c #xc2232784 #x89cd8e35)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x3a264958 #x2167ac2f #x0e69163c #x5d7b172c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc37b8a7b #x143b696d #xe2f45398 #xa5a0917d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff6f06df #xa4500edb #xafa239b4 #x31d0b865)
  (fftwf_codelet_n1fv_20_avx2 0 #x10048 #x10048 #x0 #x66d5e26c #x6fbdd38d #x92e6eaad #xed1e8e6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71a00a6d #x5dcfe966 #x01fff379 #x71d35afc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11935d3f #x21a9cdf4 #xfebb345a #x7fdae6bc)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x6554cbe2 #x0e790cb6 #x1bda1746 #x83a05493)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13dd75e9 #x0496821f #x6f9f03d0 #x5cc72c65)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xa550d83d #x60c411ce #xae0841fb #x99ac9f0c)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x4bea52d7 #xe24eea5c #x802f920f #xd164e6f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x43e201bf #xbf12e59d #xcf217986 #x5304176b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7639d099 #x3bd1c12c #x55c146bc #x0b7ed636)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x8d7adfdb #x842f826d #x4b8b2802 #x662c588a)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x8b3f1b43 #x47cfc3d3 #x92398db5 #x8adf7d6e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcfc3cc1d #x846adea7 #xd1c78fab #x6da9d2ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf17e94c3 #xebdfe050 #xd2ab79a8 #x989f6eb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb73f5d8 #x50603c13 #x8dfc6fb5 #x2d5894a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22f50362 #xb80a530d #x74dac737 #xf572148d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf962752 #x9926b103 #xb2879320 #x21384b5d)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x6e95d251 #x0cad9363 #x89cadf05 #xb4f049d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f576845 #xfa31c5ab #xbf42a481 #xb8f2b67b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc00be89c #x9f2d9edb #xf05d15f3 #x6a049470)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xf1460210 #xcff3ceb7 #xd16f616c #xaf370b6b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60ea022a #x9c32d7f6 #x47a26cd3 #x324e0e2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fa3cf73 #x7c0f181b #xe5fced4b #x93ea99b4)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x1405177c #xa2fc1231 #x641a0449 #xa7e00c61)
)
