(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xf2ff47b4 #x3d4daa9e #x538aaf73 #xd2b198bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8a7e7289 #x5b457fdc #x6332770a #xcf421db7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x105c9420 #x49c9c2d9 #xa2fece24 #xae72b890)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa26b74f5 #x1ac2000e #xee8f7cec #xfd38261c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf5a05c67 #x79955fec #xdf28a5cb #x9a858956)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x700ba480 #xdbce1f48 #x8893d028 #x905e01eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3d8e923 #x0e7358ce #xa1dd40c1 #x30a9215b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d9a6fe2 #x27db5f31 #x4f297ca7 #xfadf26f6)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x3dc25bd4 #x8795cf61 #x04de50f7 #x08fd4277)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90a6094a #x94f4661c #xec4c557b #x1761d6a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb537ec4e #xeba1ecd5 #xc545b415 #xf4d5e757)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47394a5a #x86f45d9f #x107d6285 #x2fe137fb)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd01195a6 #x1f01543d #xb91eacfd #x4ad7b4c2)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x1405177c #xa2fc1231 #x641a0449 #xa7e00c61)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xf1460210 #xcff3ceb7 #xd16f616c #xaf370b6b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83262367 #x4362d816 #x6437272e #x6b671407)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x661fa886 #xdb45ea82 #x51f37a9d #x3216446e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22f50362 #xb80a530d #x74dac737 #xf572148d)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x8b3d7c97 #xee7d2369 #xebf46870 #x46b5233b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6827a53b #xb8a83091 #xc52e887c #xf2ab658c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71a00a6d #x5dcfe966 #x01fff379 #x71d35afc)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x05b3937a #x9a79a187 #x31d260fa #x36cefe2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fa3cf73 #x7c0f181b #xe5fced4b #x93ea99b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07fd7e32 #x791a7b8a #xdd676010 #x1595821e)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xa550d83d #x60c411ce #xae0841fb #x99ac9f0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87a55bdb #x819b01b7 #xeded0bdb #x5930e1bb)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x74553576 #xcb7e7c95 #x7d326357 #xdca8dae9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9e01c811 #x5de3a1b5 #xdddc18af #xe63e8ba3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46f513fc #xa6bedf07 #xd48df54c #x16fe0cd7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x971e9235 #x2522b206 #xfd39ada6 #x65f79580)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85b29d13 #xdac35248 #x471090a5 #x9751dadf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94fde640 #x33e5fd94 #xcf577f4f #x02af1af6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac8fcc8f #x54660d1c #x7e54a8d2 #xe529a35a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6341c9e6 #x39aca5e6 #xdc8f5eb5 #x72826cdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x757842d4 #x00258c50 #xe39a4dc3 #xfaf4d2cd)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xa7e6b086 #x2966a112 #x8b43046d #x06381668)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb24555cb #xf8583b9d #x6c0a2b23 #x3f84c21e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bf981cc #x078cb94d #x44925de8 #xf771aed4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00c7e33c #xcb2f9fa4 #x689c096f #xaf262989)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8d04268 #xe95dd468 #x16f3eadd #x0e8d691b)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xff6f06df #xa4500edb #xafa239b4 #x31d0b865)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x3ca67969 #x2e37791f #x77469bf5 #x27dc5385)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc37b8a7b #x143b696d #xe2f45398 #xa5a0917d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb73f5d8 #x50603c13 #x8dfc6fb5 #x2d5894a4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x759d3e06 #x8182a156 #xe60e73a9 #xfc65b596)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x7b7c1258 #xccfae8ae #xc7b8694c #xa2ec46e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d2fa11d #x4578e77d #xa6034c84 #x88934e53)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x3a264958 #x2167ac2f #x0e69163c #x5d7b172c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60ea022a #x9c32d7f6 #x47a26cd3 #x324e0e2e)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xc386588c #x0e2ef800 #xf8ff1daa #x092fb366)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x046aa791 #xa6e17eba #x5726c2e6 #x5c887e8c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77777230 #x89c3fee7 #xbde3c718 #x4cbcb2db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3404d59 #xcc644954 #xc46c7597 #xa432563d)
)
