(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2dd9459 #xc42f8259 #x55c76a2b #xc0d1ad73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9f71e5d #xa16189a3 #xa17edaad #x6177b9ec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb712753 #xeffac601 #xb76331fb #xb2e69ae8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5d4567e #x2536f44b #xf2df8498 #x7d7b598b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e24d82e #x3f089b30 #xaaed9d3d #xc9976971)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4af06b80 #xa2c7bf09 #x62d95973 #xaf3f3319)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb057285 #x1a08d4ae #x63ea5539 #x152e49b7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x10a07b5e #xf9d43067 #x136e71fb #x60700938)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x64828695 #x1e9602bb #xc2c8e9d5 #x657ca458)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x34c3992b #x0223c9ab #xcc5b33c5 #x195f793c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31cd3f19 #xa30df4b0 #x87b5af46 #x2f81908c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe4c341c7 #xfb027a86 #x80031c9b #xceeb8895)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd011185 #x44b51152 #x1c1e9c9f #xea7a8398)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6a97963 #x3d714e29 #xea91134e #xbcf9e378)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x4586c577 #xae330de0 #xbe099889 #x08bac285)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbf38258 #x64d5b36e #x4f1ca12d #x064a0e5f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9ce4bf44 #x33da621c #xdfdc1016 #x5590cfeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9fab2ed #x12872ca2 #x63340ee4 #xf67f2e98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec79e709 #xe444762f #xce9d67ed #x1f34ac75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9a83e416 #x5b061b14 #x0992379b #xdeeb38d2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xef537250 #x936c352d #x99eab920 #x737f774e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe275ebe #xfda496a6 #xd79c17aa #x97eae946)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x434d0aef #x07b533ef #x60bbef3c #xa06a98e4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7632dd2b #xb55fcb92 #x6b66ba67 #xd543e377)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3b9005ff #x3bfc03bf #x62d74e63 #x4a4504f9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd39b5bb6 #x5ca9ea75 #xa2da7953 #x2decec59)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa67e402f #xdce3e6cd #xa0e12c12 #x4eea7b20)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7347e318 #x85b0e1b8 #x53f99384 #xd484a378)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6323a101 #x15ef76bd #xa009a830 #x0112fbf2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67e23d0e #x982699fc #xa667a0be #x9fbc3e78)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x725c3df9 #x3b7640d6 #x8462aed6 #x5b445997)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd223102f #x42d765e6 #x20842152 #x1a1a80c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1eb8a5f1 #x96cf1c2a #x9d057c1f #x08b634ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x965037ee #x1837208f #x9411eabf #x9fbbb64d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1094faee #xdb205918 #xd72a18a8 #x2b29ea3d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4c152c6 #x81672d01 #xa2e14760 #x129d30b0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x39a3a010 #xa2221b85 #x251c755f #x38bae38a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6147541a #xa84ecb9d #x6eb5e396 #xf90564d6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3ecbbcee #x10056efc #xcc3a32a2 #xb807d246)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaa85e6fe #xa3f04b84 #x7df7d90c #xf80a955c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf53e6e28 #x21ae2b95 #x5d70cd56 #x3ab68820)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe61ee93a #x72a2c9f0 #x5ee515ea #xa41d6aa3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5be6367 #x2f6cee9c #x1a3d8adb #xa3f1e38e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x891479a9 #x54a6c5cd #x65b99bea #xb78c8217)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xadc262b3 #x5b0792d5 #xf5cf2764 #xddf8b6dc)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xca58896d #xe3cc8cb1 #xbcd59c39 #xb87887b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f068968 #xb0414fe3 #x894db974 #x0933783f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5ec30fa #x86b3eef5 #xa720cf4d #xa02b36b5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x01e98587 #x9ab77489 #x783ae835 #x10e58e17)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3eb8c608 #xdcf5b840 #xf9d61ccd #xc1a95506)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbdba370 #x95e715b1 #x2956dddb #x1c4d747d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1559889b #xa2eeeb48 #x021a2eb4 #x20fff66d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce9a99e7 #x6e96cc9a #x1f7ef389 #xc66c623b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1590b396 #xb3250805 #x2e87fefc #x834a5bdf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x437b977b #xa6db1700 #x633f9045 #x75212fe4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe67dce59 #xf712c371 #xd59f793a #x4a7a10a7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x35a521f3 #xa8bc0467 #xb8b177a9 #x40007e37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22e3593c #xea5110a4 #x0055d027 #x915e7b92)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x39cdbbc9 #xc75a57b3 #x471ca019 #xd38d9644)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdc0a7f54 #x28455687 #xf3f45b47 #x6582f5a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x09d31f76 #x5086ba08 #xab50a02e #xcd74561f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05a8642c #x3c42120e #x2f61f1eb #x5d2c4086)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9eeeff9b #x1f0cf563 #x1b4c802d #xe7789457)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5af48727 #xc5da47d5 #x66440d06 #xefbfb993)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x252bd299 #x4c54c4a5 #xd19e30ae #x154134b5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb039779a #xd80eb53d #x480493fb #xd71170ed)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe30b0d11 #xfbdca7a1 #x8e434d9f #xab947d27)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x11973f56 #x28a39191 #xe22ad679 #xce94c002)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaecf9d03 #xbadd0fcb #xe997ac08 #x3a796639)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdd70e8d1 #xd04ec7ec #xba113a04 #x7b32eede)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf14a9ebc #xce663eb5 #xabe5880c #x0706100c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaf5315c #x0989f61f #x8b506e82 #xf95d01b1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x74f9d338 #xe6931f34 #x60643b98 #xe6c01644)
)
