(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xa39c2cde #x124c0af8 #x3673f0e1 #xf9917940)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x0f73ea1a #x51548e89 #x0bc55f4d #xaec807a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9094e509 #xe82c1f56 #x40f5cbe7 #x6c176af1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05eaba7b #x063cb7ed #x88162d76 #xf151fece)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xf715f7ff #x9f51fce3 #x881648bd #x74f98077)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbd43a131 #x79c28de4 #xd417ec9e #x8164f5ab)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x61b45877 #x7e8fb639 #x234b11d4 #x3fc1b473)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x5dab7007 #xb4983879 #xb8027dcc #xce5986f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74a19d24 #x07dde754 #xe378415b #x10b99064)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x5f6ae6d6 #xbec275b9 #xae8655f8 #xfa64ed7c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe36d3056 #x38a75f64 #xdaa5b393 #x2740e086)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xb266ccb2 #xcc392326 #xe779a5de #xc181aa38)
)
