(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xf715f7ff #x9f51fce3 #x881648bd #x74f98077)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x0f73ea1a #x51548e89 #x0bc55f4d #xaec807a0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa821f1d6 #xeee8fb38 #x87bc9f49 #xb3d519b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9febe0a9 #x72873f5d #x8586cb00 #x991315e2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbd43a131 #x79c28de4 #xd417ec9e #x8164f5ab)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x5dab7007 #xb4983879 #xb8027dcc #xce5986f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa00f613d #x44f44553 #x60f22767 #x52a0a55a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74a19d24 #x07dde754 #xe378415b #x10b99064)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xdadb4951 #xf7803a63 #x565d5ddc #xd086cf0f)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x1ec73db7 #xc64d71ae #xfbbad720 #xf12b9c69)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #x5e85d0c2 #xa25f82ef #xc8ae291f #x01d4efc0)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11048 #x11048 #x0 #xb266ccb2 #xcc392326 #xe779a5de #xc181aa38)
)
