(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac810413 #x72bab3aa #xca546b41 #xc0860006)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7ac3ac7 #x9d840f4b #xe0d056dd #xe45eccf8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xad8fddc8 #xed95e6b5 #x46573c95 #x683d3b54)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe67b3942 #xbad1b894 #x467646c2 #xfa06c9dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bf44d05 #x33d86d39 #x9dc0936d #x2a23248e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1bee9d3 #x518dd41c #x9d200ae3 #x7152c9e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb81ed74 #xe671ab68 #xb2c6bac8 #x6b0f5bfd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2533ad25 #xf5526a0d #x79db270a #x57a4ed14)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa7b20d65 #x6c67c729 #xa0ffe60a #xbfef1c4e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0f621794 #xff27adea #x50d017d6 #xe0e92295)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5d7b13df #x577d860b #x7ca3a6d5 #x2a742af5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1dee3241 #x5fd37ab2 #x1b72ff70 #x1943ff71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fe8c4ef #x8078287a #xa491ea97 #x5087a323)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0b6f05c #xd3363350 #xc890085b #xa6e4017d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c06c1f3 #x73c80631 #x24da4bf9 #xa598eee6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa1693829 #xb5e55114 #x7cc650b5 #x4e1b3bab)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb147eb1e #x95c32150 #xdac0a936 #x85414137)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3569ad84 #xc9f2b610 #x8296374a #x80f5db2c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23ff180e #xd454a76d #x4317ecb6 #x450a9982)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7e1ca55f #x8f64e460 #x84e4f1a2 #xadb92409)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35851fb7 #xb835a44b #x94a67c78 #xe95781b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c64cf6a #x54a22788 #x20f4ea9d #x8c29dc1b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5518de1 #x06408d53 #xba5ed15a #x20ca8517)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf3ddab1d #x02de8405 #x8e2edf79 #xa3237b85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87f46edf #xf3e480c9 #xc7fb50f3 #x8f99a671)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f33b014 #x68858ef1 #x315b7230 #x4fcc1258)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaba94c1 #x9db83816 #x505d1ee2 #xd712996f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2f45c3f #x11b463df #x64b87eaa #xbc8922eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x167f1836 #x387f6d40 #x5cca87fe #x0ffa254c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb85d4d86 #x8040c871 #x55340e7a #x18024f0e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x124384ba #xfcf91822 #x3437513d #x2b59bd7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96c89637 #x00dc22a5 #xa6ad3c9f #x9dd841f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90743f4e #x7cf8cfd6 #xae94f0fa #xdcde93ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c9cefd9 #x4e17979e #x7d12b2bf #x126a245c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5204b4a8 #x26c919f1 #xca8e420f #x7509ef01)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xf1e221a9 #x3b4c5cd0 #x096559a3 #xdeb8f911)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x39b076ce #xb5ec9967 #x23f4ad16 #xc00e4a57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7e11583 #x2dafeb03 #x5c7db675 #x67c42fa9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x399f60ef #xe4f23feb #x1643d38b #x57f9279a)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x8080308c #x716fe060 #x6c34ddbc #xa00705c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fdd5b92 #xc3abe139 #x1fed3d94 #xd64759bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd710236b #xe1b8469d #x87558892 #x9fb19ccf)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x61fb4dd2 #x0119fd62 #xa43a3cab #xdbb68332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c4ef853 #xf26223cd #x878d1f4b #xfa7a70e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfcaf7956 #x8c0a5043 #xa325ff3c #x1be68aa8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe6b4baba #x95450d19 #x2f2fa2b8 #xd8cc0e26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bbbe700 #xf1f0e0a1 #x54777f0d #xbc1bb584)
)
