(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc82a2c59 #xb301aec7 #xa9ef098d #x973c919e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2dc214cd #xec5b3810 #x71c869c5 #xd089b625)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x36f84a51 #x78b0ff36 #x7bcd5b96 #xd93b57c8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x39916049 #xeabed537 #xadf44761 #xf8648d20)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf84c74d8 #x46582830 #x850128bd #x2a35de66)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x9f62e02f #xc367aa3b #xde46783a #xca89c016)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x9a168745 #x2a3c8d47 #xc2923b7f #xd37cc7bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xea57c67f #x6ac7283d #x48caffb0 #x6a1cfe22)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31af7ba6 #x5eac67f6 #x03189067 #x874f49a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b988f64 #xe56d6336 #xd4dbdafc #xd36f3e98)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x1e701381 #x58ca87e1 #x2699ae12 #x8166e12c)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x7fbd4757 #x4b90c7af #x1a3b508b #xfc5f4702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ccec599 #x63136a36 #xb781c2c9 #xf717c684)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6dcfcf07 #xf1ba59a6 #x6468e8bc #xbf45bb0e)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xf00b35c1 #xca03ea9d #xab320efc #x5f515a3b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14f10f08 #xade83567 #x548ba0cc #xa7c08227)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4806a06 #x9e25d7e5 #x5b622bd2 #x0bc75590)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f3075e8 #x8c9637f1 #x8c5e4325 #x456601c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9a8a74a #x0a62b264 #xaf71b856 #xd74c8caa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4350160b #x112f9374 #xca19e201 #x52c22392)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd978ad36 #x1c82d646 #x71cc2c95 #xc827080b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84d92c0a #x575b1b45 #xbe200660 #x86d789a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x669e8a45 #x8a4dbd75 #x2db50020 #x2b007c6b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb82ca4cc #xa2d9d478 #xb91e4d68 #xf7bab7ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa68479fa #xd53324b9 #x818afc81 #x42e67c6c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1740bad6 #x830a2c79 #x833f8a9f #x78df736e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac1307ad #x97e6d688 #x4629617f #xb271647f)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd7ae1ce4 #x52226c43 #x4e89d49e #x1e034c63)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xe038e904 #x08ff62d1 #xeaa58120 #x19bedfaa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe61ec96d #x4c6738ac #x53a1d2fc #xa3906e09)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x67fe9e35 #x3147c34c #x5977ef86 #xaa3d3ea5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9574933e #x6b0b117b #xd83bf4e8 #x6de87ccb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x273dd66f #x7f5bc114 #xa1d3d880 #x977bd838)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe40ad695 #x0f7079d9 #xab7a371b #xa72e0a8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d53e835 #x7c4056ea #x9c4af4dc #x22e1f943)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x74882739 #x9e6a3a74 #xc660821f #xef50ec7c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd160ed4 #x7b52471c #xae60b810 #x2cb70fa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacc0c5cb #x3382e76d #x1ec7852b #xb0789911)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x53888013 #xe19e0470 #x13094e0c #xadb1343b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41ac552b #xf8ee9e9d #x2fdd9172 #xe9265c21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a432561 #xfdd0cf03 #x7b45bb78 #x3c52b7a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a7aa860 #x1d2ae9b3 #x1dc1df72 #xa6860d79)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xc7fcf25f #xe3e9334d #x2600daef #x8687279c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43c64545 #xfd067c43 #x0e188555 #xdc9d550b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab80c54a #xe2c34c80 #x6bc28ed5 #x098a0f07)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7b2b258 #x805e25fb #x44b5e3bd #x36b4845e)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x087ece47 #x1753f013 #x951a2429 #x517bf312)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a731272 #xf0a7b47f #x2cc8961d #x26b89d3d)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xaa86f6d6 #x80a6849e #x7a009dc4 #xe50028b8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb77158b2 #x9351f451 #x6bbdf53a #x3cacba3b)
)
