(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94252b5c #xcfcb5ff3 #xe4c1111c #x7e976254)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf598924 #xb6256c1a #x97065924 #xe8b091cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ad1ba4c #xcc701464 #xf7ae5214 #x836d3787)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf2f834a #x441ab881 #x5050166f #x7768f794)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc4823db #x7638812a #x9fced838 #x6ce0794b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d5af38e #x2ba1e5b5 #x6e904b38 #xf15e93bb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51c6691e #x48ed1de9 #x94a91d46 #x1d575365)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3fcdcd0d #x37290905 #xe2d79ef4 #x1f37363a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd717da94 #x32b40d0c #xd096617a #x081eae79)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x134d05ff #x2bb4cbf1 #x92915858 #x0afc3a86)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9c7163ab #xeeaf4309 #x78d393eb #x21a3d6a4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf43b0ee8 #xef452335 #xfa82595e #x774330c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27d12848 #xdcebcba2 #x974514b7 #x7af55527)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x363aa7e7 #xe81a31fc #xe2bb6bce #x823d5217)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ff2775e #x913f98eb #xe45173e6 #x7e62894b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0168b4ba #x6a071a78 #x36c09fa4 #xf34e9337)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2238065 #x3a0ee6ff #x97c3af68 #x85ca206d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82229320 #xeb7b8288 #xdcbd136b #xa6ab256f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0dbb7c8c #x1d5ca8ca #x76a2a435 #x7aff14d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28fa1c26 #x42ee437e #x8d999366 #x2dead4d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc09d4e1f #xd81b0427 #x806165d4 #x9916b6f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88564140 #x3393ce86 #x047ee8a2 #xa7420698)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbbe90320 #xdcc3a9ba #xb96f647f #x68c3a468)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7be5cd4b #xe23d9383 #xd18d6df1 #xeca42a78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x898ecf80 #xa00d066c #x3bd0db3a #x34caa6c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8ced9b5 #x974f9670 #x6b4ad3c2 #xff93df57)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd8e9c2c1 #x46cc93ae #xa4c1e24f #x88df771d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5c9bc883 #x9cd243eb #xaea73e2a #xfa9d00fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9340bea3 #x88b6ec79 #x88fef3ee #x3af741d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf26de720 #x2296b9e0 #x8582dc2e #x1a3057d5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1c879ed #xae872f07 #x550d54e6 #x870d6dc4)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde4da43f #xad60f16e #xd80f5ffb #xeff08f25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3286e2d7 #x0dcd1b05 #x3dd50655 #x7f126e09)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3926770 #x27691a5b #xcb13d16b #xd8ee6b6b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x60897a40 #xf2233cee #xe55268d3 #x0358540e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22051e88 #xeecbe3d7 #xf92ce9e1 #x493afd43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a9afb55 #xcbf6a7b7 #xf9177374 #xa554a9c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e933bed #xf6f4c628 #x0c0a6c44 #xefca4160)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7bcbe61a #xf1c4a6d3 #xeef46d13 #x44c266e1)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae5a178b #x10133857 #x8388b228 #x7f830282)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4acd6981 #xd8e62823 #x9360dc45 #xc081ad90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x478130a7 #x6ddfe387 #x6332239f #x79f6ed80)
)
