(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc01c9d94 #x461cc309 #x59968c3e #xc1a0ca27)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2acd72b #xdcfd0f12 #xbc63fc4c #x0d53c8ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x599df165 #x74c428ea #x99b6d58f #xbf635ad1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0896b9eb #xb4c88da5 #xee811505 #xe98edc8f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2babb943 #xcb670584 #xfdf2674a #x56d760c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0dbb7c8c #x1d5ca8ca #x76a2a435 #x7aff14d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05433c43 #x69a9ae75 #x15d040a7 #xace8bbe8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9ff2775e #x913f98eb #xe45173e6 #x7e62894b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4996b680 #x04e4e820 #x3be28612 #x4d789360)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9a35b58 #x08b34ce4 #x1f1b8225 #x1814679a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ff2775e #x913f98eb #xe45173e6 #x7e62894b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb4953a2 #x2c4e5d29 #xfb4a9434 #x5f6611af)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb522a48 #x7e3f82fd #x257b8b2c #x1f633963)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75bf08be #x8721ed59 #x365de327 #xffa692c9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x97872944 #x416c372b #x1a095361 #x684609b0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38c87888 #x096e5d05 #x62aa37ea #x01139621)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd6b1e93f #x89ca4bc9 #xb28de952 #xc5fb6c06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf00ef2f #xd4c9cc9e #x501547de #x4eb54867)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5907bfd #xba38c76d #xcf43a348 #xb720f526)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0781dd85 #x0d9145a6 #x39030eea #x2ec3d861)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x363aa7e7 #xe81a31fc #xe2bb6bce #x823d5217)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7fa1a10 #x5dd224ce #x5b07b500 #x8b212b54)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63c3f334 #xdd47457d #xefaa455b #x7526394f)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d805d60 #x7fe1c019 #xc9414419 #x6ee21bf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ab59264 #xc5426894 #x4311aa96 #x57b4c727)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11069844 #xd59b2141 #xd77d5eba #xf39ae628)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b750d37 #x5b3c94d3 #x28112a10 #xc1e452e2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x82229320 #xeb7b8288 #xdcbd136b #xa6ab256f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x38191fde #xf19db775 #x505c7191 #xcbec40e1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf16df86b #x05f643cb #xe1c70c99 #xa82dce34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd273111d #x8880e279 #x5673def0 #x12f49906)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x219a8acb #x19e93fc1 #x39fc4d81 #x7029e235)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9442ee9c #xacda0cc4 #x89eca8a8 #xf7cfbf5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea484ecb #x4000625a #xad2006b0 #xa197b37a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5bb28208 #x289fbaf2 #xd324d1ce #xeb482e3f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54f3136e #x10c6907e #xd0218742 #x5756b129)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca1e12ab #xbb1e0f33 #x4cdb81ec #x96203864)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42407756 #x56b694ea #x5cd6aa32 #x79d1c2d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x935768a6 #x6ed217b8 #xee3879d2 #x6d8d8d39)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd54fe78 #x1b78aef6 #x54eebcd9 #xb12e3ffc)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b08f234 #x904b7da7 #xced7c288 #x64a64706)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf598924 #xb6256c1a #x97065924 #xe8b091cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x431b5c17 #x4309a5bc #x53098dc2 #x991033a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5430c3eb #xdb46b1b5 #xed7d9c64 #xe7c762d5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x900697c8 #x2e13e8dc #x310102e6 #xfff7d1c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69defdd6 #xcd14007b #xbfeaf629 #x04795c66)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d3c4143 #x138c2ccd #xf45b02b5 #xec26b760)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d26f459 #x1a25d002 #x5c604659 #x86b9f4f0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf2509a59 #xe9613a33 #xbc483167 #xf3e291fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82229320 #xeb7b8288 #xdcbd136b #xa6ab256f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa8605252 #xffb51dde #x9ac0d2b5 #xafa08501)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #xd8e9c2c1 #x46cc93ae #xa4c1e24f #x88df771d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd8e9c2c1 #x46cc93ae #xa4c1e24f #x88df771d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0dbb7c8c #x1d5ca8ca #x76a2a435 #x7aff14d2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfa584797 #x5eb0a488 #x22c3b0bf #x3bd5d71c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5f1d1fb #xd37c8d78 #xe17e1600 #xac961083)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb2125c9 #x3a77ba51 #xf4fde6b5 #xef965332)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb32f729a #x1e19fb95 #x489f6987 #xf8963950)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88d3ba42 #x0822bd99 #x8ef3d8d9 #xda97b336)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45d92a0f #xde67b611 #xbd1b5d8c #x28a780da)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe65109a0 #xb671faae #xdcdd3b1f #x814d62d9)
)
