(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f7ce042 #x411f3b32 #x4d107dfd #x3c6dfe78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e001de5 #xb0302da4 #x69dced4f #xef55b0db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6ce23b94 #x94ac643d #x7af97b04 #x17c5e060)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xef07378e #x1e067663 #xc0063270 #x37888b5e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x900697c8 #x2e13e8dc #x310102e6 #xfff7d1c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24da41ee #x7896e68e #xc7a737bb #x0816f0fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4906d1d #xfbfe144c #x27d3b319 #xf6b767e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3621bba8 #xd2fc8686 #xcfbcd0cf #xac999205)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87877f8a #xd8eafff9 #x646daf18 #x5eb59095)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda45e911 #x07516028 #x36187589 #x583a0286)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf18dc1a #x85f650f3 #x3b046266 #x30825956)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe65109a0 #xb671faae #xdcdd3b1f #x814d62d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9a35b58 #x08b34ce4 #x1f1b8225 #x1814679a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38c87888 #x096e5d05 #x62aa37ea #x01139621)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x883265ec #x474e57a9 #xf526250e #x0572b69c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd9da79ab #xc652ce8a #xf8443e33 #x57706873)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb801709 #x5d04382d #xa0bfc7d4 #xcdf23bd7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2babb943 #xcb670584 #xfdf2674a #x56d760c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe1e54467 #x652ad5ee #x0a1a73c4 #x00bf68ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98fafad4 #xb5a687c4 #xd6bb3971 #xb263c371)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x67ceab69 #x15e14957 #x56740ad0 #x1c2603f5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8aeabad9 #x712209f6 #x8647e8a8 #x0fadff98)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed46cb79 #xd8378716 #x04d5fcc8 #x94d8b936)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6d9eba1 #xc7d710df #x383909f9 #x81a2c6c3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f53e18a #xbb5926fa #xdba22d0a #x395b869f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4352875a #x4d60b543 #x851d59ef #xd3a35df3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x18ad19d1 #x250352a5 #x7c41232f #x288cf943)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8d01fe27 #x76555d5c #xdb2fa7dc #x7595930d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8473ab10 #x7a7d9db9 #x7900dfb4 #x9c79dc84)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7a08dd5 #xd17ba2cc #x80dd3a49 #x1b9363b5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54f3136e #x10c6907e #xd0218742 #x5756b129)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcc94c39e #xde9c1641 #xef473057 #x53af63b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec034c52 #xff18eb68 #x6603639b #xa2a09697)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6f77d9e9 #x34f2c208 #x6b3c3f70 #x19043575)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e27fb07 #x27c77652 #x8b81cc58 #x9dd02d6b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4481adb9 #xd02fcffe #x3b295787 #x9b8ea03c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xb8446270 #x85ffd257 #x72656d1a #x6331d1b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb178435b #x62ea1acc #xa709e31b #xccdd48a4)
)
