(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x492f8799 #x2b461ea2 #xe4209766 #xa7c8aa24)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e27fb07 #x27c77652 #x8b81cc58 #x9dd02d6b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfa584797 #x5eb0a488 #x22c3b0bf #x3bd5d71c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69defdd6 #xcd14007b #xbfeaf629 #x04795c66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e5ed6de #xdcada665 #xd0e951b5 #xd57a1a10)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9ff2775e #x913f98eb #xe45173e6 #x7e62894b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb93242f5 #xe8330dd4 #x4a34690a #xca8d6500)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f85e3d3 #x84ce48bf #x8144d7a0 #x469cc1bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x465eead7 #xbd4a79c0 #x2b623dee #x5db0f36b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba1d520e #x41d419d4 #x902c7081 #xf84208e9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x134d05ff #x2bb4cbf1 #x92915858 #x0afc3a86)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf598924 #xb6256c1a #x97065924 #xe8b091cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe1e54467 #x652ad5ee #x0a1a73c4 #x00bf68ce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc4371b4 #x16417d93 #xef2ff451 #xc0580f12)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334d7858 #x6f4ad17b #xbea1b5ba #x2695d234)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x82229320 #xeb7b8288 #xdcbd136b #xa6ab256f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x363aa7e7 #xe81a31fc #xe2bb6bce #x823d5217)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0dbb7c8c #x1d5ca8ca #x76a2a435 #x7aff14d2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38c87888 #x096e5d05 #x62aa37ea #x01139621)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98fafad4 #xb5a687c4 #xd6bb3971 #xb263c371)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x900697c8 #x2e13e8dc #x310102e6 #xfff7d1c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x978d7511 #x6ad3fc1e #x9304b9fb #xc2969619)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0d81b4ce #x29bea93f #x774c661b #x2f260552)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe65109a0 #xb671faae #xdcdd3b1f #x814d62d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd96e976 #x468db5d6 #xb9ce9632 #x5969adee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d3f3156 #x618bddcc #x5d28f9ff #x1923d5ec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2acd72b #xdcfd0f12 #xbc63fc4c #x0d53c8ba)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #xd8e9c2c1 #x46cc93ae #xa4c1e24f #x88df771d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd54fe78 #x1b78aef6 #x54eebcd9 #xb12e3ffc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11069844 #xd59b2141 #xd77d5eba #xf39ae628)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x219a8acb #x19e93fc1 #x39fc4d81 #x7029e235)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd9da79ab #xc652ce8a #xf8443e33 #x57706873)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ccd8f6e #xd6de55aa #xa1024712 #x11dde057)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd273111d #x8880e279 #x5673def0 #x12f49906)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b750d37 #x5b3c94d3 #x28112a10 #xc1e452e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8b66d0b #x77a66e63 #x90145ae0 #x2a8d6525)
)
