(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe77a5cb4 #x416c3018 #x1fcb1bb6 #x8f292c58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x47cf1082 #x8b2e1ad2 #xf551073f #x810b8dd1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2fda7ae4 #xc72ceb83 #xe22787d2 #x3d8df37f)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4008d047 #x60df66c4 #x87973dab #x3dbe22fd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x72524416 #xf24ea1df #x99bdf565 #x6464d8aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeebb9f06 #x9b7fe13b #xc482a409 #xd63452d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8af0c581 #x6b5ead5f #x7085c67c #xc26969f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x95854c28 #x90177d83 #x29aa01c8 #x5b4859a9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33153049 #x71534aef #x6e0adcd6 #xec6e52a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6f7debc #xd01b21a6 #x1d93e879 #x5c76829a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7214d15 #x2791f569 #xcfe6e10a #x83f0f591)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x955d8575 #xb58afc27 #x1500cc2f #xf2989be2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cb0c147 #x0cb15351 #x72c72d0a #xef161874)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe3075c20 #x099b49e6 #x272f1784 #xc12dd80b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf36b27f2 #x44878ff0 #x6c73bf0e #x11013ca5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb35e3993 #xd0982f77 #x72d14baf #x5eab10da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbf81e5e2 #xca0fd903 #x15d2cabc #x3bc89432)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37b205a4 #xb26c067b #x050536b2 #x9749fb14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d36735b #x7faf2d44 #x9259b920 #x91ac2a3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd803d6b2 #xbb2a37d2 #x2fbcae66 #x62b616d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48bb3f71 #x9935c86d #x6bccb454 #xe33f4401)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4787ded9 #xf5de06da #xbd25807e #x66173319)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4adcd4bf #x3d55ee48 #x11a38a23 #xf7223614)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x868882cd #x2e7f813f #xcb80f601 #x8f384132)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3c4a185 #x491b0161 #x5158d8cc #x57b6e78c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x540ea92d #x9ea8a53d #x6cd64515 #x2c5fedae)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b5c79b1 #x51baa8ee #x8d1a359c #xccaf68b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0873bcc4 #x719d6d58 #x1b5c1412 #x61967b29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65bfe98b #x21e36522 #xec83d474 #x8716c020)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf82cdb1c #x15da8e65 #x468e9576 #x47207a13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x034eadb4 #x7740eda0 #x7e329852 #xe6c16490)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe1a0c1af #xb3fa35cc #x0cebe3dd #xadab4109)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x655c3f6d #xabf305b9 #x162b09be #xb74d5056)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3b8ea06c #x432de747 #xed16fa0c #x728a0f9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e682b89 #x7b35226d #x8f776e24 #x4e5c5ddb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x854df676 #xf778ea8f #x9fa35bd6 #xa6256486)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbbad859f #x07bb0490 #x7dfc02d0 #x6e44bbbc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda16c1f1 #x39f32914 #xc506db24 #xf8afbe7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x102a241c #x0604aeaa #xa654438e #x01e44ea9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcda613cf #xcea6e2c6 #xeabb0009 #xe7338a96)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x473e295d #x3c59dfc6 #x95861dba #x2090e3ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1dd7f0d #x82059482 #xd9be2ee4 #x7fa95b4f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe9e545e3 #xa16f0555 #x0175e458 #x2921aeb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde5e853d #xf8b2360e #x1f6c5d25 #xffc419cb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7af219a #x8fe0b97a #x9be8c024 #xa4620abf)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xef6b02a2 #xa0f22230 #x05e4b491 #xb2bf0413)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50b28fba #x41780c1b #x6bde2d55 #xb2891947)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83f45482 #xec503d16 #xa8280294 #x2c8b8d90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57a05662 #x77c9b248 #xde12c118 #x64c1e731)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x160f3ff0 #x561b544e #x165540e7 #xc3b1c7c5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x00e074a9 #xcd582b2e #xec966ce4 #x1f67a45f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3f4a472 #xb2f1c52b #x064ab238 #xf3c80e3b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x92c01ee5 #x1836840e #x34e36281 #x16d195ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4bee952 #x00704cde #x6faf23e0 #xa84cc17f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9584b4df #xc4bf71a4 #xb452f119 #x1f129d1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x630f254b #xafd165bd #x8c0bc738 #xf73fc3f2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa3b9c150 #x2d2fe147 #xea0aec7c #xb23946ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3d818853 #x80a002d7 #xe74679de #xb7589ac0)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x951efe57 #x2e14fe7e #xd6ec8f64 #xf5e5535c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5731e7a #x04aed268 #xdfaaeacc #x8291d542)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa9b495d6 #xebcfa05d #x46823971 #xd323c6c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xccc80a52 #x6f186fcb #x5b232aca #x2086d0ad)
  (fftwf_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #x2981a062 #xebc5bb1e #x8179df3b #x54b53bf8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07127d82 #x19bd738e #x8b1d28a2 #x2e0b5a68)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37ce9c18 #xff70f638 #x7929ea0d #x2f162e84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x150c7f13 #x507b91ec #x7283c03f #x0e9e4aae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93c168ff #xa3ede90a #xfef485af #x5eb8398e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfa25b903 #x038388c7 #x93350077 #x90b8effd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf30eaeef #x3b2a0626 #xcf0574f2 #x5e26c225)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37099b00 #x1f0ba1ef #xeaa059e1 #x4e39bc75)
)
