(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7008110b #x7066d354 #x593b388a #xb2db76c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2e7e7d4 #xc106ab46 #x2cbb3a3f #xbb83b436)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54ed12d0 #xb58a2d37 #x9d1f3373 #x7a85121d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3b9d743 #xcb30560e #xdc7799ae #xc7fd6533)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd887c5e4 #x5fd3adc0 #x6f0befc6 #x5687373d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d4f683 #xed8b24b4 #x292c05ba #x0fb6e636)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ff8e72e #xb9292e35 #xd7d4217f #x1fd56ae1)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x93242f01 #xe76ec4d8 #xf8c58671 #x2ff564f4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xca2507eb #x84ee028d #x314939dd #x6ef70bdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbefb5a0 #xbc050c0d #xa90e7c2d #x89b83dcc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2734e7c6 #x84a3f259 #xd784db2f #x8119dd70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08eae1f7 #xb34dc47d #xb89f5a2b #x5d098e3b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ca11bc8 #xb9a2ab7b #x4a249a59 #x16e10f12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19f19b4b #x04f7f4d7 #xe8be58a5 #x2325dbdf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb593aaa #x61de0ff1 #x6739b4d2 #x0d25e240)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc4f9cf59 #x53fd4d12 #x20397cae #xf8d7a892)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ca2345f #xfff7bc36 #xf4bc527d #x3a5030c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b53eab8 #xd7b3c77d #xb5e689a8 #x6b9c77a2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9835f8bd #x2dc02ddf #xd198cda7 #x6b423675)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38affd52 #xc52aa909 #x728e5bc3 #x6b4bafb6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7ed9a486 #x82f18e5d #x15c78ca7 #xff2b22e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa84adbf1 #xd7cbdc39 #xa5fb5be1 #x794410ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x124cb736 #x4ae4feb7 #x6b74114f #x8a60ec06)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x57d0c553 #xf716774e #x7c0b8519 #xa1ef1239)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc8e4f5c9 #xe345779c #x80d83396 #x0922fd69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa318996 #x8bf286ac #xabdf0802 #x5527ab17)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe7b1e5e5 #xb45b39d3 #x7a21571c #xc8f87972)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09f49731 #x869778aa #x6b906a6d #x83c9298e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3f9682f #xecb20525 #x98fc6061 #x0525e203)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a8f0799 #xedea83b0 #x02c21fad #x8095f722)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06d13577 #xfd092205 #xeab5d4c3 #xc8b74cd2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x258c5505 #xd4e71666 #x646384b5 #xc8bf11b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb755d2d #x1ed7edf1 #x2fc7b96b #xdead2bc0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7b6b1519 #x85fdaddd #x25343018 #xddfe8204)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76a1cdb8 #x706825d7 #xd8dd6134 #x8af3d2f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05852ba5 #xf91a349e #xf5482f7e #x166f933b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2208fb06 #xbec36e24 #x0f8808d9 #xab50dae3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xad6a0541 #x126796a4 #x33a843da #x7d096eea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89b9e711 #xab2c1275 #xf2bf77de #x73174765)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0454393e #x71b36f95 #xa625454a #x1e41368a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea9b7168 #x5b75212b #xb65946b2 #xef72c445)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0044a9e4 #xd00b3224 #x654ee4ab #xd0e59a92)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd3e03751 #x289d7cd1 #xc9b0e74d #x6a509f75)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ab0c658 #x584744e8 #x4ef77b0b #xc46e65d2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf50e1d38 #x6ab52325 #x72c92f46 #xe0da5e9d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc522a0a5 #x20bbf515 #xb2b49493 #x2351ed7a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96eb7112 #xf3597f81 #xea7d4dd1 #xdd37a420)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xdce941f7 #xc046310b #x47eb669e #xadbd7670)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba98d334 #x58fbae40 #x15ad72a7 #xf0dde0c1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x12bf7006 #x4fa9a66c #x4489eeb4 #x192dfcfb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x184f8da5 #x617a6dec #xfbb539a9 #x020770f7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7652defe #x055938e8 #xaaeb2b5f #x531402eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa3e04dfa #x055c41c0 #x0ba11b39 #xb107c3d2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb3e84115 #x706e6178 #xbfe02593 #xf238dfd0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe58a0dcf #xe9e3fa88 #x2b272344 #x3b8a25af)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xafc4fa95 #xbfa5ecc2 #xf3dc560a #x4630d7e6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd0b9e441 #x1ec6cc39 #xb8292a4b #xfe0e49d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb860f40 #xead04834 #x48752bc4 #xae707f02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee7781a0 #x555318bf #x741ee5d4 #xb498c059)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb97f16ce #xd09ba3c1 #x6c34f891 #x4a65a518)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40fe17b3 #x8312c74c #x6ebea6cf #x9f3ff508)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xafaadb9f #xb45f11c7 #xb34369ca #xff573687)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4c0075e #xabfdfd41 #x96e85936 #x7da83805)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31fd7cae #x10f02cc6 #xa6340bfa #x58c4d135)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ee2cb54 #x0526838a #x8688a0ef #xf8fc7dbc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb210a543 #xac37732a #x933cc3e1 #x1a6b6e4f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04d029ae #xbe7132dc #xc83c42c6 #xac85ea08)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x933c87de #x498bde8b #x009c0ca3 #x46250251)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72ef9881 #x84f43034 #xca22bc40 #xea777415)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x283a95cf #xb8609fbd #x9f82fd77 #x54c6604c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9e606d0 #xe29c2024 #x7be167bd #x0aaf0ea2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3cab0edb #x769c0313 #xe8810b08 #xba87885b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fc79206 #x84ef8000 #x05c5df74 #x84bd9727)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xbb636112 #x6fc8bb7c #xa7ee23ef #x231a45d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee5eb170 #x05e38823 #xb889263b #xb8e1bde3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42afca41 #x406a5fd9 #x53284eac #x8c21cb85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46520f0 #x8b288437 #x220de371 #x78666cfd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6f09d643 #xc945cd90 #x2124fb99 #x11b5d755)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8c47a607 #x997688f5 #x66ab6cbb #x01d64204)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d41b2c5 #xaa01624b #x72a3ed47 #xfcd36b68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef018332 #xf2e8cf03 #x7ffae02f #xede8eb64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x899f3029 #xc19659c5 #x1c78b9f9 #x27b1193a)
)
