(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39fc522f #x7e48ff0d #x3c6e4706 #xd0a2ef9f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x07b2d92d #xb381e979 #xa972f839 #xf47b301e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d4f683 #xed8b24b4 #x292c05ba #x0fb6e636)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf62f485f #x9a9e648c #x7f4fc8b3 #x761c4cdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7c0d1e4 #x0751c99e #x7832d0f9 #x028b0d23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4750d66c #x2a33e2fb #x35945cfa #x52f19905)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0e07d4f #xc87256d8 #x5e5ac51a #xd9dc09f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7b72f785 #x3a6cc570 #x58ef1b5c #x096a0be2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xac4e80ae #x18d4fc83 #x8ac08b1a #x24283ca8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xce8c7ab4 #x8c4f9dbf #x014efc89 #x5a36fcf2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd369faae #x6d21a132 #x640f5d4d #x65ad8145)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2734e7c6 #x84a3f259 #xd784db2f #x8119dd70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08eae1f7 #xb34dc47d #xb89f5a2b #x5d098e3b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc8e4f5c9 #xe345779c #x80d83396 #x0922fd69)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdd2fb687 #x5751df6a #x5e5586ba #xb74df45d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc029fe7a #xfc8b5fb4 #x68835423 #x8408725c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6f889d3 #xcfd9661e #xccb8a6b3 #xf8ca1ccd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x253126b4 #xa559eccd #x5cf6f8e8 #x78bd11b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96ea3156 #x556a8a9e #x80bc65e0 #x50bcb670)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6835ef0 #x360721cf #xa86d7377 #xd6893717)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe30bc871 #x776ca69f #x92c75eed #x22ff4308)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9835f8bd #x2dc02ddf #xd198cda7 #x6b423675)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x828e8a10 #x8782128b #xeec375f9 #x05abaadc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09f16305 #x3112a2f5 #xadddad68 #x920bbc5e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe7b1e5e5 #xb45b39d3 #x7a21571c #xc8f87972)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x124cb736 #x4ae4feb7 #x6b74114f #x8a60ec06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x193db2c2 #xfffee9d5 #xd3c0f6fa #xe0b7eb36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb451dab #xaa392437 #x5b843873 #x53895fbb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49affced #xdc0f285d #xc5f33ad9 #x6d319d43)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3604d981 #xa3e8b379 #x812d4eff #x42c9ef65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5e127fc #x5bcdb4f3 #x9e6b3901 #xde2d8135)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffbb69d2 #xfaa63cfb #x1f3e98a7 #x7244fd7a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd077156 #x7579f6e8 #x4381d913 #x5861d104)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8eefd2d0 #x0f921325 #xb7dbf02e #x2f5bd32d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c2bf307 #x0aef5e87 #x94889879 #x4df39e0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e636d58 #x4c510227 #x27aa3f85 #x55da9d8b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08310591 #xec6f0b62 #x54d1b739 #xe30a0707)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7289496d #xe3d2e8db #x3f6bf24a #x771e007e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8598d095 #xa36e3f2a #x3f8db8c7 #x7de60c3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa89c7a6b #x50f31a7d #xebb169d8 #x35a5cd23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dc2a834 #xda0f4f73 #xff491f64 #xa98206c2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfad0a4c4 #xfabd87f5 #x75f8602e #x961df40b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fd4f9c1 #x3850db65 #x73bcbba2 #x1e2ced12)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xacb439be #x4d0052f9 #x6f516e26 #xe68efe71)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf72c9f7c #x6607da0e #x91383a2c #x410d52ec)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa318996 #x8bf286ac #xabdf0802 #x5527ab17)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6182863c #x0f4ec305 #x860ebd64 #xf739fd11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a1e4e10 #x99af1e7f #xc97830c4 #x43be01d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96344525 #x92d94e35 #x47a6bad4 #x1accfac2)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96eb7112 #xf3597f81 #xea7d4dd1 #xdd37a420)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5427fc8c #x7465c5b3 #x0bdbead7 #x818b739d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x6f125b12 #x8a621807 #x0109f786 #x5494141b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd8c880ea #xc9308d09 #xd5c08140 #x527e487d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5a46370 #x7e3e1d3a #x9fa1ff36 #x9a3f8455)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xdc801982 #x1392e3c0 #xcba90227 #xf8a77399)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46520f0 #x8b288437 #x220de371 #x78666cfd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb3e84115 #x706e6178 #xbfe02593 #xf238dfd0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46a16f19 #x48517b97 #xf697e928 #xc6872f7e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x40fe17b3 #x8312c74c #x6ebea6cf #x9f3ff508)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc95ad6ac #x123b2fe3 #xa538aa4c #x61351d21)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfbd5d873 #x08dbbf90 #x5183ad92 #xb52e5076)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42afca41 #x406a5fd9 #x53284eac #x8c21cb85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19f19b4b #x04f7f4d7 #xe8be58a5 #x2325dbdf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde521b8b #x0e6bbcef #x097ab723 #x5554846e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3fe43e4 #xb99aeb7f #x664050a1 #xca166e32)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf20877a3 #xe6d9098e #xcd2462f7 #x12a1c1fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3dda1b7d #x60c04b13 #xa93fd7ee #xea064798)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc4f9cf59 #x53fd4d12 #x20397cae #xf8d7a892)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb210a543 #xac37732a #x933cc3e1 #x1a6b6e4f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe43ebf30 #x02c78271 #xd476e67d #xfcd3c371)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd40f56bd #x98d26068 #x8ec42253 #x8068358b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48c9c859 #x46196052 #x33654aeb #xb92fbbd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9e606d0 #xe29c2024 #x7be167bd #x0aaf0ea2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdeb58360 #x49b8a0dc #x02264d3b #xd1d12b82)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x69d278de #x1699e845 #x2c097377 #x814dcb4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fc79206 #x84ef8000 #x05c5df74 #x84bd9727)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32018c62 #x690713f3 #x7442b96c #x9f48b2dd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x12bf7006 #x4fa9a66c #x4489eeb4 #x192dfcfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f91708a #xe25d5171 #x81458cae #x8a4bc14a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12e4291a #x4c811275 #x300dc559 #x9880112c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea9b7168 #x5b75212b #xb65946b2 #xef72c445)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe474d56 #x1069be82 #x004b1519 #x591119bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6aebdfa3 #x78483896 #xec09335f #x8be71782)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x298093ce #x167e50ca #xd445b5da #xeebffd53)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa101b9c7 #xd3c84a5c #x384f4105 #x8f15d173)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26aa6a52 #x3abe9697 #xd780f461 #xa5993aae)
)
