(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56979c1f #x4f3824e3 #x4a9af24e #x8acdee1e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x966c7499 #x9a36c9e5 #xd9cd3894 #x2fa48749)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d4f683 #xed8b24b4 #x292c05ba #x0fb6e636)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4b0cfb5c #x7c8002ce #xc090188b #x10cbb634)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77335c03 #x5b68d888 #xe96cfa17 #xe59685c2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe8624ab0 #x1a973cef #x07b42ea0 #x94a16e65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0e07d4f #xc87256d8 #x5e5ac51a #xd9dc09f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16a0d5d8 #xc3ce59ad #xb878bb6d #x0e3112eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x93242f01 #xe76ec4d8 #xf8c58671 #x2ff564f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08310591 #xec6f0b62 #x54d1b739 #xe30a0707)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x828e8a10 #x8782128b #xeec375f9 #x05abaadc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08eae1f7 #xb34dc47d #xb89f5a2b #x5d098e3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38affd52 #xc52aa909 #x728e5bc3 #x6b4bafb6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb210a543 #xac37732a #x933cc3e1 #x1a6b6e4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fe9ee12 #xee24e9ec #xaf882137 #x58dca206)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4ca2345f #xfff7bc36 #xf4bc527d #x3a5030c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9835f8bd #x2dc02ddf #xd198cda7 #x6b423675)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e018f83 #xc60d7b51 #xebd7dcbd #x545edf9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3519cc9 #xbca3fcb6 #xe11d9da6 #x1ebb9081)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe7b1e5e5 #xb45b39d3 #x7a21571c #xc8f87972)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x298093ce #x167e50ca #xd445b5da #xeebffd53)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x0eb6f5ad #x5840fb01 #x742f34b2 #x47bb266b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x07b2d92d #xb381e979 #xa972f839 #xf47b301e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc8e4f5c9 #xe345779c #x80d83396 #x0922fd69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48c9c859 #x46196052 #x33654aeb #xb92fbbd7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e7ecae9 #x1155bad3 #xb120a6c5 #x381e4046)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x124cb736 #x4ae4feb7 #x6b74114f #x8a60ec06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39dab29d #xadebfb5a #xd720e476 #x66302281)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06d13577 #xfd092205 #xeab5d4c3 #xc8b74cd2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x258c5505 #xd4e71666 #x646384b5 #xc8bf11b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb755d2d #x1ed7edf1 #x2fc7b96b #xdead2bc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7c0d1e4 #x0751c99e #x7832d0f9 #x028b0d23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa89c7a6b #x50f31a7d #xebb169d8 #x35a5cd23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dc2a834 #xda0f4f73 #xff491f64 #xa98206c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b67b631 #x583284c7 #x34166e23 #x3c2e9dc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1598800f #xc8f2eeae #x0274fac4 #x49ec5d89)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x72704f38 #x0fed58a1 #x9dff9d88 #xa227e441)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf72c9f7c #x6607da0e #x91383a2c #x410d52ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e544c07 #x925287f0 #x36077166 #xe07539ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2734e7c6 #x84a3f259 #xd784db2f #x8119dd70)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4549f27c #x9078649d #x83ac4f36 #x9ed83613)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26aa6a52 #x3abe9697 #xd780f461 #xa5993aae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f91708a #xe25d5171 #x81458cae #x8a4bc14a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x1a12caa2 #xa617da5f #xd76a4c85 #x5b70ed0d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe58a0dcf #xe9e3fa88 #x2b272344 #x3b8a25af)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96eb7112 #xf3597f81 #xea7d4dd1 #xdd37a420)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x933c87de #x498bde8b #x009c0ca3 #x46250251)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6f125b12 #x8a621807 #x0109f786 #x5494141b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x12bf7006 #x4fa9a66c #x4489eeb4 #x192dfcfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc568c290 #x1e65c092 #x146f0aee #x7534c3d6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb3e84115 #x706e6178 #xbfe02593 #xf238dfd0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x834d0dfb #xfcda6c8e #xe5a4e072 #xd674cd9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2378aac #x46fa5b55 #x2d2040a5 #xe4b4d7ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2e4831a #x9eb9fd61 #xfdfc8bd0 #x60e4b3cc)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb860f40 #xead04834 #x48752bc4 #xae707f02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40fe17b3 #x8312c74c #x6ebea6cf #x9f3ff508)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c8fb1f7 #xa0d590c6 #x9c52e9e9 #x7f799485)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42f5ddce #x7b42be6f #x3410c7a1 #x78fca0ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19f19b4b #x04f7f4d7 #xe8be58a5 #x2325dbdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad6a0541 #x126796a4 #x33a843da #x7d096eea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9e606d0 #xe29c2024 #x7be167bd #x0aaf0ea2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6cb96a43 #x5007c2ff #xb4d55fec #xf9414d86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3dda1b7d #x60c04b13 #xa93fd7ee #xea064798)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc4f9cf59 #x53fd4d12 #x20397cae #xf8d7a892)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x09841d96 #x13dc0d23 #x85a154ce #x0d4decd9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa4d6986 #x6f64318f #xac2f7976 #xc98fcfd8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe9405d2a #xe528fd42 #x943a16d4 #xa5a8c4da)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x462bca31 #x861a78b1 #x741e3c6f #x4e2afe00)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1274f6da #xe1e70257 #x484dc3f0 #x4ab91697)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x78b83f0a #x6834ca91 #xb65e371c #x19420693)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f40fd62 #x9ac6a05e #x10651f85 #x449d4d46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x69d278de #x1699e845 #x2c097377 #x814dcb4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fc79206 #x84ef8000 #x05c5df74 #x84bd9727)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe32a0d71 #x4a2fe55b #x1d6b2945 #x4bf0a1c1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x63ed80a4 #x386a50a0 #x1b2c19d1 #x203211aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42afca41 #x406a5fd9 #x53284eac #x8c21cb85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46520f0 #x8b288437 #x220de371 #x78666cfd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea9b7168 #x5b75212b #xb65946b2 #xef72c445)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb72a2101 #x18669a39 #xd019c4af #x31baec55)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe474d56 #x1069be82 #x004b1519 #x591119bb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfaf34592 #x021009a1 #x72be4756 #x6bf34cb8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7652defe #x055938e8 #xaaeb2b5f #x531402eb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
)
