(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6a69b8c #xaa82e69e #xc8095f94 #x1f7c6ac5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x445b1e10 #xc0a86d24 #x7ae44eea #x381e13fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f20b9e9 #xde29f80c #xb99da8bb #x2ac73f95)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xbb79d41f #x5e354758 #x58b79cdc #x9df5782b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55e5e8b7 #x1f42d66e #xae37dc20 #x6083de46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53448db9 #x4b598da0 #x5939815c #xaf72f18c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff79b02e #x670f6f08 #x747aa8b6 #xa616ec21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1460519 #x26f32fe1 #x1d54afc0 #x63c1928b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x411e678f #xb72db87c #xe86dcaaa #x91a44bb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61f39c91 #xf051ba92 #xa1020de6 #x90909210)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xade4e871 #x2a702ea6 #xaa828ab8 #xa4387e2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c42e3a5 #x46c0e128 #x15c7b0d2 #x81a5b8da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c68c605 #x7ba6e910 #x50910e72 #xb7db0dce)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac93951d #x9211d629 #xab468dde #x34d83c02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8830e6a1 #x53207105 #xf81847e1 #x6f344cc8)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xf7be7083 #xe867d79d #x6bf1467b #x1972a5e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x880ae80d #x3a5d9626 #x2a34925b #x82666d98)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x113c8fa5 #xad553a35 #x7c5df2b4 #x5604d69f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x444e03e4 #x839a871e #x85273659 #x40e31749)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fecd62c #x1839caab #xd45a0c2a #x481faa81)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x802efd8e #x86ee1516 #x693e9a1c #x1d027525)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcae5ec8b #x90a395d9 #xf21f1b01 #x9028231b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x47522260 #xa279f0cf #x51e65910 #x7f078d28)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe96905b9 #xe58a9145 #x4323825f #x23affa61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10cbc6b3 #x2e36eced #x91aff330 #x81ea5ab0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce5bfc2b #x421d6300 #x2949fe88 #x5b43df95)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e42aa4a #x2a1e036a #x0cfaba93 #xf6cca25d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd55e67d5 #x9250851f #xdfcdfd71 #xd8f50787)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44a91787 #xc0a79acd #xa0369b7b #x40dead67)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x50eb6534 #x429ce9e3 #xf443c3f7 #x70180f69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04364a6e #x3d797908 #x6a1cb8de #x072297a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6041017 #x10f38441 #xd53ffd28 #x86b87d05)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7a789c1 #x67b88344 #xc6005848 #x5a1213a6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4537e3c6 #x6865af65 #x6fbce86c #x59632eb5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5b69cf8e #x3eb4b879 #xfc477a4e #xac5d135e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96f49451 #xbbcba618 #x6dd65097 #x00df2620)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ba34108 #xf93a694a #xd58bef34 #x9c3e35f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ccf5dc4 #x49130d0b #x661316c8 #x41fbdb00)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x837d4b83 #xdd947ce9 #x7987ca0e #xb3a60e2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x97f504ce #x76843dca #xc5652a6d #xe9ed7ee3)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf23a2b9e #xc453ef5e #x65142ac6 #xc1dd0506)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6aaeb401 #x9cb1c8d4 #x6d999b3d #x5109eada)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6db0577b #x20d6ec56 #x06e46a61 #x7eb0b32f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x02ffd0e4 #xb99faea2 #xce1bf673 #x40b4ccff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc014e95 #xd9f87c02 #x390a4c31 #x840e53ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03a66cbb #xe0968955 #x467ab112 #xd17ab0b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5ab12a #xc8165f72 #x7e82bbe2 #xb5719910)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccf3e7e8 #x9ba6c76d #x17738198 #x49ca5c08)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x810f40ac #x513c859d #x403d3bf6 #x0255b21e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf082055d #x16fecaf6 #x0406135e #xc1ce8d7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92b904f3 #xf9171651 #x095854e5 #x15c89bf7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb67729fc #x4d3d96da #x689e2966 #xa9875e62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x33a93a95 #xdb1e817c #x93b477de #xb6e538b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0906b266 #x233774fe #xfe1e58e1 #xff13f082)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3db931d #x14513592 #xdfed83f9 #xf7eead70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb725f4c #x876f1a2e #x669e2a84 #x9e794238)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3287f0ed #x72caa59c #xdd7f5369 #x923ac8f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86600324 #x9e073240 #x0f9e9abb #xc8581a24)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x2982d1ba #x2ca5e342 #xcf502535 #xf01b85b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28ef7956 #xda1a8e96 #xb1f9f56d #x37571356)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ac30442 #x0cffb8eb #x9bfd98d1 #xa95fd6d9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a2301ee #xe176b16d #x20c1cd5d #x8cfee4f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5aceb3c1 #x95f2a114 #x8bbd700e #x5984845e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d9a94e6 #x4dd86230 #x0a65457f #x4c983e4b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x549de227 #xa8f89696 #x14a0c573 #xf6dad95c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7fbd002e #xea7ff031 #xd236b5a0 #x8ecc8078)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x703b15c0 #x5f14748d #xe502954e #x9794fc48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2e574bb #x63e719b9 #xe5466524 #x6283046e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75066e7f #xba3080bd #x0eb9194b #x7ba9fad3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefe55d71 #x64a7557a #x3f724e21 #x5aefc691)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x537667a7 #xe245b517 #x4f1ca7d5 #x5e3dce47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b87917c #xa2dd6ed6 #xf38e045e #x35d3d6f0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc4678e8f #x49e553f0 #xcd326d29 #x3c68c217)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44372901 #x05a8e5d8 #x1dbd9c35 #x337eeeb0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff072c08 #x7acebea9 #x3fa5da37 #x1859e930)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x16cc339a #xdfbee8d6 #x57f83afa #xd72a425c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28e9febf #x4f42436d #xe4c4ffc8 #xd9743db2)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf26e6281 #xec81f6d3 #x34c11e8b #x4ad5addd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4ef54f3 #x4b7d2607 #xb018c7da #x6bdc0d99)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe57635d1 #x0dd0f457 #x2470045a #x8895f3ed)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x995f66f9 #x18c576e9 #xee832b45 #x5e63e61f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb0602d3 #xa9d11df2 #x09c358cf #x84e038d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0250d80 #x0da00b68 #xad4083d7 #x503e7954)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc03a8fc4 #x1cf7e810 #x30eb2740 #x0c9d3b80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cf68354 #x20bfffd5 #xeeee4e11 #x910ca135)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6a820c8c #x246fb725 #x80808203 #xfd667f2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaef19b10 #x2af893a0 #x28a9fc5f #x94fe4c94)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5ef7b96f #x00889d08 #x996ea112 #x4ba68d30)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb52ecd43 #x01adace0 #x8b1da345 #xf17b2a8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x782d4201 #xaf9bfd2d #x80241976 #xde0fd2a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c88b407 #x60aa5bde #xf6714bf2 #xa3e7ec6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa23165af #x2fd4f763 #x23f4f2c6 #x81ad0e98)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd998a9a3 #xe94172f1 #x0a0468de #x69ca89e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a78bd8c #x867eaa70 #x80c49f2e #x0590cb53)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa932f42e #xb1db787a #xb62f8946 #x29466403)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf178bba2 #x8c0f5a07 #x62d2d1df #x6233b038)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2eeb2d5 #xc26301b9 #xa992652a #x60692310)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb78cb77 #xbd8e5e84 #x0d6c3e3c #x22b66b47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0f7c638 #xe9181f0c #xcd9c77d6 #xcd2d3abc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0f82320 #xe0b214b5 #xd48319e5 #xd6ca7166)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x504c51fc #xdad5b1d1 #x4a811a0f #x13e2ab5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51532e1d #x387f55c2 #xe89c4491 #xac9f3a7d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe8214a4c #x2773abad #x1ebccda9 #xd480116e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a0123c1 #x4472671c #xa9ef8234 #x3d997af3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6509ebbe #x8260a5a3 #x89aa4e2e #x7c558015)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x182b4c7d #x97abce3e #xe1fd92a8 #xb5522bef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc60a22d7 #x44d544a9 #x25304f50 #xc186d7db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0a327d4d #x0710bf6d #xd8b8819a #x2bb00689)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48174a36 #x329d74c5 #x0d6fc194 #x1dc3281a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd06ace41 #x1ab542e5 #x48478fbb #x83077b71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba5c913e #xe66dcb82 #xbd450b5c #xa795f6ed)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe4be991d #xc400eee6 #x2848b38a #xf6e6de73)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0394512b #x00834b29 #x1bf68333 #x23d09f0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8031e8 #x704bf0ad #xdcf5b7c6 #x562d6954)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a4af685 #x13196988 #xecebc055 #x5dcd89f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1578083 #xfc551ebe #xa977cd91 #x506900ed)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc4aa7cc4 #x6fede705 #x74ba603b #xf8a183d5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe2913b03 #xdddb7ca5 #xf1827b0a #xd0e227a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbef75f16 #x1f451524 #x3ab6a7e9 #xb862de0d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4570c340 #x2ccaa7a6 #xa2f786ea #x56ac8b31)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x49333493 #xd6f9fde3 #xd001ad1b #x88a42e3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x52ad8b13 #x931e4d67 #xe8c2f866 #xc7261ee4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3e806f43 #x3b1333b2 #xbcbb624c #x95899ac5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3be9c29e #x06546dda #x02011f1e #x7e283ca7)
)
