(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3078b2e #x87c5e725 #x90d08bd4 #xaec5d476)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x403f6165 #x9b09aaee #xbae0ddf9 #x036fea04)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc6e81e5d #x119b11df #xeae77c19 #x9aae0a70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1792efb #x0663350b #x8076d7da #x1c9b10a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdef27cc1 #xeb084827 #x878fd518 #x4462d998)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e3117ad #x6b388982 #x3decfd3d #xb29a0a5d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xad621575 #xabd10fad #xab03cdc1 #xe24e2514)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x007644f8 #xa44d369a #xee4c5d8e #x5ef0bc09)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x504c51fc #xdad5b1d1 #x4a811a0f #x13e2ab5a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x77f6fb8a #x06d28eba #x5ca8f96e #x2f9982e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d9a94e6 #x4dd86230 #x0a65457f #x4c983e4b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xc59bd044 #xa75b008f #xdc1c5f45 #xb92115a2)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0fddae4f #x725c69a2 #xf10e4de2 #x6382302e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0f7c638 #xe9181f0c #xcd9c77d6 #xcd2d3abc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28e9febf #x4f42436d #xe4c4ffc8 #xd9743db2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d1fe6e3 #x47d1a5e8 #x47172cb7 #x7d277d8f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb52ecd43 #x01adace0 #x8b1da345 #xf17b2a8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5fa9469 #x32d6a7c1 #xbe38fd0a #x6dacd36e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f20b9e9 #xde29f80c #xb99da8bb #x2ac73f95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb19aa6af #xec4ecf28 #xaae913a3 #xb63907f6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8772e1d4 #x281ac6b2 #x41772ce8 #xa8fdb960)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9c92191 #xcba253c0 #x57292b8c #x2364bd10)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0f827866 #xff28baf1 #x20f29902 #x939a7b2e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x5630a8bc #x84845e6b #x1c293b85 #x8c026940)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x703b15c0 #x5f14748d #xe502954e #x9794fc48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd849ae74 #x22b72cae #x34838c88 #x5a962008)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x188f9042 #x3dec4009 #xeea7cc11 #xeac7d834)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7abe5d8 #x8f96075f #x675fb22c #xcf65630a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8a2da06b #x489851c6 #x3bd53ed5 #x6a26070b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77c14a60 #x0e6e0d2a #xd2280138 #x6807b3eb)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x66b9d429 #x6efff51a #xf6767d03 #x0a583623)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bf1c4a2 #x1cfb747a #x8a9d0f32 #x215f1c38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3acb709a #x56e761c2 #x1edc85ae #x038fb13b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x295dfb3b #x316d3860 #x1bda20d1 #x91331404)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9310f174 #xb5e9fc78 #xc0fb1795 #x0c3c500a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ec6fa34 #x37c9019e #x4e392d70 #x8127375e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafc7066d #xdb46fc3e #x36cb8219 #xa9eff4fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0906b266 #x233774fe #xfe1e58e1 #xff13f082)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0e5cfa5 #x0e4544e7 #x61015608 #xf19c9787)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x837d4b83 #xdd947ce9 #x7987ca0e #xb3a60e2b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a0123c1 #x4472671c #xa9ef8234 #x3d997af3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0264477e #x3dd568e6 #xa547da08 #xf8d91a08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0a5e89f #xfa98aca5 #x3e4006d4 #x9759cede)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc88f084 #xb209b169 #x72a4620f #xc160bf3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe5139dd #xa85937c9 #x35e49153 #x70ad3675)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeab50ed0 #x56fa78c5 #x82f65300 #x468f1183)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94c7d34b #x1dd8933e #x68ba7959 #x40b2ab60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x552bf8a1 #x00185935 #x12fc039a #x3bb846de)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xa2adcd52 #xdefe419d #x83366e32 #x3b9b7286)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d0f05a4 #x7e8a0305 #x5f0e2fd3 #x63b72c4e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc6c5574a #xf7719606 #xe94c1add #x5d0e650a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x411e678f #xb72db87c #xe86dcaaa #x91a44bb4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4ca5a77 #xe295b400 #x984d4a2e #x1b8ab041)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc60a22d7 #x44d544a9 #x25304f50 #xc186d7db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb73ef74 #xf0e4f498 #x4873dc9f #x30861add)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe2913b03 #xdddb7ca5 #xf1827b0a #xd0e227a2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63d3dda9 #x5d1fae78 #x5617f45a #x32ff9a2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b34c3bd #xd93aa720 #x11a62cb5 #xb2e39246)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03a66cbb #xe0968955 #x467ab112 #xd17ab0b0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc0590d17 #x3702ca07 #xa8dc55a8 #xbbd2de93)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92b904f3 #xf9171651 #x095854e5 #x15c89bf7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2cc4f51d #xe7c04bac #x1ccbe2ad #xd28e7aad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a8ccc74 #xd3e83ffc #x5cc8986c #x9b853756)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x358473ec #x5b2e1e6b #xfaf98593 #x6066ab68)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdeca57a7 #xdeccaad3 #x564a690c #xc92ba342)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x64a59b40 #xde20bbc9 #x7e9a6350 #x74b89dda)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c07c670 #x1ed91873 #x86484776 #x006ab83e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc4101abc #x7c2e98b3 #xee467a0c #xd06f0c8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f1bbc47 #x3d0d990c #x054cf0c9 #x5a22da32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1ad1004 #x6f1d82a5 #x60f9a1ad #xaa4a6613)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x90529572 #xa5352244 #xbd1a2e02 #x3498bd9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf95ccacc #xde2e2754 #x5d673de7 #x28ef4372)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a4af685 #x13196988 #xecebc055 #x5dcd89f4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe8214a4c #x2773abad #x1ebccda9 #xd480116e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33104712 #x88897948 #xac0e48b7 #x2099ded3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x250b0b31 #xe5442172 #x3b8a64c7 #xc855169c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x89537585 #xf534a4b0 #xfb2487a7 #x5bd2cf3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0571a9ff #xd18ab548 #x3ff88252 #xb3d7c003)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x584df1b1 #xe6ce3686 #x20d6d527 #x33085b71)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8176c867 #xcce1a14b #x5a438869 #xae46f567)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7fbd002e #xea7ff031 #xd236b5a0 #x8ecc8078)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3c575da4 #x5eb3c259 #x53cafdef #x719a2508)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf327df0d #xdaadd564 #xc049036f #x36f206d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5ef7b96f #x00889d08 #x996ea112 #x4ba68d30)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x37440f38 #x84ca5bdb #x721c3e35 #xc59afcb9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f4e4b4c #x98adb1b3 #x4ae3294c #x4aef3589)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc2247ec8 #x087907a0 #x74ce98f6 #x919a8cbc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0aa17a62 #x063f78a3 #xc10d32eb #x786373c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ba34108 #xf93a694a #xd58bef34 #x9c3e35f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96a93c40 #x3d3d63e1 #x5c862a18 #x94cc8840)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6127b733 #xa16b65f3 #x064f10fe #xaba53e6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fef49d9 #xe5e141a1 #x551e5963 #x672b9bff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x797d5be9 #x097ec27c #x10d9d653 #xb38c09cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc30d121 #x13e8f14c #x8643af59 #x9769edfd)
)
