(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa23165af #x2fd4f763 #x23f4f2c6 #x81ad0e98)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x837d4b83 #xdd947ce9 #x7987ca0e #xb3a60e2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a4af685 #x13196988 #xecebc055 #x5dcd89f4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77c14a60 #x0e6e0d2a #xd2280138 #x6807b3eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ec1b2c8 #xe35df981 #x10843164 #xe00ffb50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03a66cbb #xe0968955 #x467ab112 #xd17ab0b0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a0123c1 #x4472671c #xa9ef8234 #x3d997af3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2e574bb #x63e719b9 #xe5466524 #x6283046e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52a79caf #x6c875893 #xc2200b54 #xdd71c80e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x166a77d9 #x99920d7e #x38b7a212 #xd6362e02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb73ef74 #xf0e4f498 #x4873dc9f #x30861add)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7abe5d8 #x8f96075f #x675fb22c #xcf65630a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25e7e058 #x647b14a9 #xdd385bde #xe1ccdebc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x444e03e4 #x839a871e #x85273659 #x40e31749)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13b7221c #x95713ee7 #xadd83b90 #xdfdbbc16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x02ffd0e4 #xb99faea2 #xce1bf673 #x40b4ccff)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0a327d4d #x0710bf6d #xd8b8819a #x2bb00689)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc30d121 #x13e8f14c #x8643af59 #x9769edfd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ef01174 #x81f27ae3 #xae30a2bf #x2f9a8052)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14a8c482 #xc004f1a2 #x6064a04e #x413bd4c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd17e7123 #x1e0325af #x923cff89 #x7630c60d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe8214a4c #x2773abad #x1ebccda9 #xd480116e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd849ae74 #x22b72cae #x34838c88 #x5a962008)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x810f40ac #x513c859d #x403d3bf6 #x0255b21e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb120e49a #x1fd7dd96 #xf71bbdad #x368af710)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78e52ee7 #x319f5acd #x3969d7ea #x5954b1e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe5139dd #xa85937c9 #x35e49153 #x70ad3675)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50eb6534 #x429ce9e3 #xf443c3f7 #x70180f69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c07c670 #x1ed91873 #x86484776 #x006ab83e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d69d44c #x4176dcd1 #xed8d511a #x550f3daa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7d11dd4 #x09ea61b1 #x55aa0427 #xba9a0c2c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c68c605 #x7ba6e910 #x50910e72 #xb7db0dce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ac30442 #x0cffb8eb #x9bfd98d1 #xa95fd6d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x584df1b1 #xe6ce3686 #x20d6d527 #x33085b71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a131d9a #x19e082e0 #x3191310c #x8d90f6c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5ab12a #xc8165f72 #x7e82bbe2 #xb5719910)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x2f56fe4b #x2b4ef09e #x9987f170 #x389d704c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96a93c40 #x3d3d63e1 #x5c862a18 #x94cc8840)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a93e0e2 #x639b44b9 #xc7518476 #x6dca429e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55fdf668 #x8546542e #x6ef9d687 #x45ce1342)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4be991d #xc400eee6 #x2848b38a #xf6e6de73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x880ae80d #x3a5d9626 #x2a34925b #x82666d98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf462537b #x11613aef #x8f7cf726 #x99d1b072)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc4f95d9b #x74c03b93 #x87e1e83a #x79960920)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d0f05a4 #x7e8a0305 #x5f0e2fd3 #x63b72c4e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x490c4127 #xfb0995dd #x2747a4a9 #xe5a20914)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9e1079e #xa79f0cf9 #xeb57641b #x2c43298d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x411e678f #xb72db87c #xe86dcaaa #x91a44bb4)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x703b15c0 #x5f14748d #xe502954e #x9794fc48)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xa2adcd52 #xdefe419d #x83366e32 #x3b9b7286)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0264477e #x3dd568e6 #xa547da08 #xf8d91a08)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x77f6fb8a #x06d28eba #x5ca8f96e #x2f9982e4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x47522260 #xa279f0cf #x51e65910 #x7f078d28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x797d5be9 #x097ec27c #x10d9d653 #xb38c09cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x113c8fa5 #xad553a35 #x7c5df2b4 #x5604d69f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x014d9973 #xdb50e574 #xf2918a9c #xea3b4657)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3acb709a #x56e761c2 #x1edc85ae #x038fb13b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3be9c29e #x06546dda #x02011f1e #x7e283ca7)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x250b0b31 #xe5442172 #x3b8a64c7 #xc855169c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6127b733 #xa16b65f3 #x064f10fe #xaba53e6b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9effb4d7 #x032fb913 #x5c2955c9 #x3163ad62)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2dca6321 #x2d263ff1 #xd052ad54 #x754af80b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd88949c0 #x71eda653 #x0cbfed06 #x5a9c2859)
)
