(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x538ac237 #x36297a6e #x6b7addfb #x3cbff554)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2153aa6d #x1b0b0ceb #x8de0b9c6 #xc2f5578a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1772c6f8 #xe040ee42 #xf379a809 #x25a21cb4)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x91af3bd4 #x8146b910 #x90f29110 #xb3db753c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x64060238 #x4e379d51 #x74109ab9 #x6da9086d)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x05a43ab8 #x4c11949b #xabf9b45b #xfc754783)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05a43ab8 #x4c11949b #xabf9b45b #xfc754783)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8331248 #x09924fb6 #x28e37b9f #x17d7f802)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ea0622e #x9d45a1f1 #x5711d727 #x96d15d1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe3ab7038 #xe7b08cb5 #xc3a2c30a #xb8ead659)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd2b5a808 #xd604b484 #xa8912426 #x3cbc1452)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa434aac8 #xbce8ca62 #xb1b93e9a #x7a132229)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ff306cb #x5a7d0f38 #xdf618a53 #x1d9833f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa734f91f #x352df3bf #xa54e3829 #x037fcbd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f2be472 #x9e12f807 #x1c884e9e #x5dd67cb2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0b203e1b #x6b9ccdb5 #x4b08ea5c #xb89ef959)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x30a76bbd #xea6807b6 #xc3ecc12c #x48a7bff5)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x05d38eb5 #xad893d84 #x12519a1c #x12e7e334)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x99599e0b #x7d856f5e #x2f9987e1 #x738539fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc5f37ae4 #xa099b664 #x40f4d06e #x33452939)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xdcf26b15 #x76e3cd27 #x01a4e775 #xef2fadc2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x89e7f5d0 #xf108d858 #x2172d283 #x02c3e05e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8140fa71 #x2431f638 #x2358e56b #xfa0ef615)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb0a9766c #xb65b2989 #x6c4b9a78 #x60aef340)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf2087dd #x1e16ea85 #xd66bbcd3 #xc2843f8d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdaaf2a72 #xf2d9349e #x71a06544 #x3d3e01c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x213c42ff #x86f4f803 #x10358428 #x9eb676fb)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xe352e3e9 #xaf201a12 #xf805efc6 #x5fe702b0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x202b63ba #x55bbbdd3 #x6032155d #x1fcc853f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xa96d5000 #x9de99463 #x26f8d25b #xf9549e83)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x3a903a5c #x0c00622a #xd1217f29 #xc2c50e7c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe7e61e31 #x405d2bf2 #x84eaa708 #xdb21b83e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad1ebc57 #xcfc0c8d2 #x10286a21 #xbb058e62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7acb55c5 #x73d895e7 #x2fbf4d92 #x600706fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4047b25 #x570be931 #x5be0fe11 #xcb2a36b5)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x661fcfbf #x20039aaf #x8aa5bdd0 #x9450c011)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x440f538f #x671abe81 #x813f9766 #x137028ce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5f37ae4 #xa099b664 #x40f4d06e #x33452939)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1772c6f8 #xe040ee42 #xf379a809 #x25a21cb4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44dfca4e #x35b08e2f #x009876d8 #x4e9e887a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x856577c4 #x632759c0 #x00e325c2 #xc4f08559)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9b756bfb #x9f8fd3c2 #x18245ff2 #x3a1eb1f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8a07675f #x44127f8c #x195d157d #x49dadc3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa96d5000 #x9de99463 #x26f8d25b #xf9549e83)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x22f38485 #x6e17d557 #xcb70c151 #x61e391f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6f93023 #xedbac751 #x272d4166 #x400af0a5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4073d1fb #x23a95f61 #x3e23f2e5 #x2d11f02f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2c4b93d #xb946522c #x10f9e202 #x7ccb1732)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xae3fbf75 #x3f95afca #x35fafc00 #xdce11137)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06e6a41f #xaf613e49 #xea5907d7 #xd0cc29df)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x16a68154 #x2a6e56dc #x88a97866 #x060d6654)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a4c7997 #xa74c12a2 #x9c46efa9 #x1ee28904)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xac5a6e34 #xc17d4579 #x7d4845f2 #x7b82cdc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x257de63e #x04c882a3 #x26f57d96 #xa685e151)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86105afe #x69d052dd #xfecd9e36 #x6bf84d47)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x8b0dccd6 #xda59b3c1 #x390c5c01 #x233b157a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b203e1b #x6b9ccdb5 #x4b08ea5c #xb89ef959)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xab2869e7 #xf0458ca5 #x81ed746e #x53fa815a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24b74752 #xdd3f969b #x3cc6abb6 #x980083a9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0ea0622e #x9d45a1f1 #x5711d727 #x96d15d1b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcda800d8 #x1684e66c #x141ace14 #xf8de157f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8e83bc51 #xfdb996ab #x141d89ac #x919540f5)
)
