(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcc0ef39 #x0388e9f9 #x6351cb62 #x2121c142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd451ca92 #xa8bbbc98 #xbf453db1 #xeca8543f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5a13285 #xcd4410d5 #x35a48808 #x004258b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ebb3ca0 #xc0a57cf2 #x530a0da3 #xd6ff33f4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x749fd721 #x09121a91 #x261a3e5e #xb5d4be37)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14590321 #xf0aa2b02 #x43360c72 #x6e559a1b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb1987b2c #xaedc393e #xf31c7ffc #x868ad17e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9db0a995 #x883c4c72 #x0cec02fd #xbc6e325e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x422b18cd #xd6245747 #x570a10ef #x003887ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x00d400e4 #x5e204af1 #xd5952141 #x062e8ff7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xde38b7ec #xc3081030 #x64de2f24 #xc7f93428)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x845e6aa7 #x34b56218 #xc7bef4a0 #x8872ef9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d1dc65c #xe7d234cb #x061d3a9c #x98d2c3a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefc14d0f #x60bdf58e #xe86ddee0 #x67fa6eed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1608fa65 #x030fb135 #xada86020 #x42001f2b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba1ca511 #x9926931e #x418a613e #x7dbb7b41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4852e75 #x0cd6b00a #xbfc31f9c #x341e3b0e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x47ada1f9 #x7c3fbebf #x0c65600c #xb84a5671)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e043dad #xe8bc9cd8 #xaef4871a #x26937560)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd9ac1ed6 #x8b758832 #x0508dfb4 #x3a343992)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc5fb2e #xd7da998c #x17722b1b #x3ecfcd9d)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xf3292b08 #x41d9c5f7 #x94c871bd #x11ddc7c2)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc48e2880 #x35a3b15e #xb1316972 #x85bf72de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52cf45cf #x77ee3752 #xa03f6956 #x77e8c9a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89246eda #x71a3307a #xcac1c5bd #xae62c5f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e38e224 #xfebe651c #x218c5134 #x4eac4d2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0890b5e0 #x517776bd #x377b4164 #x9d735a29)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8e6afa2d #x653ee151 #xcc7ceed4 #x22f2a8c6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x176e7338 #xb2185f3f #x57b2832d #xe828e39c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae3ac199 #xe1ef5841 #xe6a5853c #x42c12562)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x71cfae56 #x4711b7ff #x412f35de #x23e4cef4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf810362 #xd7f48e59 #x728232b1 #x329e09f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4405dffe #x3eb38f6a #xbf98764f #xa31e74c3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2da8573b #xfa09dc78 #x4706afc8 #x6830e60b)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9f0a79c #x0dc5f508 #xa8f4f62f #x92bd3aab)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4c218534 #xe8ebd456 #xd3733410 #x4c09f179)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4c132b83 #x8b42e21c #xeb48f126 #x6d9b68eb)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9e64dff4 #xd0fe7588 #x02d94163 #xa3174c40)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd4862b #x468278e5 #x4b0fa20a #xa1b28724)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x696b2f92 #x057c5951 #x2f1beee1 #x5c27822f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82f4d869 #xc3e84a90 #x0229cf8f #xb0d9c0e6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb9403a40 #xd5687ae3 #xed6be469 #x7bc3151e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2abcf367 #x46b532b0 #x5bc8832d #x52c0c238)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29c32259 #xedd56baa #x082bac3f #xf7fefd72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38fb95ef #xf70d51d7 #x48e7626d #xff85f3ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f60eb7e #x55d1c8e2 #x706bc484 #xb537da70)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x496b65bd #x00ba983a #x5ee9b31c #x7e045405)
)
