(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9e64dff4 #xd0fe7588 #x02d94163 #xa3174c40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57bcd901 #xfe1f5cd4 #x99ce456f #x43ab9649)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd96cb514 #xf197609a #xce8c65b7 #x7293390a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0890b5e0 #x517776bd #x377b4164 #x9d735a29)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e043dad #xe8bc9cd8 #xaef4871a #x26937560)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xcde473ba #x305cd20f #x678d6ca1 #x39dcbc47)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1ba0f8fe #x189b7b6f #xefca61df #x9ffe332b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb1987b2c #xaedc393e #xf31c7ffc #x868ad17e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5d6df203 #xe94d74cb #xbbf9a2e5 #x6afac884)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc60092d5 #x29c72d7c #x4c0238ea #xf86c6d66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x183e0457 #xd288ad9a #xee29ae4f #xe3c1b92d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5762d7d #x83deda69 #x1d5c0ded #xc6ba8304)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2abcf367 #x46b532b0 #x5bc8832d #x52c0c238)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5a13285 #xcd4410d5 #x35a48808 #x004258b2)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4ca4d69 #xde64ee79 #x89fa4141 #x54e08510)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21346079 #xa5767990 #xfec8883a #x78eed2c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8b78331 #x6a463144 #xc6c76369 #x18438339)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d93a6fe #x911ff43f #x7fb51dc2 #x0f53e7f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1330f4ee #x39b3bec9 #x5f202e49 #x03db15c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d76ec4e #x3ed9f1b3 #x6ab1f015 #xc6b3a289)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdfe93c60 #xaf4e00ab #x4153077b #x150dac5a)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f661817 #xa9d6d020 #x2fc019b1 #x8a53e6b5)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a41fd1a #xc1a9a5a9 #xbb20c366 #x49ad49a7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4c218534 #xe8ebd456 #xd3733410 #x4c09f179)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a7f9710 #x10cd0125 #x31341e34 #x72e00a36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e519b4f #x3f67ff9e #xc4344651 #x43bbfa9c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4c1c7cb #xfd4ed713 #xd3bf3603 #x033602c8)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x315f3095 #x3acbc08e #x785e4fa5 #x741f381b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2578b280 #xf863e436 #xa6e82dd1 #x124f4b8e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29c32259 #xedd56baa #x082bac3f #xf7fefd72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaeeb0a48 #xb73727d4 #xf4864864 #x4c8f49e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3367f3d #x34da6475 #x984a6441 #x5e7df3fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55e567c7 #x4869c488 #xe66646b2 #xfbf17934)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd34469ff #x49f6101a #xe3f06278 #x5e319604)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe022aacd #xcbfd93f5 #xf2f8fa04 #x49ba38be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49aad6f1 #xd547df66 #xc148fb18 #x05f8c163)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbcdcdd60 #x711575b4 #x12171038 #xc7d3da78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea635266 #x973c6144 #x6ecea81b #x48d9bd42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d93fd89 #x25894799 #x1d907c78 #xb7999178)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x422b18cd #xd6245747 #x570a10ef #x003887ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc33eca4 #xf2938e73 #x414fdca9 #x8e129d5f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x3b8ddca9 #xbbafcfbf #x450fee5a #x9b5cd510)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x938218c8 #xba337f44 #xcde04762 #x451fa44c)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd451ca92 #xa8bbbc98 #xbf453db1 #xeca8543f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc48e2880 #x35a3b15e #xb1316972 #x85bf72de)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfac41a22 #x9b009a67 #x697add16 #xe9031dcd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d1366de #x2107a1c5 #xc4f11108 #x6ec4d594)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9db0a995 #x883c4c72 #x0cec02fd #xbc6e325e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x3436d3b7 #x02523c5f #xb61f82b2 #x98a6fb94)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8e4a8881 #x2dfb4001 #x3b48fbe8 #x779ac7e8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289da648 #xc855e6a5 #x65ee2231 #x017a78f5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97d10ccc #x6c0392de #xc570bf58 #xce16cd8c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a5f278d #xbf05a978 #x41f1ca87 #x810908b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe355b47b #x6be5eb30 #xccee98c7 #xce7e492e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62143da6 #x4ed0a575 #x28b9942b #xfec542df)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
)
