(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcabfe484 #xcaf222f2 #x8b2caa48 #x30d606f3)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7456700 #xf0d52a22 #x368a8478 #x65085c59)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x26df068f #x54dffc88 #xd0f6bb54 #x565a8dc4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc7c39c7 #x0cd3c60d #xf8613f62 #xe418b7bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc12555bf #xf906de60 #x51e43912 #xcb6f43eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4b9c845 #xae0b1a71 #x0ff81832 #x731e9560)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x274d1d24 #xd5909892 #x2b6d07f8 #xa7bbf3e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7477be6a #x1c10afdc #xa9d95f04 #xdb1450fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x41e0a999 #x095380a0 #x4b1a1d7a #xd0236a41)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2b6df2ea #xf6f3564a #x9c8b459f #x3b14425a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4306235 #x01ac37d5 #xeab821ed #x4a09fbf6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72c646f6 #x95b4cf50 #x458e1487 #x18f1446d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8917117 #x52d61c84 #xe99d7987 #x403d0b82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a9a3330 #x6529455a #xd48e7df9 #x61605dc5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x42400531 #xb14ade46 #x1bd6a0d6 #x97b777ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcac78637 #xf28cb8f8 #x1d05e67e #x774f7cc6)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x0583b788 #xbc1d3d07 #x6cf3b748 #xbdc5c30b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1934593e #x9957b72a #x8ef8286f #x2d05ab83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaaffebad #xdff7458a #x46b66d31 #xccaa4cba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c5c13d4 #xd61a6eba #x49eb87e0 #x40de0d57)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27aae45f #x2166acbc #x1427a429 #x49e6948a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7874410d #x64905bdb #x0edb8c90 #x64e17434)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa049274d #x6e459180 #x0345632b #x973f5fd0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcadaf044 #xfdc62d2d #x673460c9 #xeaed0cc9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f02f988 #x32d44b3b #x7100d154 #x355ff929)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbaec0933 #xabb0ce88 #xcd29a617 #xb13f3e8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc1b7114 #x65746b07 #x87de89b4 #xda1f3cb1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x691d5624 #x699e195c #x8e006ee3 #xfdbddece)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeacd1477 #x12d3d5e5 #xd4c5939c #xc03ef065)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d2ada84 #xdb6ce369 #xba2d04ca #x887125c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c958f7a #x9ae6b6ff #x30978161 #x9b048b6b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6896ca65 #x7a92b79c #xa9bc9032 #x715628d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf378fb8 #x8e5435f6 #x3cb70323 #x03960f7b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc69a2a90 #x12889e10 #x42d9736a #xb1a0e2d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd639c6d #x8abb686f #x671ee458 #x1b6f4c16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58c86cd5 #x8f6ab006 #x9298d045 #x14c39e83)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x859d92ec #xb639a85d #x3255fdb8 #x826b4591)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30fcfedb #x8688ef18 #x9b8e9898 #x51483139)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd9cd2f77 #xdd7ded7a #xaa2add50 #xfc5ccfcd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b6e7e86 #x5856b8b7 #x7efe73fb #xc1ee99eb)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x43de4f87 #x0a9a6bc5 #x12086d2f #xb9bb3114)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2abd4833 #xb144f7a2 #xd8a22a62 #xebd50643)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf807ae08 #x104e4e3a #x2ccba125 #x5ac5c018)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x47bca8e1 #x00d1934c #x2a49dccb #xec6c65d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfa3b408 #x58769326 #xcd5600c2 #x2531d990)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x640cf750 #x0e747d91 #xa24c2c0e #x74e6b557)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a7d7f20 #x951b6d94 #xd2210928 #xca385f32)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba85b8de #x86c6cb3a #xcbb85632 #x94a337ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd70fe955 #x5c860781 #x4c20459e #xc81367ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22dd0192 #x1fb51530 #x5352a636 #x07a30194)
)
