(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x9dd227de #x266d9f49 #x5b67a3ba #xd7214621)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xf1cba4f5 #xde40df3b #xb5d545c7 #xe936a329)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73a061fe #x648cffbe #x20bfc9a5 #xc41e55db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b49b590 #x257fc19d #x45b34d85 #xb076ff29)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2b54829 #x77ab8bf6 #x47d54294 #x39f944d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e3ccf4 #x3e2f36ec #x31ae581a #x7969043e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad327180 #x37d42815 #xa05988ac #x64760b32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4751766a #xae99f216 #x5ce35da7 #xbd40f08a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5580992 #xa27aebb6 #x0684660e #x9d1ed5ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc763a92 #xb6160de2 #x69f316b5 #xd5664114)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x92042cc8 #x91d0ac4b #xa908b3fc #xfed74c73)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6cb834f7 #x04329797 #x52293de9 #x933ca1e7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41e88bd5 #xac3c4407 #x11be15a8 #xdd7ab53c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0411603 #x7c2ed27e #xe3c11629 #x0b8d8d86)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xadc9977e #x660586d7 #x89b7b16e #xb61e3c5d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe729003a #x2f463c7d #xd937fc1d #x10c834c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91af1d11 #x60a142d8 #x8725fec2 #xc5694e98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33950c26 #x378f06a0 #x27390581 #xb23ee80f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc046cee8 #x796a4db8 #xb1cfec0c #x0d7d5547)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc321e9ff #xa03380f2 #xac69cab7 #x3af91687)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0ecd37db #x8affde74 #xa5364d87 #x5587944e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb974d44 #xde069c80 #x972fae20 #xc4b432e6)
  (fftwf_codelet_t1fuv_2_avx2_128 1 #x11048 #x11048 #x0 #x053d8416 #x7a2475d9 #xa3272eb3 #xd3a13ea0)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x92f6bc91 #xde9c9aa1 #x4085173b #xf0d9c2fc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd550fb90 #xb06c2085 #x5cc48b6c #x65f41391)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4abba78 #x2681dc88 #xefdcbae3 #x0dbc890d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb5196225 #x5cc00894 #x3d41392a #x437d225d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa93cb7ae #x23274093 #x4319e031 #x5172d83d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf4ba4ddd #xd22b8c74 #xf6a5d9a7 #x94aef241)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7f43e369 #x185fad46 #x1c630c80 #xf4011ae1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59d2239a #xaf07e1c9 #x55470bc1 #xd09829c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfa518ce #xfd3cf58f #x17a506c7 #x327b4e33)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80735c77 #x3555ec4a #xfdd8d68a #x7a9450c9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x8db79e40 #xc2a65fa3 #x6004b32f #x1ee036b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8dfdf011 #xe1ddfc4d #x43c6d109 #x76414cb3)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x7174f832 #xd4b830a2 #xe38847ff #x4217148e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x386b8ba7 #x808bb65c #x38aee09a #x16f4a5ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4101e6b7 #xd801aa01 #x45b09c78 #x17c9cb5d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x26ed923d #xef1ea20a #xd1c2a9e3 #xc3070fc9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x804a2840 #xf06f869e #xe832efc9 #xe85ab2e1)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x13968a82 #xb3f0b117 #x589bc5a3 #xd5461850)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3b44b92 #xcc799410 #x5557c5b0 #x5daa62f1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b49f233 #x48c165a6 #x79e4d7bf #x260ae259)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x060c9233 #xf5489a32 #x8f9f68d1 #x82d5154b)
)
