(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2fdd9d05 #xf53be5f0 #x05b85725 #xa18d6b01)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x85ca272d #x69c3d30f #x60ead1c5 #x1fbfb5ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4000b914 #x174fd5eb #x8f1b3e39 #x481b4881)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80735c77 #x3555ec4a #xfdd8d68a #x7a9450c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6f20d51 #x22d7a561 #x24de0a20 #x27894f04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebdc7c85 #x0df71add #xa89ef6e1 #x031fd55f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4f39b3b #x0a713204 #xe84bacc4 #x0d3c5c2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x205a2871 #xb34523c8 #x59799103 #x44b50963)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e3ccf4 #x3e2f36ec #x31ae581a #x7969043e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xad9254de #x3581ce27 #x20f6dd40 #x03657cd0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d000e93 #xea5b33e1 #x50761db6 #x5214c521)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c9f3e67 #xd83306cb #x4aaaf51b #xa2283839)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3381ead2 #x2f57e2d6 #x3d533bd6 #x6ebe3e13)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x09962079 #x203388f7 #x12e3d4e5 #xc849a74e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x26ed923d #xef1ea20a #xd1c2a9e3 #xc3070fc9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91538bb0 #xbdc7d2c6 #xe55e95ed #x50e351a6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0d95b35a #xab7110ba #x953559f3 #xd7abd643)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x59ed04ba #x0e66fda7 #xcac56f35 #xebf7c41e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6bc59e29 #x3e95eed0 #x747afb66 #x2d1ecbf0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x98e56527 #x1c49bb89 #xb9defacd #xbee1a36f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5580992 #xa27aebb6 #x0684660e #x9d1ed5ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa93cb7ae #x23274093 #x4319e031 #x5172d83d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2746afaf #x534e6fca #x10edded0 #xac3ccf71)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6cb834f7 #x04329797 #x52293de9 #x933ca1e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6832ee01 #x49782118 #x9d2e964a #x031dd564)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2cdcef7f #x4d5a7a8e #xb63c0ec2 #xadc560b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeef78440 #x681eed1d #x0cf193c3 #x37059e05)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc59a85c6 #x439a287b #xc124a1b1 #x1135356d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14af1e4e #xc03bf49c #x246a93af #xf811fd65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f3876fe #x61d0d18c #x3b4ca44a #xb36a898a)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10048 #x10048 #x0 #x603c7c48 #x55594b4c #x2459e560 #x3f757fc1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a8cbb40 #xee3e3045 #xaec6ae6a #x3e645f19)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb73e7f66 #x9e7e1d89 #x5356c723 #x75c34e53)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b49b590 #x257fc19d #x45b34d85 #xb076ff29)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x45ca6432 #x0c3c292b #xb65a5905 #x5fe4b786)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa93110ee #xee1a1b83 #x9344d0eb #xe1faec2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79d1cb55 #x18ef8e08 #x231eb653 #xbcb1e059)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3749beb4 #x776ef93e #x98aca09f #x6d25e08c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ad88923 #x0bcbf6d2 #xb9dcaf60 #xa3983698)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x98ebe332 #xee16c76a #xda4f5800 #xcc87a674)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9df58106 #xcf2b8c6d #xe9b0bd77 #xe6e0ac53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75d970d7 #x262e5dc1 #x1cb55356 #x8e7135a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f1bb089 #x543f04a4 #x23bdd9a7 #x680f25fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4585fa4d #x4bfb177d #x88c62f32 #x86c99887)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9384a571 #x0578e3af #x4227a1da #x5992e5a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe368c2ed #x7bc91375 #xe26f9886 #x2ff9e9ce)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x16e3805a #x59a30280 #x204ba473 #x5e0ec6e5)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5e185bc9 #x4aa57ec1 #x3f83e547 #xc187c32b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd2fca537 #x1adff95c #xaa73062f #x38609988)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa27f93f2 #x2a8de135 #xa5f390f0 #xac931405)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae7d974f #x75649c88 #xd259c3e0 #x46adec97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x804a2840 #xf06f869e #xe832efc9 #xe85ab2e1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x078e156f #x35b3f47f #xa4de12d6 #x6c351b47)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5c0decec #x288e1a3b #x264185cd #xc80225c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b0a6826 #xf3830adf #xd02d5c70 #xb25e1c88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceb0787e #x0de16305 #xa9fc4dcd #xc083377b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2fc57672 #x2ec5f377 #x0417c7e8 #x2a47a5dd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x41e88bd5 #xac3c4407 #x11be15a8 #xdd7ab53c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17c6cddc #x9df4038d #x0ee67dd2 #x4ea9321d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2519926 #x04f074a7 #xda4b058b #x6fb6f82e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x168e16bf #x9843d239 #x4a75c644 #xeb501d81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x081ee96c #xe79848a1 #x7caca033 #x0ff40ae9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3ec684df #xf1e2cd1a #xc8be1e1a #xbda52b14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91af1d11 #x60a142d8 #x8725fec2 #xc5694e98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb974d44 #xde069c80 #x972fae20 #xc4b432e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5b9f3c4e #x0ab815ad #xe9d073ec #xc40ded19)
)
