(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c42ba6b #xe1af7eda #x0118e90a #x3d66ac50)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x80819f7c #xfb1458c6 #xb83f8c30 #x6a061c3b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbffbdefc #x2a0e8617 #xce325dc3 #xe353fe19)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe57c7490 #xb348f232 #xca2518d9 #x62015246)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x67db1bdb #x7cc3f8f4 #x65672607 #x595db3f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0afb844 #xeaa43db0 #xcdd3a51c #x494a67c1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb1f99c29 #xab261c1b #x43c3bb54 #x6b9b46c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bbee085 #xa6771f9c #x3ab5fb09 #x4a1f89b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1dd116fd #x722be930 #x90edfd4c #xd3d5df4e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdddc23a8 #x0ce44ad6 #x535db1cf #x6e0fffa4)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xc76aac3a #xbf21380c #x3149a8d2 #x5bc806e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae3075d #x8b377d22 #xd7e91f35 #xa01e11db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x69977fc8 #x256bca77 #x81ea711f #xf5d3e692)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ed07278 #xe4428ec3 #x041a17da #x0230c375)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9224e930 #x541d8a92 #xac8e270f #xf6ae10f1)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd78d2259 #x3c44d07e #x0ed2ca7b #xa20a4187)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7d84638 #xec771f76 #x241f0b19 #x2abfab11)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x50adb1d6 #xafe98a1c #x319bf997 #x0fad7b3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad75b5f8 #x14eed3a6 #x3667a3fa #x935fc74d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf2496bac #x6383d4fe #x7a13ccbe #x5c22f3ca)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x36b62baa #x8e1137cc #x2b69ac2f #xa452f025)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd84a83f5 #x8c0f54c8 #x87003eec #x967da5d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26aab539 #x5ecc8721 #xa20cade5 #x316a84aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa96b6fc8 #x937917d0 #x80a1c1e7 #x5ef20964)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a04cd30 #x7090283d #xc48dc022 #x470a3edf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5abd56da #xa3cff1eb #xba00cc8c #x1e06ed1d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc48eab63 #x3fe6cad3 #xc8c57be3 #xeff02ee8)
  (fftwf_codelet_n1fv_8_avx2 0 #x10048 #x10048 #x0 #xb47a11af #x87ade8b9 #xbbf5c4f5 #xa71d2063)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x580ca69e #x6da2a970 #xaf66825e #xcd1da64f)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x205f3416 #x20f930e8 #xfff8859a #xdb8cb107)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdeb2acf9 #x2c8f3273 #xfb03d101 #xc80b0b41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x496cdbd9 #x43f098b6 #x10a0935c #xe29a73b8)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31d85956 #xff590473 #x53dba66d #x8de7943c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa89b86f4 #x44a1d550 #x09b9a832 #x0c97036a)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x54916dde #x8702673b #x963c970c #xba9c5944)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xbd317ce3 #x98821c5b #x07216ef8 #x1b505c4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd94233da #xb7a8f2f7 #x6b824abe #x148afb70)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xdc760a98 #x123cd55b #xecc38a0d #x7b84015e)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x12813ef1 #x0730c8f0 #x3eceb7bc #x04a116ba)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66e1d1ec #x25d99403 #x0467c3a6 #xf22c0c3b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x56d8385d #xe87afef7 #xa12bfe5b #xc840f44f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4b76794f #xd6c31200 #x89311157 #xd254082d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2aa21e07 #xed5a7c91 #x850e7a52 #x3adc2463)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0a895b51 #xa63a9c97 #xe0a2b723 #x3dfede3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2fe39db #x7a78f100 #xda174e2c #xfc470462)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xf95bb0db #x0a8c32ed #xaa2a240d #x6d9c909e)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf1fb07e1 #x393912f6 #xd4c65f08 #x865f7333)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ca91064 #x36ad2365 #xfdb5185b #xaadda6c3)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x65900656 #xb417f012 #x18e0ba43 #x548959d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x84ec98cd #x75affa0f #x5c8b3428 #x3d26300d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74e21cff #x2a6a721a #x44318d5a #x4c2957c3)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xde1bd875 #x560854a9 #xbf9ba34d #xb74976ba)
)
