(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x316d8c31 #xd9c5c443 #xa4696598 #xebfb898a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7229322e #xb08f88cc #xf7b32d18 #x6f1da332)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x074c0258 #x6486522d #xef82c155 #xb3b4d2b5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x255fdf71 #xd5af05c2 #xbc5b66f5 #x10f25dfe)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #x22681fd7 #x938962bf #xab065667 #x79aeb18c)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x4f19f4d8 #x8384e716 #xe931d032 #x9f7d93c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd03e09e #xecab5400 #x3829c342 #xc10b0b34)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb02e0a67 #x2733982a #x73914c88 #x856ff5a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x281a0d55 #xb450bc57 #x012ca487 #x277d3001)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa787f7ca #x22ea92a0 #x05699e6a #x13f3621d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x260ebedf #x163a3254 #x6d667d68 #xe3aee219)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5511593 #xee4d833b #xdf92c5ae #x92967b3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a423558 #x48444566 #xce022193 #x1db1d3e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x760f49e4 #xc4e554bf #x4fa86534 #x498cc25b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa17f2924 #xba03a46a #xfe62c321 #xc6c481f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0e00b6b9 #xb95ded4d #xd2a363e3 #xf722e625)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae0b60ab #x37eeed71 #x5d361c68 #x9986690b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5262694f #xae361891 #x83d5b9a3 #x8c83e0e2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b86314c #x67789317 #xa503843c #x3826193f)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xd961b0c4 #xefa387d3 #x904c2d24 #x761e81dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc21d574 #x1fdf0db6 #x693e1539 #xa6b1cd35)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1a16a152 #xa3d3ec7a #x39fc82d4 #xd97b7b45)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1c838899 #xa92084b3 #x548cf79b #xefab2390)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9eb2041 #x8b0a6207 #xf9208b83 #xa53ebd1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb14739cc #x8690e000 #xcd48cf2d #xa1abb5f4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_codelet_n2bv_16_avx2_128 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa7a50be3 #x65e8b4f1 #xf10dc9ba #x7f7c6569)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x4dca5738 #x1b903f04 #xdbd76878 #xae3644a5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3bd2fd1a #x52c8e013 #x75302624 #x87d61588)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xaf9bf3ef #x59579559 #x3c08a096 #x95bae5e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xc6643f48 #xe98eba0b #x1b300ff0 #x8dff87f5)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xf460fa51 #x59cd6cfd #x76f326bc #xc4b4f5ea)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb8529478 #xe76ffa1e #xac523496 #x0e403690)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xffbca1c3 #xde16763c #x8f20f4a0 #xc60c15df)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9963d3c0 #xd6ffe963 #xd021b0f3 #x6ffb2124)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xaaacebba #xf599b3b0 #x00fee516 #xa257bd46)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x3e77e6e2 #x91ab11f0 #xa46a232e #xdec3c8ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3574406 #xcccd8f26 #x13c3128a #xdc25ca33)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22ac230f #xe1882c76 #x4f47c9e2 #x9c5474d0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6743048e #x825cfeee #xe2db53d0 #x0a6a9250)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc3510592 #x66c920fc #xe0fa5872 #xec26b3e6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x169c1efb #xb427ea34 #xcd17d86a #xee6112cc)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xab27d60a #xf3c768e0 #x54b7d5df #xea134001)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x04ce28a1 #x1cfaf6f9 #x8de1452f #x6aca05f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9da64122 #xbfeb58bf #x737e008a #x4e4f31bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x9b60990d #xc31c02bb #x1d3ae602 #xfeec6be0)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x2e556757 #x63964bfe #xc376ecc3 #xf9861443)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02a49716 #x016b96b5 #x86d8cba6 #x14363209)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47c6a3ae #x86faae30 #x5e469ae2 #x50508b63)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x8db4024a #x11216e0a #x3a9a0c52 #x0e6479e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9a10e2b5 #x1eb1cd9e #x074ceb47 #xd69474ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ca7ee0c #xc8778c86 #xad64bd1f #xcf211280)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2538412a #xa41ba4a0 #x8e04120f #x3937f69b)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb6a47e05 #xcff59f12 #x49c7bc23 #x851f3785)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x6b950871 #x2265a986 #x7a51b4fd #x0403f08d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c7982d5 #x51de970c #xdb307e79 #x16a9adb9)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x92e6c88b #xcedf8dd7 #x12e359e2 #x39037afb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48ba27aa #x383e408d #x596e0da8 #xd8ba0022)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x8ccb089c #x9aa9abdc #x5cee5258 #x05cc083e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e0c3828 #x8f78219d #xfd3c9c98 #xbe78d845)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa85589c5 #x04aa5a27 #x4fdf6d84 #x33786eaf)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb7237260 #x40b54f8f #x53e16ad1 #xcbad1ef5)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
)
