(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xc000c853 #xa704d8c9 #x8ca353f4 #x6ed49dfe)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3f2eae41 #x7d3cd440 #x1241f916 #x49166a6c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4aac7a83 #xfb0e9246 #x56f9f734 #x4b22526e)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf60d328 #x2a3ab437 #x256508d4 #x3d1039ad)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x683c83f6 #xe841c71a #x9cd18e54 #x0ad2fbbb)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12e305fd #x49765103 #x9fc7a566 #xb24a1391)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x811de07b #x0df51269 #x506dcca7 #x5d8b4adc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x442ee48c #x3215a892 #x47ce3b77 #xae593a2a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c04dcf0 #xbe15ad1a #x4363c7b8 #xac16bab0)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xf5ec2bbf #xb5da5627 #x895cd3d1 #x0ce902a7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd58f324f #xcec1d451 #x0e9c6e14 #x8eb5d863)
)
