(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03efabc7 #xbfe7cc9b #x06adba46 #x8d8f5dcd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x768b0ed6 #xd1fa663a #x6e1b44ac #x5285bd04)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a4b6f07 #xbc8a9c82 #x470f3b4a #x6264e5f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf0d21c #x7a06f83d #xe2f5d9f2 #x2a2c3762)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3a1e4778 #x9afd4837 #x164bfd0d #xab6fc3f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c49eaad #x8e174384 #x72009d4f #xd83a1689)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xdbd98fa3 #x2ca848c0 #x9c3da7e7 #x528c4325)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xa367ca04 #x470f1469 #x81b1a3b8 #x2d8eb2b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7d761c16 #x2219d607 #x9eba2d68 #x75829253)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00583916 #x3378875a #xd50c8293 #x4b49014e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c55f7f3 #x95820d0c #x1db3d75b #x3cf2a8b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36af07fd #x2a7510c8 #x881267e7 #x5c5207a8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cc7118 #x79451cb6 #xcd5efa7e #x60455a7c)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xa2b6447e #xd2c2be9b #xd912d4b7 #xf52d62c3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2dcd2a8a #xce58ae05 #x0ae4e6c7 #x846129f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89e240d9 #x007c843c #xe156b2da #x9a20d58a)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xa2c55b6e #x9a55e1d0 #xeb1739c6 #x3eff71a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb13c8e20 #x4bae2278 #x76c1c93a #x0e233617)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0d5eea6 #x21d32baa #x6d396d30 #x14664b4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7af0aac6 #x0ae5cdea #x7c06f7f1 #x61a58cc6)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x1533b405 #xd645913e #xeaf06753 #x91ce1ef9)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1292af97 #xac8511b9 #x7131a913 #x319c422a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a3f2b2a #x90e8bc5c #xfee66bdf #x498925ca)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xeda3eb14 #x2dee11bf #x460c15ec #xf79b854e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2dcb0896 #xc78d4519 #x9464f0e8 #xf037411b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2e379290 #xa2e19a4f #x966ac1bb #x7b63fbfa)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x030a776a #x106c01d2 #xf1ba9315 #xd35defbe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47347fc1 #xb62156c6 #x6dc103c5 #xd2e1fda2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x49e2c2f9 #x248d547a #x71d0d2c9 #xfb9102ea)
)
