(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xc76aac3a #xbf21380c #x3149a8d2 #x5bc806e9)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x4b8a18ab #xbdb46b56 #xaaf49fbc #xc5962804)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaad47b55 #xc6f13d9e #x17a5faa2 #x63e83531)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f6efa97 #x8ef26ac1 #x096b4e6e #x01e170cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff5ef24c #x19e6a9bb #xe2073db2 #x1eabdd84)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb952e272 #x429fcff1 #x6b8f252c #xb547606d)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x7711f891 #xe1613690 #x7f4586cb #x19b7176f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x19bc893c #xa245fe39 #x21bebdf8 #x7690da41)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x9bbcfa57 #xa141ef7c #x0e308d48 #x1874330f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda7c53ba #xe8d8abbe #xfa02b981 #x5d283619)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cc7118 #x79451cb6 #xcd5efa7e #x60455a7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xb8268c5a #x6401fe33 #x03aa6e75 #x44900125)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab3e411b #x600a6bff #xa6ecb30e #xebffeaa7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31d85956 #xff590473 #x53dba66d #x8de7943c)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xf971ecf9 #x6fc5affb #x7f523c6c #x421b4200)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x89f7a3e8 #x5218808a #x81b4b31e #x2eef0dcf)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3f532238 #x86e1eb4d #x58afbcb1 #xb26defa9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18204f8a #x092d6b4c #x467545f6 #xe5d26fd9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x019cdf80 #xcc591edc #x848084b7 #x7d71f9e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bc37596 #xd78732d5 #xd2e27750 #xdad72e91)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b082934 #x0c908aa3 #xbc9d04eb #x6b177772)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xdad6de88 #x881ad985 #x1e0d5b9d #x75b97091)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a07e7db #xa66bf806 #xf1f7f200 #xd8b52300)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd635af1 #x6b21e673 #x673f2619 #xdeb6659b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x837b9d5c #x77100373 #x14b76c72 #x149e0467)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x745b45e5 #x822fdee9 #x2cd1227b #xbf2e5bd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0afb844 #xeaa43db0 #xcdd3a51c #x494a67c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a74d56d #x895548a9 #xcd63ec8b #x67c5dcd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a538e04 #x360fc6b2 #xc35d31d3 #x5e2dc180)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2380ee4 #xc3a50ec0 #xfb0471b5 #x28f9a593)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b6ec13b #xc87addd8 #x71f2c26e #x896389bc)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bbee085 #xa6771f9c #x3ab5fb09 #x4a1f89b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50be9186 #xa0748a52 #x4199f7d8 #x05a0179b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x66486e7f #x9f0f16ed #xe3474c12 #xb8674d3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf73963bc #x85d5f4bc #x04dd47b0 #xbf4a59af)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf0d21c #x7a06f83d #xe2f5d9f2 #x2a2c3762)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26aab539 #x5ecc8721 #xa20cade5 #x316a84aa)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8491c7f1 #xb6bb87fd #xff3c50d9 #xa38ed932)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70a48378 #x3b1d9166 #x2eda8a95 #xb80e0971)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x1675a451 #x979eb393 #x0e337a9f #xf805904e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x837bba92 #xeb78c877 #xb55d7a4e #xdd360abe)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xbbd13fe3 #xc64be0ca #xa176b9cf #x308d8a03)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xb47a11af #x87ade8b9 #xbbf5c4f5 #xa71d2063)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x0f1953aa #xb55ca5d7 #xeb296d76 #x3bb5ccf7)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xb90be54a #x039dc316 #x07155ee1 #xb22bf497)
)
