(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x1cebaa4b #xdc443040 #xe37efe05 #x2fc6a693)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb8c5471 #x5e975584 #xf39e40b2 #xcf5b56e9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x5c0eb653 #xf2a4fe5f #x5fec226c #xb9912901)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x81a64d0d #x194bd2f6 #xda19a86d #x2cff6531)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c95b210 #x59909d80 #x859d50c1 #x29680d40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedcf9c0e #xb7347c00 #x8e34556d #xb61216d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55f8aaeb #xe9747b7c #x927e1a99 #x57d02eec)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa19322c9 #x5989fb8e #xa91d9600 #x3788cab7)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x5635480a #x3a07f78b #xfd307f4b #x2de4d3a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3dddcc55 #x264730d2 #x4617e2be #x4b718776)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf1955ffa #x25d9d489 #x87f52a6e #xacbe3c8e)
  (fftwf_codelet_n1fv_64_avx2_128 0 #x11048 #x11048 #x0 #x2f18f2c0 #x4be5fab9 #x0fc58768 #x9edea466)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x0fe625c5 #x4220b061 #xef17a41e #xeb6f0829)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4bf56185 #x38b5e03a #x0879aceb #x1d6dd43d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc47c1cd #xcd3a2853 #xe4888867 #xaa3b24b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbce92b7a #x49416183 #xea8f1cd2 #x48084e88)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47b0cfd9 #xbdea4059 #x3bf0833f #xe035e1a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9cc12cd2 #x29ed439b #xa1648cbe #x7438da2f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x496d9aea #x9e140a5f #x518621fe #xf138f39a)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x2334e552 #x0a7834ac #xf4b8d58b #xb326c3b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x066d60b2 #x07c8994b #xc977cff0 #x80df255f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf03b4789 #x7540f248 #x71ab7ec1 #x2f159374)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x467de53a #x006e9d6c #x28767ca4 #x2dd699de)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x59bdd16b #xb880486a #x1853fbe2 #x69a91637)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x4f64a09d #xc0071950 #x7e9edd3b #xe1ecd332)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2c90c76 #xfcc55243 #xa4f8b50b #xad4201ea)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #xf97a8d51 #x7dcf9be3 #x3de2db17 #x90253f7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x80af3d64 #x731e1807 #x8c4b5af8 #xf8106b9c)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
)
