(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x822ffe48 #x6f901e54 #x7d5911c6 #x15c9751c)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x2eaaae43 #xdf5e519b #x7c425b3f #x6dcd6c95)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe5ab1847 #x8d6b303e #xe09f685b #x737fbe18)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f205c02 #xfe5b3c1f #xbba4b016 #xc8c7239d)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x64f59e0e #x1d1a099a #x6ff5be34 #x0b2edea4)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x1e7c900b #x2cb37e5d #x63f6068b #xeecfe1d7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x277e1d82 #x2810e41b #x019306f3 #x191ab3d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20d429a6 #x91e277fe #xed808893 #xdeec43ba)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #xb04af9e1 #x4d472691 #x4e9f9129 #xadb152a7)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x904b9250 #x2830a87a #x374b580c #xe65cc273)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30bac554 #x2c5af9f8 #xc43cf39f #xd44857b2)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x93cb1bad #x47233663 #x775a51a0 #x61f5ab06)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b4ec642 #xf9ce99a1 #xfe746f39 #x87b467a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x95b6a137 #x1fb3f87d #x68f5c138 #xf1af3a00)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xedfe5e39 #x870dd967 #xf611fcf8 #xfd53ebe2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f57a46b #x98ab281e #xea842f91 #x73677161)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x73420e58 #x56bf56d6 #x82e99003 #xef59adf0)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xc1c97228 #xde266771 #x66ea4bd1 #xf16af437)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3b917982 #x6a9ba17d #x5369e804 #x9e8978fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6845c82f #x3d0cda38 #x126b3530 #xdf1435e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2237df15 #x7bb02510 #x811b51f5 #x1d8e036d)
)
