(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #xcdb73329 #x65757879 #x301b004f #x9a4e2bc0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb95bfa8f #x1dccb101 #xa4ea1572 #x4768d36b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe807a538 #x17fe71d2 #x3c52f92f #x1d453f17)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xaf9bf3ef #x59579559 #x3c08a096 #x95bae5e0)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xebe07eff #xa6adf354 #x9aa5609c #x1434572a)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa787f7ca #x22ea92a0 #x05699e6a #x13f3621d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x8db4024a #x11216e0a #x3a9a0c52 #x0e6479e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f95e6cc #x0df8ea0c #x8c71a071 #x7ca2e63f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf4bad1ba #xbeb4afdd #x99d7ec0e #xf54f74e6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1835cf84 #x4a1a5d5e #x0b8c1bfc #xa66d5fad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe370ec06 #xc0b204f8 #x01fafcb2 #xfd1b8cc3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9eb2041 #x8b0a6207 #xf9208b83 #xa53ebd1b)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x316d8c31 #xd9c5c443 #xa4696598 #xebfb898a)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x0f4a547c #xf1757f00 #x90148b97 #x4de405bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x9b60990d #xc31c02bb #x1d3ae602 #xfeec6be0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x654b8646 #x07d59fb7 #x5456641b #xbb5cb480)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x902b656e #xf91ac706 #xbce50e50 #x3ca84177)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x963f3569 #x373e86e8 #x93c5730c #x2e13cff9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b86314c #x67789317 #xa503843c #x3826193f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1c838899 #xa92084b3 #x548cf79b #xefab2390)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x74379525 #xd15f4258 #x6590c87b #x7d6975fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x738ae99d #x2b05651b #x80a0da90 #x001cc9c1)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3909f5ef #x0116ddc8 #xb6be4d63 #xa963c5fc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5031a85 #x09179beb #x6390f63f #x771d0f9c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83b9d34f #xb3ddda07 #xbdaf0a0b #x7db69acc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe2db7956 #xec0a0730 #x7bd46352 #x1fb88bc4)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #x22681fd7 #x938962bf #xab065667 #x79aeb18c)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x2e556757 #x63964bfe #xc376ecc3 #xf9861443)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8591b5a8 #xc5b42cb5 #xee07d1e9 #x23d4a21b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbc15a135 #x61d1b560 #xf9fabaa4 #x968ca00a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a423558 #x48444566 #xce022193 #x1db1d3e4)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_codelet_n2bv_16_avx2_128 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c9759f8 #xeb247bba #x993b9d27 #x96af3bc8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33a00b9b #xbcc43ebe #xa71e6c0b #xe1b323ed)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #xd1473d9a #xd17aeebe #xdd6a7421 #xaa5cb87c)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb6a47e05 #xcff59f12 #x49c7bc23 #x851f3785)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x8ccb089c #x9aa9abdc #x5cee5258 #x05cc083e)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc7e78b63 #x5ee6affb #x687201fe #xc15793d9)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb31e8f4 #x46be5b2e #x8dcb7ac1 #x2839e755)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77d85131 #x6d096017 #x284a5d25 #x48ab6c0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6646cd23 #x44221bc2 #xba531ab0 #x99506271)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x300b0bb9 #x4aa2213e #x22d70c65 #x979e330b)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9963d3c0 #xd6ffe963 #xd021b0f3 #x6ffb2124)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x0823fcf3 #x92f1d7e6 #x30632276 #x2e2bc316)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8308a80 #x53c1c92b #xd477c0fe #xee407cf1)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa85589c5 #x04aa5a27 #x4fdf6d84 #x33786eaf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fb2408e #xa12ef5ea #x7bfef8c7 #xbf145415)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2538412a #xa41ba4a0 #x8e04120f #x3937f69b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
)
