(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x1675a451 #x979eb393 #x0e337a9f #xf805904e)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x2306f454 #x69f0ac8f #xbf770a3b #x54cad325)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x0f1953aa #xb55ca5d7 #xeb296d76 #x3bb5ccf7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85c669ec #xd2678072 #x3e2cec61 #x45616837)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6917f322 #x7465d677 #xf6a027b6 #xf508e672)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2dcd2a8a #xce58ae05 #x0ae4e6c7 #x846129f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a464fa8 #x8ce1729a #x5c245fe1 #x28358374)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xc76aac3a #xbf21380c #x3149a8d2 #x5bc806e9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a3f2b2a #x90e8bc5c #xfee66bdf #x498925ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x93564d31 #x8331735e #x7925dab1 #x46930258)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd1ff7f2c #xcf8f365d #x9284eca5 #x33b3f675)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x48ec2bf6 #x8cb3edbc #x9fc4022d #x266a702c)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xb47a11af #x87ade8b9 #xbbf5c4f5 #xa71d2063)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bbee085 #xa6771f9c #x3ab5fb09 #x4a1f89b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x69b6f1e7 #x9e94f66d #xe3515303 #x90731aef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a74d56d #x895548a9 #xcd63ec8b #x67c5dcd3)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x7c7ef29f #x1bbb6962 #xe46f2ca0 #x8cd0a3b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff95ca0f #xfa3ad4a8 #x57966645 #xa332bc14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26aab539 #x5ecc8721 #xa20cade5 #x316a84aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e857109 #x9d8e7e34 #x4834bf65 #x076d1d38)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x485ccdc7 #xcba33ea7 #x8866b87d #x537dcfce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb45482e7 #x391b2fe7 #xd017d005 #x16c6b688)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x95bf3b7e #x9f4c6479 #x7c17743e #x1f3797de)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d6e5fdb #x5e1c6a97 #xbaa16c53 #x2477613f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1141b71d #x477f162d #x13fa0cc2 #x93269d5a)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x8bca8152 #x6f15cefc #x4b815e4b #xa632b7e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x991e33d6 #xe83bf178 #x304c6bcc #x15e03792)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe23b7713 #xb5fa0b59 #xf0a7ddda #x2dd9f05f)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x29fc8911 #xfae38b4a #xda634cfc #x3a23483e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a045d90 #x5638988a #x86ee7a59 #x82e5e7e5)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xabbf0c50 #x9c5e95a0 #x6fe73255 #x307c2e83)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb3ce114 #x46bd3ccc #x28f5befc #x96218678)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xf57d067f #xdfad2470 #x77d266c9 #x22c4c44a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ce20649 #xf47f9c1a #xdde102d6 #xfaf3f1a8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe075ae19 #x62a80154 #x19ceb80e #x028cbcb4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0afb844 #xeaa43db0 #xcdd3a51c #x494a67c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5ab5cdd #xab6f5e73 #xdd009cfb #xb7f42a51)
  (fftwf_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd78a4119 #x1bd7e100 #xeb7bc83d #x00529765)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x155e3f3b #x357db31c #x08fa6192 #x0befa9e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0ea06da #x43eabe62 #x9d4dae55 #x7a8ee2c8)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31d85956 #xff590473 #x53dba66d #x8de7943c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a538e04 #x360fc6b2 #xc35d31d3 #x5e2dc180)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x151390ee #x418a0a4b #x4b0b54a2 #x4a0ffeef)
)
