(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9133e9e6 #x3751544a #xed3b2614 #x1ed69108)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13b0e131 #xc4332795 #x516f7776 #x32ce7ba3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77ce1b52 #x5d9c553b #x9a8e5f4c #x654bc459)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ad88086 #x27333eb5 #x968ec013 #x4ff0bc5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b48f0ca #x2e942fad #xe27bbd13 #xa9b0c999)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x517f5d91 #x2212f1b5 #x5593c524 #x944a245e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fdc0571 #x21285f3a #x865412ec #x6e02af76)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a921d81 #x6c1e8bfd #x0d5fa32e #x930cab7b)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x3d3e5bbe #x54230b38 #xd75b6889 #x38d271fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4f1c747 #xe6285fd8 #x5f5654ab #x52b36c87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x670d2094 #x9e99a0c7 #xade8bcca #x9a0ce689)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x10048 #x10048 #x0 #xdacb6ee3 #xbaf43f8a #x21abf39b #x588c016c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7f00e2cb #xe42306e4 #x3e980f20 #xc5d5b444)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x10048 #x10048 #x0 #x0c524b7e #x838e1fec #x793015f3 #xe8344dcb)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe7852f8b #x616a9712 #xd7d576cd #xda49f411)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xb205998a #xdf9f8ac7 #xaafae6c6 #x93584c44)
  (fftwf_codelet_n1fv_32_avx2 0 #x11048 #x11048 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x683c83f6 #xe841c71a #x9cd18e54 #x0ad2fbbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2616a4a #x661cc2b1 #xeaeb6d4b #x44f64902)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x0d4d7320 #xb20f4bee #xa44867fc #xb6f396e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01613b66 #x857571c5 #xf686a779 #xfd61d24a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xefc4883c #x6d06a491 #xafc7741a #x967f5331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46af63c9 #x01a9fbfc #x5209d3c2 #xbb99991d)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xeb2cb375 #xff91f83d #x8f1db894 #x95934385)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xb73cff15 #xd29ff33b #xd9547838 #x119c4865)
)
