(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc42d75ab #x83bb3f73 #xce5c813f #x665a4f45)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x9e4a0824 #xd95832f9 #x96a86ac7 #x3ec07e44)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1f85b81 #xa213be7e #x7bcfc439 #x6923d086)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xaa5b4b33 #xd02c05de #x72161ace #xac1535db)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7cd0a164 #x02169fc3 #xbd48b24c #x59554b92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdabd473f #x9d6f2cab #x3d80a3ca #x0c4fd44d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6faaae44 #x15dafd4d #x81a50d5d #x15c8abfd)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x45b310d8 #x4bf31ec7 #x3e8713fc #x21a056ce)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7afd075 #xbb812415 #x213b016c #x07116795)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x7f8218e7 #x4270d17f #x85ca6ee2 #x0f8cc112)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa7cfdfd7 #x59c126e2 #xde8f3059 #x12078a3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x67fa81a8 #x610f112e #xd6ac3c50 #x8ebc9fc7)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x54e27176 #xcb30da95 #xca779ef5 #x39e82ba0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe83298a6 #x8c041956 #x0b337c16 #xbac6b21c)
)
