(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x06401029 #x64dcc8e2 #x65d14bd2 #x4c9a272e)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xc4346cc3 #xee4bdb06 #x9da3ef4d #x6fc3edcd)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb63bf9a #xee9043b4 #xc5c4cc5e #xc0ce7f4c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47fe12b7 #x9ccbfb11 #x732bdb0b #x415c88ca)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8982ae6a #x6a743e90 #xef4a8357 #x2ae1239b)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a538e04 #x360fc6b2 #xc35d31d3 #x5e2dc180)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbe84d202 #x77926cca #x906de5d8 #xa7ccaa6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a74d56d #x895548a9 #xcd63ec8b #x67c5dcd3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae38eb4b #x954f96ce #x62e0c14e #x581bd2e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x08c83cb1 #x4aa4de8f #x3b9cc5dc #x9fdaa710)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe2c66ab0 #x8a61d7f2 #xa3556bb0 #xf48d18eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x273caad4 #x3c415d49 #x6830260d #x66290544)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x588f83cf #x9a87434c #xfba9966a #x3caf22c8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x1675a451 #x979eb393 #x0e337a9f #xf805904e)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x0f1953aa #xb55ca5d7 #xeb296d76 #x3bb5ccf7)
)
