(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x0f1953aa #xb55ca5d7 #xeb296d76 #x3bb5ccf7)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xdc0d6b08 #x8a15faa2 #x39794041 #x2d3a8fba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa202bd7b #x6bcd79a8 #x2597711c #x85964ea2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9192604d #xdf6a621e #x228b02f7 #x6e453b2b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xfb921522 #x3031a7f3 #xa3977d5c #xe43a9709)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a538e04 #x360fc6b2 #xc35d31d3 #x5e2dc180)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x915bae9e #x52824f5b #x8238b7fc #xd2a30d0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a74d56d #x895548a9 #xcd63ec8b #x67c5dcd3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a8ee7d8 #xe9530a73 #x0fbbf9e5 #x306495ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79c46423 #x671fcbd5 #x82d1cef0 #x640ef370)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47347fc1 #xb62156c6 #x6dc103c5 #xd2e1fda2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02057f56 #x5b9d3e8e #xa69ca3df #x8f872ed9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf48171f7 #xaa18f332 #xeeb26892 #xb0ae2298)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x1675a451 #x979eb393 #x0e337a9f #xf805904e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a5e5b1c #xb993a0e6 #x694506e4 #x80cae078)
)
