(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x875c930d #x6e924b9f #x40459eea #x60c9b26e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21a1197d #x3ec10629 #xb45f7867 #x6d854e08)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x683c83f6 #xe841c71a #x9cd18e54 #x0ad2fbbb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdcd1f4e6 #x617d4e3e #x68ca1916 #x33af064f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ecf1c26 #x19da3213 #x2abad371 #x03e13a3c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6efcde70 #x8b3a9ed5 #x73ecbd35 #xba4e1e40)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x61bd8ee6 #x4ac53d4b #x7cd55072 #xb44e771a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15e3d771 #xa9ed33c9 #x06ff9c64 #x9d9fca16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdbc5541c #x649c4674 #x6e93a2f0 #x85ce3b21)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefdf75c2 #x7820473a #xb494de07 #xd055e116)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fb36520 #x2215c993 #x15c8c027 #xb80d23a2)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x4add1aff #x6a6cfd46 #xc6260958 #x073ecc81)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x464ddb40 #x15d88c7f #xa7531318 #xbf3840e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6bac9b3e #x0b1b164f #x5fe3e61b #xaf7f8cf9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8f341d9c #x1fde8cd0 #xf1a0848a #x90c9dbab)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x68dae68f #xa0bc9100 #x422d15d9 #xef98ede4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x10048 #x10048 #x0 #xd21a6758 #x808e07b8 #xfd04317f #xd9d63f71)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xc32b119f #xc66761ba #x7f0129a5 #x0524a5aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14f966d7 #x6da46854 #xefef7092 #x1e0ea1a6)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x10048 #x10048 #x0 #xe17e07df #x445548d1 #xe7e071b7 #xbf880a40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdbbc216e #x9144724c #xd1c50c65 #x8063ae04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3aa0f255 #x2d9f8c41 #xb000277f #x43e794c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe00ad60 #xd68f6d4c #xb7be8782 #x419b5ab5)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd6029aa #x2ca47ba0 #x6fbf4c1a #x4e72bb43)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1f97492d #xe776a915 #x57a1d22f #xea47380c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb4fb016 #x4fb198c2 #x59194fb6 #x2b91b62a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6e69c1d #x00ca4bec #x0f6dd47d #xfb3887aa)
)
