(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x35e9484a #x9a535824 #xabe0719f #x26d095a8)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x0dee179a #x53d5186e #x4631686c #xf74f1488)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1a84a67c #xbca7381b #xaccca369 #xd0874f11)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x314cdbc2 #x18ee7a18 #x4cb9be2b #xe9d3d852)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x1158cede #x87107691 #x423bb36c #xb0d23d17)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x7f7c17f8 #xbfc61ad3 #x3b7b74da #xed8cb4ab)
  (fftwf_codelet_n1fv_32_avx2 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf641f7b9 #x13e978a4 #x093035e4 #x1848ebe9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c716ecb #xb964250e #xbfa9455b #xf5b7e461)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa770bcaf #x0c533513 #x1e2b7632 #x9c2775d0)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x5fa16db2 #x744fbfcc #x530b5659 #x918f6427)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40dc7b71 #xc65bc205 #x2a0dd5b0 #x1fdea4df)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf4494962 #x174f85c1 #x99e95644 #x6bf66446)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa53eb395 #xf83ec73d #x9b3d5db7 #x5c13dc51)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x7515fc0a #xa17fde0a #xd55ceeb2 #x6575976d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeb7e8285 #x7e31ae05 #x147e348d #xd67985c5)
)
