(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x3fd228f6 #x43d6993b #x1a1a5f7c #x51da5f41)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xaf9bf3ef #x59579559 #x3c08a096 #x95bae5e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_codelet_n2bv_16_avx2_128 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x14ae681d #xb6da6828 #x435094ae #x959e9364)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacfbd1fb #xb1004e0a #x9df6c2b7 #xdf06171e)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x316d8c31 #xd9c5c443 #xa4696598 #xebfb898a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x786c3a64 #x645c6cc4 #x856d0e62 #x703ee092)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x3e77e6e2 #x91ab11f0 #xa46a232e #xdec3c8ef)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e272fd7 #xa24554c6 #xb41ebe2b #xfc9b615a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71d86bca #x97e22f7f #x8d49e0b4 #x388daa71)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf34d5049 #x7fb66b8a #xc4221c0d #x35b232d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae0ab096 #x0466fd70 #xa8014c9a #x715802a7)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x049bf40e #xafda8b9e #xd2b49180 #x1c2107cd)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x143af4a6 #xa7e72162 #x38477a89 #x8470d96c)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x6a6f7251 #xcf4f6779 #xa7f6155f #xdefaac89)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x8db4024a #x11216e0a #x3a9a0c52 #x0e6479e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaacc881d #x29bfd923 #xe20670ce #xe854e512)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x198cf4fc #xcb2cac1a #xc21d428f #x1a925103)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xbb2cdf84 #x3b3823c1 #x23c1832b #x167650d8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9c5c8a75 #x4ec7b39d #xdd407bb1 #x6a378d33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf6af908 #x9fe9431e #xdb43ad61 #xb321c34c)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa85589c5 #x04aa5a27 #x4fdf6d84 #x33786eaf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e0c3828 #x8f78219d #xfd3c9c98 #xbe78d845)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x65a2d5cd #x4254568e #x5f75ff90 #x1ac9a2b8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9963d3c0 #xd6ffe963 #xd021b0f3 #x6ffb2124)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3ba10da #x6ec90689 #x5459ff69 #xfba25889)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8d58dda #xb9c2bfcd #x485f090f #x6d9fa286)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x051c8df8 #xa91be65f #xff2f919e #x6b5aea19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa787f7ca #x22ea92a0 #x05699e6a #x13f3621d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58e0cce5 #x401a5d88 #xe2b44b3c #x0eac6c52)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b86314c #x67789317 #xa503843c #x3826193f)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x324b65bf #xe95d5ca9 #xcd156ec4 #xda11b2cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x34b93e03 #x03cf2908 #x021b686a #x60b32101)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x2e556757 #x63964bfe #xc376ecc3 #xf9861443)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1c838899 #xa92084b3 #x548cf79b #xefab2390)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc9b9d1a3 #x58f3f6b6 #x9126b0d6 #x8376ea4c)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #x22681fd7 #x938962bf #xab065667 #x79aeb18c)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb6a47e05 #xcff59f12 #x49c7bc23 #x851f3785)
)
