(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x7b9beba4 #x5b55aa57 #x0acd712c #xadf5e853)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf52e970f #x39ec0ebd #x0dbd3289 #xc071f4ce)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59320273 #x034b2d34 #xb09d7194 #x657c6739)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee929aa6 #x5180e13f #x569373ac #x12193ccc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2438e49b #xe3a0f0c9 #x944cdf51 #xf4b543be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa730df91 #x9fcd4932 #xeaad345b #xb0902318)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5d38a8b1 #xe13784de #x7ffa3dd3 #x391ea1d8)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x3ce70758 #x89e99c46 #xbf0994f0 #xa74d568a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65e3c777 #x04b3b802 #xd35c8480 #x802a823c)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51c48583 #x4f2da855 #xb6e12a1f #x2cacf471)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x8d3ef628 #x11fa43de #x4eac5ff0 #x2c123199)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #x1d47cfcd #x27024577 #x9f174ac4 #x9e1bb829)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x28ecdba2 #xbcf4ca67 #x65da65a5 #x14351cef)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb007f856 #x89290e2a #x7c6db1ad #x94ac8384)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27caf86d #xced7025b #xc9281edb #xe25694ff)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1f85b81 #xa213be7e #x7bcfc439 #x6923d086)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb26a0fa #x51e65df3 #x616daeba #xcfd360df)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x1869e927 #xd77d8867 #xc746844b #x2d476819)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8965ef86 #x4532ec4c #x5a6cacb6 #x0b76bc12)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78383094 #x0cf710b1 #x358c9339 #xc459cc62)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x4ff38970 #xbdbe551a #x757ac7e3 #x404fddbf)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15603b2b #xc54136d8 #xced50d47 #x3860f2b8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd9721170 #x6e06911e #x45200295 #xd338a67c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xace57e67 #x312228a7 #x2f5f44ed #x210bcc83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b490420 #x128dc9ef #x395d5be8 #xc52434c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfef515ae #x9ec6883b #x2ed1fcb3 #xfa28c4a2)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x6d5d8e8a #x079de26d #x677db401 #x4e7873b5)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x1b070c04 #xd23a961e #x0ea73c35 #x11f6491d)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x6d4c5513 #xda513688 #xec04c49d #xc25b6d2d)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x17fb1872 #x169e9f60 #x4d53214c #xd6d45138)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xc7113197 #x1918beea #x22600e09 #x9a9318c4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc42d75ab #x83bb3f73 #xce5c813f #x665a4f45)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x67755543 #x708e8686 #xca3fc7ca #x0d8609d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7b665e9 #x493b6d31 #x06d78600 #xfdcf63f0)
)
