(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_codelet_n2fv_32_avx2_128 0 #x10048 #x10048 #x0 #x0fc92203 #x179a7e00 #xb486cb15 #x4e708748)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d5684de #x81f14f25 #x07ffaf27 #x3b644d95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x371b216a #xb71084e6 #x9ee2a7d0 #xdba72746)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1052ad26 #xabe599fe #xa75c2ed6 #xf9efa095)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x144e7312 #x94beca13 #xb8d761d4 #x44c4d9d5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xebe18170 #x95089ea5 #xf7d4530c #xae08037a)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa2028fbe #xd9a08058 #x21016974 #x4d02c873)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83396e53 #x941e488f #x057981d4 #x1bfc2b64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb637dea7 #x511ceae2 #x07385a68 #xc2e24789)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_codelet_n1fv_32_avx2 0 #x11048 #x11048 #x0 #x91f74a8d #x40e98ca8 #xf551ca82 #xe43fea33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa8cbb6cc #xaed849e0 #x82b56120 #xe6082cc7)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x31a9ff11 #xc791939b #x55b4aefb #xe847ab83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x3da52381 #x068bb444 #xfa656dfd #x3dd6ccd6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdedac516 #xb2fbeb65 #xff6d6314 #x3288246f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfad550fb #xecd71f0e #x84cdc620 #x7d66fc31)
)
