(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9952e2d1 #xfc1a1b6b #x709520f7 #x980fbc0d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x496ce265 #x18ae8291 #xd2e209dc #x07ea9c02)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x62007c8d #x5a76c27d #x2368f02c #xa33ceb8a)
  (fftwf_codelet_n1fv_32_avx2 0 #x11048 #x11048 #x0 #xa13ac3f8 #xf1efe240 #x51ebf5ae #xdbde3032)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7be7f9c1 #xe0586dc3 #xf2d54e2e #xd85cf737)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x211faa3b #x1b2a87d3 #xfc051f27 #x4a8ea28a)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ac68a86 #x1717f66d #xa9523864 #x576c55fa)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x3abd771c #x4dd17778 #xd308dc18 #xd01ad7f2)
  (fftwf_codelet_n2fv_32_sse2 0 #x10048 #x10048 #x0 #x3014d15a #xa4fa08cc #x37e9ae41 #x385b78a2)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3741758a #xca9a4c43 #xf145473d #x92ada48e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaa62f886 #xe8bc45ac #x23e92ac2 #x45d117a4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x987084cc #x4b3f3694 #x9d275180 #xd5a6096c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb637dea7 #x511ceae2 #x07385a68 #xc2e24789)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdedac516 #xb2fbeb65 #xff6d6314 #x3288246f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x584d3913 #xd9eaefe0 #x147ca5ca #xfe58d0b9)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
)
