(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0f0536bf #xcf7b5f69 #x91981b8f #x872f851e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb637dea7 #x511ceae2 #x07385a68 #xc2e24789)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d03758a #x713de998 #x71b1c56b #x79ba7185)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70fac9cc #xb779d1ee #x33fd9819 #x99c54c9f)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_codelet_n2fv_32_avx2_128 0 #x10048 #x10048 #x0 #x97b6cc65 #x0717a644 #xfcf8a1f7 #xe94f3fe6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd30fb3b #xc974b189 #x82ff01cd #x2ac21aa7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1f97492d #xe776a915 #x57a1d22f #xea47380c)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x25860200 #xc71eb90d #x0edcf204 #x42fae061)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3289e401 #x0a327100 #x1e3c536f #xdbcb64bd)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #xab434ea1 #xd8dc76c8 #xd82d2737 #xffc4498a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3e9b5d9 #xc1980520 #x9c47802c #x107f8372)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe50f6a62 #xa7d1b5a4 #xefb94dce #x4e9add5f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x517fdbcf #xf89186bc #x151530a6 #x5416d776)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdedac516 #xb2fbeb65 #xff6d6314 #x3288246f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_codelet_n2fv_32_sse2 0 #x10048 #x10048 #x0 #xbfea2653 #xdaec0947 #xa7f0d02c #x789f7aac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4326c32 #x09f6f6d8 #xb13b58db #x8b749bc4)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x31bff #x31bff #x0 #x83a491e7 #x7a5ecd61 #x04c47883 #xccb045d1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98e6c5fb #xb10e4663 #xaf91253a #x4a068d35)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bcc282e #x845a3189 #xc1f69baa #x1fc964bb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44083eb3 #x2efe406b #xcf865d5c #x06cb64f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2d3c381c #x3313b369 #xf48b9cc7 #xf996b3ed)
)
