(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61bec170 #x77495f8e #xab7627d4 #xb1ce5f92)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd896fbec #xc5f3a102 #x821ec489 #x847e0b8a)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x316d8c31 #xd9c5c443 #xa4696598 #xebfb898a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7229322e #xb08f88cc #xf7b32d18 #x6f1da332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe807a538 #x17fe71d2 #x3c52f92f #x1d453f17)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xb0dc0d47 #x41a391af #xc3d2bb0f #x4aac32e4)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #x22681fd7 #x938962bf #xab065667 #x79aeb18c)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x030d84fa #xe35a372e #xe5a28663 #xba473766)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76eb3603 #x4d3de758 #xdcd47061 #xbbd6ca5c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa787f7ca #x22ea92a0 #x05699e6a #x13f3621d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa95b2dbc #xd91e064e #x22fa449b #xd4d5765d)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xa4c8ec7b #xb66a7c1e #x1415b9ad #x95a9cf98)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x21b5d049 #xe3180760 #xfe112aeb #xa3f6e94a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8e59d5f9 #x34eb7c74 #xa5a12401 #xae10d701)
  (fftwf_codelet_t3bv_16_avx2_128 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_t1fv_16_avx2 0 #x10048 #x10048 #x0 #x99d3260c #xff291c59 #xc7edcfc5 #x30ac130f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3b094d0 #x422e31ac #xc736f088 #x9ec6838c)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1a16a152 #xa3d3ec7a #x39fc82d4 #xd97b7b45)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b86314c #x67789317 #xa503843c #x3826193f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x985fd329 #xdb89e18e #x3a21d5b4 #x92a0b14e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa02e7ac7 #xa4fa3380 #xfb8c58be #x6744d6f1)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa85589c5 #x04aa5a27 #x4fdf6d84 #x33786eaf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1766abce #x74d95a8f #x979d9492 #x44983adf)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa830c1af #x9c04dc21 #x86fe0d63 #x38944d2c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb14739cc #x8690e000 #xcd48cf2d #xa1abb5f4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc7e78b63 #x5ee6affb #x687201fe #xc15793d9)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x4f8e4e04 #x6ec617d2 #x4d80a094 #x3995c843)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_codelet_n2bv_16_avx2_128 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7cc6a1c #xc4e5e0bc #x572ac124 #xe8739229)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x4dca5738 #x1b903f04 #xdbd76878 #xae3644a5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3bd2fd1a #x52c8e013 #x75302624 #x87d61588)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xaf9bf3ef #x59579559 #x3c08a096 #x95bae5e0)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x1c838899 #xa92084b3 #x548cf79b #xefab2390)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfad7e103 #xcbec51c2 #xd9cacc6f #x1f9be486)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47d4ae05 #x74828ba7 #x873bdc2e #xc4ef44b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x188d387e #x53e4864c #x1f5054bd #x71bcf75b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9963d3c0 #xd6ffe963 #xd021b0f3 #x6ffb2124)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9402b268 #xe87555cb #x29f93b9d #x1c760070)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb95bfa8f #x1dccb101 #xa4ea1572 #x4768d36b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x83eac726 #x14d6370d #x8a49fb02 #xa9503692)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1228d2f8 #x1a734a9a #x1fc16dac #xb571dd63)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x169c1efb #xb427ea34 #xcd17d86a #xee6112cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50b0928f #xa8c6b9f5 #xb5652d75 #xe95046b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc80934e #x9ef2c484 #x4f35f4c3 #x5d86bb18)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xfe991485 #x5962a07d #x6b4523cc #x514730a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cb71142 #x06f04845 #x25f3e582 #xc0c340e5)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x758f9c19 #x84f9e884 #xf15bb0fc #xaa6ae382)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4aadf993 #xa6c7017f #x03f2fc0b #x7ba2fe03)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x2e556757 #x63964bfe #xc376ecc3 #xf9861443)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44d81818 #xb97475c5 #x009b332c #x015b4d48)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0e5ef16 #x42cfaca8 #x7fe3cf79 #xbf73e9f1)
  (fftwf_codelet_q1bv_8_avx2 0 #x31bff #x31bff #x0 #x8db4024a #x11216e0a #x3a9a0c52 #x0e6479e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe2db7956 #xec0a0730 #x7bd46352 #x1fb88bc4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0af2537 #xd4f7aac1 #x20ff05c0 #x035b56f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x71cebf84 #x813f5dbc #x5801e9c2 #x50327d51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83b9d34f #xb3ddda07 #xbdaf0a0b #x7db69acc)
  (fftwf_codelet_n1bv_4_avx2_128 0 #x31bff #x31bff #x0 #xb6a47e05 #xcff59f12 #x49c7bc23 #x851f3785)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1fcaccd #xe2bcee3e #x25ea976f #xfaeee6f1)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb0881a2 #x2146f776 #x09645586 #xc373cd98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63ff55da #x647967b1 #x5336e68f #x2356c8fe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x399368fc #x084ba2b7 #xe63e4d45 #x5dc9779e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ab0639c #x8b230402 #x3d951117 #x4127636d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c47d5be #x0f42b4df #x3c319d8d #x9e10821b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x44e5a698 #xaaf675bf #xbdb268ab #x9968f279)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xcdb73329 #x65757879 #x301b004f #x9a4e2bc0)
)
