(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e94df0a #x68d63975 #x583b83a1 #xcd07173d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48ca624e #x098478b6 #x9adee0e1 #x6e09ca10)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x66997201 #xaa68ef9e #x9c5cb881 #xe9338c21)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xc113b6c0 #x845cfea8 #x567d7647 #xe16e91ef)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3037dc4c #xf6df0cc0 #x3b7085a4 #x8a2f344a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x82a7d4da #x37000c56 #x1cb9f517 #x4db2fcde)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf19186d4 #xc5e4fabd #x55c36961 #x822dce5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x3869c8a0 #xf604a683 #xa123bf34 #xa40db576)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03850ce9 #x50a37070 #x046de765 #x2468c7e4)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf0d21c #x7a06f83d #xe2f5d9f2 #x2a2c3762)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x453fcaff #xee6c8c17 #xe397587f #xd970230d)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x0a9dae46 #x2779e7c6 #xc764199b #x33f6cfcb)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xb6390637 #xa755501d #x6082b377 #x661117ea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc472a391 #xb77b3cb3 #x5bdaad22 #x2f731406)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0afb844 #xeaa43db0 #xcdd3a51c #x494a67c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20453b1a #x3773be1e #x24e32831 #x3f739fad)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8a7027bf #xeea9e799 #x607567c6 #xd89d798c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9224e930 #x541d8a92 #xac8e270f #xf6ae10f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x458038e3 #x2d608d49 #xaa57534d #x3c0e22c2)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x83454bf1 #xa1c31804 #x7ba8b50a #x32e38427)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9f181699 #x7b6923ab #xd79a34bf #x1f08661b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cc7118 #x79451cb6 #xcd5efa7e #x60455a7c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5d2715f #x714460f2 #x93b5ed6c #x4733c56a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d3d2e3f #xbb7bc3bb #x095c89d8 #x19d3bae3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb18ef607 #x73f2d626 #x155b59bd #x002bcdfe)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x722ed531 #x9a885ce5 #xba30f14a #x912018ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0a9254c5 #x58e2c4a2 #x41321efe #xb543ad06)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaad47b55 #xc6f13d9e #x17a5faa2 #x63e83531)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c9b06b7 #xb6e5df6d #xd7b8cb3d #x932f847f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb67b2db1 #x3686a4b8 #x7c6d4e49 #x9716058f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x331a85a8 #x6ee8a80f #xed0910e3 #xe4129b37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb2a496b #x12af4692 #x60de1354 #x72f05bcc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x046f0781 #x425c3422 #x6c0bc6d1 #xdcab2cea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cdf98fb #xc7121c43 #xd0263dcf #x095ae07f)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x4b8a18ab #xbdb46b56 #xaaf49fbc #xc5962804)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9613e125 #x62c414b7 #xfbb5302e #x80127015)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3dd50f9 #x45c26ad6 #x825c6ca1 #x759e643c)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x0944fa50 #xdb3b4900 #xf8c1e316 #xd1954d08)
)
