(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc44c0a7 #xa78c3418 #x9ac438fb #xe86e34ba)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x8d3ef628 #x11fa43de #x4eac5ff0 #x2c123199)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb007f856 #x89290e2a #x7c6db1ad #x94ac8384)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x3ce70758 #x89e99c46 #xbf0994f0 #xa74d568a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb1585cde #xb881b157 #xc09a3eb6 #x4a6bf6c8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x0b1bc275 #x7ffcdf75 #x403b9867 #x8b81d182)
  (fftwf_codelet_n2fv_64_sse2 0 #x10048 #x10048 #x0 #x3d1575ad #x2f1afb48 #x96e90d43 #x3b14892c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5d38a8b1 #xe13784de #x7ffa3dd3 #x391ea1d8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc42d75ab #x83bb3f73 #xce5c813f #x665a4f45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c49f42b #x48b444b4 #xb158555b #xf6e16419)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a84b6b0 #xf34b340c #x304a6f16 #x9043ffee)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1f85b81 #xa213be7e #x7bcfc439 #x6923d086)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x4ff38970 #xbdbe551a #x757ac7e3 #x404fddbf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5874a03d #xb88ee24d #x8881cfd0 #x93b894a4)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x6034d099 #xc61b8c89 #x63104399 #x1fb06ac1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57e07c1a #x7198ad78 #x9f5eb0b3 #xd7d7cbc8)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x2328a9c8 #xc3119f68 #x1beda176 #x8c1b5ad0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27caf86d #xced7025b #xc9281edb #xe25694ff)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x6d5d8e8a #x079de26d #x677db401 #x4e7873b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfef515ae #x9ec6883b #x2ed1fcb3 #xfa28c4a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5e8092 #x0e98d5b3 #xbdc896fc #xa31ae75c)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x7ad3495c #xd15ee910 #xba6b34b0 #xed0651e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6fe4f6d #x6ecca7fe #xa39f7207 #xf3872de4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd59ee96b #xef448125 #xaf14a2fb #x742c8005)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe91418f2 #x6d43c658 #x5a31d579 #x44ef3421)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x28ecdba2 #xbcf4ca67 #x65da65a5 #x14351cef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27c8563d #xce892bcb #xab9d3b1c #x6461d51a)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf87dd39 #xd4b79fa4 #x4f66e154 #x4deb3e24)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8965ef86 #x4532ec4c #x5a6cacb6 #x0b76bc12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x86fa9519 #x9f9a527e #x27c3a4b3 #x0a21103f)
)
