(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7dad03c #x6b04ef5d #x1674280a #x2cc1c101)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f65cf55 #x73952d4a #x88fed69e #x7ed5eb9f)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xd9109e39 #x2e1d2184 #xb589200c #x40113b3d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb2fa68fd #x7c9badc5 #xadc3b1cd #xbabd8f55)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9224e930 #x541d8a92 #xac8e270f #xf6ae10f1)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47347fc1 #xb62156c6 #x6dc103c5 #xd2e1fda2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeeae9771 #x072b83f9 #x6761efcc #xf030ec91)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x22e9e1e9 #x7fdd61aa #x96092e34 #x4727da98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3083ed4 #x67307a78 #x15a41b95 #xc590fd11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d86fc82 #x0a6d0541 #xcdf4aecc #x201af59b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b783a55 #xa0a25a7c #x5604e8d8 #xc11b2b4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc299a6d9 #x8e429f62 #xed83a4e5 #x80fef76c)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x17e85257 #xbf25bdc4 #xce427310 #x4456f19f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca360b1b #x481b31fa #x0c5bcc6b #x8f9459fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8002e4e #x528c8e8c #xce90b0a1 #x8f651e1f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x75ce3ef2 #xfb135eff #x7afe0268 #x1012866c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03850ce9 #x50a37070 #x046de765 #x2468c7e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x275674e8 #x0db0dc07 #x85f4df00 #x061e961a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x93054a5a #x21052c94 #x9a7e6ea5 #x0a350e0e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ee144c0 #xef32db50 #x067bacab #x3126fef3)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xba45d2a3 #xc7e7e403 #x808c6d46 #xd306becf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x047c916a #xfa34a997 #xc806c731 #x467a20fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8eb9b3e5 #x7370624f #x788adf97 #x7c3600e7)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x8dede476 #xcd1cefeb #x0fb279ff #x8f66e283)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc523140d #xa0271ac1 #x10d8999d #x8c2870e4)
)
