(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdafc9fa8 #xce440dc7 #x76c49c6e #x11f20808)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x30457000 #xdd12d4ef #xfde1998f #x4001a368)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c28601e #x793a3111 #x9410c813 #x6f6662ec)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7afd075 #xbb812415 #x213b016c #x07116795)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bb170f5 #xb833a24a #xee7672db #x47aec83c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59fb6515 #x7fa1e144 #x77fe504c #x88330aae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9295360 #x0712f552 #x65b7695c #x44e98721)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc42d75ab #x83bb3f73 #xce5c813f #x665a4f45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x67fa81a8 #x610f112e #xd6ac3c50 #x8ebc9fc7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80459627 #xb9d4cf82 #x2e6f1d95 #x41bd23b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedcf9c0e #xb7347c00 #x8e34556d #xb61216d4)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb618e91d #x7c8b2ff9 #x06e65c66 #xaadad039)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x21f6f8e8 #xdd35fe67 #x48c98081 #xd7ae6097)
  (fftwf_codelet_n1fv_64_avx2_128 0 #x11048 #x11048 #x0 #x18472753 #x16b5f15b #x31416d90 #xc103ba81)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd28b28ec #x8923960e #x87da2c2c #x901e187c)
  (fftwf_codelet_n1fv_64_avx2 0 #x10048 #x10048 #x0 #xf05df674 #x891f8b5b #x06abe205 #x26116484)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc041be42 #x8d908032 #x8d63ef43 #x28109144)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55f8aaeb #xe9747b7c #x927e1a99 #x57d02eec)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x4160cdbf #x0ee52c1b #x8551dc93 #xf6c28e08)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x74034f10 #x4864afee #xc992eca5 #x6527d8e4)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #x7f5b5a57 #xebc747cb #x9e72d460 #x5783001e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x81a64d0d #x194bd2f6 #xda19a86d #x2cff6531)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x6370ff5b #x86017037 #xd2b92446 #x43e401b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf03b4789 #x7540f248 #x71ab7ec1 #x2f159374)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa26bda12 #x219ddbb7 #xa08c7706 #x000b45c8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59bf6147 #xbc8bbd41 #x752eca77 #xd9ca8e9b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x0fe625c5 #x4220b061 #xef17a41e #xeb6f0829)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e891867 #xb46e0041 #x31e2783a #x3ca78ee1)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x55bd1f0e #x692d7361 #xee511f30 #xf4f26c01)
  (fftwf_codelet_n1fv_64_avx2_128 0 #x11048 #x11048 #x0 #xef7c3ebf #x7c5537cf #x1fb22632 #x5ba501de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xea6e19f3 #x873ae733 #xbdee7f48 #x8f5bbff8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb08df80c #x79cb5beb #x79351c2f #xe3967cb2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5539f365 #x18962bd4 #x5a98fba2 #xe7a60587)
  (fftwf_codelet_n1bv_64_avx2_128 0 #x31bff #x31bff #x0 #xeb65e177 #xd01722e0 #xaa338d41 #xb465fb6b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x0455ea1c #xba2f41c3 #x89c93b5a #x01409ff4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1f85b81 #xa213be7e #x7bcfc439 #x6923d086)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeebafac6 #xc408c254 #xfee04895 #x2c92ddcc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7db08d7 #xf68201b1 #xeec253d7 #x3e5a2225)
)
