(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65f26e9a #x36105cea #x79f05497 #xb9fcdc5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1987b7f2 #xe91fdd52 #x96117c47 #xdf57f972)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc76aac3a #xbf21380c #x3149a8d2 #x5bc806e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0669ecfc #xf31efbc7 #x144f5fb6 #x52fc1a50)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c3bd3d4 #x2361c7a5 #x9a4892cc #xc7c3050a)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf4e7796d #x250e649e #x6ad05f8a #x7283ecc5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x994278bf #x815ca19a #xfdb0d9b4 #x92cfcf39)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa34ee357 #x6ef5143f #xdf358b28 #xfda940de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2a17186b #x649f637d #xd18acc24 #x86975c98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7af0aac6 #x0ae5cdea #x7c06f7f1 #x61a58cc6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b0175a1 #x96bb58df #x1823f164 #x4a68a091)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9b0268a #xbabf4094 #xc18ad7c3 #xdf5e774f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cc7118 #x79451cb6 #xcd5efa7e #x60455a7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27ac86ee #x6bead020 #xe49dd3e0 #x768be588)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_codelet_n2fv_8_sse2 0 #x10048 #x10048 #x0 #x15452cff #x74daad57 #xdd9e7446 #x68ea7540)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ffbc41d #x5aacc0b7 #x8b80a875 #xdbb2920e)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x36c22f28 #xc8ac36ed #xb5613259 #x6acb52f8)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #x47b0801c #xd5369bb9 #x927d08e6 #x68f9b174)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x588f83cf #x9a87434c #xfba9966a #x3caf22c8)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x1675a451 #x979eb393 #x0e337a9f #xf805904e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0d5eea6 #x21d32baa #x6d396d30 #x14664b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc003d4a #x0d69a225 #x087a2d7f #xf050b0b8)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x79afe189 #xa9fc1677 #xdb807e9b #xf6dbc8e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x414251b6 #xb18eefbd #xea1ebc50 #x08a0dffd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66e01bf0 #xfaa82f43 #xe30c39f1 #xcc402b2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00583916 #x3378875a #xd50c8293 #x4b49014e)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x54059c59 #xc933cf55 #x7e3f5315 #xc827a5cb)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31d85956 #xff590473 #x53dba66d #x8de7943c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb76ac011 #x93ad5661 #xd1b5b541 #x367fc5d9)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xeb0af812 #x6ccf4101 #xc5c9da34 #x4c88398e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0afb844 #xeaa43db0 #xcdd3a51c #x494a67c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a74d56d #x895548a9 #xcd63ec8b #x67c5dcd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a538e04 #x360fc6b2 #xc35d31d3 #x5e2dc180)
  (fftwf_codelet_n1bv_128_avx2_128 0 #x31bff #x31bff #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9a0441ef #xb1f13e1c #x9860adec #x9d37f175)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e0c7ae7 #xbd6300ed #x540c5ff8 #x2cbb1b2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2be3cd66 #xbdf88c29 #x0659f763 #x85eb20d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x768b0ed6 #xd1fa663a #x6e1b44ac #x5285bd04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x654ff7b1 #x1bacb92d #x8252ccfb #xc1d2b7c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf0d21c #x7a06f83d #xe2f5d9f2 #x2a2c3762)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26aab539 #x5ecc8721 #xa20cade5 #x316a84aa)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92fa3b5b #x03acaaef #x00cc81ab #x09a21b69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26f5b802 #x3148d803 #x79e091ff #xe1aa67d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4fbbfa1 #x4e91d522 #x2d84d309 #xd8a7d2b3)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xa367ca04 #x470f1469 #x81b1a3b8 #x2d8eb2b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03efabc7 #xbfe7cc9b #x06adba46 #x8d8f5dcd)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x1ade3def #x895bc12c #x6120eb1f #x0ed161fb)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xe5c72cc8 #x06aceb78 #x124207b5 #x03c45a7b)
  (fftwf_codelet_n1fv_128_avx2 0 #x11048 #x11048 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x0f1953aa #xb55ca5d7 #xeb296d76 #x3bb5ccf7)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xa2b6447e #xd2c2be9b #xd912d4b7 #xf52d62c3)
)
