(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50cdab4f #xa2779094 #x626413f7 #xb9b917a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c6651c6 #x805d4315 #xa1927150 #xb2812e77)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x16e3760d #x602fc000 #xf1c8b2c7 #xf6cd8a0c)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd02adea3 #x16a38419 #xede7b92b #xc8f87790)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4116b95 #x6e47b087 #x220cef5b #x3c1e1e39)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0f73dfa9 #x50f51fc6 #x2ec01781 #x1bfd7faa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7092d47 #x291c2b61 #xdafeb5e8 #x34f6c503)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d1046f6 #x33461388 #x63403295 #x5e43961d)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb429cc9b #xbf57e7b4 #xf464a3d2 #xebd7fc21)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8cf166dd #x17c196ee #x5fd9e6f2 #x8a1469fb)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x374500b2 #x0ef4458f #x674407f9 #x0db85070)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x734a9e4d #x7d009d6a #xe49364f4 #x0981823a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7b2ce5d9 #x87228106 #x254dacb2 #x2b3d205b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab4df769 #xcc9667a1 #xd5c40a23 #xffeaa60c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d96f47b #xe2cf9770 #xa33d25c4 #x48ba0da6)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x22002baf #x4f7871b7 #x93cf67c4 #x0048f4b1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xebc5516b #x97f38075 #x8cd287d1 #x730d538e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbd560570 #x33f8955b #xcc1f623c #x42445854)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc3f8bd2 #x0dc0f265 #x1983cfe1 #x04ab7010)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0b25a98 #xd0964282 #x655497c1 #x789c849c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x982fecb9 #xb54bb806 #xdf77d8da #x4641e3de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89cf353e #xf019cb60 #xa878e188 #xaff0fe0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeccb85c4 #x1d686f61 #x5dd0983d #xaddc43b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1dbf3b94 #xff1bce15 #xa06f6fd8 #x8a69c7d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fa6cbf4 #xd5a9b97a #x9aac79aa #x9687c2e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbfcc9759 #xb02cd010 #x13aa788e #x57690b70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f925bc5 #x2e56bc81 #x85d49da2 #xf7bdb9dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28494f2b #x57ca03f2 #x3a98f794 #x4179b58d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec9c62b6 #x6c2fb1d6 #x035b1510 #x80432d5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a1c1404 #xdf8b4e79 #x8c1d9624 #x4cec192d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe2968593 #x51c1c4b8 #xfb224727 #x5d5f85ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ae156a4 #xc4b07def #x38505025 #x8eff41af)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x9a443675 #x1f001a1d #xcfef1156 #xb73e6280)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc25adabf #xc1a77f86 #xfcc924d8 #x70babde4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc9b339c9 #x5b7459d6 #x97e47f25 #xf7cafbc8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xeae2dd7b #x2a514dca #xdc8891d5 #x0c60550b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x84d3af08 #xe1ccd1cc #xc7353d20 #xfee77300)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2804d3b0 #x0cb5782c #xf34a412a #x35150f74)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x444956b9 #x2daf6954 #xe39327bf #xd28147f3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x644774dd #x85ddfcac #x8f4f3cc1 #xef789798)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x22de96a5 #xf1aa1cda #x9b44821e #x08349240)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4027cb2 #x809c10af #x79f4c62e #x006ee33d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7b9e01f #x24b8a0cd #x289469b7 #x7c545010)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04dafea7 #x2cc2c000 #x4cb12be3 #x9aaa4c06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe06ec814 #xe76bdbb4 #xd304e019 #x09e31306)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc316764b #x7ef06526 #x8bf63815 #xc2c15f82)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x65e7fb93 #x6f7bc3e5 #xe0658496 #xd55acccc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd155a237 #x31e100d2 #x2893d876 #x8d03bca9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0ac3b840 #x61f753ce #x80c75d6e #x6a8e4596)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82d5afa7 #xdd5bada2 #x801df770 #x4714cd44)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x690f8785 #x4c88f379 #xed6708d9 #x452b7a23)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xea2b82c8 #xfaa51ad8 #xf6b703dc #x7217c535)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ff10a81 #xaa341983 #xd8aea5e6 #xef7eb254)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc3186a81 #xba24b73f #x88cf55b8 #xdd64a981)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae1eff7f #xb6003cd8 #x15a3ea1d #x4f92ce3e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe093b4ee #x4b8977fe #x9da6c268 #x545460d0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xccd18e18 #x1b7a166b #xc928d1f7 #x93b7a510)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63df37ca #x79da36e1 #x8687edef #x6235839b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0affce86 #x4400de0a #x6858c3e5 #xba9798df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ed01a8b #x17e9aa1c #xee547b9c #x5592991a)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x59b42972 #x2b0e6076 #x191c9d4e #x365f7349)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a730192 #xa3ff2097 #x90fdefde #xc874a893)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11914aea #x7dcbc10c #x9fae0977 #x754fbcbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c384288 #xd3f24248 #xbcad2daa #x396aaeff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42c15899 #x47ba2d0a #x45ecf192 #xdced0629)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x04149651 #x33cd61d1 #x030cce63 #x250cd5d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x570c55b7 #xf7392657 #x7391346b #xd6b3b13d)
)
