(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd05b78d7 #x7bdcbb1b #x41a96eff #x54877e5b)
  (fftwf_codelet_t1fv_4_sse2 0 #x10048 #x10048 #x0 #x8a05fa2b #xf449860f #x1d2b45a4 #xed75e1b2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a140b72 #x3475584d #x2a929cd8 #x5dd30b2c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x20707ff6 #x58a5240c #xb80497c0 #xf19362a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cedbba0 #xa89d81f5 #x04fc4afa #x2263b96c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4212b768 #x5d2da639 #xcb4ab990 #x2458efd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd2f2d28 #xd1bc8618 #x5ca82146 #xeb6bc7c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb346b786 #x59fa7c89 #x1d28b077 #xd7baca4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x033899f9 #x273235bc #x8fddcc90 #x4e9ecfd5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61e114e5 #x9b4a918f #x702333e0 #x85c1d723)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd163f808 #xd370d7d7 #x5b95b85f #x62d3147e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d529e84 #x5819ab91 #x21a0385a #xee858466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c9d69ff #x287a9ea5 #x1033e0e2 #x478838f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20843f4f #x95b11763 #xcd10c901 #xed947aaf)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xaa82186e #xf0336cab #xdf19d77a #x0160c969)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe058587e #x0c51bae8 #xbc69a605 #x1443a1f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c8367d7 #x65ad2fb8 #xa072a2d1 #x3c5e4c68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58680dad #xac7b43eb #xf8dbb8ca #xdbe1ca09)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf331d16 #xcd5eb118 #xa6e1b929 #x9587e3ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55f020db #xaa8673f6 #xd7669739 #xde01df69)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xf3607552 #xd9ba45f5 #x896a9afb #x7209b9da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe588cff6 #x03389325 #xc5538e19 #xd9f90cfd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x94ffc6c7 #x74d94f60 #xae155631 #xa169ff17)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xffc2a848 #xaad2d253 #x15956c3e #xf6d553c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6f30323 #x765d20c4 #x529ae221 #x0cfe888d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbfd6b79 #x0b8e7b24 #x4a9965a8 #x63adbd10)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x739535e3 #xdd8934be #x0e3f0a6a #x12eefd2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86b319ad #xe838ce5b #x521f6eb6 #x849acfba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc0808af1 #xb1648322 #x5822870b #x6d857952)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0afc260c #xe2ddd5a3 #xa1b778de #x91084962)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x7b2dff07 #x8bbfd4f7 #x0972cc97 #xb5058caf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36be2706 #x03925fdb #x14d2acfd #x556df78b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2f718738 #x6389d132 #xba0fc29d #x98d98de1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa01fe1fb #x2670cb88 #xc83ec6cf #xd99a5c2a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x34fd639f #xbf84cf9e #x33fa66e5 #x0d55527d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xccbd53f3 #x2c427db6 #xe37a182a #xa29a0627)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb314cac #xad96087f #xac7ea233 #xebbe1d1d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf8f23c40 #x36ff8450 #x2b8d75fd #xeb38e0b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x570b717e #xf05c9081 #x04ad24d7 #x29e9a311)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74b4f879 #x89103f0d #xbf0d87fa #x5e81b858)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xd31b3b9a #xb636db93 #xfa906fb6 #x653810c4)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x11048 #x11048 #x0 #x9db334e5 #x587f0faf #xe29ef1ff #x45287b0d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa5a64876 #x2a0b4723 #x4b3734eb #xd1473f37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a4046e4 #x1af5750e #x1d53fa85 #x9c893af5)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdedb357d #xe090d084 #xa933442c #xcae2611d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeeda95c7 #x168518e1 #xb740f19f #x183f7234)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x625ec342 #x50571e86 #x05c076b4 #xbeacc608)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0febfee9 #x39d94e7c #xe0d02066 #xf36a3181)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18376f3e #x59ae92f3 #x97f4226e #xa8502fac)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe0dd7638 #x5e429d58 #xab136c44 #xc558ff70)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7cfebb88 #xf2dc8d2d #x27c3963d #x37ef1d6b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbfc2e1ad #xf3d273e2 #x1df77f6e #x52f792ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d24b28e #x5519ca0f #xf7d48ac5 #xa3e915b9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa95e1ff1 #x19c424e6 #x24ca7af8 #xd8a47959)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cdabdc6 #x3cde70ad #x1a104eb2 #xf229bdc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcbaae518 #xc88a9a24 #xd9d329c3 #x1a563349)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7a84659 #x741ca9d3 #xf743264e #xc65ca41c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb4181fbc #xf02fa592 #x96a90da1 #xe81bf915)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde37cb9e #x283742e4 #x3932dedf #x92e08cf2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfad3cda2 #x30a78f64 #x60b29f94 #xb66bc77c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa2c45a8 #x4f338f48 #x3547e341 #xbe416702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec9e606d #x88bd7df5 #x31644437 #xf82676d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x368af009 #x95bca97c #x23c5e42d #x6260d2d6)
)
