(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16f46b45 #x9a10bc8c #x15664475 #x962e5345)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ba13844 #x7fc6af3d #x4a036d21 #x863f6b4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x102c63b4 #xaa07e80a #x97d29e85 #xeaaa6f95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a28f548 #x69da1e2d #xa814397a #xaea4334e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x3984f340 #x33a9a7a7 #xe9948c5a #x1b6d2d93)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf9a81c9 #x3f86a199 #x74c65ac6 #x9b372693)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x81141610 #x2dd1ffc6 #x3e3b9f68 #xf63b609d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7db9031 #x7b22d8b3 #x21e4af0f #x99c35742)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbee85965 #x12fda04e #x68b2d86c #xd3c70f3b)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b0f5dfd #xc8de5f2d #xc514765b #x3fe32196)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33645975 #x1c99260b #x3d8e6bb3 #x16398085)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa218ab32 #x1f08b72b #x261f2f2f #xf9d4b96c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f341c8 #xccff887b #x04c0a320 #x67def370)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff3ccffc #xc4548a5e #x4584ae2d #xc91942b3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf647f4c5 #x6e6efda7 #x2ad62d9f #x5d341d08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x222dcc33 #x67971699 #xf1f438a6 #x10a7fb8b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x43c4c315 #x6897f8f0 #xdb0b8a0e #x7a39f1ab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1406c017 #x989cd839 #xcb81bbe4 #xc62d418a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x176e3ce8 #xe81ffc87 #x8025415a #x75136a34)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8a93791 #x4e9b09d6 #x8fb68eb7 #x52a72048)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x344bdcfb #xbe6cbd24 #x25fff19f #x2f36e209)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66ee3fca #xe69b9184 #x8f25933e #x2ae2f40f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x231d08f6 #x6ea7e9a2 #x99565f92 #x38825456)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91bef774 #xc7311b21 #x37e76739 #xd9386c7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ac4b144 #x29c5f8a7 #x8e123286 #xa1c97c7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fa7106f #x932efed2 #xbe087357 #xf8dbe550)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21dd0043 #x6ad16cb4 #xb2156bd0 #xf2f671d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a0e719e #x1ce9df82 #x84e67910 #x84625423)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x49ec21be #xdb987607 #x1d6db817 #x453a5153)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0eba9eb3 #x65876413 #xe0d84f38 #x9f262b23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1ec9309 #xcb6d8787 #xee80e718 #xa42beaba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90933bc9 #x1be73883 #xb14ea6ad #x96c8e699)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73ef6dc0 #x6dda6267 #x1b3358cc #x56b609ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99f7d01c #xf5edc1bd #x4499f95d #x775070e7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5007e978 #xdf8d2ff1 #xae53e208 #xe3512f94)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d4310e7 #xdedd3f99 #x0b956c07 #x37c03470)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf141736c #x58ba3b3e #x81a03f8f #xe4055324)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65243eda #x187c7fbb #xe50db5d8 #x7c627911)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x522a8e75 #xc00b0dc4 #xe4e7520f #xa4e54301)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x342c73e5 #xc51ad36b #x0e48f10a #xc46d307b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b4299d2 #x94b843b3 #x54138622 #x24d6c8a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdad9e31 #x38cea86b #x85dabe17 #x50771f6f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x95b1bd80 #xd0a60a33 #x72400aea #x3156a789)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
)
