(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x01fb9cd3 #x7ec2ca28 #x8373cda9 #xffcc7961)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x65172cf1 #x19b3fb00 #x73fb24db #x75f6a9ff)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd7d78664 #x419a3087 #x00e55286 #xde80ad66)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x2bd0fb57 #x3af9adbb #x5f61230d #xd2d91877)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2b514a3d #xd66579a9 #xaefd8d03 #x8de07dcc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8df541e2 #x3e5a4590 #xc009bf0f #x833095ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71b4dee6 #xab85d8f0 #xf2a23b2c #xbf01f7ef)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x46b3cc51 #xf6210c20 #x914e9661 #x5687b821)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2364f555 #x80dc96f3 #xb30b3d3e #xaea20d1a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5615edb7 #xaf074e23 #x9cceddbc #xb625b9ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50d333d6 #xcda12969 #x8597cab2 #xb08e4fe5)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x29ae5772 #xf94da88a #x3fd7ad0f #x61f29245)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3cda775b #x89b6f2d2 #x45d552ee #x07141d70)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcd8ea369 #x483d2748 #x664aef51 #x6f1839e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5047be7b #x2a8a881d #x3d7e02a1 #x7956ba44)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbd47d681 #x3e359171 #x7b889c11 #x1ac03dba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x714da77f #xd522d6a9 #xe393b96f #x1e188066)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf170a926 #x1ca301f7 #x6e8dfb93 #x8889286d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62ed2d13 #x21b56402 #xf3a83574 #x4f9c2d16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5edefc74 #xa752553b #x23071c48 #x904d1dfa)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9e5406b1 #xda97d554 #x540b5a70 #x3f974688)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb188c9e7 #xe9306cc7 #x96851b65 #xd3c00faf)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4e1c5989 #xde16b0e2 #x59a14857 #xf0b2fa51)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfeea3182 #x7da2a404 #xaaaef7ca #xc60e7e7f)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3303024d #x56a0a374 #x56fd9e9c #x3fb7bc0b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc5b7a937 #x9e5f1554 #x766f0ce6 #xfc09661c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d49e8c8 #x265d9b1a #x0939c15d #x905af404)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfaca3c75 #xbd9bec31 #x5fdddcfe #x264c6dcb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a74b682 #x6c9f4521 #x0a7d2cd9 #x8f829cda)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x42a2ac99 #xdabb1b6e #x7b36b1a2 #x778f2af1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5b7e465d #x079ad097 #x5e9fd4e4 #x60f50623)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc67c940 #xb37dc093 #x40974a4d #x2f28efdf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdd2d0d90 #x7ccd3649 #x55823f71 #xcc723c48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20a47723 #x46cf780a #xb93b03c3 #x4b541a7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6469d9e #xb7c6d41a #x06a27dec #x20b23abe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56798fa4 #x6acc51a1 #x021550f9 #x0b508ca2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6b14c432 #x82484323 #x16257814 #x5fc8760e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c2aabd4 #x4e7941aa #xa6ef70d9 #x47f9a08e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7ed557b #xf9c1b782 #xd3752597 #x9f2b2f98)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x18c6d152 #x63b19504 #x0e068925 #x7dd30f99)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf71b3932 #x3ef94330 #xf15ceab7 #x47f12d8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4e901a3 #xa28c6f55 #x2ee594f0 #x8de9d390)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7274254f #x32648ea8 #xa33c631a #x18439af9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78537b8f #x9c882439 #x1b49952a #xc551380b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fc77eb5 #xabad509f #xb599a2de #xd3f13e08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55ff7083 #x11de7087 #x68568d21 #xbab942b0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf1953a69 #x9708db50 #x72ab1ccc #x8488aec9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5026d228 #x298984c9 #xa7d76391 #x62330ed0)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6ce43e05 #x24099781 #x982fedf2 #x3909ccee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x560164de #x7db5f25d #xdc3996be #x2462a938)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6e5dc46d #xe3ef93d1 #x5c94d0a9 #x13d3c234)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9b32328b #x6712611c #x1ea6c7ef #xe4172420)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8e4a616 #xd2029718 #x029de065 #xa189119a)
)
