(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c728241 #xf127069e #x1cd21529 #x4b36b5c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0ecd3a7 #x5a962184 #x0495fb39 #x28bf8476)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x81167d49 #x35db6abc #x0f2f8cf6 #x2e2fef9a)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x921ce1e0 #x964a9c00 #xa1abd18b #xc3ba7982)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x68af1492 #xa3904517 #x9986704a #xe9dca871)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44b744b0 #x3262b122 #xe7e0c764 #xd66dcfa5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4874083 #xaf8a52c3 #x08b7eebb #xa46d842b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2de018e6 #xe6d60327 #xdac23dc0 #xfff0b902)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xceb81357 #x52eea44d #x0dcb9c49 #x0fa6de5d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3415db30 #xf4bafaa4 #xd043cf3c #xb4de70eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7927d81 #x40413e49 #x585c969e #x99672c09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1055efdf #x2f78a3cc #x972cdae8 #xeab6433f)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xeb70f00e #xdf92f52e #x5e9b4b40 #xa2f1c8c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ce9d1cb #xcffa54fb #x6526bf66 #xc8ebaa6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bb3fa60 #xed0ef37b #x0ee4efff #xc853d740)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4fe8f4ef #xbacb59d2 #x979c4f17 #x8a4b53c7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1da360fb #x95e5c162 #x1652f55c #x56e58c4f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf8ee39a3 #xe0afa7f6 #x8f03b2c7 #x4874d95d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x20e5244f #xde4d21b8 #x3eea1802 #x75fa48c3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb32504d #x63afed52 #xb1093901 #x62390faf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29248560 #x53aaf88f #x618d3ac8 #xccf0f4bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3eb8339f #x3ec23aa4 #x41047dde #x66ebdc60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2be6bd11 #x2d643f2c #x07722833 #x672336a8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5bb5c1e #x494a94a0 #x80629715 #x7c1909a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d89eda8 #xc14bbc34 #xa0f12a3b #x38149512)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8c4b095b #x91aa8103 #x2223cdfc #x54c45d7e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x83f9292d #xe7cca507 #xfb4589a8 #xaa3897ea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1448d95e #x963d8829 #xa27ff4bc #x41ebc2aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc38f824 #x9a6bb7a8 #x978c1844 #x50618d64)
)
