(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68499211 #xba287d64 #xde3eba4e #x7f520d54)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd5e62c04 #x77ef6df1 #x5fccc4d6 #x26561679)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdb70f8eb #x1d6d65f4 #x18b084cf #x2119e320)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8a6cb9ce #x7e97b0d7 #x5922891c #xe0d71a45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22886011 #x42cd5291 #x6392fcd6 #xc3f8f6d1)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1240d700 #xff69d685 #x199fd60a #x72d0e56f)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #xaba177a1 #xe572514b #xb30a1afe #x49338e36)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4263a6aa #x555184e7 #xb03a216a #x1d62cd59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97dcad46 #x62e9627e #x8dc719cd #x99f96c64)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x443d3a0f #xf23de417 #xc60061f2 #x8dd017d2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd9fba6c9 #xc6962a7f #x60a4b24f #x82ed0e21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c74d702 #x94f52364 #x40f26110 #x67dfbf31)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xffcbcf25 #x3328909f #xeb3d145d #x5983407e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbecbed40 #x19c39f21 #x1df417d4 #x29af329b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xff7fb3f9 #xd168474d #x0c5572a0 #xccb06094)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa65035ab #x1d374d7f #xf9e16350 #xbb32a185)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd631d9c3 #x3e37aac2 #x76f6556e #x885b5778)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6272c9d6 #xb1736997 #xe7fdd524 #x39c89a53)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x974d9a89 #xa3f9a0d9 #x42fc8374 #xd5f1b8e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9545c567 #x0906f936 #x4e23741b #x49438623)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e456cf6 #x2d74aa52 #x3f297f6f #x4b8cb494)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ccc2c2a #x24dbb69d #x839edba0 #xeb676219)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d3bf976 #x0b834e21 #x17af4d8c #xfe831d3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50fc93d5 #xc91659b0 #x11746245 #x7beaa140)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a39f446 #xec293034 #xd64a970a #x05bf7e0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13e5d0e5 #xd957320c #x9e5b220a #x66282609)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7774c33a #x7b6a255f #x9cb430d6 #x3b81a6a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88acc62a #x08328288 #x1b8c7b31 #x00a19312)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xcf240992 #xae1e6a12 #xc2a53a2a #xabeb215c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x11a7b664 #x6d06bffd #x2b6f2c29 #xa0ba6d9a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x24ea9bbe #x71e0751c #x3aad57b6 #x1c4f2e90)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf3145e2c #x1115434a #x6fb897b7 #x78d5da91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf266ce5 #x4939577f #xc2f8e4e8 #x40ebc208)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x123e2cff #x11dc253b #xbadf29d4 #x779abc03)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb1009900 #xe7839e53 #xf87dc1c7 #xff67f458)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc14bd4e9 #xf3aa258a #xe6fb1fc5 #xd4737007)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf247156b #x6065558e #x55a8b123 #xbfa842cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9623b6e6 #xed5d9437 #x9847f5fd #xfc151902)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x297182f4 #xb88ca89b #x094a83f3 #xeb599563)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb0151bfe #x3cccdc9f #xf60b1f1e #x71adfc29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d4b6b03 #x2634fa4e #xa67cce65 #xd0462096)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7ad566c #x3123c07a #x37e86308 #x291a42a1)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x9f08c2a1 #xfb28aa72 #x7a210f4b #x1ce72dfd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd6122377 #xf1e07ddf #x7093a986 #x74c0f827)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x41239029 #xccd34f83 #x6f41dc0c #xe534006f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd32a3aa #x9db1e293 #xb6b3c863 #x99f5a672)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x78ac8616 #x46676ceb #xd2e9519f #xb555000b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbf084e62 #xc8180abe #x571b3c71 #xbce71314)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8aeac24b #xbe114f36 #x894e0d1b #x994896ce)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x34ca7915 #x1fa14ffd #xfd2b2893 #x0baefefa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf666c0f3 #x80c70709 #x62119cd4 #xf5d58f1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62416e21 #x58711405 #x9c56c055 #x83d406b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94feee7f #x85b92044 #xab30b61d #x185aa257)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb20903dc #xfc515000 #x6829c85e #x73388215)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd4537659 #x3f3262b8 #xfe67169b #x7695e4c6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xaea01e0e #xd283a55b #x532fe64b #x3429f9f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87b67128 #xba64dfce #x46f4ffa2 #xc1f53f31)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xadc69000 #x74fad4ae #xe33b9d9b #x86681d51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x419cee28 #xf4eee149 #x7d0f0ffe #x5dd41fc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf3fa15c6 #x6b26d90e #x8429bad7 #xb6d1bb30)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b423d96 #x6a2de605 #x7c1708ef #xbb10249e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8a8a290d #xa9c52ee6 #x8eac00e5 #x025f4f16)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x4b66f619 #x8c0e0e7b #x692109dd #x3b1b51fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5bd12cc #x5ba85f06 #x3796c6ed #xa17e3ce2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1cb1085d #x39c39178 #x0bb44ce3 #xf7b3ec7d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe08821cb #x1928a8d8 #x80e0c4dc #x9fd6eb2d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5f05256 #x18f7d22e #x47f56a63 #xbff88289)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5407f22a #xd5d6512d #x0bd746b4 #x70c0e68d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x965b10e1 #x3dbee0c4 #x97c4c45a #xe583cb8e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6cc3e5d8 #x29feb4bc #x94c3d3a1 #xc715194e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x9e77db7b #x03a64c29 #x179739e4 #x7c3124ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6eef652a #x9adc20b8 #x3d9e01f3 #x99462620)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a89697d #x346d818e #xb676c9c5 #x0e705c37)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x48d433c6 #x70007bb1 #xedad4033 #xd77bde87)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc620dcc7 #x85aafe2b #x047587c5 #x6b78b059)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9c9f8da #xb532baf7 #x9cb84fcf #xd1149efb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaac6984f #x3cddd2ac #x39eea27a #xeeeac79e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x720dc412 #x79eac799 #xf507170d #x94f64f95)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b318d6a #x2b353d88 #x7707df5c #xe2c5c231)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03111302 #x0bdd1dcb #x2bb834db #x191d8da3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad1cf5cf #xb4a564f7 #x2b2fdb6f #x3f7d3d38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54f37d08 #x118fada8 #x86cf6285 #xeef5fa14)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfcea8b34 #x07eb1d8a #xab9a4449 #xf683dc40)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf45595d4 #xc12e9f92 #x693746b9 #x3003bab8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fb531a0 #x06a06480 #x623fa804 #x608dd30c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36408e69 #xda19c5d0 #x0734b3f3 #x5dd181fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbff596ae #x195943df #x1b946c81 #xbbbeb04d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x429f881d #xa8011ac0 #xef711b91 #x090fda26)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x0c01fcfc #x87bd4c58 #x44f2f040 #x3bf089fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71405c79 #x52689db0 #x00a4a7b6 #x6047f210)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cb98de3 #xa2e9a886 #xad26068a #xc9068ffa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bee711a #xd939b807 #xbb7124b3 #xccae913a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xc8ac9f5c #x65312631 #x4acd1447 #x238e6b35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2416e5e3 #x0e762c4e #x47d23b83 #xf571fd7a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51c09e7f #xa2d2a65b #x370f6b94 #x562982f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2766c002 #x2040812e #x3203f7ab #x526d1a9c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba315486 #xa1db4497 #x58259089 #xc22a3a14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c961695 #x380b1984 #x893aa92f #x296422fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2c30a2d #x8910a31c #x390faea0 #x8760634a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceda38ab #xfc9f6fde #x716da9e6 #xa6bd5f07)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2a9024ad #x33ae7eb8 #xd8142fbf #xf5e47a0b)
)
