(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13e5d0e5 #xd957320c #x9e5b220a #x66282609)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4dbaaca #xfc75ce4e #x543cb1e0 #xd2da90b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf247156b #x6065558e #x55a8b123 #xbfa842cd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03111302 #x0bdd1dcb #x2bb834db #x191d8da3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x177b9a76 #x8f86d827 #xba2ffb23 #xbf9c29db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1ecde50f #x19f9daca #x6b029a92 #xd833d1dd)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x9f08c2a1 #xfb28aa72 #x7a210f4b #x1ce72dfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf8d6734 #xb2ba9d62 #x3c3c7e0a #xd5dded3b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e432797 #xd3db96b9 #x3871912b #x90cbf957)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a6cb9ce #x7e97b0d7 #x5922891c #xe0d71a45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd47b88f6 #x6221513e #xccd1ef98 #x1c83dbca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba315486 #xa1db4497 #x58259089 #xc22a3a14)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x218a589e #xb335dd66 #x108cfddc #x1389c420)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36408e69 #xda19c5d0 #x0734b3f3 #x5dd181fa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x42b25417 #xb4a13211 #x8dd3eee3 #xfe05c012)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55287d87 #x5cafd780 #x114a409e #xb41911d8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb66a90a0 #xf34f5c7b #x6ba1ff98 #x1af52039)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb20903dc #xfc515000 #x6829c85e #x73388215)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52367e9b #x3a8bbac0 #xb9924a1f #xfb1bc4e3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfcea8b34 #x07eb1d8a #xab9a4449 #xf683dc40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fb531a0 #x06a06480 #x623fa804 #x608dd30c)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xcf0da853 #x08d34fbb #xb03ed983 #x27c2cba9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ab8a640 #x04416d36 #xd6027252 #x10a6598c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9207747 #xa0d88c95 #x653763a2 #x9432a823)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bee711a #xd939b807 #xbb7124b3 #xccae913a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x120e2051 #xa0238a50 #xb4b6fa3d #xb4c594ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9adcca76 #xdce2095f #xb064d537 #x5f7235a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a35fb07 #x22ed6cd7 #x072ed54b #x73f210a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03c3104c #x8112bea3 #x30de644a #xff8e0a6e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8a8a290d #xa9c52ee6 #x8eac00e5 #x025f4f16)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7774c33a #x7b6a255f #x9cb430d6 #x3b81a6a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x092b1b17 #xf9d445cb #xcf09f9e4 #xb31307ff)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xe91f7381 #xabe4cbf8 #x95085978 #xbe7b5fc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7106e96b #x29211525 #xd8a928c5 #x27ad701d)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x8ccf1071 #x10f0baaf #xf2570c11 #xd0c27aca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf9bb52b #xcc56288e #x890357a8 #x93ddf004)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x307c7a75 #x21e27d9e #x9721b4af #xd6bf95b0)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x80a9e195 #xd193b013 #x6466506c #x39959a5d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7194776 #x0185c562 #xae0a38da #xbeb765fc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x720dc412 #x79eac799 #xf507170d #x94f64f95)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xffcbcf25 #x3328909f #xeb3d145d #x5983407e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce41d699 #xcc1ecb7f #x2b887ea8 #xbac026d9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc50994df #x253cf2e6 #x4434261d #x9fedcf18)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe0d679c5 #x6c9581c3 #x130d3190 #x58b41531)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x4d7ef661 #xf43c9560 #xaa4d99a1 #x324a5da1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe13a3e1e #x50d85d16 #xf57ebf26 #xba4d391a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x161843a0 #xb785a5c1 #xc50f3691 #xd45f62a8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb12b79db #x314d4aa2 #x85e8cdca #xcdc38c17)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6d08837b #x804c25c8 #xf4cdc2da #x6e7bfd5a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xacbfb59d #x05056615 #xe6959138 #xe1215863)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x816273fe #xc18d0e39 #x06182135 #x1414a0f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c74d702 #x94f52364 #x40f26110 #x67dfbf31)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd740641 #xc09ffd04 #x95988da4 #xb9597add)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8043b39 #x49c40807 #xba79c6c0 #x60976cd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0669abd6 #x4c4f0cb4 #xfa1a3181 #x14420122)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4ce1c56a #x1610ae91 #xde947016 #xc0733792)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff12294d #x1b57056e #x49661efe #x7933fc6d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8274185a #x76985f22 #xec05e2b0 #x3f1453fb)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1240d700 #xff69d685 #x199fd60a #x72d0e56f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xff7fb3f9 #xd168474d #x0c5572a0 #xccb06094)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2724e4e #x9ab33328 #xa372977f #xda122969)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x79626c43 #xb22d4c11 #xa7d18d88 #xdf9fce19)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x881a490e #x598e060e #x9925151b #x36b4bdab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9c9f8da #xb532baf7 #x9cb84fcf #xd1149efb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa93cc617 #xbbddcf9e #xb2367565 #x2c8a81d2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc4bebb31 #x78da6ee5 #x9be26f61 #xc8a31663)
)
