(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8a8a290d #xa9c52ee6 #x8eac00e5 #x025f4f16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf247156b #x6065558e #x55a8b123 #xbfa842cd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03111302 #x0bdd1dcb #x2bb834db #x191d8da3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x236a78c7 #xa2f54868 #x88a3176b #xefd95ba5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2a826e1 #xe6f666ee #x5548fb22 #x18acacfa)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x9f08c2a1 #xfb28aa72 #x7a210f4b #x1ce72dfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2724e4e #x9ab33328 #xa372977f #xda122969)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e4f8abe #xe976d974 #x44782a22 #x70bcdeed)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb12b79db #x314d4aa2 #x85e8cdca #xcdc38c17)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x26748b4d #x773165a7 #x624b56d2 #x88504ce2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5407f22a #xd5d6512d #x0bd746b4 #x70c0e68d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x42b25417 #xb4a13211 #x8dd3eee3 #xfe05c012)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55287d87 #x5cafd780 #x114a409e #xb41911d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b7bab6 #x0bda9592 #xb95d8559 #x10127563)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49c99c90 #x12758c58 #xb137ed29 #xe34588b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bee711a #xd939b807 #xbb7124b3 #xccae913a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fb531a0 #x06a06480 #x623fa804 #x608dd30c)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xf4be7c57 #xd99ad8fc #x03441c2a #xe1dc22cb)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x00a45585 #xab2dd432 #x7f224453 #x2409c07c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b91b724 #x2a9ec527 #x17696155 #xccf5990a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd63fa5ee #x405e67bd #xd7c92a27 #x55ee4e0a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7774c33a #x7b6a255f #x9cb430d6 #x3b81a6a5)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x472a6662 #xaa191d99 #x4ccbe413 #xcab16db3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2f44dd20 #x232fdee2 #x6491feae #x3d095345)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdca0df66 #xa8a50ab5 #x13296d73 #x73cca3dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77cbc65a #xe4c38d0d #x6bf69924 #x0715618a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd100078 #x8e35eac1 #x78902973 #xd9ae7fc2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14dabbfd #x10f95be3 #x43e469f7 #xa6fba71c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3de953ec #x3b698072 #x827ca979 #x6f7a735a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb20903dc #xfc515000 #x6829c85e #x73388215)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x720dc412 #x79eac799 #xf507170d #x94f64f95)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x43ebc4c7 #x2432f349 #x7e0d4d7a #x1af5c37c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf266ce5 #x4939577f #xc2f8e4e8 #x40ebc208)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc28d144e #xb0647c3a #x0ad5fba3 #xe3a0cd89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c74d702 #x94f52364 #x40f26110 #x67dfbf31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55dc09fe #xd6739aa8 #x97fb2ae3 #x6e4473c4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe969754b #x72da5e7d #xe55f71cb #x1102bd1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11b573a7 #xeb6eb9ba #x8cd2d9d7 #x7adc1120)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x161843a0 #xb785a5c1 #xc50f3691 #xd45f62a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x050f967d #xa3f3ce60 #x3fc032b2 #xf98a4142)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x218a589e #xb335dd66 #x108cfddc #x1389c420)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fce7520 #x7f9c2b9d #xf3b3866b #x5617d613)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xacbfb59d #x05056615 #xe6959138 #xe1215863)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xaef36f88 #xfaa798b6 #xc85924a4 #xc6feac47)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92058e8e #xfca507cd #x161cdffd #xb1d56b60)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde86a60a #x48f6119a #x1a2e7be3 #x4c28fd30)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x56495c2b #x70ce3b3b #x252b1f4b #x2d65d23e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0353aafc #xc77bc525 #x8b56b746 #x0b8c1a56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0669abd6 #x4c4f0cb4 #xfa1a3181 #x14420122)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdde53079 #x013ab0ce #xe3862f4f #x42469c33)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x79626c43 #xb22d4c11 #xa7d18d88 #xdf9fce19)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8274185a #x76985f22 #xec05e2b0 #x3f1453fb)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1240d700 #xff69d685 #x199fd60a #x72d0e56f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc731f78e #x9ad15926 #x3a489307 #xa94910cc)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x4d84a8b5 #x5795a104 #x546393cd #x5b43e7e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4785b0c #x4d5a241f #xa6fbfb23 #x61f3d1f8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfcea8b34 #x07eb1d8a #xab9a4449 #xf683dc40)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7194776 #x0185c562 #xae0a38da #xbeb765fc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4728fc77 #x7d690ad0 #xe06e1e0a #x8d7f9618)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x4a101790 #x7a6cd483 #x1f6d5a33 #xf29c5175)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a30918c #x02138358 #x9463b9a8 #xb8d964e7)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x6ce6d78f #x8d48529d #x95140a65 #xcbaddec0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9c9f8da #xb532baf7 #x9cb84fcf #xd1149efb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb7fe64c3 #x35141187 #xeb91c6d1 #xc04ea8d7)
)
