(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6e768581 #x2ebba496 #xfbe9d959 #xa650e175)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x47f25fe3 #x641a9ced #xab269f75 #xbd1599f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba5acacc #x46c782ab #x1889053b #x3787f7b3)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x6707f7ca #xe6f43462 #xa1eed964 #xf74aaa98)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xc67784ca #x6e63db99 #xac59f0f5 #x1934194c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73fc2d69 #xed5cba4b #x82912268 #x9de80f6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89e01646 #xb33dddb4 #x0c817877 #x838d0ff2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85c0aea7 #xbd0e4796 #x8320d1e4 #x3e1565a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d72af21 #x72282802 #x617c7c61 #x7fb49e80)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8e9e9a19 #xea3ae523 #xf7763e62 #xcf7fbf6d)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb9efad1c #x2786ae1d #xfea96e96 #x9120a702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe82247fe #x1e2318f3 #xd91006a2 #x3625e7bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdbb0b8d #x8af01070 #x0706a91a #x01229c27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x003bfa86 #x1dc2edcf #xab65a5c7 #xa770d714)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3447162c #xca7aaccd #xedc45867 #x3f495189)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x41638795 #x25b6a222 #x909a7c44 #xfc09e41c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x414559cc #xec2d1299 #x9eef3cad #xd72ae9e0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xaaf60e1c #x4dadf42f #x00be941e #x08f1c8bc)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x52be4d92 #xdda09acd #x418e727c #xb2a0aaa0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d77e7c4 #x5eda29a0 #x903a3f39 #xe99efc35)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34798010 #x94d68cfb #x0d7fb9a9 #x2b144226)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe683048b #x4f83c5bc #x9122e1d2 #xe81737e8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xeafb053c #x4331921e #xc12b07bc #x8c4ba3ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe7575f9 #x266cd434 #x2d40ec90 #x6669ff35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef4f227c #x82540e0f #xc7395d39 #x3abe0329)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x97477c53 #xf257ba8b #x2ccb8554 #xc3014d71)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61c4080d #x7242edc3 #x250dca0a #x10da3f76)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x47c3afa7 #xec4303a2 #xa1b17c78 #xe71550e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775816ed #x9ac34ae8 #x026d00c4 #x4296117b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x553df451 #x2b9a9a0e #xab518f62 #x1ebeceb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6cad511 #x3d7db941 #x949ecb28 #x0357b1a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a8649dd #x20222d44 #x577247f3 #x6ae85aa4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x20e406b8 #x2ace1008 #x5a6b4b6c #x9709889f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6355202b #x8e440662 #xacdb5ed4 #x4232a588)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74904ed5 #x018ab281 #xdc995110 #xe4d43a53)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5e6e535f #xe1edc8d7 #xec649927 #x0960bee9)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5f17cd7c #xfe1f5d21 #x8c111162 #x2f67ff9a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xecb89a7d #x2ea71fda #x8976adcd #x1922d1b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d1c3732 #xcc76b1c6 #xfb5156fb #x4895599c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c55e8bb #x2697beda #x2b8b00d3 #xaa8a8a59)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4207f0c #x2484c8f1 #xbf4dfdb2 #x2a4d4ffa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7bbab6a0 #x2321d280 #x92b4a5ab #x78ed55e2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4486e6b1 #xde5b8a58 #xe3ddc7d6 #xaafa4fad)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb8eae206 #x8bb77d77 #xddb7887b #x228fd5d9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3fa207ae #x6dcd0f35 #xbc82fc76 #xeddd2ec9)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3992672e #x6290e4b4 #x1f625ed1 #xa9a4e63d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x537ebdc8 #x6b6e844d #x0766b1e3 #x171154f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06f9f858 #xefb6c9ec #x06ba445e #x9e697a50)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x67f6079b #x535a6ec8 #x75c96b17 #xb794a1ef)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe793e5bf #xe054cd94 #x3d3e54fe #x30c47cfc)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9306308e #xf6ef20b3 #x3f9a10a5 #xd5375ad6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3d063f4 #x7cc1a4f0 #xd915f02f #xe577fb51)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0db203e5 #x37c90cec #xa3c11da4 #x00d7eb4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1884612d #x5dc80d07 #x9faab59f #x306bdf10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb0f0aa6 #xaec6ff59 #x41451168 #x85fe8022)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfaabdd0b #xccbf5538 #xd533c118 #xd5770006)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x2da3eddf #x62ef8375 #xbaee9423 #x42842d11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf33f5e09 #xf9dcf4e6 #x1080dac4 #x7d6e9743)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee65219e #x776cd14b #x27bac952 #xb6ec65b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfbdc94be #x1c464e55 #x8c9e91e6 #x1f4b05c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1475334b #xc4a5c686 #xfd1f8a92 #x92450825)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90f54191 #x62e7b19c #x9d246328 #x808368d2)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2490f38c #x5028f4e3 #x3eff77aa #x4423deac)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x65c4fede #xf5c80809 #x0d52e9a8 #x5144cff0)
)
