(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bf16bb2 #x3689bedd #x0417eeb2 #xd6fb764a)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x4789eba7 #x3bf2d56d #xc75fd0b6 #x923accfd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9041040 #x50e72e9b #x4c658039 #x73dd2a60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa346aec2 #x112f79b6 #x4185701a #x0ae926fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe73ad760 #x798fbbf9 #xf4116e0e #x5ee1541a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cc5ee3b #x2f3c90f5 #x9da3b328 #x8dcf2614)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7cb974c3 #xa806e241 #xaf1692b6 #xd232aba0)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xd636ec60 #x5d949aa5 #xf22788bc #xfdcde4a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6bdc868 #xcdc8b6fa #x46d1e754 #x25bc5f7d)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x03774f6d #x0ad990f0 #xfdc8b823 #x626b5347)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69201522 #xba3a3ee4 #xf7b8761c #x67037aa1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa82a6fc8 #x8fdce1e9 #x53022a90 #xbea023d9)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xacbb0ad7 #x4ecffb1f #x9cd813d6 #x1e7e36e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb10d043a #x75e7e3d3 #xb221294d #x618da141)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6e1e9564 #x6796ade6 #x232e3d26 #x3736df55)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x90e9214c #x2c01e29a #x677a75bc #x686876b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16a3d9ff #x5faa8d20 #x52ad8ee0 #xe14e7937)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x6bf7f159 #xb1471bf7 #x199f3f29 #x586ce67c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b3931d8 #x3135f3da #xeac55d54 #x255aafe2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7cf8e86 #x28652c98 #x8b220f96 #xcb9bfb3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a427d20 #x32d9c1bc #x8edf2053 #xeeea4155)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33a1622b #xf0bbefa5 #xf5aebde6 #x927367a0)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xfca7658f #x02576517 #xc8da8049 #x932d9e74)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd188bb42 #xf302d254 #xddfbf5b4 #x400aecf0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06c83267 #xa302182d #xc66e6880 #xc41f2ee8)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xddb67c13 #xc965f141 #x17ae1351 #x1257b21e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2004deea #x138db57b #x36f11908 #x4a9b65e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3131f0d #x9fadf126 #xd58b501c #x0d6ebd47)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24b6b194 #x594dc431 #x5a9dd5e3 #xddd35922)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff77fa5e #xd84ecf86 #xe12fbf55 #x492b544e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2789ef15 #x436e2d02 #xc1eb3b91 #x0d171180)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7925ada #x30ba22d9 #xe840cbcb #xd6dc93d1)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bed2ce2 #x04f896f4 #x3be86ace #xd92fc9e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe076eb50 #xbaa66109 #x7550e8ce #xf65c411f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23948b91 #xbcd0a61f #x8b533fdb #x81b29c11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x765c194c #x67a5f465 #x598a5060 #xa6b35c06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee273070 #x0055c51f #x16954bf4 #xf5804031)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x171ca838 #x7748b7b2 #x6cabea57 #x398cc868)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56dccbdb #x90b6895f #x4c82ab74 #x07a7ef3b)
)
