FFTW Plan: Patient
Iter: 0 Runtime: 373.958 total: 373.958
Iter: 1 Runtime: 374.06 total: 748.019
Iter: 2 Runtime: 374.166 total: 1122.18
Iter: 3 Runtime: 376.836 total: 1499.02
Iter: 4 Runtime: 377.035 total: 1876.06
Iter: 5 Runtime: 377.878 total: 2253.93
Iter: 6 Runtime: 381.756 total: 2635.69
Iter: 7 Runtime: 388.14 total: 3023.83
Iter: 8 Runtime: 377.967 total: 3401.8
Iter: 9 Runtime: 380.914 total: 3782.71
Iter: 10 Runtime: 374.176 total: 4156.89
Iter: 11 Runtime: 382.099 total: 4538.99
Iter: 12 Runtime: 408.091 total: 4947.08
Iter: 13 Runtime: 374.455 total: 5321.53
Iter: 14 Runtime: 384.075 total: 5705.61
Iter: 15 Runtime: 374.956 total: 6080.56
Iter: 16 Runtime: 379.41 total: 6459.97
Iter: 17 Runtime: 373.293 total: 6833.27
Iter: 18 Runtime: 377.273 total: 7210.54
Iter: 19 Runtime: 387.325 total: 7597.87
Iter: 20 Runtime: 375.31 total: 7973.18
Iter: 21 Runtime: 380.594 total: 8353.77
Iter: 22 Runtime: 375.612 total: 8729.38
Iter: 23 Runtime: 376.04 total: 9105.42
Iter: 24 Runtime: 395.657 total: 9501.08
Iter: 25 Runtime: 375.015 total: 9876.09
Iter: 26 Runtime: 380.14 total: 10256.2
Iter: 27 Runtime: 372.403 total: 10628.6
Iter: 28 Runtime: 375.076 total: 11003.7
Iter: 29 Runtime: 382.096 total: 11385.8
Iter: 30 Runtime: 376.411 total: 11762.2
Iter: 31 Runtime: 378.975 total: 12141.2
Iter: 32 Runtime: 372.649 total: 12513.8
Iter: 33 Runtime: 376.833 total: 12890.7
Iter: 34 Runtime: 383.398 total: 13274.1
Iter: 35 Runtime: 374.572 total: 13648.6
Iter: 36 Runtime: 378.071 total: 14026.7
Iter: 37 Runtime: 377.096 total: 14403.8
Iter: 38 Runtime: 371.85 total: 14775.7
Iter: 39 Runtime: 382.25 total: 15157.9
Iter: 40 Runtime: 373.46 total: 15531.4
Iter: 41 Runtime: 374.271 total: 15905.6
Iter: 42 Runtime: 380.606 total: 16286.3
Iter: 43 Runtime: 375.013 total: 16661.3
Iter: 44 Runtime: 382.79 total: 17044.1
Iter: 45 Runtime: 371.667 total: 17415.7
Iter: 46 Runtime: 376.475 total: 17792.2
Iter: 47 Runtime: 389.679 total: 18181.9
Iter: 48 Runtime: 374.361 total: 18556.2
Iter: 49 Runtime: 382.052 total: 18938.3
Iter: 50 Runtime: 373.178 total: 19311.5
Iter: 51 Runtime: 373.487 total: 19685
Iter: 52 Runtime: 382.427 total: 20067.4
Iter: 53 Runtime: 376.553 total: 20443.9
Iter: 54 Runtime: 378.868 total: 20822.8
Iter: 55 Runtime: 374.759 total: 21197.6
Iter: 56 Runtime: 373.669 total: 21571.2
Iter: 57 Runtime: 387.222 total: 21958.4
Iter: 58 Runtime: 376.368 total: 22334.8
Iter: 59 Runtime: 379.172 total: 22714
Iter: 60 Runtime: 377.077 total: 23091.1
Iter: 61 Runtime: 373.008 total: 23464.1
Iter: 62 Runtime: 380 total: 23844.1
Iter: 63 Runtime: 376.726 total: 24220.8
Iter: 64 Runtime: 376.391 total: 24597.2
Iter: 65 Runtime: 374.672 total: 24971.9
Iter: 66 Runtime: 375.151 total: 25347
Iter: 67 Runtime: 380.434 total: 25727.4
Iter: 68 Runtime: 376.798 total: 26104.2
Iter: 69 Runtime: 376.707 total: 26481
Iter: 70 Runtime: 376.856 total: 26857.8
Iter: 71 Runtime: 373.469 total: 27231.3
Iter: 72 Runtime: 380.815 total: 27612.1
Iter: 73 Runtime: 375.184 total: 27987.3
Iter: 74 Runtime: 375.065 total: 28362.3
Iter: 75 Runtime: 382.036 total: 28744.4
Iter: 76 Runtime: 375.974 total: 29120.4
Iter: 77 Runtime: 379.725 total: 29500.1
Iter: 78 Runtime: 372.881 total: 29873
Iter: 79 Runtime: 376.694 total: 30249.7
Iter: 80 Runtime: 381.126 total: 30630.8
Iter: 81 Runtime: 378.996 total: 31009.8
Iter: 82 Runtime: 381.574 total: 31391.3
Iter: 83 Runtime: 370.952 total: 31762.3
Iter: 84 Runtime: 376.265 total: 32138.6
Iter: 85 Runtime: 383.427 total: 32522
Iter: 86 Runtime: 375.279 total: 32897.3
Iter: 87 Runtime: 376.194 total: 33273.5
Iter: 88 Runtime: 375.421 total: 33648.9
Iter: 89 Runtime: 373.045 total: 34021.9
Iter: 90 Runtime: 383.887 total: 34405.8
Iter: 91 Runtime: 373.077 total: 34778.9
Iter: 92 Runtime: 379.914 total: 35158.8
Iter: 93 Runtime: 403.215 total: 35562
Iter: 94 Runtime: 373.361 total: 35935.4
Iter: 95 Runtime: 407.87 total: 36343.3
Iter: 96 Runtime: 373.749 total: 36717
Iter: 97 Runtime: 378.521 total: 37095.5
Iter: 98 Runtime: 375.807 total: 37471.3
Iter: 99 Runtime: 373.573 total: 37844.9

Time to plan: 2.86064e+06sec
Flops: 4.514e+09

Measurements
--------------------------
Processes           : 1
Threads             : 33
FFT Size            : 512^3
Batch               : 3
Iterations          : 100
Avg Tot Runtime     : 378.4 ms
Runtime per batch   : 126.1 ms
Throughput          : 4.514 GFLOPs
Time to Transfer    : 0ms
--------------------------
