FFTW Plan: Patient
Iter: 0 Runtime: 432.871 total: 432.871
Iter: 1 Runtime: 431.775 total: 864.646
Iter: 2 Runtime: 430.672 total: 1295.32
Iter: 3 Runtime: 430.087 total: 1725.4
Iter: 4 Runtime: 435.66 total: 2161.06
Iter: 5 Runtime: 431.716 total: 2592.78
Iter: 6 Runtime: 429.076 total: 3021.86
Iter: 7 Runtime: 438.056 total: 3459.91
Iter: 8 Runtime: 431.982 total: 3891.9
Iter: 9 Runtime: 435.825 total: 4327.72
Iter: 10 Runtime: 430.646 total: 4758.37
Iter: 11 Runtime: 432.438 total: 5190.8
Iter: 12 Runtime: 438.34 total: 5629.14
Iter: 13 Runtime: 430.255 total: 6059.4
Iter: 14 Runtime: 433.056 total: 6492.46
Iter: 15 Runtime: 431.947 total: 6924.4
Iter: 16 Runtime: 433.426 total: 7357.83
Iter: 17 Runtime: 440.138 total: 7797.97
Iter: 18 Runtime: 429.442 total: 8227.41
Iter: 19 Runtime: 435.166 total: 8662.57
Iter: 20 Runtime: 433.687 total: 9096.26
Iter: 21 Runtime: 430.441 total: 9526.7
Iter: 22 Runtime: 436.068 total: 9962.77
Iter: 23 Runtime: 431.94 total: 10394.7
Iter: 24 Runtime: 431.725 total: 10826.4
Iter: 25 Runtime: 432.729 total: 11259.2
Iter: 26 Runtime: 433.23 total: 11692.4
Iter: 27 Runtime: 437.372 total: 12129.8
Iter: 28 Runtime: 431.133 total: 12560.9
Iter: 29 Runtime: 434.941 total: 12995.8
Iter: 30 Runtime: 437.186 total: 13433
Iter: 31 Runtime: 431.996 total: 13865
Iter: 32 Runtime: 435.361 total: 14300.4
Iter: 33 Runtime: 430.465 total: 14730.9
Iter: 34 Runtime: 432.992 total: 15163.8
Iter: 35 Runtime: 441.412 total: 15605.3
Iter: 36 Runtime: 430.577 total: 16035.8
Iter: 37 Runtime: 436.022 total: 16471.9
Iter: 38 Runtime: 431.321 total: 16903.2
Iter: 39 Runtime: 430.275 total: 17333.4
Iter: 40 Runtime: 438.316 total: 17771.8
Iter: 41 Runtime: 437.108 total: 18208.9
Iter: 42 Runtime: 434.341 total: 18643.2
Iter: 43 Runtime: 430.65 total: 19073.9
Iter: 44 Runtime: 429.979 total: 19503.8
Iter: 45 Runtime: 437.845 total: 19941.7
Iter: 46 Runtime: 430.289 total: 20372
Iter: 47 Runtime: 437.303 total: 20809.3
Iter: 48 Runtime: 428.112 total: 21237.4
Iter: 49 Runtime: 431.491 total: 21668.9
Iter: 50 Runtime: 441.289 total: 22110.2
Iter: 51 Runtime: 432.405 total: 22542.6
Iter: 52 Runtime: 436.747 total: 22979.3
Iter: 53 Runtime: 428.777 total: 23408.1
Iter: 54 Runtime: 429.722 total: 23837.8
Iter: 55 Runtime: 437.68 total: 24275.5
Iter: 56 Runtime: 429.087 total: 24704.6
Iter: 57 Runtime: 435.77 total: 25140.4
Iter: 58 Runtime: 431.413 total: 25571.8
Iter: 59 Runtime: 429.848 total: 26001.6
Iter: 60 Runtime: 437.65 total: 26439.3
Iter: 61 Runtime: 430.854 total: 26870.1
Iter: 62 Runtime: 438.784 total: 27308.9
Iter: 63 Runtime: 443.868 total: 27752.8
Iter: 64 Runtime: 429.753 total: 28182.5
Iter: 65 Runtime: 434.936 total: 28617.5
Iter: 66 Runtime: 430.116 total: 29047.6
Iter: 67 Runtime: 433.34 total: 29480.9
Iter: 68 Runtime: 434.785 total: 29915.7
Iter: 69 Runtime: 431.281 total: 30347
Iter: 70 Runtime: 441.647 total: 30788.6
Iter: 71 Runtime: 429.696 total: 31218.3
Iter: 72 Runtime: 429.845 total: 31648.2
Iter: 73 Runtime: 438.539 total: 32086.7
Iter: 74 Runtime: 429.42 total: 32516.1
Iter: 75 Runtime: 434.488 total: 32950.6
Iter: 76 Runtime: 432.518 total: 33383.1
Iter: 77 Runtime: 432.034 total: 33815.2
Iter: 78 Runtime: 440.55 total: 34255.7
Iter: 79 Runtime: 426.497 total: 34682.2
Iter: 80 Runtime: 433.796 total: 35116
Iter: 81 Runtime: 421.508 total: 35537.5
Iter: 82 Runtime: 426.723 total: 35964.2
Iter: 83 Runtime: 433.843 total: 36398.1
Iter: 84 Runtime: 423.439 total: 36821.5
Iter: 85 Runtime: 427.648 total: 37249.2
Iter: 86 Runtime: 424.573 total: 37673.8
Iter: 87 Runtime: 424.053 total: 38097.8
Iter: 88 Runtime: 552.2 total: 38650
Iter: 89 Runtime: 423.395 total: 39073.4
Iter: 90 Runtime: 427.456 total: 39500.9
Iter: 91 Runtime: 421.306 total: 39922.2
Iter: 92 Runtime: 423.863 total: 40346
Iter: 93 Runtime: 457.257 total: 40803.3
Iter: 94 Runtime: 429.857 total: 41233.1
Iter: 95 Runtime: 425.862 total: 41659
Iter: 96 Runtime: 426.446 total: 42085.4
Iter: 97 Runtime: 423.463 total: 42508.9
Iter: 98 Runtime: 426.854 total: 42935.8
Iter: 99 Runtime: 420.366 total: 43356.1

Time to plan: 2.71705e+06sec
Flops: 5.06437e+09

Measurements
--------------------------
Processes           : 1
Threads             : 35
FFT Size            : 512^3
Batch               : 3
Iterations          : 100
Avg Tot Runtime     : 433.6 ms
Runtime per batch   : 144.5 ms
Throughput          : 5.064 GFLOPs
Time to Transfer    : 0ms
--------------------------
