FFTW Plan: Patient
Iter: 0 Runtime: 263.279 total: 263.279
Iter: 1 Runtime: 257.211 total: 520.49
Iter: 2 Runtime: 261.365 total: 781.855
Iter: 3 Runtime: 257.032 total: 1038.89
Iter: 4 Runtime: 258.639 total: 1297.53
Iter: 5 Runtime: 263.497 total: 1561.02
Iter: 6 Runtime: 258.996 total: 1820.02
Iter: 7 Runtime: 258.071 total: 2078.09
Iter: 8 Runtime: 261.259 total: 2339.35
Iter: 9 Runtime: 265.904 total: 2605.25
Iter: 10 Runtime: 261.313 total: 2866.57
Iter: 11 Runtime: 256.963 total: 3123.53
Iter: 12 Runtime: 264.453 total: 3387.98
Iter: 13 Runtime: 262.849 total: 3650.83
Iter: 14 Runtime: 264.213 total: 3915.04
Iter: 15 Runtime: 260.335 total: 4175.38
Iter: 16 Runtime: 259.663 total: 4435.04
Iter: 17 Runtime: 265.559 total: 4700.6
Iter: 18 Runtime: 257.058 total: 4957.66
Iter: 19 Runtime: 260.938 total: 5218.6
Iter: 20 Runtime: 260.741 total: 5479.34
Iter: 21 Runtime: 261.022 total: 5740.36
Iter: 22 Runtime: 290.24 total: 6030.6
Iter: 23 Runtime: 261.654 total: 6292.25
Iter: 24 Runtime: 264.931 total: 6557.18
Iter: 25 Runtime: 259.583 total: 6816.77
Iter: 26 Runtime: 258.527 total: 7075.29
Iter: 27 Runtime: 266.774 total: 7342.07
Iter: 28 Runtime: 264.833 total: 7606.9
Iter: 29 Runtime: 257.014 total: 7863.92
Iter: 30 Runtime: 258.976 total: 8122.89
Iter: 31 Runtime: 262.69 total: 8385.58
Iter: 32 Runtime: 262.334 total: 8647.91
Iter: 33 Runtime: 257.51 total: 8905.42
Iter: 34 Runtime: 260.494 total: 9165.92
Iter: 35 Runtime: 261.746 total: 9427.66
Iter: 36 Runtime: 262.175 total: 9689.84
Iter: 37 Runtime: 262.193 total: 9952.03
Iter: 38 Runtime: 259.912 total: 10211.9
Iter: 39 Runtime: 259.341 total: 10471.3
Iter: 40 Runtime: 271.713 total: 10743
Iter: 41 Runtime: 261.531 total: 11004.5
Iter: 42 Runtime: 258.018 total: 11262.5
Iter: 43 Runtime: 262.936 total: 11525.5
Iter: 44 Runtime: 260.884 total: 11786.4
Iter: 45 Runtime: 258.733 total: 12045.1
Iter: 46 Runtime: 259.237 total: 12304.3
Iter: 47 Runtime: 262.547 total: 12566.9
Iter: 48 Runtime: 258.819 total: 12825.7
Iter: 49 Runtime: 261.629 total: 13087.3
Iter: 50 Runtime: 264.717 total: 13352
Iter: 51 Runtime: 261.597 total: 13613.6
Iter: 52 Runtime: 258.12 total: 13871.8
Iter: 53 Runtime: 258.825 total: 14130.6
Iter: 54 Runtime: 262.494 total: 14393.1
Iter: 55 Runtime: 265.64 total: 14658.7
Iter: 56 Runtime: 254.914 total: 14913.6
Iter: 57 Runtime: 258.709 total: 15172.3
Iter: 58 Runtime: 259.711 total: 15432.1
Iter: 59 Runtime: 262.366 total: 15694.4
Iter: 60 Runtime: 257.484 total: 15951.9
Iter: 61 Runtime: 321.581 total: 16273.5
Iter: 62 Runtime: 261.372 total: 16534.9
Iter: 63 Runtime: 259.47 total: 16794.3
Iter: 64 Runtime: 259.826 total: 17054.2
Iter: 65 Runtime: 257.023 total: 17311.2
Iter: 66 Runtime: 264.589 total: 17575.8
Iter: 67 Runtime: 260.788 total: 17836.6
Iter: 68 Runtime: 259.774 total: 18096.3
Iter: 69 Runtime: 259.34 total: 18355.7
Iter: 70 Runtime: 264.118 total: 18619.8
Iter: 71 Runtime: 264.185 total: 18884
Iter: 72 Runtime: 261.46 total: 19145.4
Iter: 73 Runtime: 263.196 total: 19408.6
Iter: 74 Runtime: 264.897 total: 19673.5
Iter: 75 Runtime: 256.972 total: 19930.5
Iter: 76 Runtime: 257.583 total: 20188.1
Iter: 77 Runtime: 261.225 total: 20449.3
Iter: 78 Runtime: 266.95 total: 20716.3
Iter: 79 Runtime: 260.61 total: 20976.9
Iter: 80 Runtime: 258.887 total: 21235.8
Iter: 81 Runtime: 262.179 total: 21497.9
Iter: 82 Runtime: 267.274 total: 21765.2
Iter: 83 Runtime: 261.894 total: 22027.1
Iter: 84 Runtime: 259.083 total: 22286.2
Iter: 85 Runtime: 261.785 total: 22548
Iter: 86 Runtime: 256.751 total: 22804.7
Iter: 87 Runtime: 257.448 total: 23062.2
Iter: 88 Runtime: 256.816 total: 23319
Iter: 89 Runtime: 261.334 total: 23580.3
Iter: 90 Runtime: 261.273 total: 23841.6
Iter: 91 Runtime: 257.022 total: 24098.6
Iter: 92 Runtime: 265.342 total: 24364
Iter: 93 Runtime: 261.55 total: 24625.5
Iter: 94 Runtime: 257.063 total: 24882.6
Iter: 95 Runtime: 260.674 total: 25143.2
Iter: 96 Runtime: 261.584 total: 25404.8
Iter: 97 Runtime: 261.089 total: 25665.9
Iter: 98 Runtime: 259.357 total: 25925.3
Iter: 99 Runtime: 275.171 total: 26200.4

Time to plan: 2.64762e+06sec
Flops: 3.25674e+09

Measurements
--------------------------
Processes           : 1
Threads             : 30
FFT Size            : 512^3
Batch               : 2
Iterations          : 100
Avg Tot Runtime     : 262 ms
Runtime per batch   : 131 ms
Throughput          : 3.257 GFLOPs
Time to Transfer    : 0ms
--------------------------
