FFTW Plan: Patient
Iter: 0 Runtime: 3063.09 total: 3063.09
Iter: 1 Runtime: 3067.68 total: 6130.77
Iter: 2 Runtime: 3051.57 total: 9182.33
Iter: 3 Runtime: 3029.26 total: 12211.6
Iter: 4 Runtime: 3031.75 total: 15243.3
Iter: 5 Runtime: 3053.52 total: 18296.9
Iter: 6 Runtime: 3060.28 total: 21357.1
Iter: 7 Runtime: 3068.53 total: 24425.7
Iter: 8 Runtime: 3046.19 total: 27471.9
Iter: 9 Runtime: 3047.03 total: 30518.9
Iter: 10 Runtime: 3074.25 total: 33593.1
Iter: 11 Runtime: 3051.43 total: 36644.6
Iter: 12 Runtime: 3099.32 total: 39743.9
Iter: 13 Runtime: 3038.46 total: 42782.3
Iter: 14 Runtime: 3087.61 total: 45870
Iter: 15 Runtime: 3081.94 total: 48951.9
Iter: 16 Runtime: 3054.09 total: 52006
Iter: 17 Runtime: 3062.32 total: 55068.3
Iter: 18 Runtime: 3050.11 total: 58118.4
Iter: 19 Runtime: 3052.05 total: 61170.5
Iter: 20 Runtime: 3091.23 total: 64261.7
Iter: 21 Runtime: 3072.23 total: 67333.9
Iter: 22 Runtime: 3047.6 total: 70381.5
Iter: 23 Runtime: 3082.48 total: 73464
Iter: 24 Runtime: 3038.83 total: 76502.8
Iter: 25 Runtime: 3044.83 total: 79547.7
Iter: 26 Runtime: 3029.3 total: 82577
Iter: 27 Runtime: 3048.47 total: 85625.4
Iter: 28 Runtime: 3063.29 total: 88688.7
Iter: 29 Runtime: 3035.71 total: 91724.4
Iter: 30 Runtime: 3036.67 total: 94761.1
Iter: 31 Runtime: 3075.98 total: 97837.1
Iter: 32 Runtime: 3032.49 total: 100870
Iter: 33 Runtime: 3023.29 total: 103893
Iter: 34 Runtime: 3082.26 total: 106975
Iter: 35 Runtime: 3079.15 total: 110054
Iter: 36 Runtime: 3025.37 total: 113080
Iter: 37 Runtime: 3069.42 total: 116149
Iter: 38 Runtime: 3069.71 total: 119219
Iter: 39 Runtime: 3066.84 total: 122286
Iter: 40 Runtime: 3063.26 total: 125349
Iter: 41 Runtime: 3080.17 total: 128429
Iter: 42 Runtime: 3054.32 total: 131483
Iter: 43 Runtime: 3044.3 total: 134528
Iter: 44 Runtime: 3021.93 total: 137550
Iter: 45 Runtime: 3060.93 total: 140611
Iter: 46 Runtime: 3075.68 total: 143686
Iter: 47 Runtime: 3082.51 total: 146769
Iter: 48 Runtime: 3081.95 total: 149851
Iter: 49 Runtime: 3070.34 total: 152921
Iter: 50 Runtime: 3062.63 total: 155984
Iter: 51 Runtime: 3077.73 total: 159061
Iter: 52 Runtime: 3073.31 total: 162135
Iter: 53 Runtime: 3060.62 total: 165195
Iter: 54 Runtime: 3006.28 total: 168202
Iter: 55 Runtime: 2982.69 total: 171184
Iter: 56 Runtime: 2982.31 total: 174167
Iter: 57 Runtime: 3008.5 total: 177175
