FFTW Plan: Patient
Iter: 0 Runtime: 3684.51 total: 3684.51
Iter: 1 Runtime: 3666.24 total: 7350.75
Iter: 2 Runtime: 3659.87 total: 11010.6
Iter: 3 Runtime: 3666.03 total: 14676.7
Iter: 4 Runtime: 3559.82 total: 18236.5
Iter: 5 Runtime: 3508.8 total: 21745.3
Iter: 6 Runtime: 3500.74 total: 25246
Iter: 7 Runtime: 3496.38 total: 28742.4
Iter: 8 Runtime: 3424.05 total: 32166.4
Iter: 9 Runtime: 3431.28 total: 35597.7
Iter: 10 Runtime: 3352.52 total: 38950.2
Iter: 11 Runtime: 3355.53 total: 42305.8
Iter: 12 Runtime: 3361.53 total: 45667.3
Iter: 13 Runtime: 3346.56 total: 49013.9
Iter: 14 Runtime: 3356.82 total: 52370.7
Iter: 15 Runtime: 3410.78 total: 55781.5
Iter: 16 Runtime: 3446.13 total: 59227.6
Iter: 17 Runtime: 3408.98 total: 62636.6
Iter: 18 Runtime: 3414.91 total: 66051.5
Iter: 19 Runtime: 3421.14 total: 69472.6
Iter: 20 Runtime: 3421.08 total: 72893.7
Iter: 21 Runtime: 3411.04 total: 76304.7
Iter: 22 Runtime: 3431.6 total: 79736.3
Iter: 23 Runtime: 3366.46 total: 83102.8
Iter: 24 Runtime: 3360.38 total: 86463.2
Iter: 25 Runtime: 3370.59 total: 89833.8
Iter: 26 Runtime: 3362.87 total: 93196.6
Iter: 27 Runtime: 3359.75 total: 96556.4
Iter: 28 Runtime: 3390.24 total: 99946.6
Iter: 29 Runtime: 3497.11 total: 103444
Iter: 30 Runtime: 3409.58 total: 106853
Iter: 31 Runtime: 3395.3 total: 110249
Iter: 32 Runtime: 3392.46 total: 113641
Iter: 33 Runtime: 3394.45 total: 117036
Iter: 34 Runtime: 3402.38 total: 120438
Iter: 35 Runtime: 3397.89 total: 123836
Iter: 36 Runtime: 3391.52 total: 127227
Iter: 37 Runtime: 3404.78 total: 130632
Iter: 38 Runtime: 3397.88 total: 134030
Iter: 39 Runtime: 3397.07 total: 137427
