(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3506d101 #xea3180a6 #xde038d55 #x5dedd800)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdce6e652 #x9e3619c5 #xead7bac4 #x6fb781fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcb6823e1 #xd88a7dd5 #x4996581e #xd3d1cc0f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x76b45ccc #xf38ed066 #x92a09d89 #x5853b7ff)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x004c7d3e #x17fe1de0 #x3534c721 #x230fa995)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeee94a2d #xb0e65953 #xd8cd8a4d #x6b34a9fc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa33dde22 #x5eca178e #xb86247d5 #x53f866fa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x368abc9d #x7c8cef8f #x1c57ff45 #x7a45616c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bbb2295 #x9e2e2f8b #x21874b09 #x1be7a750)
  (fftwf_codelet_t1fuv_9_sse2 0 #x10048 #x10048 #x0 #x47d587f8 #x34a31d94 #x15b38806 #x72af19f3)
  (fftwf_codelet_t1_3 0 #x10048 #x10048 #x0 #xdb8a970d #xb07fa823 #xe9c40ac3 #x2523b8b0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7db03ba1 #xce471b9e #x370976fd #xe0583a4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe95d6422 #xf1cbe314 #xfeed3b77 #x958e9469)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20a4e7b6 #x060ff279 #x709847bb #xf5e87e5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fe1a122 #xce7a1af8 #x62044f5b #x5bc1d93f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x23f10227 #x87eeed59 #x92fa57d5 #xb66fcc60)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x48023c1e #xda6430da #x005875d6 #xf8bd3454)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06126368 #x71b6201b #xc2e7da9b #xedcc4776)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5b7f3d10 #x403df5b4 #x793f530c #xe6c7e8a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26ff09fb #x6421d4f4 #xacd1698a #x4a27b106)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82dc330f #x5be6cd13 #xf54a9292 #x7512f5ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0efa099b #xf382c953 #x983b2aa8 #x6f708160)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba613934 #x431ca986 #x0981da4d #x93c0ca20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3e38c5c #xee328b3d #xffc21db6 #xba7c912d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x09041997 #xb4208853 #xe7203001 #xe3bc9486)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfa7ee3ad #xa8c27de0 #xbbeb7734 #xe6150f50)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbaab609c #xfbdd9434 #xd5faf6b0 #x21a0c2e3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8c571eed #x29b6bbf2 #x68d00de1 #x1021f766)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2586410b #x51f1076a #xaea57442 #x64f9a7f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8d785ed #x21acf5a4 #xf8040479 #x7ffb7d35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeec3f1e2 #x70700ae3 #x1edd7618 #x91797316)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x91cb866a #xb85a0d93 #xecccbced #x43091d17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8fc8c39 #x19c15f90 #xb7265370 #x1c5a916f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4d338dd3 #x5a029727 #x17e2afd9 #xf0c0ecfc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x79660c21 #x346572d0 #x54c81fce #xf716d307)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72315195 #x29d697d9 #x0e9d65f5 #x2e4b9772)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9c07978 #x60a29252 #x1b09fad7 #x65ad757a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5c0f1a2 #xf8157434 #x0040b7ec #x0920621a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x11ab0351 #xbeac4304 #x80044006 #x7e0f6072)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x99680077 #x0d801c05 #x84e1b441 #x2f58a796)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x758ff630 #x5a851419 #x226d6e34 #xb477c489)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa41c2d48 #x3695935c #xf3997c3e #x857d359c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa09238fd #x2746428f #x369dbd7f #x9181065e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0662b986 #x8311d817 #x2159a9a6 #x868a8a1d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe567fe62 #xb7148887 #xa4a5d9d1 #xebad9e1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34efc808 #xc4dd2054 #x4721fe54 #x95b91b21)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb0be12fb #x141e6d16 #x7b638286 #x70f72d77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfbb1a7e0 #x53a9c7c7 #xdcb58f5c #xb0aad54a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1bde592f #x63744f15 #xff4d2bd4 #xcaf4b13f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x83fb3af0 #x778e8113 #xce39f90a #xce7f33b9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4a9ac86c #x50b9193b #x8f9c3c93 #xe882adff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2270b02 #x17db859a #x95456b2c #xe4a42c04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9baaad99 #xa6a8a4f3 #xf2830c4c #x3af960c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x599aa86b #x7cccdc1e #x4bdd512c #xed5cef40)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d7f4f60 #xa2173331 #xd34efc1d #x81ae46de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa23cea48 #x44534d1e #x101fd1f7 #xb3389819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x461b0337 #x64172268 #xd46bb80a #xa61de4a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb30ff272 #x5610138d #xad043cad #x05d982f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0571c943 #x3c83b218 #x9b0ec772 #xfdceeab3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f3cbef7 #x63665177 #x86b237a8 #x36428131)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe44f55a #xa8ba089e #x44c12e6d #xb55da730)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0aebc35f #x2e3ac524 #x0f1711ef #xb93a5295)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6e603424 #x851573e3 #x2e4996ff #xd2d9d4c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc51dc56c #xc823198d #x31d9fb85 #xf0ea5d3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4194e980 #x7a372504 #xd112c4e0 #xa24e3aef)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9b4fb04f #x7cf71400 #x6ffb6070 #xfd82d0f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9433b460 #x02183858 #xaab983f7 #x0ae656b6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3f94b8e9 #xfcae3628 #x227d855c #x2ed5715d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa492d7ed #x3d082c9c #x0878aadf #x2fc32b01)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x98de6ad9 #x7ace1830 #xa382cfc9 #xa8f493da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdcdafec1 #x836757c9 #x0dfa7aae #x5b2f31c1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x753bdbc4 #x7657de5e #xa476bb04 #x647875d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb7f2b64 #x17b20931 #xa8433dba #x258438c4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x95ef3532 #x4d0ca644 #x07599834 #xefd920f3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x7078daf2 #x88c14fc0 #x8a1095ee #xaec26363)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x993d7843 #xaba044e1 #x1ba29e84 #x9511f857)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbbf98eb0 #x7ae6f288 #x1447156f #xffe58d34)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0e9f9e5 #x0333673d #x86cdee61 #x28c898b6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdc15ef5b #x4c271a01 #xc39b8e18 #xb68bea26)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e87bb32 #x4556846c #x9e82472e #xc13f5b85)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc486966d #xf049740b #x3bcbc8ff #x15486e05)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeb2aefaa #xe94579ac #x30c26bab #x5220065e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd8e6a4d7 #x77d75f1f #x17de4741 #xc2356c6c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d4c1b17 #xcc70f989 #x838145c2 #xd1bce233)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x118c9e71 #x635d1fb4 #x8a041804 #x3a3e2a2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa08125c6 #xc69e169f #x48f6c500 #x33254cb5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92d81180 #xf644fe51 #xe7e6b548 #x7d8a7620)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7fbd156b #x7d4350d6 #x69e578e3 #x1c490f0a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c9863ca #x378b5110 #x2c64ee25 #x3c448e79)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcb944ca1 #x88c367be #x256aae10 #x6be1eea5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x856eb9e3 #x837f026d #x1f96fa75 #xf8eb4659)
)
