(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5093ee09 #x051e81a3 #x95840e43 #x095b5fdc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf9dbc97e #xae96a687 #x0d1570b9 #xaea82821)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8a1483e #xa3889c90 #xc04c7326 #x57de3f49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2402db4 #x326457c1 #x8b50691f #x020d9faa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52759e12 #x98753b2d #x9ae3b7f1 #xd4853554)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x852937fe #xb9c47fda #x43ab7cea #x89c3cc7c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8d1152f0 #x4cdae3cd #x5ee3bb9e #x95d0a073)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1c121f78 #xe0c8c654 #x58e32f4c #xb95b3f31)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xb58cbfb2 #x0ef4f3f3 #xaae641ed #xb46d3eff)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1016d4d #x80b3f466 #x6819d4c8 #xd88f150f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d1dca25 #xf72da75e #x73291401 #x0cae9c6c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eeaeba2 #xfe0528f6 #x03691bdd #xe1dfcb20)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5e031bbe #xac338f23 #xb913ef2f #xbeeb60b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3286a092 #x7bc3186b #x0f0e6764 #xa4ee252d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb848cd48 #xbdff3f14 #x55358b54 #x8f6faa5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9cc5a2e3 #x39552a82 #xf2dfc5ae #x064a25c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8500a3e5 #x2adc1df2 #x01db82b5 #x9669bd72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4643aa0b #x19af7f83 #xf9d5b990 #x6faad857)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1c2b7237 #x969f56e0 #xf9de8aa0 #xc51c2c75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06618029 #x6b07c963 #xae60c1de #x9adcac34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30169662 #x7e9bd4b4 #xbb603e72 #xa946555a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x91cb8992 #xc4f16ebf #x13eabf47 #x68821b0e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd44898ab #x3a534ffe #x607eece3 #x2d6c81ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4e333a7 #xc7b8bbc9 #xe1bb88c6 #xca0d148f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdacbb4d0 #xe030883f #xc1ea1b42 #xbe5536f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c8e87cf #x8d8db2ac #x4d02d089 #x3dd4fb4f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x86e7568b #xbea6851b #xe09724aa #xe869e596)
  (fftwf_codelet_t1fuv_6_sse2 0 #x11048 #x11048 #x0 #xb5f34e5b #x53240375 #xb43191df #xf237b8ec)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe5a9aee3 #xe6cf7350 #x680acdfb #x6fa899e0)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x94c01b0b #xfb247bd7 #xa1feb073 #x18903384)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a77b9f5 #xdb4b7d4e #xf2bc4f1d #x6ebb97c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff0b7396 #xe97f790f #xaf0147cd #xf495a136)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93029098 #xc013b4ee #x3e512ab2 #x09359a90)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04f7b463 #x4bb299bf #x3c2f75fb #x2f2969b9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8760e748 #xe7340219 #x1395a913 #x94eca70b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x013794bf #xd26ed4f3 #x92d03c0d #xf289560d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc483227e #xae812c6c #x3e55d7c6 #x699ab42f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5e78141b #x3a4ff931 #xcafe5405 #xcc624dab)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99feb475 #x0d32254f #x0ca34756 #x5539283e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc128092a #xfd51a466 #x08cd8988 #x78b882f7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13496f33 #x7c1a13f7 #x0a4c2374 #xf96d00b8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94a679e8 #xc6df4ff1 #xf423a774 #xc21d7284)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4275465f #xf10b4d90 #x6a7c4cbc #x7c938c0c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x767afcb7 #xe51b15d6 #xba0c8192 #xcad940be)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x37f6a91f #xda81e8a0 #x64e2c770 #x200cfe14)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3fa6330f #x1d99698d #xaa4d43b0 #xb2cbdb3b)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xe8cdb358 #x8bf3ffff #xca745a0e #x3b7ecfc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc2ccf333 #x1be36394 #xc3826675 #x32c17fa9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc29ae2d8 #x63788131 #xcb49c1d7 #x882cdd3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ae9f624 #x5170b8ff #x85185207 #xee136a92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8699b5a8 #x2da0b8c4 #x4e88cce4 #x25fe59ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1de0dca6 #x2c9ef23f #x8a7363ce #x5f835c6c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0025cba3 #x65324cb0 #x59a21d21 #x505f8533)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4da1d329 #x18a0c791 #x2f26b8d3 #x3a39bb7f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72dfdc09 #x6d872f27 #x076fed84 #x8a13f959)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05d8a6e4 #xd6f99692 #x78969c91 #x278d7de7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33fec7d7 #x3e050df4 #x55e6fe1b #x088a4619)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a05a4ba #x063a964d #x01cee7c4 #x4a0ab5c5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x673bfdb7 #xeaf20fb0 #xb5a86557 #xadab1a7e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd51a059 #xd4ed9ccd #xb6a5d0db #x07cb8094)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x732f8dae #xf81eee65 #xf23e5235 #x81d28490)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79b63e51 #xbaea9415 #x0fc3451a #x1a0e1f92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7dc2baa #x8058522e #xaa61128e #xfec9323e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52737f66 #x5c9c7816 #x4e1a7f74 #x307d314a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef35abdf #xe78f49cb #x6993400a #x2fac438d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdf5a80f6 #x9f446d08 #x513ba0b7 #x1aba434d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdf4c9e1b #xe1d2c09b #x14179b2c #xa50941ad)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x704cd807 #x743c5b3a #xc9f456cd #xd890ebbc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x31f874c3 #x4d7a2c85 #xe7764db2 #xf6508266)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1fccac3a #x5d6d3518 #xf64732e6 #xfd4ac777)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1d6e7c42 #x1da107ec #x992d9843 #x5d6f6d36)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x843cc7db #x0561005f #xbfffa409 #xeb645c7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cc863b9 #x984294f0 #x301692ea #x17c0e903)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5a94c4d8 #xf334da72 #xb6e7296d #xe00e53c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cb879b8 #x0b38c8c1 #x0e77b849 #xd171e833)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x64f138c3 #x91391cf1 #xe2a2eeb0 #xe546d16f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3ec1ae4 #x7bf21602 #xe7e25837 #xaec1953a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5fb0cab #x2814c83f #x98793a29 #xa810e679)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x332c3bc6 #x499bbed0 #x7a70d596 #x50b90e10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24a42043 #xccd08fc2 #x08e88c4b #xd1a8771f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e39dc7a #xb56c2986 #x46a6f732 #xae31d460)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xf6cb2b80 #xce364e31 #xfb1a5f2e #xdbe2af58)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x352fc748 #xcf8154b6 #x61ae7c4a #x70ac7f38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedac7f0c #xaa78802c #x0dfc24ad #x4bcad29c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41b668c0 #xf2d3dbf2 #x383fe16a #xdb4367e2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfccc591e #xac964708 #x95c5454e #xc213f49b)
)
