(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x98420545 #xb48dca68 #xa6013b89 #x2446b98e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x91cb8992 #xc4f16ebf #x13eabf47 #x68821b0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec309b91 #x730f4b57 #x4133c833 #x1c389b42)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc1000829 #xca884e69 #x231f3a89 #x44259a9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4275465f #xf10b4d90 #x6a7c4cbc #x7c938c0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7864a235 #x50c4de47 #x8910bfd6 #x6e48f5b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc68e77eb #xa886f5d3 #x8494ee0a #x11ca28a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x34a78fd5 #x0708b949 #x7dec0c50 #x16d33274)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe17064d #x3871ea7b #x23f7b09c #x2950477b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe0248360 #x83b1473f #xfb2e6110 #xb0fcce2d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3db23580 #xb8de93f5 #x23540d05 #x9ae3ed49)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2a9dd869 #x5aff500d #x3f6ad464 #x07b73c2d)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c6cd8db #x1032a5e2 #xb8a7dd09 #x0145c88a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x619f0d20 #xbe473adf #x7169941f #x5b070b5c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ed8f1b1 #xcaf459e6 #x5ea5ab7f #x53d81d27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc5414cba #xdbc5f392 #x262f4056 #x5c4ef3af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xae44893d #x66c7e02a #x8c7e8c5b #x9affd2a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b47e372 #x3063af7a #x0227c432 #x53f42961)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d194776 #x24b428b4 #x39345f51 #xe782e85b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3f3af04 #x52503d5f #x98b73c10 #x9b5f6d7c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x673bfdb7 #xeaf20fb0 #xb5a86557 #xadab1a7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41bf790e #x4eca9130 #x6444e88a #xf1e217ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3286a092 #x7bc3186b #x0f0e6764 #xa4ee252d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0764cc4 #xc9af3e4b #x807dd7fb #x55a8203f)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x524e1877 #x40a52dac #xb9b91559 #x337f361e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2ec9a93 #xd42e6ead #xf28b447b #xef201ebf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93029098 #xc013b4ee #x3e512ab2 #x09359a90)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x64f138c3 #x91391cf1 #xe2a2eeb0 #xe546d16f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32894a56 #x38e643f4 #x45be36dc #x6c7f7311)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f5c051 #x6bf2e062 #xea2dd51f #x61b62aea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x753407fd #x84ccc4d9 #xe92ffcad #xeee17af8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c31d083 #x788948d0 #xfc4c4939 #x927266dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x294da542 #x41e1a3a6 #x9a885144 #xfa126179)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe7dab63 #xe77d831e #x3cd5ba99 #x8e152981)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfe227f7f #x54243122 #xd3e5b6fc #xfdca4eb7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf81363a3 #x221994a2 #x0221e549 #x121d07ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3336064 #x4c75c21d #xf2a789b1 #xa79e548b)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #xf53ef0fd #x852ec680 #x60e00392 #x8ddc5aa4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85582cb2 #xc351c23d #x894b4efc #x241d4891)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54da67f8 #xf3a05814 #x059eca4e #x338cd3a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0754d13e #x464e80f5 #x96cbacb2 #x0ef1cbcf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4a55f488 #xc4d78b4a #x97097519 #x8c1d5925)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a3e5fd5 #x90f0a734 #x3bb53c5b #x91f5c65a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x971fc5c7 #x19142254 #xc72fa3f4 #x5cb65fe5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa8401cce #x5b0a1217 #xe21baa50 #xdee0d1ce)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x1a5bc4f5 #x34609616 #x10270f85 #x4ace8af2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfb3f1f1a #x04bd8c36 #xc9d35711 #xd290193b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb195f646 #xda945359 #x951ac44a #x2f213cf9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #x52759e12 #x98753b2d #x9ae3b7f1 #xd4853554)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf7c12f86 #x83e740b4 #xb5e704ee #x44c7c5c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2402db4 #x326457c1 #x8b50691f #x020d9faa)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xbe647c1b #xb10861ee #xc7fff179 #xc063e3d4)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xe7a17fb2 #xf0772773 #x485145ed #x87a0dd18)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb2d9d5a8 #x471ade54 #xd5bd85e8 #x53d3fad8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e5e7bbc #x4141a8a3 #xc928d1bf #xd3c5d44d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf7f2b062 #xc7cff04d #x5e74e7ae #x65a51167)
)
