(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f5c051 #x6bf2e062 #xea2dd51f #x61b62aea)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1445611e #x908360a6 #x62776228 #x97862875)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x3a9e113d #xebd490d2 #x38d8c813 #xc5da3f1c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf53ef0fd #x852ec680 #x60e00392 #x8ddc5aa4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe17064d #x3871ea7b #x23f7b09c #x2950477b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x91cb8992 #xc4f16ebf #x13eabf47 #x68821b0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52759e12 #x98753b2d #x9ae3b7f1 #xd4853554)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4275465f #xf10b4d90 #x6a7c4cbc #x7c938c0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f1de610 #x1c00703d #x870c7b47 #xa75a50e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e5e7bbc #x4141a8a3 #xc928d1bf #xd3c5d44d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6128e445 #x0bc00634 #x54c4fb57 #x6ee12df3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x619f0d20 #xbe473adf #x7169941f #x5b070b5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2402db4 #x326457c1 #x8b50691f #x020d9faa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64e8eff2 #x5ca8a8d0 #x7a6512c7 #xaac1186f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa9e6bfc6 #x133d5181 #xd2a780ce #x78b39288)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x673bfdb7 #xeaf20fb0 #xb5a86557 #xadab1a7e)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xb58cbfb2 #x0ef4f3f3 #xaae641ed #xb46d3eff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c6cd8db #x1032a5e2 #xb8a7dd09 #x0145c88a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94a679e8 #xc6df4ff1 #xf423a774 #xc21d7284)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdfe69090 #x66fecb4a #x8904bfa6 #xd2998347)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4a69a1cd #xf7ea0e42 #xa141f7da #x88116c15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0754d13e #x464e80f5 #x96cbacb2 #x0ef1cbcf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d194776 #x24b428b4 #x39345f51 #xe782e85b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1165a59c #xd6c8c498 #xd10eacbe #x4438166e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4a050963 #xc567f75c #x2a744153 #x8890aa7c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe61eb61b #x58f6595a #x61dfdf66 #x8e17f664)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa4a04df1 #xed60eaff #x88e32c04 #xec50a0f7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x235566ca #xe10835e7 #x080ac01e #xb702918a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfb3f1f1a #x04bd8c36 #xc9d35711 #xd290193b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ade847 #xa4d87828 #x9c5a52b5 #x52b72f29)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3286a092 #x7bc3186b #x0f0e6764 #xa4ee252d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3191aae7 #xe609da97 #xedbc6898 #xd7c4680d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfe227f7f #x54243122 #xd3e5b6fc #xfdca4eb7)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x524e1877 #x40a52dac #xb9b91559 #x337f361e)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x864c2f5a #x2a78ae23 #xe3679d84 #xa7a832a5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x843cc7db #x0561005f #xbfffa409 #xeb645c7c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15cb6d09 #x0f199f73 #xcda62041 #x34b45dda)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5aecb465 #x0742241c #xcc8c82dc #xd20c7733)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2a9dd869 #x5aff500d #x3f6ad464 #x07b73c2d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93029098 #xc013b4ee #x3e512ab2 #x09359a90)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ef083cd #x643931aa #xbb3574f8 #xcefedaab)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ed8f1b1 #xcaf459e6 #x5ea5ab7f #x53d81d27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb848cd48 #xbdff3f14 #x55358b54 #x8f6faa5c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec309b91 #x730f4b57 #x4133c833 #x1c389b42)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf4040b4b #x5a17d15e #xab20128b #xe0a82715)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eeaeba2 #xfe0528f6 #x03691bdd #xe1dfcb20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d273efa #xac2363af #x36d2370b #x544885e6)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xafa4231d #x91dd4e98 #x9f52aff8 #xa4dc4f7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf40bca07 #x08abb2e4 #xeefbc4f4 #x16a1da2e)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x64f138c3 #x91391cf1 #xe2a2eeb0 #xe546d16f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bcdd640 #x8ca0ef21 #x3de078b4 #xa8d73acc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc99e43d7 #x5bec08a1 #x9cb71d43 #x7306d4d4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x45adb73a #x1888bb1a #xbd75ed8c #xb179a2fe)
)
