(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x887ec763 #x66593dd4 #x84aebf5a #x281acaa5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71cd1de9 #x256cb827 #x730f2e77 #x490b3384)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x611235d0 #xa6218604 #xf55016fa #x5b540616)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5cf69f1 #xf4cf7bb3 #x71ede6f3 #x623162d5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x633f8ec5 #x47e9bb9d #x3bf24ab3 #x0d4a22df)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3aca0f6 #x7404a732 #xf4440bd3 #x911a9ebc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37a770ed #x4d588d15 #xb8d15df3 #xacda1fdc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27717dc9 #xb381a00b #x09e592c9 #x8dd2315d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x229776b6 #xcc27412f #x07fe9c1c #xc46a8868)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43e2a738 #x1713512a #x861c46fb #x8dd40bf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2af13fff #x4e9b5e49 #x40354865 #x062dddb8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe392163f #xefffa006 #xa94d0384 #x9dc78c62)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fd0b7ef #xd1c9ab9c #x65f79877 #x05177950)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e2dc761 #xc17f1195 #x610770e7 #xcd499ef0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f6fdd6c #x91d3af7b #xfeb63b5c #x66611f2c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d9a31ae #x580ad1c9 #xda4c52e3 #xe033ef44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x846b1f69 #xe87cad1b #xc04bbc0e #x6a57b599)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb0ba8b6d #x913d482d #x2d8b6bad #x70f66a95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6708b8ae #xac0ebe58 #x3c39f147 #x043c1dd7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x22b0f9aa #x13ef9aa0 #x6f29f4ad #xca34f527)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b1fd9fe #x4bdb8290 #x62baed6f #x4916e9bf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x82a24e54 #xc09ebfdd #x6f305e26 #x60c7c8a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74c357c6 #x22977bf7 #x175cc210 #xb10b7e95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a7c68f4 #x157e7967 #x7525792e #x4766429a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a239160 #x29a9ef3a #xa64b5302 #x671b9ff8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c115e43 #x762f8996 #x30c9d25b #x9f4b6515)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf18ad803 #x75e768bf #xdcefc032 #x38fa1b8a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x482e59b2 #x90ab4fb9 #x2be83be0 #x418aea82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6899288b #xfd5c006d #xe0c76783 #xcb191b98)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb7c8f14c #xf1f1fda8 #x9ca87b4f #x96ad2b33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xddf47bed #x79d72941 #x6781a30f #x8d7e9895)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1744054e #xda8c1d8f #x2ed480ba #x4f197adf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f5247ee #xed46f3ae #x24f0c9b9 #xaf8bc1a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bb42fa3 #xec6307fd #x55ca8ebb #xa3e9ee22)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2f744346 #x0fba7895 #x9e3c5882 #x7256d446)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2be5c01f #x441d3de4 #x03907a51 #x54644af9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaacd0703 #x0daf7178 #x2f5d4e08 #x2af15f58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54774336 #x30d990f5 #x16861bc2 #x1875c4fc)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa4445d30 #x85832e73 #x157afb67 #xe9cd3c05)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x163f877f #x8f5989cd #xdda79fa7 #x49d62a78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e72c2e1 #x3f738d6e #x10a9c6a0 #x5c8e4240)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x145b3b01 #xa1b8843e #x9a699206 #x45f6f20f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8eeb40bc #xa855be4e #x79a61115 #x07162448)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b3ec848 #x414811bd #xb2a0112a #x9eac30cc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x761aa57c #x8d7b636e #x3155e7bc #xc071bd5e)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xe280577d #x36c86f4b #x1cddb071 #x2bb40bfc)
)
