(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xa2864d93 #x11eb509b #x6d813fc1 #x5f056059)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6529492f #x90b4c23e #xd6c98057 #xc878d6be)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x387b2896 #xe8a1e458 #xc5d7ebc6 #xedc3080a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa037a01 #x51cd0bdd #xadb7f06a #x97a58cd6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcdf5d83e #x6012f8dd #x49613019 #x13dcfbbc)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe2de0484 #xe134f449 #xb0ae3fc2 #x429430d1)
  (fftwf_codelet_t1fuv_5_avx2_128 1 #x11048 #x11048 #x0 #x154371c0 #x49795122 #x5690db19 #x0874180b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcec1dbef #x819d3ee3 #xe84c4907 #xd1480c4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7dbf6a3 #x089dd320 #x8e70b6fa #x605e3844)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xae50abe0 #xd97a54a5 #xb97e83ab #xfc2f724b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1fc04f6 #x5c74e594 #xbe498d8a #xdb9221ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ecec1eb #x6a995bb2 #xd5a5fcac #xead4c024)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3413839e #x1360e84c #x46e6819a #x49e1f2a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1112e293 #x14d6d094 #x8e644f86 #x6aacde0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfecd0e32 #x0dc57dbe #xaa0564b4 #x5e92f370)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0b02cf3 #x7d689417 #x5ff1c1d3 #x1ad49bdb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbb89c33f #xb99fc8bc #x3fe1dbd9 #xbe5a4575)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe10f90ad #xb7018ec6 #xc1366438 #x64ca6817)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x57832ebe #xfa9ca186 #x58155b3a #xd71d5ba9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd1c7960 #xab817d7f #x82822e30 #x2093ae48)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4846db1c #x34c02720 #x5fc88176 #xe7663114)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa13773e5 #xf41ad2c0 #x3c02a813 #xe2f6f2eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b80487c #x31ac2da9 #xdc81abbc #x6218539f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6866d024 #x6ce5528b #xaee4389b #xe8e93b35)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaba55500 #xa71f3cc5 #x8e4c7a2d #x9328009c)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xe87e413d #xa98b2764 #x933c1d89 #xf279061a)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x75fc324f #xe64f1ae4 #x0ac7f0d3 #x071e4178)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x39aa46d6 #x8a88a745 #xac3304bb #xc4e4ffb3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xae9b43ec #x3faaaf2e #xdf3aaad4 #x48fbbe0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaeaf5cb #x2c638a4b #x2634532e #x6164f6e5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xec30f37c #xdbeec6f6 #x0f650e7b #xce96c139)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02ec3d32 #x9f417eeb #xbdaeb1c1 #xa9323d8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05b7acff #xa1958889 #x68ef9baf #xefa6fdc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cc516ce #xb94e62d0 #x96f7b4af #xf693c679)
  (fftwf_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x5623edf0 #x7d093051 #x9d95cc9b #x02a15a91)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1fed25db #x2998a6d0 #xbef521b0 #x2563114d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x157292a5 #x74f06acf #x34270448 #x6c4919d9)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x4dacdaea #x9309d911 #x914f5a03 #xe35974c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d300d0a #x28b53ee7 #x530dd0c5 #xeb749753)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd59c973c #xb56a15be #x52046b92 #x9c3605e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc05fb6e7 #x7217ab1f #x241b55fa #xd0902b1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32a9baee #x4e149291 #xf468741f #x74e278a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf573a430 #x0e1cd20b #x362b28a5 #x20487a4d)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xcee98498 #x3522a8aa #x61696828 #xa2c849b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b032891 #x82828098 #x6ab8e365 #x592b7557)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe257895b #xcab22baa #x3f02ca4e #x1c756fd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4acae80b #x05a73c5c #x734c3c15 #x883dd016)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d4f3a30 #xc22a1b0f #x9bcf6406 #x20f8fcf0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf53812b1 #x047f0da9 #x3e2368e1 #xfb88d902)
)
