(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66f6bdc7 #x612d5cd4 #x02113910 #xbed47c56)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdac48510 #x0d23d0c1 #xe47a4043 #xc8daaa69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7ab93dda #x9ba68fe0 #x429aec0c #xe3621834)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfcc005a #x88c3c68a #x454ac56e #x5f9f2f39)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa6d243d0 #x9e491d7d #x7c0874fc #xf1ea3473)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f40c8f1 #x418392b3 #x8c1dc51a #x7c12fc35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa565425 #x038054a6 #xf1a7f77c #x1f53a6f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x019363e7 #xd610aecd #x0ffd4c30 #xf81a7528)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x924d48c3 #xd544b4bf #x7d317d5e #x24c89e17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe956df99 #xe08eee69 #x1f1c6616 #xcb97ca24)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f17484d #x4527b18c #x1c44ed43 #x2af585a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xea975cab #x58e9dc64 #xb2567715 #x4f25e3f8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x341daafb #xb5a19471 #x7aec7fdb #xfd61376e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d69dc19 #x95f54cac #x492820d0 #x31f98aa7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed1797cf #x6755bc6f #xd185cc90 #x21ae3ebd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdff3aa31 #x5e309b02 #xc53dae0b #x93aa441a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc706b32d #x37ab3018 #xe8948325 #xe94e52d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x800f6637 #xf5dd7f87 #xc4804b57 #xcdec38bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa48b6078 #x28621173 #x17777bfa #x79585fa0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67fb6385 #x510a01e8 #x39f60014 #x39eca4dc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0194172e #xf68bab0e #xda77e852 #xb94b6894)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7b286bf2 #xfae9455f #xa101f6b9 #x6f1b3eec)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x514ea0ad #x99ebf2c6 #xa21b84d9 #x354c0144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00f481bd #x1c329acc #x2325897c #xf535d808)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3502cb02 #xc693830e #x126e4141 #x34ae683f)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2a243180 #xcc856db1 #x5afc3efc #xd564e712)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3734d76f #x37e6e246 #x027a1c66 #xb0905c84)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x88d2b182 #x0167073f #x8f79a1a0 #x77d5ef48)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcf18f01c #xad2f8ea6 #xd617961e #x95a7a6cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0bcf2e0b #xd0335584 #x02b4cabd #x0186b5a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89e28d9a #x6923fc0f #x05bcfc9b #xa5af56d8)
  (fftwf_codelet_t1_3 0 #x10048 #x10048 #x0 #x793c2ec3 #x6a3f1202 #x710d725f #x343ac165)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72a60532 #x7f170cdb #x4887a138 #x8dcc3f62)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x282e7141 #xcc5d261b #x196549fb #x39a0cb9d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ca94687 #x2d54ae02 #x37ccb6bd #x60d01642)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67254d19 #xde9ec4da #xf41009d2 #x093fbc5a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3c5371c5 #x4f9ea82f #x6519ba76 #x7093ad46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd82c7124 #x44a05633 #x3a22f07a #x628b0ec2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x06632f59 #x9d221cb9 #xd97e4353 #x2c292990)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5b6427f9 #x3f9fd879 #x1332d747 #x8614a8bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c916bd4 #x02e3b0bc #xc6c7cac2 #x9baff697)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9ef5f7d #x7cd70d15 #x5fc6a25c #x0de930c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6519b700 #x0845faf3 #x69e48fee #x5fbaa803)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73de5480 #xd5716996 #xef0d1c36 #xcecdf6a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0cea73dd #xc38a6013 #x0da95c0c #xf242f25e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2b5d597 #x4a5fb2e9 #xb9ad6794 #xd85b9395)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x63fdec80 #x63f1a1f5 #x27c65987 #xbaef2c35)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x72105540 #x82211e11 #x29222368 #xb7c0a26e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fbe13fa #x6b642e27 #x54c47f65 #xab59c503)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8c8b78ff #x6a4f800b #xec2c8b3d #x8399b8f3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e5bf148 #xe54d003d #x95399621 #x0e771309)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a4f86ad #x1a2cbffa #x2c4aea4d #x5460c1cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c1fde2d #xa6f91d19 #x36138643 #x09161760)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5df13e8d #xd6bd0cd0 #xaa427535 #xadf7a412)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf359e41c #xf18323c5 #xb4925011 #x18a50385)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9c742af6 #x80ceaad0 #xae4495ac #xc0e1c85f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17de6ac4 #xa8721e39 #x537bb620 #xbac0735b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x03b74a93 #xd7cc5192 #x9ff317ad #xbe3b9752)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8ed09ed1 #x321dd600 #x9bfb0f01 #x0b724162)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0813bb84 #x28a594ad #xd95e0942 #xa09b7df1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb14797e9 #x8263861e #x06e8724c #x881ad7d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd12ef82d #x09f50cf2 #x2f40658b #x22682160)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6da5da9d #x371f6582 #x5717f517 #xfafdbfc8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x86f3c0ce #x9deb6084 #x73da8df0 #x6909f87d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9f4e2d99 #x294c605b #x34548469 #xecb6b1a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b8ee0d8 #x4e33b687 #x0277f5a4 #x16833678)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8659a75d #x5dcf3af8 #xac6ba3cc #x3700c31d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xddf858f9 #xd9a62f84 #xee212bd3 #x748c5228)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x10a4d16e #x3a5aea16 #x3aa1b96e #x68467fb5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf527f7c2 #x72138126 #x84df7d9e #x157c5c49)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x51e114a0 #xe3ce1020 #xc7b6b90c #x3d163193)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x655c897c #x0dc9a379 #x53b51d2b #x960de466)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1adcb613 #x20445a45 #xede567a2 #x33ad49c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfcc88594 #xf0b730ce #xa12172b5 #x85e01e8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf679785f #xfc9c0071 #x88fcfde9 #x1861bf97)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb151d9f #xe0a7c58b #xc9ff367f #xb4b3dd2e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4afa8592 #x0b7c78b2 #x3b10d5ab #x109f2e59)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4f733f3 #x7b7a8cfa #x3370b033 #x30abdc02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc89311f #xf1dfcb60 #x46b9016e #x84c8ba08)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf36b84e7 #x540c2c21 #x28ed8fad #x772f6e2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc99dae5 #x1e586ddb #xf57f4119 #xe70b710a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67532513 #x83e7c339 #xde1beaac #x0d37e4df)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xf6a7ac85 #x102ed385 #x9e60f815 #xe5589b34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5fd73a9 #x00c3b63a #xc7d2bfd4 #x1a705753)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6a736f4 #x7d28c216 #xaa27cbef #xe9fea14e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e56b7f9 #x4bdd78b2 #xdd532794 #x7175fba0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6dff4f4f #x5a6ede12 #x16b3b0f1 #xd9de5312)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5ed8081d #x2b85024d #xe118eb0e #xe9499ee7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2f52cd8 #x128bf765 #x8c0dc596 #xc666210f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1d5736f9 #xf4bce22d #xe753b3af #x145c89db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x641bda3d #x964a8d55 #x9031a635 #x2d602d5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d88a6f4 #xc008b520 #xa2c2edb5 #xf770237c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4681d8ca #x3c505c51 #xd43f5184 #x65cc35d2)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x195bc6f6 #xcc5ad4b8 #x0c49035e #xb9260d43)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe2ddcaa6 #xa7ef8ad5 #x3260d83b #x55b67cf9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1756ba4b #x61a7da7f #x9fb32be6 #xc51acff8)
)
