(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d160893 #xac4f6cbf #x33186a69 #x98066f11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe73efa63 #x818aee3c #x11d4c7b1 #x8651b64d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8994fa6 #xa0f41a34 #xd85d20c6 #xc48e115f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b6e43e1 #x2273429b #x595c08c9 #x19bc511a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19273e67 #x6b100d29 #xada82711 #xfd5c4e55)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x440ac04a #x94539c82 #x15b7633b #xd377196f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42e3cd60 #xfb2501d8 #x38fba5d4 #x0fcdd8fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac7cfacc #x1666bdd6 #x6eda6849 #x8f280786)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb01849c #x212da919 #x7f33e3b7 #x6114877d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2ccf98da #x854c0707 #x65ab5c69 #x4e7cce5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae921573 #x39b00c10 #x8323e8a9 #xba8c87ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x607af7f6 #xf23e1746 #xf71db2cc #xd462cd96)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x102d5ae6 #x428388cb #x36b10e96 #xee9c7085)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd6f7be4 #x7bdc6646 #x86d2e0fe #x01b4e180)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b87be0a #x0e5a096c #xc60f48cb #x27153cd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4707540 #xb4b4e1a6 #x1c8eeb2c #x09730055)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x2a4701ed #x30a34fcd #x01b10f57 #xe07e7df3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdac72176 #xf6532b82 #xbdf98a8a #x2c815689)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bb5a79e #x65275976 #xfef0e80a #x724e5e3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46fdc498 #x88ed3976 #xafe40219 #x8ddba107)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c142784 #x206a7659 #x1c356dcc #x3d911b9e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13e41c92 #x8c02b575 #xde714eb6 #x768d5adc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcf5eec3 #x5a13aefa #xd587befb #xeebbba1d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe97ac61 #x98564dc6 #xc5b4388e #xf59ce071)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd77fc82 #x0ae14546 #xe9e2ada9 #xd683b836)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1691b21 #x030a840d #x244a6128 #x914338e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdfb8319a #x44c53df2 #x489da62f #x699ca7a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x252c99ce #xb0a8cf76 #x6afc3e1b #x484d74a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x46c82da2 #x60061fdc #xed932fd3 #x9b9713a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84ec4e8e #x35f4a023 #xe2bf83df #x5bb860c8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1cf68942 #x3a647165 #x7541341d #xe453618f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42d6cd8e #x353a7ca4 #x52a83099 #x6439da69)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xf86558cf #x200bfc85 #x365812b7 #x4c4e167a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xefad53b4 #x56a37d2c #x968dfc61 #x0fec35c5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5d218234 #x9d6a8f44 #x7b427a85 #x3b6b6b94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8be9f6cd #x7edb5767 #xfcefef7f #xe29544c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd504bf67 #xdd422833 #x7048155d #x88336e1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7dd7a27 #x78116f4f #x93e70e6f #x123dc89b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3aba5a1 #xe29de19f #x16bace98 #x478502da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec68828c #x9535e32b #x377a52d0 #x48b77101)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e4a54c7 #xc67ed62b #xd78e380b #x946e250e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c3b097d #x6c173909 #x27edaaf4 #x01e8bd68)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1ab5f70c #x34199b38 #x53760410 #x1bbc175d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x114144ea #xcd0da710 #x20fce7c5 #xf99d1b33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5d4a1b7 #x03495e79 #xf0a68d11 #x8719fb7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e95f53b #x90b5cf5e #xa3ba206b #x19825711)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x018e0dc4 #xcb59c569 #x842ed6a5 #xd9506b3e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x589a1213 #xe968a81b #x0af08487 #x1cd35571)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84bbe40c #xfcddd6f5 #xac8b567f #x68b31451)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55909516 #x26c70c31 #xedf9c99a #x1e6eb4c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x748d5172 #x8824fca2 #x72b19f45 #xa4ac0b37)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x66bd5c91 #xe49007b7 #x01e1ad37 #x6e5dad4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d2c044d #xa86ee0cb #x40d59895 #x6507ed39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1289d00 #x9c85f035 #xc19b5624 #x24df0872)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1f8c715 #xe3fa2e8e #xbe4fe940 #x0dfa3921)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ab77444 #x10ecc14b #x3bbb05dc #xa7d7f6c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a5ba6e3 #xd0d9d67b #x17356c81 #x88270122)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1155920c #x21ddf522 #xb317117a #xcfc903c5)
  (fftwf_codelet_t1fv_3_avx2_128 1 #x11048 #x11048 #x0 #x06557dda #xf61bc1a3 #x9dfaf9c6 #x0b6135f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x635fa3b5 #x28a27731 #xaefe87b6 #xaaa78a0f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf282eee9 #x2c3782fb #xe1756173 #x39034347)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0c0d8cf #xad5db51a #x494cb13e #x4a2181b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a5ac17d #x04c0a1cf #xeab4f51c #x95efec96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52ff6549 #x64ebff08 #x815a1373 #x92c26d20)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x9db1308f #x7e426eed #x3beb90e4 #x55ae66cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3f08e53 #x505d3b41 #x535fc955 #x8b79f0f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb35aad98 #x638f1852 #x3ef480b3 #x91fd6bc2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdd69d6e6 #x691a3bac #x43c01081 #xc712fac1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa36e512c #x52402edc #xf8ed3dee #x56962fcb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xde0dcf50 #x91f48bb8 #x2b83fbc0 #xbe9ee04e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x3d311fbd #x5a3be47d #x99e28498 #x282ad74d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0ad2a28d #x178f442a #x29dc8f3d #x25bb85e7)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x11fa251b #x529a9586 #x9b1e2457 #x66274e92)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeffaee0b #xa08e934f #xbe0d738d #xbab25c70)
)
