(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaadb5945 #x09394092 #xbafbef49 #x280a6ba2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42e3cd60 #xfb2501d8 #x38fba5d4 #x0fcdd8fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5e3baac7 #x5b1de7b9 #xdc9e68e7 #x1f8b85b5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43b1f5f6 #xb7b26eb5 #x107fb18d #x8ff41544)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf282eee9 #x2c3782fb #xe1756173 #x39034347)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeffaee0b #xa08e934f #xbe0d738d #xbab25c70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6469a51b #x8dbb45ab #xa7b4d569 #xb877db14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a8d42f2 #xd4601acb #x3e4a4826 #x6ed9df32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bde2b25 #x3873aaac #x2a04e811 #xa7dc018f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1cf68942 #x3a647165 #x7541341d #xe453618f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47b26e91 #x68a267cf #xae9de7b3 #x41b9064a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x180daf16 #x189627ae #x9f5fa129 #x19076c73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcea4ce71 #x35abec56 #xa40592a1 #xd1b711d1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc39b9744 #x2a2926b2 #x3cc02c99 #x79a6b04b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c49cc6d #xf5367ac1 #xbfd3b6bd #x37f3f1a1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x484ff5c2 #x0d89eb01 #x67d06c61 #xc7f398a7)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xd98feae7 #x0f4b3622 #x57cb9bf8 #x2d082630)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02a18d68 #x5b75b9cf #x06471246 #x18499df6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xee81b0eb #xa9394ea1 #x5ea7e89a #xccaf8c37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d6f0402 #xfb938406 #xdb1ba496 #xb0f33b47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8b1a08d #xbec5199f #x16915853 #xbd6d9c31)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8c234a30 #xd722b33a #x5bbaa484 #x3ff5ced1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32e64c7e #x64888317 #xc66d16f5 #x7914780f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xde0dcf50 #x91f48bb8 #x2b83fbc0 #xbe9ee04e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b6e43e1 #x2273429b #x595c08c9 #x19bc511a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81a73351 #x67a40d5c #x00be75c0 #x5c948e44)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6bc2ef4b #x7b786af3 #xf292db83 #x7db2da1f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe59cc144 #x8c93d250 #xd0791917 #x39d02188)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95e51e0d #x16682b7a #xcbdd69c1 #x222f77bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdc7f17f #x09b3b12c #xec678fa5 #x39cb5235)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc744bbde #xc61e5928 #xfd05efbb #x295d0143)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7109774b #xdd1432c4 #xae59f24a #x4fc1bed6)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xa54b1060 #x4a44dea2 #x741f73a5 #xd8741797)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8518e460 #x0f13d9fc #x9a962043 #xb62bf359)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf47af37 #xbd5f44ea #x050665c8 #xba3ea770)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf0a689a #xebc4d5fc #x4bdc9e6c #xa885c9d3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x51c18963 #xf550575b #x5ab1b902 #xb9f82b4e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7bd7483 #x5aa6c706 #xe6c64626 #x09b20003)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xabcf0b73 #xff3c9838 #x57b20108 #x3ed42f09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a6ac995 #x3810c7c0 #xff3153c5 #xe55ab0ea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6b256600 #x2238ba98 #x47ba5c4f #x5177a7da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0c0d8cf #xad5db51a #x494cb13e #x4a2181b8)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x9b39095c #x7a97c969 #xc412c397 #x3613b0fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a2b65b1 #x9223f19c #xedc92a8c #x863f474e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48fd93ce #x6247730b #xc2dd9049 #x94f1bbd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ad7cb92 #x71577d15 #x0a82b0dd #x2b429eb1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #xbb1d2e8d #xd31b56a7 #x0b251e0f #xeb5a248d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dcc5b6a #xa385866d #xf9c588ac #x45795a58)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8827868c #x174db311 #x8b1277fb #x592c5b0c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6d3aa903 #xa4aba0bf #x778ad09c #x2155b093)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x26d235e8 #x4ae8c591 #x67814899 #x1c5ff677)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50a67a64 #xd2b82f4f #x79d13a95 #x67f7abfb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a1bf2e7 #xc976a25f #x8db18144 #xf21fc923)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe5f6bf39 #xe6205c9e #xdc01bc34 #x45947daf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x699837f9 #x1b8007e0 #xb1bd0b40 #x3cb93cc7)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x0109dea5 #x04a7a5bd #x2d5003c1 #x1cda9d28)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b86378b #x3c9fe823 #x093c83d0 #xada613d2)
)
