(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81fcdc30 #x37822551 #xbf33c6cf #xa2fbc529)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6386e59 #x1ba1afb6 #xc8701b54 #x3600ada6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xec0410fd #x6d575cf9 #x9b492d12 #x9543ad8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30c6b0ed #xae5ec0ab #xf7915735 #xcaf8d1ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29be8f21 #x00bb23d7 #x2664de06 #x21c4310d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe71d3b9b #x5eec1ca9 #xea9fbfb2 #xbf0c49dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x909b9932 #x56c1f960 #xc03ede33 #x4696ca92)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62a95061 #x4e90c147 #x4b591f12 #x257d4bfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x160680d9 #x783480ae #xfc5b4688 #xa2de2c03)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9abbaad7 #xc3e7fa4a #x96d60153 #x785697c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27a6a264 #x26e3d37f #xbd5c501d #xba802cf8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8ace34ef #x66f6f2e2 #x733dcbc0 #x4ee2afe3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x333cbdff #xd75c77b8 #x7925401c #x942f7698)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x39417b9e #x38af9547 #x82ba4fa1 #x032d646e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc88762d #x90e25e6d #x1112205f #xad8a2201)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd6feb3eb #xd10b5465 #x58debf47 #x55b41b02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6575759 #x31f17694 #x551af995 #xc6b1a218)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f3ec63d #x69e274a8 #x75cc1bc3 #x6e84a185)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc789676f #xc0ac8962 #x589d1ae6 #x002a0f36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1ad85366 #x29d6000a #x6365a567 #x6c6be38c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3481525 #xf32b844b #x04cd02c7 #xa6f9e73e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4218f357 #xce4e8a93 #x2a808226 #xbc28f08f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe1cc4dd0 #x00e39d1e #x852ede28 #xfe1d9aa5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe3e5f95a #x12e6ba28 #x4f1a4d2d #x6a82c11a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10b48eab #xdc43457e #x97381c50 #xc6fabf15)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x43d01eb6 #x85105495 #x99eef9e4 #xd1fd366a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xcacdaf47 #xb7c55bbc #xde671d3d #x4e38fd60)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77019f89 #x31992614 #x80b80c15 #x41117088)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2805a516 #x39bff3e2 #x0a86b468 #xdd7d8632)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xec1a3648 #x971d7050 #xfd2e7680 #x97454af9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00603a9f #x3eb353b5 #x4b3152a7 #x34a6b74c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2cce6910 #x6ebc1abc #xb56a3a2c #x8491be4b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdd453077 #x69e65966 #x2352c24c #x54cd3a98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bcdead6 #x65428921 #xdaf08076 #x73b4f7a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5412632 #x22cc97d0 #xe4d1b8ac #x6d115a1a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xda6c5b8e #x3a9989ba #xa8db3822 #x638334d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf6edded #xd71f4bd2 #xab7aec3e #xa638437d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x734d6955 #xa2804f28 #x693ceeb6 #xcb18ec2c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbb05121d #xf35d1c2c #x7aaa36be #xe7684396)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc05aa765 #x99219a7a #xa87ddb8d #xbf7bc6da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb454a021 #x5b7ef790 #xe1de19c5 #xe5a4b492)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b0ab28b #x425cd3f0 #x51f1b90b #x4a61bd47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf9a34d4 #xcc981136 #x832d264c #x13dd2fe7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7945077 #x6976a747 #xc4357b97 #xef586af0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1c7e8eef #xcffd5576 #xd0966b0a #x94a12688)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc95df337 #x2d0dd0bb #x299766d7 #xa4789c26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2201320 #x20922268 #xba8d1b4c #xd92cab3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x111006d2 #x66c867fb #xd0278694 #x15b332d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6976dec7 #x5d16b2c1 #xc9a9f056 #x61576ae3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd9393d39 #x364aad85 #xb0d4c71e #x6d1980a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdbd327a7 #xa56d4d75 #x5572a2c4 #x31b1afdc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8109ad94 #xd106b4fa #x1c39cc05 #xf7a0f631)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed89c166 #xe230a320 #x31ecfc69 #xef9e8f77)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6e88a796 #x4a93ca39 #x17d7be79 #x1f919276)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cbacac9 #xbd514cc6 #xa45a6d34 #xe155ca9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6090d2c6 #x870c3e3f #x1c8654fb #x2a215e71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fdd8703 #xf5169b77 #x8d64687a #x3ecd61c8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe70b4399 #xe7582144 #xfbfea233 #x8c220200)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf00c646a #x118563db #xdc884ec9 #x04b9cf7c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf7b072da #x4ccac9de #x950cacac #xadd9f1bd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfa248b41 #x9a3b05ce #xa940dc1d #x7c525fc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x970ff043 #x856020eb #x6edeaa83 #xa527e073)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2d64477e #xd667d1d2 #x1ac3bc1f #x8591053a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f4990f8 #xafc98676 #x3b3fbe2a #x7b6f0d75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb13a4e5 #xe4f498f4 #xd09b2eb3 #x3a314302)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8bb7b037 #x1411d340 #x4d024e8c #xef000c6e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a26a559 #x33edc41d #x8a81764a #xd0f7f1fe)
)
