(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2cce6910 #x6ebc1abc #xb56a3a2c #x8491be4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc02057cf #xfa0f881b #x6a7f9e96 #xd9862125)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x292db5d5 #x5cf6201b #x61711b14 #x4f492ed7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb3e4c374 #x3842ea0b #xde65d96b #xe9e6f146)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf6edded #xd71f4bd2 #xab7aec3e #xa638437d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8ace34ef #x66f6f2e2 #x733dcbc0 #x4ee2afe3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x013723c9 #x7d958e37 #xa00be8b9 #x8e497203)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1fafab59 #x8a8caf8e #x6e0edadd #x9850173a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc88762d #x90e25e6d #x1112205f #xad8a2201)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xda6c5b8e #x3a9989ba #xa8db3822 #x638334d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6316ada #x42b7b5e0 #x9c7ecc61 #x835c34f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2e78f97 #x4e159251 #xb5423a14 #xd1db44cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fdd8703 #xf5169b77 #x8d64687a #x3ecd61c8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xced1b831 #x0d8a8839 #x21e38794 #x6d648088)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x334f6e3c #xe14e69dc #x31b13abe #x0ba1d8dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc789676f #xc0ac8962 #x589d1ae6 #x002a0f36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4083a9d6 #x4f3d588c #x9099aa3c #x0475207f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd883e0c3 #x9c1beb37 #xfc2e74cd #xaec4e188)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64ed2a55 #xea5f65d9 #xd84ed73d #xef3b3a75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42f656e8 #x3709e9cd #xe9f6b73e #x98a76409)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81fcdc30 #x37822551 #xbf33c6cf #xa2fbc529)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd9393d39 #x364aad85 #xb0d4c71e #x6d1980a3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3481525 #xf32b844b #x04cd02c7 #xa6f9e73e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7b6203d #x44929754 #x85b1951b #x264f84d3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbb05121d #xf35d1c2c #x7aaa36be #xe7684396)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe52b8712 #x635c32a0 #xe922300b #x7ba8c802)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1220dd92 #xbdc12ca3 #xf69ec492 #xca934e5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x160680d9 #x783480ae #xfc5b4688 #xa2de2c03)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x018988f2 #x3abc5533 #x04f4e6fa #xbe899dd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4218f357 #xce4e8a93 #x2a808226 #xbc28f08f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x111006d2 #x66c867fb #xd0278694 #x15b332d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d9f640f #x4c833537 #xfa06065e #xfa605ced)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf1652753 #xcaa997a1 #x207acf1d #xd070fe82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce110a0b #xc32fbf95 #x0329f331 #x9e3ab5c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cbacac9 #xbd514cc6 #xa45a6d34 #xe155ca9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9fba91e9 #xf063b97f #x03a330eb #x1ea174a0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe39cbe43 #x0ca8643e #x1e2b49a9 #x2210aefb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x970ff043 #x856020eb #x6edeaa83 #xa527e073)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfee546a7 #x3f69bc25 #xf4896a28 #x504effda)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe70b4399 #xe7582144 #xfbfea233 #x8c220200)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x98540122 #x318feb4e #xd47ff9fc #x66b323d7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5147c712 #x43bcbb9e #xb4a9d0e7 #x1e52f86a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd2752a27 #x3b88aa26 #xcb5da487 #x1389966a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77019f89 #x31992614 #x80b80c15 #x41117088)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x981b5b50 #xe30f5c71 #x04e99245 #xee9f4821)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x567c2c53 #x2f72982e #xbc72c388 #xd4a00747)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x697d3d1f #x8aec5ec5 #x195fc5a5 #x34e1b95b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbef166ec #xc75c7e56 #x764f2220 #x4ee5c841)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad54bbb2 #x508d2171 #x94900559 #xc0165bc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ab7da66 #x64451e26 #xa1826b11 #xa2ecfb37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6575759 #x31f17694 #x551af995 #xc6b1a218)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa2f52e0a #x5e35560e #xe7774986 #x27a5750f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a4e829e #x09195b98 #x01316cbf #x49423531)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x92c309f3 #xb6231b0b #xffdab4aa #x16618573)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed89c166 #xe230a320 #x31ecfc69 #xef9e8f77)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1c7e8eef #xcffd5576 #xd0966b0a #x94a12688)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc05aa765 #x99219a7a #xa87ddb8d #xbf7bc6da)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2d64477e #xd667d1d2 #x1ac3bc1f #x8591053a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb454a021 #x5b7ef790 #xe1de19c5 #xe5a4b492)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x909b9932 #x56c1f960 #xc03ede33 #x4696ca92)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdd453077 #x69e65966 #x2352c24c #x54cd3a98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x672328ec #xc1d67211 #x9b5b41b4 #x195b5ab1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1ad85366 #x29d6000a #x6365a567 #x6c6be38c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe71d3b9b #x5eec1ca9 #xea9fbfb2 #xbf0c49dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5190f00c #x42ad0737 #x172fe613 #x4f556185)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfa248b41 #x9a3b05ce #xa940dc1d #x7c525fc0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe3e5f95a #x12e6ba28 #x4f1a4d2d #x6a82c11a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7b6097e #xf9d39ad4 #x3720b19d #xe0966071)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x874a126c #x72936ccf #x600c135b #xac874e96)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8037c28 #x87010b44 #xe0014e84 #xda1632a7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb17a3e81 #xffc5a5a2 #x703b5520 #x144bc55f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3863224 #xe3b2f0ee #x85e69c75 #xae395a48)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa132da2 #x6051b010 #x1afa8c51 #xe6ca5ad8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda566a89 #x31aa0bd2 #x1efdeffa #xaeca6108)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x29ed9fad #x7aaac0fa #x7ccb8dbb #x64479fcb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa66e65b3 #xbd33bfe5 #x02922b95 #x2d586b87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10b48eab #xdc43457e #x97381c50 #xc6fabf15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f3ec63d #x69e274a8 #x75cc1bc3 #x6e84a185)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf318b500 #x4fbc43ea #xc8887390 #xa3582459)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4549a3a2 #x0a8cbcb0 #xc1153a8a #x76d2d435)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91308ed4 #x4cb9ce0c #x2649da2e #x5d03effd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7bd7a12c #x4084f5c0 #x5279f3f8 #xfd8014fd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd75ab29 #xeee231bc #x199337ca #xfa1cddfd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x60d4af67 #xf7cfa7bf #xdceb68b7 #x422ee114)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8109ad94 #xd106b4fa #x1c39cc05 #xf7a0f631)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc65aa9ac #xb3a96fce #x2400a871 #xedb952a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0af5a685 #xced678d4 #x6d50110d #x17acdb15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe48e63cf #xf76ee962 #x80208f71 #xf66a3fef)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3209540b #x0e6ee266 #xea636dab #xee49b976)
)
