(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d3c34ef #xda696329 #xe79f94ff #xbed561ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x96163b3c #xe8d4939b #x4a9a478a #x15751d2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x195a88c9 #x36db4f44 #xac7d8db8 #x2a57896c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x042dbcc4 #x7d345317 #x2a6df03c #xc9736842)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0585d117 #x71d53f72 #x60ba26f1 #x78864730)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x25abb7b0 #x8a3a585a #xbd870722 #xc7549794)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaffe173 #x55298c2c #x7ee8bedd #x813b31d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38d9277b #x6385c93b #xf4dffac5 #x5e6deec6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62fbaf72 #xf9d2ed09 #x90cc0424 #x86a04a5f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc09320b #xb377347e #xabe945c4 #x112884df)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28bba06e #x8d21d3ca #x38ca1867 #x28d086bc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x00010637 #x92dae236 #x22bfdfb6 #x7738b4fa)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9b690737 #xcb7ad7b9 #xb2dbe839 #x1b7ece3b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb72c6e05 #x84d74eef #x21322208 #xdf18006f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x537b1229 #x832bfe7d #x74fe3249 #x05c0832e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x697997db #x91cd0417 #xfec26651 #x7b91b755)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x64072134 #xac14ef39 #x551f6a03 #xd2f3cc5a)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x61aa2309 #xd4797d4f #xdecb1ff8 #xa8133190)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x57f42cb2 #xb3fe4ef9 #xcf0634d1 #x412ae478)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25b9598d #x783f6dd3 #xaf72af43 #x8aeefa77)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6811213 #xbfa0d07d #xa56580cc #xb14e4f77)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8f2c7904 #x9d69b54c #x337e2f8d #xfab5d173)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x4e27970d #xaa545ed6 #x967000d4 #x35aa49bb)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6db1698a #xad01c8fe #xb3d9c743 #xb23f7f45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7650fad2 #xd0f6b239 #x06758a5f #x59dc7c88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62543671 #x0bc4d965 #x9a7061db #xecbbb138)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53ce88d9 #x4a13db93 #xb880744e #x6c26faae)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa06b1cb0 #x67915594 #x2dc8cdb5 #x8c5e2208)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6d97e3cd #x3a45fb16 #x4f0258d7 #xd0b2b8a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x573655da #x00386e73 #xf2e0854f #xdc8e9b90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64aaee90 #xae8d3bd9 #xb7efe119 #x06ca79a7)
)
