(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xef13b233 #x5fdb278b #xd8054195 #x2949b455)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6db1698a #xad01c8fe #xb3d9c743 #xb23f7f45)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x2c08bd1a #xa1d46f04 #x65b415b3 #x413bbabf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x537b1229 #x832bfe7d #x74fe3249 #x05c0832e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcac99f12 #x2117f1ba #xa02421c2 #x6504384d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66320836 #x6c6d72a6 #x3ef8a158 #x33576b0d)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x57f42cb2 #xb3fe4ef9 #xcf0634d1 #x412ae478)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cec8f8f #xf004087c #xa646c739 #x47e11226)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x511a45ae #x4b06a43f #x4f44cdc2 #x72523d8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53ce88d9 #x4a13db93 #xb880744e #x6c26faae)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x6d652687 #xaf252360 #x7d4a6245 #xd58f6ba3)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x61aa2309 #xd4797d4f #xdecb1ff8 #xa8133190)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59e9a36d #xb94012e8 #x326947d4 #xfe5faf43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb889cd33 #x95e700da #x5ca8b701 #xc372c917)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x4e27970d #xaa545ed6 #x967000d4 #x35aa49bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38d9277b #x6385c93b #xf4dffac5 #x5e6deec6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x195a88c9 #x36db4f44 #xac7d8db8 #x2a57896c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaffe173 #x55298c2c #x7ee8bedd #x813b31d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d3c34ef #xda696329 #xe79f94ff #xbed561ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0585d117 #x71d53f72 #x60ba26f1 #x78864730)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62543671 #x0bc4d965 #x9a7061db #xecbbb138)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8f2c7904 #x9d69b54c #x337e2f8d #xfab5d173)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6dc41420 #xe48c3b62 #xf85d8da7 #xa4bf173e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdef30bbc #x87b7e791 #x98d4ea2e #xbc81aac2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x042dbcc4 #x7d345317 #x2a6df03c #xc9736842)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x00010637 #x92dae236 #x22bfdfb6 #x7738b4fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc09320b #xb377347e #xabe945c4 #x112884df)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x64072134 #xac14ef39 #x551f6a03 #xd2f3cc5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d51ba74 #x9ee2badc #xa48c83bf #x68398bdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64aaee90 #xae8d3bd9 #xb7efe119 #x06ca79a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x25abb7b0 #x8a3a585a #xbd870722 #xc7549794)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa06b1cb0 #x67915594 #x2dc8cdb5 #x8c5e2208)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x159e8b24 #xa0116f54 #xf07ec71d #x04754f6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7650fad2 #xd0f6b239 #x06758a5f #x59dc7c88)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9b690737 #xcb7ad7b9 #xb2dbe839 #x1b7ece3b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28bba06e #x8d21d3ca #x38ca1867 #x28d086bc)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6d97e3cd #x3a45fb16 #x4f0258d7 #xd0b2b8a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb72c6e05 #x84d74eef #x21322208 #xdf18006f)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x96163b3c #xe8d4939b #x4a9a478a #x15751d2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60cd2f5b #xd6b44561 #xd7a64fb3 #xe34673f1)
)
