(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x356f3531 #x49ba099d #x01791771 #x79dd7e61)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe8b1d973 #x8a9e3f0d #x79bd55f9 #xc9263366)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1d716f61 #x5b221474 #x0b4dac34 #xbb95708c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xaad752ae #x9520cd5e #x8d5ce6f4 #x7a636b2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52a4ef1e #xd8d5391b #x1483d0ad #x65b7f96f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbcc186e4 #xc325398c #x62f70b60 #xb2218b9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f43959 #x09c315b6 #xb2bb71df #x0577f4c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd8e9a9b #xfb5fd9c0 #x01bbe020 #x0082759f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x22ab80ff #x4dbc00f1 #xbce57805 #x825c38ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x00e809d6 #xf7bc50ec #x95acb29b #x6ce4523b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xfcfc2c74 #x17cd0478 #x86b03934 #x81344079)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefb532d7 #x819289e3 #x1ba517e2 #x9ca6b8f2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xdd278aae #xb861a0cf #xdb792aa9 #x335dc633)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6fc2803b #xe2462cfe #x5ccda11d #x2475de1c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1276ff97 #xfa551c56 #xe858a8f4 #x10839426)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83478150 #x434c8d7d #xbf993c00 #x77fdf12f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x97bb7ec2 #xcd35f901 #x8bc85f0a #xa3165f32)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2f66a95d #x4b64c47a #xdd2049e1 #x37cb1b2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe043c59e #x1df41836 #x96c4e460 #x6a8c5b42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92bab266 #x66b1c379 #x20520885 #x8f01bdef)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xedfca480 #x3867c8b7 #x0f56ef0a #x506f6155)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x20c36b56 #xd6eb4966 #xd031c3c7 #xa1799911)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a405af6 #x5f8e19db #x087bd50a #x9d7a9358)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9f2afc0b #x2d2aaf72 #x31ee2d6c #xb08c0afd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb04fe10 #x644411e3 #xe79e4ef9 #xd27f2932)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95e5aa2c #xda6ae6c1 #x1ad84bef #xd6b3b469)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9105d9a #x9e334d49 #xffc4629f #x782691ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa641ad1b #xd59bd71d #xfa62736e #x1c57003d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x406111ca #xcf0a45cd #x35386855 #xdaa352a0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xe1ed5f55 #x6739c8b9 #x3d697071 #x83dccdda)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7714f093 #xc1046220 #xde2ef423 #x0b5523be)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x26f11cb0 #xc0fecb73 #x33067177 #x2749c1e8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x58e5fc1d #xfb068af8 #xfefcc9f8 #x4b56bdcd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1eefc340 #x13f694bc #x43c2c92a #x1274efda)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xea24caee #xbf2e6914 #x8becb3a4 #xea01e08f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x38f8b57f #xe31d8ee3 #xdb479333 #x0e314902)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6dc7e48c #x39454e56 #x6c5ccb40 #x2930876f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8d68583 #x6159e324 #x184e0c02 #x05c1a290)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4ac40c3 #x13378cfd #x482997b7 #xcf9cd349)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x54afced0 #x88e0a9d3 #xefeef891 #x6cf3a938)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5499aa12 #x1345aa88 #x73a35d1f #x3dc2c9c1)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2f4f882d #xfe910caf #xf1928e1d #x891044fd)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xeecafa1b #xafef4c85 #x4a96dfd0 #x17f4b85c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9fffc846 #xa5b72a9b #x3f863ff1 #x3baaf3d9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe86c9baa #xc5da6c5c #x2451a840 #x2d04a4aa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xb657cdeb #xbdff1d79 #xae3a9c35 #x5b8deb7b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb9a6c3ff #x071267cd #xd7b7e645 #x6b203360)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73a1e1cb #x751714e8 #x0f2a7f4d #x70272a69)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb7878bf9 #x820313a9 #x55d1acc1 #xa0c2aff0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4828d8a #x09ab0931 #x93371c20 #xad816d46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85482e09 #x50445576 #x27805e7b #xb62dfd1d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x7bf6a550 #xaeb005fe #x88cb245c #xfc01bc92)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb1c92bc9 #x39c303bf #x48ec2f9c #x464af539)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2b272961 #x21d49c29 #x2f8c8649 #x932de8ee)
)
