(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x62e2278d #x7dfe2ac4 #x654e492f #xffe48c1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e4d7cb7 #x4fa32738 #x0bf6bd4c #x043d8052)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x66454e4b #x9d4799c7 #x3c320b05 #x4e4f2994)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c913e2a #xdb853aa1 #x6a8e850f #x26d4d0b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x339f2e62 #x7cc653c1 #x9f465ede #x4ce996a2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86a2c952 #x47416fe8 #x81032707 #x09886c50)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8d3acda1 #x207ac935 #x41c89019 #x2b0d38b6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x02f83dbf #xd52750a1 #x4d7a51c3 #xe0e1524f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa975777f #x83b1fc2d #xb8580da3 #x09e4444b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2976ec39 #x725e93de #x94f1f9b0 #x29e6926b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5fad565 #x04ef788b #x81518ca7 #xb355a2aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49e72420 #x2a2fa76c #xb4441c48 #x27d6e96b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xb657cdeb #xbdff1d79 #xae3a9c35 #x5b8deb7b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x128f57fd #x84f60895 #xec9ee7e2 #x8cf5f2aa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xba7d11b5 #x866dccb3 #xec03641b #xd9ff4d30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68516071 #x0c22e519 #xcae10465 #xfaf98250)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9afa107d #x24756c78 #xfb2e2467 #x1b5a1451)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x97bb7ec2 #xcd35f901 #x8bc85f0a #xa3165f32)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x57b24148 #x68d15f1b #xb7d9db92 #xd35473ac)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x186c8e64 #x84de30c6 #x72958467 #x733572b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79d6e18e #x7f7c7d30 #xb9178ba3 #x71a84d78)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbf4fb5cc #x37d2c666 #xbc89974a #xa276d6a2)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4087eb43 #x5ce3a29a #x73a44e6d #x1aa2fb0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5de61b65 #xe1cf3e89 #xb100d9f9 #x0f5f4328)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x127467e6 #xaf28bead #x043e9ba4 #x341c8870)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x65affe20 #xb7a27b6f #xb77a7b94 #x0a7db0e4)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x7bf6a550 #xaeb005fe #x88cb245c #xfc01bc92)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8acc6915 #x88dfe034 #x262a3d65 #x0abd91cd)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb7878bf9 #x820313a9 #x55d1acc1 #xa0c2aff0)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x53286342 #x40cda82d #x2deb395e #xc562523c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb077a672 #xe9b5d6f7 #x2f32d1e5 #x53cca3d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83478150 #x434c8d7d #xbf993c00 #x77fdf12f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x095da3b3 #x28634d12 #xc25eb56f #x9fc63c91)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xff7f8ae3 #x5600c049 #xcd4f208b #x872787fd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x939b30fb #xfc766448 #xb8728af4 #xe386f711)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4d119352 #x6b7df4e6 #x56912f06 #x88aca496)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xd20aeed7 #xb4aeab17 #x7abf7cfb #x63ce7032)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7fcf401c #xf62e256c #xac6fdfd2 #xd36c29a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f228e54 #x5b402987 #x4798a8f5 #x33885ac6)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x6f439c1d #x1c518038 #xede83bc4 #xcdbe8c8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaefc9c35 #x4983f40c #x4753bc28 #x21592549)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4ac40c3 #x13378cfd #x482997b7 #xcf9cd349)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe86c9baa #xc5da6c5c #x2451a840 #x2d04a4aa)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9fffc846 #xa5b72a9b #x3f863ff1 #x3baaf3d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x821932f2 #x2527abf8 #x863f2203 #x40f54186)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6217b33c #xbd946a63 #x9dffdd12 #x0dc21d01)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85482e09 #x50445576 #x27805e7b #xb62dfd1d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xdef4bf16 #x11808348 #x22c5e4a5 #x74a33024)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x38b1d949 #x5a564c58 #xb991dbac #x40d82e11)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92bab266 #x66b1c379 #x20520885 #x8f01bdef)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe8b1d973 #x8a9e3f0d #x79bd55f9 #xc9263366)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x27fce996 #x8020e99e #xd8b1ace2 #x0d0f0f42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4847abf1 #x218b3755 #x15a2b8a6 #x23a3fcdf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x26826f0f #x228701a3 #x1f2e5f5d #x1c7b8bcb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x56d581ea #x7bca06f6 #x2a78a7a3 #x7d1f8d29)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa641ad1b #xd59bd71d #xfa62736e #x1c57003d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x58e5fc1d #xfb068af8 #xfefcc9f8 #x4b56bdcd)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfab51c08 #x5b5b2f6a #x62fe2d39 #x2f509151)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x65f6dc26 #x6202b303 #xe80f99a4 #x5345771b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xe1ed5f55 #x6739c8b9 #x3d697071 #x83dccdda)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x09bd0e86 #xdb710287 #xb60eb993 #x3114be8b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9f2afc0b #x2d2aaf72 #x31ee2d6c #xb08c0afd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5499aa12 #x1345aa88 #x73a35d1f #x3dc2c9c1)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x58d25096 #xf4b7c907 #xed3aa3ec #x530e1ab2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb3a56c6b #xf3e6d87f #xc6ebb9ac #x222d1d4d)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x2b272961 #x21d49c29 #x2f8c8649 #x932de8ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73a1e1cb #x751714e8 #x0f2a7f4d #x70272a69)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x07dd3ce7 #x9c1dec72 #x5db809bc #x167a372e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xad3b2c71 #xfd5f311f #x8afd959b #x3ec88ac8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e4180d2 #x1c05fee3 #xe5257921 #x26297cac)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1276ff97 #xfa551c56 #xe858a8f4 #x10839426)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x38592a31 #x2b8de432 #x4780ccad #x51fd23ab)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb2b49fdc #xa616e390 #xf48660ed #xbc35bf24)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xeecafa1b #xafef4c85 #x4a96dfd0 #x17f4b85c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xe111896b #x691a27ee #x4cd0bf18 #x3ca570a5)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb54b79ad #xa768329c #x17c64933 #xa9a34e90)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8527afdd #x6a406aa1 #x8cdd087e #xe3e54fbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b9b5281 #x324189ea #x03ac7d73 #x7e909863)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2e188d7a #x11cdae92 #xf99f067c #x5070e9e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x002416ff #xd50ca8b0 #x1feec0c3 #xd8da12dc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x544a87cd #x6cfca398 #xc6752b1e #x2acfae44)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf92bb4e2 #x11928aa2 #x5381d2d3 #x088721e2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x20eef4a7 #x325ec6a1 #x9c575159 #xacb6975e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2da4939e #xbfa16032 #xde31c602 #x1bf344f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca150243 #xaf454052 #x1fe5f9df #x42f383ea)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5bd40073 #x522fc877 #x9665009d #x4aaea43a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a9f35dc #x0a895a2d #x86de9f3d #xa376f5ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a44ca1d #xe3f9d529 #x0d14f076 #xb1d601e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x406111ca #xcf0a45cd #x35386855 #xdaa352a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa888cf15 #xae323da0 #x8f632c81 #xcef4792d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xc839fd84 #xeee598ff #xe51390d7 #xdd5ff5a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x75a31bb2 #xe5360ab7 #x8557122e #x1f990fc7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x69291aa5 #xcedb8786 #x63e029d3 #x2a159c8c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x974ddaf5 #x946eaf17 #x969db3bd #x7735fae7)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x78b035b0 #xfab300fc #x3b6bd7f1 #x586264f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac25e920 #xaec1db8a #x768f3e2d #x5d0d190b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc94f398 #x331069de #x7f643ccd #xfed57227)
)
