(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xda61d5cc #x6016c8fa #xb45624a1 #x466004b6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb3a56c6b #xf3e6d87f #xc6ebb9ac #x222d1d4d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xe111896b #x691a27ee #x4cd0bf18 #x3ca570a5)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xcd0d6a78 #xc6cdc9f3 #x0fc26e3a #xb8266a56)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4d4a5ba7 #x19e0ae22 #xa69741d7 #x8a640bbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb98de849 #xf61200b6 #xc7dae7ff #x6bb11e95)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x406111ca #xcf0a45cd #x35386855 #xdaa352a0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x544a87cd #x6cfca398 #xc6752b1e #x2acfae44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67c6da43 #x181e231d #x8f4d4fab #xbda2c42f)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x78b035b0 #xfab300fc #x3b6bd7f1 #x586264f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2021fe2 #x2e6f25d7 #x614d7756 #xfd449416)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3982fe3e #x5012d1b2 #x3d21381d #x30a427a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa2e66846 #x1ac0bd1b #x31154d60 #x080387dd)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x6f439c1d #x1c518038 #xede83bc4 #xcdbe8c8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bd9b399 #xb0985998 #xeee2328b #x8aa4f702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5499aa12 #x1345aa88 #x73a35d1f #x3dc2c9c1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa975777f #x83b1fc2d #xb8580da3 #x09e4444b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83478150 #x434c8d7d #xbf993c00 #x77fdf12f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4ac40c3 #x13378cfd #x482997b7 #xcf9cd349)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf5cf183a #x08b93b3e #xe2f43863 #xf7006978)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5cfe59f2 #x3dcf9c27 #x63cadf7f #x8b77f0f4)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x53286342 #x40cda82d #x2deb395e #xc562523c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9fffc846 #xa5b72a9b #x3f863ff1 #x3baaf3d9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8527afdd #x6a406aa1 #x8cdd087e #xe3e54fbb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x818a4271 #xbff06acf #x8a5e01d5 #xbfce2a4f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe0105e4 #x5c68c198 #x2a71e4ef #x028b3e10)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xe1ed5f55 #x6739c8b9 #x3d697071 #x83dccdda)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x002416ff #xd50ca8b0 #x1feec0c3 #xd8da12dc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe86c9baa #xc5da6c5c #x2451a840 #x2d04a4aa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x96e0edf9 #x5a6c3941 #x8f341779 #x69626573)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x20eef4a7 #x325ec6a1 #x9c575159 #xacb6975e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68516071 #x0c22e519 #xcae10465 #xfaf98250)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85482e09 #x50445576 #x27805e7b #xb62dfd1d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x095da3b3 #x28634d12 #xc25eb56f #x9fc63c91)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb2b49fdc #xa616e390 #xf48660ed #xbc35bf24)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf4d2422d #x2195a558 #xceb03af3 #x7f12c782)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xdef4bf16 #x11808348 #x22c5e4a5 #x74a33024)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x58e5fc1d #xfb068af8 #xfefcc9f8 #x4b56bdcd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6217b33c #xbd946a63 #x9dffdd12 #x0dc21d01)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb6294de6 #x45db809a #xbdf17b80 #x0054db63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa491584b #x87f02e62 #x9475fa39 #x7e84368d)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb7878bf9 #x820313a9 #x55d1acc1 #xa0c2aff0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe8b1d973 #x8a9e3f0d #x79bd55f9 #xc9263366)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x389563d1 #x3579d454 #xb60cde3c #x64a33360)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1276ff97 #xfa551c56 #xe858a8f4 #x10839426)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2b272961 #x21d49c29 #x2f8c8649 #x932de8ee)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1d716f61 #x5b221474 #x0b4dac34 #xbb95708c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x97bb7ec2 #xcd35f901 #x8bc85f0a #xa3165f32)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x26e8f594 #x062bb994 #x9801ea9f #x7fec5cfb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x75a31bb2 #xe5360ab7 #x8557122e #x1f990fc7)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xeecafa1b #xafef4c85 #x4a96dfd0 #x17f4b85c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c913e2a #xdb853aa1 #x6a8e850f #x26d4d0b6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xee00a678 #xe1f5884c #x3ced0453 #xf8c4ba0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc94f398 #x331069de #x7f643ccd #xfed57227)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4d119352 #x6b7df4e6 #x56912f06 #x88aca496)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8d3acda1 #x207ac935 #x41c89019 #x2b0d38b6)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x7bf6a550 #xaeb005fe #x88cb245c #xfc01bc92)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x235065c7 #x2f34cdcc #xfdf1566f #x142a5b28)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x21b55c2c #x9e63366c #x78cc2ebf #x9d053854)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x086e6996 #x5b4eab13 #x5b40ee30 #x1e133063)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0435ef45 #x0043409c #x862838b7 #x6beee1e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a405af6 #x5f8e19db #x087bd50a #x9d7a9358)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x530fdcfd #xeab6c59c #x24d6eb53 #x1c3232df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86a2c952 #x47416fe8 #x81032707 #x09886c50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92bab266 #x66b1c379 #x20520885 #x8f01bdef)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x58d25096 #xf4b7c907 #xed3aa3ec #x530e1ab2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8a833593 #xcf36e24f #x354aaa4d #xf8e6bf57)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xc839fd84 #xeee598ff #xe51390d7 #xdd5ff5a8)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf4b62825 #x370412fe #x950b22db #x2ba78bb1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9e37141c #xc0029811 #x61f14882 #x63a56832)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #xb657cdeb #xbdff1d79 #xae3a9c35 #x5b8deb7b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x02f83dbf #xd52750a1 #x4d7a51c3 #xe0e1524f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x339f2e62 #x7cc653c1 #x9f465ede #x4ce996a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa641ad1b #xd59bd71d #xfa62736e #x1c57003d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaefc9c35 #x4983f40c #x4753bc28 #x21592549)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9f2afc0b #x2d2aaf72 #x31ee2d6c #xb08c0afd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73a1e1cb #x751714e8 #x0f2a7f4d #x70272a69)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10040 #x10048 #x0 #x9538289a #xb0e040ae #x21d2ebae #x8babf566)
)
