(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9dde7248 #x7cb0b709 #x7d939bab #x1783b3c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31497c85 #x1ff4a982 #x6d95150a #x85ad99de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x260db417 #x7fe12aa0 #x745f5bf1 #x8d36f99d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf27a0329 #x587479c6 #x18dda4fd #x96a95ad0)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x3cd5a87e #x5cdde193 #xa2229cca #xcfe24bcc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa52f92dd #x1e2d6061 #x6a441038 #xabc6e666)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9832cfc1 #xd6c15e51 #x5501272a #x70f6ab8b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49adfd2c #x591f21ed #x009bbd8c #x4c0df4ea)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xac75cb8f #x58eb6d5f #xadba301f #xa16bb81f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb126e556 #x79052253 #xba1e1b17 #xab901376)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c751913 #xc71cc125 #x7718ce61 #xa16e7310)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c44e100 #x1b7aa1f0 #x24d7a338 #x9522089a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13ddc249 #x647c534f #x1d78a3e3 #xb888ce82)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xad65ba3b #xf4c23aa1 #xe6b3c916 #x6167cda4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78dba329 #xd4ea363d #xf5b5394e #x70912cec)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa348dd2e #x2221391b #x3ce3699c #xd2db6c72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d49bc1d #xf132be87 #x3f72d622 #x436a2558)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6255ed26 #x375f1ed0 #xee991c2d #x50ac7092)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb69bdc3 #x05ca2f42 #xe77bccec #x979b7311)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8c3bd8ab #xcbecb92d #x822c6575 #x5e139fb2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb33ed76 #x63c507f0 #x1e1e6556 #x9952633f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bf48d0c #x362abce9 #x7c271728 #x8667b777)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9ba9ef2c #x391e849c #x7c860cb8 #x91b7fc50)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44c9493b #xce67efbe #xdce5505f #x6eee6436)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e904177 #x12e20152 #x044d6ecc #xece290c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb72cba33 #x47e8d039 #x8bc9b793 #x0e112def)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x4df0f804 #x377aac34 #x660ab743 #xa9b8127a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcd40af44 #x1b898cb7 #x649ae2db #x87560701)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d31c96c #x99ffcaad #xcbd39213 #x7af87a74)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e9c2081 #xfdf85afc #xdf1421e7 #x025a2ccc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f84b0ea #x6b0accff #x4ddae8b5 #xfea99cc6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2cfe2cac #x0f1758a5 #xb087ae36 #x1a18a90c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5ac29bf0 #xf450f250 #x14bd894c #x6098ffa6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b3c6c78 #x8e2520b8 #xd7d2a5f2 #x411ee7f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb65abcbc #x13b34415 #x6560525e #xa3579fc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5df96a5 #x168abe57 #xe31826e3 #x1d35b35c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1c197a1a #x5df8e125 #x98c41327 #x1a6ad200)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfc0959ea #xe948bdc7 #x5169698b #xd754307c)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x11048 #x11048 #x0 #xf8d39741 #xe73e90ea #x315d7155 #xb4073dac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35f79c94 #xd49375fa #xcb967101 #xb7f01e8b)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x5ecb41c3 #x9f5f7b02 #x8038350e #x91624f06)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x982d7b8b #x1064fa84 #x2b3da384 #x56f2cedd)
)
