(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfab53eda #x4a499062 #x1a2bdeb7 #xece4fda0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31c8fa28 #x2c5ed505 #x9afe2b81 #xed10474b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d49bc1d #xf132be87 #x3f72d622 #x436a2558)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x697fc542 #xb6e97d26 #xec83771f #xd097e9d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x691ef0fd #x6c3b0704 #x6bb41175 #x348980a0)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcd40af44 #x1b898cb7 #x649ae2db #x87560701)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa4760ba0 #xdb3886b6 #x231dd92e #x6d3df0c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e1ccb7e #x52cfa932 #xdefe3dc0 #xcb736542)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x968248f0 #x7b580e29 #x97b4e333 #x0041a950)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5ac29bf0 #xf450f250 #x14bd894c #x6098ffa6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb65abcbc #x13b34415 #x6560525e #xa3579fc7)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x37ba707e #x4f37e0c1 #x4c73ae6a #xea8bf0b8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x179af352 #x71d0b5ed #xf6b7b0b8 #xe18fa387)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb82bbc81 #x5223a6ab #x1101f05b #x78e9b136)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb33ed76 #x63c507f0 #x1e1e6556 #x9952633f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ae1fef0 #xae1c8c2c #x615cc798 #x54b0838b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c751913 #xc71cc125 #x7718ce61 #xa16e7310)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x092e4a1f #x9020c24c #xa54b495b #x0b158ce3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e9c2081 #xfdf85afc #xdf1421e7 #x025a2ccc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x854df793 #xfa60fb4e #x8fbdea89 #x5c11d7d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b337f74 #xff0789d5 #x650b470e #xc10c8d4c)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x11048 #x11048 #x0 #x1c5c4111 #x3c93e197 #x3b8e8ddb #xe49eb8c9)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xd708138e #x8a461e7d #x6ab79e5b #xa90c65a6)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xed395d74 #xa97f730a #x98fd0fda #x74f3125c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8c3bd8ab #xcbecb92d #x822c6575 #x5e139fb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13ddc249 #x647c534f #x1d78a3e3 #xb888ce82)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9ba9ef2c #x391e849c #x7c860cb8 #x91b7fc50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3cd81f71 #xd5909051 #x1cf33e4e #x4177b69d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31497c85 #x1ff4a982 #x6d95150a #x85ad99de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a87ebf1 #xbe4ca586 #xf09cda59 #xd443246a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35f79c94 #xd49375fa #xcb967101 #xb7f01e8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea9ba8c7 #xe273f283 #x55634796 #xf78db49e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x3cd5a87e #x5cdde193 #xa2229cca #xcfe24bcc)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xfaa6743c #x0f9aa483 #x6640d3a7 #x3c3b9463)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ff3d113 #x141104e5 #x4beaf103 #x8fb9dfc9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb432f3af #x0afbde35 #x8529f712 #xc4de3640)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5df96a5 #x168abe57 #xe31826e3 #x1d35b35c)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9832cfc1 #xd6c15e51 #x5501272a #x70f6ab8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda633873 #x0e428b38 #xc1696c6c #xe9df1d9d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9dd09209 #x19f2a9fb #x2e019c0b #x03412d64)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10ba6aa2 #xf872c246 #xe71967cd #x7f906160)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x585a1462 #xc80c45f8 #x4cf5c7c2 #x2312110e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2cfe2cac #x0f1758a5 #xb087ae36 #x1a18a90c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb69bdc3 #x05ca2f42 #xe77bccec #x979b7311)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13c6091e #x81e7cfec #xfe8f9de8 #xeb0bbd3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ca97aed #x8390da4a #xe1eb8e2e #x27508b86)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88c380cd #x153e10b8 #xff959fe5 #xaa9f8714)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb14c9a87 #x19b9e99d #x30e75346 #x43198408)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x04ff9d6e #x0c57ca82 #x9ca40f41 #x2ffe67df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71c5e9ba #x90c6ab76 #x5112af34 #x1482ad82)
)
