(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9cef53bd #x22001e18 #x221b5e7d #xf364e12f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31497c85 #x1ff4a982 #x6d95150a #x85ad99de)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cfebece #x76a49059 #x4039de4c #xdf423851)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd6a2b6d0 #x4a2003ca #x6ae0612a #xc65b4adf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb023c4d #x6e137a29 #xfe1a63c0 #x7a05e861)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe1dcf266 #x2a3a31a0 #xad0500f9 #x7514d16e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55126b77 #x1266489d #x22319b17 #xc6f5511e)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9832cfc1 #xd6c15e51 #x5501272a #x70f6ab8b)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xd708138e #x8a461e7d #x6ab79e5b #xa90c65a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10ba6aa2 #xf872c246 #xe71967cd #x7f906160)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc03abb15 #xe43505ee #xbf37a9f2 #xeb8c2c7c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xacad5a4e #x6a6941cb #xe7edfc21 #xcf627176)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca2f2be1 #x6e1b223e #x43d906d2 #xd7217da7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x68fffda2 #xe50f5de5 #xdbfddfaf #xfc949a00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19867723 #xb85830e0 #xe49fcda0 #x4c5b26d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ff3d113 #x141104e5 #x4beaf103 #x8fb9dfc9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb69bdc3 #x05ca2f42 #xe77bccec #x979b7311)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda633873 #x0e428b38 #xc1696c6c #xe9df1d9d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x697fc542 #xb6e97d26 #xec83771f #xd097e9d9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd7600ac6 #xc5d7bdd7 #xe1416c2c #xacbc55c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x985f5819 #x21159f08 #x14b04d4c #x43f0e999)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfab53eda #x4a499062 #x1a2bdeb7 #xece4fda0)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xbfbfdc9b #x679baae3 #x2bce6fd9 #x440ef359)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xa2c2b6e4 #xb88ffb56 #x3f576068 #xbd9e6836)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xed395d74 #xa97f730a #x98fd0fda #x74f3125c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcd40af44 #x1b898cb7 #x649ae2db #x87560701)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xc5b61381 #xd9115976 #x3c350ede #xb079bad2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e9c2081 #xfdf85afc #xdf1421e7 #x025a2ccc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa4760ba0 #xdb3886b6 #x231dd92e #x6d3df0c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80dd5b54 #x0887b3eb #xb76d6941 #xda91e986)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c5c4111 #x3c93e197 #x3b8e8ddb #xe49eb8c9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5ac29bf0 #xf450f250 #x14bd894c #x6098ffa6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x92791a83 #x192a44e7 #xbaad53f9 #xa18ef846)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb65abcbc #x13b34415 #x6560525e #xa3579fc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13ddc249 #x647c534f #x1d78a3e3 #xb888ce82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x092e4a1f #x9020c24c #xa54b495b #x0b158ce3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10797bae #x9ea4ad31 #xc7e4d803 #xd1792715)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5df96a5 #x168abe57 #xe31826e3 #x1d35b35c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e70386b #x1b6f3887 #x819bc036 #xe13e9ecd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd301d2e6 #xfde8ecfe #x5506d05e #x9ee93db7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x179af352 #x71d0b5ed #xf6b7b0b8 #xe18fa387)
)
