(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbb5d76f7 #xec577358 #xb29e6f1b #x649b1058)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc68e269e #x0c748930 #x459bf01f #x6d5a7809)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xfa3dce76 #xd5da1993 #x5299b072 #xabbebd24)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9fe8c22b #x51aa6bf1 #xd05b2a0f #x42c999bf)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xb53ea3fb #x37330c16 #x0e4b03ad #xfe6b8d09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17345f05 #xfbea5f93 #x4ddc7b1e #x5a6123fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8a4b348 #xa6793e1b #x382847fc #xa0bcc36f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca07bc6f #x9402e756 #x0733bce2 #x32d2e50f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81aa7ef3 #x3d4d9185 #xad8788d5 #xb0aa95d6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0a16f13 #x344e533f #xf30f02f8 #xb66099f9)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x19a4016c #xfb04cc4d #xde606570 #xcd7bf59d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27604dce #xb3841fbe #x234f21d7 #xac232e54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb8334c4 #xe3fb7540 #xb87c700f #x0cc36891)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd2716a1a #x867681d5 #x0fa5e48d #xb92c9c7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c52f0dc #x5c85bb7f #xf6429cc8 #x98ca0b94)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_codelet_t2fv_2_avx2 0 #x10048 #x10048 #x0 #x5394bcfb #x723f4ada #x272b2412 #xd7bdf148)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8b0d02b #xdf512b94 #xd7bfefa8 #x433e4cbe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0361cec1 #xdf14371d #xea6a2a8f #x25dac360)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdad7a98b #x9d363385 #xcb78e044 #x334bda6b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x4a718ba1 #x25b667a1 #x8d476249 #x972d442d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5ed2a60c #xd00ef4de #xa806ce58 #x3a13e90e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc66d7a3e #x5516ab70 #xb47c9ea6 #xd5abcd60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e9c2426 #x1d93677b #x001416dd #x564e68b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9227e0c7 #xd8ca835c #xeea23c01 #x3f7f4afb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5615217 #x8abda36f #xe4412c3e #x3f85be66)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x308bfec3 #xd8edd91a #x97da8c75 #x6ced1952)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1f5f5fd #xb8112d2d #x594a6670 #x633888ba)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xec211b6e #x844537fb #xfcc963d9 #x9c366963)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_codelet_n1fv_12_avx2 0 #x10448 #x10448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x161f80ef #x9f73f1cb #x7fdfee36 #x9b3ff6f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x993818c8 #x1cfb8739 #x1e2f805a #x112921c3)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc94462cd #x98f7565e #xa3ca87d8 #x26e31557)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66735ea2 #xbaa99435 #xabeca41e #x49b99c4d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17ef27b6 #xeb6b4577 #x2f8f732b #x4a407215)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a845b9f #x2e4dc081 #x6c59923f #x54dc7c45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecd5e955 #x7d6765f5 #xa89463f1 #xc7e047b4)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x680556b0 #x8fe65c02 #x8e607e1a #x619a8ec5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ebcb377 #x623cb28e #xa9dfb2e3 #xc260a664)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x240ddc25 #x12970165 #x465d5225 #xba89baf4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd7dfbce1 #x01c78b88 #x0a6620c3 #xea5e335d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8a00c99b #xca7e7984 #xbf27163a #xf13a5cd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdce70269 #x2b4ac7c7 #xc8fa7941 #x03531913)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0a47dcc5 #xf32f44a9 #xd5449afc #x5be70afa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8545355 #xacb4e141 #x0c77d48c #x567fb088)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12c3528e #x3f45e158 #x45dc9bde #x407a6d46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2665d40c #xb6b70945 #x88ed722a #xdbc323e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc03efcce #x6509d8f7 #xefba7e52 #x8efa7b6a)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x04ec34b9 #x6c324d4d #x92fc8548 #xc3b4b950)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xd901dfd2 #x2e202749 #xf58aeaca #x57e97789)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x4af7e0fd #x75c16a0f #xdf745f85 #x9b2de50a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x86f315db #x3ae0655f #x83e2b418 #x4bea1281)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf53c70f7 #x77d67614 #x7aac6b7a #x162910d1)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xc6dd636e #x1816a72d #x896fdb8c #x4cfd68e9)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x1bc76f84 #x9338f345 #x4a965230 #x4821ac7b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xde50ac23 #x16419356 #xe5570ec7 #x954dd149)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x686e16cc #x5d7768d3 #xecf62382 #xc058b0b0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x879848e1 #xa3a74db8 #xe7b9edf8 #xb2936c2f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x46198832 #x1e6b9da5 #x9bc792ff #x1081e497)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0a0245f2 #x860ac8e4 #x88fc04a1 #x5a38defe)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x02c226b0 #xcc16e0f4 #x6955a2a4 #xf97ab137)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09e9a93c #xd247f471 #xf37fe60d #xb35b5020)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5865e2d0 #xf72a494d #xbb5c57d8 #x83c1d798)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8244055d #x220a4443 #x37c5f7af #xbfa3b8bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea9017f2 #x4fb1925d #x92f5591f #xb1efa5dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x80d562db #xc9211a38 #x6924ac76 #xe2497ab9)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xba3b1c41 #x63308a89 #x24566131 #xe38191a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57d00d01 #xe3957342 #xeedc6ef7 #xb361c27d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e2c71e7 #x23bf392c #x731338e1 #x312b5714)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x698a8500 #x718aa6af #x2151c0af #xeccfacce)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x1ea033c6 #xd30bc347 #x13818257 #x64533e26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1ab991a #x69d72d12 #x57285fa4 #x958f4cdb)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x1d83bc97 #x6f2f6efe #x282d1da3 #x40905543)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc3fda191 #x0dde4e0f #xd7fc7692 #xca8130e5)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x180fbd6f #x6aedfcff #xb2e2b6a9 #xc7fbf250)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4e3f7fc #x8cad6c24 #x5c13c249 #x9d9e4f7c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x198aed38 #x6de5cacb #x2bac5b0b #x5e013018)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6fee0968 #xafc3add5 #x8ccf5418 #x0ae6f71b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9538ed78 #x593e45cb #x78e0f862 #x61a186b8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4c019d6c #xff16fff2 #x8525c90f #x00326406)
  (fftwf_codelet_t1fv_4_avx2_128 0 #x10048 #x10048 #x0 #xab51d960 #xe733ee0f #x1be2142d #xd64f9064)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xfba633ad #xf22c026f #x3602761c #x584f3d95)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_codelet_t1fv_12_avx2 0 #x10448 #x10448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde10d627 #xe72d533e #xdeae86cd #x3507e138)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e639164 #x6a6c22be #xc9d84658 #x58b7b6a4)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4aa943c6 #x4a9e799f #xc0840914 #x4ea8fe49)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb2faf3ec #x0e75ad5e #x98cf31bd #xb9969da2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf1654d2 #x52f3afd3 #xdd5ac411 #xc0aa0095)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xcf508fe9 #xd6206cf0 #xbdc139c0 #x4400d8b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24b0878e #xd0d75e34 #x822066a3 #x4b4dfe95)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xbe78b2b4 #xa3f3692d #xc4c19544 #xcdfbdd56)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xffec3ca7 #x36f6d5f4 #x8b2b034c #x2ed4cc3e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x344ecedc #x234d4084 #x92370018 #x92051a88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb882683 #xf18baf39 #x366b6d65 #x6b090caf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1596492 #x556412d9 #x1c2cdc90 #x3b6fb199)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6385987 #x23f22018 #xc974df45 #xc941c2df)
)
