(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x216919f5 #xecf0a20d #xb56cebdd #xc40aa3c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a82a7ed #x228ac154 #x5e0fdd0c #x1ddd0589)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86a379f3 #x453e562e #xeaa54a2c #x637437cb)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xc52b3ffd #x718378a2 #x69e2f42e #x33af5dfa)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xaf2f95c5 #x0faae10d #xf1666464 #xe58a9347)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe320790c #xb3d064cd #x0249d030 #xfce967e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1477d489 #x93cd8d70 #x0cd99b38 #x52e9c66a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9dd0f606 #x8e6baa1b #xa84b86dd #xef6d2878)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae9d0cb5 #x6c9ea927 #xffe3e4be #xdf150cb6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x176afb2d #x2dd1e131 #xa18ce63b #xd212d557)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00a37245 #xb4269fdb #x5d30d817 #xaae05449)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5f3f64a #x4d4cf109 #x851e4c10 #xa7901bfe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbc440c7 #x775e1e58 #x0dd3d11d #x008214b8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac13a8fe #x77ad128f #x1ff8cd9c #xf9b0bf9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4a2fd31 #x12fa43ca #xdfceb4c2 #x947c6270)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04101cd4 #xd4585b9c #xed07854e #xa301192c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x19db61d5 #xb34873a6 #x03a31b77 #x7cb66430)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf63c20e6 #xcd9d89d3 #x351448c0 #x042a33f9)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x280066eb #xc894d777 #x133abe02 #xd6998d9d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8cfa528c #x5ea2344e #xa5aa03d5 #xcab3a7d4)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7a8213c3 #x28a749a1 #x6951f62a #x47acd351)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72b397f9 #x19d08abc #x86980a05 #xfe7fc173)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef663c82 #xcd20109d #xccfabd0f #x34f71562)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x679d61b2 #x5d7550bb #x66190834 #x3706c439)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd4ec3b46 #x32ccd3f0 #xc66ba85c #x42c5832c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x276fb8be #xcc62c09f #x717e937e #x9e8fa436)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa95b5ea #x97212d2d #x4138b5d4 #x7264c12f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9d1a25d9 #x8c6b6bd7 #x11c0403a #xf1839599)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa58b69fc #xa3535930 #x91273f31 #xf8b8c624)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf6cb5d8d #x2f9cce2c #x52f942d3 #x0c356e05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9f23db2 #xe1893ecf #x2cb8adb3 #x7845c5d2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7442e61d #x65759f0a #xd9b4ec63 #x2fe02bb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x121da652 #x400fc6eb #x4ee6ff4a #xc118ff59)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x83c8d615 #x13650df4 #xb743d645 #xb1932aff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03228416 #x23f00cd8 #x2bfd6afc #x9c717c83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b5cf6ce #x26ce876b #x8676ecd6 #x6ea272a0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa90ae8a6 #xa9a5bba3 #x2f368cfc #xd31eca57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe105b9db #x91d74a4d #x61331b25 #x858561f6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x55a469a5 #x46063a91 #xb1aaa1f4 #x2c2ca770)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7fe289c6 #xa4a0f278 #xcab055b3 #x903e75ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaf4dc0c #x3fe94115 #x844a1c5b #x2f48d836)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x44c48561 #x1c86f166 #xc25f4a4e #xf5aa5b93)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4e62526e #x8aa528fb #xe3b7577c #x5b5a1ca5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x065c0cdc #xffa50dc6 #x273e5b04 #x66c30d97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9999bb1c #x8044b7cd #xd51c8731 #x73a20a9c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x11abc0df #xaca9e353 #x7854eb6c #x871a9e38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19e790bc #x816402cf #x94b9fa78 #x16b67dc1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8dfea0bf #x7d8f2957 #x635667bb #xe0b58224)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf839cc06 #x59106517 #x705ea225 #xab687f0b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x15d3ae8c #x5f3df0c6 #x7ecaf2f7 #x17da8606)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfb6811e7 #x40525afe #xbe85d27e #x11bf2efe)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xd162ba59 #xb4a2f71e #xb857d842 #x2f669ddb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe81877f6 #xb2f95706 #x33aa64ed #xe0fa892d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e8d2bce #x8af974fa #x06184788 #x0da150fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84fc3e9e #x36d07fba #xcdd74c54 #x52911c23)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe971f1dd #xf62ffd08 #x5ffe7b05 #x53184d94)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae256894 #x75295657 #xb5d96450 #xeb565a8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x40172d08 #x4273abbf #x2d258635 #x436aa531)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78293e28 #xd25eacbb #x0a881572 #x329514b4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13f218c1 #xafb893d5 #xa7a92062 #x19e0bd8d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdd6e63e9 #x8e6b4cca #x63369ca6 #xc4e29402)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d5ff409 #x46585480 #x58d5fde6 #x594f6821)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbc1f2e13 #xdd39df46 #x3ee7e0bb #xf7b7fd16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfafb3902 #x32166ef6 #xed08ccb6 #x022e6a6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2706883e #xcee5bd84 #x7ab2da59 #x4da20f55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5664143 #x01a8f796 #x73a4e683 #x6caaeafa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x47210a8b #xf5dc14d9 #xb58cbe56 #x7d8247d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81a1c695 #x8cb45864 #x2130a8d5 #x381abca0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb59ef3ec #x09a8c3e2 #xff74fd85 #x2c5bf1a0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96596594 #xcc18c49c #x217bd5f9 #x510f4c9e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2e649299 #xe1358d0e #x14d4518a #x3888a493)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xc406c208 #x1eddd17e #xa81a15d6 #x958c8716)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7afb8a15 #x9ebc2c13 #x419a270a #x710bf63b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa363298e #xc2fa383c #x04bd9f95 #x03f3d9a5)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2222dbba #x1516b320 #x793d7dc8 #x1aef7000)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1ee98f3 #x915766a3 #x62014ffd #x37bc6c43)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x42ca5eac #xf8b97c25 #x906a9b41 #xddf596ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6ae8e01 #x811fb7f4 #xfd10c771 #x26b37e02)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x907ee3d7 #x14d64903 #xc24db3a6 #xfdb12574)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19d5d0fd #x7c49f98e #x714b2044 #xefcb7097)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75f26c0b #x253a8720 #xbe215c14 #x81b7276d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec2bff5f #x21ba2bdc #x3c758b23 #x6e8f6e0e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6417eeb8 #x6e1da508 #xd62cf001 #xd487173e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x51c25668 #xed8b1651 #x1f0fc833 #x726fa69b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb82868fc #xb5534f5a #x46f91ccb #xba9ba058)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d4af17a #x43278fe3 #x47e7c963 #xbee29a51)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x60a5784b #x972dc762 #x39356ae6 #x51e3d5aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0e615bb7 #x24a3eb85 #x20fa80d0 #xbdf2f2a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8066b3c #xc723d9af #x045a733f #x3619f3db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6eed22d5 #xf8b2663b #x2ade487c #x30e99245)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7eb2dd09 #x7ba03ccc #x5cc77af8 #x2188ffd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46c51c8e #xc960a4f0 #xb8e11a41 #xd190e923)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x930a230d #x8c7626e3 #xa12a6783 #x4cffb71b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4362f17d #xb71283b6 #xc6bf8207 #x73aafa06)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6b2441b6 #xe0bdce41 #x893989b6 #x672ad140)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x3ae5c72c #x9b2f1fd8 #xb946a5a3 #x66a12d6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x139a4f84 #x594da908 #x7d0f1754 #xff7db48e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x729007b2 #x08dbfe8b #xa65c7d1d #x950e334a)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc3ed23fe #xec7191e3 #x3d0fb06d #xd6d42053)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #xeb69cd7e #x5e7569e6 #x5df698fb #x868d9b8c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3880b7f6 #x4e46a084 #xb4ecdee4 #x9ac65660)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x079efd8e #x6c88840b #xe44bf8d3 #x53a689a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbe139159 #xc47203fe #xe98555be #x7e3ccd39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01d4ebe2 #x78705cc7 #xc859785c #xe23c2ea5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7eb2dc41 #x609a95a9 #xa71cc906 #xf4ea3db7)
)
