(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x445327bd #x51bf5283 #xe0db1d58 #x96ce2281)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2b52399 #xf691e198 #x5b5a65ed #x227b8b7f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x55a2c5b9 #x1b7e9187 #x8462806c #x522a39e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00cf6b18 #x9a5e7a2c #xcc02801f #x764e4c99)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd0e653d #xb4f5b690 #x52a326e7 #x95355736)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc872989c #x2c0acb0f #xc5eec281 #x3edd7d94)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1751d1f3 #xeb032a3b #xa280ef27 #xa0085652)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f441e9f #x5a2048e7 #x0c3e2238 #x0d2b60ae)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #xca8d49a8 #x3a170842 #x3d72335f #x9cff4e18)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6432c560 #xaa00099c #x40764654 #x2f84ad6d)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x799fdf90 #x3edc434b #xcf2ecd8f #x1dd754c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x981cbd9a #xe23f5044 #x07dd2317 #x7b52c301)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x094cabc8 #x120b0512 #x8ec56674 #x52189e0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf02a64f #x0ffb09fb #xddd55302 #x7e426d68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf497b589 #xabcfebb6 #xbb19f1ab #xbcfaddfc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x15a6e1cb #xb7d72699 #x3be6fa79 #xf95cac06)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x987135e8 #x53381a9b #xc24ac480 #x923d8bae)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x2abbd6bb #x29ef5358 #x0a9f45af #x0de8ecdf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x814bceb7 #x30566173 #x7e224661 #x11e553b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x90db3254 #x738dd7ba #xe7affe9b #x5ac858b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1dcd265c #x920b4faa #x43f64caa #xdd35bff8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd558dbdf #x88f526c7 #x5902d1f8 #xa8195369)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6ffda87 #x5fbace60 #x08b704d8 #x841b07f6)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x2df504db #x8e94b64c #x9c591951 #x13439224)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x540b6952 #xb3e36c4a #x24de151e #x6fe7af48)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #xf854a3f5 #x0644a2ae #x49f4a153 #x019ccdf5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0145b3be #xf44573b2 #x0a4b1e08 #x4fce2a9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x436415cf #xf4962b4b #xeed2f8d3 #x1da2fb52)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x750bab62 #xf26c9cad #x62ebb49e #xd3fff33b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ca413c8 #xf2ee10d9 #x81ec1515 #x45226d5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a7297b8 #x6dc9b529 #x707cdd16 #xd174678f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xf098c118 #xc7d140d6 #x940eae63 #x0e594eff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b07eee6 #xb9a439f5 #x4294e4f6 #xb17c66bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd10bd4e #xee31b434 #xfa4eebfc #x40c895ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d2ac14f #x7b6b9359 #xea5e966f #xe25ad2fb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc048e3a9 #x76f62610 #xb94fa405 #x22543658)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x82432fb1 #x16bb04b5 #x13a6a742 #x2b936b9d)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x894ecff4 #x0993ad80 #x4536ac0f #xcd9c2ada)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x90877f74 #xa27f9fc5 #xc455638b #x41a8d45a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x489439b1 #xa395953a #x77a84110 #x60641a6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5239324a #x699b8ebb #x3b394f18 #xf5623a31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fdec674 #x642897d7 #x1ae4b829 #x8722a58c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b9d5d1d #xe60ad27b #xb926c41c #xac04766c)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x4374bb58 #x281c67ab #x1d5aca2a #x9de6fe1d)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xfd58b8f4 #xd9d3338c #x18f035f6 #x496423a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe2dc0d37 #xd58f254a #x610916a2 #x850b757b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38631415 #x129871ba #x27c5fc45 #x923c38db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c5dc456 #x729b912f #x344b5adb #xcf5186f3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x091e039d #xdf87dc20 #xe33295df #x2e1257e6)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x07cb9916 #xa2c8cf7c #xfd4f1ef5 #xf33739c0)
)
