(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d476e2b #x9917b903 #xc705bc37 #x79c79e07)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7167426c #xa4069737 #x165b7447 #x37d044df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2232803 #xf874e70e #x014c867c #x9b35595e)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x762308f3 #x0ee56c78 #xf1b7d6ce #xccbc73cf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4e87bc3d #x1464b258 #x2133b63f #x53565526)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28a31d1a #x13dca9af #xff447ee4 #xf8d6a0d0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcf8f3fea #x7dceaf1f #x1a7208ce #xb66a52b6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4b837710 #x635cfbaa #x7ed20d2a #x86ceb11e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec53f3ca #xf3f29277 #xc55b45e1 #x6c6c1640)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3265bf4b #x1baae7f8 #xf86f7d05 #xa68f35cb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc66ce614 #x6b95572d #x52156654 #x67ad6bb9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1890d58e #x74837513 #xfef6e495 #x70b49137)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd4dd220a #xa98995c1 #x623c5341 #xe22939cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16528f74 #x80b90ac6 #x2aa51898 #x56ea4b39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44b6c570 #xd7ccc8d1 #xb8570d8a #x20192863)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61879eaf #xd269068d #x7084953d #x5af7faf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7f6ca78 #xad38df39 #x44be2465 #x3bbfad10)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x62100c21 #xa75b26ea #xafa0bdbf #x57670cf3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x39184379 #x21726f61 #x34db0787 #xcd45f30a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3a407c6 #xd07e15a5 #x7a3e9c77 #xa815f902)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd9e13b6 #xbaa553fe #xf1aada00 #x1d660395)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f94127d #x10dc3682 #xbbbe47d7 #x790b5d20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd56842e6 #xb96f0a55 #x5e1aacea #xe040b505)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xed06f043 #x3d5c3dd6 #x72a7f77a #x558a5429)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcc05b67 #x1de9332f #xef16f145 #xa75b3022)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e3338bc #xc069cdc8 #x18276fc7 #xf18f4441)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceaf5159 #x4a6226a4 #x1d2a2aa7 #xb1045bee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xafedc3de #x6331218d #x322eebfa #x1ba1df06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x354cd2a2 #x3eb0b399 #x7aeae860 #x185d6a49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe1f51f8 #xce8263de #x43e53865 #x4d1d23cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9e9278e #x686fd128 #xe6ee7963 #x4e034870)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33458db9 #x5cf5dfeb #xcc278f16 #xb9d996a9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x0af4eb85 #x70f53d96 #x6d090af0 #x13a1cefe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd5a6200 #x6828d150 #x99bc17dd #x84900a12)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdfc15077 #xd30deede #x44fcf032 #xa8a36fe4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa02c332b #x022e7ef2 #x6bbd115c #x56cbb883)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc57e0af7 #x0aa91c00 #xd4db66bc #xdecb183a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa03859e3 #xae9cea9e #x658f747e #x9c0b6283)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43bc2179 #x21d43e89 #xe8286650 #x87b5a1cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x325c7da2 #x71cd5364 #xcc72a402 #x5f883443)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99a8a5b9 #x6af017f3 #x202cfcac #xa2ccde85)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x817af405 #x9c099042 #x5bbc2bab #x1b29df8a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x721427c2 #xef62cc51 #x19a3c471 #x0ad0af9a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9dd06b29 #xe1bc0d6e #x11d38af8 #xb42e5e22)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x87259915 #x7191ceb6 #xbf365291 #x7d7bcd26)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb0f620c7 #x5dcd89d8 #x92018c16 #x5a5e64bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a31fecd #xf87af015 #x3faf0c09 #x3fc6eac5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8db1e74 #xf1635e18 #x6380925e #xfe75c536)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x00a06ed1 #x3fbfa26e #xe9681dce #xbdbc8f4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9767f834 #x9528ebeb #x0b1b5ea6 #xe2807396)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x035b251b #x2abdca82 #xf2dee737 #xfc2a95b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a6eed32 #x75858d49 #xaca28ded #x00adae52)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2f0efaae #x429fd1f8 #x823863ca #xd34ca1e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x92ac5262 #x0b0240ca #xeaeaae8a #xf29508ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd1e42cf4 #xeb5a8e5d #x04216e77 #x53d7c758)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x08e98088 #xb16dbc65 #x2e17d70f #x5c06aa1e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5e8ef6b #x21c4d01e #x04309646 #x3b10f9f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16ccb548 #xda9136b7 #x51f6155b #xb4d68c54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa627d032 #xd1245605 #x3e7f2fc1 #xc7e84347)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2779591d #x40eb8789 #xd778fa3b #x2e79ba35)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c874ec6 #x8955d06d #x99de9d8b #x9c025dd7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2d7c35d #xd5607b4d #x959246ac #xb9cbaeb2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x697728db #x88abc1d4 #x24a7dbc9 #x2d0dc7f4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe8f9fe67 #x882229ad #xb26ab59b #x7f37c8d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6f57f6a #xf02a18be #xe379608a #x18352dda)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe5ed9a83 #xf604707b #x731d2519 #xd2197da4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x47ec4c5e #xec076330 #x7ace30c3 #x2ebc4354)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9fa31fe #x7065cc74 #x7cbab107 #xb7e8c81e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb50feb7f #xa26e8f4a #xcad7e0e7 #x23e0b757)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x271d2102 #xa0673fc9 #xbf0f1cf8 #xfea57298)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a505e9 #xe3e6fcf2 #xa73f85fc #x1b9cae57)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5b2e644e #xdd821a93 #x95aad0df #x6a65a10e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x653ef15c #x75aab545 #x7fc55ae0 #x11efbbf5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x409d36be #x3006fd1c #x3cb55937 #x2da8879c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5bed915 #xfca515d8 #x27231eb8 #xa5dbd992)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8c7e897 #xfa9e68ac #x3e2e348f #xe846fb8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb519485e #x8876b266 #xa4878d0c #xb66f59ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dd19c54 #x12140a4c #xce6841ce #xf88a59d3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc9790ebc #x0d1ed561 #x27f355fe #x7259fc16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xca1f1db9 #x1dfe47d0 #xd317518e #x15305214)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfaa39148 #x9d8ca6cc #x41664e87 #x1864d366)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84375107 #x0bcb8163 #x2d686fc6 #xadbe55e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x681b63c6 #xb8d015d5 #x28623aad #xfd385969)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17432fa3 #xb7974ebc #x0cb36193 #x636814ac)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe5bd5abc #x73f58814 #x6b3fcb72 #x59256fa1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x833a51f0 #xfc3ae5c2 #xca289577 #xe141a372)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf62254c #x6c2b25ed #xe190efea #xe097801d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1df9aae2 #x64018077 #x37fe668e #xa36b88e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3da4c33b #xdd99ab10 #x121614d6 #xbf5ee122)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x93d83051 #x4ab4b1b3 #xc786c9ce #x52d6b334)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d04b5c4 #x8bc5e6e8 #x5bed2e1e #xf79098aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a09a758 #x5f28a8c9 #xfc84731c #x02b738d3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x723e6251 #xc17d0064 #x71bd5440 #x65faa29d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3dcd4838 #x13e14794 #xebdcad94 #x48bc120b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc582430d #x9be68a03 #xb2887933 #x691499ae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd800f014 #x0775b2f0 #x6a608eec #x45f5b91c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe73657b9 #x481d23d8 #xb1f40124 #x78a3ce65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d18b367 #x30f41212 #x30c9a037 #xa645a5a4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x27a8a42b #xaa7826d2 #xcc26f4d4 #xe5c5f636)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd42d6cbd #xb003a175 #xa502d0ad #xa89a4ee7)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xc73aaa6d #x14247178 #xc9f012f7 #xbcda24db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1108b04 #x4fd56285 #xfd7bc1c3 #xc2936af0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc07d720 #x5254ec91 #x345a4104 #x89782a00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a81789d #x8046cdde #xb08e66e7 #x56451f20)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x125a1b10 #x0dabf4e5 #xbfd748f1 #xd0cc9216)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67641fa3 #x96dda147 #xae299ce1 #x3fea859d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2697fca6 #xed3fb7f9 #x27a004b7 #xce270227)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41b734d5 #x2beddfe0 #xcda26d60 #x1737ec37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa4323bcb #x720c8f86 #xcd521248 #x8c351dd1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde55dc69 #x9c0710a2 #xa495ea1b #xe4c98bba)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9e47d09d #x7ccf272d #x4111f24d #x2de303a4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xea34eb31 #x41dc2a1f #xc0938950 #x86cc61c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7872858a #x49be2dd0 #x6a7f504a #x3624262c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x042997fe #x88448338 #xeb2069d1 #xd3619efe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc57cbeb0 #x7208aa62 #x9377fd9f #x9fa6cc7f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4c6fec0 #x1862d3c7 #x6b7f66ed #xf4cb9103)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09c33251 #xee6a31c8 #x04b9aa20 #x0c8557fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x706a9087 #x6cab1b56 #xe92af4f9 #xdd7652d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf37f941d #x4adfd3d2 #x8823e8b2 #x1d13cf91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77466fda #x6929f1cf #x6ba747b3 #xf2ce4112)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49220ad0 #x94b0f4fd #x74418d36 #xab7fd27a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcff51f89 #x85c1f6cc #x77a454ae #xd80229b6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x74c38924 #xea2bcacf #x4ed6c37a #xf28c3219)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97f4d162 #xd8763b26 #xa2467b1c #xc75023f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8388602b #x42d2868e #x89612146 #xd670b45f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe264ba1a #x22367184 #x3fff69a9 #xc2e82bf7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09fdc6f9 #x549a66c8 #xa154a75c #xb4d3b1a9)
)
