(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1f8d352 #xee4e3d30 #x64d08529 #x34ad9bc2)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x20a0a8e4 #x629562f5 #x9c6b6177 #xbc6a5743)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99f7e313 #xffc16ce0 #xda0039fa #xdaa24ab6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5454209f #xefd4da59 #xec45cc7f #x3057e0fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6dad06ea #xf2b4aa2d #x60360c24 #x31afdc23)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6583c1e8 #xf57bf533 #x61b4d4cd #x4d498067)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cde5de8 #xee1a020c #xe957ef1f #x7b613458)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88cf5bd3 #x1ce1f1a2 #x3033e7a4 #x4d3eac6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe35ee8c8 #x92669c68 #xc9681319 #x89750168)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xea0be1bf #x06a79091 #xe264fc76 #x2c680373)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4ca2693 #xc51265a5 #xf6d25af2 #xf3f0d425)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x15ab58e6 #xf4a13698 #xfd229118 #xd9e74eb4)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xafd5ad7a #x52f5ac32 #x3caa0909 #xb89ceeb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x00afc81d #xae430209 #xd63a6ec5 #x3cdc58f4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdf011894 #xba6dcfbf #x7ab83ae4 #xc52565d9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4337c587 #x54b3eed3 #xe0eb2c6a #x5b6961ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8c6b973 #x2ffaaabe #x595d897b #xf1e9719a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48c2cf40 #xe586bfca #xdfcca6fd #xafdf4129)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0e4f993 #x3e7a7772 #x5fe80840 #x2a22e6ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe35be560 #x2b63468b #xfe6b24d2 #xda24240b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1fe9b21d #xe3947b7e #x4c364b1d #x8b0c87fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26310fdd #xfe64ff65 #xb8d8bb53 #x035f7e51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24086048 #x600a1073 #xb211c9c6 #x1b5cdbdc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf04f7d14 #x44901c15 #xf114a90f #x204c5c2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e865e7 #x5185d1cc #x976a3fdc #x3be9df22)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83abba4f #x13a5d8ee #x0b9b13ee #xd5b4b5b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd931de2 #x4883d704 #x211ee843 #xdf578d6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x90143b37 #xbd799776 #x2c587fef #xbd25ed4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbaaf3ddb #x3dbf0fff #x611ed820 #x99fa67d6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x394cb226 #xcd7a7ee0 #xf8b31536 #x37f8934f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dd96a5f #xffe6d5f4 #xbfa5ef00 #x8f789802)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xae20fcee #xaedcdb9a #xb1f152ec #x7deba8f6)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x63cfb411 #x38b77121 #x4d64bafd #x213b43ca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf1ee15b2 #xa168b5ee #x7a78a381 #x18789d20)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd7242d4 #x5a364d13 #x599017ae #x2a61159c)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x38818bc9 #xfad7fa64 #xbce789c4 #x5288d305)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0c42432 #x5afa25e7 #xe60a334d #x559e7c54)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c0cd427 #xab08225e #xafb00229 #x30324a6f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda00d8a3 #x3d4b4b51 #xa73282d8 #x93eef932)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8c6e4d36 #x3c4fbe23 #x1d94a0f0 #x0b873152)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcd5c2328 #xee4ca839 #x61d64172 #xf64c3284)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc0589eb #x5d7df842 #xbf16eb22 #x497dab9b)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x7266ee2a #xc5c68441 #xf187b343 #x8e2f296a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82d733cb #xd737b957 #x6f3b17f8 #x7a83b507)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0a3b7fa #xb82cd9b7 #x9f5dc216 #x82f5dfc5)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x02e7b602 #xb5010a97 #xe41611ca #x6c197ca9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd97f324b #xcce8edbc #x073c1483 #xe7ff8562)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f9d7416 #x80b3de4e #x4284fa32 #xfefde501)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x43f735dd #xef3afef1 #xc654a937 #x459cbc70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55054aca #xdc939e5e #xa4b319b2 #x49e300d7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9c8ab368 #x1de903ea #x8935f6f2 #xfd4b7f5e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b883c59 #x37a6ea5a #xac98d448 #x8110ad49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ea3d066 #xf9b03b77 #x6a586ebf #x62ef9e36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61a768d6 #xd4272800 #x3661c2fa #x5630df51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2071c183 #xa47466f9 #xc019affc #xc7f80053)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9548683f #x7321b6b5 #x6128e3df #xbdbe42ac)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0ced3717 #x36adb5d5 #xc609bcd9 #xf60ba745)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f312254 #xc63a7861 #x0bb64359 #xa0021221)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec6c7ae1 #x1dd1a307 #x0880dabe #x4b4613d3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2c2bf9ad #xc5826859 #x8ecb7e6b #xf523e7f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3b10724 #x570d254b #xbcb84abd #xabb0a5d2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ff2db0f #x4ce8b333 #x62a5181c #x380f0902)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5d6d8a2 #xf0243f23 #x9ed8a346 #xc543b7b1)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39ac4be5 #xeb246fd5 #x1e26658f #x96842493)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1bdaafd6 #xd7b9c0e0 #xf947df09 #xac1a96cc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdb7a06a #x671cc9a7 #xeb0c40b7 #x214321b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6c2db60 #xa496555c #xcd8809e2 #xaeb6c81b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbde9b1c1 #x93e4cf27 #x981a25ba #x73caa160)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b27cd13 #x20cdbef3 #x84aac9ad #x3f6b2c27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa627846 #x196e8551 #x65a54455 #x8bb40432)
)
