(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x362830e4 #x8fb300f7 #x16e5f892 #xbdb1d85c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd7242d4 #x5a364d13 #x599017ae #x2a61159c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb410227 #x54c7ed61 #x3cf2815e #x173a605b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7857b7b #xcb428ba8 #x9b10ea64 #x06a8d506)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61a768d6 #xd4272800 #x3661c2fa #x5630df51)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13227e6f #x83f5cee7 #x14968b9e #xe97e9dd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6688b15d #x700c99db #xf656dd4d #x9aaf41b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4ca2693 #xc51265a5 #xf6d25af2 #xf3f0d425)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a37a5e5 #xde752fd8 #x5ee9936f #x2c1ea84e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92b7027b #xdd996bd2 #x090fc516 #xf6543af0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd73de741 #x07f4ad47 #x00b7bb98 #xbc6ba355)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaaea3534 #xbd525d0c #x59203399 #xee422277)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61785480 #xdaa5178b #x33212b0a #x68ecf355)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dd96a5f #xffe6d5f4 #xbfa5ef00 #x8f789802)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x887e1472 #x0a875a00 #xcb1fa5aa #xefbfe230)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd358c71a #xec9fb7e0 #x00dfef46 #x396147be)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x64f1fd66 #x255a736d #xa73d56d5 #x9cdd19ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x825829d1 #x079d21a2 #x1d674687 #x9acb0649)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a2bea0b #x2b595a75 #x3b64be45 #xa57dd08c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b883c59 #x37a6ea5a #xac98d448 #x8110ad49)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf9c32f09 #xed860c58 #x8749cb6e #x4d468b95)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6e9b94fe #xf1ae87c6 #x8b63ad38 #xbbfc1404)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3af46581 #x23788b4b #xb32c1075 #x253748b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x479d6aeb #x1cc8ffe2 #xe3f0809a #x08d28cdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88cf5bd3 #x1ce1f1a2 #x3033e7a4 #x4d3eac6d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda00d8a3 #x3d4b4b51 #xa73282d8 #x93eef932)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbb18a0ff #xb6123b7e #x07719edf #x27f1edc9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd3ebd6e3 #xeb29c612 #xd380ccbd #x4b2fab29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e865e7 #x5185d1cc #x976a3fdc #x3be9df22)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x81b0866e #x04e9ced7 #x39dd231c #x8ef5ef3a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6c3dddac #x82060c22 #x5a65cccb #xf077e8d7)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x88085eee #x21f8b930 #x9ad98927 #x3e054f3a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb1de21f #x28f083a7 #x4825d268 #x87ba1835)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9495558e #x774e5607 #x631d1099 #xedafa759)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2c2bf9ad #xc5826859 #x8ecb7e6b #xf523e7f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6583c1e8 #xf57bf533 #x61b4d4cd #x4d498067)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d554e1e #x125df623 #xbd750ed9 #xa569ac7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x529f91cc #xf4b2b27c #x62cbb3ad #xc3ff23a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31d3b727 #x481ec86e #xb4e1ffe1 #x3b539b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0e4f993 #x3e7a7772 #x5fe80840 #x2a22e6ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64a3c17e #x340d7735 #x50fbb48d #xf52b5193)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7efdcc3 #xb1b60bfe #x974018ce #x2be38d5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3b10724 #x570d254b #xbcb84abd #xabb0a5d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd64a54e9 #xc4aa9705 #x0649225d #xf9576c07)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bf85e02 #x5a049cb9 #x17bcaab8 #x163a927b)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x0dae1004 #xefae1ef4 #x98d08a4d #x41f18780)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe929850a #x72d57d54 #xced320b0 #x8c3540b1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1e76ced3 #xb76000fb #xffd8696b #x05a714e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0dc2fc22 #xc88720a8 #xf58a21ae #x55e23d2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f2262dc #x5edbca89 #xc672218d #x535d8d14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a1c6443 #xea3b854f #xc624a857 #xb46841f9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0c01db16 #x97248009 #xac7b42af #x2eeb8cee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b27cd13 #x20cdbef3 #x84aac9ad #x3f6b2c27)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f9d7416 #x80b3de4e #x4284fa32 #xfefde501)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84538b01 #x00791704 #x6745f4e4 #x8563b157)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96cf8545 #xf1fab0b1 #x39313a2a #xdcf3f65a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5d6d8a2 #xf0243f23 #x9ed8a346 #xc543b7b1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x584a73f9 #x866ae825 #xc5791b66 #x936e6d66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6f9ed6a #x4a342eb1 #x584c929e #xeb0d1d65)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c2c96eb #x263d8231 #x5e30ec37 #x3befdceb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3309d56 #x57ae1be1 #x79407301 #xdddd5e6a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9c8ab368 #x1de903ea #x8935f6f2 #xfd4b7f5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x309cb5f3 #x4d164f62 #xa5b82497 #xeda441ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8c6b973 #x2ffaaabe #x595d897b #xf1e9719a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x5454209f #xefd4da59 #xec45cc7f #x3057e0fd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9cf0ce88 #x058498d8 #xe83a6945 #xcea829c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc6ef1fe #xfeff1fb6 #x77d7cbcc #xbbb2e4ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x496c5fd0 #x58edc704 #x651a655c #x2111dc8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd931de2 #x4883d704 #x211ee843 #xdf578d6a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf1ee15b2 #xa168b5ee #x7a78a381 #x18789d20)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x17bc186f #x141bf82b #xd76fc79b #xfa036b47)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x53b5727d #xb5eccab8 #x5370f4d9 #x08b7b067)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe1ef40d1 #x322d2abb #x5e309c15 #x50c02990)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26310fdd #xfe64ff65 #xb8d8bb53 #x035f7e51)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4337c587 #x54b3eed3 #xe0eb2c6a #x5b6961ff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2af62d19 #x47e79515 #x4294e7d7 #x79ec98dd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x06be3331 #x6da2c18a #x9b4c0a2c #xe4750be8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7266ee2a #xc5c68441 #xf187b343 #x8e2f296a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaa969c6f #xc43f6b71 #xc9c5b310 #x6044e3c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x93c7aad9 #x64186857 #x791f679a #x9a11c48b)
  (fftwf_codelet_t1_2 0 #x11048 #x11048 #x0 #x9fe797ad #x1363a4a3 #xedb34e95 #xd4560338)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54ef9103 #x44d7bcc6 #xca71b385 #x7bfb7a28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36ff5816 #x1e0ee70b #x3081dc7c #x25e1fe98)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x101b5eda #x344dc34a #x0b1c5f5b #x78e28679)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0033ef22 #x0397b0d7 #x5320fb46 #x2d8b7415)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96c8b208 #x4091e9f4 #x466c3136 #x7f9e8973)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb163600c #x1dd7959f #xba390e52 #x1e4c97ba)
)
