(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x5edc19dd #x351235d9 #x1be57336 #x085e758b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4ae954d #x34377de8 #x5121ef6a #x6462eb29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73cb4897 #xc8cf143f #x692045c9 #xd4173b9e)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x0957c687 #x799b5cae #x888b049d #xbe05bddc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd9f0cad #xe00e0475 #x24d8b535 #x606536fa)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x266bbbf8 #x3e132b4d #xeeaa12f0 #xa9d3de34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe462dff6 #xc9dbaf6a #x5f80a5af #x80b3f91e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x42479eed #xd6dc415a #xd0c8c86a #x6847bf11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d194c14 #xdcbc15b5 #x2ae4f6a6 #xb1f0984b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0917d3aa #xe09d0dc3 #x999f9b34 #x499f67b3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x20c51769 #x8a453cde #xc17e35c8 #x4f874085)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f4c01a4 #x604c6366 #x7479e03d #x8a0d6a52)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0f17227d #x64759f72 #x2f03f0a9 #x7122d3b1)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2c53b59b #x4cd79f65 #xe6970ce7 #x0ae66331)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x27b50b1e #x0c2ad18c #xded37e8b #x9ca91415)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x716b33ba #x41d42230 #x165c3644 #x9c4e6a2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdacd561e #x1368e563 #x53087c5a #x59a56c3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf3b01e1 #xec9a47c8 #x8662b16e #x0c2f01fe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeba456cb #x17d72f49 #xe933e83a #x521fc473)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x972d1738 #x1bf50b5a #x6d5dd9c8 #xcef5c190)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a1039d0 #x628b2f1a #xd67c574f #xbabbf43d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x71d906dd #x313868fa #x7e43157e #x7af624a9)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xc46b7e63 #xd7a89b4f #x50a79957 #x1eec1485)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7392d546 #x6e308939 #x8331d46a #xdd4a3bff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18776a7f #x2f35b113 #xc6f0daec #x0cf8f264)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8259a050 #xeeb5c0d8 #x4be4b631 #x6b749e19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefc5dca7 #xb2d05e0d #xf02c4e7c #x411009e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x11deccd6 #x6713bc8f #x371e5503 #xcc79c5f1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x97592bc6 #x99dc6790 #x9d261736 #xb792cd2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b26f6c9 #x60910ce7 #x7eab35b5 #x0f1493ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc171f0bf #xce9c1ba4 #x75c398ac #x17cdf8ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2d6d06a #xda367b0a #x52905067 #x80daf7a1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc90153bf #x89eeb2a0 #xbdd614c2 #x866845a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b71882c #xde3e65a1 #x18baf738 #x9bdb80f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b9360fd #xefaa1941 #x0b9bf906 #xaef0c26e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf8957e91 #x784f9314 #x7f47d4c3 #x0bd42fa7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x26b7948d #x53d987f9 #x390ecd40 #xc1eae648)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe119e3f9 #x1533fc6a #xaf2caeba #x137363d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbf266230 #x7f2ce8a4 #x5b66ac3e #x2fe4bc79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccde6871 #x815190f1 #x555055ac #x520358cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x903188d2 #xfdf57178 #x1372b2c9 #x5ded6ee1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x302ede8e #x7969a0b3 #x6cc3f2a1 #x2b5f6c70)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf69026c #x75e83242 #x85591277 #xa936764a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eda97f0 #xb09d70ce #xcf82cb43 #x2dc5fc3b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x11fd1075 #x91aed19c #x28498ed8 #x3408ebc5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0200d0b #x51dd42af #xd95340e4 #x26e3e980)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c4a590b #xd12120d1 #x4223730f #xce119d93)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5ea13a4 #x5e91bb16 #x98ad2d95 #x355bc1bf)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x20c23636 #x265498bd #xe31b40c1 #x8550afc3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb8510fac #x90678716 #xd555883c #x583af8b5)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x132e4477 #x1357c985 #x6ea14ecd #xee10c3ae)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xed37b2ae #x24118377 #x034ee3a6 #xbcb0007f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2db6f36d #x782e02ae #x478ea006 #xc3e3629d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd1a9beb8 #x9adb71a7 #xbcb92d15 #xe412d801)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a01e42d #xc697ac5b #xcd024e07 #x368a337e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x270c5e9d #xaa064560 #x2c737e8d #xa28c406f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x01fc4d33 #xc65a04c8 #x59a69c58 #xe6c90ed9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39b397a7 #xb2469f57 #xf696d927 #xa4b883a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8803f934 #x2339a078 #x62a1fb2a #x106de542)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x14767c7f #xe27cae9b #xe193d54f #x8abdb34a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d22127d #xd7a52494 #xba8b87fb #x95b20b6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x22109aac #x54f7b392 #xebfede96 #x6677ec30)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb5256df5 #x521c400e #xec0e54b9 #x7c6bbe74)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd6840a57 #xa338f461 #x1286eefe #x1f990c17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa28d6d00 #x67b03aa0 #x07a09736 #xbccb32d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x562a0619 #xec5dd4a9 #xceff248f #xa31c3a2a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x455430d5 #x472f386b #xfa3b4c79 #x030833df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fe41ccd #x301dad8c #x8a49804a #xd6507709)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd82b36c4 #x586175a9 #x2d09b38d #x867dc8b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45ad146e #xbebd7070 #x642ae225 #xe25fc0b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe399e6c4 #x3475f95d #x107c0c56 #xe47519ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dd07a0f #x90568a5c #xa0e80ddd #x23931b01)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x035fb6b4 #x075a81bb #xc9bce019 #xd8baac2a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x08d3373d #x09408ddb #x2ba508fb #xe2415b3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8f14155 #xf3bd0598 #x9e602c35 #x0b13821b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04358bec #x433e5bc3 #x6774c422 #x33150ef3)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe327f755 #xe2d73d86 #x0b187464 #xf1370651)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b7c965d #x79160c0d #xce7560e3 #xfefa0209)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x26aecab2 #x8835c3fd #xe90ea56c #x9c06acd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2eb0f8d7 #xef7441e3 #x889c41be #x9deb3b82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3ed6f26 #x48270fc0 #xd1050c43 #xa457b7c0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6007ab4a #x685abe9b #xeff67be4 #x404e4c5c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc891449 #x74c6c899 #x23a95988 #x7a7f683f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x35ef195b #x51c49c39 #xad885348 #x4358e32d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c6f356a #x68f65825 #x36d7c280 #x63ed0462)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6d35dd12 #x2cdbb5fc #x6c3079cb #x4205245b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3afad56a #xb5e34810 #x016c314f #xefd55bb8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x51166066 #x343d199f #xb880459d #x8216a07b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf371929c #x1d8841e2 #xd0ddb59f #x90a439cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4856efe #x7949201d #x4042b584 #xb409973c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0a4715f1 #x6a99f6cf #xc053c97c #xafc53d4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee22a4c5 #xedfe26ee #x5d174570 #x02c0832e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b584cea #x630eb28f #x32b7c30e #x7df2205a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13eb4c8d #x719055cf #xb222dc27 #xcd57a8df)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbd6a6173 #xdaf991a1 #x199e69f7 #xd4e81443)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70e50cc6 #xefaf0fa3 #x07fb197f #x0182d057)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcfe9c632 #x2872771f #xfb4452c9 #x04f87f02)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xc34a92f0 #xabbeeda9 #x5091ff6a #x2aa8384f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x652ed344 #x0b45b2f0 #xbfe84f1b #x96073616)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc12a8d93 #x4b596cb2 #x228b8ccc #x17355e42)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd42feec8 #xe4fb902a #xcd1a5333 #xfcf15574)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x559fa948 #x64610c6a #x60205ae3 #x60889c5f)
)
