(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x63bd076d #x5fcb1439 #xedf4568a #x955fb8ec)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9e14d812 #x2df7f02b #x776f441d #x4472c8da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4271f534 #xcb9cddf3 #xdff4d15b #x8d4350b3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad72e651 #x1c35c31d #x8cfd82d0 #x762852a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf553409 #xbc4d814e #x44eaab04 #xc4e59639)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x270444af #x4bde0ad1 #x060b0585 #x0a5b14ab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x109033b5 #x914773a3 #x7eaf2c51 #x7ca0f08a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cff5f42 #x50eab846 #x61f6e4f8 #x071cca3e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc0d942f0 #x820c1722 #x7c32ea04 #x6d3c222c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x89073380 #x9b0e9953 #xe19c29e6 #x20a1a56c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0cf538e #xc72582ea #xfb1c38d6 #x6800ca4e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4a81b8c1 #x3374f4d5 #xd76dc940 #x1ddf5aca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8438146c #x3e685d97 #x2c2bcfd5 #xc82c7684)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa23071d1 #xd8aca528 #xf0cd7d38 #x00387c6f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77f6a43f #xb0fbcefe #xf4923429 #x11d7648d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59e637af #x1e489b68 #x2f4c23ea #x72f233f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5831a936 #x1c888e59 #xfbf25fec #x1b1828e0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2cc33c62 #x09a87e4d #xb494f270 #x0907082d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9ea1ae36 #x5a85434f #x6d7c7e0b #x6eea6fc2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x22659108 #x72f6be54 #x326c2fa2 #xd188455d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e4d3a9d #xeb328edc #x1b94c596 #x1d16358a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe86bdbd8 #xd86d1e53 #xdc123d10 #x3b1852b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x703effbb #x3640e4b4 #x4c7145f8 #xa7b8959a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8950e12 #x446ac5fb #x17451720 #x27f5fced)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2baaf2c #x884583dd #x70f76eb6 #x1b4c7534)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7f031a24 #xefe8017b #xaeb5072e #xf5265d3b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb6ab6475 #x3190213f #xd4a47b2a #xfadfbca1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc0c9fef #x23138057 #x14677fb1 #x589f3ba0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x92a63fa8 #xa1eb55e7 #xa6144582 #x6c753174)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeab7b74e #xf77b9a60 #x30d67064 #x99862c50)
  (fftwf_codelet_t1_15 1 #x11048 #x11048 #x0 #xdc2589f5 #x32ac62ea #x5466b6dc #xb40d63a2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x43a10806 #xd72e3158 #xa0d8e0a7 #x1da602fd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x408cf201 #x959168ae #x7b03d5a2 #x29f121af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x893873af #x8ba1aa52 #x18b0e71a #xa4ae01b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc2d0ed4 #xeaa66bb6 #x5136c5b4 #x8cd88fcc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1df6213 #xd918ae36 #x760a3290 #x4a259acb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3d99bde #x0759a532 #x71a69d1d #xa29b81ce)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05c4b8c7 #x2b2a9480 #xd2511399 #xeb65e2c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb0fc82b #x8c2b82cf #x5af41364 #x3201e14c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8952bf0a #x08d80504 #x4956aee3 #xd76bfe52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21c02d23 #x284af080 #x32b1cfc6 #xde9d0017)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeba66423 #x0c83851d #xc2d99488 #x0e831900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2db8178f #x3a8997a8 #xb3dd4709 #xd34bd9e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb63f58a7 #xcb027b4b #x04b70f85 #x080b334f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54b333ea #x8c01a96a #x3f831664 #x5a1835ec)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe57264f1 #xbe81a2b5 #x94f377b0 #x3c161994)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x912a71db #x7a3d6cff #x5a524e37 #xf023033f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xe0755dcc #x5aa17e5d #xcddea1a7 #x2c0a80c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0a3455c #xf21ab2d1 #x6af8fe7a #xb6a78e76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4944ec57 #x26db8ee1 #xa9ecba87 #x8065ad5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d5c0b3d #xcdbceaf4 #xae48191c #x02a120eb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3262953c #x11a78061 #xa2753d04 #x9cd741ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0cafa18 #x0db5f50e #x668aa80c #x2a06abde)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cc09140 #x42ca04ba #x80f7c36c #x96f58862)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ff61690 #x5c98808c #x76004f10 #xaf9d63c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x73a60203 #xb17b0847 #xdac10c47 #x0758509b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc93ee7c6 #x1ec5258e #xfc784b7f #xed152498)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xced2f455 #x39d60afa #xfe429120 #x29332a01)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x62716fbf #xd583cdfb #xafded1c0 #xb885f0da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc949220c #x5adcdeeb #x344417f4 #xcaa177f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb55a6270 #xe7b2496e #xb79cf7bd #x44e9769b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cf372b3 #x62c7f233 #x3091f26f #x21efae2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14af11b2 #xb3869073 #xd2495430 #x3aae2c15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc076c0a #x32ede568 #x5cd0ad7e #xa76e4062)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4c089bab #xbf5d8e61 #xee44eef5 #xae3a8b2f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2b5a74a3 #x04877ad0 #x15b9579d #xd4360f34)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd5ebbd03 #x59fff2b5 #x027206a1 #xc8ff6595)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4746ecd9 #x52ee8cf4 #xe76eeafc #xcbc61429)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc924c698 #xcc66aeb9 #x347f8d0a #x6bfc301a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0a4f5149 #xfb100fe5 #x79047a27 #x67223923)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4a83abd #xd2366f23 #x31961368 #xb474bbc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8422c2ae #xf25f9709 #x6de2c2e5 #xbec9c9a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4188bf65 #xb4aa9eb3 #x87a2da05 #x26f89ad7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9b16e90 #x9be33c8b #x257b316f #x623bd155)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0b39ffa8 #xed71792b #xca844662 #x46da470c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x74eeb842 #xdc31a4a9 #x0eca0a78 #xfd1091ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d4c4f98 #x791cd963 #xd629adf4 #x0c2b67f9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd6f83244 #xd9562099 #x6e63a255 #x1e768d0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3972c17 #xd5a31ac4 #x8bb4e413 #x6fd5d7a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee1638ac #x0f6d9f4d #xf96a2d72 #x84006143)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bfb220e #xc513c7ed #x1747d9eb #xdc1b940d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf97f7e28 #x1a652bb1 #xa3e6fb7f #xb103aeb4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f63a550 #xaa4d1a88 #xd9a75fb0 #x42a800e7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa7622ae #xa10cb5a3 #x05ef1a19 #xa7b41e4e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01157861 #x3a94a072 #xbefc819f #xbf68b3ad)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xae004715 #xbfc4782d #x961d72bd #x0427f791)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x285ca9a1 #x567fdb57 #x95f6022f #x80d77df1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a72f1fd #xd176307a #xab57125a #xf797be09)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x653a2b58 #xb294300d #x14158cce #x5ea3470f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe66a1b5b #x113707f4 #x8a3b4872 #x6782ef6a)
)
