(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd0546b96 #xaa3109aa #x35a5b8ab #xbc8de4cc)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2973039d #x68cf7c29 #xe64eaf26 #xb6644f84)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ab909f3 #x0aa40044 #x9c020bfb #xb684c2b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcaa65df #x4de903f4 #xbb54a7ad #xcd0a39af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd86878ec #x1937a278 #x54be6828 #x300a77ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x415f8f9e #x78899551 #xb1260808 #x027d3f05)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d702be5 #x13987345 #x933dd2f3 #x896a3fd9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5eb1c5ef #x326f82ad #xa3a70de5 #xc2c08a46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0fe7965 #x350d8fa6 #x2bc73962 #xdf05af69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36597da6 #x05cff321 #xa744b445 #xa3078d8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61e7916e #x253e5188 #xbaae61af #xf946e768)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8f9299f6 #xfda88ddd #xf0ef1f65 #xe1d450c3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x16f96053 #x3c2f82aa #x6ac65602 #xb10fc121)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x6709f4eb #xd2f3adfc #xd1c83f0f #xf975f16b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x506dda85 #xc8cf6b09 #x0a62d69f #x09e00582)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeacd4933 #x24c4732f #x804404e7 #xe74b385f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18bddd30 #x83d15e21 #xce1beb5e #x17c7b1cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd79d7064 #x446242f7 #x368561df #x65631ab8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12a119c4 #xd164e9cf #x514388df #x564b87e1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf4c37fb5 #x78bd6370 #x39b012a8 #xf3db90fd)
)
