(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf26bf76d #x5734df9a #x6b745922 #x0211bdaf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdc6947aa #x92081d8f #x1ecb4f0d #x221aa397)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5429bb74 #xdf35c0de #xe8237f53 #xc7d36a7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f13fbda #xca57d03c #xa5759755 #x27c9b70a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1a649be6 #x1571a266 #xb1759ed5 #xe8c61b2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3d84cb4 #x5573a058 #xe40e29ff #x05ea5676)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5798d7d #xe8f8dcb1 #x66489ffd #x7b1fc222)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d8670d2 #x356eabaa #xa0d69467 #x36790e5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x007f3bb4 #xf1cb1ec8 #x13ea8879 #xaf205bbb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb46d6fb8 #x455c24f9 #xea4ca479 #x0b3d24f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d14fa24 #x3c3bf6d2 #x69153150 #xc73c271c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x254902a5 #x66e8ecc0 #xbb8fb570 #xb9549df9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf39a93b5 #x007912ec #xc0732c21 #x4e5d3762)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbeed5e26 #xb049a70c #x5c1b28fe #x352e98d6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa591d64d #x8272c5b9 #xd3bd843b #x65665f5b)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3feda43c #x782e141d #x05440e6c #x7b97bda8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6c04dc9 #xe599916d #xd1ea3214 #xc5c4b52d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2973039d #x68cf7c29 #xe64eaf26 #xb6644f84)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe49f3145 #x933f5492 #x53ffc433 #x0e9ef51f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9814017 #x029a7616 #x9f662bcd #xaf01d760)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdae37e93 #x877118d8 #x17c74e69 #x0948fed9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08867843 #xb5cbfa80 #x353f03c4 #xc198b899)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6acd2985 #x677938cb #xa5c0e962 #x696a9c91)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb37476f0 #x434e61aa #xb4e546e4 #x7c08637f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x044dffae #x1bf5a611 #xcdfa5ef1 #x1a902e0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8755d183 #x411edc8c #x872e4071 #x0713976a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d11d344 #xacf17311 #x0ad5df5e #xd63e1e7d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae6491db #xf87b2c61 #x751b561a #x5628b2c0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe15612eb #x66a57911 #x808b464b #x54095ae9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeed2a90c #x495928b9 #xe780c1b8 #x549cfea8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc03434d #xd93e54d8 #xce723ffa #x9bb99337)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9242c2d #x3db6660a #xe730f139 #x7b691a3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41b38f54 #x23b3eb32 #xb9c7b9cd #xdc57153d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9bc9333c #x0a7c3bc8 #x689b73f1 #xba407bf8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f9f8910 #xba636d56 #x31d0428f #xf3fb5f84)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x31a89953 #x8df484d2 #x4c150101 #xd70660c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b9b12c4 #x070010bb #xaa9b3d66 #xdb62b5b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x519f8f79 #xf07e1575 #xea306243 #x9428401a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf288254f #xa7b7388e #x366c5cea #xddb92008)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6080897c #x525898cf #x63b7a5ce #xfd217615)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48a9d225 #xa546093b #xd0d7f07a #x6b7911bf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaac99e4e #x6df2bfe0 #x6069fb5c #x9c4398f8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc5906ab4 #x1ac41053 #xf23a6a41 #x8e3010fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2169f42a #x2c145754 #xa32c6a95 #x8b0e0a91)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b590e52 #x6db0ab23 #xa9372bb7 #xe5f8e1eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x740b3d6e #x547d2c2b #xd75d71b8 #x323885fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96678185 #xd76c276e #x039e3238 #xfe67b8b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14c14088 #xaf602874 #x4e09d934 #xcbd061bf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcb612527 #x138c8315 #x88728de8 #xd9f4896e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33384a01 #x9b2e119b #xcc098390 #x9fa1ac03)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c367032 #x37cab326 #xcb882e4f #x07437283)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaa157b82 #x1965263d #x45203efc #x680a1b59)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf0e92722 #xbac24040 #x47c42636 #x3981732e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ec898f0 #xc0970689 #xaed3bbf8 #x0ee3221f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70c13249 #x62620e86 #x05f173d4 #x82f03fdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0386ead0 #x98985a8b #x8b378d9c #xa581e2cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5fcf65c5 #xdea8dd3e #x5f00bd78 #x9bd0383e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xddaa09d5 #xf6c33fc6 #xb4bb9a20 #xb546b5b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c8819ba #x0bf6963c #x3137e088 #x480ef039)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76d4314d #x164bd518 #x07716bfa #xddb78256)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50dedc02 #x0f58bad1 #x5506b27f #x102136fc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcb6b9897 #xd5b0ade1 #xe5d2073a #xf1b9a2af)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc230cb34 #x47843a11 #x8080957f #xd359a316)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0ea06ae6 #x709a32dd #xbc05934a #xd2be0e25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28f37e20 #x708f6947 #xabb2b588 #x424a669e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5118cb48 #xeea4d112 #x12472ab6 #x61cb0d20)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xf626e616 #x0efaa923 #x7a10e432 #x5e922809)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21d98d70 #x42e1c95b #x40cb913a #x66adf8bb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x0e42a267 #x0f2b280e #x6459a159 #xd8eb0f6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc54fc6f4 #x102e364f #x5b685971 #xd92a87f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f1804d4 #xea90555a #x4b2e62e6 #xf51a781c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47886314 #xabfc8638 #x8f9f3d40 #x399aea10)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef0f9d2f #x9c33a339 #xd53847c2 #x8eb91b46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x482d8af7 #xc67d2df6 #x1eb2aa67 #x08f8a82a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65f16f0b #x1bd5fbd5 #x3d77e677 #x8a07db92)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0a6b1014 #xf11aa3c4 #x0658adf3 #x7738f95d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ee3b0d7 #xb2d765ae #xe990bebc #x8aebbbc9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aa415cf #x0a3201b6 #x290590af #x7807981e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6ac902de #x0205df5f #x4a9720e4 #x6e97febb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5ae4e90 #x1ed1ee87 #xa5ceb211 #x03f25c19)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x683c65b8 #x59be0dec #xe0bcdd5f #x9fc79d33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd1c04ca4 #x61812b21 #xf2443881 #x138c501c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe2a4a19b #xc752f4f0 #xe707c2d2 #x6bf523c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcd73d0a4 #xc779aea4 #xa987c6bc #x72b224c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3dcc4707 #xae3550f1 #xb349f631 #x22a4d300)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47a9b123 #x4c57b041 #x4ef45462 #xc576ead5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71a3f597 #x51121c33 #x9bcfd66b #xe9831504)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef7195c8 #x26160966 #x57ce022d #x2176799a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5401f554 #x01921e9c #xf3a16c6b #xc03c27d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17f9dbde #x50d0a61a #xaf725d87 #x4e125a01)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3051d45 #x590a5c29 #xbf9f3dc9 #xa1186f32)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ccb228f #xb6ddf02e #x3dff5a67 #x7045fa68)
)
