(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6c3eb003 #x1d5329d4 #x6cf7d5f8 #x22552e04)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc091ceab #xdadace8e #x37010b27 #x2a5d500f)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa275d06f #x36941aff #x9f86170b #xf407c1c4)
  (fftwf_codelet_t1fv_12_avx2 0 #x10448 #x10448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8ed5196 #xac403f6b #xc6bc0f4a #x0fdde6f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf630ba7 #xb96fdbda #x88434cbd #xcdf330e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x16aaa85f #x4545c6d7 #xaef1bba0 #xcd3a5ff0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2794f7f3 #x38a1ac91 #x83e2134e #x1d10b9cd)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xcbf11b60 #xf0ad8052 #x716e29dc #x78665535)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x20cddcd9 #x7c04daa8 #x1754b48b #xdf07b501)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa12f829d #x606ef3cd #xd1a44caa #x99ef006f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x96630fd9 #xeaeb26f3 #x26a41f64 #xf03d000f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd54b9e12 #xd1af4018 #xa22e0b09 #x91bad768)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90e19b41 #x87262f1f #x76e5f4b8 #x60a1136d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xf903fb74 #xa48729ef #x8dead1a9 #x390fc8b3)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x5831488a #xd4e2f9e6 #x9a875477 #xde6c27c5)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xe27b074a #xbb6c4a53 #xab1010a5 #x858c6bf1)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe742aabf #xbb330bea #x9f5fe83b #xf01241f2)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x76e0ca5a #x7bfc9da5 #x46b47263 #x266cb09b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbf9b5b0d #x012daf1b #x808186f4 #x7a028702)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xd6c33bc1 #xb95698b8 #x4c931f8b #xe691ac4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf576ff01 #x629e1594 #x053b7296 #xf2bcd1d0)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5034117f #x99fd6bdb #xe1a95cd1 #xd04fb341)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb992aec2 #xb95927dc #x8596fe63 #x8a5b820a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfd25240d #x9c2d4823 #x1fa5dd1e #x960ab49a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x85a7de3a #x074e6534 #xe47ec6ee #xfe2ab63e)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xb04344ad #xadc61ef3 #x7309fb86 #x39a85847)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x02b36884 #xd43599e5 #xfbbdf49d #xd1e0355a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe5587bdf #xd54914b3 #x599950f7 #xd1cfe20a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b189197 #xb7f24ec6 #x278a597a #x6c4613d0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4bc8b7fa #x753c8ac7 #x81f8ee55 #xde3a2b85)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc52d1a9b #x279494a8 #xb4921d8b #x05b442d3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc8830cfa #x72d8cc87 #x90e52713 #xab93b22e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7657435 #xba0f3c2f #x14152d1d #x6ee91d88)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d49f8d8 #xc863cefa #x3cc5cd3a #xf2ccd07c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x363e9ae8 #x1cd62ee9 #x6245e367 #x20ae65c9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8d20115e #x1a99c3a9 #xe09684f5 #xb22cb101)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40f13e26 #x10c0147f #x580459dd #x7d6ed899)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe21ca7ec #x39993a9b #x9919e2cc #x5b72a507)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeaa1ed41 #x6413342f #xb25467ca #x517bf55a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f352871 #x21552759 #x74918a7b #xcfe605f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53909512 #xe4999357 #x3e497df6 #xffc7a7e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf12a7e33 #xb9535084 #xe9ef3cb1 #xc625d021)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f70ad33 #xa028b2b1 #x72ea6028 #xf83197cd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x244b2c41 #x63662837 #x96727dc2 #x47f03037)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8761407b #x9b5abc7b #xe60f324e #x1d1d4855)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52b7b7e6 #xb051fa1c #x7f0480fc #x4b64174a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f17e29c #x9208ccb5 #x092b90eb #x43241671)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x97458d73 #x4c656cf7 #x29aa7136 #x0d5fcff7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28446f00 #x75688831 #xb8932dcc #xe4c7f8fd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb86f885d #xcf512039 #xb34bc767 #xeddc63ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa567834f #x2773159a #x1721b118 #x871a272c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f8f95a7 #xf2051151 #x16a0777b #xbb0f2af5)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x36bc3afd #x55312785 #xb9b988ac #x3f8dd0f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9624d10 #x3765c9cf #x82e89787 #x738bdb44)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x493e8be5 #x827df446 #x904e0294 #xd2d4e126)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xccc95410 #x74f5cbd2 #x9ac17b17 #x1d9540b8)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbd338664 #x5d7321d2 #xc8546b27 #x5be2879e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc65ebfb4 #xc12bf834 #x89c1de1e #xe5574d6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0ece11d #xd65caf64 #xdf399135 #xbbc12237)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa358989 #xaecfc27e #x6ee2c12c #x7f927e2a)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x22538d99 #x289cf16b #xd734e87a #x5a1c7df9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9e14f354 #xbd6550f8 #x62199c7d #x676ca184)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7feeadc1 #xda0d9e61 #xa6320eaa #x01e82aa2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11be5ac1 #x0abe878d #xb685112e #xf659f630)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xfa02eb71 #xbb292c14 #x7edeaa01 #x97f440e4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7e0e620e #xb04e36d4 #xcb213801 #xd28e4868)
  (fftwf_codelet_n1fv_12_avx2 0 #x10448 #x10448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe539fcf6 #x80eb572c #xe5717e68 #xf0c3a834)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x98faa281 #x6155c0be #x71bd23e1 #xa944579d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1eedbcfc #xee490b58 #x1b873489 #x1e248bab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbbb09747 #x91ac8338 #x09a3a8da #x4c44c46b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbe9f55c5 #xbb453877 #x893ed7df #x1e7b6add)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7fb3972 #x454c29aa #x71422fe4 #x829e8166)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffb8cb2a #x55fd25fe #x87ce9956 #x774bce88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6303e52e #xed5b2e02 #x5beec1ec #xee4d4b87)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe3947e5f #xe19119be #xbdd90571 #xe87d05aa)
)
