(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1cf285d1 #x0c5862d4 #x72983da7 #x30fe19c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc9d656 #x6ef9aba7 #xc446e38b #x1b014468)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfd65073 #xc2590327 #xf8d1dc2e #x6873fe26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0399c7cf #xc221e634 #x6edf06f2 #xe0c6f238)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf746939 #x2d0fe1ff #xbf240bc8 #x80d15e9b)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xd3c88d45 #x42022d01 #x4158fb37 #x365e33a6)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xf7e98b36 #x1bb7bbc1 #x9dac4f1e #xd9cfb0c9)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x10048 #x10048 #x0 #x9588f6f6 #x7072ea99 #xd1d40a00 #x41800635)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x110fc48f #x3b43a6fb #x62bf81fc #x9da54a27)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8b9c5b4 #x1d49b19c #xc9b06462 #x96a2ff07)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
)
