(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93fe292b #x7e5b680d #x8f152917 #xeb1e2732)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc668539c #xfe05947f #x13fc4444 #xe8667bef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82488c3d #xee340837 #xc918ab3a #xa8a264ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1cb343be #x996d98e8 #xcf74941b #x38721fb4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3afd0ce #xd693b537 #x8ebf1bb7 #xf66bf9e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1e5f37c #xb1807e81 #x1f8ba5d2 #x93419a88)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x8cb14ee7 #xe0e85f43 #xa2a99a9c #x0c4bb79a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x434ad144 #x99ef346f #x4ef786d7 #x9aecbad2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22cb83db #xa3691692 #x3d3dba05 #xb7b4b5c2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4feece9f #x86e5a264 #x5fe680d4 #xbadff43a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6380c410 #x33f3bf88 #x1d84c577 #x4d1e0f12)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcb7fed74 #x68b90f06 #x06a7626d #x58e9878a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1f15030 #x32bd024d #x1f0a0104 #x3b7488ee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19221aef #xb2de6e58 #x58f3d11b #x57333499)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb44c04b7 #x46424751 #x3bc8903e #x568227f8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecce9b66 #xd6aad67d #xf78d56fd #xfe37777e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49e06f73 #x2fb08496 #x1b12e70e #x0391cf03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5e125e5 #xd77e511b #xf68518f2 #xc9fcdb94)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10fb070c #xbe1ed73b #x81fcf51e #x59e19c17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcbe9a403 #x4466576a #xc844cea3 #xab4d753a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x88658e8a #xe3f4387b #xe4a039b6 #x6e803268)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8541b07f #x4afa803a #xf88a60b2 #x9a1529cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0f943d7 #x99323902 #x9842d73a #xc1e7c88e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9c34017c #x65e5555f #x48898e68 #x8d0f6e6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76a3af14 #xe4f7049f #x1594e5f1 #xfc018051)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x950f7726 #x6730be07 #x564ea5d7 #x9b9b15c7)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09753746 #x7479c3c4 #xf39adbf7 #x04bc8e33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x134e8a7f #xf652a8fc #x3b8fcd3e #x6a33c8bb)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3d3d3243 #x6b8cf373 #x1e79aa1c #xa562237a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8f26609c #x9799e540 #x3a253b48 #x7124f73e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e54f3ce #xd7ba9de9 #xe34befb6 #x8912d638)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d3af7a8 #xeaa4fd75 #xcf45a9b4 #x73cd3a7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x394db2b0 #xfabe02af #x30c2cd79 #x419b9076)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x829eb72b #x5d48391b #x72528f30 #x87fb2f2e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc90445b8 #x1c938080 #x7ab7d92d #xc765cd49)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1ccc280 #xa0870080 #xbedba1dc #x9316ce50)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef882a97 #x3a675692 #x99a3dc49 #x114c6aa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62393914 #xb3474dcd #x15b7b76a #x88dfe195)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x96b1f3a3 #x8bb0bbed #x158b6d1a #x6fea93d0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd6e1524e #xbbd69acf #xea225348 #xc2a53866)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x582fe90e #xbdb5002a #xd1463825 #x83cbe2a8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5c23eff0 #x619bd08a #xfbb53135 #x84c01ff9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a4c846e #xfd5a69f0 #x8ececdc3 #xc0da16fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x558872c5 #xfed83dbd #x20212032 #xa7666beb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x773f50c5 #xb742234d #x150f598d #xe14c2cbf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe457b740 #x0b2d6797 #x65a3ae6c #x1b4b12d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46a00b9c #xa1546523 #x85afe1f8 #xbfbd3b02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb543001f #x139f67b5 #x340d51b8 #xd9b95fcd)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x98c3df7b #xbac374d4 #x8df1d465 #x94f5ceba)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x432f022d #xb216f848 #xa3edcd42 #xc73a9ebe)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xcb867299 #xfc841633 #x2a79a75f #xec9180a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x034841b2 #x515ed036 #xd1194865 #xfac19a35)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b2609f2 #x76c75963 #x823ba01d #x34e08481)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6cce718f #x0032be09 #x3b43cac5 #x0d80b864)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9644d677 #xfe31a1e5 #x247b537a #xe2190bc9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc974f5be #xd8433f8b #x5cd1f933 #x50a1c723)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3776908 #x6c1040e1 #xd8fa2065 #x67851f8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc467b945 #x34bbeebc #xa922733d #x16e59091)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd743c8d5 #x8428fb8a #xa1954097 #x604e6f42)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ff0b081 #x4496ecfc #x927bb74f #x42c9479f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97484251 #xbbb8fbd5 #x270c765a #x7734a4f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1634088b #xc8c885e6 #x13088920 #xbb234294)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ccfad9d #xe0f2e6cb #x7c246f4d #xc966a712)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8751b951 #x391550b0 #x2c35983d #xb02f44d1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0e72a1ac #x14c02f58 #x077b855f #x82da7b0e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x50274ab2 #x7787432d #x41e1aff6 #x645dd527)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e401de7 #xc87d9f7f #x80643f4e #xa654465e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a9c2d93 #x2f46b2b7 #x45502650 #xcd96f73f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7790a9f4 #x9feccd82 #x572d9f12 #xa8dc4d18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a3e3772 #xcbd8c13a #x8176b9e3 #xa21f2f28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3486b261 #xe36b2805 #xdf347359 #x5e924af4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8ecffd70 #xb16d37ca #x4d9c1ffa #x840b1a37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf368b25a #x6793165e #x42ce01ad #x0ca7922d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8908c0fb #xd23db063 #xed748e6b #xe6359030)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1a42da5 #xdd373585 #xa619cce3 #xeb22d37e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbad9c5f1 #x1e18af34 #x6fb0e1a9 #x930b6e77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43352a8f #x2e9191cc #xdd4d2433 #xe69cf485)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc9e36b57 #xc32aff27 #x9a3fb91e #x168fd323)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb052af6 #x7ea3c460 #x5a3a4e0f #x8569f4c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4945ad4b #xb32069dd #xa4caf2c6 #x93487093)
)
