(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5262802 #x97d77e72 #x3dc93253 #xb5d3f489)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d8027e3 #xd9c29575 #x97ad5f38 #x4714e258)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd6f0fcb #x4651996e #x5dddb92c #xacfe6833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45df569a #xcde17760 #xa7b5e09b #xb044e047)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x54a5d735 #x2202338f #xc6db056b #x3f50f0f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55cbfdcf #xf06ce25a #xbdd6872c #xe4e721e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b64face #xa387a305 #x740d60cc #xa74590da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x394db2b0 #xfabe02af #x30c2cd79 #x419b9076)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x78b3fd5c #x4ef4e5dd #x7846dc67 #x269869fa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcc0c20b8 #x302f7817 #x03eaae42 #xd115ec40)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd016fcbe #x6a4bd014 #x26dc5c6c #x3c9a35fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11060928 #x821c894d #x08acaec7 #xad3735c0)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x9ccfad9d #xe0f2e6cb #x7c246f4d #xc966a712)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54b5d9f6 #x17e7ba0a #xe998f657 #xbe5b0ecf)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x186e92b2 #x5a1453b6 #x1cb47eda #x3559f0f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63c1af9c #xf3603440 #xc9061fc7 #xb4c5ede7)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x5b864a65 #xa19b0807 #x87096091 #xe907eb5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06abda95 #x225ef277 #x158e9d46 #xb5eda63b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9207ebf2 #xe906538d #x85852c0e #xe4b9f6a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x149cf276 #x8324a24c #x45aa6422 #xf53a1d3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38d16ca6 #x0c1a7a2b #x01fe4b2d #xe344ee4b)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xca01005b #x009b19ec #x1076d522 #x1e280a00)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4a5336b8 #x485b540a #x22cd72c9 #xfb03f346)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x02858e96 #xe258ebc6 #x5ff4b502 #x97b93ce2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cc889fb #x8d1b2f19 #xa1d0c57d #xa5b9c955)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6afc5ee6 #xd877d565 #x14cb1014 #x7bd245ab)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3de8be2a #x231c65e6 #x8c535dfb #x24336a64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d3af7a8 #xeaa4fd75 #xcf45a9b4 #x73cd3a7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34f3ca63 #x2d0cdd95 #x9017dd9b #x3b1419ad)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5a6b4269 #x5616111c #xffc86acf #xb0805970)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97484251 #xbbb8fbd5 #x270c765a #x7734a4f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef882a97 #x3a675692 #x99a3dc49 #x114c6aa7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c423714 #xb46a8ec5 #x59854757 #xc56045aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8ecffd70 #xb16d37ca #x4d9c1ffa #x840b1a37)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8a9956e9 #x494ecee1 #x0f2dad99 #xfa919bea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a77aa6f #x2d5157c0 #xcfc88498 #xc89016cd)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x11048 #x11048 #x0 #x0a9c2d93 #x2f46b2b7 #x45502650 #xcd96f73f)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe84e021a #x5eec388d #x234b5b4c #x0d38a259)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1addf4a3 #x18cdfb18 #x3bc1296c #x121b39ec)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #xd1ccc280 #xa0870080 #xbedba1dc #x9316ce50)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6ed0584d #xe10903cb #x9031e00c #x46b7c0f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9644d677 #xfe31a1e5 #x247b537a #xe2190bc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b1b7b24 #x37aa5f78 #x109de2b8 #x8ede7560)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc1883bdc #xb089d273 #xbd308c1c #x43927d0c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc70b908 #xc9870d38 #xb7f31174 #x48059095)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22cb83db #xa3691692 #x3d3dba05 #xb7b4b5c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10fb070c #xbe1ed73b #x81fcf51e #x59e19c17)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52928316 #xd038d702 #x7961c605 #x1d255cdf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x033e6646 #x33c7612a #x72c8ca58 #xca504bcf)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x4d2cc386 #xad3fd6eb #xb219a2ab #x181ad754)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4da6ff25 #x19f65dda #x5621fa4b #x11c18686)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0e83424 #x4f767886 #x68f15e94 #x155fb790)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2c922ed #x5158901d #xdcb190b9 #x412891d6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc974f5be #xd8433f8b #x5cd1f933 #x50a1c723)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x64a58cb4 #x1bf777d5 #x23a72929 #xa9ff9bcb)
)
