(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x815c8b67 #xbe9c4c1b #x769dcd99 #x4ef83443)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x57ad6a8e #xe9d84e9d #x32595e97 #xb16c3d04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b5e1ac6 #xe2fc68a0 #x2f77e02b #x1039db72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe65b1081 #x2bcc5ef2 #x5b45d87e #xece27a21)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x199ba5ec #x860255e5 #xc06a7be2 #xf6ffd9c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf93003cd #xeda33845 #x5e4c348f #x10ec950d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x044e182a #x323bde2f #x9f10ca59 #xc4b84ef9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x12ce07c0 #x2115a746 #x626d697c #x353ad14c)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38324b11 #x1f7987f2 #x39aabfa8 #xf99a3b50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc19fbdaa #x002305b3 #x80cbcc23 #xc570b586)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1506205f #x2c1afc06 #xc3bca924 #x25b0d7ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f9d8ed1 #x40d4444c #x93c7d463 #x0b35c57d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62965dd8 #xaa16bf7d #x7f224699 #xf297ac87)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x71199407 #x1126f5ca #xfc73934d #xe5dec69c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe72333e5 #x371c32a3 #x995715cd #x5c0f6cbe)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3d861366 #xd0947380 #x39ab7efc #x0a89d8eb)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x8b518206 #x14e5b4c7 #x4684e466 #x5652640b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3e39c0c4 #xb6bd3600 #xfc55dfe1 #xa0a84bc3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x380cfada #x15383f4c #xe08b985b #xb4036bac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d952f22 #xfaf17bf2 #x538559c6 #xe3f7f0e9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6cb06c76 #xd0171baf #x2c9136a2 #x29ddbcc5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x125dd50a #xe14b7aa5 #xff8c537e #x8a847330)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fdad407 #xf1f18b6f #x4d989e1a #x487da3ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf33fdddf #x014ef41e #x5562adc7 #x338f9a85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5558e1a #xb6ad7156 #xdffdd46e #xa641d4df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe94f6feb #x4e62dd18 #x2c022be0 #x5d7ed82e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0127a2d1 #xb124c265 #x7b267213 #x588cdfd9)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8fdc8fc7 #x39b95afb #x431c5a24 #x21196d84)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfe663426 #xc4bd5573 #xa3e19d59 #xf0531ff4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84102dd1 #x5b951417 #xa3a1a6a1 #x8dde095e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x997b2ef5 #x81e6baa7 #xf08e01c0 #x07a26586)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x77dbcfed #xe65f8f87 #xe622c8f6 #x78b2fdd2)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05bd8976 #x935496f6 #xba2ed633 #xcc98f07a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d785c7c #x00b5c6f9 #xea941832 #xc08f8be9)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23626f1b #x858d4439 #x653295b8 #xfcee461d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8bdd6ce6 #x322bdb76 #x37ac93b1 #x6528e647)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6114488 #x3cc30acf #x79db8e04 #x8d50cb49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x359233b7 #x39fa3d60 #xa6d77ba4 #xe226ad41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7755a461 #xfae5175e #x401cf34b #xb4c72f71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e262d9 #x3ab2a211 #x5ccdbd95 #xb200767f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x484f58cd #x888b3839 #xd5de2882 #xb582f5f1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3d5f19d #x9412dae2 #xb69a699a #xbed1bf42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9ee3657 #xc5fab8fa #x771762e5 #xcd77d6ae)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x498af50b #x6d000010 #xc8344af3 #x90cc6a87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x726c4f0e #x7d78d9f1 #xd12aea7b #xe3b87206)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa69e51be #x3e7ea070 #x82a8f6f0 #x75fcc8fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fffe18f #x5fcddb8f #x11f8ac03 #x46f8ec1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xced1e9b4 #x8687d05a #xbbc9ea1b #x3d4c6d11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde48b37b #x7a0ec527 #x5af2615b #xf0e533ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec0d06ae #x9793f37d #x794ec25f #x8866295c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x801d6d0a #x07d21841 #x12f924bd #xe2c8da99)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x67892327 #x2da77a72 #x20d4c766 #xa2daa00d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c2f7f08 #xc0c11103 #xe2d80d7c #x19769691)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1624dd50 #xb0945420 #xc88ddcb5 #x0f72eea8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ad1acf4 #x7d8d7b8e #x9a1f1f7f #x6547499c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e0e4138 #x79f66bc5 #x17373079 #xff4e3bac)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x404a9a69 #xd670a5b7 #x3727be39 #xcd6bdcda)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfaf2d504 #x637322fb #x7a9b481e #x450d8fe1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x273fb559 #xeceb5118 #x6ad7242e #xf9999260)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf1f9eba9 #xbaf69ad9 #x36096263 #x03ccadfb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc06f9d0c #xe8fde905 #xac5c60c3 #xa0545a50)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x08f2ff7f #xb1de743a #x0ba70e8c #x878b70ae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a571279 #xa83b33b5 #x4e5fffaa #xaa7f6a40)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x71ebdb72 #xbbca6e8d #xe9d96e24 #x81e0baaa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc5f9ef81 #x1836a94e #x39d7d43a #x01cb50ae)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x14c9c430 #xde16e2f5 #x41122f01 #x8b716aa4)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xfaeb21ec #xe57ca611 #x6b013b3b #xdeaea137)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbed86e52 #xf90cc84a #xe3898e93 #x81d66eb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x534bbe6a #x09e9cb76 #x6c697047 #xd1aa8209)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf8f894e #xd3549db2 #xa08e7de3 #xd8c651d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xedfcf591 #xbd5641e9 #xce55973f #xe3ead65c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9d47ed6 #x6b554ff9 #xf73ec01d #xbdbc8b48)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x93528f92 #x47bc128b #xcfe8da55 #x921bafd8)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xc35ff5b4 #xc95b8656 #xa1e67267 #xdae672af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9d8bd6e #xab84b235 #x453bc74d #xaccbbe58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x844a861a #x74c1a9ac #x46db4970 #x5e37eede)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x65fdc8fc #xdf7634fd #x90086b8c #xa9c5a77f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x61973659 #x5a634701 #xedec66b4 #x800bfeca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa1278138 #x23253074 #x076f8485 #x8bd76118)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb26c72f9 #x69e2bdd7 #x9198a0d2 #xa23f875f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xecc9d746 #x2ce8cafc #xc181fe41 #x20c79823)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa455dbf7 #x996a66b7 #x4bf7722c #xb462aa32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8edfe89f #xd66ce391 #x92fe04f6 #xd803f711)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c453a8b #x4025a436 #xc22b804b #x697b40db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9edfaae #x0a19afbc #x5b468126 #x39e7385d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe61b28c2 #xb7318b54 #xad979169 #xbca93746)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9bca1049 #x723e1fc0 #xc693e711 #x71bd761c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2315e5a9 #x92505c1e #x90cad5bd #xdc1308de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7368102c #x7a323856 #xb27e51c8 #x60a36789)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31f35707 #xff61d787 #xf1cedda2 #x255e5b11)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe7a53b94 #x90801590 #x55402aea #x527860ec)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7655ccb5 #x8fc5180f #xf8f652f4 #x3a6b7d71)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x526582ac #xeed3b6ec #x7698ab86 #x2e648cf0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa49f5e7b #xd00c1765 #xfc2ec49b #x823a076d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1752daa3 #x52ef46ad #xd63300bd #x2c348a45)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc265fa6 #xc13aace1 #x170ddaad #x48dc6c13)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd32ed110 #x737129d4 #x4b9403cc #x7eaf8960)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf1f0a010 #x70625601 #x9b724bc9 #xd62064b0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x2bc79607 #xdbfddf61 #x93df3acd #x109ed96c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9fe484c9 #x6141d6c7 #x02b3c11d #x2a158877)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ecbfb02 #xe02e99a0 #x610654ce #x316d9ff4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc00ef28 #x54f67e24 #xc5c8db21 #xce69f4d5)
)
