(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xca5dd52c #x03ce952f #x40b078b1 #x3070e554)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x449e044d #x17d17cec #x9d8660f8 #x119cba25)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0d7a1198 #x1a82f28a #x3571a4d0 #x6c03b30e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac6324f6 #x36cb6e3e #x962bffb8 #xb8597eb9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0ad75905 #xfc178535 #xe9961d0d #x4dca2f65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xae714438 #x732828a9 #x2ead4d4a #x340ba497)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x558c112f #x3ed75939 #xe1f63f8f #x5a8cadd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf491f24b #xbb9520ac #x69ff2bc2 #xf1bdfd38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8820edbd #xf656ceda #x3eee290f #x307fb544)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x027b25a9 #x8385e65b #x1962be65 #xece0d1ad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf94691c6 #x517d3a04 #x0c0d98d8 #xb937007b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd7be6a8 #xd0d7ebb8 #x7ef70bd3 #xf6f72f5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x537e6821 #xf912276a #xbe4b3827 #xbab06869)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a43716c #x1967bb43 #x5fa59ea7 #x2a5c16b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe83e23d #x4d5ecaa3 #x457f6b42 #x2fad0cff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02924705 #xddd888c2 #x5cc992da #x2f8ee18d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9573d5e0 #x160eac91 #xcb44199a #xc312bec8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x753c29cf #x89628444 #x508f0fb3 #x09f9bd19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01d2c3f9 #x26f06ad8 #x5388a1bf #x855f9281)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e0ae393 #x103ce5bc #x8d6a523e #x047f9c6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x472eacd2 #x6dbfd4ec #x41b5ad77 #x7f182058)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a9d168c #xbd698602 #xe69047fc #x94b7f2a9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc5563e1a #xa16bb44c #xa7aa48c8 #x885cbd84)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c79a10d #xae11de78 #x365e619b #xa4c346d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc55692c3 #x4efa4f29 #xa56cd6fd #x1d96f92d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59307f23 #x5cc04d59 #xb329c3b8 #x53d98f36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51bd8c57 #x0679707b #xaf0eefcd #xe3586ddc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4f453e32 #x8a547122 #x2d059d62 #x39288bc3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0fd6f527 #xe67ee259 #x364a5b6b #xbc61db95)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaee3c1cd #xc39cc10c #xd4ad05ed #x4b1f6e62)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b720d5e #x2d0cf6db #x50041fc2 #x2a1f0897)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x0cb7951a #xfb03b24c #xf6293f17 #x3f8efc51)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x317a21d3 #xb4344917 #x1adb65f4 #xda4327e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fa861b2 #xf42354e7 #xb47b7873 #xe538ed7d)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf97fd584 #xc4633b59 #x2b20a72d #x83f7fd81)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ebb39af #x9c9a09d9 #x7b523f4e #x2877823e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e6b0639 #x72646bdc #xb9d9ab34 #x43db2092)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x39703064 #xc39d37f7 #x24b7e2d4 #x56347e23)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcd417722 #x33223286 #x46e98b68 #x30b58b04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7862ae77 #x73475508 #x8b8c6ab9 #x64eb71d8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2ecde244 #x57e8ebf7 #xe98c3929 #xa3260be1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x30c7744f #xf76be02b #x62eb0513 #xc4644313)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf76946e9 #x95807a8f #xeacd8329 #xef8ac6a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb42c595a #x60ec16e4 #x64567fc0 #xe5d8cf7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25e33d7c #xce60d57e #x37b3e706 #x380e21b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdddaa816 #x4ec83115 #x67533e90 #x75090eb6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1d0bad87 #x4813dc2e #x15e0d417 #x99d5a5f9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xffabf7b8 #x833f3104 #xaff4238c #x81baf916)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fff0a2a #x903fa6cf #x3759fbf1 #x30692fa5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc0ce26cd #x90fe2c13 #xa0d0e803 #x3f5278cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09909440 #x7e8b8ad9 #x95f2a1f4 #x53a626b4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x96389e68 #x0968bbba #xe21d7e03 #x4d613fbf)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb6089ddf #x0f21ff5e #xbb832647 #x6e0c4f83)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf5e994d1 #x505b5368 #x2eeed877 #xcb97817a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xd78f203a #x2eaafa4d #xda8eee6b #xf598d427)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecebc28a #xab4a3193 #x55004336 #x5e3b18eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8cf3b0ac #xe0b1d324 #x7d0a988a #xbfae5126)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1123ab8 #x2cb3eddf #xdb6496a0 #xa8e75506)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6868353a #x0a7f13e7 #x02646d6c #x63f7bb16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedfc22c7 #x7f669a3f #x118c4dd4 #x87b81030)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x548d11d2 #xb1533d3f #x5d499448 #x3c39f6cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28e353ee #x2be3265e #xd76ecd57 #x898535bd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8e904115 #xd5555bdb #x28f86a39 #x4b87ce1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c2bc7ca #x6e4219e0 #xf34e50fc #xae531254)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x410c8db6 #xf5952b2c #x0e3d1184 #xfe046ec5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6db55bc4 #x8af2d576 #x32d66fd0 #x969e0b89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc27dd142 #x2a851041 #x4f97d4ee #x4e47c317)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0485f84d #xbf835ab9 #xdfcc0ca7 #xf8248942)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9892fb53 #xfed7aa20 #x60afe87b #xe7a7721a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa81a4a62 #xf585b96f #x5270493a #xc4f288d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x794fd2b8 #xb6140520 #x689e9b55 #x697a5c82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e30ca0b #x77efeb6a #x87c6771f #x5c29ff36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb6b95e1c #x4b452beb #xe3bb54ec #x5c246d03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8684ba4 #xa3e5553a #x5e05baaf #xbe88b5c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x931f4619 #xdae4285e #x9fe529ce #xfec6b3f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7d120e1 #x13afda68 #xe51cf3c6 #x134ddf71)
)
