(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x360246a4 #x4ca4aa2e #xf04cef60 #xe4a60992)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe28c2fe #xeeba55e3 #xf561a231 #x7754f5f2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xeb785e4b #x4d0f9f53 #x795e267c #x026032ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xab5d3ed5 #x03de80cf #x99086f4d #x754c08dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6b260e5e #x9e811ca0 #x2d44e73a #x17cca088)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x66b15b97 #x29b8e3ea #x08883460 #xab9235ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cd49252 #x9fd35514 #xe753ed1a #xdf20b6f0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbfe3abac #xc1725dcd #xe47cdc5e #x9a4e6076)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f7242ee #xca653052 #xf250b35c #x7c0362b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf201cb04 #x8d19d528 #x348a4bc8 #x4219774e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd90da40c #x105bf2cb #xe266c45a #xb8f587cc)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x3948c940 #x8e53f621 #x474b7416 #xb934a2a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8eebd094 #x1b30a408 #x38115551 #x296c9645)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c3bafb2 #x8e674d1f #xd2bd3d2a #x00e44179)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e0ea3e #xab818bc0 #xb4eedef2 #xd35da791)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0d0c201a #x2f000dde #x62a738a1 #x07f3dde6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x45dd3b92 #x63387184 #x13be8822 #xc98edcf8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3efdffe3 #xb63c61d7 #x5f1a56ad #x03d26f0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeb3fa85e #x089ac3fb #xb07ea992 #xb256073b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19bcbe3d #x6d794bed #x8401ac4b #x5a6c6813)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a828535 #xae91bf90 #xa379c01f #xefa5d5b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0cdb688 #x2b27b0ba #xcc9aa5f3 #x90a3e0c3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7261243d #xd0814444 #xc33fd87c #xf2c5b71f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19a17ce #xbb695d9d #x013b6d38 #xb9e4f891)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcec98a9b #x14197252 #x7fa58ebb #xe17d76c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22e1d5f7 #xb9825c4d #x5eb47839 #x18e12750)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc510b2f #xc946f70f #x912b5ec7 #xb8775b93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66c34101 #x424fcb4b #x774731a9 #xac6ef8c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4fde91f #xb5ba1166 #xc0368311 #x5cd3e1c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02cf100a #x8a18b78b #x582cc2ba #x8ebe0b6e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc1ffba31 #x37494d36 #x9d244ae0 #xc96abfbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfeddaa7d #x8566bbe1 #x0aa6bbaa #x64870c72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x624a6b94 #x188766e0 #xa095ff1a #xa8ceb020)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d0bcf3c #x305a0937 #xf6e427ac #xee9829ab)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x49153b9e #x4f3f20e7 #x5612f9e2 #x34124096)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x23735a04 #xe7552882 #x4c1bbab6 #xf7dda97c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa75b65c9 #x7525405a #x9a2df2d7 #x300c8702)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa7902c19 #x2fdf13ba #x58c3d35d #x48940cef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2fc82d91 #x5a9a189c #x405c32d4 #x861caa16)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5b4ad9dd #x82e77b58 #x2b163e87 #x56d41dbd)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xad62a565 #xb266ba1c #xd7143b28 #xb12592f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x142ebc31 #xc948cc10 #xcdad48c9 #xa11b0f9c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c18efdd #x4fb57d25 #x3ffdbd14 #x30329113)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89bfe450 #xb3a51da5 #xc9302744 #x4c7f32b5)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x7e5e3cf2 #xb1053663 #x3c0c44eb #xc96d2feb)
)
