(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #x0d1a317f #x3b8d2390 #x75e54304 #x135545c5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x507d75ab #xa16fd479 #x82cb6869 #x86cb76d4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xba4ec6d3 #x00454bea #x2482da74 #xc2fb6aa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc16d7dea #xd94339f9 #xcd459ad4 #x5ff20529)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x45b7b32e #x346de0ac #x9e506ca2 #x1f58ec1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe65151c2 #xdb739b09 #x7578061b #x9ed80b91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9929ce08 #x6eb605c1 #x167fb405 #x20029344)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x4cb7352d #x986b015b #x74dcc2fc #x1b2ff074)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x866ef20a #xe261e021 #x64d105e9 #xfd5b9152)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a21426b #xb39b3f21 #xf5d85bb6 #xdab80997)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x4113b77c #x0e16cb6d #x5c1c2f00 #x0a1ec003)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5b112035 #x85868a4d #xd7c638f2 #xc49a5721)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cc2fdef #x427f0e24 #x1a75a778 #xce1b0fc3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xbfb28c42 #xd56d84f1 #x4067048a #x746c32b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8af9bd6e #xa6ea6a4c #xc059a500 #x0de8b609)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe525b440 #x19c0a2ff #x3119c722 #x1b3e2a2e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x299822cb #x48eb343d #xb0e92074 #xa4dfb501)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x958d1993 #xcc60b453 #xf294281e #x479160b4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf6f094ee #x8d135952 #xa010a071 #xe41fb5e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa8dcc68 #x5ee211eb #xd76336c8 #xc4df1f48)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4098e518 #xb34b3a7c #x89a186ee #xedc37295)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52d06e79 #x5d7d671e #x524923b9 #xc5283793)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x63809e87 #x48b6c1b1 #x69993d8d #x073f7549)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1777ac1a #x059a5918 #xd46f6bfe #x12b473b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48056cfa #x93ea3a99 #x0748b226 #x52dc86cd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2087befe #x0249eada #x9a41b732 #xbcbe707d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8c18f6b8 #x6577f046 #x5d9dfee3 #x6ac1a4ef)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdaf46a21 #x160c087b #x138fa8f1 #xe29a4f48)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x653d2168 #x7e91301d #xad0bda66 #x0930a562)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefde088c #x91ca53cf #x7d6c9124 #x4fb96d9c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01eb96ce #x16f67d7d #x4502d013 #xa1cf66da)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd0713a35 #x71828646 #xc3816bd8 #x1dfb78ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x819fe9c8 #x9a3d3c9b #xfdf4a72a #x7185e7d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83769062 #x0f3c6fb8 #x39b8dff7 #x7a4b4337)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe32faaed #x270f53ec #x4cbbf96b #xf89ff0d5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x72caf13d #x8585ba8e #xe240fd23 #x56137a00)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe36adf8e #x8c6162b2 #xacba3543 #xd61e6e09)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf8e441d #x18304989 #x04408b3f #x7dcf8684)
)
