(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0237cdc2 #xbac7c58b #x75f786e7 #x006764e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc16d7dea #xd94339f9 #xcd459ad4 #x5ff20529)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8af9bd6e #xa6ea6a4c #xc059a500 #x0de8b609)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29cdb1ae #x64a55e95 #x855879f4 #x4d366d57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cc2fdef #x427f0e24 #x1a75a778 #xce1b0fc3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83769062 #x0f3c6fb8 #x39b8dff7 #x7a4b4337)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x507d75ab #xa16fd479 #x82cb6869 #x86cb76d4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8fc7973e #xac1f6928 #x5f4faeaa #x81569b59)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5b112035 #x85868a4d #xd7c638f2 #xc49a5721)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x22928e97 #x606eeeb3 #x0f9f0d2f #x4024e70a)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd0713a35 #x71828646 #xc3816bd8 #x1dfb78ea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd83f7a6c #x019e8d75 #x87b657fa #x713caf92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x299822cb #x48eb343d #xb0e92074 #xa4dfb501)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefde088c #x91ca53cf #x7d6c9124 #x4fb96d9c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x653d2168 #x7e91301d #xad0bda66 #x0930a562)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd981ab3 #xd40dec08 #x58474a33 #xdfe040f2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a21426b #xb39b3f21 #xf5d85bb6 #xdab80997)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x866ef20a #xe261e021 #x64d105e9 #xfd5b9152)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a6e68e7 #x4d466a97 #xedb4c189 #xa57689b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa8dcc68 #x5ee211eb #xd76336c8 #xc4df1f48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e9e96bf #xc162984d #xa7926640 #x25e5ce0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63edf051 #x821169bd #x828126b3 #xc4b82053)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x407097ea #x72e818d9 #x37137d2c #xcb89774f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52d06e79 #x5d7d671e #x524923b9 #xc5283793)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd11edeed #xeec086cf #xc03eb087 #xf7fa30b2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x45b7b32e #x346de0ac #x9e506ca2 #x1f58ec1a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x18afcb6e #x52c0a2cf #xd5517e0d #x5b43a64a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8714d5f8 #x7924ea24 #xe8303d4c #xa596f3df)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd991c2be #x4063c53f #x1bda187f #x42f33c41)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe65151c2 #xdb739b09 #x7578061b #x9ed80b91)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48056cfa #x93ea3a99 #x0748b226 #x52dc86cd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2087befe #x0249eada #x9a41b732 #xbcbe707d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0775dbf #x83a97bbf #xac75441a #x66d22135)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8c18f6b8 #x6577f046 #x5d9dfee3 #x6ac1a4ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf8e441d #x18304989 #x04408b3f #x7dcf8684)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe091a3ba #x38998524 #xe274679e #x9abb7c17)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdaf46a21 #x160c087b #x138fa8f1 #xe29a4f48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x299f0ce4 #x472e2400 #x3cebe1a7 #x196e0422)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf60e185e #x11cdf7ea #x43d150af #x5841b7c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45c1a6f9 #xa091151d #x905ab9a7 #xd840b4db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f0df575 #x6ebf3560 #xa6f1b5ab #xc6e08944)
)
