(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5b112035 #x85868a4d #xd7c638f2 #xc49a5721)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcbfeebde #xbdbbb641 #x813d807a #x39b09e22)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a21426b #xb39b3f21 #xf5d85bb6 #xdab80997)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x490deeac #x8312f83b #x893089d1 #x2645d4ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf6f094ee #x8d135952 #xa010a071 #xe41fb5e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88fdfcbf #xa54977b3 #x13a6413b #x48a5f1ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7546d239 #x67f57043 #x4632564b #xb2ed7e98)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x45b7b32e #x346de0ac #x9e506ca2 #x1f58ec1a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x62f19ed2 #xeac15057 #x28332e0c #x1c324cb0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25c52175 #x5fe87b59 #x6c81ee5d #x7c4b6256)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x9acdd888 #x588af853 #x2f2c64b8 #xee0b673d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x05d381db #x3b59e87e #xb6e0035b #x25bb64c0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9b0b0d1 #x1c95fa33 #x9d181c58 #x6598cf10)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd2f2db4 #xa0bfc4ef #xa5f9372e #xd1bd5b76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb088f710 #x12997cbd #xa8e412f3 #x1ef7fc05)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a85c3de #xfdb9e0e2 #xcaae41dc #x2627ea60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a2ee1ab #x65ef2a08 #xdc64085f #xd8875ecf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x653d2168 #x7e91301d #xad0bda66 #x0930a562)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b544e44 #x3c6a4057 #xd3352e20 #x3e343e80)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3024d25b #x0f625e11 #xc060f4bc #xc3dc6fc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e9514b9 #x0de35e19 #x15c09a05 #x5191a669)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e8327f1 #x34494d59 #x2e3b21f8 #x85b0a78d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x28e8c036 #x8664c421 #xa96ce785 #xaff8cd00)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x76a4f1e7 #x58463ee7 #xabf23fa0 #x1c1a41b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8fc7973e #xac1f6928 #x5f4faeaa #x81569b59)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a711132 #x6c6ad424 #xeeadac24 #x1bbbc85d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ed2cfdb #xd5995c1e #xa44d53c2 #xc200f99d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcfe1b80b #xd35bcda6 #x74860a06 #xe084cb81)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7390f012 #xb64e1c46 #xd2718aab #x1d991e18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0aa49a5d #x823f7955 #x190ef4f2 #xc38ae92f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e1a1ddf #xf56d1d64 #x0e558fb6 #x6b52fee1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xeee16ced #x20127a82 #x8bf0b4d5 #x90023e9d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd7c940cb #x8aeb94d2 #x68471600 #x4429aab8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfff477d4 #x74e3fa0d #x475afc6a #x1f742e4c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbce09330 #x0be8ded7 #x20014ff2 #xbc33366f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bf7f60f #x37cd16a1 #x8486668a #x019a15a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc289b86b #x05046563 #x33b5dda4 #x6a1d2755)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53994b4e #x71d58445 #xe33068f1 #xc6bc022c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe435a410 #x270095a8 #x0ba57f90 #x75381884)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce9854e6 #x58a57852 #xe33430e0 #x3523a686)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2776b063 #x20269b97 #x75ca7c7d #x4806bfca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc084423 #xa2a38dcd #xa84c0b18 #xa733a2c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19167768 #xc98cbf55 #x6300989e #x42e7666c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6ff8256 #x7cc963fb #xe1d8bdc5 #x86b2adb9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2087befe #x0249eada #x9a41b732 #xbcbe707d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fec8953 #x618885f4 #x9a074bf6 #x67ec6e24)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8c18f6b8 #x6577f046 #x5d9dfee3 #x6ac1a4ef)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x18afcb6e #x52c0a2cf #xd5517e0d #x5b43a64a)
)
