(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42a970dd #xaf7ef2fe #xc228a3c3 #x2be614b1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbe2b69fd #xf5fc2c1e #x02da576b #xd8978029)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7968f98d #x28f0e67c #x94e1dc2a #xdb51fee4)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2e769c48 #x1f641c37 #xd3ce4952 #x94689615)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x94fc81f1 #x5b8ffad7 #x8315e8d4 #x975dccbe)
  (fftwf_codelet_t1fv_12_avx 0 #x10448 #x10448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11c998f0 #x3c61f486 #xd0bb7ce9 #x25dd237b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddcd4f4d #xf094df3e #x37323c01 #x7982707a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0aa01db7 #x5f7e431d #x911583f7 #xe127810e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xead25330 #xc56e932d #x2a9f2276 #xec71856f)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xc624fe4f #x40eab700 #x9b4dbf25 #x5cb61d55)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26d41c8e #x0a0c204f #x15bc774b #x765ac2b7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xce4a263b #x08d9b030 #x4f402a00 #x1402c956)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6b05d664 #xb56a103a #x0e7218ff #x12fe60c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0b7b702 #x55a8d5ca #xf9c6e1e2 #x950f9c25)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x978726b1 #xa71b9721 #x79fd5a13 #xd7e26873)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6c0fd91 #x323494f0 #xb274bdca #x94a1c7ea)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a817dbf #x701884ec #x064d717b #xb096c60b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7bf968c #x12ddcbc5 #x5d4b7e20 #x3f2d27ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d751154 #x62e7a385 #xfbbc5a98 #xcf8ff819)
  (fftwf_codelet_n1fv_12_avx 0 #x10448 #x10448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa341cd02 #xc48f0b86 #xabc85e13 #xc37a7f9a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5d191a76 #x20d9c159 #x3a2b9524 #x10825cff)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe582ea56 #x0a3f6805 #x1351a4a1 #x6e32af6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3428cde2 #xffc12b13 #xf6c927db #x10bd5955)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x22af511d #xfd537d74 #x302b5fa8 #x6f6d3bbd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x099261e3 #x4e510e47 #x04a806bb #x02fee592)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4cd8c3c #x009a2c86 #x7dd400b6 #x8900d8f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b5d5891 #x325f5d26 #x79d2e09c #xccb0ed5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe0d14bed #xe04e22e8 #x7b74fc12 #x19499069)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x782a32a0 #x0cc3d3be #xcf00034b #xd54b116b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6d85c39 #x06d7175f #x6960fee9 #x800ea01b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x67d79f4e #x49576aa6 #xe78b5882 #x3ba93edb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5abad3f6 #x342d9658 #x198ede27 #x6bc061bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x489a4952 #x142a1029 #x37430b47 #xd975decf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9368ceac #xcdc54af5 #x9d290359 #x1766a51b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe568938e #x8e73425d #xb827d39a #xecb87e26)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x164bfd18 #x52134121 #x0672a257 #x62ce081f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1cfa092 #x972ad7db #x86217959 #x4636610a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0da41ce6 #x23374a0b #x99e48184 #x3d2050d9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1f08ae82 #x84f65f64 #xf1d559bd #x0fcd1b01)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6e924dc #x49eb0c56 #xcc9da2f2 #x374fb634)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44af7d0a #x84df2856 #xd33c4d74 #xd2e75067)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf36dc8fc #x9c911ac9 #xbbcd71b9 #xd4ded9f8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x234261b2 #x623481da #x9d1bb51a #x70fafbc6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbbeae025 #x73e70bd2 #x0b1e216f #xd00e8d25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf98f7390 #x42f8e49e #x83471bc7 #xbb332834)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05e3b938 #x19ea7a4a #xec465b87 #xeee7bf1c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf784be75 #x6d0fbdce #x687ce7da #x19f5456d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x9c5ce85e #x5f8ef4bd #xe55f2ceb #xf835a6c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf7773e8 #xe4a18072 #xec0ecbcf #xc6c5079d)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d6c3762 #x35266d8e #xa3b54a53 #x4c126a32)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa9962e9 #x865d50ff #xfc04783f #xa82987f6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
)
