(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_indirect_register 0 #x11440 #x11448 #x0 #x6c02e524 #xe35cb8fe #x94f7a33a #xd2501f14)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #x4e94b19e #x32ba03de #x610abb6f #x6d7344e7)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4ee949d8 #xca3623a4 #xcc17c533 #x7719ffa8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37dc718d #x6e3f72ff #x60f2b37e #xf97e206d)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #xb9cfbbe6 #x964140a8 #xaed2f49e #xebc20023)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6531add5 #x3f12f59e #x63930685 #xe629b12b)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x160c4271 #xb04cc1b3 #x7d7c4a3c #x59b61ee7)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xc248f52c #x0edf9831 #x3b7a972a #x09fc9526)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60bc8ee6 #xf9ce9f78 #x27d91edc #xd014b1d2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe06ec391 #x2e800bdc #x3503f827 #x11d842ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xedffd995 #x7c6bb270 #xa1a48874 #xefa935e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x688f7b22 #xda760fab #x817a9e6e #x8d4d8999)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d6b33bf #x85c1a835 #xdd53c330 #xb75de544)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6add0bfe #x973107b6 #xc7fb2827 #x071c934e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbf767d48 #x772dc022 #xc9c221b0 #x55049288)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x4eff2bf6 #xb242a18e #xb5325673 #x570e78db)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x79c88cb7 #xcbb49031 #x18c6bb0b #x407bbc1c)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb8be6257 #x3bcc224c #xd43393af #x39dc2844)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x528a1baf #x47b228b4 #xb1c49356 #x5abf41c6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x35e734db #x3a9bc1a0 #x247370e9 #x34e21baf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda472cd4 #x67337a8c #x88f1cec6 #x5b61c430)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fb7b62c #xaea98bbb #xffedbbfb #x28eb5e11)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc541df74 #x9883a4d5 #xba164ffa #x1350fbf1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1824844d #x1fb6ee79 #xfdc9b2b4 #x0c42e45a)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x320c9e08 #xfcedd5f7 #x94f54cb1 #xb3a07c67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe89c131c #x29a8868f #xcee53b96 #x1a81f77c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x40e33f57 #x9f0c9781 #x3e9805bb #x817f3791)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #x2f67268a #x5b01d8e8 #xc5214e01 #xdef6f556)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71dd110d #xf1610060 #x31c8624c #xd883be1f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x961eae37 #x83009530 #xed89973d #x9499e726)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd7951ccf #xf9824edb #x3f2caae3 #x63f00f1f)
  (fftwf_ct_generic_register 0 #x11440 #x11448 #x0 #x47c07ffa #xeffe5530 #x3fe04bea #x7689e9c0)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x92735b52 #xbdddee09 #xa62169a0 #x926f3c2d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x6c7f8ceb #x614089a3 #xd3a158f3 #xa256f46f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x8e0111ef #xb22c7fe5 #xf1230206 #x633a3ac6)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x05801219 #x6880b139 #x4b0e694e #xcb2f5a54)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x480fa8a5 #xbf54b404 #xf4a9c2b8 #x4b0c8520)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe85c20e #x3a9e9a19 #x7ca7b610 #xd15f1082)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x36bd26ad #x1a0b961d #x56e0d16a #x6720d8b8)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb975434e #xb316ce24 #x46383153 #x1eb4a756)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc33e555e #x1d94e10c #x4c3d4007 #x1ba5eada)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x6c7944cd #x84e2bba5 #xc75e219b #x4fcd43d6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7891624e #xf25b104d #x49d0611e #x5672e5ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa60578a5 #x09fccf8d #x0a5e2ce6 #x0d03b0a0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2d7208e9 #x73006638 #xe8ea41b3 #x5e5fb765)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x41ed62db #xe4275c27 #x1c45f1c7 #x4f3ac374)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb285b27a #x3219a6a0 #x97f4ce81 #x48698f3d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1d78130c #xa93e8680 #x495f12b4 #x1d7702f7)
  (fftwf_ct_generic_register 0 #x11440 #x11448 #x0 #x5d4e1658 #xdbaeea2e #xdf783cab #x7f6845f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x450a0bca #xe79d9201 #x1dacabfe #xc00ec6de)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x89242f8f #x7d6e2dec #x0a4602a8 #x857fe915)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d760699 #x53130553 #x729b8589 #x48f1f456)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ec6ed94 #x641f6d26 #xcf606223 #x649f311e)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xff7ae556 #x8f87086d #xae3d463b #x042ebec8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6e829ac8 #x91a60f48 #xd532136e #x74daec21)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc4cf6a70 #x1f2f9945 #x8845c325 #x52b8aa3b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x8ce67413 #xfebe3291 #xfc9c9796 #x7d285f2a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xe5f6678e #xbc9d6051 #x95dc9966 #x9e90a235)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf900212d #xacbf1488 #xbd2ecf07 #x63a1048f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x92ad0f89 #x2b60cc90 #xe4f09c3d #xc9d2e2fc)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdf081b95 #x3ef5c365 #xd073a0c2 #x300e5284)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6417fa6 #xc18eecdf #xc0d8a438 #xb8836aa8)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x364efdee #x0cb30496 #x31f5d633 #x0acb8410)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5aefd354 #x2b083011 #xaef5f943 #x67c637fa)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x677bd1e0 #x9f9afb11 #x3ea321f5 #xaffa37bc)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x879dfa9e #x7743eca9 #xe350afae #x95377662)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf678889c #x83a54950 #xec43e474 #x930f3ac2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95765555 #x40325a75 #xa61a674f #x58ea42fc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #xfc26494b #x611a839f #x1d62e41e #xf629a6c7)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0899ec7b #xd586787c #xeba3a52a #x83b59ec5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xbd8d8750 #x73422d00 #x53438cfa #xe0d77782)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xb651796d #x4c68374a #xfe31fa11 #x668a5c0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58fbf164 #x050aa897 #x3e95eee2 #xc551f091)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x6e1bb868 #xc248c105 #x07f39ab3 #x60bc1e07)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x67f464c8 #xd8b50a6c #x400ebf6a #xe86e72c7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xd1ab1af4 #x406e9dcc #xbe8cb12e #xe3f42c2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05cd65c7 #x02709ce5 #xf177197c #xf880045f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec7f5bf8 #xf14a4383 #x4fe2499b #x1f352755)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbeef7b49 #x75922309 #xa124035b #xe69ad11d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7658b4e2 #xc975e73b #xccf6faa7 #x34a9f4cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66161356 #x97c0606c #xeabe34dc #x2a16dd5b)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xda0bbdca #x9ae70244 #xbc63cefd #x5c4e3c98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd0c369b #x7130b883 #x0aa77a13 #x63d24977)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xf1491572 #x5abd57d6 #x370ea67b #x63edcbc3)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc5bb0f37 #x76feb190 #xce74ee71 #xd028a430)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xac06a7b2 #xa21925a4 #xc13e8ae6 #xfb1f6238)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb945bfae #x87ea4199 #x8a1911ce #x29efcd9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57a98c84 #xb1ffedcc #xdf0f15c6 #x892b40b9)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xc9cde1b7 #x4cbd9323 #xe2fad056 #x9710ab9c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9f02fb4e #x77e14e00 #x51f73b80 #x5b064f8f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8cbd574e #xdeca552d #x54ec2d72 #x1dc0e9f4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4f1baaf2 #xc042f590 #x779f0e78 #x054579a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65fc38f4 #x35870cc6 #x5c88d02e #x60dbb8b3)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xcf1a8c0e #x42ab2797 #xa9d00d28 #x5d5561ce)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x5d50c50d #xa484104a #x131f37d7 #x34bf071b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x6de34418 #xcf34ea89 #xcc64d908 #x5f670512)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x2bfe056e #x3e742651 #x4b9f60f9 #xd2207612)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf80ef2c5 #x7b3b25ec #xe39c2c7b #xe88e0d85)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xe74e37b0 #xa44a7b40 #x2a3ac834 #xce88a2f5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x42b1df6b #x7391e7ee #x4c4dacd5 #xee93214f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x44f175f5 #xbe1d93dc #x4b93f676 #x0ee2644f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb9de176 #xd80bb1f2 #x8dc31eb4 #x45d1b191)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea4625e8 #x7629a87d #xc5829197 #x2b3df24b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x299edbdb #x5000ce4a #x77cfc43b #x58ade7e8)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x851a1419 #x5eacf112 #x3b3aa915 #x9f1c3aad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbc243f3c #x6f89ecc2 #x7e4fee6d #xe7f7b4ae)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x75eae71e #x49f9abd9 #x81ac0734 #x946948dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x25a5b078 #x0bdad545 #xc0d8e9c8 #xb97653af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x272b0c1d #xaa61c649 #xe3a1dbb2 #xe622cae3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b21881a #x12721770 #x13246286 #x57a44f94)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcd7267df #x5bf29d17 #x31a34726 #x7b52a1f4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xa56a556f #xad5115a1 #x8f3fff62 #x55a587dc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4d9176b #x03a8efa9 #x8d4dc639 #x84a15c09)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x359b2c1a #x14e412ad #x23f15230 #x46ecc528)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ae02a0b #xa674477c #xe1d89b91 #x2677e97c)
  (fftwf_dft_indirect_register 0 #x11440 #x11448 #x0 #x54f55aa5 #x1472fa13 #x8df724b6 #xf8ce459e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb39abffb #xe72f9512 #xd36c8b41 #xdc1efe0f)
)
