(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc901ec5 #x172f41bb #x87bd58fb #x389af86e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf9e7813a #x01961476 #xeffdeed2 #x885d0e92)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc54e6b4 #x812390ef #x88ed5161 #xfb6bc45f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7d6a69bb #x7e052647 #x7a6d2925 #x80f88304)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd68740ed #x205dff5f #x8fd5f2ea #xbd4bfdbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1de6a270 #x5f471c26 #xfffc4c4d #xce0e4166)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6688a0bc #x2f89ba4d #x1ff569c6 #x812ec691)
  (fftwf_dft_thr_vrank_geq1_register 1 #x10048 #x10048 #x0 #x194b7355 #xe554a1db #xbda52b7d #x9b722c67)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc4e3e84c #x7078e7d5 #xd0523427 #x16b29e69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9df243b #x042c8773 #xf6b3a4e0 #x7ce3a5aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b454431 #xa908abeb #xe0656b7a #x448d7197)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7a06675 #xe92294b1 #x8cf84d1e #x47aceded)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd8ab6bf3 #xbe33af38 #xfc2362fb #xea81b021)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8794e79f #x445c46c1 #xe57862a4 #x79a45af8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c7cf99a #x2d6f7783 #x09bf5a16 #xf9a72f0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0887d5f #xf7030d6e #x84ab0e42 #x5fb949dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08c5b140 #x6c116493 #xd13e15c5 #xa2fbf79b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x30be1915 #x33ddb854 #x78e5c738 #xb3bf24ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbe7cb64 #x6fafbe9d #xdda72faa #xfc334d83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xecfa2aaa #xa6d937e0 #xa0177166 #xab33d357)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0a344ac8 #x27570dc6 #x41ce4ccf #x7f61b591)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffb3025b #x94c55988 #xe34b2a78 #xfafc984a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d9b6fb0 #xbdf641c2 #xd3f6415d #xdd413d39)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61def5e7 #x704bc0d1 #x133a9b66 #xa44f8d63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd850b60f #x3ac4870f #x7264083d #xfe71021b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xcb17de4f #xafd6aff0 #x2f919026 #xc840b70e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x72a05d92 #x606e116c #x1d35eb36 #x854f77e0)
  (fftwf_dft_indirect_transpose_register 0 #x11040 #x11048 #x0 #xa4ab34bd #xd7b1874d #xdf0b6ff3 #x724ac919)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0c165f6 #x1e8cd09e #xa73fb4d2 #xf1345570)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cb1613e #x25d28b4f #x7446d507 #x4701c59a)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x90608d15 #x343a5975 #x482e2a29 #xe01586f5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe2d0c841 #x1cfc3116 #xf194484b #xc1f48b4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26a6dc81 #xdeca69cb #x10c909b3 #x03f04fd5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xab72787c #x3bd0aea6 #x0434f9d3 #xf2f7130a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38e95e30 #x4e6c0362 #xadbc1de9 #x08bc5c4e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x409591ee #xaa00916a #xe3d29247 #xff448f1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe08bb824 #x6344936c #xa0a437ce #xe5167e9e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x6342aa51 #x433162d0 #xc562cc91 #x4fdbee7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1651502 #x65961809 #xb55b1c5f #xefa481a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8b0d921 #x19f7b7fa #x35b18696 #x1dc00d6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x127941af #xf3f82e24 #x4817bfa9 #xa9e05f4d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x6440a65b #x4ff43355 #x6c06b059 #xda61226f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa9f50193 #xa36cf644 #xdc36cfc9 #x5168bc3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x332d51cd #x0f9601b1 #x5d108265 #x866ed206)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd52762e2 #xa20db40c #x864f5265 #xf56e0599)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5b1c48b6 #x4baa35e5 #xc39f62bf #x86350994)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd63aae4d #xf4d9c205 #x7bce96dd #x1475e6bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x174b0032 #x70d05fab #x17e8cd6c #x72b7e2c8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xefb0548a #x4ba8cc62 #x988794db #x1807b7b1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x25098953 #x3ab7a459 #xb348375b #xe86d41d7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8bd31a4d #xc4dd3f8e #x9fbf3fd8 #xbe2ecd08)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xff444383 #x504de885 #xa3c7a0b1 #xc55c45a2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8daee70b #x5e188938 #xae6694b9 #x7b6629f6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93d7292a #x562ff80e #x6164669a #x06ad4147)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe14c1656 #xbc1cf900 #xbe7c3ea2 #xf0bbe069)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9d67bb00 #x71b4bebf #x76cdc734 #xaf1d7bf2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf2492c34 #x99c8144c #x85aba281 #x4b259c13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2dc9bcf #xc02c2723 #x3e1a1912 #x451743ae)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x80842b64 #x9a4e8fda #xf0d40565 #x0f1ad8e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x399a66e2 #xdf509508 #xb3a88ad0 #xb96b8232)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8534e4 #xf7399462 #xbc089ea8 #x8b84d6bb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb2e15d52 #x0a586e7e #x4706e838 #xd106e7b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb457837 #x132d5615 #xa70505ca #x40b08c15)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2f32a295 #x5322dd68 #x621541b7 #x304cc7c9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x85307593 #x86370ddc #xdea3e68b #xe5e78d99)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd334af0d #xc45cd498 #x2a1c9523 #xc06a3327)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0ccb3e3 #xb886ac4d #x385b41ce #xbd876692)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f574ca7 #x78ca7655 #xe68fb610 #x1ce399d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x595116fd #xe4ee0db8 #x1e881513 #xfcdaac81)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe7b5e06c #x8177ee63 #x14c50328 #xcbcd4475)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0bef9bc1 #xf08afd10 #xb622c4b3 #xfbaeb326)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf099963d #x6af4a7f4 #xa012c321 #x65805455)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6e576c6d #x7557986d #x3858b8c3 #xdcb0cad4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed1b6543 #x60454104 #x94397152 #x8568c9aa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9a55b195 #xcc5b9159 #x2da29782 #x21e3af7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f497f3e #x17380001 #x2d9e435e #x9cb39512)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfcd884e1 #x1cbff4fa #xf975486e #xd3813e7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333593cb #x848228a7 #xdf3ba23d #x3609d6b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18473fdf #xeeb0117b #x477b93cd #x15894d28)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x11902063 #x2c3bfea2 #x6dd2b2c7 #x538fc38b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa976736a #x7d66b1e0 #xbde68d58 #x415dc22a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba4a684c #xbec7e3cd #x4d6cacfe #xc15b9264)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf81c35ac #xbe1a74c3 #x1e093b10 #x89e94206)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3c8614cf #xe2872da1 #x33af0a91 #xb6f693ee)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfefbe073 #x447302b4 #xde4d6393 #xcad2e963)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c0adee2 #xd210b924 #xdf2ad0b4 #xe530dee7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe4e5717e #x934049cb #x5ef371f7 #x83a9694c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfde2d3af #x5f8bca95 #x2e8c25fe #xb5705a44)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x178e7e9c #xfa8420ea #xfdaff70e #xcb74a9aa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ccfa8bd #x2be7eeeb #x63396ed1 #x9096e79f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x11119f29 #x28b1fbf1 #x127a91a5 #x4d3a94e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c7da122 #x4d85a0c5 #x140cfee7 #x03e5e067)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b0b7732 #x3f59d817 #x2677dbf0 #xff256cfd)
  (fftwf_ct_generic_register 3 #x10040 #x10048 #x0 #x7ba624d5 #x90d95484 #x126b5d32 #xe812c92c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd45074b #xf9152915 #xa57143dd #xc2651b7d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x686b6cf0 #xe080fffc #x78c80c9e #x8d1c1cf3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2eaf1139 #xa0849809 #x16cf2ee8 #xaee09625)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb458a7d9 #xc09009e8 #x3f73cb39 #x7b046809)
)
