(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5c01f9ef #x1420c08c #x909f41a6 #xf748d5a1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3532b072 #x9e4dcec2 #x1c7a0cf3 #x45a873aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56a15691 #x234d7bfd #x5ae92569 #x5b955e7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b454431 #xa908abeb #xe0656b7a #x448d7197)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b1d23e3 #xbfa65d59 #x81dd3b26 #xb9ed7692)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd7667ee3 #x24ebd4c4 #x86649de8 #xd5d399c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb0f3a15f #x54ad4015 #x427111f9 #x8688e18b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x30be1915 #x33ddb854 #x78e5c738 #xb3bf24ab)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xbf6bb889 #xb8bce8ba #x62fe65e8 #x8c7ea9a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0a018888 #x4b977365 #xd04efc8d #x678cb7a1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8c31444f #x75b3b567 #xbe404a83 #x4acfedc6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd68740ed #x205dff5f #x8fd5f2ea #xbd4bfdbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b0b7732 #x3f59d817 #x2677dbf0 #xff256cfd)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6ca86a44 #x9655a87b #x46646c69 #x3fc23595)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc4e3e84c #x7078e7d5 #xd0523427 #x16b29e69)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfde2d3af #x5f8bca95 #x2e8c25fe #xb5705a44)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x11946086 #xec1be7fa #xfb10eff8 #x7f767432)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e144a3b #x8311b0a6 #x2dd2471c #x3c39765b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc901ec5 #x172f41bb #x87bd58fb #x389af86e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x597cc344 #x9634383a #x8d4f079d #x3158f97f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb3c126e9 #x4ff410c1 #x9d012378 #x0a46bb7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d29b63f #xba8e1165 #x1ec7c95a #x74588214)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f497f3e #x17380001 #x2d9e435e #x9cb39512)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x29092691 #x0d01229e #xa2a47baa #x7cdd7bdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd546c738 #xeb0a0ff6 #x8444943d #x4651a86c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x409591ee #xaa00916a #xe3d29247 #xff448f1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x791ebe1f #x814deaeb #xbc027468 #xf713165b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x97301cb0 #xc64b20de #xbafb6629 #x1ad4600b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49449cac #x00273419 #xd5e7ed15 #xf8393dd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333593cb #x848228a7 #xdf3ba23d #x3609d6b9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x19597aba #xafc61451 #x9b418c32 #x9241d67f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f05f52a #x1f8216fd #x771967df #x0fc4d5b4)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc3f5afc8 #x73b370d8 #xee5c4116 #xe6a4564f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd04946bc #x9ed315bd #xd9ce768c #x03009575)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffb3025b #x94c55988 #xe34b2a78 #xfafc984a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbe7cb64 #x6fafbe9d #xdda72faa #xfc334d83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x042e113a #x1cb6e17b #x50fcb4ba #xa0464ba6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2570909b #x0d25085f #xe1d056e9 #x05845216)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x45d0defc #xbe70d1e9 #x3dd9ea17 #x5122d987)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc8412a99 #x4438dcf3 #x78491d12 #x1ff6c06e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x62e1bed5 #x61f95b7c #x815e08dc #x04713105)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x399a66e2 #xdf509508 #xb3a88ad0 #xb96b8232)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00b3c51e #xbb681055 #x4ce6f653 #x77290be5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61def5e7 #x704bc0d1 #x133a9b66 #xa44f8d63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0887d5f #xf7030d6e #x84ab0e42 #x5fb949dc)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb9b9bb9b #xd49cd577 #x921d8470 #x68ac2849)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0bef9bc1 #xf08afd10 #xb622c4b3 #xfbaeb326)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf9e7813a #x01961476 #xeffdeed2 #x885d0e92)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9a55b195 #xcc5b9159 #x2da29782 #x21e3af7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23101f1b #x5e855139 #xfd7b3b9e #x43092374)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bf67b7a #x038accc4 #x4173fbbd #xf74f3171)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67f3607b #x9bce0c19 #x39eb4ecb #xcd2aefae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc67a5944 #x47bd4d1a #xb306a3a3 #x036d7c71)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x767deba3 #x1adcd94e #xe7478cff #x1c62f78c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2eaf1139 #xa0849809 #x16cf2ee8 #xaee09625)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfcd884e1 #x1cbff4fa #xf975486e #xd3813e7a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4b5addcf #x5331c044 #xd90497ff #x4ab707a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8b0d921 #x19f7b7fa #x35b18696 #x1dc00d6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7ba624d5 #x90d95484 #x126b5d32 #xe812c92c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3c8614cf #xe2872da1 #x33af0a91 #xb6f693ee)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb6fcb94c #x9809ce14 #x14557a01 #x76760793)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0a344ac8 #x27570dc6 #x41ce4ccf #x7f61b591)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd45074b #xf9152915 #xa57143dd #xc2651b7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c7da122 #x4d85a0c5 #x140cfee7 #x03e5e067)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5383787c #xd5c1425b #xe4024b3a #x5de4a5a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fd853a0 #xe485a4d5 #x9d902691 #xd13d515d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0def9fd #x83f24faf #x3ccd10f6 #x44f188d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45893cbd #xd55c847b #x5a547637 #x2ee52f58)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3d4a5a00 #xe28589fa #x3d196600 #x242ffc1a)
  (fftwf_dft_indirect_transpose_register 0 #x11040 #x11048 #x0 #xa4ab34bd #xd7b1874d #xdf0b6ff3 #x724ac919)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1651502 #x65961809 #xb55b1c5f #xefa481a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84d34540 #x6d16ce87 #xfb87ffe3 #x3e409915)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x11119f29 #x28b1fbf1 #x127a91a5 #x4d3a94e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd850b60f #x3ac4870f #x7264083d #xfe71021b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94d61477 #x6967fcdb #xb9ea225d #x0b74e916)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc412e3ad #x2ff4ca82 #x67fe2e41 #xaeb8f094)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x426eaf94 #x8f7b2288 #x29b8e91e #xba57feaa)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8794e79f #x445c46c1 #xe57862a4 #x79a45af8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #xd6362a70 #x59c0febc #x0b872c21 #xcf70c4bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84c87cd6 #x528af491 #x1eb5ba74 #xe836ddeb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe7b5e06c #x8177ee63 #x14c50328 #xcbcd4475)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ff576cf #xef30707a #x238e988a #xb5a0ca4a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x85307593 #x86370ddc #xdea3e68b #xe5e78d99)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcb5d0491 #x6e24e1dc #xc48b791f #xec5df3ba)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0d571773 #x78b8ef02 #xeabd4637 #x80cfa609)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfefbe073 #x447302b4 #xde4d6393 #xcad2e963)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed1b6543 #x60454104 #x94397152 #x8568c9aa)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9dbd3492 #xfbb5858b #x24fff233 #xbb78a652)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x96d679f5 #x9a0aab7d #x4f4ee5b6 #x80edfe90)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x945b40e8 #xe7d7ea4e #x874c7780 #xd8fb48c5)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x25098953 #x3ab7a459 #xb348375b #xe86d41d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec56afb1 #x90d3f1c8 #x188b72cc #x8a87efae)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb6f08ec4 #xa2001fe9 #xb875dd20 #x3b5f0d21)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9d67bb00 #x71b4bebf #x76cdc734 #xaf1d7bf2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x143f9246 #xb2e22984 #xaec1893e #x41c770b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cb1613e #x25d28b4f #x7446d507 #x4701c59a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13c174c4 #xbd3cfa53 #x6ffc8869 #x317a7c96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa19c952a #x16eb9c78 #x80f2bd59 #x5bf5397a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x376e2b2d #x2199ed34 #xeef0c486 #x6d5fb04a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x174b0032 #x70d05fab #x17e8cd6c #x72b7e2c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x24a4ef16 #x57d31c90 #xf4a0ea09 #xf049d5d1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc54e6b4 #x812390ef #x88ed5161 #xfb6bc45f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb2660df6 #x83b27ee0 #x62af1c1f #x38dec93b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2f32a295 #x5322dd68 #x621541b7 #x304cc7c9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6e576c6d #x7557986d #x3858b8c3 #xdcb0cad4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcebdfca3 #x96975a61 #x27738910 #x688162c8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x93d7292a #x562ff80e #x6164669a #x06ad4147)
)
