(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbb88ad23 #x622636f8 #x0cd23c68 #x8fae8344)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc202009e #x1299e270 #xd2692847 #x33e53a8d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x275f7b4d #x7c67620b #x74c7f5e2 #xd294bdd0)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xed5b93a7 #x6d1e46c2 #xe45e7e75 #x138ddce3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x4b16a49e #xecf4cd7c #x6b352873 #xa582657f)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x636c0da2 #xa4a58bfb #x058dd06f #x76fda7eb)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b2ab839 #x2d587c74 #x537e4dbc #x9f6fe7a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe62e6125 #xb66d227a #x7fc08d14 #x117af09c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa716cd4e #xbfad304f #x9ac32060 #xaf5c39c9)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x585fb3c9 #xf9e5d153 #x7f6490e0 #x1f0a2e0d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e1c9190 #x2b6ec93f #x84db525d #x02f38c3f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x275f7b4d #x7c67620b #x74c7f5e2 #xd294bdd0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8476cd3 #x9921cadf #x13e5616d #xf92ab5ca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf1b058e0 #x0241ae6d #x02653286 #x07589ac7)
  (fftwf_codelet_t1fv_12_avx2 0 #x11448 #x11448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x06c559d4 #xd1995826 #xe6611cbb #xc4e39e56)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb12589c #xa6524f1f #x53fc5dbf #x5406f2b4)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xb07240f0 #xa249f574 #xc978665c #xa2171d7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0622ad18 #xf940669e #xe4cc8d34 #x39bb86a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc850c0a6 #x53a4a8f5 #x3d25452f #xc1f55f51)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d164fb7 #xb8ed50c0 #xa97b0bfd #x9f34ddc6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa047c94e #xe1db8b8d #xaa8ada73 #x63ce9920)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda814e42 #x459fd541 #x8a5fb106 #xace9cb45)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe8b4e4c6 #xf8d5acf6 #x8213d595 #x5a338951)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4b22a92 #x12825254 #xeea7b2c8 #x827481c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8cbc3b6e #x639ff936 #xeae07d5a #x877e44e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d537c0f #x9c2e3fed #x1d224113 #x5b1f1d01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdda12f17 #x2abf0980 #x000ec204 #x4047a770)
  (fftwf_codelet_n1fv_12_avx2 0 #x11448 #x11448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f198d18 #x87147700 #xe69a1a2d #x8c07778d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd4b22a92 #x12825254 #xeea7b2c8 #x827481c2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc850c0a6 #x53a4a8f5 #x3d25452f #xc1f55f51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdffd6302 #x3e0f891a #x542df172 #xe684c3cd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x91975b6a #xd7755806 #xcaddd1c0 #xa74ad9c0)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x9c6bdc06 #x8e3c60c4 #xfb43d71f #xbd73a64c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x6fa3867e #x39f9e8f6 #x60c21cf9 #x3431e15e)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7f679846 #x4cb6b177 #x1579736e #x1c12c27f)
)
