(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe803a46 #xa99a11ee #x4aecd3d9 #xcfe73dce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb34d671 #x2ed0c840 #x9ad3bd36 #x6ae67ba1)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xad800656 #x7977bf76 #x0fb0b6e4 #xaad1937b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a497155 #xa4fdfad0 #xd482ae3f #x47ed75cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x95a1db1d #xe62f43fe #x4b5fd182 #x7729e106)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x6ca79ab7 #x5c4c70ea #xcb92c2e3 #xbf51eb7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c147a9 #x5c357dc9 #x4bb74a29 #x38965831)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c02ecd8 #xfcd27e2a #x063c0e8c #xc9b4f057)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe678670a #xbd10364e #xe704ec87 #x8d3d721a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x92905da1 #xc41bbc14 #x21ab5208 #xcd336337)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x619a6a75 #xabf88366 #x880da6df #x5fac5de6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbf1607f #x625a3b36 #x30b583f1 #x83b389bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dc6de0a #x95d7db22 #xa66f0802 #x39650328)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x439826c5 #x69a68422 #x2032d029 #x0a42bd09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd844a26 #xa35c8dfd #x878c83e2 #xa9bc497b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59ca283c #xcf49b9fd #x72ef6fbe #x0354db53)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x91988272 #xe1fb6310 #xd51be878 #x219248af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba53f20f #x7f07bcf6 #x49f4ee2e #xb9ce808d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x24eb80f5 #xbfddfd9c #x584b5e54 #xae4adb17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1675570 #x8b65660c #x57abc744 #x384b4617)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84f70b69 #x125722af #x80e23091 #xc7ba17c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x590d4f61 #xd960d31c #x399bd78a #xcbc2e4ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3728dc48 #x109c5539 #x510fad90 #x27fd2add)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe9c79aa5 #x35879253 #x2fb982f6 #x8efcaf70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37c257b6 #xca266576 #x62bbc54d #x43f50e58)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa8cacb45 #x3724f7af #x1447416d #xff9a9035)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa552653d #xd7ff6f39 #x984a562f #x66255e4e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0133166b #x2411f205 #x0b33e44b #xb5a4dc7f)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x1303535c #x41040c39 #x6d2d2c1a #x4378f3d4)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x289a83db #x545a56ed #x84a26137 #x0b5877a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc41fbdb9 #xf586f2f5 #x298e4af8 #x58c7ee88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65c0646b #x3c9169bf #x9eacd018 #x03ac081f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x222a377f #xed35826a #x2a868b11 #x0ee175df)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x04e69393 #xcadf1c4a #xe466ca46 #x48cc25e7)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb944cf1f #x32b3f401 #x777dd006 #x3984b2d9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfe81b4d0 #x7732bfc2 #x95e392cc #x09af47e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x159ac1d3 #xfcd2bf3c #xee9f8884 #x18feb38f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc27cb2a4 #x2fd1dce1 #x4d696aac #x3d2941d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1e80522 #xdc8ca049 #xf3e217ad #x4667605d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676cb330 #x57b954d8 #xa4f3419b #xcaf8fba5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcb1ebabc #xd62c86dc #x0454476b #xea9c05d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c33c6b9 #xf933373e #x2b7a849f #xf73b8aec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2487775c #xfe7872c3 #x058b6cd8 #xf59d3e8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe99a21aa #x4b9a7190 #x565ceb6b #x98f2835f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe907b7ba #x7283e2c4 #x78f911ea #x97055dbe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe82b8bdd #x7e67f222 #x067073d2 #x81fb7d8f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x585e01c9 #x66ea127e #x5605d6c2 #x095fa5f9)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x5ef0a248 #x660f7052 #x350d43a8 #x73ce1e3f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd17a0e94 #xc6fc5ee5 #x89d7ff4d #x65963271)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xfb35e068 #xc645907b #x29e49d8a #xf3c55c24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x512ee57e #xaedaeaab #xab078678 #x62bd5cef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90926333 #x7015ff4c #xecf4e739 #x537f2679)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x31a2404c #xd12d0272 #x1741c0f5 #xd2aa0080)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc88a58a #x1718d8ff #x4a472a1a #x664d0177)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbce8d8e0 #x8a18db9a #xa0698f0f #xf0f3ef67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63a0d0c7 #x42ac8569 #x95cbbcd2 #xc776c582)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x604804a1 #xa956111f #x4f588408 #x80b29399)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aca4c5e #x72ea6137 #xe1adff38 #x2ac1fdd5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf754f189 #xc8c3662a #x3a643bdd #x281fb57e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x778e4ff2 #x529d3919 #x0497e23e #x44f36fe2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd20566d2 #x62cf7b84 #x919aac38 #x0ecbad9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08c7fd57 #x9339ae65 #x28e34008 #xe47b34c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x49689d87 #xb52d7718 #xe7956e5a #x171df952)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcb99459c #xbe03f95a #xe06d309e #x8f984d41)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xef3c7076 #xf8183935 #x55524d69 #xe97d7e8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce6306e3 #x1b07cf7a #x68f4e74d #x60c935d9)
)
