(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb34d671 #x2ed0c840 #x9ad3bd36 #x6ae67ba1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9440d29f #x7be7cb9d #x269bea31 #xb4bf9cfd)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xad800656 #x7977bf76 #x0fb0b6e4 #xaad1937b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x07d58f6d #x84c6df10 #x3fad1dee #x82031f01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a497155 #xa4fdfad0 #xd482ae3f #x47ed75cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x95a1db1d #xe62f43fe #x4b5fd182 #x7729e106)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x457d662e #x2f368924 #xef01c08d #x55a2f49a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13ce323f #x4fddfad2 #x35a298d3 #xd86c5e5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c02ecd8 #xfcd27e2a #x063c0e8c #xc9b4f057)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe678670a #xbd10364e #xe704ec87 #x8d3d721a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x416f5bd6 #x85ddceac #x39157330 #x170975f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc27cb2a4 #x2fd1dce1 #x4d696aac #x3d2941d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbf1607f #x625a3b36 #x30b583f1 #x83b389bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69fc139d #x70b19eed #x61111fbd #xe3d4f5d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x439826c5 #x69a68422 #x2032d029 #x0a42bd09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd844a26 #xa35c8dfd #x878c83e2 #xa9bc497b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e570d6d #xe9f777b0 #x7776a4ec #x9fa2e79c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x5951b85c #x6aa70a0a #xefa83949 #xdcc201e5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6df2f663 #x9394d43b #x8d5b2257 #x89e99792)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1675570 #x8b65660c #x57abc744 #x384b4617)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x181c5c65 #x164257b4 #x2b13d287 #x4aae6c5c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x91988272 #xe1fb6310 #xd51be878 #x219248af)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf754f189 #xc8c3662a #x3a643bdd #x281fb57e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf70173ae #x5c0b61ee #x825c98ff #xe4b41e97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3728dc48 #x109c5539 #x510fad90 #x27fd2add)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe9c79aa5 #x35879253 #x2fb982f6 #x8efcaf70)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb2e751b5 #x4b123d36 #x089694b2 #xa79979fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e94c2ff #xd55d686d #xdebea8eb #x8c0fa1ff)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xa389c7af #x3d9dcb8e #x79f4feb7 #x9d271756)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37c257b6 #xca266576 #x62bbc54d #x43f50e58)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x1303535c #x41040c39 #x6d2d2c1a #x4378f3d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x154ee0c5 #x6a09a84e #x8d90b336 #xefa730b2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x289a83db #x545a56ed #x84a26137 #x0b5877a1)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x31a2404c #xd12d0272 #x1741c0f5 #xd2aa0080)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65c0646b #x3c9169bf #x9eacd018 #x03ac081f)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa8cacb45 #x3724f7af #x1447416d #xff9a9035)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc314c2cd #x3b58b0e3 #x8abd5ffd #x0f9fbe08)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676cb330 #x57b954d8 #xa4f3419b #xcaf8fba5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2331aa32 #xb314e74e #xf66ad801 #xb5fc7b8f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc1874cec #x69bdbb45 #xf6070955 #x09cf6c8f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d76fd7a #x42a56eae #x316dbb32 #x8ab3be59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dc6de0a #x95d7db22 #xa66f0802 #x39650328)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd50ad1b8 #x85878670 #x265b303c #x8593dc0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d1278c5 #xb0eca33c #x7a2c2cee #xf55ccd29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2487775c #xfe7872c3 #x058b6cd8 #xf59d3e8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbce8d8e0 #x8a18db9a #xa0698f0f #xf0f3ef67)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x585e01c9 #x66ea127e #x5605d6c2 #x095fa5f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa94f9559 #x54073cac #x6855affc #xa83453fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe907b7ba #x7283e2c4 #x78f911ea #x97055dbe)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xfb35e068 #xc645907b #x29e49d8a #xf3c55c24)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb157f6fd #x297bd509 #xfb051365 #x7812007c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x512ee57e #xaedaeaab #xab078678 #x62bd5cef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99cc9e1c #xf8f73711 #x9d65d145 #x8ab6aaa2)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xe455f41a #x37e7c5a3 #xf08f938b #x6d6fb578)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f79ea53 #xc8da96c1 #xb24c4872 #x17f129ac)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xd632beee #x54b3db16 #xa717dabf #xaf90b9b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc88a58a #x1718d8ff #x4a472a1a #x664d0177)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc52eb043 #x5c1fa3b8 #x68f9100e #x815c4050)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cb7ab38 #xeb488388 #xe29d969f #xad150b31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c147a9 #x5c357dc9 #x4bb74a29 #x38965831)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aca4c5e #x72ea6137 #xe1adff38 #x2ac1fdd5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xceccb892 #x259b5ffe #x0e3d8004 #x8e2fd294)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85a3a8ed #xb14f9c1e #x6d3cbf26 #xa7e806b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbceb05ab #x898606f6 #x54fa45b4 #xfe76ebbd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x140ebe50 #xa247ffbc #x43e91a01 #xe6caa710)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x99dcbdea #xbd011139 #x7f331dcf #xaac0f52a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08c7fd57 #x9339ae65 #x28e34008 #xe47b34c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x49689d87 #xb52d7718 #xe7956e5a #x171df952)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xef3c7076 #xf8183935 #x55524d69 #xe97d7e8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8274c059 #x1c496362 #xde0dbd0a #x63fb8806)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xedd5d538 #x40dabedb #xe271bc36 #xc10fc02b)
)
