(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71de449a #x431251c7 #x82f91aa6 #x9ee81dcf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x31c2cd29 #x87e42a03 #x2ee4f7ad #x16363f33)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x78f2cde6 #x8c7b3456 #xcc7d318f #xf40f1c65)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xb50bafca #x6b4bd8d4 #x52312b01 #x56639ac5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7c7e0bc #x3a9d4ad9 #xe8270b52 #x8ba2644d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8df252f #x0792941e #x2e0b4687 #x1d6bdad1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xafcb18cd #xf26ee602 #x07eacd95 #xf87df2fc)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4f472c0d #x132711a7 #x1020f46a #xcf0149fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb4bd6e4 #xd0106863 #x52cf5e75 #x7df69cad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe651cff7 #xcbe6a028 #x190e68d7 #x707a9d3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c84a591 #xbf48a926 #xbd0c1b12 #x696a42d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cc3ccce #xa3db7665 #x36959468 #x140c6e4e)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0c389b80 #xc61e1d78 #x3a0b4de9 #xcb6efb9e)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe31533a8 #x2b9e6011 #xcd4ad2ad #x84ea93d2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xfce4cd07 #xf5b433cd #xc2492a24 #x603bc33a)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7be874d5 #x5305f142 #x7710def9 #x859931df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84bb575b #x1dd5ec32 #x2976b179 #xd4a18c6c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x6fc01190 #xcdffc9ed #x4d0f71dc #xc941109d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3187a433 #x3901223a #xfdf95110 #x391505a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7f12c22 #xcfcce67b #xb317ce8e #x39b4a075)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x43934ba2 #x6c3df040 #xba148ad2 #xe17b0ae1)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe736d95c #x6c723fe8 #x37dad73d #x98885b3e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4484e556 #x25a2c682 #x953a202b #x79053e7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd1ea6fd #x17c54c69 #x6923c32d #x50575ee8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ef91bba #xa45becfd #x151007d3 #x1d8a5bde)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf2647bdf #xb474ea49 #x38b884b8 #x6f134e0f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9dc2e5e8 #xec3f251e #xc476e2d5 #x39db1b64)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0466048d #x6d8c618b #x51b0c6f1 #xe083858e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1d67f55 #x6c90e71e #x4ed1a4ae #xba362beb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f3e2c0f #xc50f8f3d #x2b8b70ec #x2d15d0a1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2d8bff9c #x950ac04e #x48b37aa9 #x2d65ab52)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa578d9b9 #x1bbe8bd7 #xc95a5bc9 #xe5a13ede)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x57adc4c1 #xdaa96a60 #xdec922ef #xf64fc652)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x034ccdc1 #x2a7a412a #x6b83c4a3 #x45c8d6b6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9a7781b0 #x0884a844 #x4343a33c #xd726b4d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d49a742 #x2fd0fac5 #x69fa431b #xd2b33327)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7d8ffc4 #x8a1493b4 #xdbee76f8 #xff050912)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc56ebd11 #x32641799 #xf6754e5c #xc345f0c0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3701a34e #x1b744886 #xabbc4eb1 #x6277426b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xa741a769 #xc1301d3d #xb5a3fd2c #x4e72a2e9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xe9092c1e #xd2ae4759 #xb73d70dc #x5d90fc5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50dad950 #xad49cb85 #xd1955c9b #x101cceba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x12bb64c5 #xcb128d3b #x65ac7e5c #x799c752f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x13a45e95 #x5eaf6137 #xc55b28d2 #xeb26ce58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74953f2a #x8cc07530 #x89e34214 #xee1cfe2c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x867b6fa8 #xdbbd1328 #x0c41088e #xafa1288b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xefba9a27 #xd890be32 #x9307ac2f #x36596698)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x2c0ff397 #x7131287a #xa5b387b4 #xe38aab02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x816fd5fc #x8cd66c13 #xe568770e #x191fcbd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a1bbe04 #x06789794 #x35af3532 #xc798c423)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a99740d #x1483f557 #x9c5518ce #x7ac6401d)
)
