(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b29861e #xbcb58129 #xa6b960c8 #x41b3c6e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32820a9c #x78192708 #x9709498e #xeb65206a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3353f91 #xa3676b2d #xf55455bd #xa5dc02e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x74f3c12f #xcad9f0f3 #x689f1168 #x37fa8ce3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x824cae3e #x8ed6eae9 #x1d3b54a7 #x2a5e1457)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x111b44a8 #xabdb8758 #x75a6ab79 #x0e5555d8)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #x9e83553d #xe1fba856 #xe6228b62 #x5c71539a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c0e2de3 #x9ccef210 #x28252425 #xed833014)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e5b9322 #x44c2a199 #x48e487eb #xdf9a8e82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b173eab #x4e19325e #xd931e37e #x8c30ee7d)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #xe05cbce7 #x9cbf922e #xe6e2f1f3 #xff2ce9bf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x588a7a65 #x5fafc118 #xb5642cfa #xb3a4357c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8d072fe #xbd1c1842 #x78846fe2 #x6fb55499)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf359d01 #x6f2f3952 #x058f07aa #x5d06c1b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf705f8b4 #xa7fc5769 #x879add86 #x3a9871e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x133ce58e #x2034a25c #x53ef4082 #x5e58eeed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa124a62a #xa6ac78f8 #x14f3198c #xd39b29c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd27edcf6 #x0eeb11c1 #x67f75af7 #x658696cc)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x68212a41 #x0af65a91 #xcb91fe58 #xa523230d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78b1d9ae #x2e7d7fa0 #xc6060756 #x2dbf1880)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x078c66fb #x0cb5e775 #x2904f277 #x025d921f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa038e21c #xe65891a0 #x2dab1298 #xad295761)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x80caeed6 #xbfd40727 #x29a8749b #xe0bd40cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c0e0b88 #xb1949ef8 #x66a38177 #xc8295965)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb66da8b8 #x0ec76996 #x8f496442 #x0c94313c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e840c4b #x9ab70107 #x30559211 #x8886a6f2)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x5689e370 #x0d264e07 #xb66646f0 #xfb1ef210)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xde52fb32 #x8bd96d2f #x1c856bb7 #x70d078c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb26819ac #xb336d041 #x5dbb7265 #x5159a649)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a18a639 #xaa8e4530 #x0e4f503f #x2fac104b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x83c64baa #x1b9ef208 #x7aa82393 #x6704e4cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa72b1879 #xb566f0fe #x9e8d8912 #x0bc64176)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a43bf44 #x00cb62a8 #x3c2d72ba #xc07a5893)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ee37545 #xecaa0b24 #x463f41e3 #x44f1a03e)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa2006ec2 #x2e72f640 #x46ccf853 #x97a5bfc7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12231635 #xad8e5268 #x4406198d #xd4a17d84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x520cfceb #x1134c93e #x7f97fbc9 #xf256c378)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c64137e #x3827e5fd #xb26906b9 #x28415cd9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0601844f #xbe632800 #xbbd60d36 #xd6a9b938)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x345c4a0c #x51fccb9f #xe825a16d #x93bd2b83)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x42f53527 #x4518b108 #xb2c1fcf3 #xe32a7eea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a5108d6 #x2e29d5a4 #xc0fb4828 #x764487b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e975a46 #x7ffcf5de #xa48abbcc #x635424b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ee04ba6 #xa88b89cd #xd1db07f6 #x663448bb)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x0916bed4 #x535b40f8 #x6b741a23 #xc2d070e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebcd4600 #xe05230a2 #x9746cc55 #xc7781fb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8d2fc16 #x73873313 #x3c43d37e #x6c1c5eca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe45eacc3 #x6c5258de #x7069a1df #x69d0d55e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x046f16c9 #xb0568e9e #x2a2eb72a #x7fefcb9a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc1f9883e #x7e42f041 #xb2eee2de #xb659d6b0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x316d05c7 #x993a4f79 #x8e4d3294 #xeec0d23b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37ea3088 #xaeba263f #xf20d48b8 #xecc7524a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa2fafcba #x782a7a24 #x4cb1a3db #x133c1af8)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x18661f39 #x9f669ec2 #x14110f39 #x913f49fc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xda344d99 #x5a284c67 #x7c6b8bb1 #x34f006f0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x05c75502 #xacec1627 #xf49c8e6d #x01a79ecb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40c39203 #x0fd24d82 #x28ee0ae3 #xdb37b621)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd21d6d67 #x463d33e8 #xfa96bebd #x512350c4)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9d00c535 #x73a084c8 #xd966cdf4 #xdab5deaa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x283e2003 #x0ee58460 #xb30d8221 #xe12f2428)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5abe8eb3 #x0051f5c7 #x29c8a905 #x176bae61)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6dce92af #xcb3388fc #x3767ba17 #x9e660e4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a1cb98 #x2232c8bd #x08e6c8c8 #xf99349b8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2cd7cd46 #x62bc395f #xf6408bc8 #x89c14ad0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96038f5 #x8ef05bdc #xad159d79 #x93db1ca4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed84fdd9 #xe417c7a7 #xac73d79c #xaf9a551e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa46a38b2 #xd0196bd9 #x20a8fcbb #x5fded7ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x30f5d47e #x46df865c #x4453cf67 #x0ef4001d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9fbebfe #x10c70631 #x627b9ac2 #xf42a2281)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadeb8323 #x2851598c #xdc94bcfe #xb4865b0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63892a92 #x1c09c158 #xa38c2135 #x1573de23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19e7fa69 #xcd4e0a82 #xfa7b737c #x3be1ad75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xedee030d #x2a8f4726 #xa9aad761 #x8d44fc9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11b7ae66 #xc7f6c21e #x21620c4a #xdd0f915f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x65e03796 #xf21ceda7 #x35ab317d #x76fe5a70)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x51c341d3 #x95e78e43 #xb7e07ccb #x5a319e5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99d2dc2a #x034496b4 #x6829de1a #x697a939c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x3bf16a4d #x4ea9bc6c #xdb51f4fb #x4cc007e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6b07047 #xe0ef40db #xd1dcd2d4 #x390a1848)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa27ef929 #xa1031fba #xfb501797 #xb3e5f4cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf183acc #xeeeabdad #x4b4673bb #x8500029e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38ea8b11 #x812b2e2d #xdc87a130 #xfefca864)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x07797846 #xa4fa12a5 #x889b7053 #xc8c02dfe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c6a4cd8 #x21177b41 #x0e1886a6 #x6c9c1360)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c1c22f3 #x2f3b2797 #xe59c9a5f #xab04e3c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbda2612c #x824b84d5 #x9acff5f4 #xe6d90a85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd0461a5c #x52d1939e #x1caa1e7c #xd9205c6b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c9b3ad7 #x11b59d23 #x923739ae #xb74068c4)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #xa4a09921 #x4ce44cbf #xd5aecb48 #xd7119bd0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85b05f38 #x69ae6b1e #x89084a0c #xf3470be0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x39dcbe07 #xe38d98ee #x2f35aab3 #x9692734c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6aac675 #x7c53e5e0 #x24c39e03 #x16f572f3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5d8aec09 #xcd71387b #x93e8b444 #x9919f026)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bdd455b #x5d341651 #x0c668a62 #x679b610b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cb71fef #x28768902 #xe0b29216 #x47e0fb69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f27ba2b #xfb27cf13 #x94fa5695 #x758f8947)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0566472e #x13f1bd2e #x60ed2ad5 #xa7c1cb53)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a7153ca #x65d2e4c5 #xd0a028bc #xc59c65fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97bcc21e #xf9340396 #x392d0a76 #x6430e257)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd21d2d70 #x254861e3 #x67efeda9 #xdd25f95f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84ce98fd #xd4f366db #x0e9268ee #xec6bb413)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #x75ee1536 #xfa6fb416 #x57472b54 #x331d69e8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1bfc7323 #x4c706e1d #xa52e5b0a #xcae72676)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf0fb2ad5 #x1cebbffd #xca7a2238 #xfaacfbf1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa546283b #xc13221bf #xad1c01b3 #xf4666f84)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f4f5637 #x094d1a54 #x6230271f #x2709bcd1)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x4c6ec76e #x81b1f44a #xb1621666 #xcf51abd4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefb90ef5 #x2fbad615 #x3df0cdc3 #x9ef9c682)
)
