(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50314b0c #xee2808f3 #x328d7d33 #x2d10d134)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xebcccac6 #x7d17c675 #xf71ad580 #xb03f7123)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9aaa5d78 #xeb3379a8 #x946512d6 #xcb53dd44)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a7153ca #x65d2e4c5 #xd0a028bc #xc59c65fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cb71fef #x28768902 #xe0b29216 #x47e0fb69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3518654 #xd7a0aacc #x9423754d #x06bbbfe5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc29a3d80 #x5216ff1b #xae919aa3 #x61ea5e87)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87eadbdc #xbb2387cb #xa6c9f315 #xb1183d15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53d68511 #x60037b05 #x8a683c0d #xa5d8fbdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc268e591 #x78e93296 #x4ea1466c #x63cd6b0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34512c3d #x87c6dc03 #x36fc9eac #xcc1da0cf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x39860368 #x4fd72822 #x7dd606a5 #xab6f95c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x787a10fb #x6b5c6247 #x5a389eef #xd2a1f359)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ed95e28 #x35078ace #x9578ecb2 #x9ab4ba89)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96038f5 #x8ef05bdc #xad159d79 #x93db1ca4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f27ba2b #xfb27cf13 #x94fa5695 #x758f8947)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xf88e264f #x7c6172c6 #x7d8781c8 #xf62f34ff)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd2be1962 #xbc6306fb #x40e1d8e4 #xd990790c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6ed95fd #xa05bf817 #x1b227a55 #x953df319)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7cc1dfd6 #x832be2a3 #x31ecb1a3 #xafb9311c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3b62410e #x8490c69e #xb6bde9b5 #xf76fa0e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3ce7586 #xaff70dfa #x8a031bde #x753a9b55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2221e98e #x603ce09b #xcca1b6a1 #xe2c43944)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa03f2daf #xb937d4f8 #x239fbcfa #x3977d655)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9475c79e #x5500f7a7 #x1e2e8a01 #x63fca2b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x30f5d47e #x46df865c #x4453cf67 #x0ef4001d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7074ff0 #x02d0db0a #xb4baba01 #xa4c3d428)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x85b05f38 #x69ae6b1e #x89084a0c #xf3470be0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x49130376 #x580cb762 #xf8b950e7 #xbdebd741)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa3d39e50 #xc2d6191f #xe9339001 #xed7c1eb7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1bfc7323 #x4c706e1d #xa52e5b0a #xcae72676)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf20e82b5 #xe7437c62 #x37beb87e #x20551406)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8d072fe #xbd1c1842 #x78846fe2 #x6fb55499)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e5b9322 #x44c2a199 #x48e487eb #xdf9a8e82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a51eeab #xb5d8932b #x0db15a1a #x7659fa6c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x39dcbe07 #xe38d98ee #x2f35aab3 #x9692734c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2aae1814 #x50e996d7 #x2c9cd06a #x8ff47ec0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2eee8ef0 #x8fd3db07 #x74391802 #x524e6a1b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3eee6476 #x878ed2ae #x713eacb4 #xe2a900b5)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x0c47b5c7 #x0523dc9e #x2c9e199a #x64aba284)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xee0d55b8 #xcf70c727 #x81b2404c #x87c0bdb8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2208f58f #x6223d4d5 #x938e107a #x948a8038)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe5b70d7e #xade2449a #x9a74114d #xb1d05173)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f335070 #x3760bf1a #x5f8f9549 #x3bf0319b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd08c5b92 #x280cb0a8 #x90f7a349 #x80d1241e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbae8108d #xfc7005d6 #xd4faee4a #xc84f5ebd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x74f3c12f #xcad9f0f3 #x689f1168 #x37fa8ce3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97c30bda #x1b2c3aff #x2c118fce #xeee9621f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd21d2d70 #x254861e3 #x67efeda9 #xdd25f95f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x719d9f37 #x137eeb4a #xd7c94e34 #x6f006103)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ab6c1da #xc2a0dff2 #x8e390f51 #x3a45eaf2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x47ce9703 #x41b36edd #x7f2251df #x10291ccf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e66c6f5 #x510bcaf0 #xd58a7f4a #x07077e37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc5247b5 #x5708407e #x165cd962 #x2f81633d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98dc2070 #x8d11c21c #x0420ae09 #xe4c7c9be)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x41284e57 #x0211b564 #x991be3f5 #x9fe2d15e)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa2006ec2 #x2e72f640 #x46ccf853 #x97a5bfc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1f88cd9 #x8f425372 #x07ddc83e #xd50bd51a)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xe1eeac22 #xc7d9663d #x778396b0 #x314516f0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa9668e05 #x75f51180 #x431161b9 #xed2d9822)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x137bdbdf #x9d707cb5 #xd988a5c7 #x14a5e46a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca9414b5 #x46567a81 #xf48deaa4 #xfb30d739)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cb7e739 #xa26200bf #xf8e8487a #x4116318b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bec53f6 #xcd604f3a #xe6cd1ae7 #x34505dd0)
)
