FFTW Plan: Patient
Iter: 0 Runtime: 98.9686 total: 98.9686
Iter: 1 Runtime: 98.7872 total: 197.756
Iter: 2 Runtime: 98.7002 total: 296.456
Iter: 3 Runtime: 218.06 total: 514.516
Iter: 4 Runtime: 142.289 total: 656.805
Iter: 5 Runtime: 102.629 total: 759.434
Iter: 6 Runtime: 98.7597 total: 858.193
Iter: 7 Runtime: 98.8791 total: 957.073
Iter: 8 Runtime: 98.5741 total: 1055.65
Iter: 9 Runtime: 98.9039 total: 1154.55
Iter: 10 Runtime: 98.6886 total: 1253.24
Iter: 11 Runtime: 99.76 total: 1353
Iter: 12 Runtime: 95.6511 total: 1448.65
Iter: 13 Runtime: 90.8367 total: 1539.49
Iter: 14 Runtime: 90.4703 total: 1629.96
Iter: 15 Runtime: 90.6946 total: 1720.65
Iter: 16 Runtime: 99.3937 total: 1820.05
Iter: 17 Runtime: 91.6195 total: 1911.67
Iter: 18 Runtime: 90.6309 total: 2002.3
Iter: 19 Runtime: 90.6184 total: 2092.91
Iter: 20 Runtime: 90.7325 total: 2183.65
Iter: 21 Runtime: 90.4788 total: 2274.13
Iter: 22 Runtime: 90.4754 total: 2364.6
Iter: 23 Runtime: 90.5786 total: 2455.18
Iter: 24 Runtime: 91.7672 total: 2546.95
Iter: 25 Runtime: 88.1513 total: 2635.1
Iter: 26 Runtime: 85.2675 total: 2720.37
Iter: 27 Runtime: 85.364 total: 2805.73
Iter: 28 Runtime: 85.6615 total: 2891.39
Iter: 29 Runtime: 85.4409 total: 2976.83
Iter: 30 Runtime: 86.4335 total: 3063.27
Iter: 31 Runtime: 85.2652 total: 3148.53
Iter: 32 Runtime: 87.8229 total: 3236.35
Iter: 33 Runtime: 88.3033 total: 3324.66
Iter: 34 Runtime: 86.5468 total: 3411.2
Iter: 35 Runtime: 144.073 total: 3555.28
Iter: 36 Runtime: 87.1724 total: 3642.45
Iter: 37 Runtime: 161.645 total: 3804.09
Iter: 38 Runtime: 79.7812 total: 3883.87
Iter: 39 Runtime: 80.1639 total: 3964.04
Iter: 40 Runtime: 79.9812 total: 4044.02
Iter: 41 Runtime: 80.0367 total: 4124.06
Iter: 42 Runtime: 81.394 total: 4205.45
Iter: 43 Runtime: 79.0246 total: 4284.48
Iter: 44 Runtime: 134.873 total: 4419.35
Iter: 45 Runtime: 127.529 total: 4546.88
Iter: 46 Runtime: 84.0284 total: 4630.91
Iter: 47 Runtime: 83.6871 total: 4714.59
Iter: 48 Runtime: 84.9395 total: 4799.53
Iter: 49 Runtime: 83.6328 total: 4883.16
Iter: 50 Runtime: 80.7285 total: 4963.89
Iter: 51 Runtime: 76.5915 total: 5040.48
Iter: 52 Runtime: 76.7166 total: 5117.2
Iter: 53 Runtime: 76.6736 total: 5193.88
Iter: 54 Runtime: 88.9457 total: 5282.82
Iter: 55 Runtime: 101.951 total: 5384.77
Iter: 56 Runtime: 76.6314 total: 5461.4
Iter: 57 Runtime: 76.7918 total: 5538.19
Iter: 58 Runtime: 76.7019 total: 5614.9
Iter: 59 Runtime: 76.7317 total: 5691.63
Iter: 60 Runtime: 76.7434 total: 5768.37
Iter: 61 Runtime: 77.9472 total: 5846.32
Iter: 62 Runtime: 82.2218 total: 5928.54
Iter: 63 Runtime: 87.0686 total: 6015.61
Iter: 64 Runtime: 115.867 total: 6131.48
Iter: 65 Runtime: 87.2423 total: 6218.72
Iter: 66 Runtime: 86.9896 total: 6305.71
Iter: 67 Runtime: 88.1895 total: 6393.9
Iter: 68 Runtime: 85.8979 total: 6479.8
Iter: 69 Runtime: 83.9842 total: 6563.78
Iter: 70 Runtime: 88.7242 total: 6652.5
Iter: 71 Runtime: 84.2309 total: 6736.74
Iter: 72 Runtime: 83.9437 total: 6820.68
Iter: 73 Runtime: 85.3573 total: 6906.04
Iter: 74 Runtime: 82.578 total: 6988.61
Iter: 75 Runtime: 79.9885 total: 7068.6
Iter: 76 Runtime: 79.9567 total: 7148.56
Iter: 77 Runtime: 80.2264 total: 7228.79
Iter: 78 Runtime: 79.808 total: 7308.59
Iter: 79 Runtime: 81.6448 total: 7390.24
Iter: 80 Runtime: 78.7599 total: 7469
Iter: 81 Runtime: 83.6613 total: 7552.66
Iter: 82 Runtime: 83.7079 total: 7636.37
Iter: 83 Runtime: 83.8444 total: 7720.21
Iter: 84 Runtime: 83.6219 total: 7803.83
Iter: 85 Runtime: 84.5992 total: 7888.43
Iter: 86 Runtime: 178.77 total: 8067.2
Iter: 87 Runtime: 187.683 total: 8254.89
Iter: 88 Runtime: 207.876 total: 8462.76
Iter: 89 Runtime: 143.825 total: 8606.59
Iter: 90 Runtime: 76.598 total: 8683.19
Iter: 91 Runtime: 77.6661 total: 8760.85
Iter: 92 Runtime: 76.6619 total: 8837.51
Iter: 93 Runtime: 76.5938 total: 8914.11
Iter: 94 Runtime: 76.3422 total: 8990.45
Iter: 95 Runtime: 76.3613 total: 9066.81
Iter: 96 Runtime: 102.953 total: 9169.76
Iter: 97 Runtime: 76.7037 total: 9246.47
Iter: 98 Runtime: 77.7715 total: 9324.24
Iter: 99 Runtime: 82.1766 total: 9406.42

Time to plan: 704202sec
Flops: 1.62866e+09

Measurements
--------------------------
Processes           : 1
Threads             : 39
FFT Size            : 256^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 94.06 ms
Runtime per batch   : 9.406 ms
Throughput          : 1.629 GFLOPs
Time to Transfer    : 0ms
--------------------------
