(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbf5994e9 #x0c693fd7 #xa024abda #xa1e4d349)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x450022c2 #xb1e64105 #x491f7a63 #x496f1aa2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcb486c4e #xb5d84cd0 #x5bd4bb50 #xcee377f0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x589eff3a #xfe522376 #x9934fcea #xff3dfade)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaaa718ab #x4108e5e1 #xc3911189 #x3f1592d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3014fe00 #xc5ee13bf #xd43b7813 #x8b810fbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x797e2469 #x278f7891 #x813af8a2 #x2e2a82d3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x63c17988 #x58d61c9a #xc96560fb #x1ab0860d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x597645af #x0ab1a2d9 #x1339678e #x5827d88e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa6232c00 #x2c31ec67 #xfde8bcab #x70d2141e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x27900fea #xe54206e0 #x0f126aa6 #x73aff5bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7b70424b #xa431e163 #x453a4bee #xd81dd453)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x976c6519 #x6bb00d1c #xaa18c740 #x1bd0e535)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdcb61353 #x71d89af6 #x3c729a5c #x3608cdb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf64b2c8c #x6bc70f32 #x01d28b55 #x79eaf552)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x314bea42 #xaefd389e #xc4adb927 #x3062bc2a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd4664f6d #x24b69999 #x814c034b #xfa15e056)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcadd66f3 #x718090d7 #xfc09db02 #xa6bc7610)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66117cc4 #xfacae5cf #x83964063 #x70acda52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54d7e3f0 #x191fc6c1 #x863cb98d #x209f3e5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb624129f #x233846e0 #x23ae4802 #xf877cda6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4f8168c #x609e2149 #x3ac1fd45 #x392838ac)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x23d4cead #x42652e54 #x02c56eaa #xb1403c09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3daafdf4 #x320b2c26 #xc7b9d758 #x94274249)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc5051244 #x99c6d78b #xa318e972 #x13172b47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcaf6fb54 #x703ca609 #xadb9e7a4 #x7dbcb522)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x526b1ba1 #xe80dfa9e #x0516ca22 #x2c0e7533)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab96f575 #xe6898fda #x5f76ed35 #x802e8afe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6bc08da #xe5a81acf #x1dddeb87 #xf93e3a42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6649d7d4 #x90415dcc #x1c0f88ec #xaba0b430)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x67c2a014 #x503af981 #x7aa9d02d #x0c873046)
  (fftwf_codelet_t1fuv_10_sse2 0 #x10048 #x10048 #x0 #xd44c9aeb #x675dc55f #x9c656e3a #x7727c4bb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2e215e6b #x5178167d #x925b0114 #xf46f21a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c3dee48 #xca704e47 #x280e3303 #x89e28c1b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0c45532 #xbf0e2bb9 #xc89014d8 #x4fea7714)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf7c488b #xf6f2c2b9 #xa11ea7a4 #x121f4083)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8a29e31 #x6df66199 #x7ed721e1 #x721a985c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5edec5bd #x9d93157e #x166f0aa2 #xc225171e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa073e818 #x48c7c266 #x82313b21 #xaeec10e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f829520 #xba5e5aa0 #x99e1be8b #x9d7c735c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x293841fa #x0b180e49 #xa343c5a1 #x74364978)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6f60603 #x03a8bbf2 #x2bde85d4 #x386a9f7e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe0fc6612 #x58d1eedb #x61855b11 #xca2a8bfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d83c8df #x291affc6 #x11897689 #xabf84397)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc902f060 #xbf261c6c #x3738a361 #x8e4d7d88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x449461b2 #x184396c2 #x6ef328c5 #x4a47caf5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1671681c #xeecedf76 #xaf2314ea #x62aa8a67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79ce710b #xbc4229ab #x4ad1b621 #xaf6ea46a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92135899 #x4fb69bc4 #xc58869af #xa683baa2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0d3704f #xe06704a4 #x2c1c5282 #x4117f959)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x94d6434d #x7af27cf4 #x1b281f06 #xdb9a92af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfcd19cd2 #x7988e93f #x1be43cc4 #x75a5f8c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc559ea13 #xe9785fb5 #x44650253 #x04b86738)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d4f1547 #xee307b1e #x3a7bc339 #xb4709bcd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdd26ecde #x09d74fb9 #x912a1156 #x81627fa7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fa00a7b #x8305318f #x71f0a04d #x21905484)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x216f605d #xae09f4a9 #xd660de90 #x4d93fb31)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa7bc7839 #x09d137ad #x025c7a9b #x7cf20dc7)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xe0c1ceca #xbe344c8b #xe37497cc #x439a78c3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b9c909d #x34087f6d #xdbe49f9c #xa990310f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0a05d6c3 #x2fe58e84 #x7915a557 #x2b4893d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8d140e0 #x1549aa7c #x7e452976 #x547f3447)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24c64b7c #x56000d51 #x121fa075 #x057c0d8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa76f20e6 #xd697d481 #xe54330c7 #x7266cdf3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa0fca8a6 #x8190e5d1 #xaf45e567 #x3f70286e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x230065c2 #x95008ea6 #x250a0171 #xbcedbb80)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcde73ef3 #x69ca10df #x235a437c #x4c6c0a0b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xda91d9e2 #xcb889b6c #xdd51e5f9 #xa6881b10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbeda8f25 #x89f396a2 #xfa2027f3 #xcfe3855f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3397319c #xa3cfaf12 #x1046015c #xc0f1e767)
)
