(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x22bcb46e #x6ca70797 #xb53a699c #xf8b541ad)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x79eb6f03 #x81650232 #xbc282667 #x8df919be)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x413bda1e #xe494bf04 #x5572fdda #xd1afedbf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2f2d280c #xd49710ab #x806cba50 #xfe37dbf6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xff855b1b #xc41e9441 #xf891e285 #x9ffaa519)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d0a3d71 #x907e9e02 #x92dab474 #x7cfeb62a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf3f89d8b #xd1babac9 #xc5c955a9 #xbfce4bb7)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xcf350b65 #xbcac640a #xec83c6b8 #x70349b4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce5f636e #x2a340ac6 #xa4939a20 #x032669d6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1378e38b #x1447fc49 #x218be988 #x19ede7be)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x38e40840 #xb3ee2a99 #xc8eff975 #xbc1a6a8b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc02f1035 #x2d77d0a0 #x1e47b47d #x348bc0f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58732a3d #xff2ff854 #x806fb061 #x3dbac906)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f7facac #xf6bb992a #x1239c0f5 #x3dee7997)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb00c9b50 #x5717b154 #xc4aebbde #x88e7e459)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9f31bb0f #x06c1ac5e #x3bda2b55 #x9d41cce1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ee9e8d8 #xca026d64 #x8a3a21a5 #x7fded4c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceb24419 #xcad52374 #x2e1eb7a7 #x0b46c4a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd956a74 #x7393e980 #x4d3156ba #xcb8e9164)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3a4127b1 #x38b51056 #x8f1d852d #x91ede4d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd8a81995 #xddbb95e3 #xa494ea45 #x9d71a961)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd02982ea #xfb7584a8 #xb4ce1d19 #xa81b9127)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81822f2a #x787d2cf8 #xf479b87d #xf95c78ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04311a27 #x7c644faa #x477d69f7 #x9a14f744)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x866c8ec1 #x39404ba3 #xf732d5be #x16517d80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b48a8d7 #x612795bf #xa1344996 #x75b84578)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5759db3a #x076975c4 #x8d4373fe #xebe830b4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x095ef091 #xfbc4fa96 #x2f18df1c #x92105191)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ba93b18 #xfc05064a #x09309001 #xd1d2cbfc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb60166c7 #x747eb9ba #xd2c50436 #x2910d77f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa69a74e3 #xc5d06e3e #x74b13584 #x0c5d4440)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0d5d6042 #x46345236 #xe8adc3c2 #xddb238a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8215d310 #x40bd356d #x1f7585f5 #x4f2cff77)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb927586a #xf1bfa01b #xaa41547e #xb8e715bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcded8037 #x526e7423 #x07a94a85 #x18a7ecfc)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x663524e6 #x0dac50a5 #x7283c7e3 #x9362cd97)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75bbf984 #xd6ed3ce7 #xf5852714 #x921ec54c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44954e87 #xf4955151 #x7d723e6e #xb3a7c1b0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a7761a8 #x208f045e #xcae72bab #xf6f02114)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05e09061 #x281ed8bb #x0f15d902 #xdc7e6da0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5af2451f #xe03eef89 #xa180c317 #x39680de9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x976b134e #x776a4a41 #x9181fdb0 #x6a961516)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56a14fea #xf6c9c280 #xb37ae0a1 #x3cffa7aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe83c9d67 #xd81e0cfa #x03eb8a9a #xe51df916)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x43e3860c #xdc0aee13 #x51d3597b #x9834e913)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xefcff45b #xfd6712b5 #xf451aff5 #x6bc00dda)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x715e3d49 #x3cd09acf #xee3bf935 #x3554c524)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4c588fcc #xba8a8bd0 #x08ee5595 #xde1a50b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c2e01b3 #xc58cf267 #x36bb23be #x4e5d062f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x03282ae1 #xaf197bff #xcd563ac0 #x909071e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b8ed8d8 #x24375005 #x6c8d825c #x1d55dd37)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9a4007cc #x2bb065ee #xb6e52300 #xa80f6053)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb86ec1b #x9d60a989 #xd0ad0345 #xe30138b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14a09b31 #xb8be2e0e #xd80842bb #x7c6a69f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x410ed510 #xa6335d37 #x288f2faa #xbd695e22)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x33c9ba98 #x193a2d10 #x7a2bb964 #xbd1390da)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x000cdce4 #x413dfc55 #x5614ecac #xb5e3a169)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7af030db #x32b51fa9 #x170afed1 #xabaeebeb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf2a685b1 #xf0758b06 #x2e2e2d9f #xa75a6546)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ad668e2 #xcc1389c9 #x952e6da7 #x86caee40)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x91b950df #x280db346 #x38120381 #x4526e0e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x802f4553 #xfd1b5ed6 #xd4eba507 #xba9127fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40d1266c #xa7d49251 #x4259082a #x9ed13d67)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2938d3f8 #x1a5d07d1 #x42675b78 #x11c3a564)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbffa7928 #xce18cfb6 #xf5441a99 #xc5372916)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9d32ee02 #xf83b44f4 #x780549be #xca6a8390)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7829d5dc #xfe61c16d #x8cba9a49 #x3a67e4e1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba1d3634 #x61fbab7b #xd489d0e5 #x60b58e44)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x207ed942 #xf04d5cc4 #x844b1057 #xdb8fc153)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c5e0621 #xa7faed42 #x4f09ccc8 #xaed11ee2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f2c0ffe #xc845bc61 #xead5ad7e #x454252d0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf6ae9629 #x4d3ee89b #x22e432a5 #x039b904b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd216ea2 #xc19f5ff6 #x058f0476 #x7b575c41)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5651da0f #x991705c9 #xbdf9657b #xff10443a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51d777d2 #x271cfaa6 #xe26bbe2b #x8e0b6bfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee03e29f #xb6d3e15e #xbbd6ee65 #xf090b860)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xe809b88e #x198d8500 #x959141bf #x0c0b6eec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb41a265f #xd3e5b213 #xece6b6ac #xf51bb13a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3b7f9c2 #xe6c82264 #x2c12537f #xeb14c81a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76395988 #x48978a74 #x19681b98 #xc03388bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde380ca2 #x8a1ff572 #x1e265aa6 #x4645c273)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a4f4a45 #x8cea1785 #x062d9bc6 #xd8c3a6a7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x88117726 #x3500f909 #x13223d4c #x52d481ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37c07aaa #x752c9ae8 #xac1966b4 #x2297209b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76e70724 #xf0caaab9 #xcd1c79c2 #x1f6f1ccc)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb1cedae4 #xc14dab3e #x9b133588 #x335f7a77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08c2c96b #x108bfd11 #xfc14a304 #x449f0bac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc7250f7 #x1549e4ba #x0e073a06 #x314f311e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5fae3ed #x8095ac7a #x3ff532ff #x72f05170)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6c5a0b9f #x67fc3a88 #x6c46fac8 #x01b5b75b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2073f213 #xc63a165c #x576e4f25 #xeecc6404)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58463b0 #xbd244004 #x9d99da48 #x715b7c62)
)
