(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1dac1dc4 #x4fd507fc #x04690cab #xbee74a2f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x31f8e3bc #xd960535c #x66ab59c1 #x2ca38d37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe98e8cd1 #xd4b7d270 #x2be70ab7 #xbf60baf9)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x39bbe016 #x091f7eee #xaa944d91 #xfb3b9381)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x76483b0c #x9a0a633f #xf38e32ea #xc9d5efdf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x876ee637 #x187a5c4a #x4e222885 #x99dca14b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf6f0a6ae #x00c2fca8 #xb806d29d #x673e95da)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4bec11f2 #x72306ef4 #x24668c62 #xa8229887)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e5ab0d6 #xab67b8ab #x92f4e30f #x6cf31398)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xaa370c88 #x8e22c3be #x7fccc507 #x86605cc1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5ca55d2 #xa4e9614b #x3db54d00 #x42b361b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79c80eb4 #x38d3543a #x8650c2e0 #x1cb37083)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44ab9e32 #x76b3180c #x0a89de18 #x8008b930)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1db08741 #xb0abc0dd #x1da47244 #x2d71fd0e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9312d73d #x81dc12d3 #x3e8c2750 #x1c968363)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0c6286ee #xbecd8505 #xd30c28ed #xc9f53a0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e2c0d6b #x7ffa0dd7 #x5c1512f0 #xe9ee3337)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x26760d03 #x07616bca #x76be16fc #xb71d882b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x21f98a47 #x47bfaf45 #x639df973 #x0c149778)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd7a0d396 #xb879404c #x13829450 #xd025e0e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfa683e28 #x685b127e #x9b8d6d40 #x0082532e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x942c6bce #x233fc33c #x7124d48d #xd0893c2e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x96f5863e #x9c84a03d #x0c3ffa66 #x13b72970)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f3056f8 #x8b9b1199 #xd74c64d1 #x00103689)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3972c3a9 #xf856d278 #x8e558e1d #x99f14af4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5326a968 #xc617fd32 #x71fc2521 #xf3ee53e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41903bc5 #x644fcfa9 #x49a1af04 #x9ea66ef1)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xac2f4a0f #x8c38225c #x9f6f8f04 #x2cff4341)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d529951 #xb63a01e7 #xd57b3ed6 #xffa16daf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7faf5a18 #xb9d1e15b #xcf8f1e36 #xea136464)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x5301fbbb #x222d2618 #x1c96925c #x880c49e2)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe852a4b6 #x06179dad #x24658278 #x023ea984)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ceea9e2 #x292e03d0 #x6a968dcb #x4b603852)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x80773943 #xb107f07e #x325993ae #x7c9c48ab)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa6b4c655 #x38796d16 #x33bdcf9c #x620226ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x732e95bf #x1d99ae9d #xe153cefc #x8cab25e7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfdcf1dad #x5e58acb2 #x8d17b26e #x03e33ec5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb83d8647 #x509df06c #x397827ad #xfe72d6ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c663a9e #x0f48ab48 #x90f5abbd #xb88f8057)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2897e54f #x8da7c0ac #x1f670e80 #xf5b1259e)
)
