(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60992216 #x2267a8bd #x266a959c #x13eddb9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ee1c4dd #xbd5fdd6a #x6ea99ae1 #x85df3bdc)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xb70a4205 #xba7e163f #xd20b6ec6 #xd56abc27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ee9533f #x3186cdd2 #x4d03d5fc #x2406d028)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cb56dad #x3f7a4741 #x9a96f355 #xe2f97711)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xc445b57c #x2ab76e24 #x51facdb9 #xf5111890)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1b111b5 #xe2a8c24e #xb95bc43d #x6b06914d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe86129a3 #x21ab7633 #xdf76c0e9 #x9ad99445)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a86e186 #xf33bebbc #x29e9fffd #x6da409f7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x265b7af2 #x3940210a #x8836cc99 #xf5d56ce7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6129599b #x62c72d3b #x1d2b8ad5 #x432cd194)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x27e0616e #x1b5f3f20 #xf5083a7d #xd58886b1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb674df59 #xcc117619 #x4839165d #x4d730e56)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x6b0158e7 #xe7ff9bfe #x176718a4 #x2dc89de4)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xfa8d347d #xa5a3d87e #xfafe17d2 #x4ba7b68a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65319146 #x07df2d9d #xb37bf37e #x94ca02d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b398378 #x76d81b9e #x80ab9071 #xb78f8541)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f721d2e #x0cfee17a #x72c587c1 #x7cf99c79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e5c1bda #x6b34911e #x46ff3337 #x04281635)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x4c81c467 #x6e56e179 #x9623f1fa #x0a3ab08f)
  (fftwf_codelet_n1fv_20_avx2 0 #x10048 #x10048 #x0 #x3edb7907 #xa3e24e9b #x85553767 #x19f435c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2ea411e #x513abda0 #x532ce9d1 #xb07d54c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cf6d7e3 #x33459b3c #x9c3d941d #xa8d8fce5)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #xfbf9797d #x160f84c6 #x1cbe7d35 #x5a552952)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4541e964 #xe56dda87 #xb252bd6d #x3a12b7ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x182cddd4 #x7dc0e08e #xf2feaa66 #x5557c851)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5b9681a2 #x2dfce7a4 #x91a78eb0 #x66254b44)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3df4763 #xfb985c1e #x20f5cdb6 #x5daa1df4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb4c4c5a6 #x0027e73c #xbf785052 #x847fe6e8)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x08cb28e8 #x05dbea60 #x91353ad9 #xd586e444)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b469138 #x400148ab #xe773b6fa #x272375d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaffb0915 #x84f853a9 #x3062d1f8 #xfa87b025)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9bbbca12 #x8e9c05c6 #xd5c7d174 #x8f56154b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76bb9fdc #x293a39cf #xfcc1fb2a #xb0a07ea5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7270592e #xd6f3b26b #xb1a939d2 #x84e10003)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff81ca1a #x150a7f02 #x0947243e #x98cfe9f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf34cf381 #x6d88672e #x9cf1f760 #xd658018b)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x8c096c8a #xf89f967b #x2ea8e5d7 #xabca7c68)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x1f60c8f4 #x0477f73c #xf2726b33 #x0203a812)
)
