(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ca1fbca #x0e2a1902 #x58ae2b42 #xd43a1e5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca5ace51 #x5ac4cda0 #xe86eb7d0 #xbd95ce60)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x59fb24cb #x0809d244 #xb056a9af #x6bb5219b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e28a4d5 #xa6119628 #x4fe20647 #x0450e394)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f208220 #xe9cc8f1b #xbf169b48 #x51d60566)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf20849b6 #x113a87bf #x391ddefa #x93f36d7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8c62c72 #x45ee9126 #xd2cdb42b #xfdf91ffe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96991387 #xc0fb4b35 #x15fb68b2 #xada25ba0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bbaa356 #xf7a44fb9 #xc7db0a38 #x6f76380e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7b64f7fe #xede72c2d #xd981a7dc #x3015280d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x54f55a88 #xf06fc316 #xb17c825f #x419a7e94)
  (fftwf_codelet_n1fv_25_avx2 0 #x10048 #x10048 #x0 #x0fa8cbb8 #xf74675a4 #x9de1f827 #xb70fe1af)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4b8896f5 #x097a6062 #x8711402e #xe640a772)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb4507b7 #xca19fce3 #x02242344 #x78fc0a7b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70c7fbd1 #x39d23f9e #x9e9f106e #xa305a4fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7f9b1f4 #x4b8f3521 #x12b2d62d #x84b32445)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x085ce3c0 #x9ba61ab0 #xf3f05b6d #x78aea64e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda28b360 #xd13a1a5c #x1ba17442 #xe38ae695)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x744dd2ac #x4a36a5a6 #xd0f211ad #x9eb1a240)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe4484452 #x447b38f2 #x4b40b5ec #x8198cc32)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x2e0976e2 #xcaf97750 #xfef7160c #x38182d3c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x214ec39c #x893a1c39 #xa94ec100 #x4daab669)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc211e684 #xacc7f417 #xb4363c90 #x746c25bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55f069d3 #x2ffb6e8d #xdd6d6e50 #xbbdbee2e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x068c5c2b #x1ec0f2f4 #xfe22b966 #x21fc220c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xff10799b #xf765720b #xcba80f4b #xf50ee4a7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x657432f4 #xd7935bbd #xf8ba8313 #x2a1da329)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb68874a #x5fbf14eb #xaeeaa7e0 #xdec45fd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe390e37f #x8e21528b #xb8db1d44 #x8c3f5c0c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61c603dc #x8f674612 #xe5aae8d5 #xe4884cfe)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf28c82bf #xf6be2ddd #x172627c1 #xa59f5cc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47c8fc81 #x369e3c08 #x9f7d217e #xe4081b37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3158b801 #xc2747dac #x2c326bf6 #x494ade06)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9b08d8bf #xca0e51e3 #x5a08fbc4 #xe7a6df26)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24b70d15 #x6809c597 #xd12eeffb #xf3de447f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1eecc163 #x66c31ade #xf34559e0 #x86533c93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb48ac237 #x92add4d9 #x34c2df9c #x8fa719bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fe679c2 #xf6a52080 #x6596e89d #x3bc3e092)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6ebe8ee9 #x12fe93c5 #x99f8d684 #x7b4138b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9822ff86 #xc143af20 #x540ab5bb #xf0107fbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x504c73c8 #x9a952e65 #x848088e9 #xd580c935)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23b0c1da #x37521dcb #xdcfa11d6 #x6a0eeb96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05b7cf76 #xd20e707f #x15edbec5 #x807de1e6)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x45f84eef #xefca4202 #x77788d1b #xd3cc3265)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x09dd37f6 #xaaa9579a #x0f0b011f #x583a06d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c47803a #x74efb16a #x06ac3c26 #xd6430694)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b5396d1 #x24a3e1d3 #x61e83e2f #x7b7de68f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0befe809 #xd9bf57c5 #xd781b75c #x3f0d81d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb182034e #x043fecb6 #x9f17db3a #x31e596ed)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeec489ed #xa1c42812 #x13e52904 #x15d8d11f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f29579c #xd6eab3b0 #x412f2712 #x4850f879)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1882869 #xee660b9a #x2b0bef92 #x20360dbf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb892fe2a #xc9518b2f #x7187d100 #x4aa80d25)
  (fftwf_codelet_n1fv_25_avx 0 #x10048 #x10048 #x0 #x7ffa5226 #x06ee22e9 #xc09e0d8e #x4a5585fe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x920083af #x2801f661 #x3fa00b2a #x4e3448bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaa56fdd #x8c914fbd #x74b6b986 #xa5b789d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xface1646 #x9b961a94 #x9a3c6333 #xbc68883f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe91c63dd #xfb18902c #x0152a49e #x348bc17b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x074088a2 #xcf2d8c99 #xb8089248 #x8ea9ccbd)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd902546a #x6f927f5e #xbbd3f7ae #x6c57b41c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b1768c0 #x503c892c #x1f8e926e #xcc397ec5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5281b8b #x69ee2773 #x64c1127b #xb4a18f64)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x244c8fc3 #xedb33827 #x1316a5bc #xc3979a6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69debeb6 #x15487789 #xf428dd22 #x53e9c4e7)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd18e80b8 #xe605bec4 #x641c5832 #x1e6ce68e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb4c90ce #x1de48353 #xd9c89d27 #x074f92b2)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xce6a5014 #xaaf20e7c #xff147269 #xa755d7af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b42e651 #xe1fc6485 #xe144cd45 #xf048c2c6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9cacbeba #x8233a4ec #x9263f7b0 #x7bb67df3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xece61dd4 #x842fd874 #x93df08a3 #xde20269a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1fe24d4 #x20f36751 #xb7b4ba85 #xd1d6e26e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3052f21b #x51ecb6d8 #xe19d1666 #x50ce7ccb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc2a4d29b #x121055e3 #x49328327 #xca0b6134)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x78afb9b9 #x14b6c923 #xea41c745 #x20f7adca)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb95de7aa #xf2673ad4 #x9c1d73dd #x205375e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5321b82f #x5cc970f8 #x8c7f8957 #x14d36387)
)
