FFTW Plan: Patient
Iter: 0 Runtime: 16.9249 total: 16.9249
Iter: 1 Runtime: 10.5696 total: 27.4944
Iter: 2 Runtime: 10.5605 total: 38.0549
Iter: 3 Runtime: 10.4939 total: 48.5488
Iter: 4 Runtime: 10.6957 total: 59.2445
Iter: 5 Runtime: 10.5234 total: 69.7679
Iter: 6 Runtime: 10.5814 total: 80.3492
Iter: 7 Runtime: 10.5239 total: 90.8731
Iter: 8 Runtime: 31.3454 total: 122.219
Iter: 9 Runtime: 10.7387 total: 132.957
Iter: 10 Runtime: 10.6969 total: 143.654
Iter: 11 Runtime: 10.5659 total: 154.22
Iter: 12 Runtime: 10.6334 total: 164.853
Iter: 13 Runtime: 10.6464 total: 175.5
Iter: 14 Runtime: 10.5687 total: 186.069
Iter: 15 Runtime: 10.5956 total: 196.664
Iter: 16 Runtime: 67.8444 total: 264.508
Iter: 17 Runtime: 10.5505 total: 275.059
Iter: 18 Runtime: 10.5529 total: 285.612
Iter: 19 Runtime: 10.6052 total: 296.217
Iter: 20 Runtime: 10.5733 total: 306.79
Iter: 21 Runtime: 10.4495 total: 317.24
Iter: 22 Runtime: 10.5479 total: 327.788
Iter: 23 Runtime: 10.6473 total: 338.435
Iter: 24 Runtime: 76.0222 total: 414.457
Iter: 25 Runtime: 10.7529 total: 425.21
Iter: 26 Runtime: 10.7269 total: 435.937
Iter: 27 Runtime: 10.5098 total: 446.447
Iter: 28 Runtime: 10.5519 total: 456.999
Iter: 29 Runtime: 10.4719 total: 467.471
Iter: 30 Runtime: 10.4915 total: 477.962
Iter: 31 Runtime: 10.5923 total: 488.554
Iter: 32 Runtime: 75.7833 total: 564.338
Iter: 33 Runtime: 10.7883 total: 575.126
Iter: 34 Runtime: 10.5903 total: 585.716
Iter: 35 Runtime: 10.4391 total: 596.155
Iter: 36 Runtime: 10.726 total: 606.881
Iter: 37 Runtime: 10.6263 total: 617.508
Iter: 38 Runtime: 10.4617 total: 627.97
Iter: 39 Runtime: 10.6355 total: 638.605
Iter: 40 Runtime: 10.4407 total: 649.046
Iter: 41 Runtime: 10.6386 total: 659.684
Iter: 42 Runtime: 10.5801 total: 670.264
Iter: 43 Runtime: 10.5483 total: 680.813
Iter: 44 Runtime: 10.5098 total: 691.322
Iter: 45 Runtime: 10.5675 total: 701.89
Iter: 46 Runtime: 10.6983 total: 712.588
Iter: 47 Runtime: 10.4864 total: 723.075
Iter: 48 Runtime: 10.6476 total: 733.722
Iter: 49 Runtime: 10.5358 total: 744.258
Iter: 50 Runtime: 10.6401 total: 754.898
Iter: 51 Runtime: 10.5139 total: 765.412
Iter: 52 Runtime: 10.5516 total: 775.964
Iter: 53 Runtime: 10.3677 total: 786.331
Iter: 54 Runtime: 10.3122 total: 796.644
Iter: 55 Runtime: 10.4215 total: 807.065
Iter: 56 Runtime: 10.5783 total: 817.643
Iter: 57 Runtime: 10.548 total: 828.191
Iter: 58 Runtime: 51.9338 total: 880.125
Iter: 59 Runtime: 10.5325 total: 890.658
Iter: 60 Runtime: 10.6562 total: 901.314
Iter: 61 Runtime: 10.4995 total: 911.813
Iter: 62 Runtime: 10.5073 total: 922.321
Iter: 63 Runtime: 10.4617 total: 932.783
Iter: 64 Runtime: 10.5254 total: 943.308
Iter: 65 Runtime: 10.4087 total: 953.717
Iter: 66 Runtime: 10.5976 total: 964.314
Iter: 67 Runtime: 13.1946 total: 977.509
Iter: 68 Runtime: 10.4307 total: 987.939
Iter: 69 Runtime: 10.7101 total: 998.65
Iter: 70 Runtime: 10.6365 total: 1009.29
Iter: 71 Runtime: 10.4347 total: 1019.72
Iter: 72 Runtime: 10.5335 total: 1030.25
Iter: 73 Runtime: 10.548 total: 1040.8
Iter: 74 Runtime: 10.6809 total: 1051.48
Iter: 75 Runtime: 10.8224 total: 1062.31
Iter: 76 Runtime: 10.4208 total: 1072.73
Iter: 77 Runtime: 10.5771 total: 1083.3
Iter: 78 Runtime: 10.4001 total: 1093.7
Iter: 79 Runtime: 10.404 total: 1104.11
Iter: 80 Runtime: 10.441 total: 1114.55
Iter: 81 Runtime: 10.5617 total: 1125.11
Iter: 82 Runtime: 10.6744 total: 1135.78
Iter: 83 Runtime: 10.5275 total: 1146.31
Iter: 84 Runtime: 10.6565 total: 1156.97
Iter: 85 Runtime: 10.4562 total: 1167.42
Iter: 86 Runtime: 10.5939 total: 1178.02
Iter: 87 Runtime: 10.5136 total: 1188.53
Iter: 88 Runtime: 10.5105 total: 1199.04
Iter: 89 Runtime: 10.4439 total: 1209.49
Iter: 90 Runtime: 11.2457 total: 1220.73
Iter: 91 Runtime: 10.5767 total: 1231.31
Iter: 92 Runtime: 10.5387 total: 1241.85
Iter: 93 Runtime: 13.7058 total: 1255.55
Iter: 94 Runtime: 10.5064 total: 1266.06
Iter: 95 Runtime: 10.5334 total: 1276.59
Iter: 96 Runtime: 10.643 total: 1287.24
Iter: 97 Runtime: 10.5857 total: 1297.82
Iter: 98 Runtime: 10.5655 total: 1308.39
Iter: 99 Runtime: 10.5967 total: 1318.98

Time to plan: 87659.2sec
Flops: 1.80137e+08

Measurements
--------------------------
Processes           : 1
Threads             : 37
FFT Size            : 128^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 13.19 ms
Runtime per batch   : 1.319 ms
Throughput          : 0.1801 GFLOPs
Time to Transfer    : 0ms
--------------------------
