(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa313a384 #x9a342dd8 #xacd93428 #xefc69930)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9d75af00 #x2b9b5db7 #x0fc5eee5 #xd2dd43e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfe836db #x3e79cc0c #x4d2abc16 #x7ab85ff4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40970f62 #xbb6a9512 #xee30ce43 #x4736b80e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x971e1d90 #x5d4820f5 #xd6ccea41 #x4fcfab24)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x471379bd #x941d404f #xecaa0395 #xbc2b5eb2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa2f57d4c #x4b97c960 #x9d954093 #xce9e1d9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46c9ae8 #xfe41c2ca #xd9080fbc #x6fd41e9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72c88dcc #x866c84ec #x4242618b #x8e133043)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25ea9f65 #x391516be #xe0fe8163 #x715ae2b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03e35f86 #x21b9fc6c #x0adbd99a #xe824615a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5505b724 #xfbf12355 #x7f974f16 #x668e6fa4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadaea409 #x035c87af #x3a76e6e4 #xb9a4ddb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x359ab540 #xb3c9cf7b #xd91b0dea #x18b54b8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47dac0e9 #xf29c53ea #x9f779a70 #x0a8ec910)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x99ee768a #x2b9ed227 #x5a720e2c #xff96b816)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3486c8e8 #xdae9fcf1 #xb1e5e90e #x8338ba94)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x22ae6521 #x3e8a736f #xae7a7ad3 #x179aa869)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5e154274 #xc2e2ab92 #x13e1e7fb #xcdaec89d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9aedf9b4 #xc1e16820 #x8c2a50a3 #x7e927eae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec8ad554 #xe816f16b #xc11f986f #xd4c50237)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8fd63342 #xbeea699b #x18d4e07f #xa57694b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdaa19e54 #x422779b9 #x47f3af7d #xe8a18cd4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe7ee6f5b #xb4d05df5 #xd577a151 #x82c3dd99)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc234727a #x67540df1 #xde206925 #x4640896d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89693717 #xfe762216 #x32118e17 #x33c2315f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa39a6069 #xb818b733 #xcfa24f1d #x130e7eb8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7a7cf56f #xafd0fb51 #x74dfa7c2 #xf4f1eb6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76047d3a #xc09dd983 #xba86861f #x6ac64c9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb220b589 #xe74382dd #xc3be6f43 #x16fd1345)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe907bb0c #x975dcd44 #x2174b6da #x472b89ee)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8fb1cafe #x0ce41faf #xe6dcf87c #x5dc11efd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe962c5a #xdf8598fc #xccc956b2 #xb74b4469)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbde0decd #x63f3f349 #xe1061522 #xd88dfd3f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa922fbe0 #x9e87ced1 #x01edd51c #xcf992b92)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c7eb87a #xf363691a #xd908988b #xff6e8390)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27c39cb3 #x422092d8 #x37d52d90 #x0fad18a3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3d8f3c35 #x56c0c615 #x33a00dd3 #xdb475443)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e6e3352 #xa5747277 #x43c5842d #x6508bb76)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xffa3a032 #x7381fe2f #xcdcb7de5 #xeebf26f8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x775fa443 #x9cad6203 #x471b13ca #xe756981b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f855ab6 #xb5604e64 #x52539e2e #x1d697514)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8b9b6b79 #xeb219ffb #xc44e03c5 #xbaca23e7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78a8dd22 #xb5fa55c8 #x0ca29bcc #x3d158de9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b2464d2 #x5d4396a2 #x0326b4d5 #x16fbb298)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x68139f2a #x005a8c77 #xceb0fe11 #x8acd8396)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74c513a4 #xccf55798 #x3861fb8c #xc893a792)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d097570 #x7ded8b5d #xb95c0d8e #x5ff046bf)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x88914d37 #x1acdd891 #xfa1a8cd4 #x2f1c41b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39e0822b #xb4e7c25c #x3e7b9142 #xe8e04067)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73589877 #x77eda542 #x11243458 #x67cb4fd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ac8a7f7 #xe795c906 #xfa2cf31a #xf536219d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x90eb64e7 #xd75f2235 #x9cb64057 #x4a305d83)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9529b18b #xdba4371b #x6ef9123b #xff3d9a40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x027869dd #x62176ca7 #x744c57eb #x7f6efb6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c9344b1 #xd19dee2b #xddf3c3f4 #x1e83f13c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae05e5d0 #x1ac2164d #xd61666f5 #x00bbe5e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fae11ff #xbaa5ed9c #x3702d69e #xed7b68a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3cb22efb #xc7c53e03 #x31533a8a #x6c5e46fe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xef7b40ec #x2a856573 #x8ea47063 #x98bd72f3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1d8bc8b #xa1aba456 #x2f807c2c #x26a7ed69)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbeec407f #x663ef528 #xf41fef47 #x1567a624)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8cfcd05 #x039b807a #xd1f003d3 #x08177d9e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x038977b5 #xd5184152 #x8772b0ec #x3d77314b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3cc9c85 #xa390fdf9 #xa73fd9fa #xd589f279)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x807f738d #xe192f662 #xf01bd94d #x5f1cc31b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3b438e1 #xab446a22 #x00ca833d #x68cb12c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd16ec49b #xcd045bc9 #x618c6c5f #x9f231c5f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc1a85ba #xb1184dae #x5f01546d #x987ae3ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d1cb76e #xb59ccaa0 #x53244443 #x01c47e0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd85cadc3 #xe94d5587 #x23222553 #x2947d365)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7cf71e84 #x69b33782 #xb8dc764f #x8ed1f2d9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8468efc2 #x0c5f7c13 #x8d8f5857 #x01a08b41)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1622de6b #xebbd17b7 #x70f691c7 #xe87a43bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa75b9007 #x2fbe1606 #x922536cb #xe03ecbe6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94aaa4cc #x837ef488 #xcb8353cc #x5c6a4c3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc255869 #x9b562c51 #x4fd5877e #x5280aaa9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f1d322c #x64e20695 #x4cdbd8e3 #x89153d1d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3e3d640 #xdde0cdd1 #x86c575b9 #x7241b123)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa32985b4 #xaf1ca00b #x50117dbb #xa0d2bae5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a07a26d #xe5600cf0 #xee8fe350 #x2b61f26e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x06c9d310 #x4f40c083 #x45889918 #x46494d87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x700f0a6c #x56ea2f60 #x1a642c17 #x9ddbf853)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x64cca6a4 #x45bce338 #x2496849a #x6f6dbef5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1daed4ca #xfc3bc285 #x1d08346d #xb3fefa82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa9ab73e8 #x5d812abc #x07336649 #x4b6797f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1e737c2 #x77d5955f #xff1e5aab #x8b7b9584)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1426aec #xf301d941 #x7cf9a049 #x1fb20810)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb5549cb4 #xaa824397 #x4e49d768 #x8bea3bc3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9725d17b #xf9c64659 #xa0cfee39 #x9620d352)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0695730d #x7b8395b9 #x221e5913 #xcbe36064)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2a100c8 #x9de5e58e #xe5a38a35 #xbb8952cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc896f452 #x4ecbc9b6 #xe50a9155 #x587d53bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ff7e638 #x2bbddb04 #x20665db1 #x2887d3f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48b5ff4b #xd9f107af #xd14e21bb #x312d4378)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa52ab0c5 #xe5ce1ee8 #x17ead56f #x5dc7c8dd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x41fb3b6d #x24022ee2 #x56947fd5 #x6df334bf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d922bd2 #x80aedda1 #xaa566dee #xc7af7e28)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbea431b8 #x72a1222e #x18ef23b1 #x5eb1b9d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16cb5acd #x1871bffd #x52096f18 #x6d1222b2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x651c1a82 #xae45dd75 #x4d4d2ba9 #xbb06f7d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59818fc2 #x4c13b88b #xea2e3f68 #xf9b23698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0139d69e #x6a6f1f05 #x7e1a370c #x78239e64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43f8fc70 #xe44b12da #x775fb0ad #xc7e371fb)
)
