(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91b617a4 #x61d1a755 #x714fea77 #xc6a4e8c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x630b80ac #x5078e1e7 #x9ec176e9 #x95d23de7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab804028 #x2cfc4fac #xc8310811 #xf4e28f2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5801abfc #x23e39c1f #x3e7e41f0 #xf936a2ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0139d69e #x6a6f1f05 #x7e1a370c #x78239e64)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbcadb1d4 #x45148cbe #x1da6550f #x726ab10c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x058b1c9a #x7324f79d #x87355563 #x786d94c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfaa8ced6 #xbee9ddee #x2f6ec0bf #x7881e63a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e15b5fe #xced527c6 #xeb1a3371 #xef038ff0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x40caac0a #xd025f631 #x46cb1950 #x179d0c07)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e402023 #x8d6f435b #xea6045a0 #xcea4d24b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3652e15e #x649461e9 #x3812313c #xa433c265)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x63354207 #x843ec0f6 #xec44e27b #x28ee0abe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc2362cc6 #xa28e0602 #x7c849779 #xdcc40c22)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e3eb1ac #x45dfb2e8 #x6f028975 #xa1a6b3d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1630692 #x58952e16 #x96ea2e00 #x91affbc5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x329f9ff3 #x8c42fd9e #x36cf0ba2 #x9dbe0239)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd952554d #x48bfde05 #xf7e853fa #xb9c334b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c35ae68 #x3f9bb224 #xd425c6d6 #x0048026d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x35307d2d #xa7218681 #x9731e35d #xdff00e2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7e2ebbb #x72298f9c #xf6218b5c #xc4f85c43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xef752462 #x888b36fe #xa3aa2e31 #xd068fdf2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x697d9ea6 #x754bb61a #x24b27db9 #x459215e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf84492e #x23083224 #xca84d204 #x31b7e097)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c89e319 #xbfcfdab5 #x7a1feac9 #x4bb270ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x204893da #x9304a3f8 #x6dfb1f48 #xe78c2c2c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x775fa443 #x9cad6203 #x471b13ca #xe756981b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83fb6858 #x58b20e34 #xd8ce1c22 #x1d5a1fc9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bead148 #x710e812b #x2fb0cd2c #x3bf48232)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70d61500 #x04b97e96 #x01d84718 #x2b668d4e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa2f57d4c #x4b97c960 #x9d954093 #xce9e1d9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4ac25c1 #x5e0e9e19 #xc9c1eab2 #xa635f01f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe20c5c4f #x69d2d920 #xe016fe64 #x3be1eab2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d4d780c #x3bbfd5f4 #x07ac5ab6 #xf045f0c7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9ba7cc55 #x2e1926c7 #x70aae38d #x9c454de0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x25332d4c #xc03b1a50 #x74efb2a0 #x9aaa0287)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6c914e4 #x36abcecc #xb52c67e0 #x39bee49f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1dd60ef9 #x7bc20ac5 #x92839ec3 #x1780a9ee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a07a26d #xe5600cf0 #xee8fe350 #x2b61f26e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa3e8956c #x554d50b6 #x49f1e667 #x5fdb4f48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7065988 #x90694774 #x7c74ca8a #xbc11216c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd7e6d3c #x74b88aa9 #x7ee8a7fc #xfd89028e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x498bb9e2 #x4f819a5f #xf073a7cd #xb3dd8d06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffe506c5 #x66096a52 #x6bb4a510 #x7795ecdb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44f1b946 #xa3877b9d #x8a09c7f5 #x3c8ec5da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2a4b48ea #x4326aca0 #xebf0c208 #x2ab658dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0f8e8743 #x0efeeac5 #x1c878df6 #x0cc4069f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1d85110f #x5104d10a #xaee264a7 #x7faef70f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa5ad44fd #xf05e6c3f #x2bfe96ea #x58c9bf71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd85cadc3 #xe94d5587 #x23222553 #x2947d365)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x526c678a #x0eacda29 #x09b10603 #x9c194979)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1df917dc #x93ade58d #x1923448d #x3e622ff0)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6e8a4ce4 #xc05b397a #x7a75a448 #xa7e97726)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe93d1070 #x1e46d861 #x2b6d315e #xeea4cf0c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9f874d7b #xa1ee8604 #x000f8f6d #x474509c9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x41fb3b6d #x24022ee2 #x56947fd5 #x6df334bf)
)
