(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe726c9fb #x7ed86504 #x5905b7d6 #xabbc6370)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2b609bba #x7530cca9 #x8fc7282f #x13f42ac8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76ef074b #xadcd0437 #xd0062a34 #x42db34b6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe3825221 #x286ae852 #x1e038d8f #x31a02e59)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xaca6238f #x56e812dd #xd00a2256 #x9197a28a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e744ce8 #xabe32d2e #x0b58b509 #x1ac27c6b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xcde9bc7b #x4e30d48a #x271e9eb6 #x8e1818b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93ecf5db #x65e890c4 #xf73e2886 #x372963b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x499a08aa #xd78b1678 #xf37259e8 #x55c6c9b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8e3253 #x664f407a #x03a39d3f #x2e93a4fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1336a8f9 #xd0846e5a #x3abd1716 #xb4d9ec14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xece831c8 #xe95e1188 #xe70c3635 #xf36be64f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbce3f7d1 #xaebeef58 #xcdf5be5a #xc2f0cf8e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a283e36 #xeed46d33 #x4156ff63 #x28432f6f)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x26438d2f #xa9ce62be #xa889db31 #x505778fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5c9d08a #xfe70bd37 #xe62b0a10 #x4ea39938)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3c0728e #x35bafe89 #xdaf6950e #xdde3d63b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30052bdc #x9c25c02b #x8c97bfb5 #xdaa8033f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa696f9c4 #x7a9d63fe #x30e8344b #x2ad8adfc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x192d0919 #x46385f41 #xa6c06e6d #x4d018d81)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f31bebf #x63d5cc47 #x19df7b51 #x38603a5e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8be9376b #x40347cba #x62e4c022 #xc46f9824)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #xab8c4017 #x1a8d6b8d #x8a4c5b78 #xa5d144b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffe4ad4f #x5604b709 #x06cb98ce #x13518840)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1a05f7f4 #x865ea506 #x1d77a4a7 #x0856b7e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91b600a8 #x904ed830 #x083e8055 #x9d348db9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8bf8e198 #xcde8ff19 #xa1d61e88 #x7eb44122)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xad3b7227 #xf0c974c6 #xab817e86 #x8bfd2032)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc928e765 #x5c5c7751 #x62560a8c #x1f4ba71e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6d7d010 #xe51efd6a #x17443566 #x77ef4f2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4ac73590 #x5da33dd4 #x4968c535 #x574cebf0)
)
