
------------------------------------------
FFTW Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = {1024, 1024, 1024} 
Precision          = Single 
Direction          = FORWARD 
Placement          = In Place    
Plan               = Patient     
Threads            = 1 
Iterations         = 20 
--------------------------------------------


Time to plan: 142.209696sec


       Processes  Threads  FFTSize  AvgRuntime(ms)  Throughput(GFLOPS) AvgTimetoTransfer(ms)  
fftw:     512        1     1024³     211.8886        33882.9240           2294.6800 

