(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xc73aaa6d #x14247178 #xc9f012f7 #xbcda24db)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x7e3e7b0b #xd517d23e #x26eb4124 #xe5673956)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x723e6251 #xc17d0064 #x71bd5440 #x65faa29d)
  (fftwf_codelet_t1fv_3_sse2 0 #x11048 #x11048 #x0 #x5b2e644e #xdd821a93 #x95aad0df #x6a65a10e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x125a1b10 #x0dabf4e5 #xbfd748f1 #xd0cc9216)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb1e4d4b0 #x4b0fa274 #x8af2106e #x03df457b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed15d2f6 #xf2b60bae #xf38ad6ff #xfa10e14b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x062511f1 #xba38fed6 #xa41e42cc #xf7d48fcb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11448 #x11448 #x0 #x11745dd9 #xdaa32e22 #x673ab14f #x889d5de0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3f766337 #x17562d6f #xe8cf0662 #xa788d8eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8b38f615 #x72882ca5 #x587559a1 #x207cab0d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ef1841b #x9ed5fa78 #xd06aaccb #x68be7bab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e6f88aa #x159b4dbf #x3c8b39a3 #x6c094367)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #xd998bba4 #x55ea3414 #xb7fb1a5d #x95025d2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5798e48 #xc98873df #x0e09d680 #x64b4b3dc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x45037bf9 #x651a3107 #xb279021e #x99fbea26)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd885b2ee #x2748174a #xe966ffb4 #x1b022f49)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x59a490f6 #x6b48ae4b #x7b5b3410 #x8f571566)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d279ed1 #x233b780d #x430f94ef #x8c02873c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf4113da7 #x93fb6a0c #x21dbda67 #xfc76bda9)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xc3f715ce #xae742c51 #xea7e2440 #x81d8ac95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61aea664 #xb7c2f0c2 #x716ab557 #xacd94ece)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xcd19cedc #x2033ee53 #x0733703b #x499d499e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcfeb2fcc #xbf7329d5 #x581f07f0 #x53c0e7cf)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1ab9a0f5 #x8b969dee #x117e82bb #x50613e67)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x93d83051 #x4ab4b1b3 #xc786c9ce #x52d6b334)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd986169b #x886c8d12 #x3c00bac1 #x0f81e887)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x11448 #x11448 #x0 #xb4eb1ac2 #x64b36de3 #xc19c4089 #x92c54627)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x62100c21 #xa75b26ea #xafa0bdbf #x57670cf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62100c21 #xa75b26ea #xafa0bdbf #x57670cf3)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x8be52e0d #xdcfb7bc1 #x29817e86 #x1d1d62dd)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5b2e644e #xdd821a93 #x95aad0df #x6a65a10e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd193265b #x552abb87 #x4c87fd6e #xf44e4d92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0c128e45 #xa610b0d6 #x45190943 #x66760064)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88611eee #x98f6d0e5 #xf9cfc6d0 #xa9a2649c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb0d6e122 #x757c6414 #x4dd86956 #xc5f7ac61)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x829ccb6c #xdae90f92 #x1a6fba23 #x308a2873)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xf92a740b #xb6ef0017 #xcc41be8d #x54b4790d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc3f715ce #xae742c51 #xea7e2440 #x81d8ac95)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x4a4040b5 #xf8935622 #x81f8e335 #xaa9692a8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01f13642 #x8af5ea60 #x543b3181 #xda581e6e)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x19585efe #x59e9cf4c #x89513716 #x51b1a812)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x1c9993df #x8223bad1 #xf2e5432d #xaa1bbf63)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x36c21923 #xc7ab8dac #x91572c04 #x29494eb7)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xae4cafef #xcd5f06b2 #xa8052401 #xbcc0ca95)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xbbdce8e0 #x57df43f0 #xae1c5d33 #xf57991e1)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf7a523c6 #x66e072d6 #x049ef34a #xe167506b)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x0e469478 #x902930fc #xa1ed6e8a #x3c7ae717)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xacfa2a5a #x2c5d93fe #xd5ac4e1c #x3b38717c)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #xb78ee90d #xbd105e28 #x41961cbd #xbd230e31)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x4cbbbaaf #x96a38468 #xa00666a2 #x3c93f0a0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9a1ca6d8 #x658835de #x3ec68c18 #x7c2d5039)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xa7963c5f #x9ac02a64 #x7fdc0ada #xcd5ef5a7)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x8aa30555 #x53747c4b #xf6b3404e #x3f04fe0b)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x5099af31 #x8448de27 #x3c9074af #x5fb124e0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x125a1b10 #x0dabf4e5 #xbfd748f1 #xd0cc9216)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd9b85a0 #x2ec9f41e #x66973d5c #x0bcdb06c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x50568ddd #x7fb503c0 #x70a76ad5 #x2e0aeaed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3858a37b #x4fbe4ac4 #x9fb93545 #xb0a0e3ed)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd71f3a65 #x6920c45f #x5bbd5964 #xca0d26d2)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x11448 #x11448 #x0 #x5b2e644e #xdd821a93 #x95aad0df #x6a65a10e)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x3124c3eb #x7285efb7 #x18d654e5 #x765d9972)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83a77d55 #x1fb67d47 #x4492d974 #xe8742ee5)
)
