(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x02fd4f7d #xaff06b06 #x7da1b04a #xc2a067bc)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #x6909a14f #xcc049730 #xa7e42f46 #x31d1e0b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x172fa822 #xce84dd91 #xaaef4b93 #x2540f8a1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdcc05cfb #xb645ea03 #xd709824f #x2bfd1a86)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09c48336 #xebb8e5b4 #xdaf28547 #x8682941d)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #x06394b1e #x29a100f0 #x565e66fe #xc54c5387)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x686ad1e1 #x39247643 #xcd8908a9 #x163666d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5451e944 #xd4f25145 #x7ddd6d39 #x46eed565)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5838ebca #x3009bcb5 #x923947b1 #xf4915bd6)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xd42e76b7 #x3d4f6a2b #x1dbbc210 #x21d21eba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5930df4 #xd887cdc4 #xed1729d6 #x7af50585)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e304164 #x40af939e #xbc8dfdb8 #xb6ff1446)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x30b24c00 #x675d325c #x5c206cf8 #x33844c7d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x64c24a0a #x85c8e86f #x07ecfe88 #x78bcb81f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x943e707a #x132b3604 #x361f672a #x2a5dd49b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd2a4811e #xa1283f3b #xf438358a #x455ce3bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85a70a00 #x646ced8b #xcb0cf9b0 #x5c1af875)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4f5edce #x6c2e5136 #x4ee54052 #xe19f0abf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xec3cf379 #x6e6dc298 #x5092b908 #x1190ebc7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac9c329b #x096dddbe #x0cd6b1f0 #x504196dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebcdaf2b #xc8d7eabf #xb1a4a199 #xc962bdc1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27be49d3 #xa7bacb91 #xc49c5592 #x7eca1c58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52523e5b #xe5b444ab #x6bf403a7 #xb704c3af)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55bc090d #x076db69d #xdf632f17 #xc47253b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b3c22f8 #x8ab098b1 #x5e78427d #xcb5d424d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf66e04ec #xf50e2548 #x9d923883 #x7b9a10ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14c750e7 #x8a668575 #x87391b0f #xba858a80)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9f165e5a #xfb6d7ead #x71983362 #x04e5b0f8)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00681b79 #xf7c66820 #x33053e6a #x75661ce1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9398b43b #x7f69b8da #xa655eb50 #x8a43aa1f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe323e84c #xfd0379f7 #x149da869 #x24deb959)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc31f72b1 #x286d3793 #x713228c2 #x5e820bdd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4799b06b #x3fab7a82 #xd73feca3 #xe5f59b79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03c4e192 #xacc10bef #x20c94167 #x696f598e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbf1b67ca #xfc51429c #xbc022237 #xcb5f3f88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56a44acf #x9ae704be #x115c1766 #x9501b89c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bdbc610 #x820eed1f #xdd6c26c1 #xaa421a77)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x61905ffe #xb38d5b7a #x62c1e062 #x772a311d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad687602 #x5378f6f2 #xcc489282 #xc892c4d4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe70d7b41 #x117474bf #x2d4f9675 #x52c62427)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe82a302f #x68fc24c1 #xa414048b #x527ac4f6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7f3eb385 #xe64f7b79 #x1a4d1396 #x6d876849)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x820f88bd #xf9eb8491 #xa291c850 #xbbe6d60f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x74e1d523 #x33005996 #xadec3f91 #xbbdc6a95)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57271c36 #xbedfb1ff #xc19b3e63 #x9f6886ca)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6cdc01f2 #xfe53a6c9 #x2b51402c #x24136e6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04b69fba #xfadffa4b #x3b1175f7 #xafe67201)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f44412e #x67db995d #x8d96516a #x11aa5ba4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf92f599c #x21104227 #xfe3c1e3e #x462723dc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x93cbcfe0 #x448c03d0 #x0248a2c7 #xdd2b60ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x758614be #xa12546e4 #xa261f4d2 #x89f8de5d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6c980810 #x244127f4 #x15f0cb1f #x9de938fe)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xb7d79744 #x77b29258 #x9b342967 #xb0bedb0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6b109ac0 #x93d725f2 #xc3e3ce4f #xd00cbc20)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6456f4fa #xd2b105de #xc6323d62 #x900b9542)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a31bf32 #xe2d30668 #x6c538080 #xe06dcc2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x483e7d76 #x137bf64d #xf8129042 #x74b61c6e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x9b454e5a #xe69e1b6e #xfa303988 #x7d37e662)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe385fceb #xcc4ebb96 #x92df0b1e #xfad90eac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1096ee4 #xd0ff55cf #x15b33e79 #x081bb6c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd987f435 #x51a02215 #xb1505250 #xe553ccc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0edc354d #xc4f82f46 #x9a4ee572 #x7b368b68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b71e48d #x8ad831da #x1e30850c #x35f1a9b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76aae3ec #x6ec90915 #x76d35090 #xa405f27d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa237947d #x2a1336b4 #x4b7466ea #x12cca8b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e03fa38 #x46008ea2 #x7e273c11 #xa8dbfb93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23783260 #xdbdba36a #xae8564aa #x329b1628)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a05191f #x4999274a #x7fbf311f #xd97b9aa5)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x887b5475 #x9c8b092a #xf4d1f08d #x0870d006)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c5aad73 #x7f7d1d45 #x24fbcfe8 #x266c453c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x3e8d8916 #x2587bed6 #xde5ca4cf #x05076117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd70ae9d9 #x272819e0 #x1536c281 #xa739dc8d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0a23eba6 #x9bca8dc5 #xe4cb8843 #x3b087653)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5df3d22f #x1b31c0d4 #xcca14a2f #x802d0cc0)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x319bf81b #xf0ed6170 #x7dc07f31 #x6356dbde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0825901 #x9b3d2207 #xfe8a4bcc #x851f23ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bff06ad #xb4e876bc #xd4988033 #x83ac79bb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc578edb7 #x67dc0c38 #x719ee641 #x168a06c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48011592 #xb0926c57 #x96d6915e #x8db24707)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac1d085e #xf7152a56 #x8182b3fb #x59217d1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95f81f03 #xbde7f25c #x4c6189a9 #x85aa9ca7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6816ea24 #xc7744dd9 #xa59e1f69 #xc7fa7d24)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe91ffb8e #xb886cc18 #x7a3ebbfb #xd1a14585)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x192d0673 #x6a3f2b0e #x45ca309b #x0f3c4259)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4048b980 #xbad5c68e #xcf736acd #x34d5558c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xfc92dba6 #xdffc5647 #xee6a7ce3 #xeb6d077b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4183a9a #x888ccc93 #x6c749b88 #xc7056538)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x615c19d3 #x143067ab #x6677eada #xfc2c747b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3138c20e #x44b5dd15 #x999bbc9c #xab09d883)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfd13d93a #x37ecaefd #x25b0937c #x703556c8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c93ff2c #x98e8859a #x68c30bb8 #x92b6f73c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38a47a10 #x063f4f36 #x5eef49a4 #xaddbe649)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe61a1ea5 #x522cbc66 #xd4439a68 #xcf818489)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed2b5d0a #x2115d990 #x80717513 #xb42bf653)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc88886d #x25f113b4 #x160ed816 #x8bb9b286)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb4f99e3e #x182d612c #x37a136e8 #xe57b2818)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x738cecf0 #x6fe073a0 #x852aa354 #x330e210e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b024502 #x3436260d #xd2bad501 #xa38a1fe4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x727b5683 #xa8743570 #xac0fb2ca #xddb88d8b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd404cbd9 #x054986f6 #x2702cd3c #x630ae048)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe71c5605 #xf6af481c #xaf5b8c0d #x16e8a89a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0dcedc46 #x9b964b39 #x4c89590b #xfb5d85a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d2e6f0d #xb61d4eb8 #x8cbe13e2 #x519fadf7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x867f1705 #x08cbe1b8 #x4e93c42f #xf48b430c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1826f4a4 #x2681d856 #xe5244138 #x67891130)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2c1cdcf7 #x747e99a9 #x25d8d40b #xbe6d1611)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5de33bd5 #x58b7bd90 #x1967d2d3 #x270b7116)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x112e89ef #xe6c36b9d #xbed883d1 #x79c19670)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa490fda2 #x0b91062c #xec5ee3df #xaf509a22)
)
