(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xadc83753 #xeea211c3 #x52d08b04 #xdf2b0b2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a33d7cd #x562d0afa #xee245d34 #x1ca2a31a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5af36dbb #x11e19658 #x9d37d2b3 #x8765654b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x127cb900 #x58ca5b75 #xc8767ba0 #x0cf22bef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b4a0133 #x6c75460c #x773ed984 #x1e6d68d3)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x52c69d67 #x1033b483 #x438e0762 #xaa9c6551)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafca70b5 #x352bc1e9 #x37271393 #x74045fd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x977a31d6 #x44465fcd #x51bcc595 #x2b00b35b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2c05f064 #x25a6d74c #x086189d1 #x7f87a33e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x75ad06c4 #xc3808e28 #x62d3292d #xa664e887)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4675ef0 #xa5fe537d #x5fd39b80 #xbbac8bb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53e62e17 #x59ce1d7b #xd2f6b745 #x035798e5)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa07c7d18 #x10d454a3 #x54895ca1 #xf60b3c16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x146afca1 #x704c72e6 #xdac2abee #x66469482)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba22ab8c #xfb4fe5a8 #x5ed8ef67 #x746ce8c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf640f5b9 #x122037fa #x99e3192f #x9fcff3b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02ee6fcb #xaa82c213 #x9c24f8ad #xe27014c2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x00a89707 #x63fdd204 #xfd6b1a4f #x6a92e4cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x191670ca #xb23fff09 #xf7e1efb4 #x75a66663)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfed46b49 #x874ae259 #x90d8e571 #xa2f5ce89)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcaee1444 #x1d4c2d75 #x6ec2fcd0 #x2da1733b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x409aa107 #x19bc5226 #x211fa58c #x53088280)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf106c498 #x54b08e71 #x888e16a9 #xb4741675)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x51882cf5 #xfe19887d #x862cdce9 #x20c9c67a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x61121233 #xd31b067d #x000235f1 #x6c11708e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26d6037a #x9f98b5e5 #xe3f760dc #x0b57140d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x30a85dd0 #x0bcbdf1c #x570ccf76 #xc1060509)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x08cfa97b #xdc75f947 #x56a1fd3d #xd6c4a0bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13da6e20 #xb20b5f33 #x6f67aaa6 #x502adff9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f6ecda3 #x0ecbac21 #x248a2669 #x0385bec1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0936bb8 #x6fea03e8 #xc5835e9d #x5b161d64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62fb5108 #x713315b7 #xba1f0b9e #x9e6bb609)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb1712a8 #x2c2e3874 #xdc648e5a #x4e77057e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa3911b9b #x83c57c48 #x86d411bf #xc6ff37c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x560b18d3 #x847faaa9 #x00302fdf #x646fdd0c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcdcf0a63 #x337d8f6b #x5dc41f20 #x438a4430)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9afcdaf #x33cfd678 #x93a781e0 #x386e61a0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33c7b81d #xdee2d532 #x666967e9 #xa47d0d85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74949b37 #x502bcdcf #x5125beaa #xa90755fb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfe8a3227 #xb13353e5 #x995c9928 #x4584420e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x348c898e #xc92f354c #xfbb337bb #x12e5d722)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xddc42982 #x6cbf6dc1 #xedfcf52e #x4b81a055)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x987c0c8f #x21bee32d #xca5a5f6a #x23106dac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a13cf7d #x3458c4da #x5aa51329 #x2d386f15)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc5cc09d #x515d9fe9 #xd7890938 #x8ecc4825)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca6a4c8f #x6156692d #x3717057c #xe2d609a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8c7f0a0 #x1d0d15ec #x7a418a5f #xb9baad58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ba530d0 #x0798d1b3 #x2dc23e6a #x5a0ffe87)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65cedc35 #x8269732a #x4749f37b #xbed3f2b2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x243ce0d1 #x44d15c5f #xafd2e2bf #x15d8d5f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50afe3e6 #x1edfde4a #x302ffd09 #x31b09b8c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe3805d0a #x6cf83f20 #xce839620 #x5f6e8987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58d882a4 #xd2c7ebd3 #xfef44f2b #x85902fbf)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1be71ef8 #x46804620 #x1e7b22d5 #x4b2fc801)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd215151a #x3a9f7561 #x3b1ee688 #x189d47e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa72d4ab5 #x2832d7bb #xa6daa138 #x0fa77e44)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x29530867 #xed9b8ea9 #xfccebcb9 #x664d8f19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa36caf42 #xdb8b0fa6 #x1c8b5509 #xfa34aee3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e913d08 #xb15a3eaf #xd2d3998e #x2d1b16de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e0bc9a6 #x668e6f85 #xf9fb0ae7 #x5b64ecc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5895f726 #xbd0e4b1c #xcfdaf029 #xad0f81d6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d3e8a6b #xd532e9f4 #xf8c1d364 #x92d3e9dc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc19edad0 #x4557656a #x6831a794 #xd0261bca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fe668e8 #x44b82db6 #x1565c986 #xea381fb8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5c702ff3 #x41a55d68 #xde59d363 #xdc755ad1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66bb5685 #x2c77ef15 #x25742877 #xd8af2ae3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99b45a40 #x19360328 #x0a9e896a #xfdfee8e4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa598b9fb #x137fb445 #xdf9c44cd #x04858d16)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa140f17e #x342028f1 #x2f781de2 #x1b4630e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99bc5317 #x3ba5ecfc #x350dbade #xf885eaeb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x29bd470d #x64ffceac #x013be10a #xbfd5e0a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x36cb12d1 #x457dd587 #x71d0581b #xabf4bf73)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x160030a8 #x10c9708b #xe60f3569 #xf4e2e2e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f913c28 #x478f0af0 #xe77a563d #x23c53b0c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c738bed #x491a747e #xdeb4119e #xe9bbebc3)
)
