(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee272180 #xfbcb81f3 #xf7b97787 #x42282db8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb54943d #xc96fbbad #x5d993da0 #xfe0cbc43)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa591ae9e #x2ccce412 #x72e526eb #x36208996)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe723605b #x1177d38c #x56d11daf #x7f8f1866)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc75efe7e #xe13c2307 #xba78e577 #xd52eee9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cbbad62 #xb48f24df #x456f92e3 #x1eae84d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9dce18e #x4b01f6e7 #x2cb2cd30 #x234f1879)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6d7dd725 #x426bc39a #xfe5a5e28 #x682d7684)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2811cdc #x9563d845 #xef06480d #x1841a251)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6f240ce6 #x6f9ddc3d #x3fd70139 #xb0fd6ef4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf96e8179 #x4033f106 #x28da1f3d #xec31831b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x730d8687 #x66cb1183 #x0bf3b020 #xdaa8bd57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5abe7db7 #x1ee0beb2 #xe719a77e #xd8c69729)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdcc5d554 #x2ce81f80 #x536c3d75 #x07a5216b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b094c3d #x2be3bd6c #x91e29226 #x5142db3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2bde330 #xd42d736f #x7ad6ef05 #xe1f6cd11)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf71df8fd #x63c39e3d #xc997b451 #xbe6af9f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8b3b6dd #x8423e9c2 #xa75191e5 #xa4bcd066)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a824c7b #x07bbe204 #xefd4d9b5 #x672463ba)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x3ffb7f62 #x94515122 #xd5e59370 #x13db4887)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedcceeb7 #x965acc61 #x8521dbcf #x58983718)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x45d179d1 #xdecaf0d8 #xbb3e6081 #x3ce470a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d7664d8 #x88293ed3 #x0a8ca637 #xc12c9148)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa95d765e #x5aefbadc #x80be897b #x68a1fc37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d4106c5 #xe7de1dd9 #x1dd1d075 #x59c1b6a7)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb3499307 #xa82dbb46 #x4808d892 #x795fffbc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xccb5a950 #x38879928 #xfea05bf3 #x26e5c229)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1f110b1b #x1610d3a6 #x2adcddc9 #x5868aa05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14db2669 #xb502b9f2 #x017bfaca #xa620e7cd)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x6ac6693b #x1fa35387 #x29013945 #x45b6c422)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x4380fc10 #x2cba48bd #x027c57e3 #x2c05a1a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf947a821 #x2d9538c1 #x70caa690 #x48636ac1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x336994ac #xc648d2b9 #x1ee9960d #x1090e0d4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0fee0678 #x043ba439 #x19d89630 #x9e8fe4d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12de752e #xdc00c2b5 #x71a6b670 #xdd50fa26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd70ed358 #x85d8ac57 #x50ab5d51 #xf1bcc4aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e433314 #xbb14f0c0 #x15530ead #x07bb936e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdac8a1a7 #xe8e1fa95 #x7c9f1e5a #xe20081b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18d1f5e0 #x14aa0c85 #xc4ade4b2 #x9311b640)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b797581 #xe4dfbe91 #x739f46f0 #xee6469e5)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x70d59c56 #xe62b5737 #xb8161643 #x630573f3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d26ee9b #x6e712474 #xeccf475b #x9eef4f12)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7274573d #xce1c4854 #x441637d5 #x5623e091)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xad1c731d #xae61d18b #x8ebf3ffe #xb3a8fb41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8edf7384 #xd75feee0 #xff75fd86 #xfe01b911)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfd6c5f20 #x2d0c258b #xd8ad029a #x62626e28)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x7efa05d7 #xea802347 #x4a28070b #x660b62f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71339f86 #x4ff067be #x86bbe377 #x284e3f72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x030795a9 #xd0ab3146 #x6eca1d53 #x8690cc55)
  (fftwf_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #xe151c7aa #xd66a6def #xec51a960 #x15e533e9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe36e82a2 #xdde1efa5 #xde6e035f #xb7d69c9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x783ee715 #x80298258 #xe9592fa0 #xaf134468)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68dab320 #x389b8c76 #x1e9d8bd8 #x002c175a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5b6ba06 #xd37ad6af #xc9b93ed7 #x2651c453)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8505fc7d #xfcc72838 #xe57ad57d #x5c97d6d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0046b54 #x9967beb3 #x5f8062a7 #x883a3a8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2d0df39 #x44eea815 #x3130be78 #x1082e040)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50ea8ed6 #x12f10816 #xc4c775af #xe59fae7f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xabad75b8 #x21128c1f #xcb388bfc #x13a88e93)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1b293c47 #x5a6c1ce2 #x7f4d3807 #x878a866d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c10d4a9 #x509877f5 #x9d30cbc6 #xab510761)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbe64871b #x0b52a7e9 #xb321b1ce #xba05b53b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2a9e9f96 #xb0affd37 #x66debbd7 #xe478ebad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x098d1b56 #x7ebbecb5 #x79bdcbb7 #x70c17525)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91c65ba7 #x0ad3d861 #x91e102bc #x8b8fc7eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc544fd7 #x4ddbb2ce #x6aa12078 #xfcb5ec0b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2017aad0 #x11b67bf3 #x3495518d #x76955aa1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaad6b07b #x624a7d1b #xd808fbf1 #xb7d71f81)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a1ea705 #x74bb237d #x7d4aa8ec #xfa854313)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5439c852 #x85de1479 #x76eb8e13 #x847fff43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0ca6baf #xb7cb609b #x697155ff #xfe8d3b34)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2984182f #xfc61102a #xc92cbc7d #x6ad13c86)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe6da0ab #x6c598b68 #x8e46a0df #x6d2d79df)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe58ca631 #xc535fcca #x3041e27f #x57ed0af0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a80a2fc #x7f2c4fc7 #x4dcac158 #x7c72ca43)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf5bea916 #x3e42be3a #x8ff27698 #x86b981d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x756a3eab #x3cefaf99 #x5a7ef2e0 #x7e8a629a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb02c87a0 #x08204b8a #x3a055454 #x8ebc69fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6870f6da #x09f16d72 #xef77d5b7 #x863c0f1a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6301c849 #xcfeef541 #x34db3cb6 #x4b37bd11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b4196f5 #xdf835e2b #x1457bb90 #x521f233b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a0cac29 #xedfcf683 #x00eef836 #x261ffae3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc4476ec6 #x2c079095 #xf2dc8f69 #x7423ba6b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc5a4201 #xf11472fd #x2755399b #x970ed6c0)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x380b56c6 #xa928a2e2 #x4f5cd286 #xf0e21fea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02b30f5d #xe19a16e9 #xb69f8661 #x510dab7b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35d0ae7d #x55382467 #x6b49de40 #xd30137fc)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x310bc21c #x3257abb2 #x4ba4b1b3 #x69a68271)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83b013c3 #x1f68dd06 #x15707d86 #x6acc50be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c1f3d66 #xe24c8895 #x58b1eb1a #xf291b3a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x227a2791 #x6959cd53 #xf2c41d6f #x9695a526)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x02d51c80 #xb70c8cf4 #x4345317e #xe3111f14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7149ac6b #x183fb561 #xd1b2d995 #xfa2ed049)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d7e8a01 #x57b6aaba #x2651d34c #x046000bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf47ccfa #x55972b02 #x625f2c7b #x7c01ac4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd717d8f9 #x47ec4a4e #x1ec1aba2 #x07ef6c78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd636eaa #x94ff39d7 #x774bf733 #x17a94d0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19ab61c6 #x09ee0ffe #xe6da0200 #x2d7232ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x81500774 #x777bd7bf #xf2639603 #x66d681a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd05061ad #xbe4767fa #xd5313d58 #xa62602b4)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x52d54ded #xb023ffa4 #x28eac5f0 #x19aa3805)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe59cbe27 #x1c9e2d21 #xf06310e0 #x9b651250)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x17b1de2c #xf6cdb25b #x0edf7a5f #x7f1b09dd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe5c3affa #x63107273 #x808a78af #x7eced457)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xeff20d09 #x865696b2 #xdc1ba0b5 #x044cd4b9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8aa30eaa #x425070e3 #x12520ae4 #x2c8f0b2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9feae569 #xc47c7094 #x296fb463 #x0d4a0796)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41be8fbf #x56f13157 #x52b52d6e #xdae326ca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ee98b22 #x1b565c98 #xf639aa98 #xe1a60aef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32c651dd #xa24f48df #xfe1b1d11 #x28dfa146)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x276116d3 #x901b1310 #x799276d2 #xa982fd15)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb99d61b7 #x060d5e95 #xfe7ea21e #x2c6570d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x236b6a8a #xf283bef6 #xb58c50a6 #x002df010)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1c510f4b #xe2cf5d93 #x5543717a #x90946e02)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0ae9a730 #x1fb93d1e #x0a814a71 #xea5ba7bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76646937 #xacfcc20c #xa95804de #xdaeb4240)
)
