(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe723605b #x1177d38c #x56d11daf #x7f8f1866)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a0cac29 #xedfcf683 #x00eef836 #x261ffae3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa4ef51f2 #x275e3407 #x20829160 #x45e12e65)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6870f6da #x09f16d72 #xef77d5b7 #x863c0f1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1c510f4b #xe2cf5d93 #x5543717a #x90946e02)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x81500774 #x777bd7bf #xf2639603 #x66d681a6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6f240ce6 #x6f9ddc3d #x3fd70139 #xb0fd6ef4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70827a1a #x13f38da2 #x2dee3add #x319074c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1734feb1 #xfe4f9819 #x57f7f245 #xd686dd8e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc2551c4e #xcddf87ad #x9ffec406 #x831d3a1a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc5a4201 #xf11472fd #x2755399b #x970ed6c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3820d26d #xd8a312ce #x8374cce8 #x34cc4476)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a80a2fc #x7f2c4fc7 #x4dcac158 #x7c72ca43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0046b54 #x9967beb3 #x5f8062a7 #x883a3a8e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28f8ebe3 #xa501fdfc #x22d178d9 #xac84468c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71339f86 #x4ff067be #x86bbe377 #x284e3f72)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xeff20d09 #x865696b2 #xdc1ba0b5 #x044cd4b9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x17b1de2c #xf6cdb25b #x0edf7a5f #x7f1b09dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5b6ba06 #xd37ad6af #xc9b93ed7 #x2651c453)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8c204e93 #xfecc667b #xdd611af9 #x8eba948e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x227a2791 #x6959cd53 #xf2c41d6f #x9695a526)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2171686 #x62297610 #x999b9d8d #x8aaa42d8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6d7dd725 #x426bc39a #xfe5a5e28 #x682d7684)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb02c87a0 #x08204b8a #x3a055454 #x8ebc69fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9ae077e #xa61aee25 #x19db2a40 #x87cd9885)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c1f3d66 #xe24c8895 #x58b1eb1a #xf291b3a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6aa0d2c5 #x63c7b5bb #x5803449d #x23acc6b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb54943d #xc96fbbad #x5d993da0 #xfe0cbc43)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x336994ac #xc648d2b9 #x1ee9960d #x1090e0d4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0fee0678 #x043ba439 #x19d89630 #x9e8fe4d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d4106c5 #xe7de1dd9 #x1dd1d075 #x59c1b6a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc75efe7e #xe13c2307 #xba78e577 #xd52eee9a)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xad1c731d #xae61d18b #x8ebf3ffe #xb3a8fb41)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2a9e9f96 #xb0affd37 #x66debbd7 #xe478ebad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50ea8ed6 #x12f10816 #xc4c775af #xe59fae7f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe58ca631 #xc535fcca #x3041e27f #x57ed0af0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x019e9e09 #x9b8e89d2 #x1326f050 #x0d30f480)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x193fb00a #xefb187ee #xc6bb7fa5 #x3a5ca9e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d7e8a01 #x57b6aaba #x2651d34c #x046000bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa95d765e #x5aefbadc #x80be897b #x68a1fc37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x236b6a8a #xf283bef6 #xb58c50a6 #x002df010)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd717d8f9 #x47ec4a4e #x1ec1aba2 #x07ef6c78)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc908c5cf #xd852d032 #xc4cb94ee #xc58fb7ac)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1b293c47 #x5a6c1ce2 #x7f4d3807 #x878a866d)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x75d989e2 #x449f9335 #x2fd1cfd3 #x73bc467d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d26ee9b #x6e712474 #xeccf475b #x9eef4f12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18d1f5e0 #x14aa0c85 #xc4ade4b2 #x9311b640)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ee98b22 #x1b565c98 #xf639aa98 #xe1a60aef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0053f287 #xfa2c3497 #xe4cc1d69 #x2fd5dee6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26565e4e #xe90c858e #xc275bf2a #x2ae8b025)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe6da0ab #x6c598b68 #x8e46a0df #x6d2d79df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe59cbe27 #x1c9e2d21 #xf06310e0 #x9b651250)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd636eaa #x94ff39d7 #x774bf733 #x17a94d0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x756a3eab #x3cefaf99 #x5a7ef2e0 #x7e8a629a)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x7efa05d7 #xea802347 #x4a28070b #x660b62f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cbbad62 #xb48f24df #x456f92e3 #x1eae84d5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8505fc7d #xfcc72838 #xe57ad57d #x5c97d6d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5439c852 #x85de1479 #x76eb8e13 #x847fff43)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7149ac6b #x183fb561 #xd1b2d995 #xfa2ed049)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdac8a1a7 #xe8e1fa95 #x7c9f1e5a #xe20081b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91c65ba7 #x0ad3d861 #x91e102bc #x8b8fc7eb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35d0ae7d #x55382467 #x6b49de40 #xd30137fc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdcc5d554 #x2ce81f80 #x536c3d75 #x07a5216b)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x70d59c56 #xe62b5737 #xb8161643 #x630573f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaad6b07b #x624a7d1b #xd808fbf1 #xb7d71f81)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a824c7b #x07bbe204 #xefd4d9b5 #x672463ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b094c3d #x2be3bd6c #x91e29226 #x5142db3f)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x6ac6693b #x1fa35387 #x29013945 #x45b6c422)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf71df8fd #x63c39e3d #xc997b451 #xbe6af9f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9dce18e #x4b01f6e7 #x2cb2cd30 #x234f1879)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1103f5c #x47441ca2 #xe05ec6e0 #x488af46c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2811cdc #x9563d845 #xef06480d #x1841a251)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x3ffb7f62 #x94515122 #xd5e59370 #x13db4887)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedcceeb7 #x965acc61 #x8521dbcf #x58983718)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf5bea916 #x3e42be3a #x8ff27698 #x86b981d2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb99d61b7 #x060d5e95 #xfe7ea21e #x2c6570d7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x496c37b4 #x6bb14fa1 #xd7e5dd10 #x995acade)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x276116d3 #x901b1310 #x799276d2 #xa982fd15)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b797581 #xe4dfbe91 #x739f46f0 #xee6469e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x783ee715 #x80298258 #xe9592fa0 #xaf134468)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0ae9a730 #x1fb93d1e #x0a814a71 #xea5ba7bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19ab61c6 #x09ee0ffe #xe6da0200 #x2d7232ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38d08cb2 #x70d2e571 #x6ed342bb #xf57e3591)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc4476ec6 #x2c079095 #xf2dc8f69 #x7423ba6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0ca6baf #xb7cb609b #x697155ff #xfe8d3b34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd05061ad #xbe4767fa #xd5313d58 #xa62602b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf947a821 #x2d9538c1 #x70caa690 #x48636ac1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe36e82a2 #xdde1efa5 #xde6e035f #xb7d69c9d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xabad75b8 #x21128c1f #xcb388bfc #x13a88e93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd70ed358 #x85d8ac57 #x50ab5d51 #xf1bcc4aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2bde330 #xd42d736f #x7ad6ef05 #xe1f6cd11)
)
