(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c74938f #x5d66c1b0 #x529ea80f #x0afdca9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae2544c7 #x44bc88e6 #xad217cb8 #x5fec2313)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8f447eeb #x00b96db0 #xe50eccb6 #x08c1ac33)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2aaec148 #xcb469e87 #xc93cd0a3 #x4e4c5ab7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0dc6379e #xf2cdcc3b #x9fa433fb #x3ac33f0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4854d1bc #x14b34d60 #x139984d6 #x88b6393b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04507e47 #xb7a935e2 #x2c586652 #x3f792aae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9da38713 #x789c26a7 #xb9b7b60b #x256f11b8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x52ab9012 #x95bbf7ee #x2643bd3e #xb0bafbc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f36b13c #x7c49805f #x6f6bfb23 #xb9b6d84e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4d2024f #xfdccbb90 #x08280c4b #xd4e7a3fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x240af56d #x6f972a30 #xb3c7937e #xf3acc03a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e33a2be #xa93af87b #xc435ae3a #x145f2ce6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe976d2ff #xb755273c #x5f7cbca7 #x52e57737)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49518ca6 #xfae8154f #xe73c2c43 #x5a66a8a9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3e4f2dac #xc4b5bdb4 #xd52a9644 #xe8d79234)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1ed4cd1 #xfb60f755 #x5009f1f0 #x33ddfb05)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xe8755f9b #x4ceaf9e6 #xaa201b7a #x0b0b5b42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d871b81 #xdd22f3c8 #x9dff6221 #xd13ffa1b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa5a331ee #xe5665f45 #x1615ac1b #x55314ef1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82c94078 #xdc6cfa9e #x6619665b #xf865c4ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe72e0072 #x74b4d123 #x2a6bcd4d #xb4e3deca)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ab472ec #xe8de745b #xb5d4fa5e #xec9d606a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec53dbbd #x87e1d854 #x0cd7269a #x9cfd7f09)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1ff8a9df #x7204e860 #x76dd93dc #xea2584af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x856f13cf #x78d8ce55 #x3a7c8186 #x193d4ffc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf779287d #xc5f3533e #x4c37ddcc #xd3683588)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ff02ae3 #x106d43be #x4b37208f #x659a8232)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e9df886 #xf38273a6 #xb798a6af #x5a230937)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd82b73e5 #x74c267a5 #x0eb2aa27 #xa0f79532)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x32211bb4 #x033bbc33 #x1e40eb07 #x393861af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08a9f440 #x8a24f26c #x57c1cd48 #x03522be1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1575a1ed #xaedce2e7 #xefe3d959 #xd16643e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xece97f10 #x7e7b4e89 #x8378b5c1 #x892cc6bb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xebbf4be6 #x09d6a8b0 #xecbd7e40 #x26d49635)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x557d77cb #xa864a622 #xa6bf3ce6 #x7a26d772)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8961a54 #xedb30fa9 #xcafeb6d1 #xf4ace147)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4f1843b0 #xd0aa64c9 #x5474a02a #x2cb12954)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac54f629 #x2039f7fa #x7621edda #xce6d96da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc48a6c1e #x56f85eb6 #xa8f634b0 #xf877b6b6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5c662a9e #x4b0f816d #x535e853e #x8f9f3424)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1f8a9aa3 #x75b6bd5a #xbf9ca8c6 #xec84f876)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4cb8e38 #xed38ebce #x51eefca9 #x5b5b3848)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76ea1e98 #x1f0b5d57 #xa2c94d20 #xf03e659b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d15ec73 #x5023bc30 #x1f68ab05 #x92bf1277)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84983fec #x22c518e2 #x2573908a #xe768e735)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcc2d45d5 #xf471fe12 #x327e0d23 #x2262790e)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x3daa6faa #xf55eee5d #x5d0faf74 #x481a094c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c8319a1 #x01ec65b6 #x60f486e8 #xbc3878ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7eade7f #xf10e5209 #x87112193 #x10a73912)
)
