(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a9ddd99 #xf0595cf0 #x6c1a0170 #x7e3c2035)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ff7de87 #xecc85c7f #x73f94e96 #x4fb1d90e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8f447eeb #x00b96db0 #xe50eccb6 #x08c1ac33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a44b427 #xd6f35490 #xc555b6f9 #x322f4456)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b25e9ba #xafd35511 #x72896065 #x17773bfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9e8b918 #x19bd7859 #x6bd778ad #x39616249)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d871b81 #xdd22f3c8 #x9dff6221 #xd13ffa1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2ad6a3f #x2c318d52 #x4f2bc66a #x074b695d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb97264e3 #x2cecf1da #x85eba8cd #x7375b667)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeca8d9d7 #x28f36e38 #xe655ecd7 #xcefb6c16)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0aa7a5c5 #x7cb02f61 #x556baf96 #x820f91a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4a51920 #x80ced317 #xf2bc8ae6 #xb1a55780)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3748c3ec #xde4fd6d8 #x04e0be50 #x300d5aea)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x841e6774 #xf2ebea2e #x83fcccfa #x476036f7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa3e7c7ce #x7af466d9 #xfc1a1811 #x9abd3a26)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2b13ba8 #xf802c464 #x0822f176 #x31689fc0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4854d1bc #x14b34d60 #x139984d6 #x88b6393b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfec7beb2 #x97da218a #x6e7d17da #xa4c67e5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84983fec #x22c518e2 #x2573908a #xe768e735)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e9df886 #xf38273a6 #xb798a6af #x5a230937)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1abe434 #x7e846da5 #x5a6e9635 #x414e735f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46d3e9cb #x5792bfb5 #xee90ae59 #x570b5d69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2b0908c #x3b9d78c8 #x546a52c5 #xc2607c9d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xebbf4be6 #x09d6a8b0 #xecbd7e40 #x26d49635)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ab472ec #xe8de745b #xb5d4fa5e #xec9d606a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf13ec647 #x26028c48 #xa496dca4 #x27c3f425)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0da5d1a #x1eb3002c #xcc0b61fe #x495e4026)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1f8a9aa3 #x75b6bd5a #xbf9ca8c6 #xec84f876)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb286334 #xc4a1d2c0 #x96861874 #xf896639c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x909b45ed #xd8758272 #x1f6b9288 #x2e8a9e20)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c74938f #x5d66c1b0 #x529ea80f #x0afdca9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x856f13cf #x78d8ce55 #x3a7c8186 #x193d4ffc)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1575a1ed #xaedce2e7 #xefe3d959 #xd16643e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0dc6379e #xf2cdcc3b #x9fa433fb #x3ac33f0e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fcf3a5a #x07dd739b #x2ff984b6 #xc650c464)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde80ad96 #x16ad989b #xcbf6814a #xbb286b98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe72e0072 #x74b4d123 #x2a6bcd4d #xb4e3deca)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8ecb4327 #xda71ffe9 #x9a12a710 #x6c7bdd85)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb780438c #x236c0ec3 #xd40aa6cc #x7342ddc2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb190770b #x2c758ff2 #x37fe3eac #xa289cc8d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcda41775 #x0614a918 #xa3f93bde #x60cb2ccd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4cb8e38 #xed38ebce #x51eefca9 #x5b5b3848)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x20572651 #x5c61e3e9 #xe9f100c2 #xb7822695)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69e85f06 #x24854f91 #x33b0b9e5 #x9a75b7bc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbe215a28 #xe0ffdb48 #x2568683e #x9a8d2fe9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x17629423 #x5391d34c #x62031505 #xc8b5b279)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ff02ae3 #x106d43be #x4b37208f #x659a8232)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbdeaa528 #xa5d25846 #xbef8f85d #x39af87d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x268ca27b #xffcbac3f #xb7be5e08 #xeff55f3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b55f70b #x48157c98 #x2ea4c7e4 #xab73a9d1)
)
