(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc7925b07 #x90021cc6 #x8254f3cf #xffa5479a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x6d98f55f #x872f85b6 #x078121a8 #x3849854b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x8539206b #x5e88289f #x22647a71 #x39244a19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b8e7905 #x6af9e45b #x687d7fee #x8feed190)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadce78fb #x3f75c102 #x44802c14 #x89ca096e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9783d093 #xb1ce764c #xf21bd9e1 #x0fec1eef)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xd020258e #xf5e3fada #xca83a29a #xf202c6ad)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf07cdd82 #xcb7f24f3 #x71eed95d #x91bf1613)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0825ecc4 #xd2b03525 #xd78f7107 #xaa3aa810)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x937682d6 #x796bfc0d #xee06d204 #xa8e7b0fc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcf0290c0 #x8ee0d20d #x5b999022 #x862d0c49)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xf63402a7 #x9c3aedaa #x9d124947 #x4b04b456)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x74c33615 #xfbaab9d2 #xf837a3d1 #x25a9c7c6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbc91dcdf #xe87f4660 #x475980e6 #xa56917c2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x0a604510 #x731a859f #x69e6cef1 #x41b8b4be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x821bed68 #xc48e5f98 #xcd31297b #x38eef741)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe090b760 #x43756124 #x282075b6 #xf0fb8fe3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda692b5c #x53b97a41 #xcecb66de #x9f2d111f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3ce18ac8 #x980317e8 #xd4db6871 #x9c077a03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x185ccd26 #x797d4214 #xfdf80192 #x4d76e354)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd41e4c37 #xf3ada254 #x798a05ab #x9e123688)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38e76563 #x45fd0000 #xf982d26b #x58fd49a7)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x96b3869d #x9694364e #x58827892 #xcd28731d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb50c858d #xf63c8344 #xaff5862b #xcf8f5a0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdd92dec #xc83d03d9 #x3e7aa2c6 #x62c53426)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41889b42 #xbb5f3b09 #xe3b0bb23 #x9c5437b2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x76a44094 #x5026c3c3 #xdad89b09 #x7d875ecf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x28552c5c #xa34b7b97 #xd429c736 #x7ac01706)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbb44c951 #xe3647f30 #xf534ab7c #x06047ec7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xead31e8d #x297461db #x98acc9b9 #xaa6be086)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x337296b5 #x0b8c052f #x2f081ef1 #xdefbb21a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea7fe676 #x16432fa2 #x4384008c #x09915c0b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x08944032 #x98934f7d #xe67dcc30 #xccb5d602)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6d71f5b #x74b325cd #xa04e1d0a #x5f4670ed)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x69052928 #x91a60a49 #xefd2a402 #x11831f3c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xdf7ce529 #x1e5f43a8 #x222199b8 #x854469cd)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd14401d9 #x5c16a627 #x8ca13e45 #x2ce91c94)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x523d9912 #x52fe31b9 #xb0436928 #x0eb342fc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xc84f06f4 #xd52d4339 #xdde0472c #xdf1c2774)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5c92adf #xd91d9f1c #xc0d1d2f8 #x4a4f34f5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x0686cc5a #x5733486b #x34d96a60 #xef6a8c29)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xfc114bf3 #x42087154 #xab631aa2 #x4cacbcad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0711fbf6 #x246933bc #x608e3318 #xe748c503)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x68eb0f58 #x8108600e #xb0baee98 #x99584f44)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xefda3bdc #x3b8a251e #x0ddf6af4 #xcb880628)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3dc9e060 #xdf1268e8 #xda92a6d6 #x1e795088)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75786ce4 #x0bc14814 #x6730fd08 #x7498acaa)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x4bbcfc6c #x135d1341 #xa5d8d7ef #xb27c5e01)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf695b1b #x04ff8d74 #xc2c5f36c #xcd6db23c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa70ebf32 #x4c03e558 #xb7db7fbc #xc52ac629)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xa9651776 #x6a4fb83f #x015cc34b #x982f1ec8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x35bfbea4 #x99b14890 #x0e623632 #x578b42d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e924465 #xb7af00b0 #x4e33cd5a #x95ff7861)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x4ade0542 #x14900bc7 #x6e50c43e #x009028af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedb59936 #xa6a2b90e #xcaa95bf9 #x19c2f810)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf0a4d253 #x9205e127 #xf70fe8fd #xfae62c48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12bb845f #x8a778e2f #xc2a0c87b #xd018ad1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x52fc228a #xca6edf7c #x4943b8e1 #x6b827fcc)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x726d6ce9 #xac519054 #xeef95b13 #xe873142d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xab045f13 #x7f3a34c6 #x2cd0a1f8 #x9bac3d51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xede26274 #x86aa279d #x1c0c9577 #x1ef14934)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xdf685890 #x3928f7da #x8ab9cba2 #xd04e4cf3)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd821be55 #x191f23f5 #x75868c3f #x5295f42b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2fdf38e2 #xf0d26fbf #x64e5fad2 #xbb20392d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe2c71f68 #xc786d207 #x5f5f5d03 #xfb48a5a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2c723a3 #x77c33140 #x647d2e1d #x62b16cf7)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x6fc30578 #x25e79a3f #x92f68a01 #xa045cf4c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5933513 #xa8ad5813 #x183e269b #x5e17b180)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x44038d3a #xd513ad7e #x268f02ac #x94f0aa3d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xda2d4ca7 #x31334496 #x4df11a6a #x95ed022c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e5ff7fc #x2d7031a0 #x5fb4e3b9 #x806a94ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa8c84fe9 #x8c8d479a #x25d0198c #xf9e7efbb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x697991dc #x0107b28a #x5323c89f #xc7a47e22)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d1e541a #x84a0062d #xa2195acb #x166b6209)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5fba8b94 #x59b1a93f #x6bfb15c7 #x8afe4577)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6be8dedf #xfdda2397 #xc3edb7c6 #x164d2dff)
)
