(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x53ef28c2 #x4ecf3d84 #x7c13266e #xd8c52f51)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x50a003e0 #xb95d76d8 #x17710422 #x861a7621)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6654721b #x777ea8c3 #x547b4dc6 #xdf44dd55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf196ac3c #xc28a061e #x058088d0 #x4f875bd1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x75bfdab0 #xdbf7bf75 #x17139447 #xe14b617c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c7dfd65 #x24867199 #x4c41e3d2 #x9a530166)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x785f088e #x6b2a0cc6 #xb5fb0a22 #xc4d80b16)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7c91154b #x47b38d1d #x292bdd1d #xcbc042f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ce76b9a #x52960e32 #x35f90e78 #x6bd50633)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e270f70 #xa09fc543 #xbfe407b7 #x18e4bc61)
  (fftwf_codelet_t1fuv_10_sse2 0 #x10048 #x10048 #x0 #x91c3a5cc #x071bec2a #x76b936a0 #xca6762cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcda07daa #x49268018 #x1a794651 #x9918d382)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x26b0c902 #x6593ae04 #x940470a5 #xc157580a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaf4562bd #xab3ab98f #xf607e414 #x555de0fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3cea7b64 #x75be00fa #x0a783cfd #xa19b3068)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b76a45b #x239b1338 #x194f9d8a #x5f7e4023)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x60ff05a0 #x2f261e64 #x9f6c516b #xc018ccfd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ffed1de #x0e5b3628 #x8b6fb2c7 #x5f1754db)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x687aecfa #x9b92e187 #x234db5d4 #xd99ccbc3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x4be8eaf8 #x1fa1e84e #x08a8d027 #x70ab7f7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x477213bf #x2a274db1 #x208bf6b6 #x1eaa9c97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x90c7c837 #x15f0cf73 #x2091053f #xf0be6d88)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x449ce13c #x544d332e #xfbc4a4f5 #xb79887f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ad07afd #x24cd6795 #x52cc4879 #x80708998)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8361ffb #xd57e144d #x1e063441 #x5f874168)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xde2b3e5d #xe30a5555 #x3b61ea66 #xa5d34c82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadeceeef #xb0037516 #xf532144f #x8ce4fbd4)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xba1e7633 #x16fd25c8 #x8cdc7947 #xa1102bd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x698c97b1 #xecc20aa6 #xaef9e4ed #x130a8044)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85e79394 #x0b11e64a #xe9e779b9 #x8e38b935)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c9767c6 #xd240107d #x899469f2 #xf261c956)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1a624f1 #x91bca964 #x352b8a46 #x5246f01a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6d5ea865 #xb8af6343 #x7cef88fe #x27d8a083)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x8ecbb4d3 #x4dd964b0 #xce0c902d #x5f3665aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xac9d61f1 #x4d68fd10 #x80ced9c0 #x13e56895)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc3dc61cd #xd671e493 #x3d78bda0 #x5a294322)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8283d1b2 #xdc93460e #x1e6e45bb #xf2d09351)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbbfa8f4c #x73a8eaa0 #x372a8182 #x5100f908)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6b6b2601 #x92147b53 #x01eaf254 #x80021b0c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5187eee0 #x3b04fd2b #xef3ff0d7 #x73a1f346)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdc3aa5b2 #x2556ff1f #xd319f127 #x7e16e9da)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x75f34e05 #x79090a56 #x7320a698 #x4e4c8839)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf34eb8e7 #xb0e35ced #x9e817141 #x8f03a6cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe440539b #x1e5db99c #xd6bdafd5 #xbf4f9b48)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x39156463 #x9bfab2ab #x7e5e5410 #x7ebb4e97)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2d84daa4 #x3cc39328 #x0d4db2ed #x2500c89e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x80e72a4d #xf730c66c #xb891d7d1 #x0d190596)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84a2e942 #xe568728d #x50574284 #xaf787e43)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366b830e #x90e0accd #x1f7feb22 #x1061e830)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x151165bb #xb009ae5f #xb2707923 #xedead69d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd684b5b8 #x6f1cdd27 #xda372cb1 #xed245afb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6bf83158 #x7ed80cf5 #x78bff930 #x56c52b1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84e4c17b #x85e54b6f #x25504798 #xe300489a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcb35d971 #x2d9c43b5 #xa1b35241 #xb98a76cb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0c53eb09 #xdc66c4de #xda0104f1 #x9a32e8c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x607ee9f7 #x3d89fe3c #x9d470e91 #x1bcf3d3b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9e8efe41 #x31075082 #x32562262 #xe9ce14c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x89fbb04b #xde71923c #xd608ce6d #x02ac0a18)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x284619ce #x12abf4c4 #x7b454421 #x224cb1c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x86de91b0 #x953c05ff #x09fa4822 #x4408858b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6327a155 #x286813c6 #xffa98f43 #xc81c6072)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5739eda9 #x33336278 #xc142d0f8 #x5ba14c99)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x734c4fb5 #x467e3c46 #xcc058335 #xaf7b9498)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa6071e59 #x49a6c5af #x6d9705cf #xcda4afdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd351d79d #x402a77d4 #x73a8afef #xb18963aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1f6ab8f #xfcea07ae #x60994288 #x41ee0ea1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04a48ad4 #x96ceb461 #xd01a71cf #xfa8f75cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x478b8822 #x7f9d0755 #x4afd92ed #x29e743a7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x99bfc325 #x88dde9c9 #xe284dbe5 #x0069a004)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x707f553d #x41df04c6 #xe71de46a #x565fd6fa)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x05ed5ae6 #x4929ceee #x36843a7f #xc7d93945)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89d61d74 #x4d250e8a #x144f4498 #x7fab1c1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c62b5c4 #x7976108c #xddb40c42 #xe0db0f4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7fb2939 #x7b3eb955 #x9c9440bc #x031c91fb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x187affec #x4a492ee3 #x29c343cb #xcecb6cb3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa98a9597 #x246c44d5 #x5fae7835 #x7928bb03)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x58b32724 #x9497c0a2 #xfa596ea0 #xc9350682)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6d6e1ec #xf63dc841 #x42e647d9 #xdbe635da)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x16c102f8 #x74414990 #xb9cbf437 #xe4ad8511)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1fa8baac #x10d602e7 #x160eac73 #x721ae453)
)
