(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6498f81 #xa08fc173 #x51ea7c8c #xa1e223bc)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x99995be6 #x47fb43a5 #xd0ac065b #x4bca9934)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1958cb0a #xf77e1845 #xcd797cc7 #x7ec94bb8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7992e196 #x2e61abec #xd79dc628 #x5f96fe59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb29504b #x771d6de6 #x26eaa5c0 #x6f1a8403)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e4b344c #x534e3f66 #xbc099a2d #x9c853f4b)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x49d54b9f #xe699ae6a #x0885766f #x8372d4e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34ff20e9 #xa5aa86e6 #x8cd15a9b #xf5fd5e93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9009ef0 #x3a0c762c #x7eb325d7 #xf7062379)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xafcbd871 #x648d2931 #x22fa430c #xe9bca285)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xbcd1470c #xf90e653b #xbc0788be #x5c82acff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79c36b64 #xe4808641 #xdee792e4 #x689a1603)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x27785201 #xf06fb75a #xcfb89d70 #xb0fdeddc)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x26a2a667 #x2b63bf8a #xec72c803 #x28fe788c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1287642 #x40e265e3 #x872f4575 #x0df316c9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xedf8d38d #x28a3af86 #xff952289 #xa382cfb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc052a8e0 #xbbc495bd #xed087216 #x5fb79550)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0ed1f8f #x94317f5f #x5664bcf2 #xc5557df3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0922448 #x4ac25af0 #xf539da06 #x3a7a0d31)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x912d11c4 #xec54df96 #x9790ee1e #x805327ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb642f8ab #x83eb7b4a #x7a2873cb #xbc1a49b9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5c97e1d4 #x48c00428 #x906676c5 #x21af0fd6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5744543c #xb18a6378 #x4b6a576e #xa8bd9b1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x684bea4a #x053a2eb1 #x6471606f #x78f1c324)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb78e5c20 #x587fb4fe #x0252c603 #xe5042d2d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x096c6a05 #x4357baaf #x9c69506b #x264f65eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x53970a6e #x2ceb3620 #x36ae955c #x6d0fbd7f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb60e02c3 #x12bd2324 #x89b3ff5b #x281cfe93)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x72864049 #x21beb75b #x4df7c85e #x8c5939f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c439155 #xfa490747 #x3c6dd59a #xf2b61b2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc94c8c5d #x9c9cd6e8 #x5c89be4a #x8b5ca5bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb23fa2db #x1288b168 #x6c3d1bd3 #x0dd893a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7827210 #xd21e1dcb #x6a99f524 #xddadce58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a9f3b96 #xa42438e2 #x7b253c1c #x53784844)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xbd83b5aa #x8d09b0a5 #x04b0daec #x12edc3fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a039b9a #xc64d14c9 #x2930e7ea #x6228d85d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x98288957 #x05f4a6ff #x6a08374c #xa43c5f85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f52bc76 #xc48a4caf #x219f438a #xac1b4b09)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x65d0c887 #x07488308 #xb6a2e7d1 #x8129c0f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x914736b3 #xa74ff394 #x352e8a8c #x8eaf8a84)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xf0b2a74d #x6819a243 #x097c384d #x7409b730)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ab7796d #x31240d86 #x19a08e4d #x4df93551)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd15d6152 #x48ae1490 #x51a4e0bb #xc0d4ec14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x530f8a7f #x4c258cee #x60d6e2a2 #x9225ea5a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c7d5ea1 #x003f1fa1 #x76639a20 #x617e05ca)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xf0280b63 #x8c6d6ff4 #x1a455b42 #xd9e87aac)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2cc4ef30 #x2a83534a #x80bf3d96 #xed887c48)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x3606c04f #xaa7faac9 #x695eba75 #x3d7d23ba)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe1109f08 #x677c65a2 #x75d52840 #xa0bddc85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c5aa9ae #x6313a9b0 #x0dda1851 #x36a1cfcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b128d39 #x707e9f73 #xec817aee #xacd6e7ce)
)
