(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb29504b #x771d6de6 #x26eaa5c0 #x6f1a8403)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xbcd1470c #xf90e653b #xbc0788be #x5c82acff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x257b4e07 #x716a8280 #x1eaf3f13 #x8f9dd75b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x755e93f6 #xfca89a3a #x88c9e7f9 #xa8f93059)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x98288957 #x05f4a6ff #x6a08374c #xa43c5f85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1d586524 #xca7240db #x0026e092 #xfd6dbe81)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f52bc76 #xc48a4caf #x219f438a #xac1b4b09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6498f81 #xa08fc173 #x51ea7c8c #xa1e223bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa9de238 #x8855a420 #xb847e71b #x72cb10dc)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x8de06d22 #x2ad5c832 #xc4fda2fb #xa6c69a0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34f81ca9 #x85a1109b #x47ac6aec #x47920bb6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7827210 #xd21e1dcb #x6a99f524 #xddadce58)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfda9c9d1 #x5a7f0736 #xb2b05c17 #x5524abdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8052516b #xb91464a9 #x84fcd1f5 #x3686701e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41b2f31e #xd1eb2fa6 #x32dd9b51 #xb9d51f95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa09ae4c #x6d678663 #xf73e74cf #xd8b39586)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea70bb97 #x43497ba6 #x96c01b6f #x6a45074a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x168bf42f #xa7152cca #xa3086591 #x0ff5c950)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x49d54b9f #xe699ae6a #x0885766f #x8372d4e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e640e02 #xfcf7feb0 #x573dc6ea #x7000ed54)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79c36b64 #xe4808641 #xdee792e4 #x689a1603)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x4b270f60 #x88964f11 #xaaa672ba #xda3bdf25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2d620d71 #xf8eb8d43 #x888d7f78 #xc00751b3)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb1f4cefd #xedfb8c3e #xe506ff7d #xc686d3e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdb9132b #x35e001de #x561054b4 #x4f309cbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a039b9a #xc64d14c9 #x2930e7ea #x6228d85d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf1075fc1 #xd53c27dc #x82077fd3 #xeec15a78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2899f3ca #xf973fd6a #x751ff17a #x797b6e60)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x20e36bcf #x90164e56 #x66a2b2ca #xf55770c1)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x17508461 #x80d2b466 #x7d7405b5 #x20201ffb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f706433 #x62bdd827 #xe189cad6 #x18c7f9d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0ed1f8f #x94317f5f #x5664bcf2 #xc5557df3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c4ee520 #x8c7432fb #xf239e7ec #x7ee6166c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c439155 #xfa490747 #x3c6dd59a #xf2b61b2e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6345bb6b #x51403183 #x8927b104 #xd08f62db)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd15d6152 #x48ae1490 #x51a4e0bb #xc0d4ec14)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xfce75713 #xef6cd533 #x0b662532 #xdf2ac669)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x65d0c887 #x07488308 #xb6a2e7d1 #x8129c0f5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xebb58c4a #x7a40dc0e #xc1c40880 #xd5276f19)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc871de8f #x83d2d10b #xe874a48b #x2d5ebf31)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5297a038 #xce3f11d6 #xf2dec180 #x805105d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c7d5ea1 #x003f1fa1 #x76639a20 #x617e05ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd8b2f2e #x39aea651 #x98bc0c71 #x847eba13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x914736b3 #xa74ff394 #x352e8a8c #x8eaf8a84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2397c6da #x2b9159b6 #x24c855c7 #x60395e1b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2cc4ef30 #x2a83534a #x80bf3d96 #xed887c48)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x3606c04f #xaa7faac9 #x695eba75 #x3d7d23ba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5c97e1d4 #x48c00428 #x906676c5 #x21af0fd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36fb035a #x4af6dcdc #x396d1642 #x4c55a5ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1287642 #x40e265e3 #x872f4575 #x0df316c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb505955 #xe7a5f67d #x3b8045a3 #xdc51f7a2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb78e5c20 #x587fb4fe #x0252c603 #xe5042d2d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc910c83f #xf37cf370 #x757966e8 #x44f4c36f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe1109f08 #x677c65a2 #x75d52840 #xa0bddc85)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34ff20e9 #xa5aa86e6 #x8cd15a9b #xf5fd5e93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb576856d #x0a100c2c #x1a818327 #xf48175da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xafcbd871 #x648d2931 #x22fa430c #xe9bca285)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a17fefd #xf01889bf #x774605b1 #xcd4322c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0922448 #x4ac25af0 #xf539da06 #x3a7a0d31)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d849a15 #xaaf7fcf2 #x99fbc05f #xd4ed68e0)
)
