FFTW Plan: Patient
Iter: 0 Runtime: 0.374249 total: 0.374249
Iter: 1 Runtime: 0.341524 total: 0.715774
Iter: 2 Runtime: 0.337458 total: 1.05323
Iter: 3 Runtime: 0.335244 total: 1.38848
Iter: 4 Runtime: 0.343529 total: 1.732
Iter: 5 Runtime: 0.349218 total: 2.08122
Iter: 6 Runtime: 0.369091 total: 2.45031
Iter: 7 Runtime: 0.354186 total: 2.8045
Iter: 8 Runtime: 0.338748 total: 3.14325
Iter: 9 Runtime: 0.34433 total: 3.48758
Iter: 10 Runtime: 0.366446 total: 3.85402
Iter: 11 Runtime: 0.361097 total: 4.21512
Iter: 12 Runtime: 0.338413 total: 4.55353
Iter: 13 Runtime: 0.351245 total: 4.90478
Iter: 14 Runtime: 0.343124 total: 5.2479
Iter: 15 Runtime: 0.348328 total: 5.59623
Iter: 16 Runtime: 0.364113 total: 5.96034
Iter: 17 Runtime: 0.372722 total: 6.33307
Iter: 18 Runtime: 0.368994 total: 6.70206
Iter: 19 Runtime: 0.354012 total: 7.05607
Iter: 20 Runtime: 0.365095 total: 7.42117
Iter: 21 Runtime: 0.358443 total: 7.77961
Iter: 22 Runtime: 0.376589 total: 8.1562
Iter: 23 Runtime: 0.348288 total: 8.50449
Iter: 24 Runtime: 0.355671 total: 8.86016
Iter: 25 Runtime: 0.360199 total: 9.22036
Iter: 26 Runtime: 0.353004 total: 9.57336
Iter: 27 Runtime: 0.363452 total: 9.93681
Iter: 28 Runtime: 0.357677 total: 10.2945
Iter: 29 Runtime: 0.347782 total: 10.6423
Iter: 30 Runtime: 0.37027 total: 11.0125
Iter: 31 Runtime: 0.342361 total: 11.3549
Iter: 32 Runtime: 0.34688 total: 11.7018
Iter: 33 Runtime: 0.33698 total: 12.0388
Iter: 34 Runtime: 0.357028 total: 12.3958
Iter: 35 Runtime: 0.33988 total: 12.7357
Iter: 36 Runtime: 0.371436 total: 13.1071
Iter: 37 Runtime: 0.352007 total: 13.4591
Iter: 38 Runtime: 0.359534 total: 13.8186
Iter: 39 Runtime: 0.358319 total: 14.177
Iter: 40 Runtime: 0.357227 total: 14.5342
Iter: 41 Runtime: 0.362044 total: 14.8962
Iter: 42 Runtime: 0.364274 total: 15.2605
Iter: 43 Runtime: 0.538759 total: 15.7993
Iter: 44 Runtime: 0.349272 total: 16.1485
Iter: 45 Runtime: 0.368924 total: 16.5175
Iter: 46 Runtime: 0.355976 total: 16.8734
Iter: 47 Runtime: 0.347596 total: 17.221
Iter: 48 Runtime: 0.370397 total: 17.5914
Iter: 49 Runtime: 0.350581 total: 17.942
Iter: 50 Runtime: 0.36997 total: 18.312
Iter: 51 Runtime: 0.336666 total: 18.6487
Iter: 52 Runtime: 0.359556 total: 19.0082
Iter: 53 Runtime: 0.356524 total: 19.3647
Iter: 54 Runtime: 0.349092 total: 19.7138
Iter: 55 Runtime: 0.343584 total: 20.0574
Iter: 56 Runtime: 0.338187 total: 20.3956
Iter: 57 Runtime: 0.367444 total: 20.763
Iter: 58 Runtime: 0.35228 total: 21.1153
Iter: 59 Runtime: 0.372623 total: 21.4879
Iter: 60 Runtime: 0.341331 total: 21.8293
Iter: 61 Runtime: 0.334608 total: 22.1639
Iter: 62 Runtime: 0.351944 total: 22.5158
Iter: 63 Runtime: 0.341569 total: 22.8574
Iter: 64 Runtime: 0.338833 total: 23.1962
Iter: 65 Runtime: 0.34444 total: 23.5407
Iter: 66 Runtime: 0.356904 total: 23.8976
Iter: 67 Runtime: 0.342869 total: 24.2404
Iter: 68 Runtime: 0.365166 total: 24.6056
Iter: 69 Runtime: 0.336734 total: 24.9423
Iter: 70 Runtime: 0.35429 total: 25.2966
Iter: 71 Runtime: 0.338636 total: 25.6353
Iter: 72 Runtime: 0.339097 total: 25.9744
Iter: 73 Runtime: 0.371609 total: 26.346
Iter: 74 Runtime: 0.347668 total: 26.6936
Iter: 75 Runtime: 0.349968 total: 27.0436
Iter: 76 Runtime: 0.362942 total: 27.4066
Iter: 77 Runtime: 0.353512 total: 27.7601
Iter: 78 Runtime: 0.373397 total: 28.1335
Iter: 79 Runtime: 0.356624 total: 28.4901
Iter: 80 Runtime: 0.334681 total: 28.8248
Iter: 81 Runtime: 0.371519 total: 29.1963
Iter: 82 Runtime: 0.352057 total: 29.5483
Iter: 83 Runtime: 0.373939 total: 29.9223
Iter: 84 Runtime: 0.351788 total: 30.2741
Iter: 85 Runtime: 0.355303 total: 30.6294
Iter: 86 Runtime: 0.350769 total: 30.9801
Iter: 87 Runtime: 0.347898 total: 31.328
Iter: 88 Runtime: 0.358677 total: 31.6867
Iter: 89 Runtime: 0.340882 total: 32.0276
Iter: 90 Runtime: 0.35212 total: 32.3797
Iter: 91 Runtime: 0.345535 total: 32.7253
Iter: 92 Runtime: 0.36482 total: 33.0901
Iter: 93 Runtime: 0.344563 total: 33.4346
Iter: 94 Runtime: 0.351295 total: 33.7859
Iter: 95 Runtime: 0.367466 total: 34.1534
Iter: 96 Runtime: 0.360858 total: 34.5143
Iter: 97 Runtime: 0.350459 total: 34.8647
Iter: 98 Runtime: 0.338609 total: 35.2033
Iter: 99 Runtime: 0.346834 total: 35.5502

Time to plan: 5605.33sec
Flops: 8.68352e+06

Measurements
--------------------------
Processes           : 1
Threads             : 36
FFT Size            : 32^3
Batch               : 40
Iterations          : 100
Avg Tot Runtime     : 0.3555 ms
Runtime per batch   : 0.008888 ms
Throughput          : 0.008684 GFLOPs
Time to Transfer    : 0ms
--------------------------
