FFTW Plan: Patient
Iter: 0 Runtime: 0.193215 total: 0.193215
Iter: 1 Runtime: 0.180065 total: 0.373281
Iter: 2 Runtime: 0.189806 total: 0.563087
Iter: 3 Runtime: 0.181907 total: 0.744993
Iter: 4 Runtime: 0.172125 total: 0.917118
Iter: 5 Runtime: 0.172718 total: 1.08984
Iter: 6 Runtime: 0.180671 total: 1.27051
Iter: 7 Runtime: 0.190635 total: 1.46114
Iter: 8 Runtime: 0.170634 total: 1.63178
Iter: 9 Runtime: 0.178627 total: 1.8104
Iter: 10 Runtime: 0.183625 total: 1.99403
Iter: 11 Runtime: 0.182525 total: 2.17655
Iter: 12 Runtime: 0.178402 total: 2.35495
Iter: 13 Runtime: 0.180448 total: 2.5354
Iter: 14 Runtime: 0.182655 total: 2.71806
Iter: 15 Runtime: 0.177501 total: 2.89556
Iter: 16 Runtime: 0.162567 total: 3.05813
Iter: 17 Runtime: 0.161779 total: 3.2199
Iter: 18 Runtime: 0.193334 total: 3.41324
Iter: 19 Runtime: 0.189991 total: 3.60323
Iter: 20 Runtime: 0.183097 total: 3.78633
Iter: 21 Runtime: 0.163939 total: 3.95027
Iter: 22 Runtime: 0.176284 total: 4.12655
Iter: 23 Runtime: 0.177468 total: 4.30402
Iter: 24 Runtime: 0.162832 total: 4.46685
Iter: 25 Runtime: 0.177532 total: 4.64438
Iter: 26 Runtime: 0.183698 total: 4.82808
Iter: 27 Runtime: 0.185143 total: 5.01322
Iter: 28 Runtime: 0.182976 total: 5.1962
Iter: 29 Runtime: 0.165241 total: 5.36144
Iter: 30 Runtime: 0.182889 total: 5.54433
Iter: 31 Runtime: 0.168453 total: 5.71278
Iter: 32 Runtime: 0.182029 total: 5.89481
Iter: 33 Runtime: 0.162601 total: 6.05741
Iter: 34 Runtime: 0.18049 total: 6.2379
Iter: 35 Runtime: 0.181431 total: 6.41933
Iter: 36 Runtime: 0.185626 total: 6.60496
Iter: 37 Runtime: 0.18135 total: 6.78631
Iter: 38 Runtime: 0.162768 total: 6.94908
Iter: 39 Runtime: 0.181507 total: 7.13058
Iter: 40 Runtime: 0.177738 total: 7.30832
Iter: 41 Runtime: 0.16639 total: 7.47471
Iter: 42 Runtime: 0.162974 total: 7.63769
Iter: 43 Runtime: 0.165385 total: 7.80307
Iter: 44 Runtime: 0.163414 total: 7.96649
Iter: 45 Runtime: 0.18292 total: 8.1494
Iter: 46 Runtime: 0.184987 total: 8.33439
Iter: 47 Runtime: 0.18511 total: 8.5195
Iter: 48 Runtime: 0.181518 total: 8.70102
Iter: 49 Runtime: 0.181569 total: 8.88259
Iter: 50 Runtime: 0.162502 total: 9.04509
Iter: 51 Runtime: 0.178918 total: 9.22401
Iter: 52 Runtime: 0.192643 total: 9.41665
Iter: 53 Runtime: 0.164697 total: 9.58135
Iter: 54 Runtime: 0.163314 total: 9.74466
Iter: 55 Runtime: 0.183756 total: 9.92842
Iter: 56 Runtime: 0.162033 total: 10.0905
Iter: 57 Runtime: 0.178413 total: 10.2689
Iter: 58 Runtime: 0.180095 total: 10.449
Iter: 59 Runtime: 0.180556 total: 10.6295
Iter: 60 Runtime: 0.18302 total: 10.8125
Iter: 61 Runtime: 0.175383 total: 10.9879
Iter: 62 Runtime: 0.168872 total: 11.1568
Iter: 63 Runtime: 0.185056 total: 11.3418
Iter: 64 Runtime: 0.181193 total: 11.523
Iter: 65 Runtime: 0.179869 total: 11.7029
Iter: 66 Runtime: 0.183207 total: 11.8861
Iter: 67 Runtime: 0.180667 total: 12.0668
Iter: 68 Runtime: 0.162992 total: 12.2298
Iter: 69 Runtime: 0.180168 total: 12.4099
Iter: 70 Runtime: 0.172584 total: 12.5825
Iter: 71 Runtime: 0.164479 total: 12.747
Iter: 72 Runtime: 0.163181 total: 12.9102
Iter: 73 Runtime: 0.17941 total: 13.0896
Iter: 74 Runtime: 0.186852 total: 13.2764
Iter: 75 Runtime: 0.170814 total: 13.4473
Iter: 76 Runtime: 0.188377 total: 13.6356
Iter: 77 Runtime: 0.18055 total: 13.8162
Iter: 78 Runtime: 0.85665 total: 14.6728
Iter: 79 Runtime: 0.18323 total: 14.8561
Iter: 80 Runtime: 0.179315 total: 15.0354
Iter: 81 Runtime: 0.189236 total: 15.2246
Iter: 82 Runtime: 0.179064 total: 15.4037
Iter: 83 Runtime: 0.18141 total: 15.5851
Iter: 84 Runtime: 0.178891 total: 15.764
Iter: 85 Runtime: 0.162615 total: 15.9266
Iter: 86 Runtime: 0.187328 total: 16.1139
Iter: 87 Runtime: 0.168125 total: 16.2821
Iter: 88 Runtime: 0.163899 total: 16.446
Iter: 89 Runtime: 0.186582 total: 16.6325
Iter: 90 Runtime: 0.164842 total: 16.7974
Iter: 91 Runtime: 0.181918 total: 16.9793
Iter: 92 Runtime: 0.175889 total: 17.1552
Iter: 93 Runtime: 0.182058 total: 17.3372
Iter: 94 Runtime: 0.179521 total: 17.5168
Iter: 95 Runtime: 0.179929 total: 17.6967
Iter: 96 Runtime: 0.16198 total: 17.8587
Iter: 97 Runtime: 0.162449 total: 18.0211
Iter: 98 Runtime: 0.182709 total: 18.2038
Iter: 99 Runtime: 0.162106 total: 18.3659

Time to plan: 6421.89sec
Flops: 814080

Measurements
--------------------------
Processes           : 1
Threads             : 38
FFT Size            : 32^3
Batch               : 5
Iterations          : 100
Avg Tot Runtime     : 0.1837 ms
Runtime per batch   : 0.03673 ms
Throughput          : 0.0008141 GFLOPs
Time to Transfer    : 0ms
--------------------------
