(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0dedcf9f #x286b20a7 #x15db968b #xf3134601)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e75f6e6 #x2bb3caf3 #x08290c77 #x5d6e84fb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65e2c96d #xb139ab8b #xe054d4f6 #xc6041809)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x55c5453d #xbac9535b #x45bd9f05 #xdd318bf1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0989b0a #xd5760d5a #x42f444bd #x4cf1ad68)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x875b8d75 #xd831992d #xa8db3061 #x50a5abf5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1d5fdf01 #xaaf01a8a #x751613e4 #x96510b78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc43a10b8 #x9a46c748 #xbef6fc38 #xcd437bc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37bd7718 #xea4b9f48 #x86423a9c #x27a2b1e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b1c3b8e #x3ad806a9 #x6e414078 #x18442dc6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e08f745 #x7710caaa #x59fb63a2 #x77a48000)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05ed8d7d #x0b46e4a3 #xe1cb2e0e #x22feb97b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa26468a3 #x198153f7 #x9720419d #x3a82d311)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9995c6e #x80cf2a36 #xad1d4da2 #x4aa07942)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb8b1eeb #x6e596247 #x56599298 #x346fb2bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0531112 #x134bb036 #xa6edc06f #x7dddc925)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x83795e6c #x78fd85aa #x646fa651 #xc6ca1529)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x30030498 #x17d03cbb #xd42b0168 #x5ca25200)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fc64c78 #xe860134b #xe1436769 #x3174dd27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x832abb21 #x7974de49 #x9a600992 #xcb457561)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93df53b8 #xbb9d846d #x0c5ca6ed #xcb293a05)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3a99416 #xa29d00a2 #xdf229ff7 #xa4cd2596)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbecc4263 #x79c6075a #xb94c2688 #x7c45561c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a83e04b #x6af6145e #x6f48bdef #x37e5df5c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x60f599fa #xf1b2b2c0 #xbc3659f0 #x7090683a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe23bbfad #x6eed73f2 #xef9d1797 #x7c17c6e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10780b3f #x587f4fae #x92990477 #xf51f3548)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x490e6f6f #x1db54e9e #xed88bf5d #x56a6c12a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc4f3321 #x29554286 #xa2f3bec4 #x19fd0be4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf615aab6 #xa0277081 #x0b3166d5 #x9bf22253)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b2c7a66 #x2933da07 #x0c5dd4de #xd175f082)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7262df95 #xa902507c #xc8fbe263 #x814453c7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xff4e912a #xb946b642 #xecfcfe16 #xcd35c935)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6fa2109e #x4f7ed708 #x5568e167 #x3b173aa4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e5eded6 #xf8ba37f5 #xba2af6ea #x40253862)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82b26271 #xf9f7ae39 #xb7e8bf23 #xe5df9d57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1cff5184 #x893b16f5 #x7cf3941c #x504d1ed7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bfebb31 #x3819dfbd #xe8248a4f #xcb9e954c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x935c4f68 #x530d1fb6 #xf20cebdf #x08bf4f33)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb617b8e8 #x0a4b0442 #x3e533f27 #xd520ca62)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08de4db0 #x9f1b69f9 #x21a67d30 #xfe54075b)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x69a123a6 #xa5a9ff76 #xeea48a94 #x57255cdf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbb6136b3 #x22419009 #xf244f262 #x70a919b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1fa8dc4d #xb2532b6f #xe717c8dd #x9b985723)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd05e1faf #xf84200b9 #x1113582a #x3db5fc30)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe1625649 #xc12fc115 #x4185cd3f #xf3a663c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f908d07 #x2bc1787c #xd989af61 #x5de41baf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaac1353a #xd7eb4ed1 #xa063c756 #x06714070)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x66f2db01 #x8ec217eb #xb59fb762 #x9e3dd634)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc15717f #x4aa556a2 #xb7cb3386 #x3be62e3a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x65d7db09 #x584aa872 #x3a3aab67 #x1d32c0dd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7eea3b44 #xf378e6e8 #x5b2d46ac #x08bcaccb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4e46816 #xca35d6a8 #x227e92be #xf79703ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7dd1565 #x9ee55b02 #x73a0ad28 #x4c9ec2fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf57b1410 #x1a1c1ce1 #x749c454a #xdf947492)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03a68bd #xe966c20f #xa61607ae #xf5d41713)
)
