(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfcb75ff7 #xaf7e0af9 #x1a01617e #x6d5f9efe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb09239df #x8aa6339c #x6faa1746 #xbc267567)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9995c6e #x80cf2a36 #xad1d4da2 #x4aa07942)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x45f47268 #x93297601 #x61928877 #x46f001e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfbb26cb #xb1ffc465 #xab41d26b #x4f0bc41c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2343ab46 #xe7a522c3 #x4840ed19 #xe4d1706e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd96674c4 #x963c0d71 #x519285ed #xf061ac8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d81217a #xa3c2439b #xb495e9f7 #x8cba2c69)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa7964b0c #x077ca606 #x0cc22524 #x61650042)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad379180 #x3f92a972 #x400b332e #xc4a38350)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x694da92f #xddc0ea5a #x8cb8e861 #x2e7b7a6e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a4bba6 #xd01826c9 #x09e3adf6 #x968c3630)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xed382e3a #x395f08cb #xfc3f9a7b #xb45b8bdb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05007d1d #x3c91b0ea #x89c35395 #x839f3240)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5c5b388 #x87775e13 #x80891b71 #x7a0fe96e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28c5a10e #xb85ad84f #x459397ff #xb27ae3b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda0d8486 #x2060192b #x94f0b133 #x11599717)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x542a38fd #x494c59eb #x0711532b #xa1e46bff)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x07de486c #xefd58f90 #x8aba1961 #x09bfe660)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d8944b6 #x8883c550 #x0ee3baea #x4868fb2f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb88f86be #x13842020 #xa0ca8d46 #x12dd7b89)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2b6a7f84 #x0da5486a #xe4eaed15 #xac75bd02)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a83e04b #x6af6145e #x6f48bdef #x37e5df5c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6abe0ea9 #x2f026b0b #xab337c19 #x21a57f18)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x77a50ed7 #xe0b0e93c #x1c1863e0 #xf253bb26)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa796fa8 #xfcd95a97 #xa8e1a216 #xb2bc47a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8c913e0 #xb3d5adb1 #x991e68c2 #x55e6b73e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbec2927a #xd1741586 #xb7e0d74c #x9fafb7eb)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x04c8cd86 #xc0bc7e70 #x10f17b53 #x573a09fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa81a632f #x2ae0e142 #x10cedd96 #xd3ad1f18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f5a1449 #xc0df787c #x04d22017 #x834979bc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x242c568e #xeeebdb65 #xf39430b3 #x2e086db2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9091fb3c #x2e21278f #xeac8a13b #x5074aa97)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6fa2109e #x4f7ed708 #x5568e167 #x3b173aa4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0b7530b1 #xafaac8a8 #x08676b0e #x3642bc3a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfe48f39 #x5ab671d4 #x7193fcf9 #x017a1aa3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdab45bed #x7f07bff8 #x46ad0b8e #xd53bbcd9)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xf626e616 #x0efaa923 #x7a10e432 #x5e922809)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfae14dbb #xa540a7d6 #xd2818d6c #xb36e626f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed17f3ba #xc728036d #xbe9a8f00 #x051d4528)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4e46816 #xca35d6a8 #x227e92be #xf79703ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x385a724c #x69b7526a #x576b5046 #xf1cd8ca2)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x22a81153 #xf0c731c8 #x0aac5349 #xc35fac09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0ded8df #xac4c4d28 #x2473efcc #xb7400804)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd05e1faf #xf84200b9 #x1113582a #x3db5fc30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d645200 #x70bc74c8 #x019e6089 #xb2342eb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x012aa404 #x34a3742b #x6bb02c9e #xd533b87f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f6966a6 #xe1894be7 #xa81dd2b3 #x60666818)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xef9b6412 #xf27fb58a #x53ba06e6 #x60f1d1c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56a97d0b #xa2ee184c #xe3a7d928 #xe477179e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x022be01a #xe7dae0e4 #x671e4434 #xea4a8bdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0531112 #x134bb036 #xa6edc06f #x7dddc925)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x65d7db09 #x584aa872 #x3a3aab67 #x1d32c0dd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61b4ef34 #x9e6180ec #x9f029ad4 #x51d07439)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x74eb0381 #x7bce10d9 #xd270a5ef #x40d332d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbed0051 #x4f0c8379 #xbeb16676 #x81fc7477)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3e06e6f #x6749d244 #x42635d6f #x5d52712b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4028e679 #x0433969b #xf961777d #xace3c4ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05ed8d7d #x0b46e4a3 #xe1cb2e0e #x22feb97b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4343a24a #x164bd135 #x42b05fa2 #x739f569c)
)
