(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x39be979e #x256b3b68 #x519aa6fc #x056170a8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce40766f #x9779f1cf #x026925f7 #xa6d39736)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc50f20dc #x4f841304 #xa1ce7d53 #x63e676b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x135adcc0 #x118ed873 #x44746a26 #x984a94ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23b01828 #x5b16d924 #x9ec551c7 #x19068000)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc088bcb #xe8388db9 #x3a340dbc #x23543731)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f62b153 #x5787a5ce #x722d2f51 #x8c79e36b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ef5e2aa #x3a9a06df #x151e0935 #xd9a5cce9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23c5d202 #x9963ae3c #x526a26cb #x057b6a7e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5b877247 #x46f1fa78 #x19066f57 #x214df94a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcdafbf2 #xb2bf0042 #x8f20471e #xb783820d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0bb81711 #x480ff521 #x07527081 #xa3503117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb96a2203 #xd48ec5dd #x69bba8a8 #xe7869b3d)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x43de4f87 #x0a9a6bc5 #x12086d2f #xb9bb3114)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc1bd9f17 #xa89caff1 #xc48ce660 #x9a1cc3f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0952fde6 #x645be0df #x867285c3 #x04881c3c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0efaaaed #x36e9a0c3 #xd2e22e8b #x9ea0f72d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfd3e399 #xd71af4f0 #x21d0f422 #xf08a82ca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x916ba103 #x040c6c48 #x88543e0e #x4db977c5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x065d2ada #x72edbc27 #xe29a66dd #xe2750775)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x0583b788 #xbc1d3d07 #x6cf3b748 #xbdc5c30b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5a05c82 #xf4c0f8eb #x3dfc4bfe #x0053bfd5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdca6dacd #xe71dbc37 #x4d0cfe33 #xfbf0ca3d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x128c39a2 #xd7699d8e #xacbda1b9 #x78f87055)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ff4d93b #xb49478a9 #x60c54444 #xa100fb64)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x39436178 #xdb82e578 #x5c8eb3d4 #x0db7feb8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x648ab9d0 #x6494b490 #x77b394eb #x1f5ab6bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf292a95c #xf84adc9e #x692cee88 #xca0b4e1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca663125 #x1e3e4c74 #x95cf7b21 #xc9c6c2c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d24dcb8 #x54637c36 #x7a240760 #x1004722a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4316aecd #x34fe16d5 #x41c8f5cf #x8e306beb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa619fab2 #x56f5f16d #xb1225ff4 #x5a3846b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd948d868 #x3c571ba0 #x5b47e4d5 #x1f3e15a7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x24cf5d09 #xcf180898 #xb82f42dc #xf5cfc405)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d44ac0a #x8d94d625 #x0e2c4a92 #x811106a4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb90a122d #x48ea954c #x390fde09 #x69e67aa5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6597e32 #x1761eaec #x15330a69 #x7b14cb9c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5694ad8b #x37af9971 #xb78f5b02 #xa140b40c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0b08b12 #x9a0b36d1 #x29213350 #xea8ce7df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x250b4699 #xa2f8e32e #x5972870f #xeb5bdb4e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f41fae3 #x3a1e3121 #x85d0676e #xf1d0c7f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x822f5ccb #xdec3e5bc #xf0cd9567 #x04cdb59e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e255a50 #xd8c1e149 #x487d2c25 #x288f88bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb830532f #x45e39023 #xeb7d66b3 #xdf1555d0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x689289a5 #xa6c73b8f #xaa558f34 #xc19b5847)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x767596bb #x40f29dc9 #x6ceba19c #x1babc0d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe64cb54a #x9f683f29 #x8ae36e3a #x27b98393)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x154a06d0 #x47fa0a2f #xb9665cd0 #x2a001d93)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2f2d006 #x3a212baf #x6664c6c4 #x5a043e20)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x640cf750 #x0e747d91 #xa24c2c0e #x74e6b557)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8322a0cf #xf0d1526e #xb35efe4a #xfcecb7f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90418548 #x649a8e1e #xef7fda46 #xb756f613)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7cfd86dd #xec6c6ca1 #xc8ec80dc #x1592fd05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63be6dbe #x8150f233 #xe104b1a3 #x4ae07fdc)
)
