(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc197d090 #xb2009978 #x12ca899f #x9f66feea)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x154a06d0 #x47fa0a2f #xb9665cd0 #x2a001d93)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9da43b23 #xb2b5e340 #x45b6c8b9 #x202b0608)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d5ed0de #xe513fd62 #x8f104670 #xfa24ebc3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x767596bb #x40f29dc9 #x6ceba19c #x1babc0d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30a5a68e #xb4faf1e5 #x07c36ae1 #x7f4bb94f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8cdaff72 #xe3f4899d #x5e31e3ac #xa1075446)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2551c2a #xd1473247 #x16f42536 #xd6caaca1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ff4d93b #xb49478a9 #x60c54444 #xa100fb64)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xe280577d #x36c86f4b #x1cddb071 #x2bb40bfc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55da5ebc #xacf3277c #x55328463 #x4ea6cd05)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ae70760 #xfcc9558e #xe5737428 #x8b7b4f20)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x704551e4 #x333773c9 #x22715767 #xd30a0c28)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914378bf #x3b190afa #xb26bfe8b #x764223ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac8115ce #x90b604a4 #x76ec057c #x04e1df12)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63be6dbe #x8150f233 #xe104b1a3 #x4ae07fdc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3ee7979 #xfa4203a3 #x6311a984 #x9777c9f5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x971af5d7 #x3a97bce7 #x7bb73023 #xf8168805)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb830532f #x45e39023 #xeb7d66b3 #xdf1555d0)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa4445d30 #x85832e73 #x157afb67 #xe9cd3c05)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe6419f0 #xe8dfa351 #x3702b7c3 #xcd9c4195)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc0edc31 #x93ffad64 #xee6c174e #x0842c39e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfd3e399 #xd71af4f0 #x21d0f422 #xf08a82ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x28948f86 #x6b54e713 #xac7452c3 #xfc5b7302)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x145b3b01 #xa1b8843e #x9a699206 #x45f6f20f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f62b153 #x5787a5ce #x722d2f51 #x8c79e36b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85db5521 #x41cb1d60 #x81c13605 #xa5aeddcf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd88a4674 #xc5dcb98d #x317a3cc5 #x2847b83c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7ccda74c #xe1d5e78d #x45c2ac23 #xc429f763)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefcd3af2 #x54a36d02 #xa7316ced #x309a47b3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x916ba103 #x040c6c48 #x88543e0e #x4db977c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1489b824 #x68a12325 #xc5609a5e #x56768b14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4fa5293 #xebe24d3c #x1c5d4583 #xbce8949a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x378803de #x3ef4a0c8 #xa0933f8c #xeea2d70e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x135adcc0 #x118ed873 #x44746a26 #x984a94ac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb63a044 #xbe40eebc #x1df980d8 #xe12350f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe64cb54a #x9f683f29 #x8ae36e3a #x27b98393)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x036c509f #xdf96d381 #x8f1e3b92 #x037df705)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x689289a5 #xa6c73b8f #xaa558f34 #xc19b5847)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeedd206e #x685e2388 #x5f7963a9 #xd94113e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadff6150 #xd1b9777f #xaf8ab8b3 #xcab5b9e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x657ab401 #x9a488695 #x39043987 #x271c39b2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x467a30bf #x862e23a2 #x5504e98e #x5146bede)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66f85628 #x8b991882 #x6b1eba33 #x79cddcc4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52eb2dbe #xca41b15f #xba242452 #xb50db531)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23c5d202 #x9963ae3c #x526a26cb #x057b6a7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14602326 #x3e405077 #x209f8ecb #xe153f920)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60d1b13b #xe51879a2 #x26537bcd #xcb41935f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0cd54a85 #x0b20faef #x86045cf3 #x1f6bcc34)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccbf026b #xbba9c6b0 #xb2802087 #xd95a2aa3)
  (fftwf_codelet_t1fv_20_avx2 0 #x10048 #x10048 #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x128c39a2 #xd7699d8e #xacbda1b9 #x78f87055)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9616a93 #xc58c1b5d #x6abb6741 #xbad3b658)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x648ab9d0 #x6494b490 #x77b394eb #x1f5ab6bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b6ff299 #xb6f6eec8 #xcaf45eeb #xa0ddb5a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b056431 #xa50aa740 #xd1f52ab2 #xc665f338)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5bfae65 #x9b2e7fc8 #xd7814134 #x05377fcf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57ac1557 #xe4b430b5 #x5635dd4c #x60d3d432)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b1edcb5 #x5ac7c2c5 #x7923eac3 #xd1c19004)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x24cf5d09 #xcf180898 #xb82f42dc #xf5cfc405)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x940fc06a #x9e3c8bc8 #x775f3fa2 #x72cc9979)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d073292 #x790a987a #xe16c2f1b #xf404a655)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc8b69194 #xddb0fafd #x6cb851d9 #xe0637696)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d44ac0a #x8d94d625 #x0e2c4a92 #x811106a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa619fab2 #x56f5f16d #xb1225ff4 #x5a3846b2)
)
