(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1953801a #x7c0db7b5 #x44550ce5 #x455d1904)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6785239d #x74492403 #x5db5886d #x1943825c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfdf1324d #x4ba2657b #x4a83037a #x810409f4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x61133e2c #x887d6694 #xb3e94d5a #x89af686c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6686d72 #x62d000ff #x812e553d #xb8046416)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x569b05e0 #x3ac2f9c7 #xc5e99196 #xf2986ac0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd51a3368 #x8ea5bebb #x12e90844 #x9481de5b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9ace3e4b #x483e81ce #xbba8a80f #x06ffd9bd)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x5885a903 #xe7d198b5 #x1f271e5a #x018c91bd)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x313fb513 #xc1baef8d #xf1aaf22d #xbae1736d)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x04d16678 #x7ec27efc #x127019ba #x5deb059f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf08330c4 #x5015c2bf #x5c1cea4d #x81823793)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc81480df #xcf584458 #x0844142a #x26f6ad59)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9921ee54 #xe4995329 #xd00247ad #xd865cbfe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x288edbab #x1f93ddbe #x8f44d3f1 #x5c3f025b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa76ac551 #x7c1096cf #xb1d4b229 #x7cb78ee4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d213c93 #xdcda64c0 #x190922da #xb582d7c1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4e6e907 #x1463f1d3 #xe571c534 #x594fcbb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ebffb64 #x4d1fdfb1 #x63429f02 #xd7ca0a01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09ada603 #x8f9d9a03 #x6c5287df #x762eb623)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x692cbcda #x726d9fde #x1837142c #xce38aa65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac818a95 #xb1db54fb #x6b3a0bed #xb5188b46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a11b66b #x2b25e25c #xdb120625 #xf0f8a8ec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c02cb56 #x4f6d7d2a #x8849d379 #x984e364f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x05bf0ca5 #x412678ea #x5081327b #xd4cc35e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91e4384b #x61d1a03d #x9f70212c #xb5f538cf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2d0b765a #x185e4de3 #x2cf7dd00 #x761a15c6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7cc61bb #x087d230c #x21092fc2 #xa79c3d19)
  (fftwf_codelet_t2fv_4_avx2 0 #x10448 #x10448 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84370e1d #x3a8695fe #xd287ce6b #xe4c0b4a5)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x99fde376 #x679b5119 #x1622f1bc #xa69c2c33)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x54382566 #x64264b20 #x8b27497d #x2d33b379)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x503cfb76 #xb34a8340 #x07805921 #x8ad9cb56)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6fef44fa #x38df05c6 #xa525e49d #xe4d7a3ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3f657a9 #x27aea444 #xecea1c91 #x50c56993)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xebd03d29 #xf2fc1039 #xdefe86d4 #x3cb5495a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcabf094c #x489af202 #x75494b4e #xf6b93a71)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8f617df1 #x2f3f8bce #xe7678e03 #xa14a88ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87799781 #xb681f2b9 #x311b0675 #x85db5711)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14722d9c #x106a67f4 #xc9f2344e #x35bfcb0b)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x695c4724 #x3cd3572f #x8cb9b687 #x51d0deae)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xee200a20 #x426843f5 #xa5c19dd4 #x6f7a2fe3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50256b02 #x74a5454a #x37b7e582 #x8604ccc5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3e6fc52c #x5fb17467 #xef74dcad #x1695bcda)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9771189e #x860c2726 #xd3e41f8d #xe60b79fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff9d208d #x879e939a #x75417b77 #x5ea4368c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbf56dfea #xd659d966 #x18229495 #xef719f28)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x419c0298 #xa9d8203a #x6e0913e3 #x73caf542)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e26fcec #x86ad3cda #xa3afa526 #x4f6ad12e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8658eb93 #xe52183d1 #x1203f309 #x56c42e5d)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72360042 #xa1825d3d #x2369c57a #xd3b503f5)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d70d47d #x8cd45591 #x69f57de6 #xa16ca17a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad7be3b1 #xdfa71eb0 #x0bdac650 #x8881c59d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x95ad5733 #x17861592 #x18ec4d62 #xf2cf63ea)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x2af43a1c #xfc0c7db4 #x9073845c #xc7085d0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc4b7734 #x65078e8d #x388ff2f0 #xd518ac58)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa5aebf0e #x3ca6ba4e #x920d9f31 #x147f6690)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a093a52 #xde52b302 #xc8341a87 #x9b8c611a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34e487a7 #xae253e53 #x47f112f1 #x5b9c0d4f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1de5d836 #x16130579 #xce92d536 #x7f08a124)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b3f7474 #xf9dd7607 #x71f5fc46 #x2b6840d2)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd0a2138b #xa6b32dba #x2d8a7c4e #x830c980e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa48ffb45 #x8333b461 #x7437fb1a #x4e6ea56b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x07c27beb #xf9b2b489 #xc1b24bfe #xff0e80a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4bdc6b9b #xd0e59044 #x30a4d929 #x2d527b55)
  (fftwf_codelet_n1fv_10_avx2 0 #x10448 #x10448 #x0 #x3f6c6af3 #x2f1b8309 #xeeb6e2f1 #x68fe53a4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x30fa7d7c #x2b5d7eaf #x1a4b13dc #x5db5648c)
)
