(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_4_avx 0 #x10448 #x10448 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc718623c #xa46f72be #x67458e56 #x2779a9b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f513a8f #x2776075c #x2c375364 #x4425dd08)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3fccb3c0 #x82953f6a #x89be5c2f #x99168a3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66496f7e #x64cdac85 #x201a6919 #x65d0e028)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ab4676f #x4dff5a94 #xe496328c #xb23cfbe2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdbd52423 #x03966715 #xb10dfd6a #x3cbb4da8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x423edf31 #xbb7c811a #x9656f848 #x04762bb1)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x7d8b9284 #xb987d3e5 #xc0dffc49 #x44dac322)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdbbc156a #x339fd8bf #x19bfb3d0 #xcc30664a)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb64a0fa0 #x92e9a108 #x12f9ed86 #x72fc6709)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf92e47c4 #x2e67574b #x6e9c5ab7 #x0edfb930)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a67c639 #x9c5d2e85 #x2928818b #xeb1c15d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x957c5456 #x44238855 #x0f9997e0 #xc88c33d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6785239d #x74492403 #x5db5886d #x1943825c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb79618fa #x30a16b19 #xe8177cb8 #xf0f40170)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x29ad3522 #x83be7037 #xb85787bd #x157aa407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49fda34d #x388286fe #x030c184d #x09de06a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6bfdcf8 #x15806a39 #x37c6aab3 #x077ff31d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4917fb74 #x0ad24fa6 #x2c7dea1a #x41afff87)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5419ad4e #x0d405d28 #x956a3f67 #x3b88cd5e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd149473b #xe01b8fca #x1c049492 #x01955a8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa30d3e47 #x7f94a2f3 #xb880c75a #x9a8ebf23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c364495 #xd560ced3 #x220d8836 #x96af3f43)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4e96787b #xc73ec72c #x6aa7d0ad #xeffff6a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6a21401 #x892d49d6 #xf778dcb4 #x1d76dca1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf535a121 #x9d6d6f13 #xa8fe3924 #x80b34c5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90342313 #x6b5b9020 #xb3d93cde #x691834ad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a093a52 #xde52b302 #xc8341a87 #x9b8c611a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f762a0d #xc1a5db44 #x81e086c8 #xff1a5287)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x856eaa7d #x79257601 #x9258eb12 #xcf2b561a)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x0979bdd2 #x545864e6 #x3708208e #x0568df17)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xee200a20 #x426843f5 #xa5c19dd4 #x6f7a2fe3)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x04d16678 #x7ec27efc #x127019ba #x5deb059f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1953801a #x7c0db7b5 #x44550ce5 #x455d1904)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x0566c384 #x93e0e5ab #xa4168598 #x0437d403)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a93b522 #x576244eb #x83a15152 #x9ad62ab3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65a96ea2 #x7e660f58 #x74a40281 #xee448ab3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x752edfa4 #x6a67d669 #x5e521c6b #x5accd77d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85ee6921 #xaaa4830e #x7913ef32 #x10d52e41)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfdf1324d #x4ba2657b #x4a83037a #x810409f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9f87c7c #x5d20fe40 #xaa1fcc65 #x86aada8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x953a5ba7 #xe08657c2 #x9eac5171 #x7a39a444)
  (fftwf_codelet_n1fv_10_avx2 0 #x10448 #x10448 #x0 #x3f6c6af3 #x2f1b8309 #xeeb6e2f1 #x68fe53a4)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x318fc67d #x1ad15901 #xa7442633 #x9f042b88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x079bdadd #xdfdea131 #xe3535968 #xc78daa86)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xca49ee3d #xd81a3a69 #xad34e545 #x35f7d515)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x81db4cc4 #x7c408ce5 #x05c82e30 #xc2eb7c47)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd82f4744 #xf66a619c #x39b0b849 #x68c650b4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac818a95 #xb1db54fb #x6b3a0bed #xb5188b46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3f45ed4 #x3bddac4c #xc6f2e962 #x8cf07e1f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x086df574 #x885f45bc #x15c98ea6 #xdfe2a892)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x30079e5b #x1b1342a3 #xc42bebf6 #x1ac86fa6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e2a30a9 #x4da00607 #xaa9ff5a6 #x622bdf48)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9e9257c #x86a7e8ea #x5ce3f71c #xd93025f7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x698fd2a4 #x6794fc38 #x24981dea #x4d5877f9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x86310021 #x689cfdf5 #x2fff5a8b #xc2d516d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4bdc6b9b #xd0e59044 #x30a4d929 #x2d527b55)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x10dd008a #x048f70eb #x809524ec #xcd3b52b4)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x19f8397f #x5f2e32a4 #x5860b256 #x6f3d70ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52a83954 #xad3bb105 #x16eafdcc #xcc4d4f4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b314cb9 #xb578f99d #x0010f9a7 #xa8ac83df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69ce8d6d #xe55c4a7e #xdbf9f628 #x79698862)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x917c4033 #x42ba804d #x7e4caa9c #x4de8da8f)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8e1eb1e1 #x1c3c5295 #x02ec85d7 #xd1836917)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4cc77a1b #x88ee1c6f #x6fc5970b #xb6e4d52c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x291e2f93 #x55071898 #xba10f465 #x755e8905)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x503cfb76 #xb34a8340 #x07805921 #x8ad9cb56)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x56d460af #x9d04723c #x706dea26 #x20e1a8ef)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed24ec76 #x4d95c2cf #xa4097708 #x51456bd1)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x40288909 #xd796fce0 #x991318d3 #xbab60cbc)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xf86f69b7 #x2bf2707d #x3a883039 #xb7c33197)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad7be3b1 #xdfa71eb0 #x0bdac650 #x8881c59d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa594a0fb #xe5de2ad8 #xab1f285f #xdca22da6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b4bb9b4 #x86d5d6e8 #xc28732f2 #xe90baecc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xebd03d29 #xf2fc1039 #xdefe86d4 #x3cb5495a)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x07a7a660 #x3b2045be #x7ed61c82 #x8a517ce3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfb1ed523 #x73c69ce6 #x620deacd #xb83c0aa3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd58a3ec7 #x39bc048c #x1b50398b #x96c8cbdc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4e6e907 #x1463f1d3 #xe571c534 #x594fcbb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1588d43 #x2fafe035 #xca13004e #x34738f04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7c76b0d #x366fae9b #xe245d7d1 #x16f86bca)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x2f01e578 #xe8521e17 #x7deea53b #x17684103)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61939459 #xf031844e #xa366189c #xd33c0f2d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x415b5826 #xba98702a #x3daef8a9 #x87d437e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7023f6f5 #xa0546040 #x8f99bfc0 #x6acb935b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9adc5e3f #x79b8051e #x2a34c0ce #xc980777e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34992b6d #x92d44984 #xc41e1c8c #x693ef4fb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x73625bd1 #x3a76e264 #x3eb502b5 #x071e03cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16bd9522 #x77736ca7 #xa3c3e85a #xbbac4e46)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xeb62f780 #xc56b67a2 #x3ff6b7d8 #xebb44f41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62c5b073 #xb74e09ee #xcd7eaba7 #x44d4a65d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36d8295e #x678068f6 #xd89d95fd #xd69ae84e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10d9088f #xee9e4658 #x26efd5db #x99a71ad8)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xfa6fb2e6 #x139782f9 #xa69fae40 #x42ecc90e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5eb6be13 #xff2dbd14 #x0d1f66fc #xb85ce13a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc5d17abb #x3d11bb1d #xc57dbd5b #xd75b0638)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed8edb81 #x276bd57d #x413bf720 #x66c9efd9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0e3b06dc #x9a310db3 #x7c3a6527 #x6fe83029)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6d7ec490 #x8a213111 #x8d5aaaa9 #x87059f57)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab0f011a #xe08eaa67 #x5f7f59a4 #xcd3d86f6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x126d6f1d #xdc7c5b4c #xe0ee9966 #xea292e7b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa1707cb9 #x1d934584 #x94de5493 #x1b9a1edd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7e81c8bb #xe9e393b3 #x50de9a3a #x7b8a08ba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e5568de #xf117d3f5 #xefe5a6c2 #x8e446562)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63bc22c1 #x06e58c98 #x1e91439f #x1af19d03)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa76ac551 #x7c1096cf #xb1d4b229 #x7cb78ee4)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8b998f95 #x18b9e954 #xf457a4b9 #x701fb041)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa05764b1 #xbd603a6e #xe783d680 #x7d43f8f4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x573f3a1d #x46ab6b89 #x9bf02473 #xaf9f54e9)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xf87ab37f #xe14c7923 #xf2cea725 #xf44bfeea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc221bf27 #x355d48b1 #x57a215e1 #x58300c97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce444954 #xe3f0b54e #x9a67678e #x95b5602a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x2af43a1c #xfc0c7db4 #x9073845c #xc7085d0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb258b264 #x122b2bd1 #xfd748c90 #xc25b10a5)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3b410810 #x010ad20b #x01c1c8f3 #xacaa8bba)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x692cbcda #x726d9fde #x1837142c #xce38aa65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6049c61 #xe8342ecb #xc5958cf3 #x9f7571ee)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x99116aa9 #x356479dc #xa72ae79b #x1b9e0caa)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x8d7672f2 #xe7107c3f #xa7b5b71d #x754e9f49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x67b2c04b #x17579f7b #xf3355fc3 #x25b74173)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x678f3a14 #xe4b416bd #xd80f35ff #x908a48bd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe0e1a0f9 #x4ee57944 #x6931c58a #x90bcc6e9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x288edbab #x1f93ddbe #x8f44d3f1 #x5c3f025b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x02704f9e #x2a6ddb0d #xc4c91742 #x91064475)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x196a7a32 #x0ab887fe #x1338111e #x5f5d5feb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4cc6f956 #x26f9db33 #xca7fe2ad #xb29d120f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf19d5e57 #x937f45f0 #x1d21c708 #xcb7d6ff2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe88d7a7b #x94d20617 #x7d21d715 #xeafbf96d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xae8b100d #x597d8eec #x36400154 #x4861c03b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbb5accb3 #x09e7d779 #x4dacb9d8 #x2fcfea3d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x66178d61 #xa76d5fce #x0afe1e71 #x2b45f43f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2444dc15 #x1a98d4a7 #x2b39e4fa #xb560f527)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92ba6fab #x7bb1d8a5 #xe61b8619 #xdcf36eeb)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x9f7b2454 #xff1790be #x40e3bb55 #x00c3f581)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ebffb64 #x4d1fdfb1 #x63429f02 #xd7ca0a01)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaeadbc86 #x096a9410 #x22c1b743 #x9dcd81fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0079c5a5 #x38519cc7 #xb8b72329 #xb5b0ef93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34ee3848 #x496ec272 #x35b10db0 #x50634c40)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3e58f7e #x29ce6e11 #x35474107 #x032b5176)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbf56dfea #xd659d966 #x18229495 #xef719f28)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x166043a3 #xa8a0d775 #x7746fb7d #xd3253aad)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xeece3821 #xcfffedd5 #x8d2b0596 #x290f33b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x04804251 #xf0f2c066 #x6d114a1e #x18a22899)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xee6a5625 #x0eab52bc #x994a14ab #xad780ff7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5c10ad0 #x05f1522c #xb47ed882 #x34e5c71c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb3866de6 #xaf5bdc9a #x525e2bc2 #x20d08abb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xe0752401 #x4b229084 #x7143b4cf #x829a02b9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc3581fb0 #xf98114fe #x79e50ade #x25c5ea75)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c24bcb0 #x2181296f #x8b079d3e #xb2afa815)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x69877003 #x53f6a6a5 #x90a2897e #x8304d492)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9cde5364 #x5d5078f0 #x86dea2a5 #x60dc17ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xede9e87e #x1d1b4c2e #xd2a1b4e5 #x0a2f879b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea9586a4 #xd4ec3fa9 #x24d8a1f2 #xcb4e2582)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x510407d5 #xcbd29af6 #xa190187d #xe0cfa5fc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa5aebf0e #x3ca6ba4e #x920d9f31 #x147f6690)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70d225b7 #x80a3bf97 #x323e9220 #xc9372f89)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3dc5d26c #xba888d5b #xd6f0717f #xb1a4b9fe)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6c3c34a3 #x6c2a7aed #xdfe63d47 #x107d0712)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5db8c348 #x81e0b410 #xc3c70125 #x9495760b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb5c252b2 #xd1698f8a #xd37968b7 #x4e25eb88)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb01a988a #x04a112c2 #x35921349 #x6763b209)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf649f13a #xc31ec9f8 #xddaec951 #x5fb26b63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6bac3e0 #x2593c394 #x421559e1 #xeb24ab3a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1de5d836 #x16130579 #xce92d536 #x7f08a124)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9391c37f #x9a84b698 #x83e0f943 #x26234960)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x562834b2 #x8563e4e0 #xcf4c2a50 #xdfb1870e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaabd58c4 #x92be7b53 #x455641ba #xe123caf0)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x99fde376 #x679b5119 #x1622f1bc #xa69c2c33)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xc0e5a411 #x56a93e5d #xabdb19c4 #x3b84744c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d70d47d #x8cd45591 #x69f57de6 #xa16ca17a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x408c2e40 #x5afacbab #x81f653f5 #x80cdfd63)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x8381a8fc #xf005fd63 #x70e46099 #xea501e6e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b3f7474 #xf9dd7607 #x71f5fc46 #x2b6840d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7056cbe #x25e613e6 #xa0fe9977 #x17e4f706)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x07c27beb #xf9b2b489 #xc1b24bfe #xff0e80a4)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x313fb513 #xc1baef8d #xf1aaf22d #xbae1736d)
)
