(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x692cbcda #x726d9fde #x1837142c #xce38aa65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47a8d6e0 #xc1816719 #x0ebc5700 #xbe7e1299)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x421ff234 #x15cbf08e #xe873c8c0 #x67256f8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e017111 #x2d958593 #x382a1837 #xe522a49d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf535a121 #x9d6d6f13 #xa8fe3924 #x80b34c5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1bd89f2 #x1a54b0c3 #x486a5ce5 #xf78dc499)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c647f3d #x23cccfe3 #xb2bfc0c8 #xc54f671a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc57a753b #x50cce9fa #xc8987320 #x28591c0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8da0818f #xbbe8f4cb #xabf56c4e #x00ae0a6a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbb5accb3 #x09e7d779 #x4dacb9d8 #x2fcfea3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb01a988a #x04a112c2 #x35921349 #x6763b209)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e1eb1be #xf022dc0f #x8dce758b #x8512c585)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48ac1ad3 #x3ba242fc #xdb3e2a13 #xe8c61de5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7644bed1 #x68d50e5d #x98e7e868 #x09831fcd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x275da36b #x82b26171 #x921b373c #x94b10ded)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x617ac108 #x24fddbde #xcb73eedb #x46602c2c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1de5d836 #x16130579 #xce92d536 #x7f08a124)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e1b0462 #x657f8dcb #x6be0fae6 #x74162110)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1e36a650 #x200f7174 #x78140759 #xc8225861)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16bd9522 #x77736ca7 #xa3c3e85a #xbbac4e46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x503cfb76 #xb34a8340 #x07805921 #x8ad9cb56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40e6c94c #x43dd2416 #x303fb950 #x9653a639)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x255a79a5 #xe71a6236 #x664a8586 #x318a6b3d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d70d47d #x8cd45591 #x69f57de6 #xa16ca17a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cd431d4 #x9de3c121 #xfb8e94f7 #xd06d2ce8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f5c9522 #x814398ec #xa96cb06e #xe2f8d3ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fb68185 #x2a749418 #x2681159f #xca21790c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb1ea242 #x05ebe346 #xb6240174 #x8dc900e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad7be3b1 #xdfa71eb0 #x0bdac650 #x8881c59d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27d6fba7 #x8fffc114 #xad1b8484 #xddab696d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17c5ebf1 #x329946ff #xa1509882 #x8ec79cb3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b3f7474 #xf9dd7607 #x71f5fc46 #x2b6840d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc15a0b9 #x6db31c5c #x4dd09570 #x323ba0cb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd9b042c8 #xcaa594eb #xe3c6a31d #x0c19c806)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cd29516 #x3a432370 #x123287a2 #xfc3d3540)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xafe7911a #xf3f9d3d5 #xdd935332 #xdc3deff5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x02c0aa73 #x3293a713 #x3a8ab685 #xf9d79469)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x098ec7ae #x3db8bd1e #xfb1426cd #xf3c446e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7c76b0d #x366fae9b #xe245d7d1 #x16f86bca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x380c5724 #x01976792 #x478ccf20 #x1e55280d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1dbfca97 #x1a5aa7e4 #xd4219c73 #x1cc7ac4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6502ba87 #x0533b7fd #x1904a846 #xd4ad75c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a6c4291 #x537fd870 #x0f216937 #xbadb33d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1a1f9d58 #xa06f3b00 #x9fdddc3d #xff646518)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc262d5aa #xc2cfd124 #x26b18999 #x6799d62d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf668bc31 #x1fe3fa9f #xfd169e40 #x97525b3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47f260c0 #xf2a0e928 #x28b605db #xca542106)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x867fbd7b #x32f66d36 #x84d996df #xbc80dedd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b75999e #xabf15f56 #x8f8fdf01 #x45ff372a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x84ca2944 #x2d85b654 #x4cc24628 #x4265113b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6f83b15 #x584f7a67 #xc1cf40b4 #xf41cc580)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x56d460af #x9d04723c #x706dea26 #x20e1a8ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07adbd08 #x5ffb3d2e #xe32f73b5 #x9fbdd3ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4bdc6b9b #xd0e59044 #x30a4d929 #x2d527b55)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea9586a4 #xd4ec3fa9 #x24d8a1f2 #xcb4e2582)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89ce0a04 #x88388bd1 #x8cc73d20 #x4cce826e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2759e59d #xc6dfaee8 #x1eea1e49 #x46b6374c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x46d691b9 #x76324154 #xa7e57423 #x60a51a88)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc781c4e1 #xb335aab0 #x50b561af #x3de5ee94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96c89d75 #x1a39269c #xb53cb7a3 #xa5018ba0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x45680385 #x6ec52404 #x0b7b811c #x0effeffb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4e6e907 #x1463f1d3 #xe571c534 #x594fcbb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1a3b44d #x50c5f086 #x28a811aa #xff73820b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c54a404 #x8598e9c4 #xe861142c #xdc84424d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x456b6aed #x34a63b8e #x0b538283 #x051630cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefcf4318 #xdf28e3a7 #x87230bc8 #x06e708b1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x716d6ce9 #xaa9323b0 #x33e62bb9 #xf61e313f)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x4c1bd5f1 #x086d3710 #xb96c551f #x678b0dd0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xba6b02d5 #x7f3ab338 #x44b79799 #x1f5c7ce7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x48e856ed #x0a5edd3b #xcd858ceb #x5365b2bb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x61add375 #xb61a1b22 #x2169b70d #xc30efa5d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3aef3c30 #x3afb1580 #x5d35679e #x7c1b1da5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14dd4e7b #x667c1717 #xdf472b04 #x087f43ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x473897b9 #x3ec2d838 #xc8fdff7b #x054d5421)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x764691ec #xfac31396 #x0ba84335 #x7fa24d6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x07526a51 #xfa313728 #x0bebdc40 #xaf389d5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ebffb64 #x4d1fdfb1 #x63429f02 #xd7ca0a01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x789ee957 #x4e787d41 #xcad9ceeb #x245a684a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb78a88e0 #xb2bd0c0f #x84387514 #x50edd85b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8560ac64 #x32fe10ff #x0d165b70 #x2d73404f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd98ff1da #x74a209f4 #xb570fc7c #x3ec8bbe2)
)
