(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe228f5e7 #x51db51dc #xbf25a7f9 #xa2340bfe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e0707aa #x5382e272 #xeee15e71 #x597672c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dde1356 #x23ac8a55 #x103464bf #x03d4a3b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56f13a7d #xd3e7a58d #x1a215b37 #xcef97386)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4a741a20 #x46fbbf6e #x3a42865d #xa258befb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5dcb1c5f #x57bbac1a #x34af3402 #x30df2d69)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x550330e7 #x575809b0 #x19dfd89c #x71fb2394)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab8b2a42 #x5f099ce9 #x6689928d #x73d9ecfd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8e434b30 #xb010ccea #x33914cbd #xdce14aad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x30739125 #xd07ed88a #xd9a58f70 #xce330af8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0258b36a #xe3c3c59c #x96fce25d #x40d28c11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x81344a3d #x8c3b2c5c #x495063c8 #x22e73dd7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd80247a9 #x1416c5a8 #x39b57841 #xc9f90de3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96c9dcb6 #xa501bb2e #xeab80bd8 #x7ef447e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8930eb13 #xa884c4b5 #x5020826a #x7827a307)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xffb2d4e6 #x20972303 #xadee4d4b #xf5bc26f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c9d2606 #x8100682f #x8085fe66 #x48f01c0f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x428f0f38 #x3d74689e #xb7d5fc2b #x71102149)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5995a69b #x6c8b2e86 #x41c1e3f0 #x7263f517)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x921ce1e0 #x964a9c00 #xa1abd18b #xc3ba7982)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fd7ff13 #x7c7617d3 #x5cb46e19 #x8f7a0593)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc329aedb #x533cf107 #xf6971243 #x1d22a250)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x069141fb #x9a25eb8f #x76f2ac30 #x62b9d9f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d5daf48 #x49767827 #x854385b7 #x95965c85)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xc17b3c98 #x62769740 #xac7c0493 #x870d361e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x966af2f2 #xd80f75f2 #xd71e2200 #x0c2f6b75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8c61954 #x5d67e065 #xd43bf98f #xf2543251)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2be6bd11 #x2d643f2c #x07722833 #x672336a8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04cfbddd #xe210bec9 #xc361639e #xf1fc634c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b27dc2d #x474af198 #x669a6100 #x4e91d8a7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbe459726 #x95455baa #x0a6ac2c6 #x236f7d79)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x82452a8d #xd7a6923d #xf55b697c #xec7123b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56d181e5 #x4dcad710 #x59389cec #x3502f16d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ac0146c #x39046819 #xa129328c #x479ea16e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb36cdd05 #xe1b1e492 #x7fe87d36 #xbd33486a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7019953 #x693387a4 #x5593d2bb #x8a202722)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x361af6e6 #x89927e5a #xeab0a01a #xd5992c67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdde60553 #x7de55832 #x9d21fc29 #xb761462c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33776f77 #x856c121a #x143cdb8e #x9c2a1420)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b537d68 #xb4812d3a #x44503d2f #x6c3c5fb8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8119515b #xf34a1215 #xad7b29f7 #x2fddbc6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x833f61b5 #xda69773e #xccd4c8c0 #x86638c8f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd189f99 #x4dd41dca #xb8506044 #x04ff497d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a1d7cbf #x841cfd61 #xe6cdaaad #xe8b3f0d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5221138b #x07308167 #x3c328343 #xcd14d13a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xefb6c04b #x7f51c520 #x861641d4 #x85b82e7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x911be54d #x9ced1af3 #xd77c8e2b #x2b67c75e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5a4babc1 #xf25d24be #xe53e107b #xbbddd63f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54c66a0d #x5110d02a #xc47720a1 #x1f87c876)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a37b2df #x2db2531f #x1365b530 #x5f8537aa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4b413def #x358d773f #xd5cefca8 #xc100dab5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33652365 #xa9c67407 #x662a8b86 #x97ad3808)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41148854 #x516d0d3c #xeffc6642 #x5cebdc2e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9096e88d #xfdab86e3 #x645894be #x7c5f33fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaec8343f #x455a6a66 #xa5b1f048 #xefa274e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x95ec730e #x03348001 #x76cd7f34 #x059c57a3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5dd5d60e #x457418ee #xe70bd181 #x4370c4f6)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x8113a351 #xb367f51c #x4ee194fa #xcadc6f12)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85a5bb8f #xc6aefeb8 #x53d04277 #x89dca1ed)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe7927d81 #x40413e49 #x585c969e #x99672c09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x632d7966 #x26debda3 #x14c07989 #x434afcc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d6751f6 #x8dbc5177 #x606d94cd #x17f4425f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc8bac91f #xcebfadd3 #x766b245c #x4f828d49)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x29248560 #x53aaf88f #x618d3ac8 #xccf0f4bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee502b50 #xc0f75911 #x5dac1c7f #xdb314c74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x141b116a #x5cbe1ab3 #x70a45976 #x113dd969)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11fcd948 #x8ebdc566 #xa041f0a3 #x7462d1a0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x807f6960 #xad52e284 #x353674fd #xcf7c3406)
  (fftwf_codelet_t2fv_8_avx2 0 #x11048 #x11048 #x0 #xe7927d81 #x40413e49 #x585c969e #x99672c09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57fd2374 #xe147d894 #x1a95bce3 #x37a285c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbcb5c8c8 #xfac2d8ff #x1adbc3a1 #x64eefd1f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x39a9bcbc #xcf84859f #xc09b81f5 #x51b8dd93)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31250d5d #x117aa7aa #xfac42189 #xcf5cff09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda9a46f0 #x2c4bee04 #x14b9229f #x98e23378)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4147ff57 #xcfd4c0fc #x997b4226 #xc985ce62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93a302f7 #x8ea380cd #x093db538 #x6049e166)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38145779 #x71e6e218 #xea9bf3e0 #x2831eada)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe865f3eb #x449d25a9 #x1a3eea77 #xdc2f1b85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0292144f #x3852ba77 #x71ae5057 #x9c7937bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x080baa88 #x8ea3f3cb #x56634457 #x5e2f7a85)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x83f9292d #xe7cca507 #xfb4589a8 #xaa3897ea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2c17ba02 #x1d6ac975 #x815850c7 #x0c8b2bcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d112975 #xb4c4e003 #x2e0f7b9f #xa0a5409d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd76a1261 #xc4f87353 #x4d040df1 #x1157d573)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xc1e8bcb9 #x96e5573f #x9cb1e5c5 #xf0f12fa9)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc0206dd #x116824f4 #xffb2e8ea #x0c49a56e)
)
