(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7b7937f #xdbe6f662 #x270a94d0 #xb50d10c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23dff5c9 #x15053d57 #x50787d66 #xf84fd7b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97801c45 #x29c495c2 #xa4dc9341 #x162f7807)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x57cae563 #xa21e76b3 #x8ebcaccc #x12f13af1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a0805ef #xad7190da #x5c3316db #x92fa3d88)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf26c38d0 #x93498cbf #x11c4d294 #x6363acfd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8efa0686 #xa24091e9 #x2bbd1989 #xd607f6d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9c5eace #x7f3dc25c #x2a976872 #xf7f4dbea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0ce2b38 #xe54e2eac #xef9c5c7f #x41dbccf5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87ba7993 #x429c71ff #xf8678755 #x2e5dad4f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1706ff7c #x989b165b #xd30e6228 #xa9a00648)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a207d41 #xfae4f367 #x493679be #x05a2dda7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe6c9596f #xfa490b0e #xfc92d975 #xca975d44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd917739 #x675a6832 #x12ba167a #xb71c46c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47fe05a4 #xaeb0c67c #x1dbb7676 #xe297cef2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7529f0d1 #xfefd1a15 #x76581642 #x6c557642)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9ea7ccd #xc9e0a708 #x908d0706 #x016920b0)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde971c24 #xd8503793 #xc6570f51 #x623b95f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37127c2f #x929bd830 #xf28acc79 #xa486ae52)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x31c072de #x0f4cd778 #x87af5372 #x688d47c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdabc7f1c #xe7d671ac #x6feaf738 #x25f291b3)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5be4a6a7 #x57d71901 #xbee1174f #x52d2c9c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6163f56c #xdf813214 #x5ced3800 #x95a2058e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93b9c2d0 #x0197a45f #xca67177f #x0cbd393d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x9fa4e5dc #xf52f82ef #x29c693df #xdbd7e6db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf82dae71 #x58a9727a #xfbeee2da #x1d32f3a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61dfeda4 #x2ab9ca93 #x64fcebfd #x0cde835c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x224b0961 #x58a5b7fd #x06b09146 #x7614f360)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f3282f9 #x427b9721 #xad76eb9a #x50977142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffcfe329 #xea13661b #xce08b887 #x2eeb0290)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x978e1b7d #x40ae303b #x002404e9 #xfa2841ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52f4ad00 #x624d2c01 #xc4c66e38 #x5657cfa0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a09275c #xcc822a3b #x5b342e01 #xd6a2085b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe584c5c6 #x23cd10db #x91e1ac76 #x07266ff6)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xc2e15a4c #xc3b77bfb #x792772cc #xef302b2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78cce5e5 #xccb7873d #x045d1511 #xfb5015bc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8a0cdd67 #x43b6134f #xaf37269a #x330533d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b4b45dd #x2a05cba7 #xe0602141 #x59ef0afd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xef004c96 #xee71d0dc #x19c0914c #x93b59a0d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29153158 #x2aca3d15 #xeed8aeac #xdc15dd00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x798b121d #xb88e23ab #xc0a023b9 #x6b30c613)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf780947 #x5fadbbe1 #xbcaac630 #x9d0f04e3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x101a7732 #x95a68e86 #x16107853 #xc8075d72)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1ba4698f #x6a9ec179 #x12f340d8 #xfbfecfc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a5ebeeb #xee611432 #xb58dd9c5 #x4d8f320f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5519aa61 #xb8adb89b #xb8a3303b #x43cb81ee)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2b51904f #x78cac803 #x4f7f5b68 #x814173ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2a049cc #xb153846c #x6bd93fb5 #x8f21d1db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b37a1dd #x5c59f17f #x53a9b5d2 #x7084076f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x42a1154a #xdda4d7ec #x0ee8fd3a #xe5c6328f)
)
