(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf649d4f #x13a0e1df #x02bdd895 #xe455f778)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa753fc2c #x8f9860bf #x135ad434 #x80b63f6a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8f5991ad #x24498693 #x38564430 #x727063bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd3e8116 #xe3e3c2ba #x4057c964 #x2fabcb16)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5e5eda2 #xe850e542 #x10d1d6f8 #x4906f6bf)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x9d9fd458 #x07b18345 #x0d772c1a #x7302eaa9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x372a8384 #x126ddf30 #x8a8f894c #x378e8d67)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x00367f8e #x2cae5454 #xc06612ff #x486e7d98)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03b847d9 #x75a5470f #x68ec4689 #x09f98a9c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x98b3f7ff #x4736cc5b #x259f216d #x7f70b71f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01d58ef6 #x9f6a4c0b #x066043fd #xb6e945bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2cc679c #x7ddb3ca2 #x549ea90b #x6ef067da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45cdaf16 #xb01958be #x5cea14f8 #xa892ee16)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x26c21392 #x0cfae663 #xfd5f831c #x835539d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07b5f9d2 #xfc5e162b #xbb5545de #xf2ea064e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c6eebf7 #xea6f6013 #x197b9491 #xc7d564b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x898c787a #x9ab0dc3d #x53f79237 #x87336794)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x309d7cc7 #x835181a2 #xb89f02ac #xd3c1e72a)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x51bf3eec #xb9bcd059 #xffe1a799 #x072b6d0a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x990c1fab #x57705d62 #xbb747275 #x9db86675)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3d51faf #x6020b798 #xd56fce05 #xf4feb19a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbf9294a4 #x72fc0b31 #x9bfd15ac #x4a3f12c1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39550846 #xa4f4164f #xa8aa9c8c #x1b49e620)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe78734b #xdbd4a408 #x6f753734 #xb8eff6c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x464c290b #x12e2ca5e #x9e48f4ec #x810d91c1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa7d2b4fb #x5f66330a #x67e8f980 #xe1e73b48)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6bae4c3e #xd4c93bb3 #x0f3c2230 #x49f9cfa8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x42d64310 #x3ea13ae3 #x299337e2 #x4871fbd9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x728b228b #xf746deb3 #xad9b0ddb #xa6ebde18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97456c12 #xde35fe0d #xeedb6dc0 #xabc3268a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x18634689 #x7ff16102 #x5aeec7ba #x29c7f970)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd29a40c8 #x63914bb8 #xa8cf8777 #x174e8408)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d4beeac #x389d3511 #xdd1326c7 #xccfc34e0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc145d26f #x09e8f088 #x3d2466d6 #xafc1d86e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ee7565 #x3f0a784b #x432041cb #x8175b4b6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc13934ac #x957ada32 #x657d5552 #x180b1acc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0df96748 #x8bbf590c #x7e900a1b #x21d1db15)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xab24236b #x12f0ac22 #x6f6a17bc #x52f9034f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd6a6bd9d #xbb14e6e6 #xc7c94520 #xb6b71f5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31018f38 #xb92c6d75 #xb24ee80d #x8c37173f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x764b2da0 #xfa92991b #x018e2ea1 #x043b612f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x24bc9bf2 #xaafd29f1 #x04217de6 #x75d81a1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc96bf0db #x5960c823 #xdd7bb317 #xf47d002b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8c8f9626 #x01b261b3 #x2b4846ee #x2e61e013)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4caa3264 #xd624fbaa #x3d88d83e #x287580a4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd1cf624e #xabc66752 #x67bfe37e #xeb7ee829)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0b8baa7 #x0be03158 #xf868bf0f #x6fe0b600)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x95aeaa51 #x14ca6225 #x33940811 #xe01e8606)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc874858 #x7aa4cde4 #x86cffe14 #xde6fa571)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c3f4187 #x6954dd3f #x9a286927 #xcefa3b87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f0e0e81 #x23c47a6e #xd6d22b0a #xae7a9113)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa8b1ff76 #x0a0fabbf #xf8932d09 #x2cb498cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc5c3a3d #x5def72b0 #xf257150c #xbd498011)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc99c9e3d #xc6bbc73a #xc7cd0167 #xce3e0bad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa64cae84 #x87f57f7f #x312a6f51 #x41aef992)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60568f40 #x7f23f3b4 #xf3feacf6 #xda35ad15)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6b5f90d5 #x97fc85d7 #xa71cf461 #xc2897f05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ec9ef0a #x3abeadff #xa39eec30 #x9b03f846)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0503e60 #x5d73bf6f #xaa0822e0 #xacb36e10)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x637978f1 #x73e3a518 #x722cc37e #xb3cc5b6c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd5267ac2 #x4c458402 #xc2fda4f6 #xc3880891)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2034e77c #xaf684e40 #xfb80ba18 #xad5f9890)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x532d978e #x56462d69 #xd6d9e1bf #x586fd199)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc34dfc3b #x97d4de9a #x36139102 #x3772b7ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68ed0c90 #x55c90a71 #x74093dc0 #xc22497cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c3ed48c #x3ebea685 #x63bc05c4 #x2b23b983)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8388b0e #x9e6d1f35 #xfe7f36a1 #xd59d888d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3ee4ce0 #x7a72555c #xf25395a2 #x3f35f3f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x98a35314 #xc1e65b7e #x8fd9b531 #x60dc1c8d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebe3aa84 #xc26328ad #x1286be7a #xaf7a2377)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa0cb277 #xdc79bbf8 #x5de49e76 #x99d82f98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfbbb3e6 #x6b80ca49 #xf2b08663 #x3d6ef13b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9787ef91 #xd3cbae5b #xa7755420 #x7fa2bc56)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf2e07e7f #x04a9b9c6 #x3ecd59e4 #xab69eace)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2e1d93d4 #x900c8f5e #xb4b26f7e #x058d16f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22a2d17c #x847eedec #x5353e236 #x9fecaddf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55c55dc9 #x6f32225e #x68f27e33 #x2e6cad76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6467a99 #x2c9956f5 #x3971cb81 #xe731c2a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a8a0ceb #xeb9ec81a #xb8f3b4fc #x09cd7c63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf14ae61f #x54c5e262 #x6fcc67d5 #x6700178f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdca6a303 #x1284f2ad #x638cde8e #x9ecb9f7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdbd0b71d #xb0fb3f1e #xf9d4f3f1 #x65a970d9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x561e7664 #xae8c2f1b #x27a29326 #x00c0e32d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3167874c #x4376460b #x2331ccef #x48c83a12)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x16dacefc #x46bc4dd6 #x9040a525 #x16ce3d53)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x95b9b30c #xd1d30bca #x840f0cca #x4f5107e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x602a0eb3 #x305ee42c #x1d28ab75 #x5bf422b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe62b6dbe #xcf7e6436 #xead0ba53 #xf92cc797)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefdd3a1e #xa5e9bd20 #x70ea6dd2 #x701c0d15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf8a04f8 #xd1368358 #xbec7c809 #x11222dfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05839c9c #x68448566 #xa43515cf #x60ba840b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe2f6b8c9 #xbea27b0b #x6d6214a1 #x7d1f7586)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x34ba4aed #xa9418b53 #xb631c78b #xd1681585)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x57fe523f #x62f892a7 #x1e7bb118 #x0807a69a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x76623ccc #x7147c5df #x0164804e #x8c986ca4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x983b6e55 #x95b7e712 #x9ac18fba #x9b20168b)
)
