(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76f388a0 #x98e1e7ea #x40b0edf0 #xbe6de6e4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5638f282 #x3dbf140a #xb133ffa9 #x98fcd39f)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x71453859 #x564e84b3 #xb4ad7e07 #x8172df09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d8231c0 #x3901ead4 #x568afb8a #x179c6eec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x097d391c #xac9c8b2e #x241ac0c9 #xcdba8fa4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x404e2585 #xe4aa57a8 #xe76a1e28 #x5456ecce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb3523e9 #x7795322b #x432b5fb6 #x34f41187)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x502a8174 #x9ddc77c1 #xa00d9828 #x0c2f911d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e462ea7 #x99c7484f #x9facd979 #x63c52bbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb96f92c6 #x8fd30eb1 #x9cb50cf3 #x05fd9b53)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0ea79eb5 #x4c41dec3 #xf6f67adc #x967b30d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50ea9fa1 #x33da37e8 #x0dfdac27 #x009f6451)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e21ffd2 #x818f249a #xd693dcfb #x481df0c1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x01877d6a #xa6f7987d #x89522dc7 #x3391cd70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b4e82ed #xcf19734f #xf2c0123a #x9af83a9c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ef116d9 #x8001c540 #x876aa24a #x7a541a8d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe4a8801b #xafa44844 #x1578cbf5 #x7091b3d5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafa7a17a #x19db913b #x5abe3cff #x7262e69c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe252ecdd #x62d8ad78 #x01398635 #xeaef4d8b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x572f61d5 #x66c30adc #x6fdd36f7 #x8ab721f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed1bfe47 #x4553ebbd #x9dd7ab93 #xa5a25f9f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4c562b63 #xbaa910d4 #x87d042fd #x09771afb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92b46d79 #xbb40f915 #xb3fd7f7a #x6238535b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5a2ea03 #xf03b0c88 #x98d05f54 #x7b0193a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6f23f629 #x11c01a99 #xd7983d2e #xcfd81737)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xafb15e61 #xfbbcc919 #x840545bf #x801b6abe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c0d960d #x039cb118 #xc39a9050 #x591afaf8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93109c29 #x00e8bbe9 #x6ef36f58 #xc51d8287)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x998629b9 #x21bde244 #x9d115eb0 #xe0d4c483)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x08e5ce30 #x3e0781f3 #xb86e0538 #x05d2ce38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80e7e39b #xbfde99cd #x71bf1dd7 #x1a3722c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b589929 #x18166d6e #x015e3d91 #xcb69fc79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6bdfb7c #x649b0400 #x821258e9 #x4034df7f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x288b8c83 #xa948a12c #x204b0004 #xb85dac3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd01f1e4 #xb2049ba9 #x3959fb13 #x966ae363)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
)
