(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d35a459 #x8c1f51c9 #x50feb058 #x957f32a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04fdbef6 #xed344159 #xa213ef05 #x834b2d02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf66d8db0 #x88b55922 #x20262d80 #x7c88f191)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5429b2a #xe3b84f12 #xb7c5bd5e #xb7510172)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6d2d8213 #x604afd6d #x32785114 #xf92b26e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x300e1643 #x67672a68 #x3a1b1c21 #xd1f1f2a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0791d0e8 #x780c8705 #x18a56221 #x2647eb42)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x34f5afea #x6243edb5 #x25909b0d #x2b30b7e1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16df1554 #x04a0cc56 #x603ceaad #xc20f7a6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79fa4f86 #x135ab5e0 #xa0323e1e #x82bb2fd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3669256 #xc19491ea #x5ba67437 #xb3a8b369)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x177f9f3c #xf28d1824 #xcf6fefbe #x1ec6316a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x903dec93 #x30b688e5 #x708d25ac #x644d17b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74e09bdf #x44e8baa6 #x3178c567 #x66260f00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4245b655 #xd1d89e37 #x51cfcac9 #xfb13d282)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c28db89 #x9cf1dea3 #x624aab7b #x6f42b2cf)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x75baa0b3 #xdc7cf8cf #xd9e224ee #xf9e72634)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6a58409e #x7f6c3699 #xf483f531 #x0a7899ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac89bea1 #x65957465 #x03615e42 #xa81143fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe713b25 #xbb3f15e7 #xfec7391c #x3545cb49)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xba8a3522 #x73ff686f #xfb3a8cf0 #x8a475798)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a0d6fc #x6af09ed5 #xe74e17f7 #x58b24bfe)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xec5fbe35 #x4053b81f #x49c981af #x56ef4957)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x56de3d81 #x5035fc10 #x598f31bf #x7698a3a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1dde878 #x5c0a03cd #x04a93adc #xfef6dd34)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5c80d0c #x38ab5bd8 #xc21a73d0 #xefdc86dc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dd7d6cf #x4ed91950 #x1248b7b7 #xc7c0d886)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x792a31d1 #x4c163788 #xb6d2cc32 #xa99c2aa5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x812ed2b4 #x03e52f73 #x11da08fc #xee8db676)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8a6e4018 #x50176747 #xd134cad7 #xe62227fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x263fa91f #x7e811e8b #x6c7b6416 #xada11d15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0fd64bc6 #x23fc93c7 #x32a482b0 #x7d95ceea)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x21452bb9 #x12190314 #xcd150d85 #x5e8132db)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66e35be4 #x296b70aa #x47942bf8 #x447b7a69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf76a45f #x43cce449 #xb9046f3d #x23753d17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6b07549 #x1371b34c #x9cb76f8a #xbd08b046)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x327345ce #xaec6f8f6 #x3a820202 #xbc55fe65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31ed0b80 #xcd640d78 #x4ebb7734 #xb7d5f866)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a2a0445 #x0d7915a4 #xbf8460db #xd064ad4f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x79dcf47a #x92182322 #x784345d0 #x9db102ab)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x57f26c8a #xa37872ca #x14718d52 #xe0984936)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf569cff #x7e6546b6 #xcb2acdb9 #x00466fcb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf69b70ed #xa47f0d30 #xe3f010be #x825d5533)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1526096a #x5ad42a07 #x3eafacef #x2902250a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1b290f52 #x40c8244f #x9a342bc1 #x50fd2be1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x146ae2d8 #x0ca543e2 #xa67c396d #xff3c96ad)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeb39d56e #xedd1b3f5 #xc03e3e24 #xf567a306)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5870fcfb #xbc6653a3 #xab06ba83 #xd9315cbc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99b872e7 #xc57a35f8 #xfb565049 #xfcde983e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3a62d58e #x626fe245 #xe44594a3 #xdb4fc5fa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfe3c5452 #x6431f945 #x7d6346c6 #x6da49bc0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44ce250c #x5a28757b #xbe27764a #xd33738a4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1510bf36 #x05590427 #x8c2cfa0f #xfab42272)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcffa4871 #xcb53852a #xecc1608b #x67e118ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcee3d3e4 #x33967329 #xaab0e67e #xaf74fcd1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc38b6fe #xef57aeeb #xff8fc411 #xdd349b46)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf81e7f98 #x2069ae16 #x138961bf #x6a9ef043)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb2ff2b0 #xf486637a #xff290737 #x7e7d50fa)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0e85d4f8 #x0be5edc8 #xe8cad0f8 #x7d4f0be4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c50466b #x1d7af87a #xcea4c2cc #x54bdfa4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa912653f #x49a3f7d0 #x39bbfa29 #x88ec3520)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x51099202 #xb6f58d1c #x6b682814 #xad6753e1)
)
