(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x83999133 #x5e75e982 #xd4ab9282 #xc07dbbae)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x84bb575b #x1dd5ec32 #x2976b179 #xd4a18c6c)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x6f02c221 #x6c956c70 #x8e2602b3 #xe38f9380)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x53b5840d #xe092cc9a #x7e2bf561 #x3adbf585)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a6e8cf9 #xeb8d5e57 #xd13c2dd0 #xeee97c75)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xcd87c93c #x19732513 #xa57d6afa #x0f52a45d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2fd2861 #x033f1407 #xbb5a4fb7 #xf7f0deed)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x33076a35 #x59b890eb #x4cc48da7 #x43a25bcf)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x8bb4052a #x039df82d #x994a67df #xadda6e49)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #xf55055fe #x96bf7490 #xd15329ea #x42961308)
  (fftwf_dft_indirect_register 1 #x11040 #x11048 #x0 #x87d1a31c #x848ab68f #xa36f748f #x56ac6028)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x356e9d2d #xff5025c8 #xad0f05d2 #x5665344d)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe9d5502c #x779a5334 #xbe8bd0bb #x026a4ff5)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x5df4b92a #xf2261c9a #xf868ac75 #xb547c225)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x27d52816 #x06b6ae57 #x697ded67 #xc799f5f5)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x4ce02038 #x1b89d4aa #x74e38355 #x0a500e92)
  (fftwf_dft_indirect_transpose_register 0 #x11040 #x11048 #x0 #x36059976 #xa1999ac4 #xee05946a #xf0f1ec17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3fdc112 #x9a4b6e96 #xd0c67bc1 #x6cdf3d77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a782d6f #x4e0d94cf #xdd2673c2 #xaa9de812)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x04d85d86 #xec468b47 #x4ea962d0 #x7cbf5c07)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb8cf03f3 #xdc91ff5d #xaf829f32 #xc2e5a774)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9a7781b0 #x0884a844 #x4343a33c #xd726b4d7)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9795e4de #x55456bcc #x2dbf92ce #xd1c73387)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x36df7de1 #xb5e52e2b #x4b681240 #xcffc8c3a)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xbc43e071 #xba216a2f #x57c2fb29 #x268d65e8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x186b8b6c #x0509456e #x9d5b2f77 #x1ee663f7)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x1c381f8a #x0a19dc9b #x107cf766 #x8738b207)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x536d4a39 #x57ea0ea1 #x306fbc34 #xf1101318)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xbd8d86e3 #x5e6cd824 #x8d166737 #xf5c61ba8)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xdda203d8 #x69aeef20 #x0ee51467 #x67d12ae3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0de99ba5 #x660722c9 #xb3dd6128 #x0baad996)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3949232e #x5a0cb810 #x7f9861ce #xe7ac6044)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc06ffedc #x69607667 #xa96f7511 #x375ac075)
  (fftwf_ct_generic_register 0 #x11440 #x11448 #x0 #xac1b6aba #x6e1c6382 #xf3dcb3ab #xf6bbedec)
  (fftwf_ct_generic_register 3 #x11440 #x11448 #x0 #xb87a55a2 #x88e6b440 #x20d87533 #x45e56478)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x2e31c35e #x4cb77317 #xe3cc8c19 #x8d061f0a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf9cc5133 #xd7a7c3fa #xcdc71eb3 #xfd949ea4)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x31dc3d0c #x71f0b5e6 #x31f3e777 #x54e86e0e)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5764f6c0 #xd925a20d #x59c79ec5 #xaa88f1a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66aa9893 #xe7bca55d #xc8f1cd11 #x01052bf6)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x615f5e2b #xb8faf220 #xef5fa21a #x936e9f10)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x5df4b92a #xf2261c9a #xf868ac75 #xb547c225)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x08728bb3 #x94e7f568 #x592a0ce0 #x0ecca9e1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x69ea878c #x9f283c52 #x570a0a22 #x92d299e7)
  (fftwf_ct_generic_register 1 #x11440 #x11448 #x0 #xf3b62076 #x82c6101b #x48da84d1 #x8a4cad3d)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x9a8f019a #x36f206d6 #xb5c3d6b6 #x4d98ad84)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x0d93d63d #x2cd09666 #x292f375a #xf00d93ae)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb542fe66 #xe9603548 #x72417f41 #xe1f56710)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x2bfb9085 #xe829cfd2 #x56b558e0 #x82f824d1)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5bce2b79 #xa816de61 #x088d0c2b #xc1586a47)
  (fftwf_dft_rank_geq2_register 0 #x11440 #x11448 #x0 #xa39d1a32 #x02406276 #xdce47736 #x3f78d895)
  (fftwf_dft_rank_geq2_register 0 #x11440 #x11448 #x0 #x810a0bff #xad3abbab #x68ba47a1 #x5d2edc9a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x50cc14c8 #xb90d6a7a #x230ab350 #x003b1c22)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x4ebb2d41 #xdde7fc1f #xc7344712 #x31c25b8b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x418e5c49 #xd7269820 #x36f466aa #x4905b4ef)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd9bee7b0 #x78a1d247 #x3bf5107e #xcfc21265)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xc8665f15 #xbbc9a5aa #x8e1ef788 #xa26f3d71)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x28e3a845 #xe310ee8a #x9c76e322 #xc72021e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xfb5f7513 #xd463c7ae #x9c99bf99 #x61a1816d)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xc0527c66 #xa52d4279 #x6c04e3b9 #x5d56f56d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb488b3ec #x0e2f2f2f #x327aa9c8 #x3e2c9ef9)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xbed76696 #x27a37c74 #x17320e13 #x6047bd3b)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xebcd197b #x29ae2fce #x1d12873a #x9c95c08d)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5acaabc9 #xba560517 #x3ddc9876 #xbc6af7b6)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x9a7781b0 #x0884a844 #x4343a33c #xd726b4d7)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9805423f #x576959af #x5db6b5d5 #xe7361cfd)
  (fftwf_dft_rank_geq2_register 0 #x11440 #x11448 #x0 #x24d38baf #xc2a429c1 #xc4d93260 #xeabb1a61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d8d7e8 #x1d0e8d5c #x09e4b234 #xff773cd2)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x571d26ef #x8025fcec #x44275887 #xabfbd68f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x89cf1308 #xbc4b1460 #x7c1c75d4 #xe924b2d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9497495 #x795daff0 #xa0c0fff0 #x4f458ea2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5d093b3 #x29ded649 #xf5867774 #xb1cb84f6)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xcdc66b07 #xed0678b2 #xf13ad9ee #xd26eafdf)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x2dfec589 #x7bc29733 #x47d6ea6e #xe65dc70a)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xadf302bf #x56dfa2af #xed2ee532 #x54437b48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeaa55560 #xc821e81f #x79494b1d #x0058d112)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x36c85b25 #xb00a57be #xdbe3efc3 #x55dceb3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x36861c2d #x8841e8ff #x4395e4d8 #xb6869ed6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc481cbc #x2a4b8dad #x61fe05c2 #x8b21ef06)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdd25e2e9 #x8cacb085 #x8d465856 #xd5549a0a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d14b978 #x2c7ea099 #xe66e7c44 #x31a75f4c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc4e01ef2 #xe20cec4a #xbe9f359b #x2b3f5fdb)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #xc2242a26 #xcf7bd9b5 #x100496b2 #x00fd4785)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4fe7923f #x52638f25 #x37ca1e44 #xf4930ec2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd8d3708b #x6fe2ace3 #x3144c210 #xa16e34f1)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xcbf5eaf9 #x283296ba #x7f357a55 #x68936af5)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x96cc36cf #xa576cf49 #xc3d9928f #x88d4315f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25747371 #x924f79e0 #xa0021b6b #x1bb77ff9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcdbc5a0e #xfadf3112 #xf0f1a6ac #x9fd800e5)
  (fftwf_ct_generic_register 3 #x11440 #x11448 #x0 #x4959e0f1 #xd486ca29 #x7a9bf937 #x69890564)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11440 #x11448 #x0 #x36f8bf83 #x73d0adf7 #xddd94010 #xa58b0532)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xea82a390 #x7ff26263 #x3f706dd8 #xa4d53ecc)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x2783bbfd #x97e4a087 #x441fc454 #xf8825612)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x75168399 #xb8edafb4 #x18a60a40 #x322afc35)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x9062df79 #x4f971b5c #x753bf775 #x26ebc316)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x51089333 #x72460ebd #x1cbfa658 #x9cf076c9)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x5bcb3b48 #xfcd51dee #x2317f2ad #x9d752d8d)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xf8cb7d63 #xbfb692f3 #xbfbcd06a #x589a7309)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x5f3a650e #xe134363f #xeed2b24f #x52f2369b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11440 #x11448 #x0 #xdfb6a560 #x45bdffea #xb05cb003 #xb8164c17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45a41328 #x0fe0e027 #xf3143164 #xb02a8c33)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x02cb3d68 #x2ab6030e #xc866454c #x2b32750f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x16c59177 #xddc987be #x2db0c1fa #xf92e4b23)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4a69d909 #xcc9f6a08 #x7aa449c5 #xcd9ef4d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbd56274a #x28c844fd #x12afd98f #x5e649e1d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2521a12b #x78d843e3 #xc03c41fd #x829e9cfd)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x55445672 #x1ab4893c #x3488fe09 #x03b5cccb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11440 #x11448 #x0 #x3f1631d1 #xb83b23cb #x690998cd #x9b87f7d3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x7be265ce #xb2e49e2d #x8205b2bd #xea3932d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11440 #x11448 #x0 #x7113a4c7 #x467af1b1 #x7f399e5a #x1f34fc26)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8bb31f3 #x25469e9d #xbabcd53d #x92fdb6fa)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x8803c23c #x91492e54 #xfd20f548 #x5ca116bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c3554fb #x3a46fbcf #x81a39611 #x907f8c5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x00e3b36b #x25e66a8c #x0479dbd2 #xaa759603)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x819dff27 #xb63995ac #x0dfe64c0 #x99655cee)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd1f8ae28 #xba6e81f8 #x484c8c2f #x790f7f95)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5a861743 #x91a0fc07 #x9304c4ee #xe7bc4da6)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xacee9f17 #x96d244be #x4d9eb70a #x665d4fe4)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x5301fbbb #x222d2618 #x1c96925c #x880c49e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72988842 #xea5b354c #x697fd68e #xaeb97389)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x40dfe1aa #xb4d2104f #x91457871 #x266a5f5b)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xfed9ab4d #x539c4606 #x7bf8f19a #x90aac748)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5c59e274 #xfd3e0194 #x69b572cf #x674e2d3b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xdbcb3455 #xcc3dd567 #xa051ebcc #xdef20eb4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96085603 #xe7ff7f2c #xe7aa3947 #x7777a175)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xd4daca14 #x4a9953eb #xc8ddd34a #xd89d8756)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe5ece730 #x15fe0d21 #x45d43439 #xa78cc31d)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x6b208cb2 #x73853c8e #x4abf385b #xe43f07ed)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x75d6b7ce #x8bf5b635 #x9d7376bb #x0020227e)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x5b2b4d19 #x9d970fad #xeed791b2 #x62d88e76)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x67245402 #x5532683d #xbb71dbcc #x1e8b1563)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdb61c01 #x3cfffa82 #xebb44e4c #x5450eb58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x792a83db #xa9d15293 #x54e7182d #x370c0f1c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6237d319 #x6176c32c #x3b0f82d1 #x8884514e)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xe1fa3220 #x396da6e2 #x2e0cce55 #x53f8ad31)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x00f5b23d #x990b64c8 #x5a36a3a8 #xab79a126)
)
