(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x57e3ba3d #x200776a5 #xb8d26b07 #xec09ab21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x792891e1 #x6fa343db #x46208412 #xead309b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x743f39e1 #x4fcdbb4c #x478f2b67 #x4d6a987a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7ed33bfe #x857f700c #x0da4eb5a #x137b1b67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59323258 #x13dab73d #x902d36a9 #xdeff3117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x397151bf #xf9113123 #x20b54f4f #xf3db33d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8463a97b #x39786510 #x7e142ed8 #x9fe57d71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x218f8679 #xf89622d7 #xc6e9d172 #x1f5fc987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fccf86a #x2b8990bd #x0ce4c4d4 #x2d0b756b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x89cfeac4 #xb736d566 #x93ceb2ea #xae845865)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19e58687 #x6fceb416 #x3af635c8 #x3a2665f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc9c52e8 #x896c87b9 #x4b373712 #xd7b38491)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf804ae35 #x9934c558 #x6b6c00f0 #x030ac465)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd5db861 #x4ab2b38b #xecd6f420 #xf9b676ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb37d5cd4 #xacf4a73e #x3dc07fb7 #x8b2cfc22)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x715642a4 #xba4bff5a #xa0c27cc0 #x023aee8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb29e323f #xed08b7f8 #x42602fc1 #x99c5b08f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f4bd9e7 #xb20db520 #xc7163de4 #xb7327f39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5130d927 #xd8d974e1 #xc45aedf1 #x441fa8f3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7287301f #xfb7734af #x916bb73d #x8c65f190)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf175ba1e #xe6d0c198 #xd6bdd32b #xcd7be486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32aec9c0 #x312c5d5f #xaf31d741 #x29cadc95)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa18ed43b #x5da4fccb #xbc83b530 #xfd78b9f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3a55341 #x87baf721 #xd0e223a1 #x8916969a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd937eac #x8aa691b9 #xdafd66b9 #x45c440df)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x806edd2b #x366032c4 #xd0dd17ba #xdc7d8819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x925de56f #x07a48aaf #x0562a562 #x0e3b3e03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35abae6f #xcd04c9bd #x52fb7728 #x87e3e62c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9646906 #xfdcbe47b #xa21008a2 #x7b271d38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f01226a #x39982fe5 #xf37d5818 #x251d473d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x58b16165 #xf29a4a85 #x5e8eec25 #xc697a319)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4275553 #xf370628e #x4fe85f5a #x09f23fbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd960a986 #xb373dacc #xab84b3d2 #xfab57a66)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x38182e6c #xd40ed3f8 #x1cd8627b #x35d01cd4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfdc682a5 #x1890a236 #xafc27fe7 #xd2aa7608)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82550672 #xdd7b0e2b #x10e26a57 #xe27ccd81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d97dda3 #x26983c3a #xff0dc205 #x2ed4c0b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17fd15f5 #x33bf50a2 #x47c45023 #x752988c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7481827a #x9db7c5c8 #xc1afbe6b #x03d52adf)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x88d729f5 #x2d37cb22 #x4007ef51 #x3995768e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86e9a4df #x87ea2576 #x27081afc #x33968ce9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc0f6e34 #xa208d305 #xafe6c105 #xff63eb8a)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x1590ac7d #x12832512 #x0054f382 #xeaf1e207)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd619649 #x981d775f #x3c921295 #x6ca4861d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x67f9e065 #x5037ed57 #x5ea76ce4 #x927ed4b9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2add7130 #x15902adb #xffee4761 #x8b4dd0db)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2467eda8 #x175f99b7 #xb8895258 #xba3fe255)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x86cec3fa #x165d77ca #xada948d5 #xb0e73fcb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20f2e2fd #x0213715b #x5d56fe8c #xe6810b90)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e3ed2b8 #x91b2fd58 #x0d24e022 #x6cc82b23)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xda883725 #x1f6f45a7 #x6d267860 #x1c25e102)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8747c678 #x7545be2f #x02c689ed #x70afa98c)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x6f30113d #xa68f5495 #x6b12edd0 #xa8756e18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4064582f #x61358c1c #xe50b4764 #xe79cc4c2)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xc74edd9b #x0516b64c #x654d0025 #x4bf91c52)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x90ace86b #x3efa0130 #x85cb8886 #x799a95c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88c7204a #xebafd7ce #x60a15c48 #x5e9f0d47)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x341c1835 #xb941be1b #xd5ea7f80 #xe995e1aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x900a5f18 #x97543a4b #xfd9eee2d #x05b1c021)
)
