(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0e1b1f4 #x8421456c #x0170894b #x0e80a0db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7b11cb52 #x6f2a6eb7 #xaabbb58d #x79de55c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72f0b0c4 #xc92f9d49 #xf900bf79 #x36036957)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb29e323f #xed08b7f8 #x42602fc1 #x99c5b08f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf19515a #xb4c38eb3 #xd3c1b77e #xa2024cb3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70a35d7c #xf5e8f761 #x2bea1281 #x9e8e3e95)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb5698dba #xab61481c #xeb3e2d2a #x8bde449c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4ed15a0 #x9fd55419 #xc6839840 #x32c6d95c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10a10b82 #x46dbf18f #x4921b4fa #x4584cd9a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf24c5289 #x3f4fb3ba #x603973a8 #x2dc986ad)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa71478df #x9051e1da #x9b1603f7 #x343ff06e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5a2db26 #xb95e6dc9 #x96a6de19 #xf7a37b56)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x61142968 #x0e405d7c #x8fffe652 #x4b976813)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c091472 #x0b9faae1 #x57fb9a68 #x8085ddba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16fbfb5a #x71acceb2 #x7d530f21 #x3dab3aa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc96073f8 #x4995f3af #xe131e0d1 #x447f3dde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bbf1272 #x906afc23 #x13f45a14 #x05c5b71e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa18ed43b #x5da4fccb #xbc83b530 #xfd78b9f0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xda883725 #x1f6f45a7 #x6d267860 #x1c25e102)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7fcccb31 #xe0bed66d #xafde31ae #x4b4d4145)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd142ef7 #x167393c5 #xc39b0cbc #x3b6a9568)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9ca4097 #x90d8036e #x11d780ef #xf4a0ba9f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb18d16a2 #xc8a554e2 #xb8da6855 #x991fed36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa392d6e5 #x5184baa5 #x6a4077bb #xd8967525)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x744ff514 #xa33b3688 #x5fbe7167 #x65031b9a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e1b49af #xdead51c5 #x26352a1a #xd97c6927)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x025d11a1 #x4efa1c0c #xc9773a1d #xd2603b56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x925de56f #x07a48aaf #x0562a562 #x0e3b3e03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5023ca64 #xb771f8e1 #x2fa6818d #x5090bc65)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x80e9542b #xed2ac5c9 #x3cc5dc84 #x8173dcdf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4efb6c7c #x5b62e844 #x04246575 #x75c1cdcf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19e58687 #x6fceb416 #x3af635c8 #x3a2665f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7a94ab99 #xe6a340a0 #x470d5b23 #xe9b16586)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaca74503 #x1daa319f #x5c677f0e #x45736b08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59323258 #x13dab73d #x902d36a9 #xdeff3117)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03f9222d #xb76119af #x26be4065 #x25199f64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebf14024 #xe9f620d1 #xb9821279 #x228ef55e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84614729 #x0638a319 #x1317b25b #xc6667917)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x598cda0b #x926851da #x2910a068 #x74c06160)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x895ab71e #x55fa5f11 #x9d959e6c #x0bbe8120)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44ff63f6 #xaaed3a1a #xaf77f5ce #xe7629560)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5703f470 #xc9003dd1 #x9148374f #x22d1bd1b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x86cec3fa #x165d77ca #xada948d5 #xb0e73fcb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5db7edf #x56fb8144 #x008f5d98 #x4fbd140a)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xe180401d #x54224df6 #x45eaed31 #x244e2274)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb40117a #x7199be97 #xce5ed923 #x82231b22)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd960a986 #xb373dacc #xab84b3d2 #xfab57a66)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xca17b46c #x3d83283c #xe87a3716 #x54dd4ae4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x806edd2b #x366032c4 #xd0dd17ba #xdc7d8819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89943f3e #x82f8b86d #x1115cbfc #x979b7a61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67ef60c0 #x424f2037 #xba753c8e #x1237ae12)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x6698fadd #x04cc11f0 #x6d8e7395 #x4ffb3abc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73e04b00 #x1aa5b57c #x01013abe #x450aa092)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x39897ce6 #xb3e04dd4 #xe3abcd5b #x7647e94a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a798aa3 #xdad1ddd7 #xa9000bb6 #x1835d31f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd5a6db14 #xf0bae1d9 #x84e383a3 #xd5239dfa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa32ecd05 #x7a132167 #x55c0a4b0 #x93b074d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x716c7146 #xca35383d #xc64e41d3 #x8d8d1b2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a7b8924 #xf16f0e04 #x1e1bd041 #x268116b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15ada6c4 #x4c1379fb #xf1b50fe5 #x57f6859a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x67f9e065 #x5037ed57 #x5ea76ce4 #x927ed4b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x388b454d #x1ab1fffb #x3abb3006 #xc30ad180)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf05623ab #x83082064 #x737cb5f2 #x39fbb508)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c277612 #x2e6ab646 #xbeb0a66b #x2594ea07)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x57e3ba3d #x200776a5 #xb8d26b07 #xec09ab21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec623f7f #xeb3eb080 #x14284fe1 #x0e076415)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x715642a4 #xba4bff5a #xa0c27cc0 #x023aee8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabd67c47 #xb1f6182a #x30b91f4a #x7ae73b54)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x69bc1b28 #xb7ae3da6 #x58d96c0f #xe2a5c064)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28f79178 #x3cb5be03 #x51d8ed6b #x258b42d4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7fc18e2d #xd364a7fa #x6f3debd4 #x3d681b06)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb4e17770 #x9e2feb73 #x35d28503 #x72a28d5d)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x65578637 #x13158108 #xcc706a29 #xe86a2394)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77f23e99 #xbc0b3fc6 #x4f009ad2 #x467eb5fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc95d42d6 #xd0e17104 #x0aee8fb5 #xc06f2806)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf867e9bc #x2cfafcb0 #xd8eb114b #xb6d1cbe1)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xd9e2555d #x6e360c18 #x99f1f6ad #x4e8a96cc)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x9d398d3a #x73e413f2 #xa4e6bd0d #xd584d5bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88c7204a #xebafd7ce #x60a15c48 #x5e9f0d47)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x71e02a8b #x9d777826 #x572716d9 #x3f8fa760)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1078fc84 #xdc0b5dfc #x49dcbb10 #x0990e935)
)
