(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dc2f2e8 #xd97a6891 #xd6fc92d8 #xcb4a18bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4ee07f1 #x523fb8d0 #xb42c0b52 #x6abb9d97)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x715642a4 #xba4bff5a #xa0c27cc0 #x023aee8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f4bd9e7 #xb20db520 #xc7163de4 #xb7327f39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1c756e0 #x163a47a7 #x72dfc14f #xa1f46a1f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x03a4a9b6 #x594d4c39 #x67334dcf #x744fc61f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x26675e48 #xd3b5571f #xd85d0f5d #x50456afe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x925de56f #x07a48aaf #x0562a562 #x0e3b3e03)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x143988e1 #xaf8304ab #xf6f6f62d #xb9e7e02b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51f9473c #xa6e227b4 #x58d65b0c #xb6a3b349)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x435a3aa3 #x52ec9e64 #xa25f3d7a #xc0507c37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceff8c18 #x8db474af #xd93fabd9 #xf1f1f750)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4646946 #x61c82b11 #xc66d7e0f #xa3349d26)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa3f3ae84 #x2b6c9293 #xbcc43485 #x08ae5b05)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e34ed67 #xd9ab6ae1 #x66087b37 #xd6586801)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fd93c0b #xaea27a47 #x4364a6b0 #xa7e44d81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a90fcf2 #x383c12e7 #x8056aa48 #xe39cf472)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xda883725 #x1f6f45a7 #x6d267860 #x1c25e102)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59323258 #x13dab73d #x902d36a9 #xdeff3117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24f770db #x0a16fa4d #x748c2acb #xe0e43794)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x20ca53b7 #x288a3957 #xccc853ab #xc25e5f3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bdf7914 #x2d999846 #xd04e55cc #x40f9c3ea)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x095dc979 #x7a6d407a #x310b8b13 #xf94f1758)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73461160 #xe1a27e96 #xac792287 #xe6303bc5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa500318 #xb9111380 #x1fe46833 #x203738c6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x57e3ba3d #x200776a5 #xb8d26b07 #xec09ab21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x980ef55a #xc1e5bb76 #x7ee29d06 #x894c7d68)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x88d729f5 #x2d37cb22 #x4007ef51 #x3995768e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa18ed43b #x5da4fccb #xbc83b530 #xfd78b9f0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x38182e6c #xd40ed3f8 #x1cd8627b #x35d01cd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70577392 #x702e9ce1 #xd277356d #x8f19112e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x67f9e065 #x5037ed57 #x5ea76ce4 #x927ed4b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6994de4d #x0836e72c #x27f870a8 #x923f7076)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb29e323f #xed08b7f8 #x42602fc1 #x99c5b08f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fccf86a #x2b8990bd #x0ce4c4d4 #x2d0b756b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd960a986 #xb373dacc #xab84b3d2 #xfab57a66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x806edd2b #x366032c4 #xd0dd17ba #xdc7d8819)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42d548b1 #xb68fbfb9 #x37183b6c #xef0def13)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17891d2f #x201a6bad #xeabd6f3c #x6a50786e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4f2c127 #x9e73c8d0 #x0466321d #x64edab49)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea1a7807 #xa5f8a6c5 #xd4b35015 #x8842cf1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19e58687 #x6fceb416 #x3af635c8 #x3a2665f2)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x6841a929 #x72fe7517 #x89371be9 #x584e9039)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x85bfaafa #x9336d801 #xb79d3879 #xe5f76b77)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x0b571e6c #xacd04208 #xa24ac2f8 #x349c0e4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x096c74b5 #xfb1dced6 #x122bcf63 #xc3e5780c)
)
