(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38202e81 #xd9659169 #xbf3147d2 #xe49780c2)
  (fftwf_codelet_t2fv_20_sse2 0 #x10048 #x10048 #x0 #xe0b1f8c4 #x15cfa9bc #xf079b3a8 #xc05f5d88)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xf06fab55 #x4b2b98a7 #xc8abe237 #xa8b8a35d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde01e0a8 #xbd2f57e9 #xaf294b52 #x53a53af1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa30a3637 #xc0a7c695 #x4d0045c1 #xc567577d)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xbd3073d2 #x5a8adf1f #x75f73f78 #xfb583f0b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x759ccbf0 #x0b162c8d #x871d5ecc #x32beca78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4713ca02 #x173633dd #xbc57bce5 #x2bd084e8)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x72aef2d0 #xd10d5d2d #x408d6d67 #x4e136e8d)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x0f48a31e #x6c5a4be0 #x51d069cd #x76b5a3d2)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x7d37f03d #xccb6d7f7 #x41aed74c #x4bc48036)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x057b1d9f #x7dd41dcf #x965876c6 #xc72584a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1671b872 #xef18c965 #x4a636935 #xe8801532)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa9f6420 #x23f5c61c #xf6d2be24 #x158c04b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d3d7258 #xd0ff9be3 #xa916b150 #xbbddd4f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3eb70762 #x321b2a76 #x9b3b44b8 #x5cc9e832)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf00ec202 #x88bfd81d #x35976629 #xc9b0c73e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d90dcd5 #x32ccc673 #xfac439a4 #xa6400d1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fdedbe1 #x67aa525e #xaaae9bc8 #xfdbddd75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29e6b38b #x2d2cc4ed #x2cefab52 #x794dbb1e)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x76bee74d #x7b5ea3ff #xfecff5fe #xb36c6f6a)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x8438dc98 #x75f004e5 #x803ea873 #xf9582c5e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa97c0b15 #xe91b667c #x0c5ff780 #xfc59d76f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x67021fb6 #x708dfde6 #xee7c5f82 #x8129a2ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x635481a5 #xd1f14251 #x58c66476 #xabf3103f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85503fe7 #xec891bba #x29d4b9f1 #x52ff9265)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3978a2c5 #x50ecd35b #xa1a15595 #x5a970aa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e11672a #xd95c5559 #xca5d2b44 #x59ad68ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ef21a30 #x5ddca8a2 #x8e2a7f13 #xe1656e4c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23af8dbc #xf7873664 #xfe3111ca #x445fd51f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c5a79a4 #x17ab734b #x16814d71 #x6edd3857)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1bd3595 #xb8a4cb7f #x8622eea2 #xf31c1e74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7441be31 #x0a3e351c #xab4d05c3 #xf6ab9916)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30985fa4 #x5907c5a7 #x65755a5c #x962100dd)
  (fftwf_codelet_t2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x5fcb72c4 #x45541e40 #x634ef78b #xd1790976)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66338475 #xd63fa8f9 #xf4404659 #x91f7b142)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x843a19a0 #x35338cd0 #xe143c521 #x4de9e150)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6d47d42 #xaec61e89 #x4374fee0 #x18898cdc)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x9a1391c3 #x0bd6fa37 #x37393a0a #x8cdb1589)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65e0eb24 #xd4d0ebe4 #x9e70c0be #x61b2edcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe970ed61 #x3b37912b #xf6d2f340 #x44b3a0b5)
  (fftwf_codelet_t2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x62f01987 #x7c3ef0c5 #x5a68c6f3 #xa2d4d956)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd49d0562 #xafb51d2f #xfc3aa6b3 #x6a2621f5)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xdb32c99e #x9423bc87 #x06fb0966 #xd575ef0c)
)
