(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc42eea7f #xc522a105 #x7e93ea69 #x60dfca69)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68c55dec #x7aea67ce #x6d81f25b #x1c58a862)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc0452d05 #x0e3bf0c5 #x4597fbf2 #xad7943f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1061b4a #x13635a51 #x1a9d29f4 #x6f62bc01)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x97b362af #xab283ba4 #xb6434f28 #xd0ecae65)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xaa9e14d7 #x4fe86a46 #xcc7655e4 #xb381e98b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd584951f #x1df8aff9 #x78185e0b #x3423bf5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3363e6f6 #xde0f68ba #xb5f865b3 #xad08bd51)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3c70aae4 #xc1fe43fc #x5f0c1b7a #xd350bd19)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf0b372ab #x9db1c660 #x84efe25b #x519f34cf)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x20f0042e #xe64c79a6 #x3588ee6a #x454e7096)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6226be3d #x203e15d9 #x404b5a41 #x169c4925)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x33e4ea08 #xc2c04ee0 #x8af29906 #xda65aaed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bbfebd5 #x82ed4f4e #x451eb8f9 #x70c25f9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e06ee87 #x100f28f3 #x55d786c8 #x82e0440a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8a0e0d3 #xc2f93308 #x7082fa8a #xc9cc096d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30b1a42f #x3b1e1298 #x1e6f01ab #xe7eb5701)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x182c9cf5 #xa7cdc004 #x2d9b9161 #xcd4fd025)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3c40aa6 #x093bd98e #xb0e07b5f #xb2e19903)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc26710aa #x25f24ddf #xa31bb9db #x7d903ba9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79709912 #xcd1e6bc3 #x32789fac #xe9d20c43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3066e861 #xe4d744f3 #x406241f6 #x48202f11)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x555fd501 #x9b2859ca #xb78c859d #xd17925a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85c6a9d6 #x14278752 #xab50ba88 #x965daff9)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x93a64c7a #xb871bbcd #xce2c7e07 #x1488b032)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe4032803 #xbeecda7c #x829d4144 #x979c8ab7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x93a64c7a #xb871bbcd #xce2c7e07 #x1488b032)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x87e17a73 #x412a8560 #x3cb768c7 #x36995a42)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0652b72e #xd6ce29b7 #x854cee18 #xc4b50fe5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf6325dcd #x25dcfe1a #xe39c3905 #x9599199a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75dc31a0 #x7e5080c5 #x1e8b6583 #x6ce01b14)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x563a2799 #x93d201e6 #xb871e21d #xf395db25)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x9e3e2d1b #xc73b8d98 #xdf693c72 #xde237d6a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6f03c28a #xb70e146b #x66488174 #xd7a92d9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96bb09b9 #xc700b51c #xe68b4293 #x648f1277)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e4cd357 #xfbe66e7f #x0de2b846 #xf2d78223)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x140cd1da #x04e8a1c6 #x173427b2 #x28f1f36b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcdb38c9e #x1184dced #x9138cfae #x31b80704)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x18c5103d #x77825f64 #x14960bf5 #xf96e3048)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x19517da5 #x996b87ad #x2ce197a2 #xb6263c4b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xfbb34161 #xd46366bb #x44b31f0b #x495073d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7dfa138 #x064b6228 #xb6addd54 #x9f18f464)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5b63e787 #x686f6edb #x3e53885d #xdbf12201)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x74107ad1 #x37f2c7bd #xbd63ff52 #x2134bf47)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x25bdf9b4 #x05bf754e #xc29dd074 #xe22214e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe626acba #xff536376 #x14937798 #xcb29b915)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64365929 #x32132ef7 #xd81a9165 #xe6118728)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xd42950ec #xa885939c #x729946e0 #x4c7dbf4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8ba2f70 #xb9b45b71 #x2485553a #x6f3492e9)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5f04370c #xb51f0387 #xe63d943e #xadb1e11b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x021bd391 #xa2e095be #x8da99391 #x8e42adae)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7f0d1f89 #x1c3d0b90 #xe5ce5796 #xbde44045)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb578248a #xf064536e #x1f16fb26 #x273a58e0)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x7f9c7a85 #x78ec3562 #x5f1462e0 #x9be9d999)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x62971718 #xe29ab9f6 #xfb44fe4b #x3a19e0c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5a1bef1 #x882f0bf1 #x4f226a23 #x01c8f15c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6ba0e880 #xf7f9f75c #xd302d063 #x6d92fa6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x643cb4a8 #x22d69279 #xd6dc7564 #x413b7c9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79493472 #x77cba8cc #x4601e93d #xa3750b99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe28a84ac #x41884b31 #x69903178 #x77480cd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bdcae50 #x3c18c6c2 #xda635470 #xb132008a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4c196ff8 #xcb5cf685 #xb929a29f #xc15c77bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x542b954a #x8e876bb1 #x14f5611b #x63767caa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x578adabd #x11f21016 #x65a23c08 #x8c46cb08)
)
