(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09f1e3fa #x2e6e22a7 #x3ecbb975 #xf7743f1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2341a609 #x21894010 #x34c620b2 #xf80c12fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc46b844c #xda8a8761 #x54b246e3 #xc47c3bf2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x034cb04c #x0b5d6fcb #xd7acaa13 #x89deec5c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24fac4f4 #xb496d77a #x04d8095e #x354c4061)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x08c42e8c #xcb531ebc #x57ba2a80 #xd2435703)
  (fftwf_rdft_generic_register 0 #x11048 #x11048 #x0 #xdbc56436 #xebd5a940 #x4c24a614 #x8c0192dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6041ea48 #x4377bca3 #xc21cc827 #x5b9e32a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6440f3fa #x861834d5 #x8701e17b #x6d521db2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6200dd96 #x62d908b7 #x89505051 #x23be0a52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d1c9dcf #x70f44f88 #x8bae1f54 #x94252a6e)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5702fcd #xcab5981f #xc018ec9b #x44daaffb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x04d9da78 #xbe661117 #x38faf106 #x72231d13)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb11ed603 #x517ef694 #x915204d6 #xb4e68e09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacfea5bf #x5f6bd5e6 #x622530f4 #xc97f2337)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3b49a0c7 #x07ef5ef2 #x674194eb #x773294bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e077ddb #xa64ab768 #x67d7487a #xdde71cc2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2173d3aa #x24ba72b1 #x89189f75 #x422f0efa)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8d7d7db #x78ef0728 #xb0b396a0 #xa6e6c417)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ad668b7 #x73e59f10 #x519381ab #xb3de6948)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8647885 #x34b6143b #xae16082e #x9863522b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2dc63fa #x8d440b35 #x49e5bef9 #x3c120e9e)
  (fftwf_rdft_generic_register 0 #x11048 #x11048 #x0 #x61cfb462 #xd81e1a05 #x7bdd5897 #x5106d1d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2d0e227 #xb666af0a #xfb171e8e #x8e4ddb46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfd5ae42 #x7fb0b748 #x411d2766 #xd0ee997f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x859b0a17 #x2a3d81d3 #x289e24bf #xa4a749b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x143496c7 #x1012f808 #x6723d4a8 #x10425a07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53651583 #xa74603bb #xbe8dbbc5 #x86754833)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c2b97d7 #x61583535 #xa64a0684 #x0b562c0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8abfea8 #x969a9108 #xb2c27159 #x676e60b4)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf09cbccd #x51d30331 #xaae478db #x9053f256)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fb54024 #xc73622d2 #x687518f9 #xc25525f5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdedb3289 #xf304be66 #x0d561846 #xc9ebd83c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcdc1627a #x8be3499b #xe4e0e299 #xf990a8e7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3943bbd9 #x6c199863 #x8502d5bd #x5894f4ac)
)
