(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x442fd231 #x80fcd75c #x0484f96b #x59fab80b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7364dfcd #xb431b031 #xfcab9e90 #xbada5451)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22d57b6e #x8efb745f #xe0e37192 #xa778975e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b42abbf #xa284619c #x7c59ae23 #x778b2b94)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d5c1499 #x9e5ceb41 #xe5a305dd #x659c1f3d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4c829a9 #x2318b49c #xd8683e92 #x8e11a046)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1370bace #xf6ed0ce8 #x981b1d79 #xddef981c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7156f73 #x13c95716 #x13655cc0 #xaf08f9f9)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe06325e1 #x6cf9d8cc #x5331a837 #xf236678b)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf09cbccd #x51d30331 #xaae478db #x9053f256)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x570ac14a #x719e681d #xa82909da #x07fb8fe1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd645e589 #xa032c168 #x74654dc4 #xc8773f62)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6af12f39 #xde8fdc2c #xb76696b2 #x1e0f7e20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x803c9c26 #xddf3310b #x80977fae #xe0adc3a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77e52a45 #x57e68e29 #x05173a75 #x53151cb0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb96b2bb5 #x293ef42b #x290a3bab #x99e35093)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46282826 #xfbf438dc #x57e42904 #x413b58f5)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x034cb04c #x0b5d6fcb #xd7acaa13 #x89deec5c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30929ec3 #x7c0c8b44 #x41fb3d28 #xbd9ceac6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x859b0a17 #x2a3d81d3 #x289e24bf #xa4a749b2)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x173ff361 #x67991fca #xc0075bf9 #x5255fe29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6041ea48 #x4377bca3 #xc21cc827 #x5b9e32a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a9bf1ee #x64a29de9 #x4e9b14e5 #x261d3070)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x801c7cb5 #xecc4a267 #xee6a12ff #x02938bb0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a1d3e5a #x4aadc5fc #xe8ba3285 #xf498a54d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e077ddb #xa64ab768 #x67d7487a #xdde71cc2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c456a23 #xdce96c38 #x0479b878 #x9460864c)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9240ec0 #x5ddcefdd #xc674a7e2 #x38c36611)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78e89e4f #x75fa34ca #x08c5fbbb #x37bc22d6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x93d1873c #x3f425ecb #x0e1178d3 #x9880bced)
  (fftwf_rdft_generic_register 0 #x11048 #x11048 #x0 #x269bcd45 #x33ea7539 #x774eef03 #x07bd75b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x831acbc1 #xcb1b270b #x9bb3f3b6 #x9b8390fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f9889eb #x46c60f2f #x60dd0dd7 #x443b3422)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c2b97d7 #x61583535 #xa64a0684 #x0b562c0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25681d31 #x08f59a6d #x1fd50b43 #x864b7068)
  (fftwf_rdft_generic_register 0 #x11048 #x11048 #x0 #xdbc56436 #xebd5a940 #x4c24a614 #x8c0192dc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x227873c3 #x52b8b30c #x5e93115a #xd488ec72)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e988215 #x61ad3b2f #xb66a1cc6 #xedfbcd01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3087e3f3 #xa407fd9a #x4e478486 #x7a0b5e9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x554b4dfb #xb0e6d555 #x5583436d #x3c8e2656)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb11ed603 #x517ef694 #x915204d6 #xb4e68e09)
)
