(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x803c9c26 #xddf3310b #x80977fae #xe0adc3a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25681d31 #x08f59a6d #x1fd50b43 #x864b7068)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x533c2720 #x9b6e0317 #x04aa9371 #x8db36564)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x85432886 #x740a1c6f #x16410515 #x452017d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77ae3f7c #xecc3b148 #xcd0e59bc #xb074602e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d5c1499 #x9e5ceb41 #xe5a305dd #x659c1f3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2ab0741 #xb788fb3a #x40ca733b #x44f25d3c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb11ed603 #x517ef694 #x915204d6 #xb4e68e09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4184cd0f #xe21ca441 #x45426668 #xfb2e5d78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53c13979 #x710dedb8 #xf8dd3deb #x0daf935e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd65e76a #x4de1140e #x86b9cf56 #xfc8e64dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06460cc9 #xc697e98f #x49912e32 #xa7ce1126)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf09cbccd #x51d30331 #xaae478db #x9053f256)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd64a8f67 #x787db468 #x5d12b616 #x166dce56)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8430844 #xd6e781a4 #x55ab0e4b #x0d67cf0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f3ab42d #x5d0c9920 #x955d4838 #x087149c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb96b2bb5 #x293ef42b #x290a3bab #x99e35093)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x662656ee #x48d9e2c7 #x909d2694 #x5b015288)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd808ac16 #xc3fbb6b1 #xd6a83da1 #x2d5b08cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x034cb04c #x0b5d6fcb #xd7acaa13 #x89deec5c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30929ec3 #x7c0c8b44 #x41fb3d28 #xbd9ceac6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc028c7 #xc292522d #xaa0d8a32 #x26d15e32)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6041ea48 #x4377bca3 #xc21cc827 #x5b9e32a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4d29bf80 #x02b3f11d #x6825c148 #xa114e200)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x801c7cb5 #xecc4a267 #xee6a12ff #x02938bb0)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x6e077ddb #xa64ab768 #x67d7487a #xdde71cc2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c456a23 #xdce96c38 #x0479b878 #x9460864c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf310b8c #x08d12a3e #xca5c659d #xa1e99530)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x6687e9dd #x5bb07dc0 #xde622e94 #x3357feaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b82b6bf #x52fbe48e #x27cb5dcb #xf3e2f817)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x45a2fb79 #xf528b879 #x352cfdef #x9cb47195)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x43a13681 #xdf0f80c5 #x3d715787 #x3c60a865)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x442fd231 #x80fcd75c #x0484f96b #x59fab80b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x343671d1 #x71b236bd #x506ffb2a #x1cc64136)
  (fftwf_rdft_generic_register 0 #x11048 #x11048 #x0 #xdbc56436 #xebd5a940 #x4c24a614 #x8c0192dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6dd5570 #x8ec4ce38 #xae8f22e8 #xf1e99ec9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04a81669 #x9523e87d #xb40ad0cf #xc9ad633c)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xbc095267 #x3104e4ad #x4fe229ec #x71618f18)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x987c9477 #x316a086e #xf746d0a1 #x272ffda9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3f51af15 #x34816631 #xb5864b65 #xcac46239)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09f1994a #x8259d97c #x67ff64d8 #x53b6ddb8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1f1f63fe #x3fa57c12 #x2f89f4ef #x43ebe64f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7364dfcd #xb431b031 #xfcab9e90 #xbada5451)
)
