(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4366662 #x95244af5 #xfc04ff43 #x50deff34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47a935a2 #xb6daba1d #xf8efb653 #xcaee71b4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x444abc28 #x34a75b62 #x20d7cb71 #xd36906f6)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x27966543 #xe89abc2b #xe9a6f850 #x29118c94)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08af26cf #x7f7b180f #xb47ff014 #x732e7c9b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed0153aa #xba1d04c2 #x46301bfc #x2b429f9a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7c9c93c9 #x39c8ebfb #x44472186 #x7a80e5e8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8992ec9a #x47a0a390 #xbc60b1cb #x93e28398)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5494a45 #x628f3d0a #x132ce9c5 #xcb62e34d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd08e819a #x57e003f4 #x76a41d20 #xa1b890f5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8d9f98e6 #xa714b127 #x5a0967d7 #xf697c1b8)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8faadacc #x2daa39ba #x675af10b #xffc0e4cd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6baaa444 #xf2849985 #x9de54d4a #xc0e374a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc65600d4 #xb113625f #xf0fc1091 #x63be4837)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x12d6b12f #x1862a735 #x0935e691 #xea842d90)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x349bf7a8 #xff10ee16 #x8c8f8642 #x367b456f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d01fcf8 #x1563b8f1 #xc3174f8d #xaf0b1049)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5436961d #xb7169360 #x920e65cd #x322c1d9f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcf678016 #xbe6acdee #x61e2c791 #x235ea5d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a750604 #xedb6771f #xf7ae077e #x660c16b2)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xcd490e49 #x4180446c #xd74e3292 #x03b1e084)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2480b060 #xed66a1c7 #x229d9d78 #x3239f0d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ed39681 #x884dba09 #x87d4c769 #x5b63cb00)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3191600e #x76b9618c #xf2585170 #x0162d120)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb0bc60a4 #x56cfb674 #xeda64e05 #xc88512f5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ba88a03 #xbdc7a785 #x6c654f48 #xc51170c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbbe6b86e #x0d10bee0 #x42e4b681 #x7acfd16f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xae8933b5 #xdafaa1ee #xbbe7e192 #xe64ecff9)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x076cba06 #x99965941 #xb87d3c11 #xf4088623)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d3a4b26 #x592d2dcd #x39aa2fa5 #x3e0ff055)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb3ea8f9 #x5208f20e #x44abda8e #x9932e8f7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x240ef1b1 #x80d078e6 #x630501d4 #xa6fb464f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf48de725 #x6e4a93c1 #x806f11a5 #x0d6e169e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbeb8ecb3 #x19c78dd2 #x1767545f #xbe707509)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc7633f4d #xc1bb5624 #x86caa4a2 #x83521a74)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xae6001e3 #x281803ce #xb8556aca #xc14352a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66b068c5 #xe668cfc8 #x90eb54cd #x3959ce58)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x858e41db #xac0f6dd3 #x20c41dad #xfce6e0ea)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x266a019e #xe5aed3bf #x4469102f #x2b36b584)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ab55b6a #xd59c50fe #x7b928f3c #x65440a16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f495591 #x624e1fb8 #x201a22c7 #xe4d8ba52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa7a49f6b #xc39cfb60 #x9b50dce0 #x64c8aeff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff4d6b73 #x5da2acf1 #x56630e72 #x0c97530d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8ce16d08 #xcdb31be1 #x79b00342 #x0978328c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x567ee695 #x7cccef30 #x1c6db51a #x0ce0a49d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9538ae65 #x5d651f2b #x4014d2e8 #x4778ba6e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1b6c593b #x22f22d4c #x36f31925 #xe7a38d09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43187c14 #x4192dad0 #x3c344094 #x2f406ef5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe04c2787 #x5ce28733 #x1205e77f #x2b8d3012)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea42f5b2 #xe0e3d90d #x7a9d5969 #x2b21bbcd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4704da78 #x0e48dfcd #x9f0d7b62 #x743da2ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbbaf67b #x1a40ddde #xb406d673 #x9ca4536d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc270882c #xd1c4ddf8 #xff1e9adc #xe81d8696)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3f5f58a5 #x8deace40 #xa9e92ca3 #x9635bf50)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xba32ce6e #x834350d1 #xf91d8c43 #x7e4d143b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x849d0626 #x97eb183e #xa7fe2eb2 #xfdae0fd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcb8d619 #xe665e27d #xd12951e5 #x6d62a999)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4eecddd8 #x8b6b171f #x5f6b5866 #x95071e98)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #xd49cabfb #x29889866 #x812be417 #x036fce62)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x97a84b75 #x91d5bfa7 #xb98f777a #x7a36c725)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x454de7ef #xe94b9149 #xff352993 #x78117702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44f7437c #xcecb4a54 #x7f026791 #x609d6d92)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1b96f31 #xabfbd9a0 #xfdf09caa #xf8a08c1a)
)
