(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe04c2787 #x5ce28733 #x1205e77f #x2b8d3012)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd08e819a #x57e003f4 #x76a41d20 #xa1b890f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66b068c5 #xe668cfc8 #x90eb54cd #x3959ce58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf61deb7b #x31e8c8d5 #xd16981f0 #x01d465fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44f7437c #xcecb4a54 #x7f026791 #x609d6d92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8fd5396 #x2ab481d0 #x413ee035 #x6574d0ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbbe6b86e #x0d10bee0 #x42e4b681 #x7acfd16f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1be60bfd #x86f86c06 #xc80e4218 #x482c83a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14710161 #xc36c1ba7 #x16885712 #x41c8cfbd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xec06aefe #xe642cc47 #xa6bcc828 #x73d08b2d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcdeec668 #x0cd54338 #x2d98a63e #xf5a8329e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee755b0f #xa9d5cf5a #xa154a397 #x6a21e11e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x567ee695 #x7cccef30 #x1c6db51a #x0ce0a49d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x52b29a17 #xb0dddcbb #xde9be2d3 #x14c80a47)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0b88e983 #xd7a7b2df #xdde86ac1 #x753369c7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x71b67445 #x9df88143 #xb970891b #x4e158074)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc270882c #xd1c4ddf8 #xff1e9adc #xe81d8696)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3191600e #x76b9618c #xf2585170 #x0162d120)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa37f55b4 #x66b88ee1 #x2e13e6a3 #x5f8463ea)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xb8a7b214 #xf758040d #xbcff9d3d #x9294d487)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x076cba06 #x99965941 #xb87d3c11 #xf4088623)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce3e9f10 #x07c95c8b #xba424e0d #x01d99640)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf48de725 #x6e4a93c1 #x806f11a5 #x0d6e169e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc0a1f5cd #x9c8b2bd7 #xa5d71692 #xb585ec07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9538ae65 #x5d651f2b #x4014d2e8 #x4778ba6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72cf562e #x17f23604 #xa82dd8f6 #x1c63855d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb3ea8f9 #x5208f20e #x44abda8e #x9932e8f7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xba534b25 #x8795b8ca #x5c03f445 #x86752aaa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0f9495de #xdf6bde0d #xccb473cf #xe7e4ddc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5494a45 #x628f3d0a #x132ce9c5 #xcb62e34d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x74f5d3fc #x6c091212 #xf9c1f663 #x529cf6d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x933fc4fd #xe6388233 #x579f8ad0 #xdd6b6f59)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd833936d #x8cfd5e70 #x96b9aebf #x3b6eff8a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcf678016 #xbe6acdee #x61e2c791 #x235ea5d1)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x03ad11c1 #x20be7968 #x0f722a56 #xf8f1aa06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1129894 #x5ecaa92d #x917f4d96 #x83f9200f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb657aa11 #xdd2c336d #x8680d5b2 #x781c4a59)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x343c9456 #x93cf3437 #xd754aec2 #xfa9fd769)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd897268d #x72557699 #xd37e3617 #xe7b829eb)
)
