(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1f88f46d #x1a05ce41 #xd31174c1 #xd8af0072)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb320a3a4 #xf48eb49a #x965e1dc1 #x6db6a785)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e8a60e8 #x1ffb6b19 #x5729d488 #xb25bc2bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe29fbd62 #x9252c33d #x1644316f #x1d16bacd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x16186b04 #xaa57d39e #xd0115845 #x5297fd3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa8bb0c64 #xc6f2f50b #x80dcd080 #x72adbd0d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc9c6107 #x2d219ba7 #x6f6166c0 #xeec3c96b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4aef143b #xbf5390fd #x90a9be83 #x263f9068)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24fe413a #xa2ed328b #x1c4b155e #xd6dc6f58)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5c9e6f86 #xd7b554c9 #x2bb72416 #x62fb79ee)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa07c703c #x8fb3c727 #x3f6160bf #x08cf4287)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9196b328 #xabd4f9f8 #x07d7a826 #x83e66c67)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa20851c9 #xa48939a8 #xaf24ef99 #x415f9b29)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92c49553 #x57f94bc0 #x7f8ccf96 #xc2c0b88f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xefcefdbe #xaed84485 #xcbabb058 #x645b95fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9695e32b #x8a3b3d3a #x7ac4e928 #x23420791)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa95b67ab #xf46cf995 #x891a6109 #x31042255)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x757735d2 #x7f78fad4 #xd63368f5 #x82e55aee)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xed486fe9 #xb6d5e848 #xad26ef66 #x0b21d763)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x990572f1 #xe0bd0a13 #x4c87b2ae #x71374113)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2b52549 #x0d381793 #x4b9a5a0c #xa0558939)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ea14426 #xc943c29a #x9ff12719 #xd2b86103)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7721e1ef #x81122aaf #x14f0859f #x7fc4d58e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc4056f5d #x5b25e9bd #x998cc024 #x2168c239)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91950b3d #x1d1b856d #xd387afd5 #x04d56b4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x700ed160 #x840de9e6 #x0496ed13 #xa57efe8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c2a7bb2 #x94cb71e6 #x53dba5f5 #x298b05f9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe8210e6d #x7580acb2 #x57b257bb #x54d72904)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xffe0b1ca #xcfe1eb9e #x1428c253 #x9599436c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xaa3e0db0 #x0fbef562 #x75daebe4 #x35da41e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0cc4306 #x4bb7664b #xe73585ac #xbcbe3c20)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3a27da26 #x6b830765 #x4c688a4c #xd8de8cf6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8cdc2ff #x1576da6f #xb02757af #xcd7463e4)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb5658a68 #xe48550fa #x402d6fb8 #xf277b36e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77df7c7f #x27bf68db #xfc4180c0 #x06f472cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc32089f3 #xc6e920aa #xd747064a #x14cd58d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37faee65 #x991b1088 #xeefaca87 #xc38deb0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e4e5841 #xd92852bd #xfc4e855e #xd19534fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45cfc712 #x8ea11d66 #xdbe95214 #x8fcdd9ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5db65ae0 #xa8b927dd #x42974191 #xa331c0dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a3118af #x37b8d4ad #xac442437 #xa2c0843a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f06912c #xcdbc2a9f #xb6e6c217 #x757d4e2b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59c337f7 #xa145da3a #xaf71f0ee #x9b3b0915)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe860249a #x08c4acc4 #x39b4a438 #x22dd33ad)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0a63e571 #x55a67d8f #x64af13af #xe29d977f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x74ac6cdc #x44ba6589 #x04bacacd #x69f684b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x48875535 #x0535cd27 #x423623bd #x787421a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf414b397 #x12df8961 #x88fe049e #xc7cb75cd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x162be7a8 #x7b87f100 #x16098598 #xf3f935a9)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xd063d138 #xe26d3f69 #x44d2f067 #x563fbf1c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08cc9e29 #x9e5e756d #x83536a3e #xe01442a9)
  (fftwf_codelet_t1_3 0 #x10048 #x10048 #x0 #x48b4af3e #xd42e1f4d #x399728de #x2a0a4bfa)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c337092 #xb1280f06 #x78e3d31a #x9975b6fe)
)
