(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x103a5cfd #x6bce79fa #xd8c55bd0 #x32aa2c1a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcc78e58 #xe8db1526 #x07b6c482 #x17796c08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb286be28 #x9f012b1a #x9a42b334 #x5ec31269)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5f1b9bd #x93e8692d #x2ab50c54 #xb4cb0495)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeb1c925e #x624a8f4f #x8e81c2f4 #xd314a293)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x99c82e3a #x476a3aab #xed49bd30 #x9b8d9fb2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x60b42c89 #x90911997 #xbf12dfbd #xc54b9e84)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd20bf4c8 #x167b5dc3 #x3c8aee9b #x1643291c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7fc0e733 #x3846bd94 #xbd4168c5 #xeb8e8892)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3eaa4db #x06eea688 #xd5085e5e #x4de8681d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19570054 #x0469abcd #xec0a47bf #x30f1d061)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1fee6fc #x83e57bce #xdf46a610 #x43e1cc4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a1a97af #x652ff7ec #x455385ec #x61af8977)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66d02d64 #x14cf9116 #xdd2c8079 #xe7bfadfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e660802 #x69737465 #x39396967 #x3610a973)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xef9679f4 #xa37516ec #x95be6504 #xbda91ea5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x511a7898 #x196a34f5 #xb725a3d7 #xcc2f5d05)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x390b2440 #x9b79a559 #x960d2e38 #x3303037d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdecede22 #xe4d25e7c #x9b61fccd #x8ac04cb9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf61765a3 #xc2c0b48b #xbcffca68 #x06a71ea9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad495091 #x3fd2510f #xb00eb435 #x60949a6a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15e82088 #x7ab37c5a #x268757ec #x37fc482e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x530e03eb #xf06934da #x9225fcae #x37443ef7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3c2c84a7 #x2978aa5e #xd5328c72 #x40ff41a5)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f37fdd8 #xc5335c28 #x8a241270 #x044412eb)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x202cc830 #x8ba5264a #xdad74424 #xa0743022)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34419ca3 #x06bf48bc #xd1d188de #x4212d720)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96a793a8 #x32a78aed #x909886d3 #x7a5b7ff5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x41b7ec2f #xfcc19a50 #x281a4bea #x23b6e956)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0282894d #x5afb9a57 #x38ae667d #xdc147845)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3d30151b #x23e9a81f #x70524c76 #x87759882)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xff1874f8 #xdcac8d36 #x11571b72 #xf3c069bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc6b8aad #x0fc83baa #x72e0e48b #xad422f0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc96302ca #xa9290cab #x4759b9f3 #x4ac6e498)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74c03127 #x16d45518 #xaea9e34a #x13a2fa03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x549abcf0 #x4d55f5cb #x67ab1035 #xbd6b0c28)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x444e65ad #x0cdca58b #x5c47946d #xe30c230a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb16e4e98 #x417a97a6 #x1fee4d1d #x252a19d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9017a99 #x4d2a428e #x7515ea72 #x49c53041)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe735bafc #x8c2a8eb9 #x68c5b3ef #x15b2638b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc00b78d3 #x1d62232b #xef6feec0 #x1a0f828e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ec72d2a #x99ad9cd0 #xc92b6c3e #xb2a47335)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x7d2b601b #xd2bdc2c5 #x7ec77edd #xe2fe8d8d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21d3e2e0 #xe7be30cd #x6670bdcd #xb73f0a5b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbd8b0405 #xc51a3be1 #x8a447b45 #x4bda9575)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd19024da #xd0ed2b04 #x0bc71288 #xf958ee05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54e71ca4 #x00a5d439 #x323dc49f #xbe6f00ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78fc3f1d #x90db7221 #x4a85bd51 #x05e08091)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x55a7075f #x37dee332 #x5dc2d81d #x00b4a215)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc036cac1 #x99c2bcfa #x80474f88 #x66791959)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbf0d8fd3 #xfa739427 #x87651905 #xe6953865)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58271af6 #xea1beb50 #xf0856a58 #xe5d02cfd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x281c7eb2 #xcbae4669 #x9c593711 #x7afc98be)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_codelet_t1fv_3_sse2 0 #x11048 #x11048 #x0 #x84dfa49d #x02dcbd4a #x0bcc86a5 #x0de903c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d0e9dfe #x8bc5ac7f #x7d26ca7f #x9fceedea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc78c833d #x2dce400e #x918cd58a #x9f5365dc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e089a07 #x87851937 #x82db767a #x0863cf5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d32a523 #xeb209ca6 #x13431781 #x7e085c2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ff4d7e7 #x8e2418f6 #x8eca34ad #x43d6dacf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56771e8a #x69bef7fe #x85cc69d2 #xc9a6a361)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2e33dad #x40db60bd #x0d1a8b3e #xda0711a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bfa1144 #x79c1b53c #x856e4171 #xff32aa3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6521ed3 #x518ca318 #xfa666ad0 #xc3e97259)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ab76df5 #x371c4532 #x5005f6d3 #x3516bb27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38a36a3a #x47699dcd #xba5eaa98 #x4066efb1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3147169e #x5b59d00b #xd5a9e086 #x233f855d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4ee8b9b #x0eff8788 #x22c1942f #x9de4b478)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8745466 #x3e124972 #x748885f9 #x0846033b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xee21aea2 #x996e145d #x8d962d9e #xfbe1ed90)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd3a02607 #xce9d5f1a #x91a0cab8 #xd33f9c47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbab8b166 #x1ee22994 #x4303f448 #xbb810dd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b79181e #x2f90abc6 #xce3cb799 #x070575c8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7a1eeef6 #xc3f72048 #x3c350afb #x64c575c8)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8b7f58ab #x203835c5 #xa26b3892 #x36b71638)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d632a8e #x467fdcc7 #x11318b88 #xeff970dd)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15101c4d #x7fcf75dd #xec1428f4 #xe28ecffd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xead14fc3 #x769f0b30 #xea58c9b4 #x46cbeae1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbe4e9b36 #x008f3e40 #x3f1e8b70 #xe5ce29cf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x745607e5 #x8781d2b2 #x9f515d5a #x25e731be)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xf185d9d2 #x93576ba7 #x5fefefa6 #x052258af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81c39667 #xf0421b4d #x27d3cf54 #x835305af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb48d84dd #x11ef4c1f #x14f040c8 #xe1b4735a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x05b669c5 #x15e9be1d #xfa37a4fa #x08be65c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a23f212 #x5c158ca8 #xe203723b #xcde7f18d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x39e0d7da #x8985df95 #x85360558 #x7f8f0247)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99904a0a #xfabc1813 #xda2e95f1 #x8f276f8b)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xade70133 #xfc5645ea #x3c9b7860 #x49bb2ad4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x16a34035 #x4b1f5da1 #x63f54b57 #x2a3dcb1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f9745d5 #x3d3c4986 #x98d1138c #x504b4aa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19bbab51 #xde75b239 #x576d6c82 #x15df6b3f)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x88d74a98 #xdbef22db #xc23b6c3e #x4d1ceb3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe47972df #x147ab5df #xed3bed58 #x54c553aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaebafd01 #x2110ba82 #xa083f1fa #x9f504a32)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0a811696 #xbe7da29b #x32db7f35 #x0968f51c)
)
