(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaa7d882 #x9426c72b #xdb4301f2 #x35614c07)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd76f2c20 #xcc8d2c6d #x75cab17c #xd41ec699)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x60f5456b #x70f8222b #xccb945e7 #xc0ba9080)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x785be76e #x8c913a89 #xea24ac24 #x7b98a318)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b906d8f #xb3035716 #x8c816c02 #x3a6341b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8a0c7c6a #x3ef43691 #xb0f71d2f #xb01e9cfe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x897e080d #xf07595d1 #x8a884f83 #x791ba66d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2c633923 #x9198309b #xad49f726 #x77d96e60)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd1f99db6 #xf8870f96 #x8677a5e4 #x5f8a038a)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x70732b12 #x23225316 #x1d4353de #x00e4729b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b0f0c3c #xccdce333 #xc71c2c4e #xb3ad129f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9aae5c03 #x3ff9ce97 #x45ad78f0 #x0c58de7a)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x07805346 #x1ae38ca8 #x13f0dec9 #x121b5428)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8db073c6 #x7db16586 #x5a3957be #x34f2cb1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ff7e559 #x5c43f49e #x4164139b #xf56eb533)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cde4d99 #xe55d9a63 #x0efd10f8 #xb5516b05)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd3a63852 #xc870cb4f #x5f0368e0 #x5c919e1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x052f91a5 #xc0aec566 #xdbfab548 #x815e412b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88c1c0d3 #xb4436add #xf28f2db2 #xef176471)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94e105f1 #xafd98cf9 #x5f692a26 #xba600e4a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9773971b #xb3b50532 #xdd8ea939 #x41d513a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcc5908c9 #x4c52847e #x803d3498 #xb81ae95e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1d9d9bf #xc43fcdd5 #x210322db #x473f889b)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x6d46cafa #x5cd720b7 #xb9b56518 #x2d3ce92e)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xdff009e3 #x2a2093b2 #x7a2e0539 #x84b8ae05)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x67d43822 #x67cf7297 #x999876aa #x397ed685)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50648bfa #x667119c6 #x49851fe8 #x8fea0a31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdea16e0b #xdb8880e3 #x1187a651 #x5b3b8b3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71eb7136 #x248a50df #xf9a5348d #xb411776d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcd0817b0 #x1bf5c7cf #x45495324 #x58236057)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xfa915ade #x064afeef #x304aee83 #xa883800c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b264516 #x8aa3cc41 #x9077d06d #xd997c074)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5b1d0f9 #x9d4bb03c #x12cba19a #x7141609b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3fbd21c8 #x2d989c47 #x9f671950 #xd94ff278)
)
