(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd0fe2caf #x1b3e45a4 #x0af971ad #x86d1937e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b2f62a0 #x83b7793b #xf988c63e #xff0f34f8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8054916c #x9a534cee #x61278437 #xfdb28772)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2f80ef9e #x66183f3c #x6a5f517e #x78a35e93)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x87e3d9e0 #x36683ddd #xb2cd3b6d #x78e3e841)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76b91778 #x2252da37 #x32af84b9 #x97cce0ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd74a1a3 #x15ce9dc1 #xa5042707 #xe29138b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x072cb579 #xc856a34a #x4fbfc6f3 #x9f868ea5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e08e8c5 #x26166c74 #x6b3e440b #x8c2091eb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1e843a4f #xeefc831d #x0b7ba6f1 #xdd3e1e66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1c7508e #xb48d50fa #x3f0fb6d8 #x2821e3f3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x252281f2 #x487d199e #x1c1c7bd9 #xad94470f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9b12d130 #xa19dc5e9 #x450ae95c #xd6fd83b9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd4caf5e0 #x2f60d7f9 #xd4652772 #x6d952ca1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7dbbfeb3 #xd4ff871c #xf815094e #xe8ec8072)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6954577e #x33c92ecd #x9a8fec61 #x6af270cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d3dce35 #x2c245fa5 #x41162682 #x31ebf376)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x81ef90f2 #xc4c81c0a #x4ee7d728 #x28a101e4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6f56885b #xd4425be6 #x182c2238 #x8e037ff2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd97f3961 #x32e69eb9 #x7e0168e4 #x24cb5691)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95335d91 #xccd1dabf #x4c9e1d65 #x8a001052)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xecc4735a #xee602151 #x2d2b6a4f #x0fd8e251)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f8fd0fd #xbcc37f88 #xf157bb76 #x251a45c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe204e3f5 #x32c03bd8 #x194210ec #x9252f188)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb2e87a8 #xbdc91262 #xf1edf3a1 #xae0f595b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2276ebda #x97d7d8ea #xa62c46d2 #x83d90917)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5779518 #xc72e8dd8 #xd22231f0 #x2cbdad7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3f040b7 #x9d86b6c7 #xecf87784 #xbcfc6dd1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5808cf76 #xaf8ee489 #x3755e5a7 #x79975de8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb33e7b8f #x9034eda7 #x2afca191 #xb93ac36f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x939ce4b1 #x660c1833 #xbcbb42b4 #x1cfe28a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3939de1e #x195eca2b #x990ee52c #x55907add)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3620feb #x2666d075 #x8bc53070 #x0833aa1e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x41923dbc #xbfc2566c #x48c9229f #x9079d7f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ce77ada #xb955afea #x17ac11b9 #x300a5c0a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x593b37c9 #x34073877 #xb057ff6c #xd1f91707)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7a54ec6 #xa45ca4ad #x624aff6f #x14263ed9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3806b798 #xb85973d0 #x2018359e #x7b3084c4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa3ddaf09 #xfc3a6286 #x548cfcd8 #x9f8f427c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf7b64dcc #x03bfff79 #xa1e3440b #x9ff263b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74bdc018 #xc2cfa8a9 #x45cc6bf0 #x7f3a9f82)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb683b2c9 #x6936c741 #x4888e219 #xa907bf3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72f834c3 #xd7bd5d0c #xf21593fe #x9e11d16f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcef9ee91 #x18ef689f #x7d106d92 #x570793a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9484cede #xe066c841 #x0cab107b #xc6e96656)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd017fa41 #x7931f8de #x2731bfd7 #x8dcb1800)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69b7adc4 #x4e15170d #xefe17f03 #xfa5a2a4f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d2959ff #xceb532c9 #xb03e1a82 #xaf21e280)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f6a1f16 #x117e50b5 #xf1f9b66f #x3a2dcb5f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9573d45e #x6667ed66 #xf8a4e1a0 #x90c69173)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81959570 #x13e8c7f8 #x31c96f1f #x56e8c6db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb49ef5cf #x384de05b #x0acbd3c4 #x3f904154)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fb9385f #x8d098fb8 #xb534d353 #x4c3c63d7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc20dee21 #xbab18a57 #x5a9d540b #x3ff82e0d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfcd3b045 #x4e3b4a8f #x05852900 #x37676ab9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc946a204 #x5bed2b3e #x79f02aec #x0234c34c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x280c7ab5 #xe3c3847f #x97660909 #xf931accd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bcba73d #xc246f3e3 #x65bb2e64 #x34073957)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfb13a23 #x078e966e #x0e7ae0c4 #x7634a533)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbf71462f #x5482b1e1 #x3292e2a2 #x0605905e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1ff69cd1 #xa7324d05 #xa9bc8751 #xc7deda14)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x11ef2384 #xaf9683e4 #x097f14b1 #xcc561245)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x19b531dd #xf3878950 #xf372eed5 #xa756bff6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a10c46b #x8f7bbeb4 #x54037fd8 #xebce2e3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30064636 #xb038d65b #x3a0688f0 #x1dbdded0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe0b11bbd #xfca6668f #x0b0a88d3 #x6f2dacba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x144cd8cf #x63f3ca8e #xcb940a30 #x2092e082)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bdb7878 #x38d8efad #x7a25d477 #x8db6788d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2954e8ab #x4597356b #x512849fb #x945b4cd0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9bc2ebdd #x2996920d #xfd2aefeb #x5a77b45b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e7053c9 #x92042bd9 #xab473257 #xbe09e034)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb201b96b #x3d8c4e4c #xb610ed90 #x88f06bbf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9dfac52a #xeb9a38ba #xb6a2a89f #xa229d0c3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9119c82a #x011c2c27 #x58c7aeda #x0d86ac9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c39faae #x5469db7f #x558981ed #xbf0d9287)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f46e8aa #xe595be6a #xa5a702b4 #x4b657b64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32690f4f #xbe377e02 #xca903ce4 #x6ae94846)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x181d9edf #x4631ba89 #xc7baaf22 #xd836767c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73b0e4c1 #xd4b85a63 #x70bdafc3 #x750a8972)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x039a091b #xd879b41f #x202ec562 #xf33c85d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f71d3cc #xae8406cd #x0955394a #xa0afd8f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91c19253 #x65a02944 #x1cc0a6a1 #xe4dbffcc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8fb5bf2a #x9f78ff1a #x3591f2e2 #x404a44d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a056916 #xa8d6b038 #x5d0180a6 #x1b21d26c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc30b451 #xa1131eba #x664efa19 #x545871b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5486d3e1 #x974c1b34 #x66b94fe5 #x85b9acdd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcc80aa48 #x065a1dc2 #xa6f2919a #x6177709c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3415017a #x06b59222 #xe19b0a2b #x93814f4d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb75d26d4 #xcbb54c48 #xfa3e2328 #x89948014)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb12b310a #x7e56acc9 #x790baecf #xab7aacee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb00c6c47 #xa71cb942 #x871ab87c #xd5f6b4c4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x07662369 #xf52ca4b3 #x48dd77a2 #xd85581a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a78dc73 #xb3dea181 #xab99a35c #x9881f0fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x719e4180 #x0d391812 #xef8eab95 #x32138e7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7ba4cc1 #x3c4d64ad #x8f3e05e6 #xda3e9733)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6648d18 #xcd0a0430 #xa11a938b #xf52c256c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x68d96025 #xb9377e70 #xc2bdb929 #x7fd9c92b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x588cc017 #x1365e339 #x1bf0776d #x63985f93)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac7fc51f #xfd549e09 #x7f995b2d #x43c169e9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1beb843 #x3f6b5378 #x500232d9 #xe71444e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7aa6690 #x352d92af #xba2de247 #x654c3ba7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa1ebb61f #xf1da309d #xbef99d65 #xf33a9cd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41a89807 #x8dd665f3 #xbbf9bd78 #x4227074b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa1106b9 #x831e4a61 #xe3c557cd #xed83dd1f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9dcdd286 #x30eac817 #xfcf6ab2e #x06cd773a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabcb7183 #x413a6812 #x0b2b742a #xa3a61251)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd88db719 #xb49db51f #x8e84480a #x869ca96b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5a08871 #xf2466b0b #xe9b1c6ac #x3b08db6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5f669d2 #x4266c540 #x99f96f28 #xc501afa3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ecf4d39 #xaa9438a2 #x996da018 #xc6fd7f6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01e48be5 #xc985ab9d #x2653f3a3 #xf19c9ad7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25a1c7e5 #xa25d7b95 #xca792b8c #x7928bb8b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe26b8bd8 #xed8e304c #xb2cf673c #xf37c6180)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f747207 #x2d9877b0 #x862e0138 #x3ba4617b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe257e844 #xec1c8bbc #x822032d3 #x6d939ee6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71e78774 #xc9a3be59 #x3970ca51 #xeb033b95)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed39811c #x5d6e4dec #x8b5af6bc #xcbe7401d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc44bd102 #x04818c5e #x09d5e1d1 #xa26102ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17cf7afb #xdc4c9f88 #x7d39063e #x4a77469e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa98c1f92 #x5e88318f #x2592fdd0 #x4c8e628f)
)
