(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c4c68c3 #xcea91794 #x859d17ef #xc44954af)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x4bd7ab1b #x4dba743f #x4780322d #xe94841e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd7aaa79 #x2a7d25c8 #x6f426cf3 #xc86407b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcabb778d #xb676a6ae #x0c739479 #x749b21cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe12994c0 #x37543e6c #xa8910b20 #xaac054b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6699e433 #xd764195c #xbb5b1813 #xa3cfb044)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x540f7715 #x3714d7a6 #x45c0df44 #xc9628719)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80bac8fb #x83cb819a #x22665d08 #x00fa5237)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5108254b #x650cb527 #x829ffbc7 #x4670e1df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe04ee596 #x46b96d65 #xdf8eac19 #x21cb5b42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75919619 #x295df3b2 #x75d209e0 #xd418430a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb9f12f8 #x5f9f0805 #x26359877 #x3206bbf6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf43995fa #x14c36431 #x5102d36b #xa4d9f7fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcde1971 #x34ad53f9 #xecb23d67 #x22b1179c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7772779f #x75c2b72d #xa9440428 #x5fae1f30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0142839 #x4a2de7b8 #x40dc99d4 #x36ace6e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb97a61d0 #x2f24ebca #xd537ba3b #x4778b635)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c8625aa #x6b355e9a #x80206000 #x87dfb0eb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x037cfea4 #x39d4d1f4 #x73af2913 #xeaff9f5d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xcec5e508 #x0854a33e #x3bf194f6 #x1c2e2bbc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd001dc6d #x89e2b9ce #xfa6d89a2 #xa079106d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c413740 #x94b0302d #xfca9ed47 #xc9a1cb4f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf6fdbcf5 #x674a8b33 #x0c7fc54f #x6f4ba9d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13e2d574 #x02e62148 #x7e38f7c6 #xf0580cc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bb7a34e #xc1e00208 #x33395579 #x0146063d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8cf3c95 #xc9a3332d #xaa3d4681 #x7c31d2a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4ddd60ac #xf42eccbb #x117379bd #xfdc48239)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbad1ab32 #x99b3a7a8 #x5509c72d #x2f6aac9a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82d3475b #x88cc1075 #xf62802c2 #x00d5bbcb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa362cc01 #xeffe5e48 #xf9718aa9 #x0c7d5c2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29c9c835 #xbef90e32 #xa6816cae #xd56bce2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68ca2a98 #x80234ccb #x5eeb31f4 #x1d30fa74)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbd0caa6d #x4c448fa9 #x31a367ed #xa384a596)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xae20fb27 #xeec49b96 #x2e425cd2 #xdc2f1029)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c827789 #xda07defc #x33316647 #x01dca50a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa97c01ec #x75260a6a #x12e3293d #xaf79eec0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3ca632a5 #x24f66d1c #xd5acced5 #x41c00e47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0a07c56 #x9030e29f #x1bda2850 #x1d5554d8)
  (fftwf_codelet_t1_2 1 #x11048 #x11048 #x0 #xbcc10f2e #x7816e41d #xd33b18a0 #xbb6611f2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1cc1b84c #xa88343cf #xa8459955 #x4987d7bd)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xbf91dfb1 #xb54c2954 #x58b7ad72 #x8bea1413)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa00f69b7 #x01a88105 #xc95d9f7a #x536b5c40)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55f1ddd9 #xac6eec60 #xce98c861 #x329721e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67c3cd5b #x59191076 #x492e687a #x3b3b5307)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xea3dc5b8 #x8edd5892 #x91173207 #xd4a2b8b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ed138d2 #xb0946b0b #xb7124c19 #x9df92946)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xced85247 #x16e3ef0b #xcfd3fb1b #x3b2f90fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd392d369 #xa85c9b6a #xa6b779f3 #x3d4b18fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23e9926b #x7854e6a1 #x320f74a0 #x016cc1d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01545cca #x0cda651c #x8724681e #x31af45d3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2305efca #x200ccd8f #x5e0f3610 #x18de3416)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8849e08c #xde58b0fc #x83ab5fdf #x2d34cdab)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5c6987dd #x51cfe0e2 #xb04c7f27 #x527b8ced)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7ad1f85e #x09fff53a #x0be57f0c #x7dec5dc3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4a030d8 #xf47127b7 #xed10bfe1 #x21104a1c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4835aca5 #x3ff56382 #x244deb8e #x43f89675)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xafdb2cd2 #x53652cef #x4555b3c6 #xfd2d20f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x567f14bd #xc5054eff #x8a579903 #xffa99c8d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x939ee22b #x0e1bc9b2 #x13b6b4b8 #xa3a1caf8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b046c16 #x841f948c #x539d7ec3 #x0cb3090b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xca41189e #xab556fb0 #xdbfe070c #x831b33ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee262643 #x943ac4ab #xa8fa8f05 #xe68867de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x528f9c60 #xbc81accf #x92fecdbb #x9d0e3fe6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x307ae6a2 #x0da91eca #xf1d948c4 #x956363a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67ac2c99 #xab8a3d10 #x42663fa3 #x91fb03d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x518ba5f2 #xb6195a1a #x3f8cafbd #xf0ea81e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfea6874a #x29a69d40 #x8426227a #x375a7c7c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad5cf4c4 #x6eb21a79 #x3c2db427 #x03c5f069)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x332371d0 #x19f17a47 #x429bea6a #x837cd8d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3138d189 #x86004544 #x71dc070e #xf0f8e483)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe8dd87c2 #x4274d55c #x8f9076ea #xdc8317da)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x93fa0801 #x07b83406 #x84070146 #xb0655824)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x04f38388 #x47a7789a #x5382292e #xec1fb8f4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ebd8d88 #x65a51abe #x1cbd6d9d #x15091cdf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9288867a #x18542c7e #x87d4862c #x37dba237)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0e7d2cc #x6f68625e #xfd3b3b00 #xea05b78e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3f81adb9 #x48120377 #xc7cde23c #x42bdf3af)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10870bd6 #xc6b67edf #x7e1231aa #xf380b6c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65f021c3 #x01d9832d #xc655f547 #xd9d614d0)
)
