(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x424c7c5f #xc8c9adef #xb3876e77 #x9364c8fb)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x368b3aaa #xd3389c75 #x6af383e3 #x49a9e633)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xae542a5a #xf1d3b1d9 #xd943e000 #x080e742b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6c6cc27 #x52c5a745 #x0f211e5a #x65e428cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7b45b9b #xde616a65 #xb1897803 #x712e1350)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x35b11b25 #x139a47bc #xb2721f2f #x6bbb88e2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x46b29edd #x6e718b60 #xf86542cb #xa860e26e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2d426d0a #x2e68ebd9 #x0722e9f5 #x66018ee9)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0b489a9 #x2860bcbc #x1e1c839e #x7d3e7c14)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9373dcc #xa284c3d1 #x4453adef #x6dd4f359)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad3c5d9e #x2062e8d7 #x9a4e337d #xbb3334e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedb37f7b #xb115e6a3 #x517dc515 #x07727c2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb04e6a0c #x6bb4ea93 #xa6fccc94 #x9a433988)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4999bd00 #xb9bcc42c #x77aa5340 #xdbec038a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x494e68aa #x4177f42a #xafc7fcc6 #x388e0507)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x28941807 #x3b7b6402 #xfd11d21c #x56a53e7e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x66d90ded #xbbb441ef #x43c5068f #x86f4d2a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96d3c4b3 #x4352aa1b #x200a5de6 #x82736dc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x387f946e #x812ccb7d #xe358f76b #xac553433)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96602053 #xa5eeec87 #x4357387f #xf8b6608a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e632558 #xa3a932b7 #xc3b2db9f #x3257cca4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x67dfef74 #xcc378fdb #x39473f38 #xf86bd562)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x17d8a409 #x0ab304fd #x43004c11 #x5e32c9d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x206b89d7 #x9fbbca1e #xc5c1b229 #x36bf27a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x53ca17b8 #x9514202d #x7fa733d3 #x5842736a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e58713c #xfe519480 #x135669e0 #x5ee911b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc78c645f #xbf7681e9 #xb72e3a0b #x35a86def)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6032753f #x88a2f602 #x9a204bc2 #x5a8c7048)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd58f3314 #xa776048f #x5032fede #xcb4fc847)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bbb9bb3 #xbd4de14d #x87073cab #xc38c3d4e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa131a56e #xeb0322cd #x7531b298 #x0bcceecc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x307af531 #xc9ace9c8 #x7d010dde #x69b3591d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd95e83f0 #xe46f7a00 #xa9c49c05 #x596da09c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdb6575d7 #xfd208a86 #xc7ca5955 #x7af23f77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85e474bd #x2e9e24f0 #xc6c8bb1a #x432f612b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c8f08c6 #x37b2099b #xa5bf6b10 #xeda09891)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a0d761a #x9d746af7 #xfc3c2792 #x1bbcecb7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa650af54 #x09da8ac9 #x06140b8c #x83c80315)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb6a7a05a #xb0b8897f #x9756722c #x2d370f70)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa51e5ea3 #xe12a3099 #x9a8ab994 #xfe1845e9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x579c0a82 #xe61086f5 #x81baa928 #xf0c8731b)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7715ecb1 #x3b646f46 #x0dc5abaf #xf8de5acf)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc515a46d #x7374704c #x1c6ac852 #x051cf73c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x766d00f2 #x5512d108 #x0493c817 #x96c7fb10)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ee16892 #xcefc2a06 #x6af6df6c #x0a2d36be)
)
