(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe1090163 #x450c390c #x6f7cd9eb #x2b2b348b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb4aad0c3 #x4edc1ae1 #xa50c4460 #x1d38410f)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x393a7097 #xcf02f56d #x4aada283 #xc7077137)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6be4ddf3 #xfd733acd #xa83e3157 #x3a9ba2f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfee0e645 #xcf535334 #xcef3f883 #x62273457)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91f613a6 #x48a63e2b #x5ae3a26a #x37b08519)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1abb9c64 #x616f8a22 #x5d234502 #x23c543cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35a185e6 #xac7291ad #x3892a20f #x807f5236)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x10c9a342 #xfc2e0b9e #x090e985f #x166f4342)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc3968b84 #x1ae64a4c #xdf2af7e6 #x8b00c30a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c29e33b #xf0ade1f8 #xc4472b54 #x88b546bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7456be9 #x7916b084 #xde63f6e4 #x7299a33e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3b4d9872 #xe1d2a678 #xd21aae62 #x4b4e4226)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5677153 #xf711523e #xff7f4057 #x1d60b5ab)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcbde0baa #x3d0a39c9 #x190a8f1c #x78800ab3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9550697d #xb622c13c #x033eddf5 #xe580325a)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xee4895b0 #xa041a63d #x37814d5b #x54474ac0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xeac6314b #x41fcf9a7 #xa65c923d #x932f9e1c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xce45d1e4 #xc7001cd1 #x17e6780c #xd82719a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x32d14dca #xc865fd3b #x340c7251 #xab0f998c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd26aea11 #xadd27de7 #xd4af9fae #xd80d7206)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaebcb080 #xa5fc6223 #x03896e28 #xa8959087)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e2a26f7 #xda43044f #xeac9542d #xad1e708f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x304ebb15 #xdf674119 #x6432e4e5 #xd9e7b05a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x875ed346 #xbbaf4f38 #xd17a7031 #x8b629388)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x85be5577 #xca694774 #x2664e58f #x029e75ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c7884fd #x4f60bf9c #xc90b0d68 #x51bf4e18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bd02288 #xb711aed9 #xc431e4f4 #x9263e53f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xecb46eaf #xc28404cf #x4489ebc5 #x1d320d49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7337e1f #x5cf88b1a #xc0d8d0f3 #xe375fa4e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x225cd9bb #x63cbc5e7 #x1d3d8bf2 #x28fd5661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57e0c5f3 #x62759113 #x2a3ca415 #x367c00ad)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3fa691bf #xf804cd00 #xd7c9076f #x8221ff35)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x55fb15ac #x081d542a #xb7437238 #xb6d76fee)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x51ac494a #xfa772510 #x612e11f5 #x77b90255)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30785095 #x531daffb #x90f6f43c #xf5dd758b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5ea17ddb #x2d32af43 #x28a55ddf #x1d70882c)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x3d088cf9 #x1c04ae33 #x720d85ee #x1bef929d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfdd37c0c #xcce2376b #x5ee8acc1 #x855d8995)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xda18bb0a #x836392bb #xfe5fd363 #x35827eb7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7752d0d5 #x0b8e90aa #x29b32623 #x4f4d567b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x394c2df6 #x92707930 #x212f7c41 #xddb659ce)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x61566bc6 #x4c40e124 #x14e6bc05 #x2e098eaa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d85b2fa #xdf2bc7e6 #xc829a010 #x4eb2905c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xba44c791 #x77ebc900 #xfb48240e #x95f1e857)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae239e1b #x93431011 #xac820715 #xfdbc152e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53e3e63f #x2053ab07 #xbd89a683 #x40e3af80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x126e01bc #x117c2942 #xb355057f #x09e4ca98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ae45718 #xac7129fd #x28ec5683 #xf487a292)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc1ebc9e1 #x328add95 #x92e28046 #x88c7aabb)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6176d32 #xcdd7dc04 #xf9796d10 #xc67ef1b7)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xcb949ffc #x4c2f6327 #xdcbcfc66 #x7f7d50d9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4b56d3ee #xec5f53c6 #xdd6c4e7e #x6854d174)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2430d055 #x1eda35fb #x1f05fe23 #xf9cb84ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdfd9e33 #x93cc9338 #xd22ca95c #x72c8095d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x48e59f72 #xe9a4f72d #x5e659edc #x1f591fc5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdcf76b5 #x6194ec91 #x40262fd4 #x7013b074)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfd0f4c80 #x828e2acf #x5669ae7e #xce7d1f66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb91532ef #x69d86f4a #x75c234d8 #x4b0613e8)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbfd51218 #x8d588719 #xf0724c35 #xcd1cfd19)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x16c091f7 #x15e4fbd6 #x02708ba9 #xae68001f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x500e997e #x98cafd01 #xa9a3fbef #x7f535af4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5431a158 #xa51a36dd #x9d82e2bd #xfbbee93e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff91512b #xfa886193 #x2b525009 #xf7b0f505)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2bb7223 #x48b67063 #x03ab0146 #xc657bfcc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce9a39d1 #xd0ac37a9 #x4cf954d4 #xeb966fd9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xa8e45006 #xbb9efb24 #x4ee36a59 #x69f73273)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc2836b53 #x14d96bc3 #x1feaa84a #x1a193a64)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5d15736c #x6c2e26ec #xaef53950 #xcdc29794)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x73dcb80a #x151a13b4 #x21e5765f #xefa87912)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7efc1bee #x6c6227d4 #xe1c4146b #xef162174)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9efb6c3 #xb56d4b65 #xa3a3d795 #xc01c301e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d43a035 #x375ccdd4 #x42b35ac4 #x3edf16ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90285e54 #x9aaca6c4 #xa8339b16 #xb4832570)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7cd83d26 #x6c042e2a #x482f30bf #x555d2ea2)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x03e85325 #x3533559f #x12437b7b #x71d30003)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x727fec8b #x01a468d7 #x584f866d #xee78b105)
)
