(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1a724742 #x939e9afb #x1888ac8f #xa86215be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8170e8f1 #x1a46b5fc #x2e5e5b22 #x584525c0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8f4db3b5 #x3d654752 #x11e19f91 #xa897f525)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x766c0b1e #xeadb8dcb #x2f765afd #x3a084eb2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4196194 #xb762323b #x9f367ce8 #x1051f7a2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2e8e8bc2 #xf09bca6f #x49ba715c #x93fefae7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x998136ee #xa91cc3dc #xb32f3379 #x2c2db2f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x63e1eeda #xf5fb32f7 #xcf46b849 #xea5f77b1)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x4a9402dc #x50f6d2ff #x97e57ad4 #x646e4e28)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3a7dee5f #x8b4a4b0f #x346a14c2 #x552f97e0)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x39b61d1e #x8020dc9a #x72ca64f7 #x1610ad61)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9f7303c0 #x924dc090 #x72de40b2 #x1f76d9b8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xaa7e3233 #xff91b18b #x2d1177f7 #x2884a5a4)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb72fb740 #x9f7a7dd7 #x80fdd889 #x974d3cf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf894471b #x16b0cabb #x63eb464c #xdc93fc0a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6f66779b #xcf397efe #xaf48b9d9 #x439ab2a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5cb14dd4 #xf841c477 #x819fe0b6 #x4f894aa3)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x11eb9938 #x01823bde #xec802a6d #x4a157299)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xac2e51f7 #x00597865 #xf6d8988c #xd5b90c60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedcc875d #x7fab5165 #xfab3650c #x69c919f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x64b53a3c #x8394ebbf #x3e73f51c #x227cafe2)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x651ebe69 #xfd4cb981 #x738c4da6 #x3494d706)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f52a5f4 #x1b27d013 #x7bb69013 #xf5088e40)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x079fa001 #xf363edc9 #x96b9d095 #x358417ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2865c43c #x163d3d27 #x499eb62b #x9f9bd83a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x00ba6d51 #x132a74db #xf21dc8a1 #x0b73d7eb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1a41dbaa #xe025408b #xfc9b602b #x3af7cb8f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2a562669 #x1f12d118 #xb999fe86 #x9c28fe69)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x981514a3 #x558825e7 #x0457152a #x62e45398)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65e1ec26 #x2b5028f1 #x0836f088 #x3f57f615)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2665085f #x3af12fd6 #x9d5f6e4b #x01d8651c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xf6471969 #x2c5ad5a8 #x8789f651 #x6c56f62d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2128eda9 #xf959d0ad #xfded4690 #xbaa01e32)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x9136e00d #x3f488ecb #xa12cc2e2 #xf3c18395)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xce79e912 #x3652a30e #xfb5c06a1 #x87fe0a87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa25d1baa #xb4bce4e1 #xbb7ec12f #xf51a8913)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0380cfaa #xa39ff260 #x48a7e516 #x1fad8fc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x055e936e #x4d90005b #x2d4c8b2f #xa6e380aa)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9e8c9ce2 #x2adba544 #x73826a6a #xcaee5b14)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x585a879d #x9266858d #xb28f54a9 #xe84d3851)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x426c2770 #x10fc4a46 #x27843434 #x023af61c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5239f663 #x72711c93 #x4565af69 #x704ecf70)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x80b89817 #xa7298c2f #xe043e051 #xbf5ef328)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2152c472 #xabe70ebb #xc89b6622 #x10da0ff9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x82f7f534 #xf3d3507c #xe9203a37 #x059f4c8a)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xeca74d5b #xefcf28a4 #xd6b8c14e #x242b1fd3)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3feceb01 #x39a046d2 #xadd6b796 #x53768111)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf91bcdc5 #xeddde742 #xaf23b69d #xfe053a55)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xdd02fbe3 #xe1fadb1e #xe3a09a37 #x796ed2f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec8660c2 #x82e8d9a8 #xa49d13c4 #x2aa09fa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1919ad74 #x2228f04a #xa2490f93 #x640f540b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ec2e214 #x154b99d7 #x41098ccd #x127caaf9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f80b124 #xee1f142e #x9bc8a99d #x93c011c3)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4adf5f6d #x0da7b70e #x88dd068e #x3828e37a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbb7d9225 #xdc836275 #xe0639450 #x4fca23a6)
)
