(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x231946a6 #xa29381ba #x27f6493e #x250b6947)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x699b8a9a #xcc66994f #x9544bfd6 #xc243d002)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72a4480c #xa28cee7a #x1dacc7a3 #x7faccfe2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6035f55c #x763a9b19 #xe161fed6 #x3d0ea743)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a9643ee #xaa055381 #x51702f64 #x836c261d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8eda53ad #x429798cb #x46f58801 #xc28e475c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa10f466f #x0dfd94ef #x49a30dc8 #xe55488f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99580dfe #xfe57ea3f #xae490fc8 #x2aa725d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50b955e4 #x07ceb06f #xc4aa63b3 #x9a547ada)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a746c82 #x1319a91f #xf5fc1460 #x3f1b3b78)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xae4e20f2 #x87045536 #x01daa0a9 #x88e99c2c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x48334686 #x3fd95e53 #x380a5703 #xe5ea3343)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc5ac78a1 #x21e8849d #x048f5b91 #x1268cfab)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x423f7dff #x3079be57 #xbb3262f7 #x2886f878)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9fc52684 #x21f4e00f #x6c1f1f15 #xfe8a8728)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdde4665d #x0e5d5758 #xebe247f8 #x1b552590)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c6db5bf #xeb3437a1 #x8f4c795a #x1a5668a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35532146 #xd85767e3 #x23e7db91 #xc3cb1472)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0c6ab4f #xd9fef079 #x813cb08d #x34ce6f58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc865f26d #x30e45f48 #xf6efda95 #xf1a2027b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2b001f5 #xd2aff74d #xfdc97c85 #xdc91969b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d5971ba #xbdefd1d7 #xf44d948a #xdb0f31e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73f077fd #x2b90a195 #x310114ac #x346638d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d1ebeb4 #xe6b2c01e #xf929585a #xb5ff36b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbbedede #x282cc024 #x4f80bd69 #xb61734aa)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe7c3662a #x7acbe581 #x56d3bd76 #x3e5d767d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x35bb6608 #x9dd51b5a #x9dfe6825 #x67543301)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bc89053 #xcce968ef #xf950ac51 #x27726c61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x80f57326 #xa7bdf089 #xf5c57112 #xd4c491d4)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1328dd16 #x7ff55e20 #xf5be92aa #x8008a37a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a01de7c #x998f4d0c #xfd2304f5 #x34ab2068)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcd7be855 #xfbd2e51e #x47ad1e09 #xb07992b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6201a1bc #x88a41ede #xb55a4dcc #x52ef62cc)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fc3d295 #xedbe0f4a #x5189cd68 #x4b824801)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73a96fdd #xe1338c10 #x3ef4bd6c #x5700c535)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f60d739 #xd809629c #xb167023d #x257d04c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38eccecc #x80ca9cea #x2cb8e9d1 #xffe48a7b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1eaa2aea #x1de3a4ee #xdf33abce #x3f1ed61b)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe77df5e7 #x3be208db #x9845e63d #x0ee5b3e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x220ce49a #x6b33358a #xc0a85117 #xa8addcc3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c92621b #x62a5a350 #x5280cf02 #x46947917)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x97c17cbc #x0baaf839 #x163245f0 #x84296a3a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b7188d9 #x76c4056d #xa43b6906 #xbbb00e17)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8878c5cb #x24331435 #xcc87d15f #x3c605b46)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x94871162 #x11f8ef8e #xd35049df #xaa5665f0)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfca81e99 #xc0d43c15 #xa45d77ef #xa1777014)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1bf5cfb #xe794503b #x29744842 #x26ea0c44)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9a30a16c #xae9a1a16 #x805bf15e #x2cba4840)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe87538f0 #x0aa59b84 #xb8f32bd4 #x2bce4449)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0f590b35 #x63322bf3 #xc51b0b7b #x0e5f11ca)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb9b51cdb #x4803192f #xdc12ec9c #xfd37206a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2054682 #x2d52c224 #xff56db3d #x1168516c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe9ca1144 #x996c737a #xf53b6090 #x47ea1ffc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x28982fd9 #x37dea68f #x636d84f8 #x89d8826c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe1f7f389 #x5ff6d421 #x553afc37 #xf12738eb)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5f795350 #x30f24782 #x5ab90990 #x3023ed2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa846d334 #xeb28d3bf #x18e3183f #x240de06d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x95025a71 #xefa44980 #x84f6f490 #xaf9c7b73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4b83d9f #xf013e837 #xd93fd306 #xdd847965)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa39e5635 #xb5ac924f #x5d6427be #x84d2a833)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x139acf87 #xa5cbfc5a #xc5b31f67 #x68e8acfc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fb2029d #xb91c90e2 #x52e4cc0b #x579af98a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x598362f9 #x06c6558f #xc110665c #x7a72425e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ee5e07d #xff82fc9b #x769fa8ad #x78b58423)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb21bd5f5 #x9b548874 #xf46fa24d #x517b1379)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3531674d #x4b79876c #xbab71226 #x8236a9ad)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x34ab1bb9 #x736a7b90 #x7a960809 #x9a369b7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf96efb9e #x373fbbc3 #x98dee45c #xe517f755)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x0b7ab3f9 #x16e5aed8 #xc079a7bd #x8f4f98f0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x775ecd01 #x24c1c9d1 #x9931a60e #xe2c37d91)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x27b80210 #xdcd516a6 #xeed94ad3 #xbe5bf216)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bb80d8f #x2f353903 #x96563c10 #x90354e25)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x48261ea1 #xe96ee873 #x1d718717 #x07ccb4d7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xbe34998c #x9cec6a9a #xef0a0b37 #x8c42ba2b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc6868e0a #x83151131 #x1a5c1ae0 #xa862f7f4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb6a58fdb #x698e7244 #xdd6179cf #xa0d594a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf339c484 #x8095565d #xb99be0a9 #x33c90bde)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2ea0b964 #x63b3dc93 #xb71b2d0d #x714110d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0e24a2d #xc3452d84 #x178d2f9a #xb92150fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1af4823f #xe140050f #x9002774c #x0b372363)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6c7d29c #xc3bbb53e #x89f5fe1f #x697f50fb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0cfa5558 #xccca772f #x6aadd896 #x4cd60cdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa02d46c9 #xedde6513 #x4a30ed0a #xa2e153c9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc08a820f #x0990eaeb #x5ffe0759 #xe0b865a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe99c006 #xb4d4caed #xb1e9fa7c #x38b5dc60)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x35f6210d #x39566ed9 #x9630a900 #x9b21d204)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd03a14c3 #x91c73219 #x4e2516f1 #x5c2dcbd1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9e1010f #x1f7a8da7 #xf4bb7302 #xe2f2a2c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x622c1b46 #x1db82754 #xce72952f #x5a9626d1)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xad099997 #x0853e5a7 #x950de17f #x26df2905)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea9bb360 #x1e590146 #xb95eb679 #x41cda7ec)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x241bea00 #xb1030b7e #x5e3af9e4 #x2829b455)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5e06d39 #x4f2ffb22 #x8da6dac2 #x295c6e1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27e39b8f #x2a0aa606 #x5bf90ccd #x6346e00e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce0af541 #x3923d494 #x5574e781 #xb0ffea41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf61a81a4 #x8a35fff1 #x3c64d9b2 #x4adb0744)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd9788d7 #x42c3eb02 #x3670e494 #x3e4d4487)
)
