(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73dea279 #xed875718 #x839306a2 #x1d294842)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4cae59ac #x5bc38b4c #x79e108cd #x431a3061)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc1022baa #xa18c37f0 #xec7381da #xad352cb0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x92ad816a #x541dbc43 #xc30273e9 #xfcab7379)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a14319b #x02f217e5 #x75aa3ae1 #x401fa244)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f9a3ede #xd584da8b #xae4af34b #xc4f12d7b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcaf2b0d3 #xadb419d4 #x02f085b2 #xda990b69)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xd1c8d53e #xd2d38a40 #xed716c3d #x4f6dfeb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71f17a7c #x1446830a #x06e551f2 #xe1e1623d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d234b29 #x9548259a #xf25bc088 #x210c817d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3697e7b7 #x81e122ac #xe02272b4 #xd80227bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b856b20 #xff2bf3df #x4f58f849 #x1799e638)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2d88a62 #x0da47268 #xc7f57d15 #xba4f944c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x797ccc99 #xaf1f121b #x66448ba3 #x98727b7a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3ec5bee3 #xc1a1f572 #x5472bd20 #x9c6d3541)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3059bec3 #xc9d006e7 #xaea190e6 #xf84de80b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f374c22 #x13d802fe #x12615fa0 #x6f96c806)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdab88ee8 #x15848f19 #x4085a3ef #x31eefc0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b8e0d10 #x2c90b568 #x06db2ab5 #x646da405)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee955f7f #x9c34f61a #x756e7c74 #x97e059a3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x72175c57 #x0402a112 #x3bc5f5b6 #x3f5dfe7d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a00ce0c #x879c175c #x3462046a #x39cc062b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc5f4dd09 #xeff46880 #x975a829c #xfc0eaab5)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3d796ace #xc7296f2f #xdd6c2d26 #x018d7d7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29d6300e #x66c258c7 #x297a8251 #xd223d8fd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x90fe704f #x7c55c1e7 #xfec83576 #xdd841648)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0a88cc7d #x0397c13c #x2bf32464 #x57e2ba67)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x631ac31a #x45fe4b5d #x0f54fe11 #x71af245f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x44f05c78 #xb0c1962f #x858352ad #xd459c703)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xff78d807 #x238ac16a #x015920ba #xe4fdd081)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x02f3d7db #x01f92335 #xf9460b9d #xecb538e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x347a5e53 #xfc94259a #x3b88cf47 #x319ffebc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48b0e0fa #x129420d8 #x2ff8671b #xe559f913)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce916674 #xe17081ef #x69c39dff #x55aec153)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xecdaca32 #xb911a0f1 #xb03a58d6 #x21607073)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb5824236 #xa3b8ef6c #xe70b92a4 #x4e7f9544)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c8071f3 #x31382fd7 #x6bfb5305 #xc1f31945)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x285b8228 #x73d891e2 #x1199a042 #x20c24398)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x313fa5e0 #xbbc87f18 #x407f97d4 #x5b9de21d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7106adf1 #x97e05632 #x862f7991 #xf3bb6daa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x669ef291 #x4058b5c4 #xd12aa78c #x1e9773d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f485444 #xd37493ad #xe096dc6e #x252e25dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e3ba3aa #x33caf3a8 #x0bb42f1b #xa6a91f8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37510bd7 #xb12d3c47 #x5342414a #xdeccc5d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82b4b3cc #x5dbe79e4 #x3af9db39 #x444702fa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd75db0ea #xf2a71933 #x1c3a3115 #xa5b32887)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x037832ce #xed4b2b43 #x8deaab9c #xdc1a16ea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x973af8aa #x5e3dc892 #x7516d79e #x6abc1fea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ada8ba0 #xf0a3c5cb #x9e6ffe06 #xfb704018)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xced33c98 #x80598c82 #xc3d10da9 #x25d072e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ad15d92 #x09a91cab #x29124dc4 #xc328654b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x952d3a07 #x9f238b0f #x37d484a0 #x05867681)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa3d4d1f1 #xf19d77bb #xf72f1291 #x3fe41a65)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x53f7d734 #x7ee42ec9 #xbc367cdb #xee20f414)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6bd22886 #x01557213 #x9fab8d7b #xf9856358)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6db052f0 #xd79b6d1f #xae026d8a #x7467d902)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd72cd18d #x928ba0fa #x79b18a33 #x8b03c6dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb304306 #x0cea37f7 #xc1865980 #x92615f24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80c1fb3d #xbbafecd4 #xd81e150d #x56020b92)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbec3a75d #x41ecf788 #x797f5c3d #x20307ade)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd25f9f91 #xe374c9dc #xb51ccc39 #xcb84d775)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf2c08322 #x8062beb9 #x4ffe0933 #xd616de77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2716443d #xca7fc19b #x464493c3 #x701a2120)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8b6e103f #x1023d532 #x16c698c8 #x75134a9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59eb7a69 #x6b9b5cec #xfe64a7c4 #x827b15e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x081b3443 #x7bd00c25 #x6646f685 #xd9ab0674)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf9d2665f #x250bf190 #x36ad7189 #x91054a2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b6273dd #x6fa9d2f3 #xee3b9fb8 #x18e557b3)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdf92c508 #x43d0158e #x8a0f8e20 #x137d63ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba2e9691 #xf5877e5f #xc5a6eef0 #x0417a39d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7528a21c #xb00c20c8 #x0f3677cc #xe7098864)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54f22983 #xe256c859 #xc916ab12 #x3e6d7aa8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2a28656 #x4657b33d #x45058a57 #x65d384ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f8ecfdf #x7f616d63 #x8697af0e #xfc10b982)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x75f5e929 #x3856cffe #x98a78ed7 #x70b8b4ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3197211 #x77c75f05 #x06ed493e #xee825ed5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32cfaf0d #x848d8da8 #xfcd90587 #x3eee8a1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd322399 #x13fd9ca1 #x7c34c216 #xfaa2d347)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4c1f9061 #x73e33683 #x789b78e8 #x482b7193)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd7645af5 #x5684f6f4 #x760a5a57 #xd8a67dc7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7418824e #x6960c1fe #xc352ca49 #x33018708)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x99a29fe8 #xe57caac9 #x6add245f #xfe40ca7f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9cd8693e #xd9857ff4 #xb9ca6b66 #x09129c1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c64132e #x5168502d #x5b4f1ec9 #xf4e07db6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44e75a29 #xfc918f54 #xfbb30e00 #x6f0f0fd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1f077d1 #x93fc5c6c #x03914850 #xb71d68f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e4ca30f #x0d5b8ca4 #x05913398 #x12845194)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x131a0a47 #x63c14036 #x7f6c8f02 #x6362b7a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8954ac8f #x0a35f941 #xcd39a73d #x584744c8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05d8020b #xdc087955 #x9dd0d259 #xb8b8184c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9c55c7b4 #x1880420d #xa10c0416 #x7e83a2c6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2af71423 #x0725d396 #xf3241567 #x7fde6f1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fe31221 #x0adea8af #x02bb9ebd #x9e7797b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x044fe0e5 #x8e90d1ac #x00f7ab6c #x51ebc589)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52bf7579 #x1201078a #x680cc15a #x9fc969e5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xee2a18ba #xa1eea89d #x48b8472d #x9b0c90fe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf9269795 #xb4cf99da #x15ac954f #x2269c5c3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x94302c90 #x9270059c #x8c3148b6 #xf4cce4f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x101a6114 #xbda09c0e #x13fdbcdc #x39cb0987)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5396c2b2 #xe84f9aac #x7ea492e8 #xa31f7ea3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x23dbeb59 #xfd156320 #x3bd7cfd2 #x77e356b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5baaf5fb #xe40656ca #x19a6fff0 #xc76be3a2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf7aad446 #x047f5caf #xca0745a2 #x30e0424a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x04080b68 #xb78bfdc3 #x33bab3f3 #x53bb823b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7577251 #xaeb4a4ef #xe43cc149 #xf4902f8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5e4ac829 #x27731713 #xb75e8caa #x17c763bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83bf699b #x8f80fae1 #xaf352a27 #x457e29a5)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3eb022d2 #x68904879 #x444cdb33 #x9352a004)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3ea57927 #x24f7f1cd #x82d6ad65 #xdd6c61e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x924d8515 #x75695b98 #xd0b2f952 #x4967adb6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xea6f8652 #x19d26a0a #x1e8db9b9 #x89dc5877)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8edf6029 #x803d7eaa #xb00327a7 #xc9e18862)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3891822e #x2dbec130 #x853308e1 #xac438536)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56429575 #x9e59dec0 #x17c60700 #xe9dfc37c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc512070a #x25def037 #xbbf7d4df #x9b0e1f7f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaebe7dfa #x1cce31eb #x74d58cb8 #xf682a2e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe037e46d #x9b27ff32 #x62091970 #x13abe76d)
)
