(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f10d4aa #x45b902a6 #x043eb4ba #xa36e045b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc5c7a2e4 #x325d4353 #xfda8ccd5 #x46b33e94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98cad386 #x5eb5479d #x9fc0a9cd #x45624611)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x45fc9d81 #xccc85538 #x607c8966 #x2c9727d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56d49eee #xff0c0aef #x249e21d7 #xe95a6107)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52eac445 #x4181c508 #x225cc79f #x907b6193)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8b01d546 #x64d05e9b #x6fa464b8 #x14e942f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd99bd918 #x1c3b951c #x79c84bf3 #xf892b7de)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7990b38b #xa7a9a118 #x272ee848 #xd52afac2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd9dc06e5 #xdb19925c #xf8e073cf #x428c8bf4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9350462 #x62961669 #x1b77e8df #x167505e7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x22a61bb2 #x9a56527a #xa47487fa #xb0b913f3)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x5e1ca0d9 #x1d5b34e7 #x2b3eb2f4 #x1ba8b1be)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd4c3a8e2 #x1b19792f #x437e56ce #x34d67ee5)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x86f41055 #x9988c1ce #x001dd312 #x0afe073b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec7d7638 #x9b4eaf86 #x4c5a5ccb #x3843d269)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x273fd9dc #xc81fa162 #xfb1435ef #x0085d672)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9e517141 #x46c5fa04 #x234972b8 #x686408fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45f7b984 #x97c4de0a #x75f7d360 #x5aed0f55)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5eb960dd #x3878dc15 #x6f3bf6ee #x16dff883)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85cdcb11 #xbf4ec6cc #x35b07d42 #xcc2df158)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78c789f6 #x2d815118 #x4b7065a2 #xa2000fa6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x29737f16 #xe7eb0304 #xc2513639 #x88e18c83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3513ce78 #x5b29e6da #x6f81716c #x2a2e8490)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd496aa2a #xa6d64202 #xa410f19c #x5b222343)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6d06e020 #x546ea698 #xa5a02ec1 #xced1bae9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e7db838 #x825117b9 #x101b9178 #x3715e074)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe179fc31 #x4c5156b6 #xb3ea48ec #x2fb09c52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e23dad1 #xa2d3aec1 #x5edd5079 #xe4bfe3a3)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x4ba1e5f6 #x95d1d895 #x561192e5 #x3f18f1d3)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x41ad2fc8 #xe3b408e7 #xfc8d222d #x31b27ea2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x260214a0 #x80164c29 #x33106227 #x17609648)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc61eab7d #x6f09c1f2 #x62b1f1cf #x82bc4c55)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b5a2b1c #x553e00dc #xdaa0330b #x2a0823bc)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xf0bbc404 #x8d12b1b1 #x28ac6fb8 #x0817a66f)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x62040364 #xc8248a7e #x6b579ade #x22954571)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff37c5fb #x8a3dc72f #x5e581c52 #x3cffd726)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xac5a6e34 #xc17d4579 #x7d4845f2 #x7b82cdc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x661765f4 #x3fece386 #x982cd04f #x0d56f582)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfbf601a9 #xcd02052a #x7c485a4d #x22ac3fe8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4f3383f4 #x15e35efb #x5e2aa236 #x07b8a96a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf01db763 #xe4c82899 #x87d1779d #x9d687d5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe31637b8 #xc6dada97 #x6f4bb16e #x3e5ec012)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75228952 #x9b96eac8 #xa4a08956 #xa2c6209a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88c2bc41 #x9bc0ccaf #x3ed251fa #xc9099bb5)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11048 #x11048 #x0 #xd732aaa8 #xbd25f4c3 #xf6b7ec7f #x6bdb3e71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82c0af85 #x53a79b46 #xa8c323e2 #xe3c6cdb5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6185262 #x155f40d8 #xf1ce71f4 #x834d349b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c3f7c3c #x2ebe817d #x80acd8f5 #x8360e346)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x7802f7ab #x4ec56415 #xbdee9799 #x4dad46d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b209a1d #x43ba3c27 #x9a322a4b #x928a28c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec23a47c #x96e5ab37 #x9316d99e #xdbad85aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb511170 #xb0581de9 #xff534706 #x36c0b344)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e7097a8 #x432cb7a8 #x42d48303 #x50422d36)
  (fftwf_codelet_t2fv_2_avx2 0 #x10048 #x10048 #x0 #x1d8d37d5 #xafdc5b8e #x875bcd74 #xce653832)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xecdc121f #x3021650f #x6249251c #x7fcb974f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64c58dac #x57ded86e #x88a7fd3a #x7a4abf54)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x11048 #x11048 #x0 #xcaeca02e #x36676df1 #x2fe56c90 #x81d69043)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdee71b97 #x2589be39 #xc83f4bc8 #x53fd2609)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b827068 #xdfe0e63e #xd91a54db #xda9f7003)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9149a55d #xd1e8afbf #x48e282f6 #x2172f805)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf956fbb7 #x98d0e49b #x237175b2 #xb13eeb5f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d2c3294 #xc00b15e9 #xc16a9dca #xa11ae6a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4bd5fc9 #xd2201163 #x38f5ba12 #x7434170d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbfd7bb6c #x2da460b2 #x898a91b9 #xcba94d6f)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xe819c9ca #x606b1f72 #x4982d11e #x0c63e808)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa42861ec #x6d650d95 #xeb8b2bf6 #x78169eae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7969785 #x1ecc0c06 #xf148144a #x937624ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x93646e17 #xa4dce4b4 #x72772d7f #xcb6ab68f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2b1b1b0 #x7fc31a68 #xe9b1667c #x3e247677)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x16ec42f9 #xe85d02fb #x980b71c4 #x658e360b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3da152ba #x2258ac29 #x82dfeaf6 #x0c39793e)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xe9f17015 #x9a94d62d #x3cb8047e #xb678b25f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1fa10c88 #x95a75b5f #xa0712738 #x39e8749c)
)
