(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe97619fc #x3b9da50d #x62a476f8 #x16f75b52)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe9d20840 #x3c80124f #x77087bf5 #xc0497457)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7990b38b #xa7a9a118 #x272ee848 #xd52afac2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c8d1644 #x6b80f97d #x77ba537d #xa4d006ad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6185262 #x155f40d8 #xf1ce71f4 #x834d349b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x7338c6f2 #x28c6dd2b #xc4085c19 #x9a6d1f56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e7097a8 #x432cb7a8 #x42d48303 #x50422d36)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdee71b97 #x2589be39 #xc83f4bc8 #x53fd2609)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd99bd918 #x1c3b951c #x79c84bf3 #xf892b7de)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xb6b6b9d2 #x2d51637d #x07f986dd #x6a038ed3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44dcd563 #x252b4f56 #xa9dc65d5 #xed868614)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5d4bc5b3 #xb4d04d7c #xc91b2911 #x45e7c1d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x29737f16 #xe7eb0304 #xc2513639 #x88e18c83)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x2a1153c0 #x6ec6fc9a #x35990edb #xfec6fcad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec23a47c #x96e5ab37 #x9316d99e #xdbad85aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54f3135c #x35c4877c #x8ee0a4e2 #xa083be6e)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x3ed91470 #x1028c3af #xfd97c3f9 #x5b363aa8)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0257a4d3 #x3f82a9e2 #x1a75c30a #x944b4970)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5104aab4 #x15a5ba3b #x716b28ac #x35e3e94a)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xfd73b940 #x5da02945 #xfecb3d03 #xb0a5b391)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc3bb1e84 #x429fce37 #xc5df8c22 #x31e1ccb9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c3f7c3c #x2ebe817d #x80acd8f5 #x8360e346)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x86f41055 #x9988c1ce #x001dd312 #x0afe073b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x220052c4 #x4692dee2 #x6fc1fb4a #x603a3a51)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73304ac6 #x9f7e84c9 #x2a58a4db #xecdab668)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f21f17e #x3bc98121 #x7af7914a #x26580a85)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a95c755 #x5f4565e3 #xade81eb8 #x88a8a36f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ac369f9 #xdb188de3 #x57dbbe91 #xed33e2af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4c3a8e2 #x1b19792f #x437e56ce #x34d67ee5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x661765f4 #x3fece386 #x982cd04f #x0d56f582)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc912742d #xdd923ef7 #xcc6d2a23 #xfc1ccb79)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x1d8d37d5 #xafdc5b8e #x875bcd74 #xce653832)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4bd5fc9 #xd2201163 #x38f5ba12 #x7434170d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2fbb2a22 #xc52d9ab5 #x8b24eda6 #x5b1a9aad)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0fbbd70e #xc39ab290 #x74fa190a #x2a3a1aec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde184f2c #x8428ca6b #xcd255d14 #x808508a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a43fbd #x53e918ae #x3e0f8051 #x35309d7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64c58dac #x57ded86e #x88a7fd3a #x7a4abf54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85cdcb11 #xbf4ec6cc #x35b07d42 #xcc2df158)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xecdc121f #x3021650f #x6249251c #x7fcb974f)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xae44b6bd #xf0ee8d41 #x50d48d5f #x61d9c1a1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1ce61a60 #x9e2f4318 #x223fe5e8 #xcce05597)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7969785 #x1ecc0c06 #xf148144a #x937624ee)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9149a55d #xd1e8afbf #x48e282f6 #x2172f805)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x560d197e #x064b4630 #x0436e372 #xc19cfa83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d2c3294 #xc00b15e9 #xc16a9dca #xa11ae6a4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7aa32d6b #x38f23eca #x2e3f51ca #x557a509a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b081b55 #x2acc2824 #x15c5d90e #x0656e560)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5170e7a #x10fbf839 #xa70fc249 #x1dd07901)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1002f56d #x7ba8f7b9 #x1b00a897 #xbdcaafc6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x996d9744 #xf73705d0 #xb3932766 #x38b89a3f)
)
