(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61cdb6cd #x5130cde4 #x6c562c96 #x53fa39d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c0585d3 #x4a8c798c #x342dcc14 #xdaa01142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72866bf5 #x173bc4db #x4393ee5f #x3d2ae24c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54a9954b #x49a1a23b #xc947b3c8 #x8536c2ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6ff9ebf #xcb77e530 #xac01efd6 #xc650b8e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09369c8d #xe41f61c8 #xbe90301a #xd699f434)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56219510 #x607f307d #xc70a5088 #x77ed961a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe780fe81 #xb3683ccc #x0814c1de #x8c14f12d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcc98f35a #x24b11f5a #xcb24c424 #x6a6a5ce8)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x314a4bf4 #xc66c01cf #x951c9438 #x934d2e9e)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x96309e4f #xdf8fb5fb #xc814a105 #x3e03f386)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbfa16446 #x244726bc #x2d9548f2 #xfb2f7698)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x86f41055 #x9988c1ce #x001dd312 #x0afe073b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec23a47c #x96e5ab37 #x9316d99e #xdbad85aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a73410e #xab481137 #x88530ce4 #xed1d13a0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xab91e22a #xa7872b8b #x74fd4b7e #x21c7838e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9de48b34 #x1af35ca5 #x1dfbecab #xb2e76271)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0808900 #xa52c9bb9 #x259b6cf5 #x81b48739)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa58b183b #xb5803ea3 #xe72c25d0 #xe5395b8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e23dad1 #xa2d3aec1 #x5edd5079 #xe4bfe3a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbf85e9c #x599a42f4 #xd18ba86f #x67dda7c3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0aa6e91f #xc5fa8543 #xf727638a #x9afb5cb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74db9ebe #x360c06eb #x44f2148e #x9e4faf25)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7fdd1a28 #x8a1df53f #x4cd4b4e4 #x93cbda3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7dcc749 #x6bb59c56 #xdb28f851 #x0e82e283)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x93e32df8 #xd6bbd68a #x6bd348c3 #x815a02fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0a8526bb #xf8f6c0a1 #xc20697f7 #x39d5e6a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7969785 #x1ecc0c06 #xf148144a #x937624ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa03b9eb7 #x5ad9bd19 #x81150adc #x50b9405c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaee79e94 #x06d28241 #x4c3af98f #x19b17714)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7513fb07 #x62f39fe1 #x6e8f6ee3 #x087e9208)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf01db763 #xe4c82899 #x87d1779d #x9d687d5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4bd5fc9 #xd2201163 #x38f5ba12 #x7434170d)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xc62d4d5a #x37ac795f #xa44ebf63 #x4714575d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd99bd918 #x1c3b951c #x79c84bf3 #xf892b7de)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7990b38b #xa7a9a118 #x272ee848 #xd52afac2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7329a795 #x546554a6 #x626137dd #x32818734)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42580e8d #x4a350bec #xbca6fc87 #x13437ffc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79242423 #xf8275170 #x17168ed7 #x5c1361ad)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xefa63df7 #xe753030e #x6f46defb #xf801388d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x037bdb49 #x15053413 #x35edd2db #xaa2a04f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xae993de5 #x353ef1dc #x956f5958 #x6b9ae46b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6185262 #x155f40d8 #xf1ce71f4 #x834d349b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb8313c02 #xfde847ff #x69b974d2 #xad81f16a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x991eb730 #x0bc7fa8b #x592ce6cb #x68d2fc4d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9149a55d #xd1e8afbf #x48e282f6 #x2172f805)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5da96c13 #x574f1fd8 #xe6368287 #x18fd66e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa4e33b5 #x9b62e485 #xafa4d378 #x9c107029)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59a348ba #x9bfcd796 #xaafe5e7f #x6d6b9542)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64c58dac #x57ded86e #x88a7fd3a #x7a4abf54)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1d2411a7 #x71675e16 #x904a7aab #xac96f90d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34fe0649 #xd0b4692b #x80b306fd #xa3e34f95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x661765f4 #x3fece386 #x982cd04f #x0d56f582)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d2c3294 #xc00b15e9 #xc16a9dca #xa11ae6a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe1a1fd8c #xf9d622c4 #x57e1583b #x0d24a9a0)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x1c8f3ff4 #x8a4dc102 #x2dbc6054 #x116fdc7e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1b6e1625 #x3d9575d8 #x054ea278 #x81a6acff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xccf50850 #x61bba9ca #x648d4fcc #x116ac107)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd3d3fc #x8c67eb0f #x86d81d27 #xe26bec97)
)
