(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x14a16268 #x1f73572c #x435b9ee5 #xf046c40b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30093fb3 #x74d92b29 #xf28bdeec #x7244f308)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x46a9943a #xd300b882 #x31b4e9a7 #xae652781)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9ab67e9a #x8dd2ec17 #xcd986650 #x519c0693)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5a80fd8a #xf5f56c2c #x47eff63f #xe27374b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbf9a6771 #x664fc9ae #x2fdbd7e2 #x8ca6124a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44e9d48d #xbb40b809 #x9991dc5a #x7a9f5f39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb19fdacb #x665d5df4 #x6a25adeb #x6191645f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x622ee1b3 #x7846c774 #x81053911 #xdcf582c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa82cb25b #xb3aca2ed #xd11504de #x9d54cd3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7bcc71a #xb192dab9 #x6b47b19c #xecf6afab)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x90b38c17 #x449a0cfb #x80482b76 #xc21ee487)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42073ae9 #xe62515fe #xa33fe661 #x448937f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5fc40a94 #xe4bb8749 #xba823ccf #xa2403108)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x819a8127 #xef6441de #x9a8735e7 #xad6eccee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc137961b #x06ba93f9 #x6a1bf266 #x4194c089)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x652f8951 #x57ddbb8c #x17e95a68 #x21132724)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf110a56b #x834037e3 #x45921500 #xa9b2132e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a6f2d34 #x87c82fb5 #x0a7c4bf5 #x2af65a33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0f6d273e #xe624bb9e #xaad8d5a4 #xb738d3cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb49f64a2 #xfb309229 #x286bc9a5 #x75602a85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe53e3b23 #xe6cda407 #xce900f3d #x31ff7333)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d64ced7 #x61f77e54 #xdbd3d893 #x30d4667a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6aeb3c88 #x8ad57dab #x0e8d55ff #x83621875)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3c22c3b #x682850b7 #xfe8d4a57 #xada9ed7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf68e36b #x05d050ee #xfea32f1b #x46600690)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66edc7f3 #x5698e7c1 #xa233d1d4 #x57442486)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37979d28 #x7bac9607 #x355c1e50 #xbcd3af0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xae2a5e9e #xff946621 #xe883f38c #xc50b2b48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68dcc6de #xc727b4ad #x6097fe06 #x0b5c3eb3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83e4b691 #x85a3dd34 #x532ae703 #x87362386)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x393fbf9b #xc0a74332 #x3941bf85 #xcaa44c32)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e8775da #x36a34506 #x4a4b5ebd #x8aa88202)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeec10fda #x0370440d #x70ca0ffb #xfb271c6f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeec6034c #x6b5c175a #xc0bc729a #x584551a8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5ba1dc57 #x4c32e45d #xbc0356cc #x00b0a7e4)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a2e6d51 #xb6651fe8 #xd5d14a26 #xbf3d2b75)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x04e8265a #x0ab213fa #x5d332bf3 #x6b666231)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1d3b5395 #x2c30fd25 #x6e7cee08 #x216440b5)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd7f47a2 #x9df8d824 #x76e87c4b #x4b3830c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7f030bf2 #x054b8d54 #xc976ac3d #xffd089f3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x820122b5 #x9ccdaad2 #x39d3131a #xd644bb6b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdea5d85a #xf2ee6569 #x756a1b3d #x602f4f82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf596570c #xe83041ff #x62ade451 #xc3268f2b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x042661a0 #x38fa6610 #xf0ffdd94 #x2a586058)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf862e3f3 #x44083a90 #x3fcbf5ca #xeaad0031)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc64708fe #x5c3e7e8f #xad0ef3be #x9c7200ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbae60dce #x0821d01c #xf686e1ab #x7bf4dfef)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b94bd98 #x16be3a73 #x8eda4e46 #xa54357fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x21e28ae7 #x75ccf238 #x6247ab79 #x9aaf837d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcfc134b #xef2792ba #xd2167a4d #x7097db45)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5ddc461a #xa599001d #x2d5e7bbd #x350f5ff6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2b42c67e #xe69dd417 #x7f10ddff #xbaa13f87)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x328f2c84 #xaca78354 #x1a195a04 #xbd00ca00)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6bc5e293 #xcb7ce70f #x61fbc6ac #xc16cc9f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fc274ed #xcdeff593 #x95251f61 #xfc7d0910)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe1932dd8 #xbc67763d #xc24a6ab8 #x92b66831)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda0b5e5a #xbd151a3b #xd47a96fe #x279bf52d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x341457e0 #x06e75091 #x987eea85 #x1f7df3d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc36ef9b6 #x25413f58 #x192ac5e1 #x9e179ae8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8e888ba5 #x93590cd8 #x537d2e52 #x360c67a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc7485962 #x0c820a13 #xc14650e2 #x7fe894d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec4b31e6 #xd3aeed32 #x5d47eac5 #x99d6c362)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x24210e55 #xd129415f #x92c1dfa2 #xdd751077)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe204cd39 #x3cf1e714 #x1b1fff14 #x864dce50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1be980c #x15470937 #xf5fdfff3 #x543b2a32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58ecf49 #x7092fb64 #x969c3688 #xe618f104)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa931ed0c #x47693881 #x2835faba #xeece29f9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1b3f9e37 #x16d70b50 #x8462d22c #xe6bae5da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6425fd85 #xbaca4e26 #xd2ffba1f #x4b1afccf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa53e1370 #x815e292a #xc638cdf3 #x67f01bdc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a3c1096 #xfe7e12e2 #x73cdd95b #x1e3167b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0e4e2d1 #xe4f64e7d #xfae4a646 #xf0a6e34b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbfee85d1 #xeec0ad3e #xddf567e8 #xe39ceddd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb8b71a0 #x8747745d #xb92ff45f #x47b04c5b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63f146e2 #x16bb8a16 #x39464dbf #x22865da1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ad16d8d #x46fdd721 #x5ddeadfa #xf0ad9d18)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b32f2e9 #x7d65074b #xaf12ace5 #x7cbab4a3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x93515282 #xfa4ec7c1 #x16d73b61 #x899d0037)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb3270904 #x1aa731b7 #x3044e2a8 #x3bc1f5d7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9e61914f #x7ba4d58c #x2a0c684c #x71b6017b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9e19e803 #xe58fe673 #xfb561c1e #xf0d9bf90)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ffde96b #x0d3b3f8f #xad6b91bf #x44932f07)
)
