(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x914c4e4e #x97d53bce #x61e57348 #xfc9b2589)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc6655137 #x72f6c5bf #x6aaa00c2 #x71dc8474)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x2c4398e3 #x3eb6f747 #x2cfea1f0 #xbf86ee11)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x978358c4 #xef20fce4 #x03da265d #x393085b3)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8f9365cb #x1615caf4 #x3ae6f96a #x1ca11f82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x140412e4 #xdec18607 #xeac2aa12 #xcc56fcbb)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52bf2410 #xb6a9b74b #xa7cb9826 #x7833b79c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9e61914f #x7ba4d58c #x2a0c684c #x71b6017b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8a679be0 #xf210dc4c #x59b54024 #xa9dd9697)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x978358c4 #xef20fce4 #x03da265d #x393085b3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe9e9e03c #xcd72761e #xb827f383 #x7723a8dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc64708fe #x5c3e7e8f #xad0ef3be #x9c7200ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc131a88 #xfe870731 #x495cf8a5 #x77c50905)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a6f2d34 #x87c82fb5 #x0a7c4bf5 #x2af65a33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ad16d8d #x46fdd721 #x5ddeadfa #xf0ad9d18)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11448 #x11448 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a2e6d51 #xb6651fe8 #xd5d14a26 #xbf3d2b75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7adec46c #x919762a0 #x1cb0ffaa #x12c0ddb5)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xbc455d51 #x83cdcafe #x2bcebc9f #x9fefa69b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xafb5ff8b #xba7f4fc8 #x93a1395e #x10dcd5a1)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x11448 #x11448 #x0 #xf3e2600f #xcd29a805 #xb511d1f4 #xa76c69ff)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xfd634728 #x0ead7504 #x7f765650 #xe7ca330e)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x7ef4cc2f #x653c4219 #x9ca5484d #x4e87315f)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92cf5f88 #x687bf9f8 #x069009b4 #xf3b13f41)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb3270904 #x1aa731b7 #x3044e2a8 #x3bc1f5d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf138345d #x2cc1be89 #xdcd820da #x6ac431a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58ecf49 #x7092fb64 #x969c3688 #xe618f104)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b94bd98 #x16be3a73 #x8eda4e46 #xa54357fe)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf18e4515 #x4ae27c42 #x464307fc #x48b2540c)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1c37421 #x19f8a985 #xb0332d5c #xae827b22)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e8775da #x36a34506 #x4a4b5ebd #x8aa88202)
  (fftwf_codelet_q1_3 0 #x11448 #x11448 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcee148a2 #xf392ba06 #xa42e488e #x92c88408)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf16db4c #x3f5eb41e #x2be84909 #x54438044)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11692ab7 #xe5a759d1 #x4d756cdd #x04bdc190)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6aeb3c88 #x8ad57dab #x0e8d55ff #x83621875)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42073ae9 #xe62515fe #xa33fe661 #x448937f0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x54a60937 #x2160320f #xad49e22f #xe33d5f59)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54a60937 #x2160320f #xad49e22f #xe33d5f59)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf949fe6e #x53c83d79 #x5cc55b79 #x4e0c3d91)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8df9bca2 #x76fd5abc #xb9b86a42 #xd6ef21fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0bc77743 #x43391adf #x6e957f62 #x4be5e787)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x83ec1cd5 #x98c89998 #x2a011dc0 #xfb915c79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf18e4515 #x4ae27c42 #x464307fc #x48b2540c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9ab67e9a #x8dd2ec17 #xcd986650 #x519c0693)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefe12d1e #xc562b0df #xbd225c72 #x846a2ce2)
)
