(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x93515282 #xfa4ec7c1 #x16d73b61 #x899d0037)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x04e8265a #x0ab213fa #x5d332bf3 #x6b666231)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0347f7d4 #xddd557af #x79476b2c #x2ecb058d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4a05d8f #x08dbe66b #x49787509 #x79cf2919)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ec7bfbb #x50e6e225 #xc481d575 #x6c5b9f63)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeef8eff4 #x755812be #x927cf978 #x01bd65d3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e8775da #x36a34506 #x4a4b5ebd #x8aa88202)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ffde96b #x0d3b3f8f #xad6b91bf #x44932f07)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x67a2598f #x6f4d3e7e #xb63cb49b #xf5934c5b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf4b373ba #x1aa7a051 #x34e73870 #x8a443914)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1b3f9e37 #x16d70b50 #x8462d22c #xe6bae5da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4cc5f33 #x633e081c #x7d446d0f #xb15e667e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe20e6c71 #xc2a4a70d #x5050e3ea #xfad9422e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0053c8ff #x3a8928f3 #x0a20b7e1 #x60a52d77)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x622ee1b3 #x7846c774 #x81053911 #xdcf582c7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5ba1dc57 #x4c32e45d #xbc0356cc #x00b0a7e4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x042661a0 #x38fa6610 #xf0ffdd94 #x2a586058)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2139896 #xffcfe199 #xdb9c046d #xfe2941e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb8b71a0 #x8747745d #xb92ff45f #x47b04c5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28907adc #xe1934123 #x652b1ede #x83d6e928)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7172d1d #x2ed5b7b6 #x001e5392 #x1c5d54fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f207f4e #x27f4ea6e #x09b5485b #x091e5e4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0e4e2d1 #xe4f64e7d #xfae4a646 #xf0a6e34b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7ef4cc2f #x653c4219 #x9ca5484d #x4e87315f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d64ced7 #x61f77e54 #xdbd3d893 #x30d4667a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b07b313 #x708d5071 #x37ce88cc #xd385987f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcebf60d #x887e8ea1 #x288eb2c8 #x8e8c294e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe14ce246 #x46274f4c #x1e70e36c #x6655c8ad)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc52b5284 #x86d1ca0f #xef15cf73 #xae5832ba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x37594cd5 #xe6903262 #x89f1646d #x556d4f13)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x06a83496 #xea009d27 #x7c52a2f6 #x277995c6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42073ae9 #xe62515fe #xa33fe661 #x448937f0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf862e3f3 #x44083a90 #x3fcbf5ca #xeaad0031)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e5d201f #x4148f445 #x236bd309 #x3ce9d0f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbcb8ceb5 #x3d4023d3 #x546076b4 #xe7080956)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda0b5e5a #xbd151a3b #xd47a96fe #x279bf52d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x64247e0c #x17c6cca6 #x3f4ab7d5 #x85295673)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2705ec0 #x580704c2 #xf4b08053 #x285c5e0d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc52eab5b #x063f1355 #x6a26a291 #x8164fdff)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xad205233 #x66bf092d #x0b0de24e #xb5d1ecd7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d56de2c #xa932ef9c #xcf848b3b #xa348edf4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fc274ed #xcdeff593 #x95251f61 #xfc7d0910)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf8a436b #xb1d8624d #x6acce8f3 #x10edb7e1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5351e928 #x4fa6544d #x284d5838 #x7f8cbc86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74ff2927 #xcdb1f876 #x935682ef #xaaa9f899)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe32d747b #x51e7ae7e #x912b1a8e #xa5b27683)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8c8af89 #x9a981e92 #x7d1e3f1e #x4480ba6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd50e5117 #x58f882e2 #xd9684003 #xc72a1ddb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6425fd85 #xbaca4e26 #xd2ffba1f #x4b1afccf)
)
