(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e2cd5ff #x1a76f187 #xc032c1e2 #x5a781e17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac5140eb #x1ac05fac #x6f487d30 #xa79f8af6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd69cf3e #x3ad3503d #x2c31aadf #xed183177)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3147683b #xe417a4e1 #x32216f1d #xc80bc20d)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x0d01ff76 #xd336643e #x3c468c4d #x3f5fcf8f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e4f07b3 #xe96738e6 #xa2452bbd #x88269e17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34423942 #x4e886972 #x277cbabe #x7a3843ce)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa4a57acf #x0f4d4d0a #xd867f053 #xc5906719)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e3fdae8 #xf43360be #x6fef6909 #x2726bdc6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4375871e #xdf113058 #x57c0c465 #xb802ef35)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1adc8cc9 #x781ffa9a #x0040e36a #x89022b4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3eb0e40 #x351abcfe #x01eb197b #xa0f9013d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf7945e0 #x8ef02041 #xb7e099b4 #xece3f1c4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x91945803 #x1f74ae19 #xcaa6268b #x371e2cbf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x239b0222 #xb3e8d5df #xc3e8534b #x14f1325e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1a08a14d #x0f3a675a #x51f83361 #xce787975)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x800978bd #x22fb4c46 #x57d0fdcf #xfbf365a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9434a026 #xa2bc77a6 #xbb79caa4 #x6c20e445)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb2e137b #x1d1afc55 #x67605e72 #x66dc055a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x717a032f #x0bc90174 #x695ba375 #x7f44e8a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e72d8d5 #xe3c956ef #x85ff65de #xaf482033)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cab6baa #x13cf80bd #x786ab506 #x356ae835)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x61bf43f0 #x4b028fef #x18742e60 #x044b3340)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x299392c9 #xe734974b #x724b6040 #xb14209c1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0527eede #xe12361bc #xd5f2cdb6 #x7020e124)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9cccaf5 #x6a95fef2 #x6da09795 #x4a1095cc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08df4407 #x688ef8ec #xf20705b9 #xb8df39fe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b430eed #x8d1fb966 #x0e872e37 #xe4e52d2b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6573a7d #x3a16e7cc #x2b58cf45 #xca2d4cb3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4b2bbae #xf44175a3 #xc26aa57a #x6b7c0e01)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x02822756 #xb94cfb72 #xf89de535 #x6a0d3577)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00d61960 #x4a5453af #x535f4e1f #x0e47f412)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9908cb29 #x8c85c3f7 #x944d338c #xf4446a97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b67c5b4 #x7673f879 #xa24589f3 #xb5c84b80)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2445a2bf #xd7bd9d0d #x36867d47 #x5f499b4c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x65f4c533 #x217a90c8 #x80476201 #x649a0fb2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdd2ae98b #x8bb8f7b5 #xc5209ca1 #x42fbf1bb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x565c0517 #x6c1c8ea6 #x8b4e4241 #x0a157ad8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4072ad26 #x75382501 #xfaf6bb93 #xf109a8df)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x45de7a76 #x4b92aa70 #x87a32826 #x01ebc034)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99ab4a93 #xca59b855 #x6f74f894 #xe2022dc2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dc83613 #x8ee0e216 #x9e81102e #x139c1282)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf6b1a9fb #xb79e383d #xfc09b110 #x50c92c9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34f75fae #xc547ae4f #x4db74c8a #xea0470aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4f649db #xfa72e422 #x77d5b53c #x92a30fca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x280c3566 #x629424d7 #xfa28e056 #x2b238d8f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x67395efa #x31452912 #x0df874e8 #x6a228190)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8e28ee1 #x363089d0 #x29be1274 #xff22f1df)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xae56982d #x9db86553 #xa2a430b0 #x6dbbfaa3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd6c73c0f #xc39b4b5a #xbe14c945 #x6391a8ef)
)
