(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95d06d67 #x763d6bcc #x27c473e8 #x7f25ba25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f34aa0a #xb5658610 #xb6a3de76 #xec7e45cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70f74841 #xb43fa14c #x54100fd2 #xe98f1840)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x2c862e0f #xd54e3255 #x84f81a13 #x514368e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x890bb92f #x9a172b50 #x058fe241 #x11bf9052)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x9be7fd48 #xddd4b587 #xa4d89d3c #xcfe8fc9f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5241305 #x5bec3435 #x603d14d5 #xa2788516)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x326b446b #x9e4cede9 #x7ad6b87a #x375dd57d)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x5e2ec1e5 #x5e4b96d3 #xcca2c5af #x6d5dc8e2)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x3bba99a0 #x1e76fcf8 #x991efe20 #xbdba1725)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05952112 #x776e26f5 #x9b9e5965 #x0b7856b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6cdf99ab #x9563e2b1 #x7c429332 #xe8420415)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cc42793 #x19fad713 #x333101b0 #xfa0b88ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b0b76d2 #x67dce585 #x4ce77189 #xd03ed0f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68327e14 #x148cbd09 #x378e684d #xbde6a2ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48ebe0ad #xf84481e5 #x396667b6 #x95888fb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x303da412 #x88cd1b9d #x3e258e6b #x4f99d415)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5353a09 #x9b52a75d #x9eccc365 #x21f3da7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3968816 #x9298dff9 #x5208be1f #x97421c0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7434eac5 #x3a9e110a #x1786143c #xb1e1d2c2)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x79bae3b5 #xc82deb47 #x227cee2f #xbe9da877)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc17b8463 #xa8f69538 #xe1e61a55 #xe00b31d7)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x068e83af #xc50b8167 #x195ee839 #x8ba0db68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1854d23f #x9288719b #x5d6ca96d #x2cede567)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #xdc8f0dc2 #x32552279 #x69099f35 #x835e5b5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x100421c8 #x61f6cf25 #x4b37946d #x4f4e03b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3b1c89f #x2c1a05df #x139b66d0 #xe2bc5f4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdedcc74a #x493a6f7f #x601c6eca #x10c40a84)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x358ba783 #x9fd06b29 #x7448dac9 #x91c0c6b9)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x63d4b2cb #xee00ee8b #xdc925321 #xa8467f83)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55d8defa #xb78983a6 #xbdd835fd #xa1f7895b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50ca83e2 #x777bd9c1 #x55beba51 #x7a96e0ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a97cae2 #xac2e09a0 #xdffb8fcd #xcbf22366)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1d36d194 #x573997d4 #xb5949b70 #xa865cfe7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x169aef8d #x0c9cdd0c #x5dbaf063 #x76e39cd3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2575e79 #xfb20f1cc #x435a842b #xe8071dbb)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x1a51594a #x78b1fbb1 #xf39c4806 #x80fe5070)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5c3ebe9f #x39e45b72 #xce6036cf #xac61bcc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5cf4e4e2 #x8b5f3da0 #xf7cf0f1c #x2aee5d79)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x4ff931cf #xb53b915f #xde17511e #xa73f5458)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f21b6fd #x16fc43a5 #xd2bf4409 #xf833ae3f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44c7ca7e #x003b7793 #xf22a1ccf #x7a576264)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33363918 #xdf39d20c #xb658b5f2 #xa40adc71)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x46e2d0d2 #x08a7e00b #x22ffa0a5 #x2742c41b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e241581 #x03bfe5d7 #x10e1fcd8 #x4a60cfd7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdac521f8 #x4385b8ca #x9f919a95 #x77189678)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x841239b0 #x86dda21f #x91e37e4e #x19311dcd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0166c94 #x3e0df72a #x04ab3741 #x98034f82)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x703b2788 #x05680efd #xd74a3245 #x78fe7be4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6599602e #xcb26caf6 #x52d0a3d6 #x881ec37e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x40002937 #xf6deeca2 #x9457540c #x7f5ef5ea)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xe61d5686 #xd85ec94b #xa5e1ff0d #xf992d51e)
)
