(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2e2ec4c4 #x20bcde99 #x43397823 #x46e97a13)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3310db57 #x728b4cac #xcfe8aee9 #x119a6c2a)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5d8d6038 #xc7010d61 #x2b2c04ba #xb7d9b83f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2998950d #xce4ff122 #x09d193db #x37782740)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x736712d3 #x0428c8c8 #x1db6157f #xe947f19c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x760bf41e #x1f7997bd #x6f6c8020 #x9061bb53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89f8d5f8 #xdc0131d4 #xb44388b6 #xfc67eb2d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5e03ac5b #xaf7010cc #x075343e6 #x5b2a3e54)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc34d669f #x97e55b46 #x06310597 #xe2ce3149)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x170bc817 #x6c7a15ac #x537fd992 #x1c79f725)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x92912256 #x23f02cfc #x3e1a0633 #xee7559bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x938c16f9 #xccdb5d32 #x763d2c10 #x79525401)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x22e82419 #x615a3e6a #x2f6c9b95 #x1ab13dc3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb3f7df4 #x7f0d188d #x934772f4 #xaa0c47b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf133c1a2 #x4a7e5572 #x6ebb3211 #xdc43aea0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cfa90d1 #x6254f534 #x7a7638e5 #x95dfc2f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4cfe817 #x3253a068 #xfb84de63 #x0e9f04a2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x50992a6f #xa4a2698e #x29d7434b #x9db34404)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6909a9c3 #xf449ec08 #xd5827a72 #x9824459c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2929de47 #xaecb5f07 #x17b7f2f0 #x3b88b52f)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa48ef06c #x54751d35 #xbd35d489 #xd6a19a9b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf45e48a6 #xb5247c12 #x80088df7 #x60560a3e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa105b361 #x3139ce1a #x15716ef4 #x46353587)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6047a87 #x6fb6bbc7 #xe3f0443c #xbb6bc0bd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf08f284f #xb7611fa9 #xe7aacff7 #xb7ade15a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x57dd471f #xc0d6a433 #x14de7bdc #x5f72fec3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8af5af91 #xb26d2e15 #x37ecbdce #x6d471389)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa79ab7eb #x2bafbb95 #xd4bb2f84 #x600e926a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a272197 #xba8761cd #x8d837b30 #xffac25a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27d5b725 #xe210642a #xf29fbeb4 #x9b7422be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7783b3c6 #xdedc9c31 #x5c2deda8 #xe6868724)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x268df194 #x0b5e032f #xf3830af5 #x5a787712)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c3d9217 #x2ef68350 #x1e965da7 #xf2dfef6e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x849a5beb #xc069cabb #x05268dab #x898b486a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xfe967433 #xab15091d #x1ab4c9f6 #x18ce3fcb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xce11c6d3 #x76cf693e #x209126ca #x21fc12af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0336d40 #x50c9b1af #x0b67b742 #x3fe92c04)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x285ff762 #xe730fec5 #xcc5478f1 #xbf184bec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf22e9691 #xc1872049 #xf178f7e7 #x54e58eec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc18c9a5f #x814eacd4 #x840c7370 #x3150a634)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a39f303 #x66d7e61e #xe523e534 #xa68df630)
)
