(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28daf209 #x2814c05d #x4bbeaf9b #xfa183194)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x31aa392e #xdf743625 #x8e7a7bd8 #x45c2ef46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47f71af2 #x6052b8a8 #xb9b12b55 #x3ea6d10d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdbca2428 #x0e3a2658 #x18545150 #x198dde40)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa999da62 #x7254c459 #x29be02fd #xc1ec640b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ebdf1f7 #x8d7327f8 #xff6d93c7 #x97ab1dc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c4e47f7 #xab43279c #x7d28451d #xe30fa3a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e79516b #xf55a7f11 #xd84aa82c #xdd509e9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa93f8e56 #xbd1442b5 #x3a49e069 #x7b0e879f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e6ea015 #x72fcd89a #x38bfb0cc #x82a0fda1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe52ca54c #x90a37528 #x51067ba5 #x3ca6022f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0208dd81 #x78eac6ec #xb52182cc #x7336afe6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa58715ad #xa2d4c4d0 #xdf7eff9e #x376f9af1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd19f1cfd #xe8b3a3ba #xa889e64f #xe5afd0cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbff7e0c5 #xbb55a8a6 #x98b4adbb #x96a8f0a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe680b5e3 #x204459c2 #xc6aa51f5 #x9f584a71)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x249fa33f #x58c3e641 #xbf3297c7 #xd58b9258)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd24b8457 #xf1853417 #x7354b95f #xc09714ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2b0d250 #x56e067c8 #xaf15b34d #x7fcce409)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe8cd77c #xb640981a #x9fc93497 #x6c0ee7f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3ff69c8 #xbedf6fde #x0be23445 #xde66bd55)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xfa4ef659 #x20b12bc9 #xe7245960 #x4f8944c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff4ab8c3 #xd1cc0983 #x7390ce70 #xc5d6aa7c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0f34a263 #x75ba7833 #x53ba0ee3 #x9a41cbf8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09bec5b2 #xa43eceea #x14df0b1e #x9a9c289f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf056b7b #x0199d471 #x58e54e7a #xe0cf5478)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59825d3e #xe3d08fd1 #xfae49a1a #xd0e19716)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cfe015c #x921cffe9 #x14ecc248 #xa7786114)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x47bfbd31 #x373ea31e #xb41dc30e #xae77f4ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ecc2c87 #xcfad5838 #x1d2166e1 #x647252b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0b72fd3 #xe1ba330f #x243b189f #x0717566d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85aafa58 #x137a22a6 #xfdd0b3d4 #xe03b59d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09bc8398 #x67c1231e #x8e1ac78b #x7a55c307)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xa8670274 #xa750293b #x98ee489d #xdaf4dec7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8c079aec #x97a1b81c #x03949933 #x9562a6b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef8724c0 #x2c2bd6b4 #x6995d62f #x8495453d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xddc16826 #xceaf7712 #x73026d02 #x6b8df6e3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x496d0611 #x2faeef73 #x97b19d04 #x586724b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62a7e9db #x4176107c #x91666703 #x0dbc75e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x22ab459f #x798ae655 #x35c35eae #x58c6ed4e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d885275 #x332e9308 #xd5fbe745 #x7b588bb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc375db81 #xe0c6d8a1 #x051269c4 #x7758d7b2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xebee287b #xf87534a4 #x3511377c #xf9488b2a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7b62880 #xb69f6867 #x6bf5a2be #x353b891e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b148fce #x108ed325 #xb822eb04 #x30393916)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1effe8a #x47a4675b #x9b9bb4f5 #xabe5d14b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92be15b2 #x8014ac56 #x1846c912 #xc9973fd5)
)
