(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0dab8f69 #x1334146d #xde7024c5 #x140f63be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa58715ad #xa2d4c4d0 #xdf7eff9e #x376f9af1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x781139bd #x5779e17e #x8fb397b9 #x46ac7414)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe680b5e3 #x204459c2 #xc6aa51f5 #x9f584a71)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e0f028c #x47146a39 #x0f728e58 #x08436a4e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x34eeeaf3 #x31b9cea4 #x8ea707c3 #x52fcfad4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04b48558 #x6b56bf41 #x452b47d9 #x9cec963c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0535a1d4 #x38d20669 #xddf3ad65 #xad5cf083)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76f1573e #x6a65e46f #x5bf554bf #x5c1ca1af)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5a4971cd #x30af050c #xe6634ce7 #x587af588)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61cf195a #x34ecd405 #x604f0958 #xa4ac74bf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x249fa33f #x58c3e641 #xbf3297c7 #xd58b9258)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe470d2af #xb0dbb9ec #xb1fe2ee4 #x8b7c2bb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64524878 #x2da4c5a5 #x8ba48fbc #x29d917ef)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x17d3fa7d #x49cf55ad #x627e021f #x8eed5a25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b02b201 #xa3254525 #x8f674164 #x3ef152a2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd391868c #xa95dc32a #x34ee216f #x8df3e5f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb776d51f #x543d863e #x112983a2 #x09da26db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9ef548d9 #x75ea5e43 #x365dcdca #x96248e3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f758e8a #x76e62a1a #x31a4e64b #x52abec67)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xceb56934 #x50414e17 #x5fd92374 #xfdd1ff5e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x049424c6 #xdeb3d7ba #x12928ede #x997be4ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70646932 #x68bd959a #x91c61b9b #x09b6fee4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e6ea015 #x72fcd89a #x38bfb0cc #x82a0fda1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b313580 #x5fe32af4 #x2b6663c6 #xee179051)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd19f1cfd #xe8b3a3ba #xa889e64f #xe5afd0cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf67bc299 #x1e2aa13c #xa3833d09 #x2523c516)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaecb0c2b #x2718416a #x0f258ae4 #x067e14c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4009365b #x6965dbeb #xf4ee19ac #x97df898f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe8cd77c #xb640981a #x9fc93497 #x6c0ee7f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x759ad07d #x924cfc21 #xe5f08ff2 #xdb93fa79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbad7967 #xb3a7535d #x95628e71 #x73575d4d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8499627f #x27fbd7a5 #x1c18b9a5 #x72bed7a3)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa8670274 #xa750293b #x98ee489d #xdaf4dec7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa125dfd2 #xec00fe39 #xf4dd0e1f #xad29d975)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5337611 #xe2bfb29c #x569b2934 #xb6c51f2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61a691cc #x2a3cc23b #xf8b1b444 #xfce056dd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x412632be #x02690786 #x47eb2581 #xed857047)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x3b8a7c97 #x2b01752e #x26d4f443 #xcbcdf8cf)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x18b82631 #x9f0c482c #x068b55cc #x5cc5bfe9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0228cc7d #xba65e2bd #x9974b5aa #x2a6f7c71)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x71f1d2b6 #x69529d94 #xa53135cc #xed412683)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff4ab8c3 #xd1cc0983 #x7390ce70 #xc5d6aa7c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe1177f2b #xd405b28a #xe7c0786b #x41481d17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d031c58 #xa6b99c5d #x052865f4 #x56b482c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bfb8a68 #x4fe13a5b #x0cbd7604 #xa6c2b8d6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x601debb7 #x24797a6d #x000b248b #x8a23d922)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb23c3d7e #x8a9fce31 #x86964540 #xe81856be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2e488d3 #xd058f6d1 #xe59e50c2 #x83c729c3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x47bfbd31 #x373ea31e #xb41dc30e #xae77f4ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ecc2c87 #xcfad5838 #x1d2166e1 #x647252b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b56924e #x104bd108 #xa6e6f14b #xd2bc6ba2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15bcf6b8 #xa7adc29f #x387cd788 #x83e9f372)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc69efe98 #x99a98323 #x98d9ec12 #x26fa7007)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45286f8a #x566465e8 #x58476d7a #x69abeca3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x88438bf6 #x5240e29d #x45c5eb82 #xf849167e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3377bef #x98041c91 #xfd5beb8c #x1fed5bea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaf4da707 #xc4c62a94 #x8b2bc288 #x271d2de6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x346daec3 #x00f033c3 #xffc7a753 #x91f11159)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e7556e1 #xe45a39a8 #xd7c8f76f #x6470afd0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82758bec #x7d6c7f40 #x1ad1eade #x69203e8e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x79ab4d21 #xdb4ef3b5 #xe7ace8b4 #x5d16decd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc01cc6b8 #x8c21bd43 #xb9dba6ed #x0a75b7aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe96f760 #x98639c0d #x0da318b8 #x0f068dd5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7fcee3e #x24e6e3b9 #x00c10789 #x1d8e3f54)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdbca2428 #x0e3a2658 #x18545150 #x198dde40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe52ca54c #x90a37528 #x51067ba5 #x3ca6022f)
)
