(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36759fc6 #x8c9b0bcf #xf1c69bcd #x05e3472a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a6d85f9 #x54f6cb6c #xab742351 #xeabfcb53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d011145 #xe0943fdb #x7297baeb #x6dc36094)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b64610d #x6a7f247c #x414b880a #x0e19da43)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x87a49871 #x7a2781cd #x48a43af8 #xeebc3392)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x355f06a3 #x683b0b82 #xf0f044d2 #xb2f2f75e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3ef0078 #x8994e12c #xe8256b57 #x2c3cf557)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3e60aa44 #x897b767f #xb72d6e83 #xff637ee1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4732f50b #xf3b5a6c1 #x1ef8299e #x25bde7ac)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0fc698da #xbce39463 #x3087e2fb #xceb02493)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd34729b #x9e722df8 #x2ddc7e1d #x27b7babf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8f38d94 #x70ad4cd6 #xa9c61bef #x60b77f1c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc11d5c9 #x566a7799 #x6a7d4cc3 #xf0a07833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadceac7d #x99610808 #x4f88e1fe #xf74d3da4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45989bd9 #xda3198d2 #xa6e1e0d3 #x78fba25e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1efd6ecb #x0d6732c8 #x78f80652 #x944b2091)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4aa7c44c #xcc99a1f5 #x3d668841 #x4a0ed3df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72f9238b #xe523e226 #x5ba8b104 #xaf61a389)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x64cfe538 #xdc23d9c4 #x61a3dcaf #x1d340aed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b2de167 #x32aa0c2b #x7021253a #xc51fa3a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5bc4ac1 #x4ea1180a #x49254385 #xbf13d973)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2150a5fe #xa539718d #xdc5dda07 #x09c181b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd756e2a9 #xcaae3866 #xeb438b95 #x0df15677)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe4146aa #xa0e44853 #x7dceb8f6 #x85ac9992)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2d03dbf #x74b0eed1 #x674b8fe0 #x26678f39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ec68d4e #xcd3e8ff8 #x4f9b37fb #xfcdb2465)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4f582e3 #x35188f78 #xdd5828de #xda66571d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x19608eef #x9d1debdc #x7d009bb5 #xe17b1058)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd534e3aa #xde8673fc #xfa22ac8c #x4e8a96ae)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd09ce9f0 #x9633081c #xbd1bdefe #x3688a7e7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb50ab3d7 #xb2adfe13 #x232b2a2a #x17f46242)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c195722 #xb353a5fd #x6838af9c #x615a1342)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5de78f44 #xd9847e87 #x1fdffece #x481edea4)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xca3106b4 #xf1d6a036 #x34ee378a #xd74f1ac7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad69a11b #x24f34085 #xdd116c42 #x65955c7f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc05f5f21 #x3468f8b3 #xb34c8e27 #xc927e1b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d00cddf #xa62a9b44 #xeb232d4b #x736d5ca8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1cf24ec #xbec17532 #xd3fc5447 #x86c01478)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15de4b0e #xc45d3ce0 #x792fab1d #x86b8b4eb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdc674945 #xca8e4c4d #x4f27853b #x49531e7a)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x4c94453a #xcf09bdb8 #x9ecd19c6 #x95c4d4f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c6df74e #x5a5f2f13 #x33f966d6 #xe55897d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf71702e1 #x2d994ff5 #xb8098c50 #xcc5252c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc5ac0574 #xf9616e2d #x44767e20 #xd5454634)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xada082fe #x560c0a2b #x82273d83 #xe379ced3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x512ad187 #xb89ed156 #x6996a3f5 #x285e15bb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9419882b #x151d1f26 #x63a4313d #x264480a6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcaa5aa78 #xb255b89d #xb6f3d6c9 #xc5a9b5bb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd62b5e41 #x3c27ae35 #x1d1d86ee #xc50139b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdabdc5ca #x8a330b15 #x3487718b #xc7d743d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2f1a1218 #x98923b1a #x6ad2a8c7 #x31129e63)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb73cd054 #x376d6e82 #xdc979444 #xb65309bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b4873f2 #x8258003c #xab8acc07 #x27aace03)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdedd5fdd #x988eaf31 #xa5e40467 #x6c7ebb33)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4f1d56e1 #x51322305 #x5c07da5e #xfbf1b199)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87f63ba5 #x0f585865 #xef6d3c61 #x8d272ec3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2690fee #xd58e8318 #x96031115 #xd3f51deb)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x610b4dff #x3f1dbf18 #xdc08ba39 #x6d2b6de5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7795c5e7 #x5b5fdab4 #x521373f0 #x57623e51)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b94bcd2 #xcbb5bb22 #x2682f4ff #x89edb835)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x51cbda02 #xaf17c2e5 #x106b6fe7 #x87b23ffc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e01c73b #x37237230 #x35602abd #xbcde69d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe36e171b #x9f77995d #x10059d85 #x1223206c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e6fb55e #x98b74645 #x6ee956eb #x5c60d425)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5c89bd41 #x1ff6ea84 #xf922bf15 #xa10cfe5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a58605c #xa60b2e23 #x84999424 #xc1f8e816)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f430157 #xde34fc2e #x1d28a4ba #xd7c8a9f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67c337d1 #xeca727e3 #xdef99d2f #x30bdf21d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10a68909 #x6bcf6f24 #x15fab189 #xc53db3b8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6fb08ff5 #x0e32ec22 #xf82dcfec #xaa81cabd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ab31a3a #xbbc169d7 #xd561d669 #x55fa2364)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x38239fb7 #x8043144a #xfa5b3e55 #xdaef91ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x930f05ff #xd951982a #x6f45c154 #x37b0484d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd2526b4 #x7f09f627 #x60e6359e #x618bcf23)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc7c07839 #x25d90af3 #xb7eec18c #x41528bfa)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9bb40759 #x40995165 #x062c9312 #xafdf2026)
)
