(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x983411c2 #x13f7c575 #xaa366fcc #x5c574b61)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e7f810d #x9c1eb492 #x6bce7f8a #x18d028b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe67585d #x19d1d9b9 #x86d15887 #xb0bdaef6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87057043 #x646dca3e #x13236f90 #xb0ce26d2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa092633a #x13c078d1 #x18ed46e9 #xa0c72c77)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf4672faa #xc4e0f4bd #x462a61a0 #xcb369660)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08df4979 #xbb902c1c #xf4d64b1a #x5d5c103e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x355f06a3 #x683b0b82 #xf0f044d2 #xb2f2f75e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a8fe380 #x8fcee919 #xa88ff924 #x95ea9db9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3e60aa44 #x897b767f #xb72d6e83 #xff637ee1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0ccf7458 #x58e34eaa #x4199fb35 #x91f491e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x158ac660 #x6c4156e6 #x5d70cf3b #xbff12502)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x909fb847 #x694ac97d #xe4eaf57c #xf6da625e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda2e3ba9 #x9c3c83f6 #xf2733107 #xfb50e84e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b705aae #x13af57ab #x20dbe7bc #x203079be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45a81769 #x0c4e9d3b #xa7e021bb #x9a34b3af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4e545d8 #x42c1cf73 #xe68c3393 #xbb4ebe95)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xed5707cf #xf6cba86a #x2e84fe16 #x8667770c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97d75be9 #x51c5d4b9 #x9f117cf4 #xb83dfaf4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfc971b9c #x04cf093c #xfb499ecb #x171dd3b1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b2de167 #x32aa0c2b #x7021253a #xc51fa3a5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0fc698da #xbce39463 #x3087e2fb #xceb02493)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3182bfd6 #xa91c8966 #x1ce4d255 #xc9dc75f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfaaf0110 #x9eb29f2a #xd860fe27 #x3a50a94c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9745aec2 #x3b54fea7 #x85f20482 #x80f0d8ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9acb388b #x997f41ff #xb3b4e0e3 #x905f3184)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4f582e3 #x35188f78 #xdd5828de #xda66571d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25ae09f6 #xb6581fd2 #xb3f534f8 #xa925ccb4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c2c1537 #x0d8c20ec #x369102d6 #xa0244867)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xeb461f5b #xa505084a #xb8a5d405 #x845d0c2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ce45bcd #x43a480e2 #xe816311c #xada5c4a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c195722 #xb353a5fd #x6838af9c #x615a1342)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fab63bb #x3d5fa25d #xbea5dd0c #x72086ae8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5de78f44 #xd9847e87 #x1fdffece #x481edea4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2af73bc0 #xec267998 #x7487aafe #x1e291dd0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdd4a842 #x5b832625 #xa605b56d #xe2eec844)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x60829c82 #xe974be94 #x4f9033c6 #xb782d7b0)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xa6c1b01e #xc8825168 #x11270395 #xbaf83e22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcafb06b6 #x519bed0d #x8e46588c #xd2eca0f2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08c2ad01 #xa4df0bfd #x6d2904c5 #x5805f690)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c799e69 #xf66a9766 #xcc209940 #x865b46f2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x287092f6 #x98819b5e #x1ab03567 #x576858ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b8b3461 #xb75fe770 #xdbcffd74 #xa5b23b37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8fcf93ee #x0c240494 #x13a9e567 #xb8001f38)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22c29d97 #xceacb93b #xb8eacd53 #x4d3af263)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9419882b #x151d1f26 #x63a4313d #x264480a6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ba290b5 #xdb4ee6d3 #xa6bb0eae #xe94e857a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd62b5e41 #x3c27ae35 #x1d1d86ee #xc50139b3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x610b4dff #x3f1dbf18 #xdc08ba39 #x6d2b6de5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa839e2c6 #x78ab8a11 #xb259ea74 #x22a48197)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3123dcf2 #x0d8afb29 #x70ab75ab #x59b4d505)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0f733e51 #x6bca0e44 #x618626b3 #xfb1eb52d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa89207c4 #x82cb83b9 #xbc6e582c #x52fa6f5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb73cd054 #x376d6e82 #xdc979444 #xb65309bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7884c31a #xf4ac86e9 #x2e9329f2 #xaff4ab00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb61714e1 #xc39f8b79 #x01e89532 #xacb04ee4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fb6e971 #x895c496c #x70801128 #xc1248b4d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xeacff609 #x019ce09b #xde8d0862 #xc33a17ec)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9e022bd4 #x0ddda7e4 #x7044b7f4 #xfb8aeb05)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54a09241 #x2b96e21d #x43d34b67 #x8d6181c8)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbaeb22d2 #x76338e00 #xdfb8dba6 #xeb7fbe60)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x51cbda02 #xaf17c2e5 #x106b6fe7 #x87b23ffc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ffb13ff #x8018741a #x3125c7cc #xf8707aee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5bc4ac1 #x4ea1180a #x49254385 #xbf13d973)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc05f5f21 #x3468f8b3 #xb34c8e27 #xc927e1b9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf36c4515 #x1688b63a #x065c89a3 #xef03faf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67c337d1 #xeca727e3 #xdef99d2f #x30bdf21d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd2526b4 #x7f09f627 #x60e6359e #x618bcf23)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x4c94453a #xcf09bdb8 #x9ecd19c6 #x95c4d4f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x58a5d801 #x94109882 #x4d9459c3 #x752578d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf82ff9b9 #x0b785af4 #x0f0833a6 #xdba31dee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x741cf8c5 #xa1a2dee4 #xdf980ff6 #x31237684)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9bb40759 #x40995165 #x062c9312 #xafdf2026)
)
