(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb2e9a84 #x32742a4e #x25dc6a3b #xc2595dfe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x347575b6 #xc89c9d04 #xd60f1341 #xefb7a954)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65938cba #xcb7ea1bc #xc1c46024 #xe6a5779c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3e60aa44 #x897b767f #xb72d6e83 #xff637ee1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x78d00bca #x9a07e89f #xadeb1e99 #x1108e91c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcb3b1870 #xdc5d8796 #xdc5c09f3 #xe9b37bea)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x75327b8f #x9eabff9a #xbc921212 #x25327921)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb0b5afb #x0d193d14 #x15b27032 #x70ef5988)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x331a9bf6 #x5dc503e6 #x5fc1fc01 #x822c652e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc05f5f21 #x3468f8b3 #xb34c8e27 #xc927e1b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4ca1ceb #x5eccc815 #x259f47e4 #x630690db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa9c12a56 #xdcad3e6f #xcc981dfd #xb0d0cbc5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c195722 #xb353a5fd #x6838af9c #x615a1342)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb73cd054 #x376d6e82 #xdc979444 #xb65309bd)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9bb40759 #x40995165 #x062c9312 #xafdf2026)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb493581b #xb28e844d #x4ad04b07 #xc91b6911)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x4c94453a #xcf09bdb8 #x9ecd19c6 #x95c4d4f9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1f7f0eab #xa8066625 #x8b29d2ae #xea6c5e65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xff114a15 #x1791a6d8 #xd081b55e #x4b964831)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf14b1ed8 #xf566d927 #x293bded9 #xddd00100)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaf30505a #x5413b964 #xd9fbbfc7 #x1199386e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62375a1b #xea9a1192 #x313874d6 #x4a8e529f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fab63bb #x3d5fa25d #xbea5dd0c #x72086ae8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x972eb266 #xe8cf6c3e #x7dc926e2 #xcd2ffcd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5bc4ac1 #x4ea1180a #x49254385 #xbf13d973)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x25b44dbf #x73c865e6 #xd07d3ab1 #x36ea6056)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f18da38 #xd67008a9 #x29cc6756 #x1bcc6d9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4f582e3 #x35188f78 #xdd5828de #xda66571d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53aacd7b #x6770d205 #x211410d8 #xd4daad92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd086f12a #x04855fbb #xaa671477 #x0ec02737)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x219a62a5 #x8e670abe #x92578cd6 #x3f9cc6f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa60a4f11 #xa81d092c #xcd995852 #xd684b06c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x740cb069 #xec0a48d5 #x423f1101 #x512bfb20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c8c0ee2 #x4a0c0bfa #x342b735f #x0106027e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5c0e50a #xa25f31ae #x68747bf6 #x43ace8ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd62b5e41 #x3c27ae35 #x1d1d86ee #xc50139b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54511db8 #x3966433c #x540a3f39 #xe8290fea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51c28fb6 #x6039e8d2 #xe216f8ea #xc6753d6b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa1680199 #x82044d2a #x10cdf85f #xd7a63af6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20a5d4b2 #x34f78fb2 #x0b771221 #xe6897589)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5d14f69b #xcb334684 #x1563d1d3 #x0e5d984e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d4f76c6 #xa1cc3804 #xb1ec9027 #x28f3d1e3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x296d35a0 #xa0b52b1c #x8702333a #x2b5477cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6564615e #x2b58d909 #x3409e0ef #xaef31dc0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd2526b4 #x7f09f627 #x60e6359e #x618bcf23)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1939d814 #xed5fa6f6 #x86576d0d #x5a7232e2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9419882b #x151d1f26 #x63a4313d #x264480a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3085032 #x5c0f0e67 #xa20b8b04 #x153465cc)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc6aec360 #x4faddc7d #x1ca2de0e #x98a76f4c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x119189c8 #xd1b18ff0 #x99a03572 #x76a3611e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd0e7f3c7 #x22c6ec43 #x9d3dd7f8 #xbebdd30c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b2de167 #x32aa0c2b #x7021253a #xc51fa3a5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0819c7bb #xa9a0484f #x5402853f #x606e634a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6abcda69 #xa2e5e4af #xe0fc8e2e #x2f5ac641)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe863abb0 #x876e9a48 #xde612ee0 #xa0f8646f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x610b4dff #x3f1dbf18 #xdc08ba39 #x6d2b6de5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90ab3d3f #x63e6fdce #x4a10a840 #xa7691fc8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x11c40a0c #x8080816e #xced9f58c #x03a283f7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xabe040dd #xb8523237 #xb9a85e6a #x9e169741)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x51cbda02 #xaf17c2e5 #x106b6fe7 #x87b23ffc)
)
