(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x02cfcb4d #x531788b1 #x560700ff #x72ecee61)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5641761 #xb8a21c6a #x3d61339d #x06c90438)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcb6a662 #x54eac082 #xf3cc35b7 #x30c3b8f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc4b2a34 #x2e7d4362 #xc9dd4484 #x22e13c70)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x802ba320 #xba5260b4 #x1caa280d #xe26ccf14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1edab9e #xa8a35951 #xeba2ac1f #x70632b2e)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xf91cc7c5 #x3224884a #x026d131b #x4114aef5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x507fb3ed #x81c96059 #x6a0f15cf #x29780276)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ad709ad #xe23855c2 #x1fabdf65 #x138517b0)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x48b30b70 #xeb18d2a5 #x38c36e71 #x26ee603b)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #x734b51d5 #x4e8abf7c #x0325ac7a #x206cd868)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x320f77b6 #x428b141f #x0707bf84 #x777d15e1)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x6dcaf7e6 #x4f3c2aab #xa1dd7435 #xc2f95391)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbf5733ae #x97d72554 #x3b322fe6 #x6661fb50)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe149ea44 #xf38b703f #x8e29cb72 #xdfb25031)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce2f96f8 #x46b085bb #xdc13f0ec #x5188fd63)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x15a3e7c1 #x9af78f38 #xb8cdbdd8 #xcfd8f141)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd2142f79 #x496a24fe #x46d8c643 #x85a6c61c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6d5d813 #xe0b98bed #x6a4899ed #xe2648a0f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa929c77b #x7e11649f #xbea60eb0 #x77a9d34b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacc79931 #xb433a29e #x2b95de4d #x71df958c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa35eb602 #xd3c39945 #xf56cc752 #x39539124)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ca2965e #x67a18482 #x09f1b7f5 #x1b1f7912)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4063d943 #xc5e4a9f6 #x44551193 #xfbe42f7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5afd20d2 #x94203aea #x38fc545f #x94f32390)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71d5494e #xfd8e2461 #x06a41626 #xcb7d8aa6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3892aff #x8b9f9dd5 #x3565e133 #xfed84392)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0faf250f #xff3b2b90 #xf1242845 #x8daae319)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x704a237d #xa00ad8ac #x64543324 #xe2be0314)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb28e32ff #x82e96343 #x1077f993 #x4e5a7913)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45a36fac #x3c2e298c #x0cbd4c92 #x58db729c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x268de3ee #x9e276bab #x2931639a #xf715f1f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c7346b2 #x3bee434d #x3b9d8f19 #x97c50e13)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x3799bf96 #x88540e3c #xbfb71710 #x3690d5c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb971df25 #xcce0e673 #x4025b783 #xa117379f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x91b73845 #x3de679e5 #x20f197e2 #xb8c35890)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc288782 #xa231263f #x2576ad23 #x4a70e1a1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf96bf614 #x7da7b3fa #x357ebf37 #x1710f451)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bd7044b #xf95a60e7 #x81770bff #xd2f0092e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32e92047 #x85473a78 #xdf3ff324 #x099e6a7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbf14372 #x280f7f0b #xef378154 #x2082a375)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x31146a38 #x2316d5e3 #x4b349b3f #x8ffd47b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3eb4628f #x6335ba2b #x70f57bac #x90dba1b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f42a2fc #x7574ee41 #xd0a15dfd #xee813aeb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c687d1a #xd6202be1 #xdecbb5a0 #xd7c398ae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74eafa6f #x835b0c52 #xcf3ce618 #x30196ef9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd0a3f02 #x10651607 #xc943cb4b #x54c96249)
)
