(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb01137c0 #x495da1ba #xac855c7a #x5f54800c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74eafa6f #x835b0c52 #xcf3ce618 #x30196ef9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40110919 #x2878a329 #x1108889b #xbdf334ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7f55cd9 #x1bb6650b #x0ca3477d #x6e18a154)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59401902 #xbfbb9f47 #x5d56a11d #x5623ce4f)
  (fftwf_codelet_t2fv_2_avx2 0 #x10048 #x10048 #x0 #xd770f351 #xa6364384 #x4de1007b #x6c2f6704)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17a52d92 #x7cf8387d #xef9403e0 #x1ca247fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd39fb356 #x5f87ef51 #xa647535a #xb6a55bbc)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa929c77b #x7e11649f #xbea60eb0 #x77a9d34b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc288782 #xa231263f #x2576ad23 #x4a70e1a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf96bf614 #x7da7b3fa #x357ebf37 #x1710f451)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa35eb602 #xd3c39945 #xf56cc752 #x39539124)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x320f77b6 #x428b141f #x0707bf84 #x777d15e1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0faf250f #xff3b2b90 #xf1242845 #x8daae319)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d50531a #x5678a925 #x4af0d45a #xdf01fc9e)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x802ba320 #xba5260b4 #x1caa280d #xe26ccf14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c28158e #xbbe379a5 #xab303690 #xa9eb57de)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xf91cc7c5 #x3224884a #x026d131b #x4114aef5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c7346b2 #x3bee434d #x3b9d8f19 #x97c50e13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84c8e532 #x94f130ca #x291a1393 #x5df8221c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x98736500 #xaf036a93 #xe207e8bc #x9231bb00)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xace3c221 #xa111d1e6 #xcbd24424 #xd02864b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1edab9e #xa8a35951 #xeba2ac1f #x70632b2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xabdd26b3 #x02b376ec #x24943f98 #x0463575c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1b7a9345 #x92816b8b #xf8c8d0b8 #xdb67c939)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a721ad1 #x6ebcf616 #xb108cf7c #x5d8fbcce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79dfd36d #xb0cb09ac #xbe7e15ab #x2780d092)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeded065f #xbd30db5d #x7a593b44 #xfbc83810)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa2780d2 #x656bde00 #x68b67b98 #x2ffeff42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ca2965e #x67a18482 #x09f1b7f5 #x1b1f7912)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc4b2a34 #x2e7d4362 #xc9dd4484 #x22e13c70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3eb4628f #x6335ba2b #x70f57bac #x90dba1b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd47cead3 #xdfd05b1d #x7676b700 #x09da6935)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ca6d8cf #x5f644821 #x741aed2b #x41155210)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ad709ad #xe23855c2 #x1fabdf65 #x138517b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6d5d813 #xe0b98bed #x6a4899ed #xe2648a0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78cccc2c #x2c8d3c7a #xd031f714 #x89e38e5e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x45a36fac #x3c2e298c #x0cbd4c92 #x58db729c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x016d892b #xadda2383 #x40aaf4b1 #x82b669d7)
  (fftwf_codelet_t2fv_2_avx2 0 #x10048 #x10048 #x0 #x82d266b2 #x07a8a44d #x01a2fe05 #xf171b2ae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69432087 #x629d4ee0 #xe289342c #x3eee9c01)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #x1a24d0dd #xd0d64a8b #xbc1686fa #x8bd03d1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5289febd #xb6acd180 #x2319b3e6 #x43e27719)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x639c2f91 #x681300ca #xe56b41b0 #x99cd6296)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x922f6199 #xc4da4dbe #x85143741 #x4eecd13d)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66259023 #x597241e1 #xf1de69dd #xcc9338c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1a6ccf6 #xb4c91598 #x1a872d42 #x1844e184)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8309e259 #xe299b8ce #xff9f5437 #x92b67b93)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcdf88877 #xb2bf4e56 #x0e53076c #x9cd7fb62)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x02cfcb4d #x531788b1 #x560700ff #x72ecee61)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd0a3f02 #x10651607 #xc943cb4b #x54c96249)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xdc28ede4 #x7b8b2291 #xacbe73af #xcfb609c3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x248c68fb #x2bf2e69c #xb20499b9 #xa539fa37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1da0ed5c #x9192dacc #x10b2f63a #xb57ab3ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaf746c01 #x68ef2ccd #x744be72e #x8f0a4f66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3892aff #x8b9f9dd5 #x3565e133 #xfed84392)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5eae42b6 #x598c0139 #xb8d7b00c #xb46f6962)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xe85326a6 #x413d2db6 #x7bca3eef #xb2096a27)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x507fb3ed #x81c96059 #x6a0f15cf #x29780276)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed2e81b8 #xaaa8293b #x65b2e5c5 #x0b3aa7f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e08f523 #x1b64017f #x1a117690 #x0ecdf933)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2b62446 #xb2c83ef2 #x06f54d3d #x79329311)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedd88a1a #x3a27efd7 #xeb887ed3 #xed090dd6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe35775b9 #xccebdf97 #x885dc64b #xe67a0d21)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x683ddf71 #xdde12eb6 #xb7e5eb7a #x26ee6452)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82039936 #xf661d2ed #xc820dd2f #xc3f2c6d9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc2144e8b #x8295dfc1 #x2d65c13f #x9257b962)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfe7848b2 #x258c4dda #xcd0ad38a #x737fd219)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x15a3e7c1 #x9af78f38 #xb8cdbdd8 #xcfd8f141)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb971df25 #xcce0e673 #x4025b783 #xa117379f)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x734b51d5 #x4e8abf7c #x0325ac7a #x206cd868)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb50d52f #xfe71d60f #xa46311b0 #x204f6805)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacc79931 #xb433a29e #x2b95de4d #x71df958c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x236c4765 #x628a8adb #xdbcc661a #x4b6b5b2f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4063d943 #xc5e4a9f6 #x44551193 #xfbe42f7a)
)
