(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13cd942c #x151167d4 #xcdebed3c #x069bf94a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1e71532 #xd97a6ffa #xfe757a2c #x808744e4)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x9be7fd48 #xddd4b587 #xa4d89d3c #xcfe8fc9f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2d837ce2 #xf2fe6b72 #x993974f9 #x9b5ed91b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37f0eb1b #x9e6581d1 #xcc71a306 #xad9d5403)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc44ab654 #x0e0040e5 #x36664952 #xca7b102b)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x3bba99a0 #x1e76fcf8 #x991efe20 #xbdba1725)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x37f0eb1b #x9e6581d1 #xcc71a306 #xad9d5403)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d2f079e #x8943dad1 #xfa28682c #x2b9aea55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e3744fd #xd688f352 #x1bc06f38 #x706edbf1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x470b364d #x20fa1aec #x9d994ac0 #x4c15a2b3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6334ea61 #xea7085db #x56349d07 #x37d7ad93)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba98af90 #xc486a8c7 #x9f1f442a #x8f52158f)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x63d4b2cb #xee00ee8b #xdc925321 #xa8467f83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x158a127f #x9c2747e0 #x2596c265 #x71ca5814)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ac658f9 #xa0a9561d #xe19894f9 #xaeaa3f3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f93d242 #xb7bf13d6 #x9e299ec5 #xf5757311)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbe1551b #x846e0b79 #xf1fb0ade #x2a3648b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b7ae565 #x29205950 #x0ed1a2fe #x37da2c15)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82ae58a5 #xe53a568f #x160cc18f #x97d3d2ab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x588d0dfd #xad76fab7 #xe6b9a4cd #xb1df5b1c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb04f8a30 #x6b5728ad #x927695d4 #xbdffd47c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8b986bf4 #x24a674df #xc08953b6 #x25b73e80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x100421c8 #x61f6cf25 #x4b37946d #x4f4e03b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4fc8b5b #x47bdb13b #x74b22b0e #x40950b95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x626b2e29 #xeed1f33c #x99cccbe6 #x896b542c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5efe0bef #x9d18610d #x082ff342 #x4b33da62)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde897da7 #xeaa4b473 #xe5c9b5e8 #x3ea08524)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53c68b9d #x60106996 #xe7344363 #x474dbb5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ef24639 #x22759cac #x46ee8a5a #xd36a1668)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5efe0bef #x9d18610d #x082ff342 #x4b33da62)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xdac521f8 #x4385b8ca #x9f919a95 #x77189678)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x031ab936 #x05afc481 #xc7711b09 #x5d7e3f9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7be64161 #x107dcde0 #x1b018e66 #x07e6e036)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6de38ff3 #x41de4e2d #x9da107ea #x26fb29cb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdde6419f #x46a82efc #x251a9830 #x559db1ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c92522c #xa24b2b9e #x6e988bac #xf5b2bd3c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x988ed2db #x52a7ab26 #xd9e2e5cd #x38618f5d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2d837ce2 #xf2fe6b72 #x993974f9 #x9b5ed91b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2569cc4 #xd1412309 #x9720b4f4 #xdb3451ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc35af102 #xc6b2d5a8 #x8e0141bb #xa7c083f3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdac521f8 #x4385b8ca #x9f919a95 #x77189678)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98de89f5 #x0c30bc85 #xea0abcdd #x46524974)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc9397d7 #xb8233ee3 #x70ed6fe0 #xe7f15d30)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xeafe8b88 #x8ede08af #xbfdcec84 #x46cfe55c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc8785fc3 #x065767a7 #x4f7d5517 #x480bc0be)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4f1d376c #xd7bdc5f8 #xe211802a #x221d341d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x95fe5cee #x53f784d5 #x242a5c5b #xf3b6b9d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf232691f #xb0520896 #x40b3d01d #x2b22250c)
)
