(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32dc8366 #x608ed5a1 #xe734a350 #x4789bbe2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x100421c8 #x61f6cf25 #x4b37946d #x4f4e03b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef14b42c #xfda3405f #x7920fbb2 #xb92daa1d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2d837ce2 #xf2fe6b72 #x993974f9 #x9b5ed91b)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x3bba99a0 #x1e76fcf8 #x991efe20 #xbdba1725)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24186998 #x075f7a06 #x0eb2b19f #x7d9aee53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c92522c #xa24b2b9e #x6e988bac #xf5b2bd3c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2361cf4b #x6f0c2f70 #xedd5a148 #xa7a581eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b7ae565 #x29205950 #x0ed1a2fe #x37da2c15)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x63d4b2cb #xee00ee8b #xdc925321 #xa8467f83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92b46dde #x07801010 #x1cadeb73 #x727f55b3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xeafe8b88 #x8ede08af #xbfdcec84 #x46cfe55c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8b986bf4 #x24a674df #xc08953b6 #x25b73e80)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x9be7fd48 #xddd4b587 #xa4d89d3c #xcfe8fc9f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6162281b #x10f7ebe5 #x28f1a1ac #x6643c211)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x53c68b9d #x60106996 #xe7344363 #x474dbb5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf96d7a3e #xaff86e49 #x5f468504 #x8fe0e5f7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbd09472e #x3d11e59f #x23e6a393 #x7654ca56)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbd5be7bf #x6ae3c010 #x8624d0ae #x1ac8483f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde897da7 #xeaa4b473 #xe5c9b5e8 #x3ea08524)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x77ce831e #x2fb7d713 #xc65220bc #xae410755)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5efe0bef #x9d18610d #x082ff342 #x4b33da62)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x95fe5cee #x53f784d5 #x242a5c5b #xf3b6b9d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a1c30d9 #x61ce89bb #x40ad7512 #x1755a98c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ef24639 #x22759cac #x46ee8a5a #xd36a1668)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdac521f8 #x4385b8ca #x9f919a95 #x77189678)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37f0eb1b #x9e6581d1 #xcc71a306 #xad9d5403)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba98af90 #xc486a8c7 #x9f1f442a #x8f52158f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x869b8081 #x0aa61bec #xe5c1a766 #xc008f573)
)
