(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf68ee662 #x0a63d0bc #x2c6f0d6d #x86d1a15a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb1fc503 #x89161fa4 #xc6b73854 #x836f7302)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf29c745a #x8ff99dc5 #x9aa8699d #xc2bd70a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbcc7de3 #x7ec46a3f #xbdbdb1ad #xd8dce80d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71b02c14 #xac81bd6a #x4f1d5ed4 #x2cf1ce46)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdd95430e #xd605f5c8 #x7b7cc8be #x2d4e66e4)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x73f9d4d7 #x7fc5b9e5 #x98bf096b #xcdde00c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1191023 #x0bf9f24f #xc01403ac #xc6b9108f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x586e803c #x5ee9b262 #x4c0f0210 #x13001038)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18901a3e #x7827b6e6 #x2627e664 #x5e750cca)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x6e122650 #xc7985305 #xad426d41 #xd5e0f268)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9153ab7f #x37fa29d1 #xf6c7eec2 #x9dbf1081)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80afa1c1 #x319bdb71 #x942a9811 #x77626656)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7a9a8413 #x6c3286c3 #x05b14065 #x87147d7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3af49b3 #x6773fc12 #x4a565950 #x33677103)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58b4b61 #x0672b91c #x34142002 #x0c6c1e65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4551f27 #xacf95b58 #xaa8c0f32 #xa4efff1e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xe7031c49 #x4e3fc864 #x0928bd42 #x3695e435)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96d537fc #xb8b4697c #xc4f86a1d #x30440967)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xb7dc99e8 #x10d570f1 #x7cee32e5 #x8c48e81d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe5d68d91 #x750dfd18 #xa8f0ba84 #x9c33f8a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4fee817b #xb479ddbb #xb626bf30 #x7e7a16f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f6b9044 #x51debe15 #x0c849c84 #xaaa2ba1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6cc1c153 #x25d27d46 #xc9af69c5 #x5b74f7d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0838d2d4 #x3b63adf8 #x7769fd8b #xd9608feb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3ab9a44 #x5c45a395 #x391beaf7 #x801fdcb2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7cf61aef #x4890012d #xeaf5d162 #x89b06485)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d5f3171 #xf89822f1 #xaccf8b7c #xb5c4af59)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x695d91ae #xfb290dcd #x05bfc1d4 #x99dd9df3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfef5418a #xb67b5f13 #xd1006f99 #xc08bd244)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2cf763c #xb1881e09 #xd0d30d51 #x9544738c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x75fd69e5 #x44f90aec #xf1cb6d91 #x9dcd9aa3)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x22b9c999 #x79e2a884 #xbec885c7 #xe0eb8df4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x226d2ded #x4a771d57 #xdb4f22ca #x34397224)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf924079d #x4d806d70 #x22ab03d1 #x3e24ae80)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e53c672 #xf7e3adb5 #xbabab77c #x3d171ac8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8745be4a #x4b03ac92 #x9ba88d80 #xf0c597d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafc065eb #x5c24e36a #xe4ad2031 #x1e72378c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdae8c7f4 #x598a8ef4 #xc3fbcf07 #x0c751220)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb78bb9de #x52563a08 #xef990057 #x0b8e81b5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb2876065 #x77c4eb10 #x60c3c0a2 #x2e12bb0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55b43f63 #xfe94694d #x615bebaa #x446c3d32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31eec6f4 #xc30193e5 #x6f505400 #x18b49bb5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x411cff4f #x59537ab6 #x6a01a94f #x88c7ea40)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x121bcd58 #x22b02a9b #x5f97a6c1 #xe3462909)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x37bf28bd #xd10ef5db #xbc9396a0 #x096c23c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88e75943 #xa79c384e #x76daa228 #x267a9b70)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb9c49071 #x40aa78ed #x048cff44 #xc2a4e0dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47c127b0 #x389cd382 #x7559597d #xe84c45ea)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa3dc3882 #xfec02292 #x6bbd4000 #xa494921f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcaa75038 #x7ce9cec2 #xf2769b99 #xefae183b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa4871584 #x211c0360 #xe6df5fc5 #x88768a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf43e51e #xeb9ceccd #xb274218e #x542caf19)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfdf0efcc #xa075d4dc #x673e1357 #xab611e11)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x36346df7 #xaaf920ca #x67b0655c #xdaa6f33e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6d49f45 #x61eda203 #x65de9019 #x1a3c6b7e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4560091a #xd2f25f94 #x23603aba #xb17f9496)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8e7c9282 #xc0d02898 #x037696a5 #x9433a551)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf26b1d0 #x868cf76e #xa7210b85 #x8aa456af)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x582ecbf9 #x357a85f8 #xe8aebdb7 #x8e914984)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x97171ab5 #xc7576c65 #xc52f058a #x706dbf2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bb4dcb8 #x22893d9b #x9175b85b #x51618178)
)
