(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc7a35940 #x7793be4d #x007cdf01 #xd6f69e0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9782aec7 #x867c47d0 #x7c6961b5 #xbab6071d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb44eb0b2 #x4fd53f84 #x0956d7aa #x4ccac920)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe5c66ed5 #x8fed52ea #xcd65e3c7 #x8dfca4cf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x36346df7 #xaaf920ca #x67b0655c #xdaa6f33e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52d99a78 #xb4f97084 #xa09a088e #x7b6790b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7421e1a #x4357af78 #xbcf737e4 #xe0134938)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6d49f45 #x61eda203 #x65de9019 #x1a3c6b7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd6b4682 #x93aeeda0 #xa2de3333 #x3baf0d22)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xabd4224d #x034e6c8d #x0da15622 #x92a8f7c4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa795244b #xa56f0736 #xcd4c1023 #x84715d12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe77e3a60 #x0bc14f00 #x79b2430e #x3fdd5790)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5727127f #x94351cde #xee5d7d70 #x3702260b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x43951b49 #x24f91189 #x970b73ba #xadc97616)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf0f3e2a #x8eae5c89 #xd7937777 #xd29917c0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0a64fcf8 #x5e12c73e #x17af7b29 #x0a4708f9)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0ecc1e4b #x96827750 #x2abec4c5 #xa2d2ca0e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf61a039e #xad64291d #xd59967f3 #xe89fb1d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35af2e37 #xd22f63d1 #x58c34958 #xc9da0cd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a36e6fe #xbaded406 #xeea3ba9f #xc0f8ed48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a570313 #xe8556c38 #x54b2559d #xe7153a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd22097d6 #xc8e7302f #x61b7a0b8 #x7bbc9a6d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x775cd1f0 #xb33e8879 #x3ada4d35 #xa4008f39)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3fd8ac2e #x3b40427a #xce4ec088 #x2cb46135)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc9f1fa2 #x5af628ad #x66295de9 #x720f1e07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70c85faa #xb8da3d47 #xd76f43a8 #xc0cb641d)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5571e029 #xeedcdede #x490a22fd #x4761a31f)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #xda0814d0 #xc8e36bfb #xfc74762e #x5082b2cd)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x715a171f #x971f0988 #x7e8b4f1c #x0d9ce9b0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3fd9836e #x3da0e046 #xf1b2c010 #x4212f5ec)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe3bc674 #xf74b91da #x7dd8813d #xa21d652e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfac22ce4 #x1d604361 #x27e56b06 #x7700e590)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffd324b5 #x0203c7a5 #x0ad42c1b #x5447defc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86eaa454 #xeff0078b #x8be5dd17 #x83692801)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc4979921 #xe3dfb6fd #x12754516 #xf5317605)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fd1ad98 #x95e3f504 #x6a7192db #x927419a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82ac206f #x4bd451c8 #xf72aac17 #xc7d11c11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x11dcc81a #x4ab95d92 #xab138950 #xeffb31b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a6201c0 #x9a63c601 #x68fd2c65 #x9c973e2b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x699b20d5 #x85819577 #xd0dbe25e #x729f02de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6eda1f0 #xaabf7d17 #x56433800 #x3d428494)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d969be9 #x48a9ffbe #xcca1e401 #x3b6e8762)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf26b1d0 #x868cf76e #xa7210b85 #x8aa456af)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6ba30569 #xfb05b7af #xe0d5edf7 #xde7ae919)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7cf61aef #x4890012d #xeaf5d162 #x89b06485)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e53c672 #xf7e3adb5 #xbabab77c #x3d171ac8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31eec6f4 #xc30193e5 #x6f505400 #x18b49bb5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b7e0cc8 #x1cb5a90e #x3369ca9b #xd95907af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6603cb69 #x6f6efae6 #x5958eb57 #xb7c96803)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6599c87f #x48a1f75c #x6956b98e #x9449367e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x26d15ec0 #xafeafb43 #x1a331ab9 #x994b12d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be2f91a #x7a721a11 #x3fc6fd63 #x028f2893)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58b4b61 #x0672b91c #x34142002 #x0c6c1e65)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ad14b1b #x691db02c #xf4a4018a #x161c8cc5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cc2caeb #x20aa063b #x19d6c0de #xd19f50b8)
)
