(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c12617a #xf2fd4cbb #x2ac8b78d #xc59206a4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49e692cc #x221a3654 #xc990fc48 #x97e830fe)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1617eeee #x8ea61923 #x5140e7be #x5b2e2c3d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe9ae2ce5 #x20055371 #x0dc1c9c3 #xeba854b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11f7e05d #x6391c9ae #xc34b0a74 #x1f0881ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe72f13bc #xd9b442f4 #x51aa150a #x84f6d98d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf1423c4 #x34cdd756 #xd6aa2980 #x7d0d6487)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc8a57d79 #xb1bf1844 #x17366b61 #x5f3c4eeb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71a58fe1 #x39cc414d #xbe3f162e #x39a0ab64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bdce631 #x209d6890 #x4d235ac2 #x4f08e2aa)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x755d7f05 #x974ada77 #xca779db8 #x62a0c1c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0b49a8c #x507ef417 #xcd917d6e #x19231a72)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3ceb725 #x7a9ea15a #x3db02f18 #x9a9b5957)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4b53fdf #x0a974e4e #xa69c09b9 #x2487f78d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x23d37c84 #x34157ba4 #x52f665ec #x3bfe9630)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea175a07 #x036678e5 #x32d7b118 #x3b824b1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27c08bfc #x1b51d7ac #x83c1e2fa #xcf73f43f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84927081 #x2f371169 #xce41d1a6 #x221847ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37141f84 #x5ba60e54 #x7f3aec22 #x8cf88f5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd458aee #x5db5e599 #x69008a60 #xa3df8d1e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x417ba31d #x7d4a4855 #x3d409366 #x6ff3954b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde0b9c69 #xc4347cff #x4d10134a #xb30711f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a87ee3a #x8cca879f #x892e4216 #xe972f972)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4f602c5 #x9661766d #x37e71a6c #xd8429dfa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cf16a29 #xa59f2829 #x7ea4540e #x40153545)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x981d55f7 #x3085a379 #x8f857d9f #xc93785c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x903f2481 #x7e7de724 #xec5f3137 #x30f8e12a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c98bc36 #x894ecedc #x0b800fd4 #x325612bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1f0b210c #x8cde181b #x117aa036 #x52c59def)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95601c8d #x400dc3dd #xdfc9f531 #x80c22547)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8d4dd4c1 #xffa1b47a #x048b6365 #xd6a5e7e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x307694fb #xbce4f2df #xd4dc5e02 #x4da301d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe20bb23b #xf5aaecca #x9e8428fe #x0f3b6829)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29120d2b #x765d3a4e #xf7fce5a7 #x4ad490dc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd18b08ad #x3b421cd4 #x29e9e72c #xf0fa6593)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8db958a #xd859c9ad #xb0f4dbd8 #x175d7212)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8411c65f #x45528164 #xf421ce44 #x68dc97c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf709f1d6 #xdba363e0 #x5f2bd340 #xf038586f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c98e3d0 #x6148ee55 #x2373c7f5 #x84b17fba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3faa47f3 #xe73bc147 #x0d90ac82 #x6709ec20)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x121e9327 #xdb73f5cb #xe4f0f865 #xe839b952)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6cf15eb #x72ce9d0b #xcd9b764d #x5a514813)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbd55676 #x6593b67c #x022ea574 #xf7d76c54)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xa50329d8 #xda81d9a4 #x49a68caa #xd26f1ac3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37a7c9ef #x0d7c4757 #x22c6ee82 #x83cf734a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a7b3e0f #x69ef01b2 #xd5ef33da #x7e7b5ec2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d3b88d7 #x2272c06c #x0222ec04 #x983003c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6f9df79 #xf75f714c #x9addce86 #x50d33bf4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x322f579b #x2c8c037b #xa5952386 #x5c993396)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba302560 #x9c7833ce #x1e8b7c6e #x3f6b7314)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x72c36698 #x76e5afcd #x724b8d5e #xe6368a3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2b17187e #x7a776d4b #x7ae76777 #x47586d86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x919aaf46 #x4ceb2771 #xa8b21eb3 #x79d43851)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4af6200 #x2c1dbb21 #xfa2e60fc #x230aa2bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd48bece9 #x9c6e85a4 #xdb48beaf #xd4cf11fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4a801b3 #xd414c316 #xbe0c6670 #x29234971)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fa10b6f #x4c5cf3cc #x5ef65617 #x44569243)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76203837 #x5611dc32 #xa5813769 #x6285ba94)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3db47972 #x35ea96a9 #x19c059c3 #x14711f0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3bf9a46b #x331b281d #x553b7c4f #xadb8bd03)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2717a0a #x45710c4f #x4176892d #x9e53c354)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe104324f #x3e2dcadd #x12a9c898 #x2ed55272)
)
