(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd35b6f50 #x1d7d3998 #xdd1c29f1 #x35bfc64d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1dfdc9c5 #x8999eaef #x0fca920c #xa88f9458)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd81f64d7 #xa2c5d529 #x14390d56 #x3ccd7136)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e78003e #x85e47acc #x7054c788 #xba06079c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd85b4092 #xcf006191 #x27b7b8c8 #xbee7954f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbc33e5c6 #x2a002549 #x7fc886b8 #xa68f6b21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x388ac22f #x4febd69a #x99dd46aa #xfdcce5a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90713ea9 #xb0227982 #xb2e93b0f #x2d30480e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x0bfae606 #xdf1e4798 #xbcb108b0 #x104e789a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe5e9cb7b #xc6c54d33 #xb120e407 #x7827303d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x425cc34a #x20151a39 #xfd4d1dce #x07ee6878)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf16f0fd9 #x0d11d0d0 #x0e2e350a #x122aafac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x273d639b #x076b5a82 #x362bc4ff #xd1981476)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a85c53c #x03dddbf7 #x0d237b03 #x2f63f696)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe30cb50c #x6da0b366 #x72ab8bf7 #xf26a708b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4e9dd1aa #xffdcbc7d #x865859f5 #x4251dd21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x551cc0fd #x061c03ad #x033fbc60 #xc7f2adb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09220367 #xe56bc2c4 #x03d0c354 #xc79eaf86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fc6c536 #x81b595b3 #xe3e1205f #x6df80fb0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06aaf54a #x1a05bd23 #x504c6304 #x1211bd2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd4ac1de #xc7bf0862 #x52b9b5a2 #x70232308)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xadd87123 #x15fb32a9 #x81502ac6 #xe5cfd541)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5aff63a #xc0df456a #x530be541 #x0bc31f0d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfdb76c87 #xed4484c5 #x9dc9f1c2 #xf67d60b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x70cc5e56 #x55bb7d96 #x57474170 #xe72ae71d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4238abc6 #xb7066879 #x742f3dd7 #xb1411124)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2952b2c2 #x381c378b #x2473a63b #x5a2a1737)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xac470135 #xa3321887 #x5902875c #xc65a5bde)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf3d76129 #x2c584313 #x066508ca #xf58cf3e4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3c0d219a #xf9eeb61c #x49357978 #xe92badf0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa4def18e #x3551d4ab #x6e964d13 #xdf86068f)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x7854222a #x8c9928c2 #x263e8756 #x8502daec)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xec00a68b #xa72ce111 #x580b5505 #x86a723e6)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd8d7949b #x51686a40 #xc62ff19e #x37614a43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96d1d043 #xa9ec1075 #x5ca52d44 #x7c27c30f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x00172b84 #x81d29986 #x9a027b72 #x3bbf8f16)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2e1a4ed7 #xe413774c #xdf4e3ad1 #x8cbc27c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05fa84fe #x558cab74 #x29364d21 #x72376e3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfeb9ca5 #x251038f6 #xe9cbfab9 #xd62901a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21874571 #x51ce1907 #xb0eb1268 #x5ccaf4fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5692bfd #xbfc4c525 #x6473df46 #x6946d5e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabcb672f #x005bcd0b #x3b7b04c7 #x3dd9db39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4af86b9a #xde6b28ed #xdc4b15b5 #xf639e263)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x79d0bb2c #xc2a77dec #xca7a4f29 #xf21f65f5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8a67381e #x311aac4c #xb88060c3 #xc6c52f2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71f2ec59 #xe50b99bf #x4d48d100 #xb5b852ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2dac75b #x277a65e3 #xe3b777a8 #x09350f8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdab642fe #x4173e4f1 #xa10fd8ec #x1350bb6d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4efa6c53 #xc6f1c7d2 #x73931f1a #xb92b69ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3dff6d7e #x4aeae131 #xe36e7354 #xb5f73dc8)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x492a422a #xde0ac218 #x190de94c #x978f22a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7233f72 #xecb9e980 #x8f971f06 #xaad1ddaa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa9fea5f #x86915069 #xe7941e69 #xe6dcef9b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xecd7c9e6 #x294ccf33 #x689ff6a7 #xa415daca)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4ceb25e6 #x246a9939 #x908ab175 #x0730d00a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2384505 #x532f77a2 #x2b02d594 #x563eef22)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd03f848e #xe9ee0650 #x7a3e5a4e #x932d5402)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x787c2ba9 #x7187750d #x67eaec49 #x79d085dd)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3e12d545 #xc2aefb70 #x4b38a296 #x8f7b98ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa106a79d #x5b342bc8 #xf23f6bbd #x179b0d45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd82e51ea #xdba6f9dd #x89f6baa4 #xb63fc317)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4d83fd4 #x9ef38551 #x69df7ba5 #x70b1886f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x24bfa503 #x98ad00a5 #xbca43b7e #x963bd2df)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x97c02ed6 #x5def151a #x7c2eb5ef #x9621f007)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4e6b90d7 #x516b517e #x90a531e1 #x538d0203)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x010b522f #x0ec2f497 #xffe8d28f #x34451b15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86a49acc #x12f93b9a #x0a992e6e #xc143b684)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xf0ed79ce #x2467e4e9 #x590155da #x3e97fcff)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xab8b0552 #x306bf381 #x72204aad #xd7ffce6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fb104f0 #x21e15c05 #x1479c81f #xdce82b77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11eec8be #x70bdf53c #x979429a0 #x34ff0201)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf85e654b #x8ae3acdc #xaae1a185 #x11e3dd09)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x65b00693 #xb96e5533 #xbee1b642 #xed3703c2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc347cbb8 #x25cec6a2 #x163afc99 #xa84fcc22)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e06500b #x9cc50fa5 #xf8a19299 #x862b0576)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fe71eaf #x6c9f1ae8 #xef2c106a #xd4e46d9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1ec0b24c #x61d0586f #x618ac8ae #x74d2bbb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8aa74ae7 #xa8861e4f #x7534d91a #x27ce4eb9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd4764274 #xe692bd50 #x64def003 #x87c9c58d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf1e4a23a #x5d53899e #x46dadee5 #xba54d2d6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x61914b24 #x37155700 #xb725ff4f #xe24243d1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6db0269c #x447654b2 #x1374a3c2 #x8ea39d1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ec7ac53 #xe5b77737 #x8294939c #xe97ad0a3)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd915e420 #xda1ee170 #x1f033f74 #xdea41e19)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xacb6da2e #xd9b566a8 #x207780b3 #x7c20ccb2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbad15b70 #x1de13d69 #xef6f58f2 #x62d790cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef3e7900 #x2fd03136 #x3e742c17 #x64168dc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5818605c #x3b86bd41 #xf550d685 #xc0f86ab5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x08f3d892 #x7328ab33 #x7b5773dc #x6f5048ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb296a3cf #xd1448796 #xb4398fca #x21e0cf2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9ab697dc #xa4d86f1a #x72723772 #x8491407a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19dc9d6b #x88626466 #xf8c58321 #x15e3134f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x620efa08 #x389926f8 #x7486f6e2 #x05f48187)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5c428546 #x86998f03 #x9d66438c #xb9d263b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6dbd028 #xec012c9c #x5d0c8426 #x0533e495)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08daf329 #xe7265c82 #xcd6ab359 #xd120cde2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x914cb935 #x0b1e133e #xf746489c #xdc9c3d8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x288c112e #xfc176b2d #x772f7ce8 #xd0d37173)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8b640677 #x25f92d00 #x5dd45f74 #x4c428eea)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x4f203360 #x44d98ab3 #xb116479c #xb1ffbac1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf2d8be28 #x970bdc2b #x119eebd0 #x9278ccbf)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8e76020f #xa08c87d0 #xe6e23f36 #x624026da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99816812 #x4feb9a36 #x86182e34 #xbcac7f40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9604be77 #x439aff14 #x616317cb #x963680ef)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0c813b86 #x46ef4fbb #xc8cf92cb #x95ceb673)
)
