(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2384505 #x532f77a2 #x2b02d594 #x563eef22)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5c1d119b #x7cc70484 #x51cc67cb #xe2f04cfe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd85b4092 #xcf006191 #x27b7b8c8 #xbee7954f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x367a17af #x97232435 #x17092c19 #x62b17632)
  (fftwf_dft_indirect_transpose_register 0 #x11040 #x11048 #x0 #xbc33e5c6 #x2a002549 #x7fc886b8 #xa68f6b21)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7a0287f3 #x4e7310d6 #x0ff50dc7 #x222884a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90713ea9 #xb0227982 #xb2e93b0f #x2d30480e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe5e9cb7b #xc6c54d33 #xb120e407 #x7827303d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96d1d043 #xa9ec1075 #x5ca52d44 #x7c27c30f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x273d639b #x076b5a82 #x362bc4ff #xd1981476)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x25f699c8 #xcc9d46c8 #x5dd28bc5 #xf8e353f0)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd8d7949b #x51686a40 #xc62ff19e #x37614a43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x551cc0fd #x061c03ad #x033fbc60 #xc7f2adb5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb9f007cc #x68faf36a #x6daf8290 #xdc286d5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9080c228 #x01b0423c #x01413130 #xaece36d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2ebd6af #x81af8ff9 #xc54e8749 #x048c570f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4efa6c53 #xc6f1c7d2 #x73931f1a #xb92b69ee)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xa15e711a #xfc953aa9 #x5e382269 #x106e589b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa02bbef8 #x1ab6013d #xa35f4ac8 #x931cafdc)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xadd87123 #x15fb32a9 #x81502ac6 #xe5cfd541)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5aff63a #xc0df456a #x530be541 #x0bc31f0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd82e51ea #xdba6f9dd #x89f6baa4 #xb63fc317)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4d83fd4 #x9ef38551 #x69df7ba5 #x70b1886f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31e42cb6 #xe286551a #x79ce8079 #x10d52021)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4238abc6 #xb7066879 #x742f3dd7 #xb1411124)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2952b2c2 #x381c378b #x2473a63b #x5a2a1737)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba10d62f #x7879b700 #xa523699f #x0e879208)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6d7fa9f3 #x8c2adc66 #xbc4149b2 #xbc0f745b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfeb9ca5 #x251038f6 #xe9cbfab9 #xd62901a1)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xe1df83ce #x86f5d039 #xddc6d0a3 #xbc935cb3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xec00a68b #xa72ce111 #x580b5505 #x86a723e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5e5c2e3 #xdfd2b9ab #x1dcac70d #xfc1c17b6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x00172b84 #x81d29986 #x9a027b72 #x3bbf8f16)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x37cce3b5 #x9e2c4a6b #x2dc5ef9e #x98c8da67)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x002e34cc #x69b6cffb #xa8a1f4a7 #x9dff945c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xacb6da2e #xd9b566a8 #x207780b3 #x7c20ccb2)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa4ba760c #x434266fd #x451a48e8 #x39b0b2fc)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x7880f110 #x1efcb81b #x04ab0e0e #xeccfb3a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabcb672f #x005bcd0b #x3b7b04c7 #x3dd9db39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4af86b9a #xde6b28ed #xdc4b15b5 #xf639e263)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x79d0bb2c #xc2a77dec #xca7a4f29 #xf21f65f5)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8a67381e #x311aac4c #xb88060c3 #xc6c52f2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x914cb935 #x0b1e133e #xf746489c #xdc9c3d8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2dac75b #x277a65e3 #xe3b777a8 #x09350f8a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf60b2295 #xb4bec75d #x380504a7 #x93d5a992)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbabb4fc0 #x88a436b4 #x2bb91ba3 #x7ba1844a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd81f64d7 #xa2c5d529 #x14390d56 #x3ccd7136)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdab642fe #x4173e4f1 #xa10fd8ec #x1350bb6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #xae1d9290 #x2cf982c8 #xc0df65a0 #xfd9b90d5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa9fea5f #x86915069 #xe7941e69 #xe6dcef9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19dc9d6b #x88626466 #xf8c58321 #x15e3134f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xecd7c9e6 #x294ccf33 #x689ff6a7 #xa415daca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf16ebe0c #xd3dae766 #x7bc9ba1e #xd613095d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x55a27279 #xf6709ac5 #xd49ec755 #xdce79fbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x787c2ba9 #x7187750d #x67eaec49 #x79d085dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99816812 #x4feb9a36 #x86182e34 #xbcac7f40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2fb908cf #x526bc29d #x8bb12fb8 #x56d168f1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x425cc34a #x20151a39 #xfd4d1dce #x07ee6878)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57806644 #x7fff4f43 #x688c01d1 #x0c89e538)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8caa1a08 #x166fa7f9 #x0e375348 #xc6f94ec3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0c813b86 #x46ef4fbb #xc8cf92cb #x95ceb673)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e3bea2d #x1aa6f644 #x3dc3357c #x5522f772)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x79437175 #x4a7ca652 #x28f2e546 #x6e377cb2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4ceb25e6 #x246a9939 #x908ab175 #x0730d00a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xab8b0552 #x306bf381 #x72204aad #xd7ffce6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42de0350 #x652855e0 #xb4e809f2 #x7da38e12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6e04fbc #x59af8c58 #x3cc4ad25 #x49b4e8c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5af14dae #xf8b9de9a #x5efaf965 #x04612cbc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8524686f #x31f27844 #x9564c4a8 #xfa5ff5b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb2756f10 #xd869c57e #x00755f5d #x97fb6db0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e06500b #x9cc50fa5 #xf8a19299 #x862b0576)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7319ee8 #xe097d0b1 #x8d201236 #x7b20235e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xef97c7ed #x605ad123 #x7c95d2a2 #xbcefc150)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11eec8be #x70bdf53c #x979429a0 #x34ff0201)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd4764274 #xe692bd50 #x64def003 #x87c9c58d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x70cc5e56 #x55bb7d96 #x57474170 #xe72ae71d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x61914b24 #x37155700 #xb725ff4f #xe24243d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5692bfd #xbfc4c525 #x6473df46 #x6946d5e0)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x882de1a0 #xc71e8dae #x5883fae3 #x0f4672dd)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd915e420 #xda1ee170 #x1f033f74 #xdea41e19)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc2e3f5b8 #xa4a0fe73 #xedb3fa37 #xbce6adc6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc4ca7f24 #x2a4e20e3 #x60195449 #xf73aa080)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5818605c #x3b86bd41 #xf550d685 #xc0f86ab5)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x6fbd0699 #xbda806ef #x02eb47ef #x7ec9a940)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fc2e521 #x6aaceb93 #x1282c30a #x84f1d3cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x461ffdac #x622a0983 #x18aa7afa #x399f8a06)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf4cd2cf0 #xfd9e72af #xe6b2b80d #x15a82ac9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b82a34a #x003b31b7 #x4e45832f #x4b55ceaa)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf85e654b #x8ae3acdc #xaae1a185 #x11e3dd09)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdf9ce30c #x6a6245af #x675f4c23 #x2e4be2d2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdb71ed66 #x43f5b8b3 #xe7abd4c9 #x66b2eef8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6dbd028 #xec012c9c #x5d0c8426 #x0533e495)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08daf329 #xe7265c82 #xcd6ab359 #xd120cde2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x745bb954 #xa469b03a #x1e2721bb #x233171a3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x288c112e #xfc176b2d #x772f7ce8 #xd0d37173)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8b640677 #x25f92d00 #x5dd45f74 #x4c428eea)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x4f203360 #x44d98ab3 #xb116479c #xb1ffbac1)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3e8aaa88 #x6c32c100 #x62b132e7 #x545e7042)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd8e6c1e4 #xccbc49d8 #x45a1c24e #x51d76567)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb1786f79 #xe21c6fa7 #xc741c9f6 #xc052bb3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01edb255 #x0251f191 #xe29f6257 #x5930703c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51ec00dd #x6657a03a #x2fc20b63 #x371b54e0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4ef23545 #x616ec596 #x153e5e0a #x5126ba3e)
)
