(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d63a3f9 #x6e7cc628 #x8b5c9db1 #x249caee8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb575a9e1 #x712dedff #x1bb1efe5 #xb12be40d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb84519f #x0f22fd03 #x2630910b #x0622cd7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef9ed5aa #xaf7aae9e #x1b6fe25f #x530e19db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62bc4801 #xf4c79dd9 #xfddc223f #x6c6f76f2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6feef6cd #xd835d171 #x9dfd5ce7 #xc93cf038)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf90c9194 #xbd03fd9c #x7e26b66c #xaa28afe3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea6644d6 #xda91ab1c #x9068bfe1 #x9248ade2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a7c28be #x795232f7 #x829b9f0f #x0af264fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0cdd820a #xea784480 #x90e2d75a #xd2cd2a9f)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b553b8e #x4296dd83 #x38e5cca7 #xda4d1272)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9acb8ba #xe163d613 #xc533be34 #x4175bafd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8000f298 #x9065add7 #x1c5308af #xadd1ed96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x627bfdbc #x46fc03a0 #xc05bf9ea #x936a6ed0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9be59a29 #x448260de #x9ab4fa85 #x5747ef36)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x07599d2b #x3872a649 #x42951b46 #xdcaf35a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b0b4fa9 #xc84111f1 #x4d26a2e0 #xc600d433)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8168822 #x0789cae9 #xcd57d1b2 #x94849faa)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0c79996f #x2a72d98f #xa00deda1 #x03a3c18e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c8b5bd8 #xe949040c #xd728969e #x900a9864)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x989c9a82 #xa0f5cd28 #x84bfde10 #x4c3313b7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13ae1584 #xc705960b #xe17d6504 #x620bb5c8)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3ae41466 #x33c32b0b #xcd4a030c #x6f7ebe74)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x44cb15e3 #x6c90f5a2 #xfb55a96b #xadc1e855)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x622b6b07 #xa6d94f1b #xcb0d4b3d #xb02936bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7338255e #x354992b8 #x211baebc #x57e820dc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc46e7aec #x753e98b4 #xe4a67d1a #xcb481cec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6a971ef #x8153f322 #xaaaf40be #xf777cf25)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19e78281 #x61778490 #x40718c5e #xe2ea0dec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xffea37a4 #x51cd9d28 #xe456c14f #xc7898bef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ddafad7 #xec6de9b7 #xa5b3ddf4 #xeae40d7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e396990 #xc3857980 #x472c85fc #xb20e5ba9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9544a62f #x0814f98b #xf463bbe9 #x3c8f52f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc0dd2261 #x65d39dc4 #xac654d5a #xf8f08d01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbd21e5d #x52520490 #x01a34734 #xd94a1af1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93715797 #x75e61ffd #x3eadc804 #x095bc625)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a4b9500 #xced81545 #x251f98ef #xcff5bb8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a8c50fe #x55cee52f #xbdae7922 #xbd702824)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf2449fb #x6cc47f70 #xc004ca78 #x4523b0e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3350a91d #x3d70ba94 #x4ed6f3df #x142cffcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08e865ca #x32222029 #x977d9953 #x4e56e883)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x12060aec #xf7473048 #x17f8ed27 #xf2bb8f94)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x819bd028 #xf35365f1 #x1f3fede6 #x280305c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcbef3f8d #xa2baaf46 #x28fbc2c9 #xbeff8fbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe349cfc3 #x4b4ba481 #x57a229b2 #x3a45acbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf346a8f7 #x180b8313 #x84171ea0 #x5c445911)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13ecb207 #x71f39d63 #x78d09d22 #x7a35de6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa899967a #xa33c25e3 #x99723c7e #x3d3334e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00ce5a43 #xf4c89220 #x24eb66f9 #x73f99120)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe01d243f #x980fff36 #xfecc3d4b #xbf7f33a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x641156b7 #x217a7eb9 #x3efcc6b6 #xa036d0f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc058c5a #xb13c70b6 #x40e020e4 #x4b89133a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51942c33 #x360f4fdd #x8d5de147 #x53c117b9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a316c7a #x985ad035 #x44f03842 #x76648dc9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6a0be69a #x5ef0522b #x221f677e #xc58b69a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe53b94b3 #x05cf8c1c #xd8e9bc54 #x7f6f5f66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0461bd5c #x77cbf0af #x53a5ee1d #xe29ce043)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad08dcd4 #x441a79e5 #x6df4ee29 #x11da7a41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb5baa8d #x4332c240 #x52ae5100 #x49dfa648)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x827455a8 #x50c095bb #xc95f55d5 #xce65f51e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x92dd44c4 #xa5546e2a #x50b8f1bc #xc8e17d9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8af005d1 #x85bb5acf #xded4094a #x5b821436)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xaf45062a #x82f57156 #xf93024bb #x42c7b28d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf008c066 #xcbe258ff #x0cae04e3 #xf636619c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4b02a116 #x62c0727f #x6b50da58 #x9cfb9f82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9227528c #x1cb1d271 #xb9692601 #x64bb0fc5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
)
