(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c2d9b38 #xeb3b178c #x66e8ad21 #x06beb502)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf833ff9d #x8469ee15 #xd904d77c #x87ce8799)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb091a82 #xc7299ea0 #xfeee0ff0 #x38a2a786)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd75f5573 #x8b3d7755 #xff0b18f5 #xc97a450b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb81312f3 #x45fb42ac #x69a1042b #xea03399e)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x25fb7f3a #xaed39d30 #x918a85a9 #x48d719b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xafc4f626 #x2cb8e556 #x2ecf030b #x4221ecc6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6ebd9266 #xf5ed3d80 #x9104f574 #x4b1cd7df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x734e98c6 #x4e81c003 #x8941f4e1 #x1b80b622)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb43cef1e #xe3fb5071 #x9e567313 #xfe5c72cc)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf618762 #xd70b6c5c #x07b57990 #x86a5baff)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2eeab4d1 #x00a3a9a6 #xd2f8b38c #xa4f00687)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0dbce594 #xcf03112d #xcbedbb2b #x64595813)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd589ca10 #xe9527c7f #xd02fa23b #x2f012321)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x90fce9e0 #x13a68c97 #xb74b9a76 #xca14a0f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27a8eaeb #xc8b1453b #x83010416 #x097c8791)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x327cb386 #x9d3d515c #xe8b8b03e #x4b7dd336)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27f9fa1c #x1007ddf9 #x5671b9a5 #x474db558)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaef7fd03 #xc817b3cf #x6980f689 #xae24b7ff)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb2c6a0c #xf2e67840 #xb38b586d #x6abdb630)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc4b4d63 #xb8fe9f9d #x603839e2 #xbbfaaf8e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x15588ca5 #x365e3d00 #xfe204d2d #x48947d88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1361758d #x5d4fd5fa #xb543aa10 #xdaee0909)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6ca21469 #x3501cd63 #x149d7e8e #x35b0136b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a9e4959 #x50bcec0c #x61f4e738 #xbb08721e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6ba7b973 #xdf8281d7 #x7f6dae5c #xc3ba8ef1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57bbc11d #xe66cb75b #x26934a60 #x0246b1c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3dad145 #x31f7ab8d #xbcee057e #x3d135fe6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09e6c7f0 #x0c6f23a8 #xee88a4ea #xa23efc4f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8a6632f #xf66ed464 #x567c743d #xf1ed70ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29f3a679 #x76992cb2 #xf99b8a41 #x8673e0c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5a5e08a #xbedea966 #x3df7f86d #xe1702a0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf05788b6 #xe3fdc434 #x1d0d2b50 #xa7fd71bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54c2de1f #x99806256 #x7b6d4afb #xe7fd1752)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5a73d6b #xb1433a0e #x93fe5e87 #xbeada09d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda88c092 #x656b7a9b #xd926d638 #x87eb7696)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcda8c5a7 #x8e539d30 #x66c25f4e #xc1c4df55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2dc034c #x5ee236fa #x4a943310 #xa691b307)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb03dc384 #xb1fa0dc2 #xc0c4928e #x5b42aa65)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c201824 #xcb0e634d #x21b638ad #xd50536ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6bc68dc5 #x0cc43a04 #x552bbbf9 #xa2921a3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad6aaab0 #x4c05a74a #x6c121b99 #xfd929c1a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1612b794 #x3e56ae1a #xb22b1e3f #x1cf93b2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f348431 #x8dcff1d3 #x9de938e0 #xd16dc234)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdfc969e9 #xca18b862 #x9e9cc610 #xd3ef98b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x542e3f3e #x7e36ebbf #x52239145 #xf2dfd500)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x072190ba #xd3786110 #xef4d77ac #x90274aed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x094ca227 #x1dbd5718 #xc5aa4c04 #x8bb71142)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf9e4096a #x9bc33ce1 #x8f553ad1 #x0e82986c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xec157d3a #xac9f116c #x9eb1fc66 #x9bc0f174)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a459acd #xa92841c0 #x8b99c864 #x053d644c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b0b04a0 #x2a9ab1d5 #xa54e359f #xe2823c7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1210e226 #x990ced2e #x907be5a4 #x4f6ebdd1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc644552 #x1d4fe29d #xc603f89a #x3926c806)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd75b1764 #xec9117b0 #x62cbea2d #xbf93fa97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc05397c #x87e50368 #x10d2acff #x4662a29b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd57d034f #x79646a9b #xd023e66e #x238ed7e6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc8089537 #xb9952b11 #x9b843f46 #x0135b216)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf6742547 #xf21a58d6 #xc8a9c407 #xc5274bfb)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1e0b954 #xed0a84b7 #x7c87500d #xaa22f880)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa6ee0444 #xe1437d9a #x3f93e640 #x78e55c89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3af57f7 #xc08b1122 #x6ffae470 #x9ecfb2ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08c92fec #x2dbc8294 #xbb398e9a #x4f333245)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60b145b5 #xd791955d #x4de6e256 #x0460e9c4)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x335e49a4 #x61e32891 #xac0e7d9e #x5ff9a05e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17548035 #xf1f4b62e #xd166bbef #x3f354db8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ec8ed00 #x657589c3 #x28cb9fac #xf9a2829e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfee9d1f0 #x3d3d4973 #xc16054c6 #x852620b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82cafaf3 #xc77647d8 #x02b4fb43 #x81142309)
)
