(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e5f8346 #x0d323121 #x82de09e2 #x7e443206)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdd51bf2 #x5319746c #xa16dd56a #xe60d8021)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x77a60f4b #x5bb50deb #x6a619160 #x468e707f)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x2dcb6e97 #xd484add8 #xadf7e738 #xe60cc6c6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba9f03c2 #xf41ee516 #x28a71c41 #x0e16f0cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25fbe881 #x978aa4ea #xa432a180 #xefd3e168)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e918b67 #x23157dfc #x435170a1 #x0b01e5ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x915a5d55 #xb6a07801 #x20320dfe #x3e4d013d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x19dd1ffe #x310b5cb0 #xd627b895 #x1d251fa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d3436ba #x06108753 #xf2fc8e59 #x220e83fc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6ad573f4 #xeff56732 #xd53277bc #xae698234)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d7d3ee0 #xd2a42e91 #xb4a09916 #x072224b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9acc6a13 #x4f13d60d #xc236b002 #xd0b4ad05)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x34a1bf9d #xcb8db120 #xce9dc399 #x0e5c0cc5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa78d5659 #xf0e54441 #xf8dbfb95 #x1abefe9a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2ea83f53 #xee22b57c #xe3dc00ec #x0a491eca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x376ee4c1 #x41762663 #x6884f5b8 #x1fbca74c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3ed3b40 #x6d7f052c #xda648db0 #x77c74332)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x057b913e #xbb11e5c7 #x2eb36d9d #xbe0498b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf59f352 #x0a4d390b #xe443f375 #xdfef4c0f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xce33cff6 #x55971ae6 #x3beb7ce8 #xc67d45b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa82dc3e4 #xbd949c5d #x54bcf5d8 #x163a4720)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x548099a0 #x1efcf0d8 #x9acb5222 #x1ee36708)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1ad0778a #x34c76518 #xafd4d653 #x004a3b74)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf851ad53 #xf0bc02ac #x5677ed6a #xbfd8c358)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x824ea8e0 #xbf833292 #x93d75596 #x963d5147)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4732f0b5 #x53cbe81f #x06074b62 #xec9684a9)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x7623017a #x6bba2273 #x929f8c52 #x4f00e2b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x07afa5a2 #xbdeef0a8 #xa208d1a9 #x97c97e72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65062485 #x9c104276 #x111e60e7 #x8d73162c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x26d3138a #x15b6c731 #x09998b8b #x06b10bcb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x393a5da3 #xf6553508 #x153f8e2c #x72ead334)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbfcb4185 #xd63b56f4 #xc0be437e #x8635e0f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fc267fb #x4d70756e #x0e987c76 #xee685c95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15db57a3 #x3354a3e3 #x21335bcc #x803c2d30)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26667425 #x28917c7e #x21e9f0d3 #x7fde94de)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21b4c1d7 #x611ed9df #x49158fc5 #xbc58fd19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3248d41 #x84a2989a #xccc4a9a7 #xf6e17df3)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xe6c1fc4a #x2de0149b #xf1e3f342 #x37cede3a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa780e479 #x7e762fcf #xd0986558 #xa5faf2f3)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x458aeb83 #x08d6e3e1 #xc9b0b9cd #xdb898cf8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbfbe7d13 #xf98a3e5e #x68fb1863 #xf8d6a3ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x909d28bd #xd962ab53 #xd63d7060 #xf8c3614d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a302e0c #x8b125a1b #xcf278226 #xb9a9c230)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4feeed5e #xfa1a3e9a #x99b269ef #xdfa64b19)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x5fbd4e49 #x53dfcd80 #x2b9d9d8d #xede2d9dc)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x5d73560d #x65e47fdd #x22d4e02c #x8898b145)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0c0e9c3 #xf92c7b53 #x1126547c #x135cdcc6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9bc53224 #xc3a77450 #x47b7c392 #x9f05557c)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xdcb9bb11 #x23d7bdc7 #x2a8d04c5 #x0a371ace)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6396624f #x70713e10 #x2cb1c2ef #x0483a288)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xde19b8d7 #xfe40a680 #x2a1005b4 #xc5cab8a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd29d108f #x2f2fbf86 #xa1d3b4e7 #x3661ca87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24850929 #x55882c2e #xa14f78e3 #x8626d854)
)
