(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf246fb75 #x72badbde #xc7676dbc #xfd03059f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x106d7094 #xa2981c4e #xb7fe93a2 #x05d90d20)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x604b0876 #xea6c92d3 #x80fbcc6f #xdec897dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe808cff3 #xe8a9a7eb #x91360b9a #xcf10bc3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x967ef4d3 #x01d90484 #xbbff38e2 #xfa53824a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x59f0e016 #x5f0511d2 #xd640fecd #xe9757b90)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb21de8a3 #x36038773 #xc6163b9b #x746b6362)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x69985b7a #x990b415f #x1ee60c66 #xf5cd1d5f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfe816662 #xbec0f80d #x25520fe5 #x9b056f43)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb2da6e60 #x3cd12ddb #x2382dc2d #x379fe17a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d9671b1 #x265f5e11 #x2e32a5d3 #xe9eef868)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6aa500b5 #x376a6e47 #xa4cdc8f9 #x6f05f059)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd15a98f0 #x4fecf0d8 #x734c2da1 #xba944938)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2a7b748d #x95d7780f #xf3b6903a #xe07a5e6d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf2814d63 #xf36d1d3e #x0ee8d7ca #x9f885c08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc10f2eda #xb64b879a #xccfdcbfe #x6b691a69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c7cd6cb #xe99829c0 #xcfb28a24 #xb8cb4819)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28000d29 #x465980cf #x0731922f #x336e6b93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3ccf54c #xd5890294 #x118ade61 #x0497906b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x434c368b #x4611d056 #xf27c4405 #x280ccbbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1023544d #x464478d6 #xd942fd67 #x96967deb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb7cb067c #x2929dfdc #x77293132 #xaf9ca5fd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdfa4d010 #x7c673abd #xba61a312 #xc52be734)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8dd091a5 #x487fd499 #x7a8140c6 #x2c8b07d3)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x19c9bee5 #xe1dc0d20 #x15eec05c #x1cd95dfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96fa17cc #x02dc5981 #x3e7e81e6 #x923a09f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8705618 #x2c42aa1a #x22c085c0 #xf812ca09)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5d83ef30 #x6558342d #xb7d6707a #xb4a15469)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7191cd22 #xec43b060 #x9366e57a #x6b2ca1ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xed87cf80 #xb6c85b4a #x7475b9cf #x4d391e21)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x203d6fd5 #xac87a358 #xffda7f54 #x953f56ee)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x62436a98 #x4eac3e62 #x1cb60d4c #x2b4df01b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1f39b6a #xc5d789b7 #xc3ece8bc #x8d21387b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa55f6683 #x4be604a1 #x6c52f86b #xde998aa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b6d5031 #xbb3519d2 #xf69c7e49 #xdfd8c6ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b8018fd #xa67e195c #x93dc150d #x41925280)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5f917ef2 #xa605c4b2 #x7996f3f3 #xf4c1c019)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33032af2 #x270ff39f #x59de207b #x7508c35a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x509b82c8 #xbec855f3 #x5a8188a8 #xa4235a76)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbad57578 #x9e189ae5 #x55211ce8 #x7b8ea3b2)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdddd9686 #xba0ec51f #xd1071a9b #x10c9f913)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7329f639 #x0a802706 #x028c724f #x7f93696c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x607ed763 #x51db9956 #xc21ce119 #x811d1d4f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99fdfc36 #xedac8055 #x4a585eeb #x0ca79ae1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb2175cc #x599816eb #x1b2e09c8 #xdc6d26b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24da3bec #x479f1bf2 #x759ec320 #x72d93c81)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x69e08cff #x7dea64ec #x4bbae7a5 #x822d8e0c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b36da6d #xb8849373 #xcf95d7a6 #xef562f79)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x31e31056 #xc84345d1 #xa638aa46 #xead4f099)
)
