(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb44826cb #x50821885 #xa183b2d1 #x4324f86a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5fd5771a #x5eb3a814 #xd078aca0 #x7c6ea668)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5674b2a1 #x3ee59f32 #x81be65aa #x1e000095)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51e025e9 #x9dda51a3 #x30bb2d2c #x6a1aeba2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31d71444 #x45f6916e #xcb743ffb #x8cb9e221)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83092518 #x00df8396 #x365dee24 #x8e9f2fb3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe96f927b #xe9da48b8 #x557e2740 #x836f9ca4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8b67dae2 #xffacc5bf #x9c844ca1 #x5d9ea100)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x328627d2 #xebc9b387 #x1c88046d #x02aa606f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe28b62b2 #x373c0a4f #x675ee552 #x0716f723)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf580e98d #xabc650aa #xfd4f0c13 #x11ff87b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa83b3777 #x48ddd80f #xab96a693 #xb7f4951f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe904556c #x2f9f1eb8 #xb00b4b08 #xf1e47b59)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa863ef88 #x24dd5ab3 #xa1d9a289 #x57114f89)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb05d2e41 #xf3647345 #x9a459ec2 #x11fcab99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf76de654 #xfb27359e #xe8924c2c #xc03b60d0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x55656d12 #xefffcd83 #x39613c3f #xa2013d75)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x80c40420 #x46b27807 #x330ae89a #x95753bba)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x57eea310 #xf75eed93 #xafd6e5f9 #xa044b64b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a8c7273 #xadd10c07 #x9363b9ec #x659d6b3f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93b143c5 #xb1f7eecf #x7e7b32c2 #x480fae4b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd60998dc #x93d8a291 #xa2796240 #x279fc602)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3ff5ada #x8e562757 #x701bbfd3 #x88479e00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0276cf07 #x0ff09112 #x3615d580 #x15d8b28a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0febb4c8 #x485ecd92 #xca022321 #xede8330c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ee33c2f #x16476c12 #xbb69e7cc #x8242fc84)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeb2f6f32 #xa2088267 #xa03f331f #x2cb7d7b3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x629a7508 #xd3c93e58 #x540cf3d0 #xa0a45330)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87263412 #x398b6209 #xfe6ea574 #x46a1aa79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e9d2be2 #xb4b443ca #x7c2821d1 #x6ec65078)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d1524d2 #xe6e5cd9f #x61ba77bf #xc741780d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x507aa1a5 #x3a3ccf2a #xad7b8f83 #x7d2df9d0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4c4a49f9 #xa0cb7d33 #xd603145e #xe4f10767)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa88b28cd #xa6d8827a #xee53933c #xe1ed458e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf9ff1b47 #x39626196 #xc7d1188d #xb8765858)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06b12e11 #xd4bc293b #x4cc9a7d4 #xde156102)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27abf575 #x54a7ffa8 #xefd95999 #xf0045374)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7ba5652 #x4dce96ae #xc1e65b74 #x6f251889)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1c784cf #x7af25652 #xc50e805b #xbd8e4958)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa82073cd #xcf4ba3c4 #x349d3a77 #xd37d467b)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x11c1ed23 #x116342fd #x6ad94f63 #xb071cc59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1fd5057 #xb00f9c78 #x7cd297f8 #xfdc3ead6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74448e6d #x2fe75a32 #xfef57126 #x57505f63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20fc54f5 #x3396e57e #x56320a49 #xc3d6c583)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0b2ee527 #x92ce4540 #x0427f026 #x3ab54d0a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7764ac8d #xff665aca #x7d87d669 #xe83542da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x418e8ed1 #x500f386d #xf2e7b474 #xc36c80a3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc1052ad0 #x9b98e242 #x983f3741 #x3a198af4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71c07e3d #xb9cae1ae #xfe6cf423 #x63b9bd18)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x302d8007 #x37eba86e #x2cb48b9c #xd7f43aaa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46abff7c #xd51223b4 #x7215d76e #x36fe59b9)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbcaa6547 #x3342967c #xfe0b01db #x406181dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x158bc6ef #x6b27db85 #x50b0495f #x403d1a44)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0317d873 #x2a91b296 #xd25afc40 #xdb727be1)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19a00f6d #xdc86d0b8 #xe1fdaf6e #xe85a441b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x87bf7f73 #xa7f19846 #x3aba0b47 #xf9857cf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b2378b4 #xf355b378 #xe6cbe592 #xa9c85121)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x639bec26 #xcbc24224 #x7abfd878 #x404f9277)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xac746cb1 #x521d9cce #x54c2c17c #x6f4e51b5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x475720ba #x16362550 #xa521a0aa #xce20dc18)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2fe72f9b #x292d50f3 #xb6ef0c35 #xc234f4fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x29141943 #x9772ddaa #x6576848a #x554cea4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3648c08f #xade0f96f #x422fe99e #x52a5e85d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc320646a #x5e654d6e #x00ea8356 #xf0a9ef83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd14a00a7 #x4e814b28 #xdd955930 #x7dd8aa7b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf44ee755 #x8d24572d #xc5f30e0e #x8b25b187)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa859f3e1 #xa6b9d755 #xa4f549f4 #x943601a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x412c2379 #xb3bc2205 #x71059ed7 #xf1d16d31)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9dd1575a #x43028dda #x24307c16 #x44a8a235)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9a4687a5 #x2af6826f #x6b8d08d7 #x7c1cb752)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed288a1e #xb845a2a5 #x785fde2b #xcd5e4606)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62eeddd2 #xcd53c7a5 #x1492a2af #xbac1b632)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1982d671 #x822ac75f #xdbb4812c #x1932b3ea)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x05d1cf7a #x985830e5 #xf2f5a647 #x90c76b5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x320ae406 #xb72406a3 #xc704e4fb #x4eb36be4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb51207e7 #x76592198 #x60de00d2 #xf88936b7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05d09d57 #x05a5674a #xec5c6e6f #xe686b02a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4ebe273 #xfacdab63 #xe7ee6156 #x98381c9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4211e6f3 #x551b4019 #x9ed868e5 #x438402dd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x19f74d9a #x87479db1 #xa2096492 #x6e32d2b2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7f916ded #xdb484a01 #x28801861 #x4b81a649)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xea6c6a8b #xb2f16879 #xdb9e4d0d #x67520564)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdcfc809c #x092d8491 #xab4296dc #x30a42711)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe9b547ef #x8b1077dd #xe982681a #x69fbc282)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x64b2160b #x3973c0a9 #x4d779f0b #x1a167ed4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3867e6c1 #x14ca3e81 #x4ce48957 #xf81a8c92)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x44e2417f #xb7d89a1c #x25b74dfa #x6fddf272)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xee906a3f #x48835a39 #xe35e77da #x8d641549)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x84c127fc #x0db2ff34 #xb8255ec9 #x5211a941)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b83122d #x2bbaf382 #x457b455e #x87707b37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a7d500f #x6cb5204c #xecd5e7af #x3c1cffc8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbc8f0f0 #x294f8180 #x4b15d26f #x0d453817)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b9ae987 #x6acaf029 #xa804ddd8 #x76bd3eac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc510542e #x496de163 #x2fad7987 #x560f2936)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x0df5b28b #x9435f8ec #x458a39a4 #xd8aa248a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x248114bb #x431bde8a #x49446548 #x4a3ce7c1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x681fbe74 #xae30a416 #xe9f26071 #x848fa840)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x59933c2d #x1be2fcf7 #x23e0278d #x2eef25f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbe1bc5bb #x14e49258 #xda40bd2d #x64fe73c0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc5150d15 #x10f18404 #x5664447d #xe0aa65c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x089094fe #x0611d1b3 #x17d8b023 #x3edddb28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40d1a75a #x33fc1b28 #x4e2a5856 #x64ea9855)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc27b173c #xcc2fc878 #xb98a02ec #x32a5adc4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5554be86 #xc1fe32f2 #xcb163998 #x19073b82)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c2ca93b #xbca5a30a #x196229a0 #xe0201da4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b27a032 #x4c8b4edd #xc1a99961 #xe5676ba5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x327c195e #x0d5d385f #xf7852128 #xe0ef7e7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d5a8ddd #x4bf9594b #x9635fb97 #x505ad6a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19f5d51e #xb4f63c5a #xa0a79ebb #x216b18aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08726b04 #x55e473a3 #x665dbe07 #x5ff4e2ba)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1570ab0c #x170b2c30 #x87946f57 #x83dac482)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e4183cf #x65b6a527 #x47944be4 #x3ec21c6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2000cce #xeaef6db8 #x19c30856 #x369190f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb033f608 #x74629173 #xa67b853e #xe6bc03c3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9eb6eec1 #xf5316919 #xc991cc4e #x40fec04a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57312070 #x3748752b #xcf678204 #xb346d9c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f849e56 #x9ed4b0d8 #x7a6cbebf #x0ea7e969)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdbfbd203 #x414181b1 #x0521a3dd #x1468cfa7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b744f06 #xaca850b6 #xbb81950e #x2c7358ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaae98872 #x4c3a17ab #xcd401522 #x8049c066)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf721e8fe #xdf55f690 #x8b36ca95 #x0873be9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26ccbf5c #xa6fd9ffa #xa1301f4c #xc07f6c56)
)
