(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78191a51 #xed52b98b #x9625e4fd #xa8a1777d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41b9f3ea #x3758db9f #xe16a2d8b #x9126925c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bd25459 #xa34addb4 #x64855694 #xa7493733)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6f4b5f8e #x215b1486 #xf43aac4f #xa79a7b33)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x9d46f64e #x84744cff #x3fb7337a #xd4bfb43b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c2e66e9 #x8476b711 #xd20cf5e5 #xd5b4e055)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8feb2f6d #x9767bc3d #x433dd673 #xd02a4cb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd15e2441 #xfa989df1 #xb6d44dba #x40d01bd0)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5fc26bd0 #x529ade00 #x9d2a9656 #xa372be03)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f4d3630 #x26c8a44c #x1c345f21 #x55cf8804)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf580e98d #xabc650aa #xfd4f0c13 #x11ff87b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd14a00a7 #x4e814b28 #xdd955930 #x7dd8aa7b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe904556c #x2f9f1eb8 #xb00b4b08 #xf1e47b59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x143a830e #xbe299891 #x04dbecfa #x58f23025)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3bb1d5ad #xabc58dfd #x14c1e137 #x36e4bd6b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec7ca60b #xcf9c9c44 #x90d40e7a #xeebfd8bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf76de654 #xfb27359e #xe8924c2c #xc03b60d0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x55656d12 #xefffcd83 #x39613c3f #xa2013d75)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc1052ad0 #x9b98e242 #x983f3741 #x3a198af4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7dfa3ebf #xfbd23e62 #x7f0648cc #xe99ae436)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a8c7273 #xadd10c07 #x9363b9ec #x659d6b3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x54cf4aa8 #xa4dff415 #x0ed8f1df #x32c38ee6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8c3637c1 #xba362303 #x6d19bbc4 #x1310fbde)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbcaa6547 #x3342967c #xfe0b01db #x406181dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x503a5092 #x13326c7c #x58818ddb #x8f03f096)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca5809d3 #xceeb5c0b #xccd5a9d7 #x6f329e3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x088d8750 #xebceba22 #x058573c9 #xcb4e1c15)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9882dd3c #xfa47d61b #x27c008a6 #x0ce17170)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x03edfb8f #xf5db86e5 #x17e37245 #xf93ac519)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x3348ec3a #xaa8cf87a #xea54e33b #xe5c1015e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2dc6ca68 #x0ef7fdf8 #x8f3d28e4 #x6c15e5bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd6c7990 #x148390cb #x36614a5d #x604a2b6c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd0965d22 #x1fbb4163 #xa9522373 #x161f9427)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfbcd107a #x00e05d40 #xbcc848ef #x44cad25a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb11b47c0 #x8afe72e3 #x880c08bf #xf98840e1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8fa37643 #x3ee4a0ee #x6120cbbf #x3412c4bb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x48c0c859 #x437794ff #x3352c37c #x60b83d23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41db4d16 #xceb98f2d #xc001aad9 #x893a485d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3e98d90 #x4c0a5816 #xbbb34360 #x623329d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc86a1cc6 #xe181dff9 #x2f3b5953 #xbd74fc4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x621c249f #x4fdef05f #xa8bef3dd #x15e72d02)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0b2ee527 #x92ce4540 #x0427f026 #x3ab54d0a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31d71444 #x45f6916e #xcb743ffb #x8cb9e221)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb51207e7 #x76592198 #x60de00d2 #xf88936b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcc05b19a #x8789c062 #x59826c97 #x95c7a795)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x8d569447 #x95fd389e #xfde8096f #x7c9a8e9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2c6a849 #x82e12810 #xc4c5a44b #x0c11f7f0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67b8135e #xbdd8b240 #x60c99382 #xe34ae210)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37790d4e #x383bb7e0 #xbd73573a #x53b4fb72)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe238195b #xf88aca1b #x2aa2575d #x5b10c832)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0d9b4edb #x06621e1f #x958378fa #xe938f127)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74448e6d #x2fe75a32 #xfef57126 #x57505f63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa409d755 #xf0c39384 #x8f09ca36 #x1c5a08f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63429379 #x116fc317 #x60ea1783 #x56efcc89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8df6e577 #xa997673e #xcbcb9635 #x2b2ef921)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x590aad77 #x29fec8bc #xe21ae309 #x14d7db10)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbe32b48d #x1332782d #xba4d7823 #x9b9cc4b2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2fe72f9b #x292d50f3 #xb6ef0c35 #xc234f4fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x29141943 #x9772ddaa #x6576848a #x554cea4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c97e164 #x8becada0 #x0c8f8e0b #x1ff9e405)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4f1cee1f #x81def9eb #x7d631f0e #x26c72d7e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x37894f7b #xc085273a #x7432ef49 #x7c6f3d0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf610c0e #x893d3acc #xd53d37d7 #xadc10bca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd70296fc #xd070c1e3 #xcad1f37c #xa3271afe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3b659f50 #x31e9573b #x29abf87c #x5097fc37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3637281 #x12553df5 #xca810d46 #xbcfb5292)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83e7f9ca #x1b534851 #xab3e80c0 #x85770da8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d4d35e1 #xeebe0eaa #x8c350615 #x4ee40d96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08726b04 #x55e473a3 #x665dbe07 #x5ff4e2ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1afbf48d #x33d5ea3b #xfddd88dc #x158ad76b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4839acb5 #x0c7bef90 #xc087c250 #xe5508856)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1fd5057 #xb00f9c78 #x7cd297f8 #xfdc3ead6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80a2c788 #xcc164578 #x78f464f1 #x6bf1757a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81d61c80 #x42c999cd #x519b5ddc #xbbf19af9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xcbf55609 #xe69925c9 #x36b7d91e #xf361dcdb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa2575315 #x1c46a20b #xa26e30c5 #xe508efd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd59f4f63 #x146a9433 #x7d3f8b05 #xbe226279)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38f36038 #xeb976a4b #xb180a206 #x13e9a9bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0672403 #xa1768aa1 #xcdc2948e #x4be8de88)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe9b547ef #x8b1077dd #xe982681a #x69fbc282)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9a39d4cb #x84c49740 #xc9484b17 #x0023ba80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x649b776b #x113e3853 #x43550686 #x8644083c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa90c40ea #x7d50d42e #x7d98d53a #x23398b9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9456f59 #x0fd24f55 #x6e35266b #x53ce9d04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06ed43b5 #x2c0729c1 #xeb63dd61 #x06d58fa1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2085685a #x8657db6b #x083123d3 #x2e62b8bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee1ca4d1 #xc8cea03f #x23e3ca13 #xbf9f537a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x851d4a50 #x4e61a914 #xcea77595 #x997e46b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8380db85 #x7f2e49cb #xac842b97 #xbe2d9c68)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb0aec0c #x3f6a17bc #xa001fb70 #xda92af9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0df5b28b #x9435f8ec #x458a39a4 #xd8aa248a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8884c57 #x8eaf2a18 #xdac7c24f #xd16b9cc0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc1455af1 #x89525171 #xb2629efc #xf72e1057)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc5150d15 #x10f18404 #x5664447d #xe0aa65c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e300367 #x439b664e #x7dbe34dd #xd733481b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x82453971 #x6c8b1d5d #x14d56547 #x4da5ca36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8788cb1 #x90d1ab47 #x0103fab5 #x19da6e4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20fc54f5 #x3396e57e #x56320a49 #xc3d6c583)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x327c195e #x0d5d385f #xf7852128 #xe0ef7e7b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4909de9c #x157f7eba #x404a4e17 #x121d0433)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96805891 #x2dea6812 #xcbb638e0 #xcec7f02d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc316e1f9 #xe3837625 #x5dc91cbb #xff493db5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2561f9e4 #x44bbe213 #x1be08292 #x8a9b1ba3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x716240bf #xe92fe90c #x3ecece78 #x9016a1ef)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x46207a90 #xe28276ab #xf5de2354 #x5dbabe51)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4c4e1b5 #x5b4dc89e #xf5a98299 #x8f61dd11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a1c7be1 #x84770c15 #x8bb2e63c #x0bea6291)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdbfbd203 #x414181b1 #x0521a3dd #x1468cfa7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf721e8fe #xdf55f690 #x8b36ca95 #x0873be9f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe8231d0 #x2ee00c58 #xadd6d0ee #x64474a07)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e3be93d #x94eec1c0 #x9ac4dec0 #x9a52049b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26ccbf5c #xa6fd9ffa #xa1301f4c #xc07f6c56)
)
