(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b471e68 #xb6279d9e #x0f7d0ba9 #xc971a7f4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f03800f #xc1661c8b #x79b4d84d #x48f7d48a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa65f70cf #xbb1f9be8 #xbb5d15bf #xe8dc3d18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe858372c #x0ba59a9e #xae3d3d1e #xb8e74a91)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb0196e4e #x9ef26713 #x38795d07 #xe5f9a762)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbae60c86 #x2b62fc27 #x299b54c2 #x5c92b423)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9878208 #x3818393d #x80a40834 #xca0b6222)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fdfa263 #x6f8fdd71 #x54eb6d5b #x6645cd1c)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xd70069b8 #x5d9cfa12 #xdacd9e3a #xba924815)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6702e38d #x824a0c20 #xe43320f9 #x4f600ba9)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xfbf76296 #x39fb519d #x9e4b38a2 #x393155c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36245c01 #x0d6578b6 #x8cb2c881 #x4e0bd1d2)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc09c3959 #xfde3ae1d #x2acd9fea #x4f00fa10)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xaf9b7367 #xd0ab9dbd #x851efe2a #xd6241f25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17a5d4f0 #xc01fd54d #xacdbbefe #xc42c61c7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb473bcba #x8c0adfea #x28cda0d6 #xea084758)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb612d64 #xeb1f2cb2 #x38f2d0b4 #x8fc30f43)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xe8953508 #xf12d7711 #x391b6e8b #x6eee40e2)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xf6371de6 #x786e0bc7 #x4b7b1751 #x76bbdd47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5800e0e4 #x905c4b9d #x72fa2f81 #xad295983)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5473329 #x6a5f5720 #x6a09bb72 #xc19e9590)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x764f6bfb #xe0e68e45 #x23bde9d7 #x52833144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc0623f3 #x612b53b1 #xfca5ada2 #x9c183283)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x24643845 #x6c480ffc #xaf5829df #x1f3c0795)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x52ab8138 #xe0f056f7 #xf37c094c #x10d116dd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbea9ac53 #x93046933 #x65bef8e9 #x865764cc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfd2bd04e #xd60dfe68 #xebc54f6d #xf01b3c6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xae7c72a7 #x7225e578 #x3fb55562 #x4165dcf0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76d4d96e #x4be1e554 #x57ca54a1 #x02f9c1a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed6abfc2 #x3a3b1ce7 #x082a4085 #x7f858724)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50d7eecc #x685e3031 #xd6b4a5a4 #xa7e6677e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x490f726d #x99d00890 #xb27c42ce #xdd1eaf82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1dcf0dc #xbcc5eeb0 #x0adaf8b6 #x0e0ea0dd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11ed5d9c #xfd36b04a #x9eee86c6 #xb1223758)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52e4244d #x8dc3d293 #x17735560 #xd2267766)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb97bf1d #x416df9be #x34007cd5 #x7e9dbfa6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41c1b731 #x070d4193 #x60898f71 #xfb9f4d33)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27e0c23f #xf563152a #xbc6b6255 #x91e059d5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xcaaabd15 #x2b38fef0 #x9ad24cad #x4d077f78)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd70069b8 #x5d9cfa12 #xdacd9e3a #xba924815)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x66f4273c #x1a615ccf #xba464b1b #xad21b130)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa567ecca #xa1187e7d #x86300da4 #x86a54b14)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xaed04cc2 #xb6855771 #xb63fc3c6 #xeebfd137)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x633cdf4e #x427feae6 #x37df3b2e #x3d6b397f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8ea02b8f #xbbd438c9 #xc5003b90 #x08cf1812)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xcba1804a #xdf41c582 #x11ed7a1c #x9d02b0a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14b814df #x9b7654ea #x4d2a8a10 #x527410cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefc310c4 #x6e6e549f #xc7a0a58a #x7d4bc8c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7185883e #x82eb29f7 #xb95ffc36 #x52a20fb5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xada7871a #x4669c81e #xd3ddf892 #x599fb3e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94f7efb0 #x8d1b0a68 #x8758ada4 #x31f1ac2a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8c152c02 #x72f0a300 #x1b5677f2 #x7860c904)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f9f701d #xbf7a0794 #xfda24725 #xc1805954)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xed7693bd #x9629a4ed #x8cc5cf54 #x925bf780)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f1f3358 #x02a767d1 #xf717d883 #x344357e8)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00c902f5 #x53bebbd4 #x56b417b1 #xae2f3347)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x785daf1e #x32a4245d #xdc3e51fe #xfa3b39ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba4e5dbd #x77fe9d8a #xb386018f #x6d5d2cf1)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x1aba2579 #x01ecb4c2 #xec950971 #xaf3b6a16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffb3dcea #xe503ff3a #xfb86fad9 #xfc1304fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6164754f #x64c893dc #x8d125cf7 #x25841170)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe289e9e9 #x8f0d9067 #x03801584 #x2c414fa4)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x53fef22b #xf676d921 #xdfd09bbe #x0fec83da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18dd2848 #x0b4ee7b5 #xc492b663 #xe9f4022f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46d7d87b #x6cc7fed1 #x08f05d1a #x609eb4cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a5faadf #x92c5cd14 #xe3fdfcbe #x280dc5e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7430466d #x7b8159ae #xa6f845e3 #x968e7450)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xabd6ee48 #x8f0fc519 #x3ce44d67 #x3f890f27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2fea2190 #xfdb679d9 #xf73218e2 #x6f92a1b4)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xf96501eb #xaec03948 #x9b8a7d93 #x044d8853)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0c5ff23b #x2297ffde #x88794776 #x2a4bd67d)
)
