(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ec22899 #xb8e400ce #xa8948436 #x12a19497)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6cc766d5 #xb0cf1d39 #x76d042b8 #x3807812f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50d7eecc #x685e3031 #xd6b4a5a4 #xa7e6677e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa65f70cf #xbb1f9be8 #xbb5d15bf #xe8dc3d18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cb2616a #x7719c71b #xc1c7ea01 #x1ac075bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcee5eab5 #xd58783e7 #x18eba1ac #xe0edb756)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d02455c #xa7aee58d #x3121fa0e #xfd7f5212)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xd5f588e6 #x968858bf #xd5c7681d #xfbaa03d0)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x12120157 #x46b0e0af #x269185fa #x5f1c7419)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x4a6eede9 #x107de7dc #xece7dc2d #x315c8761)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed6abfc2 #x3a3b1ce7 #x082a4085 #x7f858724)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6a136a18 #xf6a1c53a #xa7a10b59 #x268f3c72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cc15525 #x8b69b65b #xaf262343 #x9f6f9c55)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x314a9b81 #x9f90918d #xd82e09a5 #x341bff94)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x0d3b25b5 #x0507333f #xe1c9b3e7 #xeb0c59ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x355f53d8 #x339d77d8 #x0aa7c84b #xbff19c48)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4dad08ff #x246a9341 #x50081d48 #x84dbfe87)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf6e98993 #x98cc312e #xda485a8b #x128a5b77)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xb6390617 #x90806802 #x8f144d79 #xc04c0796)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfcb5f9b5 #x94b6e60e #x59c65bd3 #x1ace0ee9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb0196e4e #x9ef26713 #x38795d07 #xe5f9a762)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7fdb078 #x6734ca94 #x9ae588ea #x6029f95b)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xe2ed85b8 #x592a76c1 #x39bcb9d0 #x5fff3d5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe3707934 #x9d0d87f1 #x9b7fb4f5 #xaf597a37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x02177a55 #xef777c6d #xec978162 #xcc2d144d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5efaebe9 #x687b4b0d #x5eab0b55 #x123a460d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb5eda4f #x29eb1fab #x52f52521 #xa0bd177e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e489810 #xa70c946f #x90f589d3 #xa12f8ad9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8a11c6ff #xaeb63a6d #xeb7baa52 #x05fc9a23)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5fe1b612 #x1ce13697 #x2e65272d #x786f954e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x57c0bd94 #x2e7629cc #x305195dd #xa5705de0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe68ba0bd #x8b000d5a #xa0da2632 #x7e716416)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb612d64 #xeb1f2cb2 #x38f2d0b4 #x8fc30f43)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x941c6098 #x55bc6c62 #xcdf0006d #x81d9a732)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x62f833df #x432bcb46 #xcee02189 #x97a2ba94)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x887e8125 #x3aa27c26 #x80c09641 #x99be0921)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1b24d75 #x78dc7155 #x3a3af860 #xa80f4bbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb97bf1d #x416df9be #x34007cd5 #x7e9dbfa6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbcc1431 #xc75dd85d #x2ef01abe #x4717c619)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xaf9b7367 #xd0ab9dbd #x851efe2a #xd6241f25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x838755ae #x55d2cc14 #x859bcc5e #xf754c32e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27e0c23f #xf563152a #xbc6b6255 #x91e059d5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x1dfc24fd #xdd3eb97b #x21b5f4ac #x86489dee)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1e381b5d #x84f49807 #x5f8c69c3 #x8fdb72a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7279a3c5 #x15f352f0 #x64a27f1a #x237c73f2)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xd70069b8 #x5d9cfa12 #xdacd9e3a #xba924815)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb57233d5 #x59b2b378 #xf2b14e42 #xdf6f4807)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x04bdd5fd #xa4a56fcd #x1c3ee751 #xc50c3f3d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9ae58bf #x2b4cb10a #xb0ec387e #x682568c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f43d6d0 #x0f544f40 #xca15602b #x868d52e9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc32b5cbd #x9d11b757 #xe0822631 #x9bfdd272)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d43ff85 #x27cd1db2 #x914cc7c1 #x5dce9a68)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x122426db #x1b2396ee #xc9bfcd4d #xdee08029)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x3c3c836a #xd8c203b4 #xea45c882 #x3f5ca0bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25353cea #x8123f550 #xbb367cd0 #x4b53aeca)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00c902f5 #x53bebbd4 #x56b417b1 #xae2f3347)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7430466d #x7b8159ae #xa6f845e3 #x968e7450)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd0c82454 #x425a5070 #x93741d3f #x0669c81b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf3513745 #xc38ddd0a #xae263df7 #x3110d50b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x479514f9 #x5c7dfade #xf134ecff #x03b9a8aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde9649af #x867f9d86 #x279041cc #x40f5b7f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfea21d24 #xeec28c05 #x1cf2ebdb #xe6d556a5)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6ff0ba9c #x989648c3 #xf65072cd #x2e8fa727)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xd6e1b8d5 #x75c8f76f #x961a0048 #x267e8df2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5901255a #x7adc4128 #xd2444839 #xcd5f524e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x497dd3e1 #x396b5df2 #xa0cbe8a5 #xf85c27c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x554e6c86 #x893ec50a #x77a1f20d #x4f08a14e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf45aa28b #x740b4eb5 #xf2807f5a #x89e7ce21)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd9e6f966 #x65126af7 #x5d8550e9 #x7df79342)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xce9a912f #xce6028e2 #x408a6f86 #x148e6c77)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x424346de #x7711a51a #xd51820f4 #x5e446928)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17a5d4f0 #xc01fd54d #xacdbbefe #xc42c61c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6702e38d #x824a0c20 #xe43320f9 #x4f600ba9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x074d4543 #x3ee69ada #x53d66bd0 #x087f9f52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9019306a #x5e7f1988 #x04fa59b2 #xa914509a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7dfa9b1 #x7314e1e2 #x3374df74 #xc67b2984)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd11f5825 #x52a4c185 #xe3ef6793 #xab517281)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x1fc1f4ba #xf00129c9 #x6b32427d #x0c250b24)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1a66ba29 #x2ab87131 #x14316b5b #x47cd766f)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xed7693bd #x9629a4ed #x8cc5cf54 #x925bf780)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7033e5ee #x357953ce #xa53fdff7 #x5b6db56f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x85eebf6c #x2517e602 #xd8319faa #x82365510)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f095880 #xf557edbd #x10f60988 #xa17a7c49)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xaed04cc2 #xb6855771 #xb63fc3c6 #xeebfd137)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6319a7d #x3294e010 #x180aabf0 #x5177a90d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7126f6a7 #xa8f4ba03 #xd1215e72 #x9af6c4b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36245c01 #x0d6578b6 #x8cb2c881 #x4e0bd1d2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xae7c72a7 #x7225e578 #x3fb55562 #x4165dcf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1dcf0dc #xbcc5eeb0 #x0adaf8b6 #x0e0ea0dd)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x742fc15f #xc4b80759 #x8f894097 #xbd27e7f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46d7d87b #x6cc7fed1 #x08f05d1a #x609eb4cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd25aa67 #x0cbe47f7 #x221f4c9c #x571af75c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b3b3b2d #xa1d885f7 #xeb79a0fa #x33853c9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c6b6430 #x18f8cfe8 #x763f08b1 #x5c36940e)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x2aace119 #x1fbcdb21 #x41d2b46f #x4638164f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd174ee6f #x71195811 #xe104efc7 #x580b2330)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd37d5087 #xf55799c8 #xf2056d83 #x40d08d75)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9326ad34 #x89adf3c0 #x34a4d449 #x885cfd2e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa73b8280 #xb2eee630 #xbccc1223 #x83002012)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x844f2465 #x650cce44 #x906347b1 #xf2cf1ee5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x32dde252 #x75e2367a #x53a39da6 #x4e5dca8b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfef4ea8f #x2ec1f923 #x1924e859 #xce1c1327)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf534291d #x90b434c1 #x8df98327 #xfa27ccf8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x721421a2 #x508ff484 #x06d7eeae #x6f870990)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3835a18e #xe3f23bc9 #xab95863e #x3f871908)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a9bce7d #x3186deb1 #x6863a5b6 #xd37f861a)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe0569bdb #x7f855ec2 #x62fc7fc0 #x3637a0de)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbea9ac53 #x93046933 #x65bef8e9 #x865764cc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfd2bd04e #xd60dfe68 #xebc54f6d #xf01b3c6f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf6a51de2 #x43d73106 #x4be92c12 #xc7af2a01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe814c507 #x283145dd #xfba1b484 #xb5c7cab6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x36c48ff1 #x50a08bb9 #x945c20c4 #x624abc74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18dd2848 #x0b4ee7b5 #xc492b663 #xe9f4022f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x39081596 #xe46d3373 #x2e35e5b7 #xfe9c366d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41c1b731 #x070d4193 #x60898f71 #xfb9f4d33)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3fa1efa #xb932ee47 #x1e2cb646 #x7a2d18be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2b4ebc0f #x15fb99f2 #x753c0f65 #xe29c8a8d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x225c57d0 #x8a97350e #xba4e0ebb #xd55b65d4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd70069b8 #x5d9cfa12 #xdacd9e3a #xba924815)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x633cdf4e #x427feae6 #x37df3b2e #x3d6b397f)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xcc516f09 #xe4adc529 #x273ae34b #xcc602a0a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa803bbf1 #xc715039f #x12f81c69 #xb4a2ec89)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xbc0f82d4 #xc0296377 #x943d934a #x402a1cf6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd970d51 #x0e4535de #x85b16515 #xb25a5885)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a93b9d2 #x23ded5b5 #x42ea2b5e #x48d10628)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5be35de6 #x03a8ce4e #x2e8bc5f8 #xdc74a740)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc2495600 #xeb5f1cf3 #x471853cf #x338adc80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x584953bd #x08421f71 #xbd23c91b #x76fc2797)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x5ed459d2 #x5d9e1565 #x055c61d0 #xeb7903b9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa1a5531b #xadb8ac6a #xb14c1122 #x15d36bdf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x66f4273c #x1a615ccf #xba464b1b #xad21b130)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9d5b5349 #x6026be04 #x9f11f0c6 #xe25cfe43)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xeaa4c5b1 #x827f3f58 #x4ff36e29 #x044cc3f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f983d8b #xe3e6e4ab #xa48db327 #x8cff46fc)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x4aa37e2e #x5afe4198 #x7d5cf598 #xb06da73d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x24643845 #x6c480ffc #xaf5829df #x1f3c0795)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb53575dd #x381c8b39 #xadc0c6dc #xab0c5485)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbff8a038 #x89eb7fd6 #x74cb0a2e #xc6399570)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x37aa4eab #xbc29c75c #x83dd590c #xde0c74ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37e20117 #x4feb60e0 #xe4dd317c #x3481c696)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2d9cbcc #x9a7cda6f #x20a096e5 #x7780ef5b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd0821699 #x52cffcdf #xfd5bbf98 #x56bd53fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeba7f16d #xbbb7ae26 #x549524c1 #xddef6065)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83a6d90b #x9418f10c #x7200c053 #xc5869bad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb0f737c #xaa114fb4 #xd166b6f6 #xe3e74d31)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc4749c8 #xb5ac8dcb #x5a299c4f #xb1281fe6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7b35f12 #x78ff842d #x8ca37c78 #x1fc64599)
)
