(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb61d71a #x2029c758 #xfc06472e #x2deee327)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c8ab7a1 #x360e7713 #x4bf853cd #x7d387f1b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x936e7281 #x609252b2 #x620e1434 #xbe0ecd00)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcef9eeee #x0467d93a #x8163b321 #xd606be70)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x88d3100f #xf8cd40db #x0b26ac06 #xab984641)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x0c1e4291 #x2706195b #xdab4579a #xffc1485d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a12c40c #x394a5843 #xc25f8add #x33c48b55)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9685ee0b #xd48cf07e #xe3f04137 #x154b4a1b)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x934fcce8 #xb571bcc2 #x8b17ceb0 #x73b49961)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x023d0d79 #x1aa0762a #xa3e47f4d #x461a764d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc99522b0 #x01410517 #xa2cfe9d0 #x6d5a0ca5)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0709c9d4 #x6f2f005e #x9c99b90c #x33be3e4a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0da7942a #xedcbb2c9 #x4582f2a5 #x2608ccdf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf98a4b4f #xba475b6d #x6a5912ec #xd0c57a04)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e8436aa #x7b667dfc #xdec29fb4 #xa0efe44f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe24739d4 #xe717c781 #x7a6ef9bd #xd9bac946)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x82c22784 #x21a537fe #xe4455081 #xc9dcf43d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6bb4fda3 #xfc185f00 #x556b3f7c #xf58032d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2810a654 #x82d0561c #xad380951 #x945afb84)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a6d9646 #xf2cdd398 #x2dbcc43e #x74073af8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd66b3645 #xf2c86f04 #xf7279cd9 #x3fed7c78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd08ea64 #x1c11e63d #x9111124e #xd9257414)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11077cba #xc1f2b0ce #x483b194b #xfbbf3d0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dfcd858 #xbd6069cb #xd0db66cb #x745ef580)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x625878be #x9539d582 #x44b69031 #x3b911e5a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x814b57c0 #x26136293 #xbc6e4ae8 #x2043dd6f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc6047de0 #x62de42bf #xbdd8e61f #xc4988531)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x005bbe2a #x482833c7 #x8c8ea6ed #xa5fad0e0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcaa68af4 #x50afd627 #xc5e9389a #xdf55ff65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fbb444c #xaa3884cf #xa1d3336d #x84b4e05f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d8d696c #x880a15e1 #xa2886bdf #xb47126f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46916563 #xad20e9b5 #x8e2ff6ce #xe54a4d3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcb3c46aa #xe714cf03 #xd72b1a93 #xacd2117e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13090f86 #x722c9df9 #xd6824e86 #x3f9ad6bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8514af5f #x9b86f68f #x2d928643 #xdd725f52)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b58a42e #x0dbd5834 #xdd06a0b2 #xc996c810)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6fe1b8fa #x72ba1bed #x70d1d828 #xf807fdf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01f5dc7a #x66929849 #x727e230c #xbc4bb057)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa55404e2 #x82476ab9 #x91032d82 #xfca5bf1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf9be8fe #xe0a59069 #x771a8fbe #xd2c3863d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f8457bb #x2b9632de #x175afc8e #x553b786e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52f16de3 #xa89be659 #x8969e7ad #x5ed3d428)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5322cfba #xf87b1ec0 #x97d30551 #x44594276)
)
