(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xc9ae2ce1 #x1dce9408 #x135641bd #xb22c8b0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe90c5582 #x266d9076 #x4d73c4e8 #x4771a2ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fcb5c13 #x4822e887 #xb3a7b6e7 #x55075e7a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdd31dca1 #x78a1b220 #xafd4763f #x6bdbcf48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c23be09 #xdf757823 #x4f9a32c2 #x22b6ddc4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23a034e0 #xebb70540 #x48e0603e #x224263a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c368f9f #x127314bf #xa647c6b5 #x1ecef42f)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xd1a89e39 #xb0dbfdde #x33814f75 #x23fb8577)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0f66ebc #xd044c291 #x53fac5ca #x842b8569)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa361420a #x3864c737 #x02daa4aa #x6c0414a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x791b36c1 #xbdd08faa #x8423dca2 #xc20f74b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bdc24a5 #xf224a44e #x311ecdf5 #x1b4a5cb4)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb77e7660 #x23836d90 #x1480dc95 #x11b417f3)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x41562d72 #x2afd79c3 #x1665dea5 #xfa2d360c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44f910b8 #xe561c773 #x279a7dfc #x34f2a19d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd59b3e6 #xf7e7d1bc #xf0219021 #x384812d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x634065d5 #x548e06f2 #xaaf79303 #x5ad6b62d)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x0e0cc410 #xfb647620 #xbd5b0943 #x9663da8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5cfbdaf #xba9081bf #x0e765ce8 #x7bad15b1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x30079402 #xe628329f #xbd1a7efc #x7562e172)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafe4390b #xa939a100 #xceba98f0 #x1849ea79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d503a74 #x104cb757 #x78048b1b #x8b3f2b69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x501b3766 #x2a2d8959 #x7125827c #x687bde18)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe52c428 #xbc1e7450 #x572d3e4a #x248c0fc1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f7bbb97 #x39696703 #x7a67c060 #x37d36833)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xbb98dcfc #x6fa58adb #xd04c3ea3 #x353d0c32)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x609ceea3 #x1a13d51f #x78f2e2c2 #x77bcc437)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8292d461 #x5cca4ca6 #xaa996687 #xa11a46c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ca3927c #x9a9b940e #xe5dd1b9e #x7b8d533f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e746e03 #x0d4ebd3e #x2a9aeb5d #x907b15b2)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x83d1032c #x8919dbd7 #x56801004 #x3c564955)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xe9afccf5 #xe980899a #x53e6f789 #x59285433)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5b6d8cf #x266c91b1 #xe0dcfe5c #x8145bcbc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3c52453 #x8cdb9026 #xdead7def #xdf87b2fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc30cef57 #xcd83351d #xd010e1d0 #xd1155597)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x952db5d2 #xde2ce4ab #xe1296a42 #xf1dd82e0)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee877179 #xa829e0ec #x429cc241 #x40d77fac)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c4d9901 #x42639fc7 #x8dfeadbe #x4102824e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3890633f #x19a0f400 #x180b9cb1 #x45970c74)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4f3e1de9 #xc43fa420 #xd1c81005 #x08018588)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xe8358b3c #xfed6e738 #xf3795573 #xf99217c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbdd0573 #xc1b374d2 #xd09d8653 #x45c96b13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd23b70a6 #x92615f80 #xcb0ed69e #x9c1afb7e)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50e91a9b #xb4137276 #x66b8c9c6 #xf2eecbe2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadf30c4a #xf938a19f #x42eb1bb6 #x54c49b0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f26e739 #xb4438f84 #x9e50f704 #xf2f5e272)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x685b4b8d #xe2c10a13 #x1856b303 #x1daecdbc)
)
