(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xc36083a5 #xeb541ba2 #x5bf74a7f #x36bd9a0c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe52c428 #xbc1e7450 #x572d3e4a #x248c0fc1)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x53ce6e06 #x4011238c #x16d33b19 #xb055fef6)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xc344bd9d #xd71bb92a #x0425a22f #x634cd672)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c368f9f #x127314bf #xa647c6b5 #x1ecef42f)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xd1a89e39 #xb0dbfdde #x33814f75 #x23fb8577)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0f66ebc #xd044c291 #x53fac5ca #x842b8569)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd23b70a6 #x92615f80 #xcb0ed69e #x9c1afb7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44f910b8 #xe561c773 #x279a7dfc #x34f2a19d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x791b36c1 #xbdd08faa #x8423dca2 #xc20f74b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1187c324 #x01fa457e #xb676170c #x02796851)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb77e7660 #x23836d90 #x1480dc95 #x11b417f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a83e78c #x25c89f3c #xa8a15aa3 #xdb0b8bbf)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x44f43f60 #x7530c4d6 #x96e5aea8 #xb0bdf39d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb2c023e9 #xa6225d16 #x84db1f90 #x98b130d5)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e23d156 #x72b91b8c #x84b442fc #xc9857bbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6e10c1f #xf264ccf6 #x91da86d9 #x9d5fed09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5fa234ed #x423b9219 #x5a73ee6c #xaa5e0567)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bdc24a5 #xf224a44e #x311ecdf5 #x1b4a5cb4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x30079402 #xe628329f #xbd1a7efc #x7562e172)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fcb5c13 #x4822e887 #xb3a7b6e7 #x55075e7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ca3927c #x9a9b940e #xe5dd1b9e #x7b8d533f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f7bbb97 #x39696703 #x7a67c060 #x37d36833)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b8ae4d3 #xe7d796dc #x90211c9d #xb987b98f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04227e48 #xcfd7d6b2 #xe2f5aee5 #xd6c6660d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x609ceea3 #x1a13d51f #x78f2e2c2 #x77bcc437)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8292d461 #x5cca4ca6 #xaa996687 #xa11a46c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x634065d5 #x548e06f2 #xaaf79303 #x5ad6b62d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x208f601d #xb8515bba #xbf60bd97 #x4af68d40)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x83d1032c #x8919dbd7 #x56801004 #x3c564955)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5b6d8cf #x266c91b1 #xe0dcfe5c #x8145bcbc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3c52453 #x8cdb9026 #xdead7def #xdf87b2fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37627e76 #x6ebacb68 #x74b5afc8 #x8de9d7c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70dc6620 #xcc7ab5b9 #xf2302496 #xf346d120)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xe9afccf5 #xe980899a #x53e6f789 #x59285433)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3890633f #x19a0f400 #x180b9cb1 #x45970c74)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xc7d270e9 #x65b02fb9 #xce398f45 #x8545df82)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xe8358b3c #xfed6e738 #xf3795573 #xf99217c4)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x0e0c1ba1 #xeab1331e #x5fbc89ca #x91a4809c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28bafbca #xab2cc7a2 #x0c1873ba #xb0a3894a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c376a91 #xea996b37 #x785d3cd7 #x2c97768c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50e91a9b #xb4137276 #x66b8c9c6 #xf2eecbe2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadf30c4a #xf938a19f #x42eb1bb6 #x54c49b0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e2e173d #xfe761344 #x5f736c84 #xac542f9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f26e739 #xb4438f84 #x9e50f704 #xf2f5e272)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x685b4b8d #xe2c10a13 #x1856b303 #x1daecdbc)
)
