(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14318b76 #x3eae099a #xbe37e292 #xa0bee085)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x470d587d #x7a2795d0 #x699ec97a #xc0b23e5f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9a5fedf1 #x76988cb2 #x284a18e6 #x2fc98b5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a922ebd #x18b88fa9 #x2ca5a817 #xdd981e63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61d15358 #x9c108ab1 #x678baba3 #x4f478cba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23618ad2 #x6d0907b7 #x97b3c1cc #x98adab80)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb9d444de #x48fd670a #x45f27d75 #x70cb573f)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd80dc085 #x7cd573ab #x14ef2d3c #x048abb0c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xebc6f575 #x34e8a1a5 #x116e68bd #x624163a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2ee40b9 #x2e4302de #xc7f58129 #x8f7bafd9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xde1b2225 #xcca85040 #x56f33f66 #x82cc9892)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf4bc8834 #x49e76120 #xe4a07c1e #x3fa1d0aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b0e6912 #xf1ec9715 #x82a37113 #x690607d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb46b6005 #xa5c80bc0 #x6ab5740d #xd0b30e2a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x50269535 #x612c9376 #x90201608 #xdbf481ef)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd792aeec #xee898679 #x634cbde6 #x2f49a40d)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x142ae1a3 #x6b2b295d #xd9514509 #x83db787d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaea425a8 #x34b8e3a5 #x78b79e0d #x1d34849a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x952c87e3 #xa214c6b8 #xe9e420cc #xf2ab2b2a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae27d512 #x8aac4179 #x87446420 #xb7010ba0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f5190ed #x82ef1313 #x08df288f #x1cf5d227)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3cdc109 #x203624b0 #x8835a49f #x0b723b08)
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe8ca6064 #x929ab80b #x83ae4193 #xfd781c96)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb0344833 #x6bcfd45c #x1e68226f #x9bb61ba5)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x25573c79 #xf2f02ea4 #xcb9cabdc #xbfbc22fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50e5af2f #xdfe95626 #xc88e60a4 #xfaa66c8f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x7ccebec4 #x5c511d36 #xfa29fee1 #x00b5c7a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x267d0dcb #x4ff0605c #xe99c6022 #xfd2c6b43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4c3d2e0 #xf7de5cc0 #xa49d6796 #x104ea4e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f280131 #x717db71c #xe4282b09 #xb30d4e75)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x3b6ea159 #x5363af95 #x2e0158b3 #xe953c6f2)
  (fftwf_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #xbab91a56 #x2c570927 #x8b94b78f #x649dedc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fc836e3 #xc81f121b #x089c5b92 #x4e65943d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1796603e #x95e54922 #xd2a65ca0 #x15654ebb)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xacde3ae2 #x77079187 #x3fc93ad7 #xd29cd9a0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfc122a9f #x4f76193c #xa214f804 #x9e008366)
  (fftwf_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #xca5a43f4 #xbc5fc919 #x97bf620e #x613d96ac)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x40be107d #xc9b35310 #x8df64c24 #xe3f055e3)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x8a00d60f #xb2e23fc7 #xc3117183 #xb1b25dc8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3140bff #x986431a3 #x88eb54f9 #x6f8ecd34)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x573f44e3 #x77cc172b #xf9349fca #x99426a15)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x9b3c2748 #xea63d56c #x1e948508 #x7627d5f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74546efb #xc57eaacb #xb4655bd0 #xc4b30d39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9d500c2 #x1135fa7f #xdb19e826 #x0bfd809f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa861b326 #xc072c2c3 #x16a8a926 #x476e8b7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4cfc3b3 #x2e33983a #x80615290 #x3407f438)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x90aae819 #x7eaa6512 #x496eff5a #x3bd5930a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a2f62ae #xb46dc22f #xb1c88ece #xf0250e63)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xadd897d4 #x950116f5 #x2d814015 #x5559bd96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf40e324a #x197de5cc #xc6a88cde #xf5b1a439)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xdc9cab57 #xfae08b56 #xcc59cf60 #xfd47b4b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0123bfeb #xec12396e #x1086d4bd #x9ac24770)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdeb441d6 #x9a609d64 #x1ccc0869 #xeef9211f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1099d477 #x42217162 #xb8b29b55 #x4eb50618)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa3280d44 #x552e0709 #xda203f6c #x1624dc3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x426e1616 #x1653203d #x22cbf921 #xa69e414d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda97df45 #xea4a057c #xf4ab719f #xc1e0e180)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f25007f #x6f49ed2c #x2f231a29 #xc8fa6c3f)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x532205b0 #xd332d4b7 #xa012ce16 #x8dc80aff)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5dea88a0 #xa8163c77 #xc8e7853c #x72761981)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xc4fb87c3 #x11203048 #xd2218f62 #xa2760495)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeee6dda1 #x7d00c9fd #xbb9bb5d4 #xd3c0a614)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x281dc358 #xfd345362 #xb35194d5 #x7add7770)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x717b2518 #xa2dc0ba9 #xa9c30c10 #xfea9ad08)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xdb1bb159 #x194acc1e #x563e9630 #xb36bb92b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07a6e6dd #x62ac1def #xa022ba58 #xd84c0680)
)
