(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x815564b6 #xb252d3d0 #xb8d21053 #x0b23bcd5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc36d1ed4 #xbaacb789 #xde779c38 #x38dbf06a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d85963c #x075ed1e0 #x2ccb2320 #xd2f1dad8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62af4490 #x575c6c80 #x9a6d2b42 #xc3aefe5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf16c40fd #x68a08e25 #x88f9aaa5 #x16d509fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0017523 #x10679e58 #xa8736ff0 #x121c7d65)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcc25969b #xf810b271 #xbb84bc36 #x31663ad0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2eacf7c #x40fba1d3 #xafee13e8 #x70b17f0b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x771f62b1 #x453e108f #xa65e9d60 #x6642b13c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cc5861c #x060e3ff3 #x955e0925 #xb328e715)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4fdc5824 #x8cd4a892 #xc31a2d9b #xc4739a5a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x730dac84 #x86a6a614 #x0b5c4a0c #x2f73d9b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32d6cc27 #x52205401 #x937019ab #x38a12fc8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x83d1227a #x0b4bb6ff #x9cff8b29 #x785dfe6d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66c0a6a4 #x09878e84 #x574521d4 #xe345cb59)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x528ef89e #xff6b979c #xdf5305fe #xfe3f5fa9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa644fe38 #x1393bef6 #x7768d059 #xbae96bd1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0076077 #x3fc50353 #x6898fd57 #x05b17720)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4d1badbc #x15b56f62 #x829b4873 #xfe4839fc)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fd8deef #x41e88d02 #xb2563099 #x97b66c2b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9d6d0bb6 #xc7e81df6 #x04de65e2 #xfee300ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47038541 #xa6ee4c2c #x92a16ebd #xf6efe5fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedff5b67 #x9ce39045 #x0d83a049 #x8517f437)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x30315f33 #xc3c7d498 #x81d104b6 #x170aecd5)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x054b3961 #xa0b5edbd #x88cd8786 #x5f197641)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56c8fea8 #x410356fb #x8b02aa29 #x17073c93)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x58dbd82b #xc86b9f22 #x9b0fa147 #x6d43c813)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59a33a07 #x652ad4df #x84598f0d #x018bf264)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6d96f8de #xfa19856d #x4410074b #xc11708ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21f19ad0 #xc95d140c #xe8977135 #x917aaf0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8e1e88 #xb7df36a9 #xe5942cfd #x85018341)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x939a541c #x3dcd1d80 #x6ddc7611 #x86004393)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa01ffbb8 #x2fe00762 #x8cd6198e #x64ed1e31)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb3751994 #xf6cad594 #x201ca689 #x2fc5902e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc7abd5d4 #xf5f48f9e #x382b72a5 #x00669a85)
)
