(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x107c4f14 #x33f0e3e7 #x482dbac2 #x05e5f028)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ffd21ca #x34e099f7 #xdbc287a1 #x6f0aa107)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c6d7d77 #xc7034f0a #xa080f7e0 #xef0b60a4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d6d0bb6 #xc7e81df6 #x04de65e2 #xfee300ed)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x939a541c #x3dcd1d80 #x6ddc7611 #x86004393)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3af0bff #xfc69f48a #x1d5c4e9e #x9ec6fb26)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3751994 #xf6cad594 #x201ca689 #x2fc5902e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc8bf075 #x8ed1c8d1 #xd8dcfbec #x78b0a4bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c6d5e77 #xd45e55cb #x4e6f58d1 #x134343b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcc25969b #xf810b271 #xbb84bc36 #x31663ad0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd16370d8 #x6815d976 #xb37d44ae #x44c38867)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe67d7535 #xfd10db7e #x5065e4e1 #x4788a3bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0afa2155 #xae83ded5 #x034766e9 #x5d42dd4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3a8a300 #xb2fe17d7 #x32c62bb4 #x95fac114)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21f19ad0 #xc95d140c #xe8977135 #x917aaf0c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7c6e9dc #xf29a2a89 #x4df5a046 #x6e8cc88d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2838a68e #xf836124b #x8d4df737 #x2b35986f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb502c1b6 #x97e43705 #x1ee8cbbc #x2800b24b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9caa44ba #x62c39f2d #x28d55351 #x196264d4)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x823e79df #xb8e55816 #xf926586a #x2c2f64f1)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x52b56886 #x56c37be5 #x8a174bb1 #x430e3463)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6762957 #x29a1862d #xcc5bfb07 #xd700ca35)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf0ed3370 #x3f25167c #x4679c240 #xe7ff5b81)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0676a217 #x9e32e549 #xb5d9b3ba #xe3e545e5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x58dbd82b #xc86b9f22 #x9b0fa147 #x6d43c813)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52c953c9 #x06002bfd #xb544d2a7 #x9d31c865)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4fdc5824 #x8cd4a892 #xc31a2d9b #xc4739a5a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xeb4ed2bb #x380c297d #xff68b48e #x646494eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6eea1f3 #xe4fdf92a #x8a665d9f #xdc1db18d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cc5861c #x060e3ff3 #x955e0925 #xb328e715)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6d96f8de #xfa19856d #x4410074b #xc11708ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x730dac84 #x86a6a614 #x0b5c4a0c #x2f73d9b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x488c716f #x7a2be385 #x154ff1aa #x168f62df)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa76b2f60 #xf770ee8e #x2c2f70ac #xa887de34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6854c544 #xde0b72fb #xa079f501 #x36946539)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe322ed5a #xaa8c8027 #x52b6b905 #x508d7d16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x223e6dae #x5098bce4 #x0271556f #x1fbd25fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xca2d9724 #x58adce75 #xe677b350 #x250e5576)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe5300ed2 #x0df8dce6 #x4760e41f #x01d60469)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x258ec532 #x5fbe073b #x103cd797 #xc1d63afb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x85d43747 #xd814476d #xda556219 #x4019a5c3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x809727a8 #xddd1e967 #xe90ee56a #x28d17d6e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedff5b67 #x9ce39045 #x0d83a049 #x8517f437)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x549e9f62 #x2502f965 #xd1778048 #x474bf144)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x32d6cc27 #x52205401 #x937019ab #x38a12fc8)
)
