FFTW Plan: Patient
Iter: 0 Runtime: 40.3842 total: 40.3842
Iter: 1 Runtime: 37.4241 total: 77.8083
Iter: 2 Runtime: 37.3381 total: 115.146
Iter: 3 Runtime: 37.5364 total: 152.683
Iter: 4 Runtime: 37.3674 total: 190.05
Iter: 5 Runtime: 37.2821 total: 227.332
Iter: 6 Runtime: 37.4364 total: 264.769
Iter: 7 Runtime: 37.3589 total: 302.128
Iter: 8 Runtime: 38.2905 total: 340.418
Iter: 9 Runtime: 37.6492 total: 378.067
Iter: 10 Runtime: 37.2589 total: 415.326
Iter: 11 Runtime: 37.4733 total: 452.8
Iter: 12 Runtime: 37.3308 total: 490.13
Iter: 13 Runtime: 37.4117 total: 527.542
Iter: 14 Runtime: 37.4172 total: 564.959
Iter: 15 Runtime: 37.2952 total: 602.255
Iter: 16 Runtime: 37.4354 total: 639.69
Iter: 17 Runtime: 37.4383 total: 677.128
Iter: 18 Runtime: 37.3718 total: 714.5
Iter: 19 Runtime: 37.3852 total: 751.885
Iter: 20 Runtime: 37.3407 total: 789.226
Iter: 21 Runtime: 37.309 total: 826.535
Iter: 22 Runtime: 37.5287 total: 864.064
Iter: 23 Runtime: 37.216 total: 901.28
Iter: 24 Runtime: 38.2825 total: 939.562
Iter: 25 Runtime: 37.3512 total: 976.913
Iter: 26 Runtime: 37.3419 total: 1014.26
Iter: 27 Runtime: 37.2714 total: 1051.53
Iter: 28 Runtime: 37.3483 total: 1088.87
Iter: 29 Runtime: 37.4905 total: 1126.37
Iter: 30 Runtime: 35.0449 total: 1161.41
Iter: 31 Runtime: 31.2693 total: 1192.68
Iter: 32 Runtime: 31.1885 total: 1223.87
Iter: 33 Runtime: 31.2478 total: 1255.12
Iter: 34 Runtime: 30.991 total: 1286.11
Iter: 35 Runtime: 30.9659 total: 1317.07
Iter: 36 Runtime: 30.9441 total: 1348.02
Iter: 37 Runtime: 30.8434 total: 1378.86
Iter: 38 Runtime: 30.9273 total: 1409.79
Iter: 39 Runtime: 31.1913 total: 1440.98
Iter: 40 Runtime: 31.2335 total: 1472.21
Iter: 41 Runtime: 31.0306 total: 1503.24
Iter: 42 Runtime: 32.0408 total: 1535.28
Iter: 43 Runtime: 30.9382 total: 1566.22
Iter: 44 Runtime: 31.0397 total: 1597.26
Iter: 45 Runtime: 30.9559 total: 1628.22
Iter: 46 Runtime: 30.7391 total: 1658.96
Iter: 47 Runtime: 31.0036 total: 1689.96
Iter: 48 Runtime: 30.9846 total: 1720.94
Iter: 49 Runtime: 30.976 total: 1751.92
Iter: 50 Runtime: 30.906 total: 1782.83
Iter: 51 Runtime: 30.8079 total: 1813.63
Iter: 52 Runtime: 31.0416 total: 1844.68
Iter: 53 Runtime: 30.9815 total: 1875.66
Iter: 54 Runtime: 30.9338 total: 1906.59
Iter: 55 Runtime: 30.9476 total: 1937.54
Iter: 56 Runtime: 30.9239 total: 1968.46
Iter: 57 Runtime: 30.8865 total: 1999.35
Iter: 58 Runtime: 31.9358 total: 2031.29
Iter: 59 Runtime: 30.9573 total: 2062.24
Iter: 60 Runtime: 30.963 total: 2093.21
Iter: 61 Runtime: 31.1424 total: 2124.35
Iter: 62 Runtime: 30.9566 total: 2155.3
Iter: 63 Runtime: 30.8402 total: 2186.14
Iter: 64 Runtime: 31.1531 total: 2217.3
Iter: 65 Runtime: 31.3753 total: 2248.67
Iter: 66 Runtime: 31.1624 total: 2279.84
Iter: 67 Runtime: 31.1722 total: 2311.01
Iter: 68 Runtime: 31.2143 total: 2342.22
Iter: 69 Runtime: 33.3227 total: 2375.54
Iter: 70 Runtime: 35.7942 total: 2411.34
Iter: 71 Runtime: 31.0461 total: 2442.39
Iter: 72 Runtime: 31.1872 total: 2473.57
Iter: 73 Runtime: 32.2412 total: 2505.81
Iter: 74 Runtime: 31.0725 total: 2536.89
Iter: 75 Runtime: 31.1919 total: 2568.08
Iter: 76 Runtime: 35.3673 total: 2603.45
Iter: 77 Runtime: 31.1583 total: 2634.6
Iter: 78 Runtime: 31.2677 total: 2665.87
Iter: 79 Runtime: 31.2191 total: 2697.09
Iter: 80 Runtime: 31.2206 total: 2728.31
Iter: 81 Runtime: 31.2075 total: 2759.52
Iter: 82 Runtime: 31.1561 total: 2790.67
Iter: 83 Runtime: 31.2011 total: 2821.88
Iter: 84 Runtime: 31.2248 total: 2853.1
Iter: 85 Runtime: 31.097 total: 2884.2
Iter: 86 Runtime: 31.1568 total: 2915.35
Iter: 87 Runtime: 32.1118 total: 2947.47
Iter: 88 Runtime: 31.1539 total: 2978.62
Iter: 89 Runtime: 32.2039 total: 3010.82
Iter: 90 Runtime: 31.1417 total: 3041.97
Iter: 91 Runtime: 31.224 total: 3073.19
Iter: 92 Runtime: 31.1718 total: 3104.36
Iter: 93 Runtime: 31.16 total: 3135.52
Iter: 94 Runtime: 31.1688 total: 3166.69
Iter: 95 Runtime: 31.1363 total: 3197.83
Iter: 96 Runtime: 31.196 total: 3229.02
Iter: 97 Runtime: 31.0936 total: 3260.12
Iter: 98 Runtime: 31.1245 total: 3291.24
Iter: 99 Runtime: 31.0979 total: 3322.34

Time to plan: 600018sec
Flops: 6.39621e+08

Measurements
--------------------------
Processes           : 1
Threads             : 37
FFT Size            : 256^3
Batch               : 4
Iterations          : 100
Avg Tot Runtime     : 33.22 ms
Runtime per batch   : 8.306 ms
Throughput          : 0.6396 GFLOPs
Time to Transfer    : 0ms
--------------------------
