FFTW Plan: Patient
Iter: 0 Runtime: 19.3993 total: 19.3993
Iter: 1 Runtime: 19.3995 total: 38.7988
Iter: 2 Runtime: 19.1989 total: 57.9978
Iter: 3 Runtime: 18.9037 total: 76.9015
Iter: 4 Runtime: 19.4178 total: 96.3193
Iter: 5 Runtime: 19.6477 total: 115.967
Iter: 6 Runtime: 19.3493 total: 135.316
Iter: 7 Runtime: 19.3695 total: 154.686
Iter: 8 Runtime: 22.0145 total: 176.7
Iter: 9 Runtime: 19.5876 total: 196.288
Iter: 10 Runtime: 19.4595 total: 215.747
Iter: 11 Runtime: 19.6013 total: 235.349
Iter: 12 Runtime: 19.3931 total: 254.742
Iter: 13 Runtime: 18.846 total: 273.588
Iter: 14 Runtime: 19.3664 total: 292.954
Iter: 15 Runtime: 19.404 total: 312.358
Iter: 16 Runtime: 19.4068 total: 331.765
Iter: 17 Runtime: 19.3771 total: 351.142
Iter: 18 Runtime: 18.9914 total: 370.133
Iter: 19 Runtime: 19.0894 total: 389.223
Iter: 20 Runtime: 19.5104 total: 408.733
Iter: 21 Runtime: 19.648 total: 428.381
Iter: 22 Runtime: 19.5239 total: 447.905
Iter: 23 Runtime: 19.3062 total: 467.211
Iter: 24 Runtime: 18.8421 total: 486.053
Iter: 25 Runtime: 20.2875 total: 506.341
Iter: 26 Runtime: 19.3839 total: 525.725
Iter: 27 Runtime: 19.4513 total: 545.176
Iter: 28 Runtime: 19.4687 total: 564.645
Iter: 29 Runtime: 18.9619 total: 583.607
Iter: 30 Runtime: 19.5066 total: 603.113
Iter: 31 Runtime: 19.5231 total: 622.636
Iter: 32 Runtime: 19.4868 total: 642.123
Iter: 33 Runtime: 19.3084 total: 661.432
Iter: 34 Runtime: 19.0701 total: 680.502
Iter: 35 Runtime: 19.3975 total: 699.899
Iter: 36 Runtime: 19.6866 total: 719.586
Iter: 37 Runtime: 19.4079 total: 738.994
Iter: 38 Runtime: 19.5322 total: 758.526
Iter: 39 Runtime: 18.8434 total: 777.369
Iter: 40 Runtime: 19.3911 total: 796.76
Iter: 41 Runtime: 19.62 total: 816.38
Iter: 42 Runtime: 19.6656 total: 836.046
Iter: 43 Runtime: 19.4287 total: 855.475
Iter: 44 Runtime: 18.9794 total: 874.454
Iter: 45 Runtime: 19.5724 total: 894.026
Iter: 46 Runtime: 19.5727 total: 913.599
Iter: 47 Runtime: 19.4532 total: 933.052
Iter: 48 Runtime: 19.4357 total: 952.488
Iter: 49 Runtime: 18.9097 total: 971.398
Iter: 50 Runtime: 19.5748 total: 990.973
Iter: 51 Runtime: 19.3182 total: 1010.29
Iter: 52 Runtime: 19.428 total: 1029.72
Iter: 53 Runtime: 19.3271 total: 1049.05
Iter: 54 Runtime: 18.8932 total: 1067.94
Iter: 55 Runtime: 19.3703 total: 1087.31
Iter: 56 Runtime: 19.44 total: 1106.75
Iter: 57 Runtime: 19.5752 total: 1126.32
Iter: 58 Runtime: 19.3087 total: 1145.63
Iter: 59 Runtime: 19.1029 total: 1164.74
Iter: 60 Runtime: 19.5816 total: 1184.32
Iter: 61 Runtime: 19.4171 total: 1203.73
Iter: 62 Runtime: 19.5895 total: 1223.32
Iter: 63 Runtime: 18.7487 total: 1242.07
Iter: 64 Runtime: 19.2327 total: 1261.31
Iter: 65 Runtime: 19.4479 total: 1280.75
Iter: 66 Runtime: 20.2508 total: 1301
Iter: 67 Runtime: 19.0217 total: 1320.03
Iter: 68 Runtime: 19.1966 total: 1339.22
Iter: 69 Runtime: 19.3179 total: 1358.54
Iter: 70 Runtime: 21.6384 total: 1380.18
Iter: 71 Runtime: 19.4308 total: 1399.61
Iter: 72 Runtime: 19.0024 total: 1418.61
Iter: 73 Runtime: 19.5047 total: 1438.12
Iter: 74 Runtime: 19.378 total: 1457.49
Iter: 75 Runtime: 18.8654 total: 1476.36
Iter: 76 Runtime: 17.7525 total: 1494.11
Iter: 77 Runtime: 15.8772 total: 1509.99
Iter: 78 Runtime: 16.162 total: 1526.15
Iter: 79 Runtime: 16.0004 total: 1542.15
Iter: 80 Runtime: 15.8539 total: 1558.01
Iter: 81 Runtime: 16.0541 total: 1574.06
Iter: 82 Runtime: 15.8853 total: 1589.95
Iter: 83 Runtime: 15.9702 total: 1605.92
Iter: 84 Runtime: 15.8763 total: 1621.79
Iter: 85 Runtime: 15.8485 total: 1637.64
Iter: 86 Runtime: 15.9289 total: 1653.57
Iter: 87 Runtime: 16.0174 total: 1669.59
Iter: 88 Runtime: 15.8532 total: 1685.44
Iter: 89 Runtime: 18.1702 total: 1703.61
Iter: 90 Runtime: 15.9321 total: 1719.54
Iter: 91 Runtime: 15.9756 total: 1735.52
Iter: 92 Runtime: 15.9928 total: 1751.51
Iter: 93 Runtime: 15.9272 total: 1767.44
Iter: 94 Runtime: 15.895 total: 1783.33
Iter: 95 Runtime: 15.777 total: 1799.11
Iter: 96 Runtime: 15.9388 total: 1815.05
Iter: 97 Runtime: 16.3609 total: 1831.41
Iter: 98 Runtime: 15.9553 total: 1847.36
Iter: 99 Runtime: 15.8251 total: 1863.19

Time to plan: 604500sec
Flops: 3.53757e+08

Measurements
--------------------------
Processes           : 1
Threads             : 38
FFT Size            : 256^3
Batch               : 2
Iterations          : 100
Avg Tot Runtime     : 18.63 ms
Runtime per batch   : 9.316 ms
Throughput          : 0.3538 GFLOPs
Time to Transfer    : 0ms
--------------------------
