FFTW Plan: Patient
Iter: 0 Runtime: 19.9242 total: 19.9242
Iter: 1 Runtime: 19.5331 total: 39.4573
Iter: 2 Runtime: 19.2052 total: 58.6625
Iter: 3 Runtime: 19.4462 total: 78.1087
Iter: 4 Runtime: 19.4855 total: 97.5941
Iter: 5 Runtime: 19.3294 total: 116.924
Iter: 6 Runtime: 32.5022 total: 149.426
Iter: 7 Runtime: 19.2729 total: 168.699
Iter: 8 Runtime: 19.4982 total: 188.197
Iter: 9 Runtime: 19.4608 total: 207.658
Iter: 10 Runtime: 19.3425 total: 227
Iter: 11 Runtime: 25.5033 total: 252.503
Iter: 12 Runtime: 19.3424 total: 271.846
Iter: 13 Runtime: 19.4629 total: 291.309
Iter: 14 Runtime: 19.3326 total: 310.641
Iter: 15 Runtime: 19.418 total: 330.059
Iter: 16 Runtime: 20.9546 total: 351.014
Iter: 17 Runtime: 19.3534 total: 370.367
Iter: 18 Runtime: 19.4805 total: 389.848
Iter: 19 Runtime: 19.5789 total: 409.427
Iter: 20 Runtime: 19.5608 total: 428.988
Iter: 21 Runtime: 19.1251 total: 448.113
Iter: 22 Runtime: 19.5268 total: 467.639
Iter: 23 Runtime: 19.3197 total: 486.959
Iter: 24 Runtime: 19.4079 total: 506.367
Iter: 25 Runtime: 19.3226 total: 525.69
Iter: 26 Runtime: 19.2756 total: 544.965
Iter: 27 Runtime: 19.336 total: 564.301
Iter: 28 Runtime: 19.4003 total: 583.701
Iter: 29 Runtime: 19.3923 total: 603.094
Iter: 30 Runtime: 19.4242 total: 622.518
Iter: 31 Runtime: 19.7128 total: 642.231
Iter: 32 Runtime: 19.5156 total: 661.746
Iter: 33 Runtime: 19.5394 total: 681.286
Iter: 34 Runtime: 41.6998 total: 722.986
Iter: 35 Runtime: 19.1485 total: 742.134
Iter: 36 Runtime: 19.4407 total: 761.575
Iter: 37 Runtime: 19.3834 total: 780.958
Iter: 38 Runtime: 29.3645 total: 810.323
Iter: 39 Runtime: 19.1785 total: 829.501
Iter: 40 Runtime: 19.3662 total: 848.867
Iter: 41 Runtime: 19.5 total: 868.367
Iter: 42 Runtime: 19.4907 total: 887.858
Iter: 43 Runtime: 56.2004 total: 944.059
Iter: 44 Runtime: 19.2752 total: 963.334
Iter: 45 Runtime: 19.2836 total: 982.617
Iter: 46 Runtime: 19.4377 total: 1002.06
Iter: 47 Runtime: 19.4637 total: 1021.52
Iter: 48 Runtime: 104.387 total: 1125.91
Iter: 49 Runtime: 19.3824 total: 1145.29
Iter: 50 Runtime: 19.5053 total: 1164.79
Iter: 51 Runtime: 18.3005 total: 1183.09
Iter: 52 Runtime: 16.8357 total: 1199.93
Iter: 53 Runtime: 16.8671 total: 1216.8
Iter: 54 Runtime: 16.7853 total: 1233.58
Iter: 55 Runtime: 16.8204 total: 1250.4
Iter: 56 Runtime: 16.9826 total: 1267.38
Iter: 57 Runtime: 48.6886 total: 1316.07
Iter: 58 Runtime: 16.7931 total: 1332.87
Iter: 59 Runtime: 16.9179 total: 1349.78
Iter: 60 Runtime: 16.8082 total: 1366.59
Iter: 61 Runtime: 16.8862 total: 1383.48
Iter: 62 Runtime: 20.9894 total: 1404.47
Iter: 63 Runtime: 16.8201 total: 1421.29
Iter: 64 Runtime: 16.7923 total: 1438.08
Iter: 65 Runtime: 16.8211 total: 1454.9
Iter: 66 Runtime: 16.7888 total: 1471.69
Iter: 67 Runtime: 16.7667 total: 1488.46
Iter: 68 Runtime: 16.845 total: 1505.3
Iter: 69 Runtime: 16.8897 total: 1522.19
Iter: 70 Runtime: 16.7916 total: 1538.98
Iter: 71 Runtime: 16.7796 total: 1555.76
Iter: 72 Runtime: 17.365 total: 1573.13
Iter: 73 Runtime: 16.9023 total: 1590.03
Iter: 74 Runtime: 16.8957 total: 1606.93
Iter: 75 Runtime: 16.8468 total: 1623.77
Iter: 76 Runtime: 16.8154 total: 1640.59
Iter: 77 Runtime: 18.1146 total: 1658.7
Iter: 78 Runtime: 16.9436 total: 1675.65
Iter: 79 Runtime: 16.9571 total: 1692.6
Iter: 80 Runtime: 16.8678 total: 1709.47
Iter: 81 Runtime: 16.8116 total: 1726.28
Iter: 82 Runtime: 16.7763 total: 1743.06
Iter: 83 Runtime: 16.8088 total: 1759.87
Iter: 84 Runtime: 16.7574 total: 1776.63
Iter: 85 Runtime: 16.8332 total: 1793.46
Iter: 86 Runtime: 16.7878 total: 1810.25
Iter: 87 Runtime: 16.8512 total: 1827.1
Iter: 88 Runtime: 16.8418 total: 1843.94
Iter: 89 Runtime: 18.9909 total: 1862.93
Iter: 90 Runtime: 16.7453 total: 1879.68
Iter: 91 Runtime: 16.9069 total: 1896.58
Iter: 92 Runtime: 16.892 total: 1913.47
Iter: 93 Runtime: 16.7699 total: 1930.24
Iter: 94 Runtime: 38.7995 total: 1969.04
Iter: 95 Runtime: 16.7271 total: 1985.77
Iter: 96 Runtime: 16.7083 total: 2002.48
Iter: 97 Runtime: 16.7932 total: 2019.27
Iter: 98 Runtime: 16.7788 total: 2036.05
Iter: 99 Runtime: 16.9404 total: 2052.99

Time to plan: 628161sec
Flops: 3.50345e+08

Measurements
--------------------------
Processes           : 1
Threads             : 40
FFT Size            : 256^3
Batch               : 2
Iterations          : 100
Avg Tot Runtime     : 20.53 ms
Runtime per batch   : 10.26 ms
Throughput          : 0.3503 GFLOPs
Time to Transfer    : 0ms
--------------------------
