FFTW Plan: Patient
Iter: 0 Runtime: 48.591 total: 48.591
Iter: 1 Runtime: 48.7374 total: 97.3283
Iter: 2 Runtime: 48.6266 total: 145.955
Iter: 3 Runtime: 48.7546 total: 194.71
Iter: 4 Runtime: 48.7042 total: 243.414
Iter: 5 Runtime: 49.0066 total: 292.42
Iter: 6 Runtime: 48.9522 total: 341.372
Iter: 7 Runtime: 48.7985 total: 390.171
Iter: 8 Runtime: 48.9216 total: 439.093
Iter: 9 Runtime: 48.7625 total: 487.855
Iter: 10 Runtime: 49.0275 total: 536.883
Iter: 11 Runtime: 48.89 total: 585.773
Iter: 12 Runtime: 48.8639 total: 634.637
Iter: 13 Runtime: 48.9605 total: 683.597
Iter: 14 Runtime: 48.8138 total: 732.411
Iter: 15 Runtime: 49.0318 total: 781.443
Iter: 16 Runtime: 48.9211 total: 830.364
Iter: 17 Runtime: 48.8403 total: 879.204
Iter: 18 Runtime: 48.7417 total: 927.946
Iter: 19 Runtime: 48.8673 total: 976.813
Iter: 20 Runtime: 48.7869 total: 1025.6
Iter: 21 Runtime: 49.384 total: 1074.98
Iter: 22 Runtime: 48.675 total: 1123.66
Iter: 23 Runtime: 48.8478 total: 1172.51
Iter: 24 Runtime: 48.671 total: 1221.18
Iter: 25 Runtime: 47.021 total: 1268.2
Iter: 26 Runtime: 45.431 total: 1313.63
Iter: 27 Runtime: 48.653 total: 1362.28
Iter: 28 Runtime: 45.4216 total: 1407.7
Iter: 29 Runtime: 45.3959 total: 1453.1
Iter: 30 Runtime: 45.5672 total: 1498.67
Iter: 31 Runtime: 45.3792 total: 1544.05
Iter: 32 Runtime: 45.2794 total: 1589.33
Iter: 33 Runtime: 45.4249 total: 1634.75
Iter: 34 Runtime: 45.4085 total: 1680.16
Iter: 35 Runtime: 45.3895 total: 1725.55
Iter: 36 Runtime: 45.779 total: 1771.33
Iter: 37 Runtime: 45.4042 total: 1816.73
Iter: 38 Runtime: 45.359 total: 1862.09
Iter: 39 Runtime: 45.3997 total: 1907.49
Iter: 40 Runtime: 45.3815 total: 1952.87
Iter: 41 Runtime: 45.421 total: 1998.29
Iter: 42 Runtime: 45.6292 total: 2043.92
Iter: 43 Runtime: 45.2497 total: 2089.17
Iter: 44 Runtime: 45.0858 total: 2134.26
Iter: 45 Runtime: 45.2875 total: 2179.55
Iter: 46 Runtime: 45.1752 total: 2224.72
Iter: 47 Runtime: 45.4318 total: 2270.15
Iter: 48 Runtime: 45.6526 total: 2315.81
Iter: 49 Runtime: 45.2421 total: 2361.05
Iter: 50 Runtime: 45.1958 total: 2406.24
Iter: 51 Runtime: 45.3829 total: 2451.63
Iter: 52 Runtime: 45.4643 total: 2497.09
Iter: 53 Runtime: 46.8295 total: 2543.92
Iter: 54 Runtime: 45.4948 total: 2589.41
Iter: 55 Runtime: 48.2225 total: 2637.64
Iter: 56 Runtime: 45.2447 total: 2682.88
Iter: 57 Runtime: 45.3808 total: 2728.26
Iter: 58 Runtime: 45.2203 total: 2773.48
Iter: 59 Runtime: 45.3106 total: 2818.79
Iter: 60 Runtime: 45.7119 total: 2864.51
Iter: 61 Runtime: 45.3034 total: 2909.81
Iter: 62 Runtime: 43.9707 total: 2953.78
Iter: 63 Runtime: 42.6178 total: 2996.4
Iter: 64 Runtime: 41.8039 total: 3038.2
Iter: 65 Runtime: 39.7198 total: 3077.92
Iter: 66 Runtime: 40.9922 total: 3118.91
Iter: 67 Runtime: 39.9087 total: 3158.82
Iter: 68 Runtime: 39.7917 total: 3198.61
Iter: 69 Runtime: 39.8139 total: 3238.43
Iter: 70 Runtime: 39.828 total: 3278.26
Iter: 71 Runtime: 40.0571 total: 3318.31
Iter: 72 Runtime: 39.8586 total: 3358.17
Iter: 73 Runtime: 40.4836 total: 3398.65
Iter: 74 Runtime: 39.6566 total: 3438.31
Iter: 75 Runtime: 39.9276 total: 3478.24
Iter: 76 Runtime: 41.1525 total: 3519.39
Iter: 77 Runtime: 39.9401 total: 3559.33
Iter: 78 Runtime: 39.8367 total: 3599.17
Iter: 79 Runtime: 39.7383 total: 3638.91
Iter: 80 Runtime: 39.8066 total: 3678.71
Iter: 81 Runtime: 40.0172 total: 3718.73
Iter: 82 Runtime: 39.9106 total: 3758.64
Iter: 83 Runtime: 39.8409 total: 3798.48
Iter: 84 Runtime: 39.7815 total: 3838.26
Iter: 85 Runtime: 40.5016 total: 3878.76
Iter: 86 Runtime: 39.8477 total: 3918.61
Iter: 87 Runtime: 39.8509 total: 3958.46
Iter: 88 Runtime: 39.7748 total: 3998.24
Iter: 89 Runtime: 40.0082 total: 4038.25
Iter: 90 Runtime: 40.0184 total: 4078.27
Iter: 91 Runtime: 39.8679 total: 4118.13
Iter: 92 Runtime: 39.69 total: 4157.82
Iter: 93 Runtime: 39.7981 total: 4197.62
Iter: 94 Runtime: 39.8232 total: 4237.44
Iter: 95 Runtime: 39.8435 total: 4277.29
Iter: 96 Runtime: 39.9475 total: 4317.24
Iter: 97 Runtime: 40.5198 total: 4357.75
Iter: 98 Runtime: 39.8653 total: 4397.62
Iter: 99 Runtime: 40.0768 total: 4437.7

Time to plan: 647584sec
Flops: 8.73335e+08

Measurements
--------------------------
Processes           : 1
Threads             : 38
FFT Size            : 256^3
Batch               : 5
Iterations          : 100
Avg Tot Runtime     : 44.38 ms
Runtime per batch   : 8.875 ms
Throughput          : 0.8733 GFLOPs
Time to Transfer    : 0ms
--------------------------
