FFTW Plan: Patient
Iter: 0 Runtime: 278.983 total: 278.983
Iter: 1 Runtime: 279.504 total: 558.487
Iter: 2 Runtime: 279.575 total: 838.062
Iter: 3 Runtime: 280.267 total: 1118.33
Iter: 4 Runtime: 279.232 total: 1397.56
Iter: 5 Runtime: 278.115 total: 1675.68
Iter: 6 Runtime: 281.003 total: 1956.68
Iter: 7 Runtime: 278.52 total: 2235.2
Iter: 8 Runtime: 280.664 total: 2515.86
Iter: 9 Runtime: 282.195 total: 2798.06
Iter: 10 Runtime: 280.717 total: 3078.78
Iter: 11 Runtime: 279.496 total: 3358.27
Iter: 12 Runtime: 278.04 total: 3636.31
Iter: 13 Runtime: 278.56 total: 3914.87
Iter: 14 Runtime: 279.167 total: 4194.04
Iter: 15 Runtime: 279.447 total: 4473.48
Iter: 16 Runtime: 283.055 total: 4756.54
Iter: 17 Runtime: 279.223 total: 5035.76
Iter: 18 Runtime: 277.533 total: 5313.3
Iter: 19 Runtime: 279.704 total: 5593
Iter: 20 Runtime: 280.821 total: 5873.82
Iter: 21 Runtime: 279.098 total: 6152.92
Iter: 22 Runtime: 280.367 total: 6433.29
Iter: 23 Runtime: 286.17 total: 6719.46
Iter: 24 Runtime: 279.272 total: 6998.73
Iter: 25 Runtime: 279.346 total: 7278.07
Iter: 26 Runtime: 281.139 total: 7559.21
Iter: 27 Runtime: 280.698 total: 7839.91
Iter: 28 Runtime: 279.722 total: 8119.63
Iter: 29 Runtime: 282.885 total: 8402.52
Iter: 30 Runtime: 278.865 total: 8681.38
Iter: 31 Runtime: 281.59 total: 8962.97
Iter: 32 Runtime: 281.391 total: 9244.36
Iter: 33 Runtime: 279.406 total: 9523.77
Iter: 34 Runtime: 278.079 total: 9801.85
Iter: 35 Runtime: 278.764 total: 10080.6
Iter: 36 Runtime: 278.502 total: 10359.1
Iter: 37 Runtime: 283.973 total: 10643.1
Iter: 38 Runtime: 270.144 total: 10913.2
Iter: 39 Runtime: 264.238 total: 11177.5
Iter: 40 Runtime: 258.187 total: 11435.7
Iter: 41 Runtime: 254.901 total: 11690.6
Iter: 42 Runtime: 247.112 total: 11937.7
Iter: 43 Runtime: 241.303 total: 12179
Iter: 44 Runtime: 232.971 total: 12411.9
Iter: 45 Runtime: 232.311 total: 12644.3
Iter: 46 Runtime: 230.53 total: 12874.8
Iter: 47 Runtime: 247.013 total: 13121.8
Iter: 48 Runtime: 245.657 total: 13367.5
Iter: 49 Runtime: 260.572 total: 13628
Iter: 50 Runtime: 262.348 total: 13890.4
Iter: 51 Runtime: 281.336 total: 14171.7
Iter: 52 Runtime: 281.11 total: 14452.8
Iter: 53 Runtime: 281.058 total: 14733.9
Iter: 54 Runtime: 281.339 total: 15015.2
Iter: 55 Runtime: 280.447 total: 15295.7
Iter: 56 Runtime: 281.587 total: 15577.3
Iter: 57 Runtime: 280.754 total: 15858
Iter: 58 Runtime: 292.632 total: 16150.6
Iter: 59 Runtime: 279.748 total: 16430.4
Iter: 60 Runtime: 279.134 total: 16709.5
Iter: 61 Runtime: 275.305 total: 16984.8
Iter: 62 Runtime: 276.585 total: 17261.4
Iter: 63 Runtime: 279.895 total: 17541.3
Iter: 64 Runtime: 279.035 total: 17820.3
Iter: 65 Runtime: 281.174 total: 18101.5
Iter: 66 Runtime: 278.893 total: 18380.4
Iter: 67 Runtime: 281.499 total: 18661.9
Iter: 68 Runtime: 283.533 total: 18945.4
Iter: 69 Runtime: 280.618 total: 19226.1
Iter: 70 Runtime: 281.916 total: 19508
Iter: 71 Runtime: 279.986 total: 19788
Iter: 72 Runtime: 278.743 total: 20066.7
Iter: 73 Runtime: 271.351 total: 20338
Iter: 74 Runtime: 265.125 total: 20603.2
Iter: 75 Runtime: 257.03 total: 20860.2
Iter: 76 Runtime: 255.531 total: 21115.7
Iter: 77 Runtime: 246.758 total: 21362.5
Iter: 78 Runtime: 240.16 total: 21602.7
Iter: 79 Runtime: 235.742 total: 21838.4
Iter: 80 Runtime: 234.866 total: 22073.3
Iter: 81 Runtime: 230.669 total: 22303.9
Iter: 82 Runtime: 242.985 total: 22546.9
Iter: 83 Runtime: 246.3 total: 22793.2
Iter: 84 Runtime: 260.108 total: 23053.3
Iter: 85 Runtime: 260.879 total: 23314.2
Iter: 86 Runtime: 280.025 total: 23594.2
Iter: 87 Runtime: 279.089 total: 23873.3
Iter: 88 Runtime: 281.179 total: 24154.5
Iter: 89 Runtime: 280.151 total: 24434.6
Iter: 90 Runtime: 284.315 total: 24719
Iter: 91 Runtime: 279.58 total: 24998.5
Iter: 92 Runtime: 278.421 total: 25277
Iter: 93 Runtime: 279.439 total: 25556.4
Iter: 94 Runtime: 280.698 total: 25837.1
Iter: 95 Runtime: 281.315 total: 26118.4
Iter: 96 Runtime: 279.493 total: 26397.9
Iter: 97 Runtime: 277.173 total: 26675.1
Iter: 98 Runtime: 278.731 total: 26953.8
Iter: 99 Runtime: 280.073 total: 27233.9

Time to plan: 758825sec
Flops: 4.85229e+09

Measurements
--------------------------
Processes           : 1
Threads             : 35
FFT Size            : 256^3
Batch               : 30
Iterations          : 100
Avg Tot Runtime     : 272.3 ms
Runtime per batch   : 9.078 ms
Throughput          : 4.852 GFLOPs
Time to Transfer    : 0ms
--------------------------
