(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ae34742 #x76423dd3 #x83cf2574 #x2d2ea50d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x54e97598 #x453b4b4c #xc22ebcde #xb92a29d5)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf40fa3fe #x100ac3ed #xeb108d83 #xa4e6543e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x3b6e9754 #xc1863a2b #xdb84adf9 #x26617b63)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd191a500 #xb2388808 #x7f0f8c80 #xaf6a587b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf02def07 #x42538a62 #xd12b0ec6 #x56e79b9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf41ed83 #x4354e0db #x0a1f8f43 #x4a3e540e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f155447 #x95fdc251 #xc11f6161 #x0dbde57c)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #xcaea9bf3 #x2c5cafe5 #xe0d31185 #x27c1e5c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e25bc59 #xbe1938fa #xb9aa1908 #x1a388084)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x170f265d #xa0bbd192 #x04eca544 #xf8e59c93)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xb3f101ae #x1685b83e #xbd94e32a #x623f57e1)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xef221d87 #x43cfdae1 #xc34e2da3 #x96c50d8b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x86093753 #x97fab3e8 #x70a2785d #x615d43f9)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4300ee8 #x06fb4f94 #x0f660678 #x0dd93546)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4f5eb3c #x78d9e2d5 #xf3850ddb #x4fe2c709)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1b21f86a #x9a8d972b #x8d775865 #xa22c6889)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe11aaf4e #x17fed98d #x87394136 #x0266b860)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7ccbf8e #x24123771 #x8b18b62f #x21419e8f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x844f0245 #xf9390f47 #xd3dc9f51 #xcd2e3beb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x969d8646 #x46506960 #xa89866f5 #x6363bb07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf221d413 #xe6fc6414 #xcb7e9b38 #x501a0d09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eb2badb #x9ed93f28 #x1d591a9d #x78fa6b27)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x90ea83f4 #x9e039410 #xd2ea305d #x9161729d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46f4fdbd #x99b8774f #x6a421631 #xe0271a53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1cc502d1 #xc4a9200a #x6b0df06e #x90075474)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4cc8c3bc #x75c80bd0 #x36f96703 #x64d11e35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7081d377 #x055600aa #x7bc70677 #x844c9ec9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x680a4e28 #x3f371984 #x93d1b885 #xa5bb50e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe5e3908d #xaeead0c8 #xcb3d5460 #xd93765c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x179e1755 #x31888ab4 #x4bea825a #x66050c62)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3a1d554e #x5b70f2f5 #x005fc726 #x43db165a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3dc5abe5 #xe15ee729 #x6897b515 #xb0b33e05)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc7d9a2a3 #x8dbd78fd #x8e6e47d5 #x7778b401)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x7f1468f8 #x0b454f4d #x3a7358d1 #x055d9987)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d9aec21 #xcce4cef2 #x9aed2c88 #x37f07a9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc3aa24c #xfc75d8cb #x9d862cce #x5b41486f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8a5b4ecd #x902c1f64 #x2ddf12bc #x4b139f94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06db90b1 #x729a88ec #x389c7f6a #xfe6e5ee9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7981b166 #x16e17149 #x5f8c9bdd #x5e414fdb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0cede049 #x258327d2 #x67cafd6e #x4b55315f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x26097d91 #x384743cc #xf97b7df8 #x2d003515)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe24400a7 #xc6cbb9c2 #xe69812c8 #x66401430)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7ee50652 #x1254d67f #x746d9abe #xbb16ee34)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x19f86219 #xce5a6881 #x6d3d1eef #x4ed38e21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f3e14ef #xa7a0d6db #xc819a666 #x676de2be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x237a580b #x8a33d377 #x1604c315 #x716fd0f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac623c0f #x14c0ce6b #xebda548d #xe73df048)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7c091e42 #xfe243dd7 #x06a6d925 #x145caba5)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x39884952 #x5dd95219 #x41d21356 #xc2194e1c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x25e0d671 #x1a4c1ae2 #xffc7b892 #x202f1d57)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6241cefd #xa32b261a #xa651dd9e #xc7f60cbf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x65dcb96f #xa5bb81e4 #xcfcc5021 #x05802cf3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xdf873010 #x96b588b5 #x5a824f71 #xb0859835)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x92dfc42e #xa733847f #x258e0abe #x707e25cf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1c43a35e #x6305fa3a #x7bb4f4c4 #x67cccac0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfb16bba8 #xaa5cf876 #xa7ef8934 #x17f17077)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x737e8d2a #xd984c5ba #x4ba8ad41 #x2fc154e9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5301c68e #xdbf69066 #xda817473 #x7ba16dc2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3adb1aab #x70b68c48 #x567b31a9 #x9999bd7b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x218b029f #xfaf82d25 #xe62f02f0 #xcbdff147)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x59ef32dc #x3dbf0d2a #xddd255c4 #xef406457)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6bd7960d #xdf5390bf #x4f49d1c6 #x5e9726c0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x80ad614e #x83215628 #xc6f41334 #xbf15b034)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4176cd91 #x0cd839bc #x94e1e564 #xd326d02f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44cea48a #x3af266af #x5aae43d3 #x055b774c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06dfd907 #xd5d27890 #xc75fc1ba #x54156cd7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09de2e3c #xc3cbf5e4 #xffe74e86 #x7d90b93d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3dd588b #x78cf29b4 #x27294ad4 #x33dc8331)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6644e1b4 #x1523e654 #x344bbdff #x48e63241)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xca93c48f #x53cffea2 #xde86c64c #x0eb7e407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bcc88cc #xe83aaf6e #x0fb80443 #x05be4d48)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf86063b6 #xde16f301 #xa1bca655 #x70d4ffb0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x642377bb #xfcba29b8 #xd31a9487 #xab9d5870)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x70e07f77 #xc42ffec3 #x1dee64e4 #xa989a450)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf212a86b #xea916ea0 #xd59e03c6 #xd7a4a0a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74c539f9 #x1bb6d139 #x747879d5 #x4db4926f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d68e426 #xd55ef1d6 #x1ff8ddb4 #xdbde4112)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x47e82353 #x53e975ac #x7ee4f63c #x02dc6516)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3091e4e8 #xa04afdb5 #xef720a40 #xcdbee89b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x81df7044 #x9291cdda #x1217ae01 #x4d508515)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x20129e5d #x7ec5cbe5 #x31a369e0 #xdd67e954)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda63df67 #x95fe0dfd #x10957fd8 #x550a7640)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9e504277 #x531dfc2f #x71111b76 #xebb2e095)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32ca90e9 #x6eb60d8c #x9ca4cb24 #x8f502f3d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x273501fa #x463feb66 #xd3526e94 #x0dda05ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bed78c5 #x6737cfea #xf6ab4c29 #x06f4402b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1dc00fab #x45e2c37a #x37a52218 #x57d59e4c)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xaf5b0f18 #xbd5ed1e5 #x5f9c80b9 #xf02c665a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x919cfbf8 #x4cd18cc6 #x4898d46e #x78ad30f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x107fb879 #x09b5766f #x5ba52292 #xab455930)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aeef710 #x543a916a #x4fc43b8d #x27ad68a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf77d52ba #xd9167f6a #x77f1ae37 #x622c27d7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc02ca2db #x02a95f57 #xd5505de3 #x504e6580)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x97921eb7 #x5105b48c #x689b3368 #xf7e3b058)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb03ccf35 #xe3b1e5c5 #x09d35eee #xd09679ea)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe796e0e9 #x77b4b375 #xc542af2c #x34898297)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5afa571e #x4142efff #xe3b5ccec #x89a7ba22)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc98430e6 #x0cf4ddc8 #x381b3913 #x1915f81c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b9ce7fa #x9862136f #x780ddd02 #x1a10c104)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x37c30fc5 #x80638146 #x16d7c827 #x0f76aca3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea6f12a2 #x407e3df7 #x4c8a6153 #x0cec3a0d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2750a1be #xe815c61a #xf31c0fad #x3d0b5186)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaec18244 #x131c9026 #x514699c8 #xd08e8de2)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9b271d5 #x1723ef67 #x86944068 #x300de59c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9f2d9bad #x037c0104 #xbea4c528 #xfe99ecf9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xea35b700 #x83924051 #x0fd43906 #x3b276977)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6ce08a84 #x1b213309 #xb3c1d2d7 #x202741b6)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfeb3c301 #x6b77013d #xacefb0b8 #xa633b1a5)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd82d2e81 #x9a8ad0e6 #x13149610 #xc47b64b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52e99b3e #x40b606fe #x146e4117 #x7a6fb7e8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xcc96014c #x65b4dd24 #x787337b9 #xf5926a1c)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x52718dad #xa19c52c0 #xa8fd400e #x8c9b0ad5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39438eae #xf62f4d28 #xded94b8d #x69ac6bd4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce2c9fea #x8d54459f #xd3032bb0 #x13ec98fa)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xee90bd32 #x38d91d11 #xbb2ad5c5 #xc8796b31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaf6f16ae #x395f11fe #x94fb3c48 #x5510a2b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38668509 #x80a24b89 #x0231af3b #xc051dc72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x056db699 #xaf9eedf2 #xa37a30e8 #x36cda288)
)
