(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x358d701c #x0769b1bd #x84024e47 #x1b7baed6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x381888f9 #x75386b49 #xcb018c36 #x8584e3f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x504eedd7 #x25bab9c8 #x13b888e2 #xb3297886)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xec897450 #xd77feea0 #x50638b15 #x276d3fd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb015ef4c #xb976d989 #xa0c37849 #x59230a12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb68f7be7 #xa9e88809 #xf159bbba #xdb0b98ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3a730b19 #xad6d8280 #xba9649ea #xdeb5a66e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xcfd1fbd5 #x0b43096d #x37f62b5b #xbfe8a3ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ce24a7d #x84ea6ebe #xba2e3deb #x5ee50eb4)
  (fftwf_codelet_t1_15 0 #x10048 #x10048 #x0 #x98bd1f29 #x84e4328b #x7202ce3a #xdee9ea08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2f783d6 #x9f5dafee #xdd544539 #x02d7fcd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fff1f3b #xa878d202 #x12e1350a #x089266c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30239f60 #xbe70877c #xd192e6e5 #xb01ba202)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2a09fd8 #x5f22346e #xf8f6013e #x45b1c4ba)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x852752fb #xcadc7c2c #x08cf10b3 #x88ad1bb7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b185ca5 #x119218b2 #xbc382c3f #x8649d4c0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x630cc340 #x5351bc61 #x3810372b #x9e046629)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3544d4ce #x0a231ff0 #xc30706da #xee703a0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c810cc4 #xf1ecac91 #x9201ad91 #xf0132a62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x076a62c1 #x24b56007 #x3712e2ca #x869a94d3)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x61d98791 #xa84140b4 #xbd53770f #x9c24a471)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x85177d1a #x15e6ab3a #xf89df35c #xf8b7dfa0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe588a59f #x874d1d41 #x035eab2c #xb16b9e14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9fb43da #xcd7947a9 #x1968714f #x580e089c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8c3a10c6 #x9b0ca198 #x399c9ad9 #x43bd0190)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x8be1820f #x07451337 #x57ab3c48 #x9c9c1eb9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd399ebbe #x4bef1a55 #xe92a7eb4 #xef70af72)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1719fd6e #x028ab0e3 #x96dc0fed #x0ecb378f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x05655f71 #x4530a049 #x6dbcd961 #xede23e68)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x305b4f6e #xfea04960 #x3f2ef945 #x469ced8a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2b83f5b2 #x2b1a9dc0 #x03311521 #x9bf0408c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcd02328a #x8d42de7b #x750076ad #x874a49ed)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x135b1378 #xf2254f3b #xddf89aab #x1717ba82)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd339eef6 #xeae98b08 #xaebe0e15 #xf3b8580f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d1bc064 #x5e8696be #x44d95ce9 #x9c1637a5)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x220346d3 #x716ae397 #xc9a0a51d #x27e2aa33)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2e135ebb #xf8822b87 #x5f251277 #xe002deaa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e3002b3 #x0f9436cf #x8fa26bcf #xc9dd5644)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x45995b52 #xa1996460 #x8ffa8471 #x3635b284)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8049a323 #x05e34e45 #xc133ce5d #x0194177c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x02c76414 #xcc3ccebb #xf56ad2e3 #x944096c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b38ce09 #x81424dd0 #xc70a1b04 #xf143f0e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1990112 #x62fdfbfe #xa817d62b #x8a755703)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x379e54f4 #xa3c66716 #xc45c5af7 #x66a86e66)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8928c076 #xfe0ffff6 #x3cd0ac71 #x4a87e0bf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x02a21339 #x4b212467 #xfddec39c #xc435aa78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb31852c #xd6489957 #x076ff4b0 #x722f5fc0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5842116f #xaad7b84e #xa0605a0e #xaf5ecc57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb90d6d42 #x3f4b2c4c #x91403d6b #xe0388a17)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x38b2f7e8 #xa64c7e43 #xa1edd58f #xb7d22e7a)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xfcf49194 #x569c9f2c #x297ab058 #xe6723bac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66f05a57 #xc38d7b40 #x1523f7d8 #x9a8208be)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdd30c2aa #x1b99e2cf #x25ddf53c #x42a43a14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa85330a #x9dc96738 #x2f2c2cdf #x450240b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb5c81af #x2037a6e3 #x1feed92d #x8d6f58e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6eb05176 #xda3323e1 #x765dcef7 #x64a8058c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99dc838a #x87a5d48b #xb2ba9782 #x44d640de)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xad25869c #xe1836bc8 #xd9128629 #xb3064fc1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd27585e2 #x045a9e38 #xef2084c4 #xf5d1c072)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e93a8b9 #x6275f869 #xc0309f2f #xe797ae32)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xaa3e57d1 #xfa15f075 #x44df75a5 #x05f5743a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x366c5f15 #x3e50b50e #xb89c83f3 #x46583526)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ef2a3de #xb70e562d #x85b5161f #x5ccb1149)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14806e73 #xedb54c42 #xa2ca84fb #x000f6f14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f5fdbfb #xac53a7c9 #x51b325ea #x5ce99804)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x0f79681a #x1d516137 #x36f86a64 #xfa95bed2)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8e3b90d2 #x7216efe2 #xd9e94d1d #x8d321d4c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x34d08a34 #x721f4728 #x62e8461f #x8ee43d03)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba0ce2c7 #x28e1da71 #x509538e4 #xc8519d99)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa7983edb #x6533712c #xefb79d98 #x7fccb63d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdbde2875 #xfb01827c #xe542921a #x1dcdf951)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x51e85ae3 #x7624ed8c #x1cadc964 #xb877e014)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6e600654 #xc7c0307d #xaab0cead #xdc3f76d1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa0de050b #x4392d616 #x2a661253 #xa054539a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd97d98ed #x895f2a8a #x3a1ce5be #xbab51d80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1663fb93 #x3aa659b2 #xb208a111 #x98f4121f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1dd45d9 #xb37e7b4e #xb1d2e950 #x29dbf270)
)
