(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c7db62b #xcd4b4817 #xa5ab05d2 #x5499415a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2699e6c #x1ca344bc #x246977ea #x7e9cbaa0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7b188c3 #x2a621466 #x2599643f #x78c629be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cb3cb44 #xe484a807 #x45b7b9da #xdac41cae)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5ea6763e #x119f6060 #x0831713f #x1ce8c9aa)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x26438d2f #xa9ce62be #xa889db31 #x505778fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1dca23f0 #xea18eb4d #x39b402b7 #x3064ee1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ee1ec94 #xf6e43616 #xa058dc9e #xfcba5b70)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f5b8d51 #x3a9cee22 #x06fdcd61 #x9db19096)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31bd2d38 #xcfeed683 #x4324f95f #x9a2f6a81)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee9d218a #x0bdbcb09 #xeef50632 #x99d22556)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe81e8674 #x78f872a7 #xe1e5066a #xbe47cffe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42a47e4f #xc13a48ee #xbe01aca1 #x5f8fc2d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedec3fd7 #xb29f5deb #x80dfffd7 #x99a2d619)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e4bbcbe #x48c255a1 #x073bfe6c #x300dd859)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd9c569d2 #x1a81d157 #x4d52a028 #x5eb4b9fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b17f1bb #x94a88703 #xcb0d0a4a #x9dd54f57)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xab8c4017 #x1a8d6b8d #x8a4c5b78 #xa5d144b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaefc92b8 #xa0cdaab7 #xad3158e7 #x7fa8e96f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5374f1f5 #xb0fdba3f #xbf1bd656 #xcdaeabb5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf96fac38 #x2011052b #x5f783273 #x58e12346)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x728c5e8b #xfcfabc10 #x896707fe #xf204b8de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbcd76dad #xa6c8fce0 #x52fa959f #x510c906a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55f709cb #xd69a48b6 #xb9044a0b #x64c0f87f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f958848 #xca259ede #x1bf6012d #xcf63c056)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfab7e554 #x561ad70e #x703f380d #x8cb971a4)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xaca6238f #x56e812dd #xd00a2256 #x9197a28a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c6d5aac #xf8bde235 #xcc1715ac #xf6b2a62b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8e3253 #x664f407a #x03a39d3f #x2e93a4fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99686ae5 #x7f135bfb #x3814cd55 #x5acc39fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x991b2a0c #xc41e7c19 #x8a7103d5 #xb84776f3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda220617 #xb92926f5 #x74afb705 #x7d4e96de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13290d78 #x5c545209 #x8f242e7c #x43e6efe0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ec2e5d5 #x3d4a8be6 #x738e56df #x64a44e65)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63816ae2 #xa586b4ff #x086f43f7 #x16bc8ef0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x27f51a13 #x7e102990 #x1fd0c1e2 #xaa70ae34)
)
