(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xca7abb2c #xb8c4c0b3 #x252a079d #x237a6572)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf96fac38 #x2011052b #x5f783273 #x58e12346)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0e31272 #x536000cf #xcd0b859e #x58fc33a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1cfa9a1 #x101906fb #x5be164df #xa942915a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6b6da66 #x925539e9 #x829730d4 #x70ada287)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x803a276a #xade53464 #x41b43c74 #x749c3619)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5ea6763e #x119f6060 #x0831713f #x1ce8c9aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf43a0e87 #x9ba60dd4 #xa6668bc1 #x36dae5e6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d292b49 #x8da2ead2 #x91c0463e #x77fb44bb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xaba8f0b5 #x82bae7fa #x81712436 #x5b1e4016)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4983bf71 #x471d0e1d #x3be82f8c #xa852d1cc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58ae2512 #x1ad84a54 #x6aa6c903 #xf40e1849)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x27f51a13 #x7e102990 #x1fd0c1e2 #xaa70ae34)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x991b2a0c #xc41e7c19 #x8a7103d5 #xb84776f3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x87210ca5 #x04867fa7 #x5fab90c2 #x56f7ac3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42bbee18 #x6512321e #x403b53b1 #xfb1a41b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e549c06 #x699d2f28 #x128804c3 #xb8b52c1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f2e9bb8 #xb0fae5ad #x0412e5c3 #x06fadfec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc11d3fec #xcf56b1dd #x98da2bf0 #x5fe246ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1bceeed1 #xe216af9f #xd492ae91 #x2e92ad9c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda220617 #xb92926f5 #x74afb705 #x7d4e96de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x31bd2d38 #xcfeed683 #x4324f95f #x9a2f6a81)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f917365 #x3a0e120a #x8ebe6c60 #xf3885d1b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae5d60e7 #x7c13adae #x4ee60ff9 #x961c6998)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5789a8de #xa0ac490c #xb71f5c37 #x87a09970)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84d0f44e #x0da348f6 #xbce71421 #x9f7f44f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92abc1df #x7e47d7b4 #x60e38d24 #x4e078838)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8e3253 #x664f407a #x03a39d3f #x2e93a4fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb77b4975 #x59d01e96 #x99c72898 #x7ba8070b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc583385 #xfcad538e #x8902d60d #x0d936b4b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe81e8674 #x78f872a7 #xe1e5066a #xbe47cffe)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x89295864 #xd4667b04 #x4e7f45ff #x0a2e9540)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59731b70 #xa6e1b7cf #xf3f8f505 #x4fd4b027)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf351bcca #x807600a0 #x81e9974a #x99ea6b44)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51e325ab #x1f9188b6 #x0be11540 #xe2ddec8d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4d3b0bff #xbf393892 #xd9ce6774 #xfa44e5c6)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xab8c4017 #x1a8d6b8d #x8a4c5b78 #xa5d144b1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7c67139e #x045aa120 #x7c6d1610 #x530f6684)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xaca6238f #x56e812dd #xd00a2256 #x9197a28a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf10a527f #xcadf53e6 #x3befbe40 #xc45d9236)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e2a10c7 #xb3dbb0cc #xd8023d94 #x759f4ca5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c7db62b #xcd4b4817 #xa5ab05d2 #x5499415a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7be322e0 #xb7028e1f #xb0cf7db1 #x6b42d3dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19478966 #xb92388f5 #x5198874d #x5664f4e2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5adb085 #x758c91af #x73491db3 #xc8281e9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64359ba8 #xcb19778d #xbb6db7c8 #x92214fd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b019bcf #xae9b03dd #xdc084da7 #x1d5710f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61c837ce #x99fd7044 #x95b21683 #x8fc28a0c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa444552a #x2ef6aabf #x99db4163 #x9febcd0f)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x26438d2f #xa9ce62be #xa889db31 #x505778fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8811204e #x6e6090af #x60e8c84e #xc6536586)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb507b159 #x5417d4a0 #x80d6e4c1 #x1045dcbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
)
