(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0173e37b #x410a2d79 #x6fe5432e #xc7ed6e6a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4de804ba #x6f5b7a1a #xbacd53c2 #xa67e0378)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9888c28 #x88193d3d #x5a2a71b6 #x87991c76)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3a47da0e #xf96aed18 #x659abdae #x84b2d85c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16c2bc5b #xf4017a30 #x932a8f0f #xdbdd3380)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0450fd02 #x92bcf57c #x4fc53bf2 #xbc1f4f75)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x581dc51c #xf473a184 #x18c73b4c #x3adaf81a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc5c89f93 #x65abd54a #xae873591 #xdf9c0138)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb87aca7e #x5d7c0f78 #xb292d59c #x78bb158e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb67b3ccf #x9588dc12 #xe0879d86 #x716d2c74)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3bdcfe18 #xcd6bae81 #x54d81889 #xc115cd89)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x70c628d7 #xa138f49f #x21ed7d7e #xaace2f12)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x284ed672 #x9e150234 #x02510273 #x0705133c)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xcd1fcf03 #x2ff0710b #xb7ab2815 #x0a6a4884)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf027e28f #x4940f404 #x0f90b3bc #x42490d5a)
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9af10f23 #xd55233a2 #x0bd35648 #xaa39251d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb45de7f #x2c29d33f #x46c149de #x3cdd1a5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x068bf0b1 #x8d2d117f #xe8b771eb #x7f77f501)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e011258 #x9a2bc1c2 #xbebf43e2 #x9fb8d6d1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2acbfa72 #xf341dd44 #xad3b7d7e #x148e832b)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x1502ef5a #x2b8aee64 #x5d863deb #xc2125559)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd62cd3c3 #xc51d343e #x285d8bed #x8c72c3bd)
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #x107a0ce1 #x46f4d7a9 #x7ad6937a #xe0363713)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdb3404fe #xb4214ed8 #xee0b1f18 #xa268237e)
)
