(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb02761a0 #x1d49838d #xc9c73c16 #x32fdc4be)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaf8096e2 #xdcf3c707 #x006ffe19 #xe4f339b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5247f68d #x5386f0ce #xdc30ae58 #x9385537a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7dd6185c #x027e8de6 #x244c87ae #xb604b4df)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x83ed2d52 #xefd3b689 #x2a63529d #x10b1a623)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9f7dabe #x319089e7 #xb17ffe07 #xb536bb15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb917cb9b #xa8061201 #x95a3dd30 #xda40e436)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x743b8d56 #x71582745 #xf6b643a3 #x9d916004)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa05e0509 #x44789c66 #x2fdc54b3 #xe399187c)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x643b46b2 #xee0cd16a #x3eb82f0d #x295ce4d0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2a08358 #xc2102eae #x77e55c5b #x1939dd0a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9fa86bd3 #xf8d68de3 #xdd6e0764 #xd49bbc06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4691eeb #xbcce0588 #xbe017a86 #xd013dd45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x220abcf5 #x9e2a5fa1 #x1675787e #xe377a6d1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd19731cf #x9b95aafc #x26a14264 #xa0e88c1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3c76726 #x3100a783 #xcdccf827 #xcad01335)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xebc9bc32 #x721a4860 #x70215cf4 #xb6a95be2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8a4d1731 #x4cb8e3a7 #x92a61a6f #x2de1ca30)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xead980db #x628ca33b #x6eb8aa1a #x41911ff3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8072e0b3 #xde51d1a6 #x45e6afa8 #xc60d775e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97725db4 #xc6b87dbe #xe96c98f9 #xcb9afd4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ac6c49e #x2f4665ec #x30db414b #x4e3ab155)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed4917f2 #x2b044444 #x7f30a05f #xfca9f89c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7835bc3 #x85955948 #x91ea6caf #x4eb33639)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12782b7f #x8c4f4050 #xf5879836 #xb933992d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0325bef #x5626c16f #xb6b0bd15 #x3e01db2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbee984d4 #x75f933a8 #x2ba63eed #x684eca98)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6222cb11 #x1a719d02 #xc201bba4 #x347e36b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8577738 #x9f61e768 #x6dbe31b1 #xe7cf4cb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae92dd14 #x145c2779 #x71302c67 #x070fb1cf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c4469a0 #xe379cd56 #xb08e6441 #xcf5a4597)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed098151 #xd768f705 #x4183f10d #xd30b9746)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x679bc7d6 #xcb19743e #x0398c73e #x1db08528)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8ba51515 #x43846bd3 #xfe142027 #xa0a6f541)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xe2834afa #x1c114ba2 #xeaec41a5 #x68228871)
  (fftwf_codelet_t2fv_5_sse2 0 #x11048 #x11048 #x0 #xb39423d0 #xd5402e65 #x3e726091 #xa5e25221)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5f1a2f99 #x747db073 #x8977f719 #x3ffc5b15)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x277def41 #xedca9185 #x1c20f96f #x41de8e30)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4344580c #x7e721b2c #x18a75aca #xe00971d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fa1e038 #xe473a130 #x8f850f14 #x96007f52)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x596c1134 #x31d2ddf6 #xaaf2e37b #xa1893db2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e38eacf #xcc2a9ecc #x1811be84 #xfbef98e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeac3e035 #x97fe9d51 #xa3b5d834 #xf6988433)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xac2d7671 #x6e3fb37e #x9c48167b #xecaaac2f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc605663d #x89b14e56 #x192073e3 #x66f42947)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb310a643 #xe8d92d27 #x7a1d02f7 #x0f41c705)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x984d7897 #xf85706c2 #x25b3e8d4 #x3afe79c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44ddc1c1 #xa0046f01 #x634f8c02 #x49264ff5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5f1a2f99 #x747db073 #x8977f719 #x3ffc5b15)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a29f1c9 #x51840012 #xa115ccad #x35b26bfb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60898fb0 #x4e632c27 #xa5a5cdb9 #x11d1f2d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e1212e1 #xb54e5bbd #x4fc46dca #x15682c5f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6b6e3704 #xc02a79e5 #x8d98c80a #xd30b7bcd)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x6a6c41d2 #x3cbf78b4 #x571b9092 #xf259896c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x232d5a04 #xe60fc2e1 #x6a04079d #x5facd3d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d174871 #x7478eeb8 #xdf62ff11 #xc976503b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91ed3dd5 #x62b7eb05 #xaaaec909 #x6cca78f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7029cf74 #xa8191d5f #x1bfa6d90 #xc4dc33a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bf0f8a0 #xa0d72a40 #xabe9064a #xcb0d62d8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb39423d0 #xd5402e65 #x3e726091 #xa5e25221)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f15ba34 #x888c0acf #xaa05c46d #x239181ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed4917f2 #x2b044444 #x7f30a05f #xfca9f89c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74f82f65 #xffbec54b #x8107ad1b #x49f663d5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x315b67ac #x7731f695 #xa3e23781 #x9db877f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x559665dc #xac290201 #x741c0fd7 #xe5f7b92a)
)
