(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46fd40e6 #xe6b00c82 #xb6964134 #x21228f2f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4c45d863 #x05fc4f30 #x7c8ca33a #xc0f82ee5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ce3c640 #xcb4ccbe6 #xac607bae #xdde5d90c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb96646f #x4c613bc1 #x623b97f9 #xa7d2e6ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x131b0fd5 #xa62dd207 #x187c845c #x2e4efc8f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd99c9751 #x836e9342 #xcfff485e #x72804c3d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0cb0a333 #xc2217754 #xf89b6b56 #x4b78877b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x253cd738 #xb6fab0e3 #xad3a8506 #x859e6803)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01e2b7e5 #xa04efa7f #xf9275962 #x863f9aee)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8fa49551 #x74fe6ed7 #x0160e49f #x6cda14a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdde09357 #x1d694a90 #xc8d34072 #x6f8ad1d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7322853f #xbf05906d #xa6d3bdc0 #xb145b23b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x82c4d116 #x2f111f83 #x33e014b3 #xcd805430)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x087cbefd #x57beaf3e #x51d8148d #x21fa92a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd263e4d4 #xc745cf44 #xca389ea0 #x7a2c3fe8)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb537d9f9 #x63815c08 #xcf68b846 #x704c9354)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bc8d081 #x7b26a0e3 #x5fed579f #xb6007396)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57d3be29 #x594d8557 #xbc6dea9a #x816443ab)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa45706fd #x20c4f40a #x1e3a479a #x545a1a1b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x061816c0 #x355cb560 #xed46f0c9 #xc6f03199)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80b853c0 #x8d1440f5 #x635f8f05 #x3fec794b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x663e9413 #x43d72922 #x341f940c #xd72747c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc361b35a #xeb67accf #xf1446773 #x8dfb8e4b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe4a940d8 #xdc47a9f7 #x4be4f6d6 #x32d9f4b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd252254 #xecad074a #x42711e13 #x73d01f87)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc0ad457f #x0deb8a1a #xf42b52e2 #x07d7014b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xadba16dd #x907533e7 #xb026884b #x836b5567)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0459b09c #x7269213f #x3c772278 #x4eb959ae)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbae9eb5b #xe2028ed5 #xe9a5b99f #x732d266a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3fae6b8 #x1a1a7cab #x7daa9573 #x3057e905)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd6daf34 #x6a801cd5 #x7c1b53d1 #x3036b718)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdef0dfd2 #xbd609171 #x8814ffb3 #x20f0a1b8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xda5d1fd4 #xfa7287f0 #x9e010e47 #x9955d3cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62195c20 #xa09f8375 #xfbe561fb #xba055e7c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c731cf2 #x75cba069 #xcbed11c9 #x4586a91a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd805bbdb #x2d297ec3 #x8abea08d #xf860ba8f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x104a5edd #x705a945f #xe22c19f9 #x5a0f7a5e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4a9032fd #xac474bba #x252e2fc0 #xa86c98b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc680c28 #xb397e8b8 #xc7440677 #x2d05d847)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8c40fc51 #xbc192e14 #x7cc55d0d #xa7965b04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc19c66ae #x050f53a0 #x8f5cf7ea #x9d93ae89)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7f306cd5 #xc852edd4 #x7daf24e1 #xfc75002d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x876a5c76 #xd1065466 #x33f7ae1e #x8d93e71d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb56dc2e7 #xcf247ad7 #xb477eb02 #xaf29b564)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf77a4ee0 #x1ca7debf #x08d725ff #x4198cdd8)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ef92319 #xef320595 #x86aa3c4e #x9e62a1ca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xca18ecdf #x2317dde1 #x596470fa #x295bc004)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3387d92f #x2aacc454 #x5308669e #x8b94b6dd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x120ca42b #x453b03d5 #x598d0f1f #x501f53dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa44c3bdb #x8bfc47a7 #xe9b9cdad #x9ad03644)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x8c88d759 #xa69c72cc #xb859e70e #x826aaa2f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x14080955 #x5bc78b95 #x56a479f7 #xa504a586)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x32cf1604 #x475bb536 #x2c326fb9 #xab636977)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc18282ff #x11f99df7 #x03fb22a7 #x52863235)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xeb654014 #xbd23cc91 #x295f0730 #x752e228f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94872511 #xca7b4293 #xfe2e5220 #x42e28e3d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x495c5df3 #xf2187148 #x2b111c1f #xb33068d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x605b4094 #x712bba56 #x06648ad2 #xe5441569)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23c025c6 #x9b6758ff #xd65ac933 #x522103a5)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xee6faf34 #xb16490d2 #x05273f9b #x83f568db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2561a343 #xea63c80c #xf1da7ca7 #xf1fa419e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97f2786c #xbd7343d6 #x73508063 #x5a146266)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe34b8196 #x131b3b1d #x380af955 #x800c113c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65744e4a #xdcb6550a #x2be2d928 #xdd4aac98)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66b113e0 #x433fce6d #xb053ea00 #x31a0e5c4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4dce0d77 #x7913f23f #x47b434e3 #x249e6a3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3139a730 #x57ae20c1 #x3049e5da #xd1658f89)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3556f452 #x61071706 #xb4b35b2d #x8871823c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a090c29 #xf5490151 #x8a35cfa0 #x528a599b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xafce55bb #x1792b26d #xadf5aac6 #x36396a6d)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xdeef51de #xa88a91ad #x6065cc8c #xd001d893)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb8be4f37 #x77d26b23 #x93b9ae34 #xa62d784e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73a3bad4 #xe3162f16 #xcf36107d #xda685bba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca8b6ab3 #x00b0476a #xb46a5b0c #xd6addaf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62a99af2 #x17475d0d #x1cc4e754 #x0cdf8a7b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x980e5881 #x3755a2ef #xb3d03030 #x87dfef6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f4f0d34 #x6c6cc175 #x1176dc3e #xff770c93)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5cf0c2a #x697ae945 #xef022c5f #x5756a8fd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x562d8311 #x2cc419e0 #x99edd04f #xde27547b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde1fd063 #x750d57ab #x0a44cb0f #xaef49744)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x672136a6 #x7e195915 #xb2f965ff #xcf92b736)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3650e9bf #x2b7fd91b #x18b71d06 #x1a855454)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e9b7b97 #xa6549ac6 #xe9611c5e #xb46b2744)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc205342 #x232bd13d #x4ca0a8be #xeb0c7eaa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x90de7f00 #x1208c02a #x57a9b3c1 #x6bc03c17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad5a5829 #x58012631 #x34901f78 #x8d669d26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x133b01fd #x9903639a #xb4ddeb25 #xd628f6a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5c95898 #x8264e6a0 #xb3a56958 #x2370764c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c2ca55d #x5fc72f79 #x221af77f #x1af3b6b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab9b5fbd #xc1bcb02f #x04310e05 #x9cb6316d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x15983178 #x1c8c03a2 #xe8059fa9 #xfc71fb37)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x33b30a72 #xf2686d82 #x8e05be30 #xb7c77f15)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5034d8b0 #xa414f374 #x18812849 #x45128709)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x03847c19 #x88bf20ce #x7f2a96f1 #x8db71237)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80623ce1 #x4b2c8651 #x92a8fb30 #xd7dfcc79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0bae2fca #x66d042c8 #x6c032fa1 #x6056cabf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf646456 #xe369f751 #x5a05111b #xcc1663b9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x0dd076cb #x5d207b00 #x3a19c9fb #x221fff69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52cb6c32 #x1c392f98 #xd8ef7e91 #xe77e99c6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x5c2e02fb #xc2887de0 #x5e617db3 #x2b551494)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf787c2ff #x3fbb4f81 #x6fc974da #x92ef0cb9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf92ca268 #x2bf4f3e2 #xcf47d00d #x642ac97d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb2c8f5da #x7bef26f1 #x702dac39 #xeca8e3ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01272dfa #x9b9c6114 #x8ffeb6e7 #x7606e218)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b76ea22 #x2579ab07 #x0d992d21 #x29209abc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3018e26d #xf52b9fd2 #x133e2898 #xb3749ee6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26a57138 #x544edd3a #x1d2b884a #x5a5ca217)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x333a1485 #xbc223d8f #xe1330da5 #x0f0a516f)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa0681079 #xee7eb720 #x7c12f949 #xa045dff5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89f988d9 #x767a1f61 #x80094865 #x78697865)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa50fa5ba #x2f958e18 #xee587966 #x02d28ed5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf18e890f #x8c9b9167 #xc7141711 #xe8fd37fc)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdaeffc28 #x348826df #x6289f06a #xfad5002f)
)
