(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_q1fv_4_avx2_128 0 #x11048 #x11048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x86678f37 #x731333ea #x93382583 #xf0c51bea)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b8ee383 #x8d874bd4 #x159a7ea3 #xa39e8453)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c89b7f6 #x3231734b #x8f447e24 #x30b71dac)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4b81641d #xf09f8470 #x97e6f5e6 #x8d69154f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x340d3346 #xdb7c3648 #x98bef75d #x0f18308f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7089fa80 #xddbda3b3 #x2208649d #xf25ac612)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x922ab006 #xb7569eea #xea27ec33 #x45f9349e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b09e614 #x722b75bc #x334c825e #xadd8f461)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x11448 #x11448 #x0 #x0916bed4 #x535b40f8 #x6b741a23 #xc2d070e5)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x104fe836 #xce98029a #x349d2d72 #x58644679)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa28df16a #x3559beed #xa02f26db #xfc1ddddf)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc93b246a #x60265ae3 #xa2f3c1f2 #x46bd55fa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x104fe836 #xce98029a #x349d2d72 #x58644679)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xda914500 #x957a7c0a #xa5fee91d #xdb6d7f0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7d4bb172 #x97cdaca6 #x40baafb6 #x3419a5b9)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x60343406 #xf89d99f9 #xa6beba02 #xc9d4ffcc)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x11448 #x11448 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xae258af7 #xb2e82db9 #x271531c3 #xede41036)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf053213e #xa8d4d7a9 #x9b2a42a0 #xe1e0f7c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xa51d7cfc #x21d9bc35 #x39a87c5c #xf7c5fe19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc70f9089 #x8d1bbcee #x98a20c0e #xf67728f0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x30e4b109 #x7bb1636f #xb1b7671c #x26f49427)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x11048 #x11048 #x0 #x0916bed4 #x535b40f8 #x6b741a23 #xc2d070e5)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x11448 #x11448 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4f4ab74e #xc1e512da #xdacfcba3 #x05f292e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bd012e5 #x99cf363e #xa9b33981 #x0a7882b0)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x3f7936eb #xbbc128f6 #xa63e19b4 #x8a43fe9c)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfb4a225f #xe7e28b72 #x27cfbf7c #x38d4cdc0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e99614d #x5b3c8071 #x109afeb5 #xbd18730d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00bd195a #xbbdcfcf5 #xd3b08dc1 #x6c58ce93)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x01ed84c7 #x08e9e504 #x66f27a43 #x9a015735)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x420b7f3e #x3c02a3ce #xb960dfc4 #x6f0e850f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9356b52d #x5e74b2ff #x15893ca7 #x2f44f815)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d0762c4 #x7225e50b #xd9f67a67 #x361bc7ea)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xf94f413b #x275dd979 #x3e16133f #x073b377e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x23948b91 #xbcd0a61f #x8b533fdb #x81b29c11)
  (fftwf_codelet_t2fv_4_avx2 0 #x11048 #x11048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd095fa23 #xee32eaa1 #xaa26cf93 #x2571f441)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc6ca8c1 #x9dee4a12 #x8efe84d3 #x3c8ff4d3)
)
