(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd602e582 #xf075cf77 #x06fe994c #x4a44d727)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8def6357 #x127ee2d3 #xdb5bb01e #xdba22a6a)
  (fftwf_codelet_t2fv_2_sse2 0 #x11048 #x11048 #x0 #x88382e29 #x049a0352 #x52e668d9 #x91bee75d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x30afed5f #xe11d6b20 #x85ed026b #x510ad0b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66f9341b #x9d888ca6 #x6f902b48 #x33d26cf6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57058663 #x90764d06 #x27a82ca9 #xfef770f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xedced675 #xa91b0d98 #x07e4e6b9 #x5d14b10a)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x8dd5e4f2 #xb1f9070c #x498d9212 #xb7801096)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe924009a #x1032c79c #x98ddb0c5 #xbf879f92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c226d53 #xebe0d54e #xe5044793 #xd0b98ec4)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf2999209 #x893bd104 #x0f591ef1 #xdf104d32)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x6e7ca91b #xa9480740 #xf6ef283b #x4582d0ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3e516e35 #xbcea6be2 #x8b78c0ad #x64445c63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcddb4625 #x2d696914 #x6c5ea0fd #xc6453c03)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x911cd861 #x2989b796 #x689b8ea4 #x770e92ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d2dae7e #x75d35818 #x11b36ec7 #x6bddeaf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9c01dcb #x676ff3d3 #x31d12dca #xb223c0ee)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5f85ec6e #x041dbc76 #x55165f79 #x49e189fa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8b5b5ab8 #x6b56bcf8 #xbbe7a171 #xf329b311)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5fa0a0e1 #xef653848 #xf75bb8c6 #x344a94be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43190bd3 #xbcc7be1e #x25b3eb3c #x6ab1421f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d455ef9 #x78dbeb5f #x9b1c4d91 #xb692ffee)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf26f65b #x4f0bd687 #x7f502807 #x5107bed2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5542cdfe #x95eac388 #x4d898df0 #x21828c82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbbe9d04 #xe6ae6b52 #x6820306c #xfb478f61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b089fe4 #x1eac5e40 #x94132657 #x22791467)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d5f5b43 #xd7e3a959 #xc36437f4 #xe2caf482)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1d83781 #x7df703f9 #x277113bf #xd585b29d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x733507dd #x916f4355 #xe49ed3a5 #xb5c4185e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x255ddd1b #xdb8e9b53 #xd2dbf456 #xe3edcd5d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x07e35f4d #xb5085a12 #x6c41589c #x6c897aca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc22aa8b0 #x633cb1f5 #x854b531c #x11d9b9a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x48239036 #x625b6072 #xdbdd2aa8 #x515098a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf321dce4 #xb75e49b3 #x3ca1dc93 #x542f0faf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x758f397c #xd3dc660c #xdcbfe474 #xf0b49873)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6ec77e6 #xb39d311d #xee4010ae #x75361a07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7de6dc7 #x64136490 #xc611776d #x55049306)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe8983ed6 #x61200eb4 #xfdbe9c6c #x1a061926)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x16bd842f #xa0c9868d #x65876e19 #xaa63393e)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x6b8b1e01 #xb81338c2 #x90322156 #x10fa4923)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd4b0e073 #x61a6457e #x469a4d20 #x18228ba9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85541600 #x0bef3e94 #x85fba489 #x58ff4965)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ece490b #x75da38bc #x3698f2d5 #xbd3cee99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0723c9ce #xdfcf2eb3 #xe831820a #x421150cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13ac19e6 #x888ffefa #xdc799f42 #x35d77c7b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x21ad8c35 #x385be529 #xba615a6f #xac9735a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67939329 #x9c410bd1 #xc80117f9 #x7fc1c769)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8306bde9 #x76d7dee0 #x0da98bb9 #xa051dfb8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15e520cf #x1ec20178 #x4824c5fc #x91e6dcb6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x118a422a #x313bbce4 #x2356bb29 #xfffe510d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8dca9329 #x14cf4417 #x4642748f #xc44e7e29)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdf35db4a #x041dab5c #xe57d2af1 #x0ae13b2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe689a0a3 #xf5db744f #xd35ac66d #x37cc85ca)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x02c57f08 #xcdc8d3b8 #x49b42015 #x3f819673)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59b84e73 #x8791172a #xf4ad12ce #x9c5d8694)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1fa87d7 #x67b6372b #x4621d685 #x42838dbb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48b1a90f #x169e8f4e #xde7cc986 #xb1fce312)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08d4f0cd #xd27da7e9 #xcdf56786 #xf299b345)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x10169ce7 #x6c20ce4e #x996ce00f #xf81dbb92)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c5288f0 #x1484f639 #xe234ce1b #x29978b9f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30195a03 #xb01e4a0a #xce125b9f #xddf88340)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b5ab0e1 #x5c537247 #x7fdc8a22 #x6e0bea37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e6ac82c #x62be7a64 #xddbf3e16 #x5328070f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f1580de #x18f3946e #x806edfe8 #x8b3b71c5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4ce260d1 #x8b4d0e11 #xa08580e4 #x39dbef9a)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e3f146c #xbf3490ee #x9cbd1faa #x11f2c7f0)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e1798e6 #xf13fbd15 #xab5e5e50 #x4be1b8fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf345c203 #x0b5ae932 #x7fa3df78 #xfb2853ce)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x037c787d #xf57c2dcc #xae83e61b #x5bce49b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7dd01c0 #xe004e876 #x69ac8924 #x67737856)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x565015cd #x970a13e1 #x13bd2a9e #xdb63dae0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb853d5f5 #x34fdf3f6 #x8297dba2 #x825c065a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4907a5b9 #x4e3858ab #x3dd40d97 #x31bbc9d6)
)
