(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb948357d #xb1a0741c #x21e15955 #xd61b3acf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01c7ddaf #x2c54374b #xb8e9e821 #x748e733f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0964720f #x242c9f1c #x0608ba6a #xdbe108a1)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a39808a #xecc3171c #x42dfc01b #xaa82b2c7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe0592cb0 #x7d18c451 #x5abab5e0 #x88a4d6c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c758cdb #xdb7df697 #xc832b7d0 #x814220b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f88a305 #x7aa5eb1f #x5032c14b #x51392e7b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4ce260d1 #x8b4d0e11 #xa08580e4 #x39dbef9a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4c234628 #x5e7406cf #xcebad65c #x8024419a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70afee35 #xa1aaeecd #x16b685a4 #x0700d5c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x002408d3 #x3a3cd761 #x1987a866 #x3085155c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x25ef093c #x36d53da1 #xd0636209 #xa41accc7)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x65479329 #xb2c2e0ba #xe24250f4 #xfb41b850)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99934806 #xf4001f23 #x55b8b6e6 #xc34830b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x131362b9 #xab0ff7b2 #x13da6bd2 #x5bbf8f47)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x96ec1039 #x430a1ec5 #x7b0de5ad #x27dedf98)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd4b0e073 #x61a6457e #x469a4d20 #x18228ba9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d455ef9 #x78dbeb5f #x9b1c4d91 #xb692ffee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9179a5b #x65dac244 #x38abbedb #x5f2ccdd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1452ca1 #x9f097045 #x354bef45 #xc65dff68)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e4909e0 #x9d85e6ac #x459c25b9 #x336dae19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c5288f0 #x1484f639 #xe234ce1b #x29978b9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa736be1c #xf6e03189 #xabd2d602 #xeb9209e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0efd499 #x98806b5c #x7d5092d2 #x771967fb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x10169ce7 #x6c20ce4e #x996ce00f #xf81dbb92)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbd09b979 #x9f6385f2 #x6daca61e #x0b1bff9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0025c7ea #x54b3debe #x745c7ef1 #x0f98d1f6)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xc9888283 #x208dcf07 #xbbc32a31 #xd16b2925)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x974eaaad #x414bf133 #xd8bd70f7 #x5ac4541e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf7fcdebc #x69b664bd #x70fad945 #x0bb58efd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e8b5a60 #xb593723e #x49442fd9 #x404e9ac0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf0b3e36 #x7b701a64 #x2d8b94bf #xa93c36f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x860796b3 #xe5407972 #xdab0cca1 #x873e8310)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0110d5fd #xb3412920 #xfd092de5 #xa0f6593e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69e54df9 #xf29c5bda #xe39d810c #xef47ee82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6ec77e6 #xb39d311d #xee4010ae #x75361a07)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb853d5f5 #x34fdf3f6 #x8297dba2 #x825c065a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x335510a2 #x4ec27238 #x5bc41c5f #x053b0edf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15db9c23 #xe642fc3c #x4d254320 #x46720cfb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x20d2c6e4 #xb913668a #x3b23d6ee #x82e9d76f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x0443074c #xeb278974 #x5fffa192 #x58dd05ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29ecdbcc #x3e23b452 #xe07d58d1 #xf0c0c2ad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37125b5c #xbe57e6be #x168fb664 #x967d86a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04bb6ce1 #xbb39b3e3 #xed28c2a4 #xa341b572)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xce49613b #x36fb10a3 #x3bacc86b #x44b43fe0)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83daacf3 #x0ca56d75 #x9f9c9a7d #xd01f1920)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x66f9341b #x9d888ca6 #x6f902b48 #x33d26cf6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0963add8 #x3e79cec6 #x8fb7b477 #x37a510c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x028d91df #x35f0967a #xdc7af451 #xdd1d26dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14048c03 #x011eb711 #xea5dcf5f #x36b8a373)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x670f86ab #xa04df246 #x817687b7 #xf2e99f38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba0f6b59 #xe28ef0ac #x1fd2f79b #x6b6bdae8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02c57f08 #xcdc8d3b8 #x49b42015 #x3f819673)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a44515d #x2f70005e #xa7a8f019 #xda584e9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3d099a6 #xf850dcf3 #xf125e8e3 #xd945fe2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x370a9607 #x3e930c15 #x176b1c8a #x0071eb1b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13ac19e6 #x888ffefa #xdc799f42 #x35d77c7b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3e516e35 #xbcea6be2 #x8b78c0ad #x64445c63)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfe878e50 #x92cdb4be #xa1d2521e #x0ac7fa47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8938e6c4 #x66febb4d #x3b9bad16 #x6aa4a5cc)
)
