(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28cb4113 #xa388316c #x5cf3c990 #x6633d619)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76eec1df #x23dfc2eb #x99c37b5b #x73b2234f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd7563941 #xd233ea48 #x32fcc3d3 #x69155332)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ac67aed #x973a148b #xee29e0e4 #x83ba2ca6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6886bc27 #x0507fd89 #x2219ea09 #x13d3054c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3369cb4c #x1861b41d #x5185648c #x036f01b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb728dde5 #x8c90c48e #x973f3fa1 #xaa19f5a4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x48dfd7b0 #x5f313298 #xd2ba8375 #xb7a83be5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef034be6 #xafe3b0aa #xbf2be9c6 #xb63b41e3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4728dca1 #x5e0998fb #x24fb10e6 #xd7876df4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0d1de34 #x12b52ac8 #x3d017015 #x7e87497e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0bc645e2 #xc1ddbf7a #xad7095a2 #x72ad55fb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x137efaa4 #x16cc9487 #x2c8cff4d #xeee225b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97d9bc22 #x6a9349c4 #xa391adb4 #xb5425e4c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0cdc2f4f #x50c7cb9e #x5f73b44a #x8b5f76d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0bc97a51 #xdad53343 #xfd94409c #x3c2ecd8b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x22269a6a #x65189519 #x040f0138 #xb293ddba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e85cc03 #x867c10de #x3ddb2615 #x0fb19ba3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc76d8a35 #x3819f00a #xdb83efdb #x8ea0cfca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x028c598c #xc7c36427 #x4a0b0ccd #xeb7607fe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x87662746 #xbd52b08c #x1901594a #x2033989e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd631994d #xa3f1d3e0 #x15dd0520 #xec94412f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa773dc04 #x46e4a93a #x56cc2fc9 #x2a060b99)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x436317c7 #x082a1a8b #x1cb5dfb8 #xb7da8b15)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2d06825e #x5cd1387d #x672a88a1 #x9001f4bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96d0e885 #x89e37693 #x598b8244 #x3a56366c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x53226d0a #x3a04c0d4 #x2cb9b1f5 #x2e742bd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e943fb4 #x6930d8cf #xa93a0019 #xbdc44f96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a81a251 #x04c4eb4f #x2fb16d71 #x8f738c46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69134a49 #x9619f94c #x2ae1070d #x413ada4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x819dde3d #x7663b708 #x03745050 #xfa2b844a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c4fb1d8 #x78ccb86c #xc59e3c71 #x806e17b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30c4acc0 #x267997b9 #xfd3155c7 #x28c243d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6bf2c5b #x7e6fc013 #x28c12ed5 #xea87c8f7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6ec0a38d #xa2b1fb01 #x948ba7ae #xb7dc594a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x10544903 #x02416893 #x6352400e #x55ebd3e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9def6a32 #xca605d82 #x06c824e9 #xc9fa3aa6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6ecc9b8 #x228c32cd #x5f1cc1e8 #x1cd4d471)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x44633249 #x8dc98a65 #xbd4af23a #x0ff25d8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x80edc110 #xd391adae #x9653e08c #xa2446020)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe868e56b #x9b69cdbc #x26a76aa4 #x4bcb19ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3fe0349 #x1e7e0e94 #x2616dd92 #x6dfffd02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b02d2da #x9f20351b #xbd209353 #xcfb4a52a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf11fd68c #x80c3143a #xb894b8b6 #x4177f4ad)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1b1f4e82 #x1f328613 #xe3db814d #x97d77b1e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x63ff3e5d #x1b897152 #x5e5e497a #xc4ee770a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e465cf7 #x02cfdcd7 #x6371c5be #x2ad90915)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf4842916 #xfc5b0fc7 #x6d0069c7 #x8f768d4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x770993fe #x4999a312 #x84c73b5f #x25f68f68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6579a423 #xf63f50dc #x7573c037 #xd6909dc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b6d5331 #xb1b1cae2 #xe1855a8e #x92b6e71b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d7ab155 #x00dbdd89 #x0f96d529 #x0bbd128e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x819d781d #x896400be #xedd7fd65 #x1b6090c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd69c3d2 #x28823c63 #x98b4ce81 #xea7016ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7318d010 #x32fd4ce5 #xb6c487a4 #x50bc402f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2be4d3c1 #x46890251 #x6b4ea027 #x282abf63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23fa73ed #x606c346c #x60278309 #x683c13f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x160c1663 #x1087d2c3 #x5d73a427 #xbdd1a4e5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x02e4cdd0 #x055eef33 #x802bb06f #xba555d1a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x35882804 #x53f964b1 #xe9b153a3 #x339b2b3f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8836e643 #x27ca5956 #xaea7b2a6 #xe6280dee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c4b038d #xc0bea7b2 #xaa37281c #x4f32e865)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4fdd8727 #xb2a1b9ba #x5e4b1979 #x41188e1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4fc1387f #x9178a797 #x6367be05 #xaed9a371)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4e1abe7 #x343b28d6 #xd0ff385b #x27ef6779)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d675693 #x0c71fd1b #xf1eae360 #xf22f65de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26f057ac #x276f4016 #xdaa7d9a7 #x488b89e4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2540f4a1 #xe17d1b4e #x39fc7594 #x3119444b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x050af36b #x70a393d9 #x080d5591 #x56152c6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78f6c60b #xd3664470 #x3704a6e8 #x18e33bf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1972bcd8 #x1e32714f #x98a84215 #xa9696427)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6d1dabd #x3235a4ca #x1c95cb52 #xd55d6652)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f26b5e0 #xda0165a0 #xcd079603 #x913a4cec)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9958ecd2 #xf27aef40 #xd273f6eb #x3ad8dfaf)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5042ce78 #x9b240630 #x1661ca92 #x37f438c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd81e1bf5 #xc999e31f #xb73cb797 #xbede056f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaab8817d #x37fc7d2d #x6e34a79e #x88f42a88)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x06e85d95 #xa33ceca2 #x33295cc7 #x9406bd70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x843a14b4 #xf8009c3a #x867b97bd #xaec91f79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7583b1e9 #x6a6a2808 #x07847caf #x0789bde1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa405af6b #xa0550437 #x4b18715e #x005b132b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5bb2b207 #xa5105863 #x8b125d49 #x91ee7ed0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf585183 #xeaa60b4d #x6bebde39 #x19ba26a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b22d14d #x8ff9d847 #x4e594fc1 #xac9f98ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccd3d0f8 #x741e3a15 #xf95c02fc #x0344a0f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8631018 #xcbfadb98 #x82bf004a #x9ef70284)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa664072f #xfdd29d4f #x0b28fe4e #x67afe367)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x070a42f4 #xedb9b2a5 #xf2c55a00 #x36063953)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90900675 #x6e331ead #x663d2183 #xce290a0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x406fdaf1 #x7ea7e3fe #xe856531f #x9d4fd9fc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6c5e4ac1 #x2f1b0008 #x5a8f8da1 #x835d76cd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa3f58ff0 #xcc6a0f59 #x2976bac0 #x14a6243d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdb2ca6a7 #x96bd13b0 #x5d19ef61 #x0ddc0d61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b39a33 #xc206c2e9 #x385c34a1 #x250ff2c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe17a9fd5 #xff5e0ca3 #x9e94ed07 #xd392dce7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7235d795 #x396aee23 #x004296fc #x80408138)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa549882 #x3cde9d77 #xda63986d #x8865236e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x74be2b6a #xe04579cb #xae2f610d #xbcfde371)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x490f38c7 #x7228b6b6 #x5b208fea #x710dd51c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x519ef12f #x13326a9c #x7505d942 #x4fe8f1e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c630e59 #xc1b5f97c #x8cb5bc89 #x24938619)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fdd422d #x91771f24 #xc7267933 #x9c9bed91)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf409355b #x34e37a17 #x217e5ae8 #x7953603e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8b7af72c #x7aade1f5 #xb08c9534 #xba1a6363)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe8881a1e #xa04d4f36 #x2bc65944 #xe4142141)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ff40e45 #x7ea6d8b4 #xe9d30edf #x51a4b086)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x122452c7 #x6e573fc4 #x40a564bf #xe4998ee4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9f44f6e3 #xcfd93df9 #x5374b977 #xb6e3ece4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x309c7158 #x3b186b96 #x4ea94471 #x5cad4f8d)
)
