(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9958ecd2 #xf27aef40 #xd273f6eb #x3ad8dfaf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0d1de34 #x12b52ac8 #x3d017015 #x7e87497e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd7563941 #xd233ea48 #x32fcc3d3 #x69155332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd180f32c #xf25ea96f #x6143df74 #xbb9b3e00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x992532a3 #x5808cb35 #xf3d323c2 #x828bf716)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x499f7fed #x89d98220 #x60c50bcd #x4dfd8cd2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x157e7fa0 #xd7b003c7 #xcd724f44 #x629de4f2)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x617a5e4e #x55e1c0a0 #xb8f7400d #x5d4c3926)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56583539 #xd51d5497 #xc21e0178 #xbe3e5b3f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecc6581f #x27fd9706 #xf0f335b5 #x228642e5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40d0650d #xf605552b #xaaed2418 #xd3692db4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xfeafa130 #xb54eb0a8 #xea4d99e0 #x4790a4b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d0d0df9 #x94c2f17d #xd282730e #xeb5fb690)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa9aa0f26 #xa65fba59 #x284aad70 #x8fdab6c3)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xca5a16a3 #xbf348e90 #xadee338d #xa82594f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe059ecee #x0ac52e46 #xcc5b6586 #x548e0117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4677384e #x1d106f8b #x9ccae019 #x541a3133)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8686b7da #x99d2d3b6 #xcbdac519 #x50691c79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa664072f #xfdd29d4f #x0b28fe4e #x67afe367)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x10544903 #x02416893 #x6352400e #x55ebd3e4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf409355b #x34e37a17 #x217e5ae8 #x7953603e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcdca2de7 #x491be253 #x80728747 #x8ac2c7c4)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x083d1ec1 #x5b618972 #x6037ca48 #x851c33ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc6eda29 #x86c62efe #xa54af110 #xd46869f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0bc97a51 #xdad53343 #xfd94409c #x3c2ecd8b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ac67aed #x973a148b #xee29e0e4 #x83ba2ca6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ad0c8db #x76dc2eb4 #x35e10c66 #x26c14444)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3369cb4c #x1861b41d #x5185648c #x036f01b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1972bcd8 #x1e32714f #x98a84215 #xa9696427)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf4842916 #xfc5b0fc7 #x6d0069c7 #x8f768d4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ec0a38d #xa2b1fb01 #x948ba7ae #xb7dc594a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaff27782 #xc9fc7fe0 #xcd247de6 #x29bcc12d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b0032d9 #xb4bf887c #x33333583 #xc16f450a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c4fb1d8 #x78ccb86c #xc59e3c71 #x806e17b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32d93af7 #xcd42622a #xe2f8999b #x7ff2b67e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3dcd0a2b #x1be77e78 #x259a2fdd #xc94342f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06ea58b0 #xd28c5b6a #xb1258e44 #x10d58e63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4dd3fccf #x98156434 #x17362bfa #x071c8abe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78f6c60b #xd3664470 #x3704a6e8 #x18e33bf9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe78be14 #x257bba0a #x54949a0e #x85a3b8b5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e636e9f #x6481b772 #x0e76e353 #x2ea182a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20c9e985 #xe9a539da #x9d5655c3 #xdc2ca25e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5043639 #x7464df69 #xef345618 #x69be141c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72af513b #x184e59f0 #xd9da825d #x6901fabc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf585183 #xeaa60b4d #x6bebde39 #x19ba26a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5656a5d6 #xb72e96d4 #xdb3d72b6 #xc92c5281)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa89c520a #xbcf0c43f #x34f59062 #xf268b554)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e465cf7 #x02cfdcd7 #x6371c5be #x2ad90915)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd69c3d2 #x28823c63 #x98b4ce81 #xea7016ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec148425 #x46588a9d #x1a7232ae #x679b8d27)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x06e85d95 #xa33ceca2 #x33295cc7 #x9406bd70)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x03ef71d8 #x14b4799b #xfd532297 #x35b3b8da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2489823b #xe36741cd #xe6db0e51 #xf49ad679)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26466ade #x09952f4b #xcc5aa245 #x0d4d04f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc76d8a35 #x3819f00a #xdb83efdb #x8ea0cfca)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4fc1387f #x9178a797 #x6367be05 #xaed9a371)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f26b5e0 #xda0165a0 #xcd079603 #x913a4cec)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x050af36b #x70a393d9 #x080d5591 #x56152c6c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb77592d5 #xc1cc04f9 #x458011ed #xbeb009cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d06825e #x5cd1387d #x672a88a1 #x9001f4bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc047e13e #x536198d4 #xdbdc2a4c #xe7b0553c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xaba66b50 #xd7437471 #xf523ffc1 #xb01af106)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x04eb6b81 #x3c1a1353 #xd2efdb8c #x0be688c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8631018 #xcbfadb98 #x82bf004a #x9ef70284)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbf10e4b3 #x94fdf944 #xa22a91c1 #x1b64da16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38d2a469 #xf07d1276 #xcc7221c0 #xee2b3920)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2b1d969f #x87599908 #x73b91520 #xb3d6d569)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x438b81cd #xc41f3612 #xa5df3767 #x91b5ce3b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9f0f5078 #x446451b7 #x85e92b5a #x6794072a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a24adb6 #xb7af14f0 #x399b7635 #xeed175a2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x68cfa84c #xa4fc9189 #x2019e606 #x34640e4e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x9afbd3c5 #xff3e4d8d #x2e3f9faa #x7e86b17e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80209d98 #xe06ee760 #xd2eafdd2 #xe5cf45f3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb57df9cf #xa5661246 #x341a593d #x80be04dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x519ef12f #x13326a9c #x7505d942 #x4fe8f1e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8529c46 #x51739812 #xf743b910 #xb1375db8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4e1abe7 #x343b28d6 #xd0ff385b #x27ef6779)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x122031f6 #x8365919f #xb518f7b2 #x166ae5b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7318d010 #x32fd4ce5 #xb6c487a4 #x50bc402f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1b1f4e82 #x1f328613 #xe3db814d #x97d77b1e)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x80bcabad #x6420ba97 #xa87bb2f4 #x52d70816)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x14210a72 #x968666c0 #xa3473459 #x144306f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f16045c #x0ff37d0b #xf61365ad #xf4fbcf80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3fe0349 #x1e7e0e94 #x2616dd92 #x6dfffd02)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6d1dabd #x3235a4ca #x1c95cb52 #xd55d6652)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8aaa1aeb #x3b39c868 #x3e987fa3 #x173bde87)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc3300dc5 #xd02723c3 #xde79a7d9 #xccb068d5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9f44f6e3 #xcfd93df9 #x5374b977 #xb6e3ece4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8fb6163 #xd3ad144a #x98f7c81a #x851eb232)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa4cc4c23 #x9cc6bb68 #xcb8009b6 #x71e3a08f)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa75e562e #x06b376dc #xbf64bfdd #xdc64bd77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x390ad699 #x431056e4 #x25ac6d7d #xb4ba2eb7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e770d3d #x2914274d #x2a82b81f #x413bfb61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b22d14d #x8ff9d847 #x4e594fc1 #xac9f98ff)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe8881a1e #xa04d4f36 #x2bc65944 #xe4142141)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc351151e #xd52b5aa9 #x9fca5e00 #xbf489068)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x122452c7 #x6e573fc4 #x40a564bf #xe4998ee4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcbe0cd2d #x33e11fd0 #x8ed7b4bb #x826254fb)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x87b21ed7 #x8c39ae3f #x965bf7be #x3778d23c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2efed425 #x4dddb4d9 #x3903bc1b #x2c886449)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x070a42f4 #xedb9b2a5 #xf2c55a00 #x36063953)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1948b98 #x18dbdfc7 #xdead92f7 #x74a17e17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cdfb9b2 #xeb57018e #x9798f894 #x96eced8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7583b1e9 #x6a6a2808 #x07847caf #x0789bde1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e85cc03 #x867c10de #x3ddb2615 #x0fb19ba3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb21ad73e #x6feae532 #xb162d670 #x3d8da69a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec718edd #xa48fd9a9 #x71128f9c #x0b61c07b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5bb2b207 #xa5105863 #x8b125d49 #x91ee7ed0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x028c598c #xc7c36427 #x4a0b0ccd #xeb7607fe)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x264d162e #x54445d64 #x722039db #xe974511d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x318c3ecf #xe0c30e34 #x00142c43 #xd3f80de6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed244183 #x2553482e #xeab6a002 #xd9f2f144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcea912e7 #xd2ce8be8 #xe2adae68 #x49edefdd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x137efaa4 #x16cc9487 #x2c8cff4d #xeee225b4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x22269a6a #x65189519 #x040f0138 #xb293ddba)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbfcd35ff #xf5ccffe1 #xe76bf284 #xbe4cedba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0cc0758 #xc54bdef2 #xc7e574cb #x49f8fb3b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x32720fb9 #xed629a06 #x64ad27bf #x5f13d462)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7c1733c #xe7396793 #xee5fd0a1 #xadccfc56)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x819dde3d #x7663b708 #x03745050 #xfa2b844a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2e5c075 #xa3c285a8 #x072d9bfb #xcf29c88e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x427d7b12 #x3ff6ff7a #x4ae0989f #x73ee71c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4728dca1 #x5e0998fb #x24fb10e6 #xd7876df4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30c4acc0 #x267997b9 #xfd3155c7 #x28c243d8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x474a66b7 #xf2604ad3 #x1f44f7d3 #xfedc6766)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8836e643 #x27ca5956 #xaea7b2a6 #xe6280dee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadf4ecf4 #x7a47ee2f #x10c75217 #xd2aa3514)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28cb4113 #xa388316c #x5cf3c990 #x6633d619)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2be4d3c1 #x46890251 #x6b4ea027 #x282abf63)
)
