(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1_7 0 #x10048 #x10048 #x0 #xc0d1de34 #x12b52ac8 #x3d017015 #x7e87497e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cdfb9b2 #xeb57018e #x9798f894 #x96eced8e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1727b7c0 #x65516bfc #xaed05a73 #xd11d4749)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecf5c4c6 #xa7ff62a0 #xa8171236 #xa6754e14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe3fe0349 #x1e7e0e94 #x2616dd92 #x6dfffd02)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2e3b6da2 #x3679c299 #x598ba94b #x2ecb3f69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2167fc42 #xf12075df #xdfff6123 #x6d90fac5)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9bab2007 #x63e89cf1 #x93cbf64e #x4bbe07a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80209d98 #xe06ee760 #xd2eafdd2 #xe5cf45f3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x065cce3a #x818e97af #x15ea3e8e #xf279b361)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8101a663 #x98a85eee #x1dafdcb0 #xa2ddca3b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49d27220 #xe6a5cc2a #x735db189 #xba16120a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbcbbee48 #x9cf368ae #xca59785d #xf6725b35)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf6f039f3 #x87ddf26f #x25e4ff57 #x218239d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4677384e #x1d106f8b #x9ccae019 #x541a3133)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc33111ee #xbb305f8d #x46deac52 #x6f7e6ccf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc51790ed #x7794a0bb #x80ed11ab #x18fda325)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc76d8a35 #x3819f00a #xdb83efdb #x8ea0cfca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcbe0cd2d #x33e11fd0 #x8ed7b4bb #x826254fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b39a33 #xc206c2e9 #x385c34a1 #x250ff2c8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa83fe9db #xa13e21e6 #x931033ff #xe2502455)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x22269a6a #x65189519 #x040f0138 #xb293ddba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa3bf403 #xbe66577e #xa47a1336 #xa8274174)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd7f57d3e #x1f232a90 #x8960c13d #x2facf9d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4feeb2ea #x41cbaeba #x67dc4194 #x06cadb01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0dc0c5e #xba41c7b6 #xe0c85344 #xc3634d3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ec0a38d #xa2b1fb01 #x948ba7ae #xb7dc594a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa664072f #xfdd29d4f #x0b28fe4e #x67afe367)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9fe6ebd7 #xca52c7fe #x99389010 #x10407d60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c1b6bc8 #x4178fd4c #xdf59b4b0 #x70f18d47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9d85392 #x430f7be4 #x507610fa #x65970cba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a850cde #xbb88ed44 #x39488187 #x8a1738fc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9052075f #xc63dbb4e #xf034955f #x752cf905)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63112709 #xa9c9e803 #xbf8c2de2 #xc57938d2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1d49009d #x29c4d110 #xa13fcb14 #xe5034f5f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc0c1fcb9 #x1120c461 #xc1d75f4b #x719ffd39)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x64b83fb2 #x78e3d800 #x8c54f935 #x3c42aecf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8db8a636 #x571fd766 #x3d80ba98 #x7578c960)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e943fb4 #x6930d8cf #xa93a0019 #xbdc44f96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b6ed3bd #xae10241a #x01dc8b62 #x2bb5f14f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91fc0e46 #x834ecdbe #x07192cb4 #x57466f82)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3910520 #xa442ddee #x420f96b9 #x2af00b01)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x26576449 #xf251f33e #x64448f55 #x702a24b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e465cf7 #x02cfdcd7 #x6371c5be #x2ad90915)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd69c3d2 #x28823c63 #x98b4ce81 #xea7016ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae31b19c #xc3f991d5 #x0e9eba5b #xdc9b73de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3369cb4c #x1861b41d #x5185648c #x036f01b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b02d2da #x9f20351b #xbd209353 #xcfb4a52a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa73cbc2c #xd2811ce8 #x9eafd56d #x07568ac0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4fc1387f #x9178a797 #x6367be05 #xaed9a371)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6f6e7fa #xd4bbd7bd #x33f78d32 #xd2cc3134)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x050af36b #x70a393d9 #x080d5591 #x56152c6c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb59d91a7 #xb329c92e #xfd282f46 #xe1b416dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78f6c60b #xd3664470 #x3704a6e8 #x18e33bf9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x960b3ba3 #xa605d407 #xe7704a10 #x1ff709ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc38569c0 #xee2bc830 #x0f3ce514 #x931a7676)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe8881a1e #xa04d4f36 #x2bc65944 #xe4142141)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8631018 #xcbfadb98 #x82bf004a #x9ef70284)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x606203fa #x07287692 #x72288013 #x8c098778)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00b83064 #x9c345fdf #xe3f9aaef #xfb87a870)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9f44f6e3 #xcfd93df9 #x5374b977 #xb6e3ece4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0bc97a51 #xdad53343 #xfd94409c #x3c2ecd8b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa9aa0f26 #xa65fba59 #x284aad70 #x8fdab6c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d80c15a #x9e279205 #x8065a951 #x104cc155)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x98289aa3 #x2776fecd #x643f0ed3 #x8a1abcee)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3c685e84 #x35a9b6f4 #x96bf26e3 #x1b8b422d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x95954913 #x478beb60 #x52df763c #xb4983830)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4ff40fd8 #xb2777121 #x3d535e29 #x4d101c09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa9fbd7c #x2f610a71 #xb6786def #xbb974619)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x86bc8b4d #xf58762b1 #x10bca07e #xed0f3496)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4e1abe7 #x343b28d6 #xd0ff385b #x27ef6779)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb4dac18 #xbbef393c #x85612671 #xe8b1f37c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0346c7f #xc99125f6 #x21ba5189 #xe3d83a3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97d22880 #xa08f77ff #xaacdc4a3 #x4d017b4c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x09a85d96 #x7c40a7b7 #x6cd537b2 #xe5f0d23e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0eba6e4 #xa2fb3dd6 #xcb4934ef #xb092ea49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeacb7a66 #x43abf346 #xa6bb2df0 #xf974b3ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x519ef12f #x13326a9c #x7505d942 #x4fe8f1e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x234e9ba7 #x27337bd1 #xf833c667 #xdb8a9ec3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ff40e45 #x7ea6d8b4 #xe9d30edf #x51a4b086)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07bcafa9 #xcfc9ca98 #xaa519a46 #xb3e2fa94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06ff2ea7 #x0cc3697d #x0cb1b0b2 #x7760ffcc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa3f58ff0 #xcc6a0f59 #x2976bac0 #x14a6243d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23fa73ed #x606c346c #x60278309 #x683c13f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f553f93 #xf1f6718c #xa2642251 #xfb68925e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x45adaf8b #x9f51b76b #xcf4e2c98 #x22d3cd18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fdd422d #x91771f24 #xc7267933 #x9c9bed91)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x97078382 #xddd3a701 #xf3c1e7ff #xbe22199c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x48dfd7b0 #x5f313298 #xd2ba8375 #xb7a83be5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26974fbd #xcd7ce741 #xeaa1640f #x5d279b40)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0bf6d391 #xb86a65b3 #x2f8df0af #xa244a55a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f26b5e0 #xda0165a0 #xcd079603 #x913a4cec)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x795d3d38 #x0aa3ce15 #x294c26b7 #x25977371)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5b772034 #x4483613f #x7e55df0d #x76cba894)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc23e6d9 #x5e0e0981 #x9f371577 #x5a9af77f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7583b1e9 #x6a6a2808 #x07847caf #x0789bde1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbff69780 #x59a38500 #x95cb32dd #x024676bd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x47039d95 #x98700955 #x6b3f4820 #x566e1362)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec718edd #xa48fd9a9 #x71128f9c #x0b61c07b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x028c598c #xc7c36427 #x4a0b0ccd #xeb7607fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe5655ffd #xfe1916ec #xd5ecd4f4 #x3b509f17)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x06e85d95 #xa33ceca2 #x33295cc7 #x9406bd70)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x137efaa4 #x16cc9487 #x2c8cff4d #xeee225b4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x10544903 #x02416893 #x6352400e #x55ebd3e4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x873e2bfe #x299fe841 #x9be2be24 #x85928112)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf409355b #x34e37a17 #x217e5ae8 #x7953603e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6fe413e #x04c7a4f0 #x7c211d97 #x5e7231d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe868e56b #x9b69cdbc #x26a76aa4 #x4bcb19ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x63d2d0f4 #x4a6c5cdb #x27da5830 #xb7acf3af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6579a423 #xf63f50dc #x7573c037 #xd6909dc4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4728dca1 #x5e0998fb #x24fb10e6 #xd7876df4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3e724fab #xf8f8bf14 #x511f54a7 #x051e0cd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30c4acc0 #x267997b9 #xfd3155c7 #x28c243d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e636e9f #x6481b772 #x0e76e353 #x2ea182a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0772c8a #xa70c6aaa #x4ba41d70 #x7f54e27c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x490f38c7 #x7228b6b6 #x5b208fea #x710dd51c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2be4d3c1 #x46890251 #x6b4ea027 #x282abf63)
)
