(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ac7fad #x26b4ee1e #x22ca1d49 #x8331c12e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd0bee9e3 #xc116d5dd #xb14e432d #x5c919043)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x169f35e6 #xf1391d47 #xd6b0c8d9 #x5c8bf801)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d2d9091 #xe5fd27b2 #x4e05292c #xb8e95869)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x67247d78 #xf7852138 #x3cab17d4 #x6ca3dd25)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xae72b3e1 #x61318091 #xe28b662a #x3f9521ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb41e8367 #x0b42fe7e #x045211ee #xa67ab404)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x936a1eaa #x759baac9 #x2adc9c87 #xdf55ca5f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3fb57937 #xeb92d87b #x0c8dff35 #xecce6e42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa740c419 #xc60d7c6c #x6b96f358 #x45904b42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e00b7ef #x65282e81 #xce3ee420 #x0062605f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb500a555 #xae885d1d #xe28f835a #x66671e1a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x12d94a43 #xd9ee11ef #x4816f055 #x53fa7731)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab414f93 #xae6f0b38 #x7d55f55e #x4ecef2b9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd3013889 #xd160e748 #x0f1d170c #x1035aff7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b6a6693 #x0dd72a66 #xa3bb78f1 #x20b9d2fc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd6ccda58 #x1e39d34b #x41e28af5 #x3679ffea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10501626 #x784bf8f5 #xd5716d14 #x63d77b41)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x2c7f50fd #xca7b7775 #x4764c54d #x76718f0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66c47719 #xfaadc2f8 #xca52cddb #x605e63d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x70cf8c5e #x65b2d5ac #xf52cf7bf #x5213bd53)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42532a7e #x29f7104e #xfa5d4639 #xa2076ab3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdc5e1aa #xfc47dfb3 #x7af4940f #x94b8627c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x348c3298 #x425c1880 #xbe3416a3 #xe38da862)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4c1bc5b #x63063263 #xa8273fe4 #xed52e445)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xee1db2fc #x934a0041 #x24708fdd #x5434b79d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x230aa81c #x8ca6faea #x66e05717 #x8493a013)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xfe4df92d #xe3641053 #xbcbfc67f #xdf5d11e0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe521da01 #x5c0d167d #x84c06ddd #xeae9477c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x32739ca6 #xe02572c3 #xe20f4e31 #x6549e0f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd65ec82c #x3f16be69 #xd5f0a415 #x3127a277)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8450ef2a #xf6dccf9d #xcb48c559 #xa36ba743)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x87be77ad #x2c7e58f5 #x1030a1f4 #xedb66a87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89ea55a4 #x0c451dda #xd19fc844 #x4712a4fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x115d412a #xfdf0b0e2 #x5d10053c #x4a6833a0)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9e9abaf5 #x2448f975 #x9b94d94d #x85e7666e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d6ba505 #x345570b3 #x2f6d5d1d #x00eb4e3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf868e42d #xa491e2ec #x792d7521 #xd56a85fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x950ffac1 #x626e43bf #xe5123db1 #xb1fc03d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03cd95a9 #xb8d76f6c #xe69ddc77 #xace9a029)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d33a842 #x3cb3d18c #x042a44fa #x58e0ed69)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3178c29e #x5c72f19b #xeb848c69 #x3d595c45)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x62afb887 #x179b418e #x2cb89255 #xaf5d9311)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9e9abaf5 #x2448f975 #x9b94d94d #x85e7666e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e234dc0 #x3dde819f #x4dcbfba9 #x2c76a3f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x294f1869 #x2ee009b0 #xe9a6f9b3 #xc99c5da2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8904bba7 #xffeb46cf #xe307247f #x785f5c88)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf26c3143 #xbe89e629 #x047f2686 #x51f93c63)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18efe714 #xab01a334 #xeb080041 #x1f86cbf8)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe94fe56d #xff25ab78 #x5c0133a9 #x9f3480ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20596420 #xbb2e4966 #xa11011ad #x3cac0199)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a2f63e5 #xfa6d31b3 #x571e13b8 #xa105af53)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x773700ad #x4a6c9ca7 #xde136949 #x1c4ea267)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48d94249 #x5d11813a #xeb369f4f #x83ecf6a0)
)
