(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5abbea8 #xc61cb8bb #x7ad4e89b #x60b07964)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50f7e8ee #x722dabb5 #xa83f5756 #xa79a0b6f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf664b50 #x0ba88075 #x6223a227 #x540d216a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9267241a #x45478293 #xda401954 #xc889a56c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x846fe645 #x6a0f5ef8 #xddc3420a #x47681b55)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd28513f1 #xe6459e86 #x6e40d473 #x1ce81b95)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6605f67a #xe7c4e0ee #xfffa6d0c #x5ab0e34c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fd55036 #xc2af968b #x0b1f2ca1 #x23ff6f71)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa82feba #xbca36c48 #x8b30fe96 #x590b562d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3bd98b74 #x7af8771e #x03f9cb4f #xae0aaed3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa286aa20 #xd96de72b #xe12e5a71 #xead360be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9810a78 #xabb703d2 #x70509e32 #xc85e329b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfadefd63 #x8cd7eb3c #x03289697 #x79e7b05e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xac5cd1e8 #x43d343f1 #x5996d1a3 #xc90fed44)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xe0499779 #x130b9395 #x5d0eb7d6 #x2fdcaa87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8b725c3 #x432bd817 #x96de4c68 #x033cf256)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeebfa6f7 #xed387c78 #xe3c29932 #xef799ed1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf78b21bd #x5a52e94b #xa713cf4a #x9d1d4e58)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fd0f1cd #x4b4d5d7e #xeef67f3c #xc67c5b69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b70dfa7 #x09caab97 #x4577f91d #xf77b4893)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f06f5dd #xdd306dd6 #xcd4a0ad3 #x29c23ac3)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x32cceec4 #x621b7c17 #x4a221c2b #xd24fee6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcc91bc8 #xcdc6d80e #xa4209156 #x38424ee0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0183a815 #x1c129cd2 #x44e6e51c #x8a443cfd)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xa3ec5eee #xb5cb76d2 #x1b56449f #xf44cb99b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebcb9ca7 #xabbb974c #x89de1cc0 #x89762595)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x40f5ea13 #x98c56db4 #x7d8f09df #x34378cd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50dae010 #x5aca16ee #xc9cba46a #x4a902b53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04d1cf8e #xbda14ffa #xc726ac76 #x1b7b0ffc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d89c6e2 #x8d1b6d2f #xb5f51ce5 #x07faf02f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4419543b #xe1c70d3b #x815fc9cc #xd4cf61f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0d5d6f6 #xcda521f2 #x8bb5e74f #x29361b20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f41ff39 #x59a75656 #xe1e6aecd #xa114f697)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5582d6f #xbd314e36 #x109ade32 #x3a0b0780)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xebc0a8b0 #x4af71545 #xd7467fbf #xce050735)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x360d6f30 #xe603a046 #x416c0ac2 #x655d1ab7)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x6ce78591 #xe10c94a8 #x40a71b21 #x6fc90ea8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8308253b #xbf310f88 #x9e4a5025 #x042bcd4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e77ee21 #x3f9453e5 #x10f96cc1 #x1fdf7f70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed54ffd8 #xfa7dcbaa #xe99b886c #xf5116e60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x688c076d #xd3720e19 #xebcbb7fb #x3d5bf317)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x31500f9a #xb85712b3 #x5ee20999 #x26411ecd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f8ced4a #x51a0b744 #x5fa553c7 #x80ddb0d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d40ca21 #x76c084da #xfbea50c5 #x2edc09a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb25d511 #x762fb013 #xb8868206 #x11d88cca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7203b9db #x245ce62e #xc4cad61e #xfbea8721)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf07e966c #x1fbe8d12 #xd05f92d5 #x7a615051)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4b26d065 #x3a358136 #x6388318d #x64b436e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f09c4f6 #x87aed5b0 #xe6862ec5 #xfb070c28)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x1fb47e6e #x8a41abf0 #x639a0dc7 #x700a6069)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x73e1af61 #x4652b0b0 #x77854420 #x3482c3dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55c303be #x1a4f069f #x501c0209 #xb3e87238)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2c50ffcf #x5b0572d6 #x436b38da #xe41e52c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x209fbe71 #xb004d00f #x36b7b23b #xdbe5142f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7caaf8e3 #x89c7044c #x7591c4b2 #xf67e6e36)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8fa5b522 #x0277fe79 #x06ed5662 #xef3b7da2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xad61d0f9 #x1cd05d68 #xcd2caaf0 #x25514833)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a39968c #x047ca6d4 #x436fe8f7 #x0259f160)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe6fff185 #x1b1ede7e #x999ee32c #x3802fcaf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x620c9bf9 #x3b7f67e1 #x3ef6f912 #x7803f4b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e7ae353 #xcd10d948 #x30a04a1e #x96881778)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb07c071b #xe86c8909 #x98a3dec4 #xd3bcc28a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31d5d428 #x5154f4c2 #xfb1ff96d #xd4923d70)
)
