(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb03b75f7 #xde7e69f9 #xeb8fbd68 #xe24087b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88268477 #xb9f0468a #xd44274a8 #x72b2d94d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8c7bdfab #x58f9e11d #xe934b743 #xbec211fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50f7e8ee #x722dabb5 #xa83f5756 #xa79a0b6f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf664b50 #x0ba88075 #x6223a227 #x540d216a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xadc37b33 #xc972fb36 #xcbafad6b #x7f246187)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04d1cf8e #xbda14ffa #xc726ac76 #x1b7b0ffc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31d5d428 #x5154f4c2 #xfb1ff96d #xd4923d70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed54ffd8 #xfa7dcbaa #xe99b886c #xf5116e60)
  (fftwf_codelet_n1fv_25_avx2 0 #x10048 #x10048 #x0 #x16f1390a #x7934ad2d #xc7af2d25 #x2ed491f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb25d511 #x762fb013 #xb8868206 #x11d88cca)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf07e966c #x1fbe8d12 #xd05f92d5 #x7a615051)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebcb9ca7 #xabbb974c #x89de1cc0 #x89762595)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3bd98b74 #x7af8771e #x03f9cb4f #xae0aaed3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0d5d6f6 #xcda521f2 #x8bb5e74f #x29361b20)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd2c4ebed #xa3c0df03 #xb4eaa974 #x16c496ee)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x2235765b #x3d1178ad #x467cd432 #x5fbd439a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x620c9bf9 #x3b7f67e1 #x3ef6f912 #x7803f4b9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x846fe645 #x6a0f5ef8 #xddc3420a #x47681b55)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x18dafac4 #x8bd2bb8c #x9bb834ef #x7307d116)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeebfa6f7 #xed387c78 #xe3c29932 #xef799ed1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa286aa20 #xd96de72b #xe12e5a71 #xead360be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a39968c #x047ca6d4 #x436fe8f7 #x0259f160)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01109e23 #xc7e469a3 #x2f03e1d5 #x1425f71e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x688c076d #xd3720e19 #xebcbb7fb #x3d5bf317)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4419543b #xe1c70d3b #x815fc9cc #xd4cf61f7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe6fff185 #x1b1ede7e #x999ee32c #x3802fcaf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50dae010 #x5aca16ee #xc9cba46a #x4a902b53)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fd55036 #xc2af968b #x0b1f2ca1 #x23ff6f71)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e77ee21 #x3f9453e5 #x10f96cc1 #x1fdf7f70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd8c6ebae #x9d9f494c #x54f9810d #x9aff5948)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7caaf8e3 #x89c7044c #x7591c4b2 #xf67e6e36)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f06f5dd #xdd306dd6 #xcd4a0ad3 #x29c23ac3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8148adbd #x444c74ce #xc7944045 #x3ef4c8fa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4b26d065 #x3a358136 #x6388318d #x64b436e4)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x32cceec4 #x621b7c17 #x4a221c2b #xd24fee6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcc91bc8 #xcdc6d80e #xa4209156 #x38424ee0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5308e55d #x91f67a33 #x6462f100 #xee132476)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xac5cd1e8 #x43d343f1 #x5996d1a3 #xc90fed44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa82feba #xbca36c48 #x8b30fe96 #x590b562d)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xa3ec5eee #xb5cb76d2 #x1b56449f #xf44cb99b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fd0f1cd #x4b4d5d7e #xeef67f3c #xc67c5b69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d8bdb11 #x13c4d0e7 #x3446815c #xb720bf94)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf46266ca #x46a52c09 #xc85bf55b #x7820a83f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f41ff39 #x59a75656 #xe1e6aecd #xa114f697)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x86d3af4c #xc80a521a #x84eb7eaa #xbdc80caa)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xf85e28c0 #xa0e6f659 #xea8e3134 #xfb0b87a3)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x6ce78591 #xe10c94a8 #x40a71b21 #x6fc90ea8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9810a78 #xabb703d2 #x70509e32 #xc85e329b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6605f67a #xe7c4e0ee #xfffa6d0c #x5ab0e34c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96e14356 #x75aea1cc #x0b63d5c6 #x22cc8fa2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfadefd63 #x8cd7eb3c #x03289697 #x79e7b05e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xad61d0f9 #x1cd05d68 #xcd2caaf0 #x25514833)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf78b21bd #x5a52e94b #xa713cf4a #x9d1d4e58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b70dfa7 #x09caab97 #x4577f91d #xf77b4893)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x360d6f30 #xe603a046 #x416c0ac2 #x655d1ab7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe9286639 #x4742d554 #x1023fb99 #x77b00279)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9bb80a03 #x6c232182 #x2e8f6b9a #x7a58ac15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03136938 #x64e77b19 #x14e046d6 #x9cc0a347)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x31500f9a #xb85712b3 #x5ee20999 #x26411ecd)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd28513f1 #xe6459e86 #x6e40d473 #x1ce81b95)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x40f5ea13 #x98c56db4 #x7d8f09df #x34378cd0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0183a815 #x1c129cd2 #x44e6e51c #x8a443cfd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25169a92 #x1d7d6eff #x432a651d #x956a5de8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8308253b #xbf310f88 #x9e4a5025 #x042bcd4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55c303be #x1a4f069f #x501c0209 #xb3e87238)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7203b9db #x245ce62e #xc4cad61e #xfbea8721)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8fa5b522 #x0277fe79 #x06ed5662 #xef3b7da2)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xe0499779 #x130b9395 #x5d0eb7d6 #x2fdcaa87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d919c8a #x0b2b8ed6 #xd9b2b8e3 #xce8a59dd)
)
