(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc1267656 #x23bd7703 #x39e213f8 #xe53af4f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x896d058e #x068a7ee1 #x0f66c016 #x1e593adb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f51808f #x868d625f #x97dcb463 #x294e8d5e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x26964f2d #x054c85d3 #x1dea89cb #xd56c51f7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x7d46947c #x26fafeea #x93bee333 #xf9811e5a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d74a1c3 #x84039859 #xa8c05769 #xe4e9b656)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01d37846 #xab755723 #x2921fcfb #xb16c0cb7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a4b55a0 #x13924a1a #x48d5149e #xf1875224)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19030520 #xcad4b9a0 #x4d083591 #xaf5e19ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7187bd4c #x38508e2e #x02e74855 #x1049ba65)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc7f5876 #x87c6db36 #xe85e0452 #xeb47f49b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58066f5d #x30c876e4 #xf8dc6ef0 #xbaf607d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x92576b63 #x20f7838f #x575866a9 #xecc1e160)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73277c5c #xe56538d9 #x2fe41ede #xb8a18970)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf64b581b #x4af75c08 #xa14f8333 #x0db17e4e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8adc74de #xf5d2d336 #xea9dcea8 #xc83bd4f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d41fdf5 #x58aac143 #x8e45240d #xaf711045)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbabc7c27 #xedbbb2d5 #xb1da1d1e #x5ae6127a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cef40f4 #xa44e3df4 #xc27dc3c3 #xb262e5d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe26607f0 #x2c1c707e #xcac5d654 #x213b8b21)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa48efef3 #x209369ae #x9d704868 #xa0555e22)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf089cf56 #x04a477a0 #x4a785c4d #x2f811c44)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd0674b6d #xf9800b6e #xa99ae2bd #x78255980)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc889b1b7 #xb4819061 #x46041370 #xc26a7f23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33d08831 #xda4a439a #xb496d03f #xc0caf5cb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9622c6bc #x4ea0af37 #xf33a18d4 #x21fae529)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9da07c8 #x4298955d #xac5920a0 #x1efeb9e3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3b7eb3f #xa16b4d44 #x2c5cd0f9 #xbbe52967)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6f0e1ecc #x2157531b #x2c6389cb #x24933f27)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x93fb7e90 #xedbad938 #xb91fa9be #x1e99f75b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a958e10 #x108e26f9 #xd9c8099b #x03243ee8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd535c0d #x9f75951d #x257ec613 #xce5c99ff)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc7f7c2fe #x45249812 #x4f0cc257 #xe99b34bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6ce8e52 #xca8c27e2 #x778a3c0c #xa784e799)
)
