(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7f6d189 #x7fff3ad3 #x82f2d865 #x707ed356)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa961f94 #x89ebe2df #x50cfd12e #xb673fe87)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfea634ef #xea65622d #x44ac3d65 #x76ef364d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ce889b9 #xcd97b50c #x43ed1650 #x809d7c57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xace4f5c4 #x213c3798 #x0a16f939 #x766eb2cb)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xea30f20f #x8547034c #xfcc35247 #xb98432bd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x280021ab #xb32dbe16 #xa47910e4 #x9f961f85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289c152a #x9b708fc2 #x6e55aa40 #xef5edf22)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ee3bdeb #x2867b6c2 #xb7618fb6 #x806a5c13)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf27b4387 #x5fd37429 #x280e685b #x9f5b0573)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd74bb565 #xc11aa509 #xa5b3b256 #x1ffe118a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc9ae3be1 #x6757b84a #x256f5b51 #x53f7a659)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa0bce742 #x754750bf #x99022d2c #xe3a73254)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed42de3a #x305fc6c6 #xa2a02928 #xee4a36ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6efe15ac #x754964c2 #xad849b96 #xbd86a2da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9e354e6 #xfd25fa2d #x766abe2e #x94b3f187)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d396a55 #x0eaf6792 #xcbf62715 #x1b3d1c6a)
)
