(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_32_avx2_128 0 #x10048 #x10048 #x0 #x7902ddbb #x1385f343 #x35cd7843 #x8c877dd5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccf88e04 #x89874f5b #x0b414a26 #xf0ef9945)
  (fftwf_codelet_t2fv_32_sse2 0 #x10048 #x10048 #x0 #x6a1e7715 #xa1cc3e8a #x5862b8eb #x274aef21)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x76650555 #x078565bc #xc255b4c2 #xdecade50)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb8d65eed #x6c2cc35b #x1adf7ede #xade3f95b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5311f7e #x7e259f38 #x1d9d5515 #xfadc8b58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b10bcb3 #xb549624e #xbcaa067b #x87ecebe3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7467df72 #xb8606424 #x09e94371 #x0b7e4024)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e24c167 #xc751626a #x3183e56c #xeab8b966)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xd9a1a321 #x7084c1b0 #x1679cd79 #xb9f8ca1e)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x445eff84 #xc99ad10c #xad93dd50 #x419bf944)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb713ceae #x7c3df16d #x1b284463 #xcf557f4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x813af203 #xe19c2530 #xd3c1e7fb #xcdef1961)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3b99b2e #x6b99a33a #x24bd508c #xba974cd0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x607bd492 #xb18c3e4c #x1850e255 #x3be54e32)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb92f7841 #x1bdf1a4a #x2ed6de03 #x3d64f88c)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x3e33e35b #x140fd0a6 #xf962f2e3 #xb88cacc3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c89c885 #x21102185 #xb2e0a2a0 #x77a583d6)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xa3e6e5fe #x693312b1 #x1d8a9afc #x91822118)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01a41e20 #x1a89e29d #x0e62a0d7 #xbed223bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25c7d8ce #x81b4dba4 #x33273db2 #x8b24fe1d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60298ac2 #x84f40c5f #xbcfe067b #x4b5b75d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x619452b8 #x0bc85344 #x1069a8f8 #x02d807f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x204a64ba #x06425eeb #xce911242 #xb0a4676f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcb106562 #x47f34180 #x95a480e1 #x4499df91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91a075e5 #x4df318a4 #xd61d1d4f #x6891d933)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x560b61f4 #xdb015553 #x68622d47 #x3a3bb9e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x235ff440 #x09efb38e #xb4de09e0 #x434382e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c33f7e4 #x6104b9ea #x989ea601 #x7b87e38f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf91e6ac4 #x29d6966c #x11afd94e #xeefbdf3f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe2e9961f #xaadd6190 #xa3613e23 #x3c157e41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22c377f0 #x09029191 #xd4700a8c #xe68a37fd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8d5b29d4 #x962ffb04 #x7d194c91 #x13a8ea65)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x972c21a2 #x085dee0d #x9375b977 #x092e3c97)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdff2a509 #x59ae4846 #x04a960a6 #x3c0a58a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3db98ae #x9340e86f #x5aa19718 #x11870f96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1240e306 #x5506f61d #x1cdcdfac #x40291190)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xe16663ea #x59192199 #x468d0e06 #xd0d226d3)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #xa8de4f5b #xf3d40cb3 #x6c9362a0 #x9659c6c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x472addfd #xcfc19fed #x6b320b6d #xdd67c782)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x607cbed8 #x77ef50bb #x239342d9 #x7b3206b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5dcee7b8 #x0aaf65c6 #xf13331c0 #x2c9809c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61fdd4ee #x642eddd1 #xccaecbe7 #x53f9def4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe1338ee4 #x00feeffd #xd3485d65 #xe537fdec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa01486e #xdabcc3f7 #xc3800362 #xb2ae3cd1)
)
