(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x10973c9e #x9fbb02f1 #x9d5ddf25 #xa392390a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ffc2841 #xc55185c6 #x612ccccd #x8aa831e6)
  (fftwf_codelet_n1fv_8_sse2 0 #x10048 #x10048 #x0 #x90e67f54 #xa53a5954 #xbf6cb2e6 #xcb051c13)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86dc666d #x14796fd6 #x84e019a1 #xfe270a3c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c89c885 #x21102185 #xb2e0a2a0 #x77a583d6)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xed53077c #xc0f85e36 #xa6264a7f #x8f589963)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c33f7e4 #x6104b9ea #x989ea601 #x7b87e38f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x026f2345 #x6d245f40 #x023d5318 #x318ba07f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xa3e6e5fe #x693312b1 #x1d8a9afc #x91822118)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f343e16 #x942e0ade #x53e8bb72 #xf21146e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf17f084d #x81569c91 #xc5b25341 #x826ca4ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7467df72 #xb8606424 #x09e94371 #x0b7e4024)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc559dbd #xc018bffe #x57af3d5d #xe05d63c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9ca56af #xab6aa6c1 #x2d31f828 #x8b0325e1)
  (fftwf_codelet_t2fv_32_sse2 0 #x10048 #x10048 #x0 #x6a1e7715 #xa1cc3e8a #x5862b8eb #x274aef21)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd30c48a9 #xda7a61fb #xde2c274d #xad5af6d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5976c0e9 #xd8ccbba9 #x731b7646 #xb7fefcee)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd1300685 #x56388902 #x692e6e3a #xbf731c5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x235ff440 #x09efb38e #xb4de09e0 #x434382e7)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x3a936ff7 #x78f3b64e #x5e408e44 #xc1dbc659)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x4e7ff3da #x6430685e #x7344c2b8 #x4c8de400)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25c7d8ce #x81b4dba4 #x33273db2 #x8b24fe1d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60298ac2 #x84f40c5f #xbcfe067b #x4b5b75d1)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xd9a1a321 #x7084c1b0 #x1679cd79 #xb9f8ca1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b10bcb3 #xb549624e #xbcaa067b #x87ecebe3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8bc9a32e #x3d5235f7 #xe2533731 #x51be6218)
  (fftwf_codelet_t2fv_32_avx2_128 0 #x10048 #x10048 #x0 #x69f9179c #x4e986c0b #x4e38e33f #x1c5a4410)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7420296a #xd579e8b7 #x5e996521 #xe6f06530)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c4e97ce #x459a84d9 #x29dbe3bb #x4cced5fe)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xed8b6ac6 #x2ab9fd62 #x124692dc #x232dfc91)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x972c21a2 #x085dee0d #x9375b977 #x092e3c97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3b99b2e #x6b99a33a #x24bd508c #xba974cd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb713ceae #x7c3df16d #x1b284463 #xcf557f4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22c377f0 #x09029191 #xd4700a8c #xe68a37fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf65aea59 #x5846575d #x0383fdd2 #xe1c30e25)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3db98ae #x9340e86f #x5aa19718 #x11870f96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb7823a5 #x82ba8338 #x58fdca39 #x5fbbfdba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x813af203 #xe19c2530 #xd3c1e7fb #xcdef1961)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x7f72b6c0 #x0c86d9fd #xdef15eb1 #x03b4e771)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #xa8de4f5b #xf3d40cb3 #x6c9362a0 #x9659c6c1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf91e6ac4 #x29d6966c #x11afd94e #xeefbdf3f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dd3a758 #x625d98bd #x5cb61290 #x7bee1858)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61fdd4ee #x642eddd1 #xccaecbe7 #x53f9def4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x204a64ba #x06425eeb #xce911242 #xb0a4676f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb92f7841 #x1bdf1a4a #x2ed6de03 #x3d64f88c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e24c167 #xc751626a #x3183e56c #xeab8b966)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x545a26f5 #x0298dde5 #x8335873d #x3f9e017b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe2e9961f #xaadd6190 #xa3613e23 #x3c157e41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa35bc810 #x94cf2d13 #x8c4d7a59 #xbb33a8f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70c742c7 #xbfaefd14 #x4afd3bf4 #xf859b3f2)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb8d65eed #x6c2cc35b #x1adf7ede #xade3f95b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8b36ab9 #x766f2dc1 #x8c7fe4db #x374ad8f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1afddd7e #x2052cbba #x87d1738d #x015d89a3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8d5b29d4 #x962ffb04 #x7d194c91 #x13a8ea65)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x607cbed8 #x77ef50bb #x239342d9 #x7b3206b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe94dc545 #xc9411b33 #x6616c18e #x1bfaa7c9)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x76650555 #x078565bc #xc255b4c2 #xdecade50)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xf4f81278 #xc22b9b6f #xb5c55cb4 #x64b8a030)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xaff38742 #x2f4aa2f8 #xdeaceff7 #x3ca5838b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2b2f07d5 #x583ebd14 #xff3613e1 #x683f6a71)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x57e527b8 #xbef3cebf #xf7060405 #x4cdea4d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee5e9513 #xae3aa894 #x36d2a495 #xb4d6f7d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x98acfb29 #x5c0497d3 #xad969a06 #x784eb2a5)
)
