(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aaf8fea #x2592ca4e #x99f2cb88 #x08878fdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a66c256 #x5f658b3e #xff3845e5 #xa0b251b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff43e69f #x3bd14e3b #xff1de5f8 #x27ada94a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb67e532 #x49e7ec18 #x539234c4 #x1775cf9f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x750f3f21 #x9c76561f #xb62a9ab6 #x54493e85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7384e002 #xd30d55db #x0c6e206d #x8fdde71b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ce7f5d9 #x4bde5b03 #xfa70b657 #xd23cbe04)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaff568d1 #x921c5036 #x61624f12 #x5bb2221b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33d25089 #x009fa8c6 #x623415b4 #x5ab36214)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x37f2d025 #xcabeaeb7 #xc4a6bcc3 #x828a7e2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0651ee81 #xe14cca39 #xf1d8f24e #xb22406af)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf56a6b17 #x379199b3 #x9fc6adcb #xf89c7055)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x71c33eb4 #xd8aa5734 #x2cb4f321 #xa862384d)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x0e4ca9d3 #x4fda100a #x84204108 #x23761f13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0bf5ecf0 #x17cd1c75 #x6a16355e #x0d2bea82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb1efdf3 #x2addddf1 #x8f479f42 #xa4866d30)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x255f9222 #x716c8c6e #x0d739854 #x00fa38d9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3292d38b #x28ff1439 #xfeafdbaf #xb39907a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a08548c #xf98f999a #xa091dc53 #xc66b15da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1a69de60 #x24e859ac #xdee78484 #x1ec139c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90f94eb4 #x8ed48b56 #xa748e56e #x1945f49b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d96ac64 #x615adee2 #x75c7f9e3 #x8435b726)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7d68d3e6 #x2811b757 #x683a31bb #x0b556964)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ac567e1 #x74bf9142 #x9dbcf24a #xee921d70)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc2f92fdb #x7ef97862 #xdedb918e #x51012e99)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7f8d471d #xa1036ed4 #xf9ff3111 #xcee3dbc8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x09d8b8a9 #xb0c59fb2 #x067d7eaf #xa0e753ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ad14b39 #xa2c60b56 #xfd975832 #x0ab3b760)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x957f9892 #x644535de #xa9ad52c4 #xd18c5634)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa22e4a8c #xf61025ed #x707202e8 #x434ac6ee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc9283f4d #xdd469162 #xbd140a82 #x99b90f46)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x55fbea5d #xcf7b03c9 #x53fca2c1 #x26090684)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x547f4f3f #x1e8320f0 #xd049922b #x72f41efa)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4e42a9ff #x8b51a805 #x4d12d47e #x4826a47f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd48c7dbc #xaa376db2 #x104e551e #x8e2d528e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88001d5b #x7f9d4f57 #x8bd236c9 #x8ffd2c74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde319a67 #x4fb7b151 #xb6e90707 #x6fe76b4b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb4641984 #x2ba15d17 #xbc6cde51 #xc2ca0fdf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x62bcab4a #xe9772775 #xb23c8b6f #x76fd5f95)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x40e89b5c #xd6ec03f0 #x6e9a2389 #xe653ce9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x888bc263 #xc67813b1 #x8493065f #x0ccfdf9d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5be9810d #x026b6e46 #x697b592b #xf3cd11cf)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa28f5ca7 #x10f79ad6 #x2a127073 #x73db3c12)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x418335cc #x9298d883 #x017db577 #x38281e92)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7740e37 #x337cdacb #xa317fe2e #x8e5665d6)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x3f740526 #x8825a54b #x279115b3 #xa8035d25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4c39499a #x532181da #x0e55c29d #x74725b1e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd4f5bb90 #x8e667ace #xb300516c #xbc1cd1e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6922fc6a #x7104d4c8 #xe78e877a #x6c31f8fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dfb7697 #xe179be2a #x12d30af1 #x408b8fd5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x949204f9 #xf5a82216 #x5454eb72 #xf85aee48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f51c8d5 #x96db5a14 #x58a448f5 #xf3bd147a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cb6943a #x1b746fb8 #x323b481c #xb9acda15)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe0ab2d74 #x3c6594a9 #xb65854b1 #x3678d1f2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2cb33a78 #xb19af04b #x84015bb4 #xaa2d725f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfddcf448 #x64b9f5d5 #x3ba2d21f #x80ee07f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8a269a5 #x11029803 #xa5425718 #x1f056b09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef8b2fba #x2974c577 #x03474406 #x9086ce37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe53fdc95 #xbf03bcb7 #x8bbcb51b #x3e215984)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaab612c8 #xd5abf454 #x3f24056e #xa6ee6132)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7990796c #x8cef7adb #x58a6c9ab #xc2308753)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7aba7e6 #xd33e4048 #x56226f09 #xc9d50845)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b241d27 #xfe56d652 #x357cbf31 #xc54e1b05)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x18fbab62 #x1d315ef9 #xcd025b18 #xb285c499)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xca72477f #x7c68ce03 #x06a50808 #x7383ebca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcfc898dd #x1ccd7181 #x5aff8587 #xa349a520)
)
