(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x31d75c49 #x87b38e02 #xe664e34f #xefb58321)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3e1f24ff #x87a4d204 #xe1f96ec8 #xa2c8b37d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x715a171f #x971f0988 #x7e8b4f1c #x0d9ce9b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd7a4aba #x9093fd84 #xcbe7833e #x6f22c005)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92fc0b03 #x5a966e1f #x0afe4185 #xed86c7aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6603cb69 #x6f6efae6 #x5958eb57 #xb7c96803)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e897e00 #x651650d1 #xd9781eaa #xb7abb42a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9cb70ac #x7adfbc0c #x5d287a0d #xfeb709a9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf416e789 #x908757d5 #xc7da24a6 #x13c271cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb47425db #xbfb34ab1 #xd1e42803 #x98153257)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd3b0ae8 #x6399c883 #x6967d194 #x92be0b39)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb4169871 #x44cf1602 #x089fae89 #x13c147a5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x38314145 #xb6745c6a #x5cb7b1df #xd335fc8a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4d070cd8 #xe1017cd1 #xdfb434e6 #x0b316134)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9eeed050 #x32fd5ad8 #x6e689f0b #x88a85748)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35ed7fdb #x66893a71 #xdbe1b23b #x02291d77)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe36dfb70 #xf18a63a7 #xdb16acd9 #x7828f37b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x662b7b66 #x4169ccce #xddf49197 #x6b453b4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02b96204 #x5bdc42d4 #xb4e7f2e4 #x662bf6c4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x170e0384 #x9e3fc12a #x34e1bff6 #xb564ffd1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe587e35e #x65dd2dfa #xdf8ead20 #x30dbd382)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb132f38b #x2285fefa #x5c992d6c #x8150f1f8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1f5eeaec #xa189b6ce #x5caaf39b #x721d1fd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63ca5878 #x1c9a5135 #x4e33e538 #x128ba508)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10ad7616 #xeb2a96ea #x44f9c53b #xe0f0c559)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x37a2b592 #x51fe9510 #xd0cebf67 #x61cfa59e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbfe037c #x2cd7566e #x7d0cae36 #x2409da70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc97bbf93 #xf6d8ba9e #x18fde3bc #xf883190f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc906a6b2 #x388d2481 #x38d1df17 #x3eb41126)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02bb8b03 #x2700613d #x9d9ee06a #x0e142e86)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d9b0d72 #xa44041e5 #x60543d0d #x865a2c26)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe14a6ca #x0f639cad #xbfb79967 #x59e09a62)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e974306 #xf8fcb969 #xb71e7b6d #x8a091d47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa21ee7fa #x58ed4ee8 #x96874b5d #x4b82cde0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x02be673d #x07e599e0 #x56a26751 #x3485f6b9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x152da8b5 #x4a8e2859 #xccf89fda #x10ac75ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb36b42b3 #x0ec85ee0 #xbfeb9287 #xd300c84b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9915e4e3 #x80564fc9 #x274878b3 #xde2e4a85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39014b98 #x9647a1ff #x5fd81c0e #x2d9914d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x572d870c #x79e2e345 #xae4f8ba2 #x4ababfd5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x644c521d #xa6e215d1 #xfa55c45a #x0aba6cb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9d0ca4f #xb352dba4 #x03630db5 #xe2270010)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b3a138a #x2103a410 #x09fbaa99 #x498431a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27c9dd20 #x568167d5 #x883f9ca0 #x02d10048)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39d7a383 #x0bc38b66 #xae9cdc66 #xbea29034)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55df8eb1 #xd6af1b9d #x27633343 #x97594343)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x877435d2 #xd7a5c604 #x106fb7b5 #x3e849784)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xb6c548b1 #xf74ea5c7 #x6f0947fc #x6ac0668f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ea252f9 #x6fee1213 #xe9f08047 #x6411c34e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca1c7c33 #xdb8bf319 #xf55a192f #xc9577715)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd5a685fd #x6643bed0 #xfb09e684 #x0309062a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf0032030 #x6354eef0 #x484eb131 #x0779495d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x17682dc1 #x290f0a37 #xdc139ad2 #x1938288e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf28152b3 #xd5d85bf7 #x44718883 #x15930606)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6846f48e #x4fba7932 #xf328988e #xeb3f0c8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb215b527 #x8686fff3 #xed73b880 #x035cb26f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x47e23cd5 #xfd24163e #xa684e94d #x3e50dc8d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcdc4cfce #xa44239d6 #x5b45e4b7 #x7b51f30e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5fcd201f #x26760ff2 #x648e8443 #x0da21f87)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x34f654ef #xc532038a #x2d99afab #xdd87c6f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9995c181 #x835dd829 #x643a1ec5 #xf95486d4)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e5e7aa9 #xbb2746ab #xbe8d0731 #x4cac1ad4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa840a839 #xf87ee027 #x336b129e #x7069a083)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x59f5ed6d #x95859d20 #xb6c4f581 #x3bcf3c07)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc9ecd865 #x2e6edff9 #xff88f239 #x2ee47c0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4878a9d9 #x93b9a04a #xf8abe8a9 #xa72d8431)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f73bcd8 #x5265221f #x1da746a4 #xdfd61387)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbaf55a3a #x3719720a #xbda1bc43 #x50fcc27c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c71cd18 #xf7593fc2 #x22daeecb #x9cf061e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f4c6a7 #xa4b651f6 #x88bac523 #x01d341ba)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #xda0814d0 #xc8e36bfb #xfc74762e #x5082b2cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aa87e7f #x6c9d4ee7 #xf96cfa6b #x4c6dc31e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29228775 #x606ca373 #x89a77aa0 #xd729c263)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x606612fb #x2ccbe40e #x6e9f3247 #x8cd19851)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f87aaf2 #x2be47b92 #xbc05d5df #xfdc090f7)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x3506f477 #x14b6d7b3 #x8759ae48 #x9d3c0fb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77e00abb #x0abe0c8a #xa6697ac6 #x812e0ce9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d08fac4 #x1fb6d783 #x5d767175 #x43ed7b67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6f2e595 #x33f09276 #xa55b6cc8 #xedfa7cf9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a49e894 #x84922531 #x447669b5 #xee9bb464)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e192cb5 #x605612ce #xf7fc494f #xa60afb1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x354e6829 #x4714e109 #x49b336f4 #x5fb4ad6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d6435eb #x7e6cae10 #x74472972 #x4dfcf808)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3247e5a2 #x68c4f410 #x5eeeabb5 #x788f9a55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x526bfde6 #xbebbeca6 #x3c736661 #x64e03a73)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1fa8b639 #x05286e35 #xafa51f86 #x217071d8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x25dfd093 #x9dd3bd69 #xdbaf3e82 #x56393c74)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9ec786fc #x77d4a36a #x62601bc9 #x7646cece)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe491b02a #x6d484498 #x1750c44e #x611e58cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72bc6e72 #x8e96ebca #x3f07b8ab #xcbe75df2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7115943f #xc36a34ae #xff2aaf23 #x2726b8db)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xf1fd446d #xda84d4a7 #x2f7feb33 #x3dca6442)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5bc65244 #xa154ab43 #xc1f0c0a1 #x122406c4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x726a3749 #x91fbcdbc #x4e6e568f #xb55c8d2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8a6dc2e #xf62ec1ec #x26cc87ce #x4c8218f0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6e8701fc #xa850f7ac #xfbccbd91 #x93a1a10a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x570777f7 #xb80b36e2 #x69c04b50 #x00ca8c69)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5571e029 #xeedcdede #x490a22fd #x4761a31f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0e42e49b #x4d42ce47 #xb784ecfa #x115db856)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbe11edd #x04de42b2 #xdca205b5 #xb0abe8b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aa49288 #x353c5f3e #x9ebc2f29 #xef25cada)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f81d388 #xc91626f6 #xec31ad84 #x156464d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48109379 #xcc435f0c #x1c24d34d #xba8b60f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf35fd4c #xa1f0b537 #x607ce6bd #x3909e757)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0ecc1e4b #x96827750 #x2abec4c5 #xa2d2ca0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa35f5799 #x7cf56256 #x5b7c5c84 #x862ada36)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3201f465 #x0237ea74 #x281a27da #x52a101fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74b9fd87 #x34ad25ec #xd9b7e3ff #xd9463aeb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbbcdb0de #xd7d62f49 #x4174639c #x6b41ce17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b8b1b55 #xe6e5a2e1 #x45c4efa0 #xed021795)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21c9c16e #x4250a10f #x4bc8d7d8 #xa7fc018a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ef196d3 #xf429b2c0 #xfa31f2a7 #x0d79adac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd6cc69f7 #x5ab13d88 #x3cb054d7 #x3365ca09)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x410452a5 #x501cc8dc #xf587a952 #x00d642e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2fccde45 #x40f52be7 #x7ab8dfc8 #x9c58f046)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf9d44636 #x8818d619 #x9787b1ab #x19670056)
)
