(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9cb70ac #x7adfbc0c #x5d287a0d #xfeb709a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6844c507 #x303da722 #x54dcd5ac #xadfac99f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6603cb69 #x6f6efae6 #x5958eb57 #xb7c96803)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x44c84097 #xe9cc0a94 #xd60662f3 #xecfeecf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f4c6a7 #xa4b651f6 #x88bac523 #x01d341ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0262f5ad #x4ca030d9 #x685337e3 #x77638fae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aa87e7f #x6c9d4ee7 #xf96cfa6b #x4c6dc31e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09144e49 #xca742b9f #xc1173a18 #xea92c53d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9d08fac4 #x1fb6d783 #x5d767175 #x43ed7b67)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55df8eb1 #xd6af1b9d #x27633343 #x97594343)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6846f48e #x4fba7932 #xf328988e #xeb3f0c8e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe587e35e #x65dd2dfa #xdf8ead20 #x30dbd382)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5fd9cd2 #xf8391d64 #xbc6251e9 #x090b348e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x570777f7 #xb80b36e2 #x69c04b50 #x00ca8c69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08e667f5 #x5677beb7 #x981a5063 #xa55c062c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fa24b65 #x2deb7aac #x56769c5e #xf3f9eeb3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0550de34 #x1a063c07 #x75275589 #xd003b968)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x37a2b592 #x51fe9510 #xd0cebf67 #x61cfa59e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x72e4cb3a #xdafe387d #x9e88da9d #x8bf9cfdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93ec7632 #xa7a1f493 #x3f03a083 #x4fb0a9fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0eeee9a #xd15fe6fd #xabddee86 #x1affba24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb132f38b #x2285fefa #x5c992d6c #x8150f1f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1448acf1 #xa9130e6b #x95a6c2e1 #x813354c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb701d2d6 #xe5e2a9b2 #x588f85fa #x676a7a8e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x59f5ed6d #x95859d20 #xb6c4f581 #x3bcf3c07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39d7a383 #x0bc38b66 #xae9cdc66 #xbea29034)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb97e3b3f #xff4a98d5 #x8f8b6cca #xecb9d3f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6f2e595 #x33f09276 #xa55b6cc8 #xedfa7cf9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b8b1b55 #xe6e5a2e1 #x45c4efa0 #xed021795)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd956d4ad #x580113e5 #xadcadd60 #x5fd61ba2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x02be673d #x07e599e0 #x56a26751 #x3485f6b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ff13c5d #x3871f0ca #xb8462c87 #x3d06f473)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ef196d3 #xf429b2c0 #xfa31f2a7 #x0d79adac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95132903 #x665cdcd4 #xdc3a1fe4 #x83fb62b1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x392baa24 #x21cde817 #x1974bd2d #x75d10daf)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5571e029 #xeedcdede #x490a22fd #x4761a31f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2fccde45 #x40f52be7 #x7ab8dfc8 #x9c58f046)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35ed7fdb #x66893a71 #xdbe1b23b #x02291d77)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc9ecd865 #x2e6edff9 #xff88f239 #x2ee47c0b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6e8701fc #xa850f7ac #xfbccbd91 #x93a1a10a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eef2d2e #x6498116f #x9a4624bc #x2803ed44)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7fff7007 #x12ced80e #x6997a4d9 #x41d67eb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa68758ed #x6cc3c357 #x4493cd37 #x793c3282)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fa18a42 #x84856d99 #x06e97353 #x3203e69a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a864d29 #x2da49a2e #x8c17cae0 #xe9efcd61)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe456c3c2 #x1b5841a9 #x959997d8 #xd34e1e4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb47425db #xbfb34ab1 #xd1e42803 #x98153257)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb24b6192 #x41a61050 #x9e582214 #x5e6099e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d6435eb #x7e6cae10 #x74472972 #x4dfcf808)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0ecc1e4b #x96827750 #x2abec4c5 #xa2d2ca0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08d27ee5 #xa1042751 #xf584f9fb #x2715b44c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x771eb253 #xce7ef886 #x074929e2 #xbf5d3018)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc906a6b2 #x388d2481 #x38d1df17 #x3eb41126)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xacbf4c3b #x525ad78d #x206fd3cd #x81c79ff8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa080ccbe #x94110944 #x03c19d44 #x24ad430a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x599548ea #x9aea2c86 #x493df6a4 #x189894e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f87aaf2 #x2be47b92 #xbc05d5df #xfdc090f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ee5811f #xaef1e7db #x8e8c14ee #x5d9ef4f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54b58962 #x4b0308ec #xfa429b9e #x7ab1266d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf35fd4c #xa1f0b537 #x607ce6bd #x3909e757)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b0202fa #x41d8c981 #x7f857bca #x267a3214)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x476680dd #xfb3b1a41 #xc457bb38 #x91bb77dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5cf6e75 #x9b8e157c #xfb04a9f7 #x03912136)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x891f0e3e #x17d18901 #x827e49c9 #xdaedd7d7)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x3201f465 #x0237ea74 #x281a27da #x52a101fe)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x715a171f #x971f0988 #x7e8b4f1c #x0d9ce9b0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x34f654ef #xc532038a #x2d99afab #xdd87c6f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91111f4a #x19dc1e67 #x21ad8e19 #x573201c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0568df3b #x499fcf6a #xf33fc557 #x31cdb5ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f81d388 #xc91626f6 #xec31ad84 #x156464d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63ca5878 #x1c9a5135 #x4e33e538 #x128ba508)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e897e00 #x651650d1 #xd9781eaa #xb7abb42a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd7a4aba #x9093fd84 #xcbe7833e #x6f22c005)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5958021 #x5409fa8b #xd307bbe2 #x25dff092)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf28152b3 #xd5d85bf7 #x44718883 #x15930606)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x003ff48e #x2f071a1c #xaba98e1e #xd464b214)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5d27d8f #x5eb0e533 #xebe6d62a #x189e8c6f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf08d9bc6 #x922e3495 #x8fc1e322 #xed65072d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x411f21f5 #x6f71f763 #x8f98ec25 #x16f70781)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0583698f #x25d9d389 #xbe1f4317 #xc5c9f669)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xb6c548b1 #xf74ea5c7 #x6f0947fc #x6ac0668f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xceb5ce32 #xba6fe943 #xc30bd0be #x11af4017)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xef80e44e #x37c58fa3 #x9ba650c6 #x7c08e269)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #xda0814d0 #xc8e36bfb #xfc74762e #x5082b2cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f73bcd8 #x5265221f #x1da746a4 #xdfd61387)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac4e8c83 #xd6ac1acd #xdbc10946 #x0d4e8b74)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4f5cbecc #x0ec44c7c #x2a746b0b #x80855cef)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbe79b01d #xf957e4a6 #x586163ec #xf575ef83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cdc9d4a #x3fe5733d #xbb6ff2ad #xa8e00fbe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69d8eccd #x2ca80b96 #xd801cd30 #x8b5471c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x239bda53 #x98432618 #x880311ff #x8d0efaf8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1f5eeaec #xa189b6ce #x5caaf39b #x721d1fd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x47e23cd5 #xfd24163e #xa684e94d #x3e50dc8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92fc0b03 #x5a966e1f #x0afe4185 #xed86c7aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f94ea6b #xebada870 #x29010579 #xce035b83)
)
