(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x77261139 #x79806b13 #x6e8ec530 #x0e59b19c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1783c8c9 #xdd14d111 #x9194c306 #x18dddf69)
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #x772e139e #x8d372791 #x2447d080 #x4091a439)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xff198365 #x1c6f7332 #x99a96056 #x090380c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55863d9b #x463d951e #xffa0d622 #x73c4d214)
  (fftwf_codelet_t2fv_64_sse2 0 #x10048 #x10048 #x0 #xea25d6f0 #xaaad81f8 #xb03a8776 #x6342c0f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82286ed1 #x1f66f857 #x146c6baa #x83c377f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4548584b #x8dafb86f #x71e28893 #x7c8e47b0)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9cbd6d78 #x57ce9c8b #x2a3ca512 #x7d4c63f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2551782 #xece1f5ae #x344976f3 #x7e0d2aa3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe58ffb8 #x6f16ddbc #xe1b9d924 #x29f4b17d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81278212 #xeccaa10e #xefc8c76d #x7a130f4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6bf4fc1 #xc380f039 #x288237b9 #xf00799e1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62a91592 #x4c19582d #x26d11fb0 #xbda0b282)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84e156b3 #xae69eea5 #xaf59f13f #xca7af191)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x5c36b81c #x232772f4 #x9bb242c6 #x5c0b14b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf12078c1 #xe5da371a #x357d9826 #x5a2fa415)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08f75038 #x598b35e9 #x6c125285 #xfe5da035)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x07003af8 #x6fbd4c98 #x7b582d0a #x7084a941)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x129f755a #xf5e1a207 #xdbda26b1 #xd3cc7f2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb5c72f8 #x0d741a33 #x0054d616 #xe3228154)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcda7b6c3 #xaa534740 #x6da7449c #xe351d366)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef802b97 #x43dd24b0 #x51d113fd #x43fa4967)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xd4202782 #x64c4e309 #x62f23b63 #xfea7f8f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x992a9e1f #x4397d833 #x10eb0155 #xb7a1d107)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xbffce53b #x04813321 #xe04b8917 #xca656dd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff81ec3c #x7bce7276 #xf966ea4e #x11b41288)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09f8604f #xfbdc9694 #xd73dca81 #xdae98abb)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x5ba906dd #x536e0cd0 #xdbe4a27b #x1e6e6a78)
  (fftwf_codelet_t2fv_64_avx2_128 0 #x10048 #x10048 #x0 #xf18963b9 #xea5ec1a4 #x8d91ffe7 #xdca31a22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd32afbef #x71bdd78f #xbe91be13 #xc355f3b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d6110e8 #xf44df7f8 #x099a0d85 #x8bed8650)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf812323e #x10e285cd #x6367a703 #xfe569cc0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa3b9268 #xfe72ed45 #x09f0bf62 #xec957868)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf682b7e6 #x220b295c #xf99f36cd #x9159b702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79458b6e #x15cecbdd #xd2ec9e0a #xff3460b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd55ddc3d #x8783d2bb #x3b00efdb #x3336af70)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x363c036e #x0bb833e9 #x4850d485 #xbd475f90)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f35bf10 #x9b16b2a3 #x07bca855 #xeb2ffa59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf69733dd #x837f147e #xe39900e5 #x88b73752)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb153d168 #x25de540f #xda5caf3f #xe8e40ea9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d970ecc #xebff7cb2 #xc83c0cfa #x11c0a395)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x1dd062ef #x8510e4f1 #xa001cb8e #x7e7fed44)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec39cfc3 #xdf33e2d3 #xa7d11844 #x135ea077)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a1c35e0 #x30fdd163 #xffa96f5f #xee9274c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x824279a3 #x0e480b5a #x9c10096e #x5c609411)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbd9bf67 #xce5e416f #xe606132f #x1e2d493d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9713a3d6 #x1c39509c #x6ef49d06 #x8c8d05fc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9bdac215 #x8f4e533f #xb6bf72de #x81b9451b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3feb83a #xe2b0f837 #x35505f56 #xb85b1bdb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x864e64b7 #xd853c5b2 #xc27016ce #xd808e5a5)
)
