(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbd9bf67 #xce5e416f #xe606132f #x1e2d493d)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x264f12a2 #xbfb39283 #xe6664da5 #x5825f444)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca748b3f #x36fee7c2 #x7804c5d6 #xda81d5b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4766d632 #x393e88ed #xfb9056ac #x18c5e879)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xeca562ec #xb816511e #xbf489050 #x1f9698b4)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c630004 #xea932d6d #x38902df5 #xff5f7332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71e97a6f #xdebc8de9 #x6591fef8 #xc781735a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd61549d6 #x07c110d4 #x7ee0a564 #x679865a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x269e9c91 #xb4f6f76c #x9f2fe766 #x40177c73)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8690029 #xde7092c8 #x32392fce #xe9f190e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd8d0ec1d #x1355af6b #xafe06eab #x36509b31)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x4ed129d2 #xcb6a5da7 #x73b5308c #xce1ad582)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x107357ee #x322adb7c #x743bdc69 #xa013fdb1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff198365 #x1c6f7332 #x99a96056 #x090380c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13b5491d #x7df3aa14 #xe3b695e5 #xd4cde27a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69270fc1 #x9110a68a #x6ff2e984 #xb95dff79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdc5ad90 #xeefef1ab #x765c9f02 #x1b1923db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x526061b0 #xf9045487 #x30540403 #x86f7eda8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81278212 #xeccaa10e #xefc8c76d #x7a130f4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x428bf33e #x73499359 #x725054a5 #x44d45844)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef0ebf68 #x72851131 #xd049749f #x9cb1bfcc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d970ecc #xebff7cb2 #xc83c0cfa #x11c0a395)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7578b0ac #x7b74da1b #xcc27b395 #x3ea36de6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9bdac215 #x8f4e533f #xb6bf72de #x81b9451b)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xf18963b9 #xea5ec1a4 #x8d91ffe7 #xdca31a22)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaab6ba9 #x445b733f #xd6823b28 #x90184973)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f9c1f32 #x7e8faacc #xbf7f84ef #x3d97e7d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d517b05 #xb087b5f3 #x39799761 #xdd8584d1)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xed5e2d55 #x45c6ca7d #x4218a097 #x1eb28bc0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62a91592 #x4c19582d #x26d11fb0 #xbda0b282)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09f8604f #xfbdc9694 #xd73dca81 #xdae98abb)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xd8912e37 #x691fb2d6 #x7b86f51a #x269d1264)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xae699bc2 #xe7acc1b9 #xaefdfecf #x39525130)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xaab13218 #xf6de4a4d #xa0ca9cc2 #x61514f8c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed8fc483 #xdd91787c #xafe1f7cd #x7c882eee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x15f6df22 #xb8598897 #x57aaa5bb #x2ab1ab8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0c9fdd7 #x025cff7f #xedb15988 #x647cc63d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x08f75038 #x598b35e9 #x6c125285 #xfe5da035)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3feb83a #xe2b0f837 #x35505f56 #xb85b1bdb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x992a9e1f #x4397d833 #x10eb0155 #xb7a1d107)
)
