(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf6542ab0 #x0f1cd2b2 #xcd301da6 #x812b0a9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa73ea125 #x3b606821 #x6b4d2939 #x49b89201)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee363ae9 #xb510de5e #xb05f38dc #x40aa88f3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7712d701 #xe413f8ca #x705d7fa3 #x1133d8d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0707e4d8 #x92b1adf8 #xd80a31cd #xce20ecbf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe0990723 #xa374da9d #x58a1bcc9 #xcd2aa3cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5e6731a9 #x8315a05d #x892bc028 #xe860171c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xfe1105ed #xaa334322 #x73752d83 #xc64d0e3f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb864a46 #x1e7ecaa2 #xae9dce3e #xc9b89df7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3106eb07 #xdcaa7573 #x9756b1b6 #xbae5a278)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda0be971 #xb51f5d76 #x1e76dd19 #xd0fba5ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20ba225d #x453e8388 #xdf60facf #x6545b30c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1e362a8c #x34a1df73 #xad450c35 #x4a73ab09)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1214db0a #xbf827791 #xdf27ba3c #x6003ef43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43426222 #x39ae2754 #x6283aa2a #x45fa6236)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b49ac6a #xe0747112 #xb4c5e395 #x49f9818e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a308f31 #x9380f65c #x41dc87d9 #x9457360d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56e35655 #xa6a089e6 #xcd624650 #x2940d6d8)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33a8cb86 #xc6276b36 #xc783f1ac #x3d8e0f66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a528213 #xe8d0c032 #x0da69d4f #x7a95231f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3bc81669 #xf214fb4d #x590211a7 #x32853fcf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2746f015 #x6a4824a4 #x1c00a823 #xc54e7c64)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfc2942c7 #x31559de7 #x91b1199f #x36f1ab7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72753218 #x279ebb3b #x8e3e38c3 #x11b331a3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8b6304ac #xd536a4b9 #xf1b86be6 #x2c87d126)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd240a9a3 #x19020318 #xe029436e #x37871bc7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cbeabd1 #xa61ce145 #x8943d747 #xb8b60370)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd22f6fea #x754e69f5 #x5bdb456e #x816d997e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95d23ba0 #xa7d851e1 #xd5fc20f6 #x921a5a17)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4854cacd #xf80d5a8b #xef61536e #x51d1c233)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd17627c #x2bb55c36 #x283ee164 #x80b06aba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeeeda56d #xb646f2e8 #xa4ab3a09 #x63eb7531)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa06d5eab #xfcbd82a6 #x55e6f065 #x116267a9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x63d8df72 #xa1b0a046 #x4adc69ea #x5145ae11)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc96b3697 #xbfdcf1e2 #x554f72d1 #x0c4ac8b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c0e80e3 #x4e370b97 #x66998047 #x995c4e5a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38b4dd24 #x5c54dc64 #x5a1eeca0 #xe9ece1f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x692a3a25 #xd1cf9fad #x2b0734e1 #x675768cb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x609ceea3 #x1a13d51f #x78f2e2c2 #x77bcc437)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80372e48 #xd667e8ed #xcc2dd596 #x938e7a6d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d842e3 #x5786e4de #x0a64eae5 #x0f3e6b39)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9b49ac6a #xe0747112 #xb4c5e395 #x49f9818e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e6f9c8d #x9eab8183 #x64bcf201 #xc8f4c251)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c00bb69 #x8bfc4336 #x67255607 #x6e4d1b46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57120284 #xe33fef87 #xdff9a4ec #x4a0d0afa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d952de7 #xc738623d #xc47f0af7 #x6023cc42)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5846599b #x0bd71ae2 #x9b92ce3f #x8c7ead67)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe57e5095 #xa062dad3 #x46f9bb3f #xef7cdc18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d97859b #x32aeabb9 #xfd3657ce #x4e14b7d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa65fdb80 #x421d8dbd #x2a3a493c #x88e487fa)
)
