(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61bf52bc #x65a4ad9e #x2bd0f376 #xdded8ae1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc1be63ef #x92b2b10d #x3583593a #xb037e317)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79322958 #x6d2e0ea7 #xac96a838 #x9299e116)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bd35229 #x281b0556 #x03deffe0 #xda0c9592)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x63887147 #x7506c2c3 #xfabce0b9 #xb5cbc812)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ae46eb2 #x388d547e #x0206dae8 #x31266f83)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x26b0472b #x0ba38cea #xfdb81df1 #xffdc94c3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbfc66156 #xfdf03011 #x1b5285ad #x3777f7db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf68aea2c #x65d79097 #x4c357dcb #x549543f9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x91145fa4 #xbeba847d #x94df28d4 #xd5cf8c18)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdc85c878 #x34c604c1 #x10a423dd #x191badb0)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x13a0db59 #x0e8e53f3 #x8b83e19d #xb0a48add)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x839c2cd1 #xb415210f #x58a663a5 #xd3605b42)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x401ea57c #x74d4915b #xbe9c05f3 #x9bf85686)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27c37fe9 #xbce98e79 #xf1ec1043 #xe004547b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ee1d037 #x3d24ee85 #xf40c40c3 #x35332e49)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8fe5671c #x5a43c8c3 #x52931b9c #x899fccdb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x47758a9e #xe9698c64 #xa64cd27b #x2efbafc7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b11f32d #x2e52de8c #x5e150456 #xe450002f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xeaaeffa8 #xced67d6f #x6da336d4 #xfe8017f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb136d949 #x0a8ee97b #x6e4c9602 #x30547a3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd121df52 #xcff338d7 #x839e5f3b #x04250b31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5aa30fcb #x159e454d #x7d225396 #xe4acf366)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3de9274c #x2f232dbe #xac6400d9 #xd305aae1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc9989f0 #x292e6ea8 #xcb366184 #xa3f3d2e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56fca570 #x04d72da0 #x6a72d375 #x0319d47c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce5f853f #xd63e46d9 #xbb24df62 #x0a20e65f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7faadf6 #x9fcd84a2 #x69291587 #xb9449e61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb14bdd3d #x4c672427 #x126dc2fa #x069f2b9d)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x24db58a4 #x3cc5074e #x0586d6e2 #x8d395a6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa60e1e50 #xa2093c42 #xbfd99e5f #xcf51e492)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22911307 #x000fe5ef #xaa9e768c #xf0c13ccf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x258b107c #x3af48a95 #xcc11f17a #x9c99a3b1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x01b57701 #x472983d6 #xf9b403b9 #xf848304e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28c1aeee #x396f0ba6 #xeb4adaee #xa30b6a33)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x051c79c5 #x9dbd08e3 #x306911a6 #xa7e35048)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc015a6a5 #x60b99c83 #x6fcfd721 #x1e37ee06)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2ac8f875 #xc43c87b4 #x2ce1a4bc #x779b5c8b)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x3a15d5a7 #xb519c0f5 #x3c7e2f6e #xd266234c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe20437dc #x997812cc #xb0401dc7 #xf4584f41)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x916d9b7a #xa467a74c #x09e08cdf #x6ee8b91a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e3246de #xb0521dc9 #xa293736a #x9e87ffcc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb304be6e #x4d680848 #x9898fefa #xf612023d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb2a9f0c7 #x7111b2b0 #x4ed7ac09 #x6839edd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x806a9dfe #x340783da #x1b9a83b4 #x1aa046b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ef36c59 #x3c426cc1 #x1978dc50 #xb4e94ee9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2693326 #x9cb6afd2 #xa28c98fe #x287ab2ee)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x591efdd0 #xe4787b93 #xe3ba85a9 #x66a32f25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe1e4203 #x102c7402 #xe520f256 #x5bc745d6)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xe20e3a67 #xfe9c9e7d #xf12282cf #xab2c575f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x77102d9c #x4e7a3e03 #xb3b53cb7 #x29c9b29d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e212221 #xc02b9480 #xcf2572ad #x353c021c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1252d385 #x5ba67765 #x9c705648 #x7ac27829)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b1f221f #x7945ddaa #x1eea920a #x577aea86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45070ae0 #x347d461b #xc682cce0 #x02c5cdf2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf786ff83 #x9d468335 #x5a1df6f5 #xe4e2a562)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x90ed2da3 #xfa1a88c6 #x3cc966ed #x5e20b937)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85304214 #x6f579650 #x5c244745 #x81e03a01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a07367e #x08fc5c1e #x4a56659b #x9ec1f398)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x379bcf65 #xba8c0994 #x995f4c3d #xad565f7b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf3249ce #x07790cab #x260e0f35 #x0a7ab7bd)
)
