(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8334013e #x78b25e5c #x462992a7 #x1b91ea92)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366f02a7 #x34afb92a #x61c40cdb #x7ada0497)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe41bec07 #xf69cf2f8 #xd7a70c2f #xe74fff34)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x169721ed #xa8a4657d #x1fae7a29 #x2248e15a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88a15dd3 #xaf5879ff #x6af7c31e #xa15b17ab)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x391f0993 #x9af2318e #x814f4412 #x11ab3e5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbd78f97 #x46c272d1 #xac7fe6c5 #x1bc02965)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a16f365 #x67b5d4d1 #x79b3154c #x3fce7748)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd7957e #x1f4d392b #x1abaaeeb #xaa25bc4c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a05c061 #x46b13c0f #x44d95986 #xec158600)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53bbc886 #xb1d9f267 #xc3f86342 #xbf8eba78)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x973e469d #xef5576c1 #x1f647533 #xfd243774)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x5883c0ba #xec12a6c6 #x8ee068db #x11db57d6)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xb18fad5f #x0c2ce6e2 #xa65c9b6d #xf71a8f85)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0c18cb2 #xebfaed10 #xac43e954 #xbf29f110)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa4e03e54 #x235c290c #xa38218ee #xbb4b2266)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d7d4d8e #xdaa1829c #x31102ba2 #xfe010b3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1240608 #x986f6740 #xdf6d4a5e #xf34a6e84)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x08c23ed8 #xfc749aa0 #x252a12a3 #xb2a2fe2b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb413b4c #xa08342ca #x4b12c599 #x7715199e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99dd6710 #x6792bae4 #x3c2be5fd #xa12b23b0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d2f018a #x5fe158e2 #x1a88e9d3 #x5341edcb)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x8a681cfd #x3886f62c #x5bc4aea8 #x033f35bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b10691b #xae560404 #x0141f8cd #x225384dc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5b7d4dbe #xa24b5895 #x16febcb7 #x66006a4f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e31d05d #xc0c52268 #x8052a829 #xc2823dcf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b43eee2 #x48eaefee #xcb53942e #x99d217e8)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x373077c4 #x442a609e #xa1071b77 #xdd16291a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d45789c #x86193b91 #x46a96056 #x37c4b603)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd128dec7 #x07b97010 #x1839e61c #x7860772f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93bbf5a8 #x4eab8a72 #xd3cbb31c #x367546f8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc88ea596 #x2ace2765 #x8089297e #x77694377)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6bb4d971 #xf7fce1b2 #x5cfcce0b #xade1570e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8491138 #x586b58bf #xf33071c7 #x5cd245d8)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x605c5a9c #x5d802239 #xfa4c9dde #xba1179dc)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xa565d5c7 #x444866a7 #x8f8f8082 #xdadb049a)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xf8d7fd7f #x5cb7f591 #xefb30a46 #x01de427a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47c920df #x5fdbd67b #x06833e7a #xa7174318)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39789ea4 #x128350d6 #xf565da91 #x74768969)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb7cd75e8 #xcfa78180 #x90e46d57 #xae944d6f)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xaf53cc14 #x5c455ae0 #xf0ddc87a #x97fc2240)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc21499b1 #xcdf50e1a #xbd7e5b93 #x1ecda40b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x34ba8a22 #xc9dfdaf3 #x27f8c016 #x5dffc656)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08436a0e #x45c36c20 #x62773e0c #xffaaa47d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ee09204 #x8fd04fa9 #x5f7f7253 #x12733065)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24b70a82 #x37ef6fb5 #x39ba5222 #x91b07681)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5e2320ff #x490aba53 #xceaba70f #x3d619ff2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d68fab7 #x7093467a #xba0e142b #xe789d7bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16e2709c #x83f0278a #x5c47172b #x17b5a4e3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xebedec7b #x3b6d9057 #x1b7c8b24 #xeeb53526)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe62e847b #x5a2d084e #xe69462b3 #x662ba45a)
)
