(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x36a605ef #x75b6474f #x6d5c287c #x2610c201)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x66b8be04 #x89a97418 #xe3827372 #x0d1a3758)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x4d9beddb #x4d3aa8c6 #xdfcc91da #xed778756)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xf03a54c6 #x6ac9e276 #xee1174a3 #xb85d5136)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65e33c99 #xf2bc7ce9 #x12d7404c #x4f274241)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x2465cd36 #xa68b448e #x51d1f44d #xf793ee39)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5b4cf4b7 #x6d16f66d #x1edb2548 #x11750924)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b69c2c3 #x67a539f6 #xad124ef0 #x232d8ad5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b8f1364 #x99e85184 #x58d265ed #x5b9a73e0)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x605c5a9c #x5d802239 #xfa4c9dde #xba1179dc)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc88ea596 #x2ace2765 #x8089297e #x77694377)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76f1b942 #x43489823 #x729a5dd7 #xe10f9a0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c6a1960 #xd7148a53 #xbddbd73b #xc2ac4653)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xebedec7b #x3b6d9057 #x1b7c8b24 #xeeb53526)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d749d38 #x6ff62708 #x55ffe484 #x91442848)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd7957e #x1f4d392b #x1abaaeeb #xaa25bc4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51cd833d #x03c431d6 #xeccf846d #xea5107f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4997719c #x203f7e56 #xfe6c7439 #x3ef95468)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54f06a56 #x0fb7d942 #xcab3e634 #x1274a9f0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d2f018a #x5fe158e2 #x1a88e9d3 #x5341edcb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb413b4c #xa08342ca #x4b12c599 #x7715199e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e9372ed #x94a192e5 #x0650c980 #x53ec55cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8334013e #x78b25e5c #x462992a7 #x1b91ea92)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b43eee2 #x48eaefee #xcb53942e #x99d217e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe492b374 #xd70fe36c #x8b3705e8 #xb703d915)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94d63570 #xa5ee1fc2 #x4ec7526c #x61b64aae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xceadd2e1 #xf296073d #x0ffeb061 #x537de83c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366f02a7 #x34afb92a #x61c40cdb #x7ada0497)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93bbf5a8 #x4eab8a72 #xd3cbb31c #x367546f8)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe8491138 #x586b58bf #xf33071c7 #x5cd245d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32f33336 #x579bb35b #x4b4a72f1 #x65a5ad99)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ee09204 #x8fd04fa9 #x5f7f7253 #x12733065)
)
