(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa6b6abb3 #xbd4d2417 #x50c8075a #xc57af3d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cbc71fd #x92856a36 #xef034dab #x8d60e8ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd47c7a61 #x638721b1 #xdf00b5be #x0789968f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc88ea596 #x2ace2765 #x8089297e #x77694377)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9d168fc #x3e31e352 #xa7eac9b3 #x2ca5efc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68dea422 #xaf8bcbea #x08e2b1a3 #xc1842f0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3647043c #x543a30b9 #x88b515f4 #x0f4b95e5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0fe7ea63 #x8ceb58bc #xe4fd3cc4 #x4f73b3e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d972310 #xf9875926 #x053bed6c #x9aa9fac8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2bc616e2 #x38c138bc #xa87d03da #x350aab57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6bc6008 #xfabae920 #xeca79adc #xaa869ad6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2b99775 #xeb7c9e74 #x9e71bc61 #x1b6905f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5e9c3a4 #x1f46e0aa #xeb2986de #x9438bcf8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4dd7957e #x1f4d392b #x1abaaeeb #xaa25bc4c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3cf076db #xba7d87aa #xbe81f4d5 #x7400d20f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe482d804 #x88acdbf6 #x344392b3 #x9709a9d3)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x09a7c25d #xdabebc12 #x47224e23 #x54080045)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbed4a9a #x837f0126 #xc8466823 #x1c959958)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x13571cfd #xabd4d385 #x15420797 #x6756f89a)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe159726f #x05d36869 #x357617d0 #xeea91d9f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc85319be #x86cc17dc #xa6a8bbac #x0563b754)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x4d2b63c7 #x880a005e #x1bf098a7 #xa9157cd6)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xb90097d0 #x844bba38 #xa24ec31c #x883c3805)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x1fab96dc #xc24b8604 #x61cc18d3 #x11753856)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x296efb45 #x7c8f0d30 #x6e35e5df #xd10f6515)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xedca22c2 #xb278779e #x47f7ad88 #xd81e596b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd407bfab #x380bc59f #xbc9a18f9 #xb3df42eb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x814a5cee #xe89958a3 #x03f52b4a #xa542beff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacbb02c7 #x9d467d24 #xdac17347 #x91d91a6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0c18cb2 #xebfaed10 #xac43e954 #xbf29f110)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99dd6710 #x6792bae4 #x3c2be5fd #xa12b23b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x686c5f4e #xfbf7138f #xba76bdc8 #x813a73cd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x605c5a9c #x5d802239 #xfa4c9dde #xba1179dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7ae6ea8 #xaa565094 #x7ae4bfa5 #x4195c2c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4624c0ba #x52f0d03c #x04f0ec25 #x21a4a57b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafa964b3 #x125198ed #x481dc219 #x176f3641)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfac84def #x0518a25a #xfd801ca8 #x5bbccf3b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0ee8c999 #x7b73031e #xe1f40a93 #xdcca1a35)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x37f44e5f #xb32e74dc #x9591b334 #x1dde45d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9cb3205 #x78312d91 #x814af85c #x7edb00fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xefe7c890 #x649ad0fb #x02b32ea1 #xcfa9242a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf35021cb #x636a029c #xbd2405be #xf67dcf98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x192cc109 #xed1fcc9e #x986f8084 #xe7fbde3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x60bfe25e #x5defaa36 #xf384da10 #xa903fbea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b88376d #xfd3a918b #x1fdabb2d #xb927820c)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x46089c30 #x7127e2a0 #x9aa06bbb #x15ced4a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05976192 #x294993a7 #x05ffe0a0 #x89f96fae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e442bdc #x1a51eb89 #xabf6009f #x5254a4de)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x94bb42d0 #xb62258de #xa4c487b7 #x0d501509)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xabdaba49 #x8959f302 #xaa955b78 #x522dd644)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x6734c988 #x71653fa8 #x63100e3c #xdfdee5e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66e0b7b4 #x82d6f953 #x64d8d886 #x1c22e1ec)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb49f103e #xf09c5ff4 #x8da17b81 #x3ab5837b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8676aedd #x360e49d1 #x9d8a2f28 #xf1024fe1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52cc5dd2 #x1f0da274 #x78843a2f #x867144fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf91821f1 #xb6ab0487 #x63883086 #x9bf2f14f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366f02a7 #x34afb92a #x61c40cdb #x7ada0497)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5b43eee2 #x48eaefee #xcb53942e #x99d217e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8334013e #x78b25e5c #x462992a7 #x1b91ea92)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xea39a9f8 #x98728d47 #x5948ad4c #xc65f697c)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x4180e523 #xc32ca201 #x729d9c76 #x4c894c3b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2f017322 #xf3f6a499 #xe393f148 #xe508a9d1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x75fbcae4 #xcca7b3af #x8acc514d #x416cfed0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68321a26 #x58af4e68 #xa7607370 #x93b82710)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x086edb29 #x7c566f2d #xf0fac5a9 #x14cc603f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62b843f9 #x4d824b10 #xb5149630 #x3270634a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5bfa3c6a #x9331cdf1 #x889d9cf3 #x2ea94809)
)
