(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf812d286 #x4e0d6e16 #x5eb278bc #x65785024)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x79c59486 #xa44f2d55 #x172e0268 #x6f66f3ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d8ee55b #x7c07c304 #x6cc19e37 #x9a99530d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe0a373e #x90329ac2 #x83367146 #xf5eb2adc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6eba775f #xb9e4577c #x28f1bf2b #xbfc4613d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08ae2fa3 #x9896d777 #xf42269f6 #x80cf2b1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd809fcc4 #x262fb5dc #xc311a442 #xb52428a7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x22571235 #xe93baeb0 #x471b77b3 #x00f54770)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7e848c5 #xf47974e5 #x295c0f43 #xeae9b66e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0448f804 #x64a84f4f #x2924d921 #x0eb2ef53)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x12c9c655 #x78e9c230 #xf43055b3 #x0425e27c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1236cb7 #x476b225e #x01688867 #xc756e535)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06ae0b14 #xc3d78c2e #x84aa03e3 #xd13115c7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x5b07da08 #x675f12ed #xd1b4227b #x4d56a43f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x17e92d94 #xd89012e4 #x514d1db5 #xcfb32e25)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84d4b2b2 #x6efa1f3e #x2301486d #x27d9bd4b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf8f92f61 #x3886a92f #x083e3c33 #x4b6ae604)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79be704a #x9c7965d4 #x11f60833 #x6c32c032)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x764f6f5c #x0c1f45de #x86c3e04d #x46f4ea83)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7c5f3bb1 #x72f53b72 #x72f469a9 #x718b8a78)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdad40a3e #xd09e6dc2 #x9c69f497 #x0aef07a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83d08a91 #xe3a9909a #x3d216509 #x11f776bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad247542 #xdf73d844 #x7ccc7b4c #x013ecb0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04bd0ac5 #x26b24b5a #xcffb4674 #xe6ad32e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c395210 #x050ed1c0 #xbae7352d #x3e4d0659)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x783e3d4c #x2a88f7dd #xc4c3f82e #xbbd9a1ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1069957 #x2993e2ff #x78459e7b #xd471c4eb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2157b96b #xa799cf01 #xaeb528e2 #x8bec685a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0e415be #x8f704ddb #x6821fcf6 #x80a0a6ab)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4cc27e85 #x55e68b0c #x1a0572c9 #x0dc00862)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x404c83f9 #xc9ef3110 #xb68705fa #x32ed3bb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf26e2762 #xc55edc56 #xed8aed19 #x262f937b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97f6a7ea #x94f7c084 #x80fd2d5a #x7e93187b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf25aecd4 #x0a526424 #x2e7cb676 #xf754c716)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x313fb513 #xc1baef8d #xf1aaf22d #xbae1736d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x04789bc2 #xd20fc40b #xd8d77389 #x40a46600)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ac87d7b #x81eabb17 #x4c8727bc #xa7cce9ce)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f4ac5b3 #x26b6bb9f #xa4d22e41 #x4380591d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ccdc7b7 #x3bb25539 #xf92f42f8 #xb53c178d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1614b98a #xdbc7e380 #xe58598ce #x9dc81d61)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba9feb15 #x0f17a11e #xe201989b #xb2c058ca)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49c717d7 #xcf631b7f #x2d22c213 #xd5837a0b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa5aebf0e #x3ca6ba4e #x920d9f31 #x147f6690)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6d0dfc57 #xde855407 #xbd24617b #x9953b521)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf53fc623 #xb0caf3d9 #xc010aa8e #xdad0d5dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ef74aa3 #x581998e9 #xf23bb198 #x4b315e4b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf3b52c88 #x544a0186 #x99e0e0f2 #x0a568a69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39792aab #xc3b9c3e8 #x8df606d8 #x8d9012b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45610307 #x6ed71ef7 #xf7573f1e #x277d355e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13a12a78 #x09a4b5c3 #x12190b88 #xbca04fdf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa43d6369 #x7eb935e6 #x06a70cbd #x28f1820a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a3a0156 #xcadee378 #x278e0d56 #x3dd6a741)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19c045b3 #xaf828a27 #x34d38983 #x65a980ec)
  (fftwf_codelet_t2fv_4_avx2 0 #x10448 #x10448 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed99a0ec #x1ca186a7 #xcb58de8e #xefaf458d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2f2839cb #x541dd775 #x72eea768 #x4e4292ad)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbfcad649 #x4fa2bb94 #x8a72b022 #x5f80168c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d6a3ac8 #xdb30ff9f #x461be5dc #x478a0127)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x820ab81e #x253e7b74 #x172e5c2a #x79b3a9ff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x688850bd #x2f694c2f #xae776750 #x245c4cb6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf9a9b2cc #x27980075 #x91a0375a #xbb11103a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50ec4b41 #xa1c2c2da #x6061a63a #xa1a9496b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e75a801 #x124e690b #x4e2aa229 #xba061c84)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x30b2544a #x9379cb4e #x89c036d0 #xcdc35204)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55ac3365 #xef25ce0a #x7587bd09 #x1712a2db)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x176597d9 #x62e17c49 #x9c602885 #x8f9b0e9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa478ccdd #x12d834e1 #x53d2e48a #x5114d337)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fab9470 #x9573150b #x0eb11a4c #x32291bd2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfdef66ca #x5eae7b1f #x3552b821 #xba36a22f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb9f596e8 #x9feceea1 #xa3eea1e9 #xbdcff0ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb96bef6 #x034418d7 #x45702df2 #x6b46e0fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80a232cb #x7ef830e3 #xf9ea8968 #xde43ceca)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4ab3ef1b #xd875c2e3 #x85e4c516 #x18bc1ed8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacf1d218 #x17423800 #x9abacc43 #x37f721d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1d4aa844 #xf2f89ffb #x919d7ba8 #x35c6bbd3)
  (fftwf_codelet_n1fv_10_avx2 0 #x10448 #x10448 #x0 #x3f6c6af3 #x2f1b8309 #xeeb6e2f1 #x68fe53a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ec50a69 #x4ab9591b #x1a6375a6 #xb9c99847)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc45d7f3d #xa2bc3c8f #xab088a82 #x0e002877)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafb6d9aa #xd4248ea2 #xf483ae19 #x6aedfd8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9567b24 #x61c08834 #xdbbea6ca #x80f184d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fc4f77d #x3b209eb8 #x273ce795 #xf8ef4adb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e01f7aa #x2965f1d8 #x6cabf4c2 #x34d13f12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf85d9dd0 #xf68989db #x7f6acbf3 #xeea80c24)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x99fde376 #x679b5119 #x1622f1bc #xa69c2c33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd53c4411 #x7374a4ac #x9305e876 #xdf0ea949)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b6a1a99 #xadfb1267 #x23e687f6 #x9f6221bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8befb31d #x3d905610 #x67c1b913 #x3c87f313)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7347fffb #xe9068857 #x18585da6 #x4f0698d4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfa9a6b1c #x61e931a8 #xd7a91a1b #xb4103c4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e1b64f7 #x00a35f25 #xe5a7e215 #x8fb7b69d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa6cdf822 #x51429f17 #x29f59be0 #xe08f5402)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb170657b #x10e99847 #xf37a14b1 #x8084c16a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1a8d61cf #x66c8a2c0 #x298eb3b2 #x5d34c34f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf89529b0 #xf42e21c4 #xd0c8232d #x176a817e)
)
