(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x133ef998 #x9572e6cb #xa175c1c8 #x5b91dc8f)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78d70359 #x6ee2510c #x6c0dcdcd #x62125cc2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7f3535cf #x430f47df #xc8929ad0 #xb5ed0782)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcf411975 #x8a1c139c #x6f0e035b #xd2cbce72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1bf46e77 #x678c24fe #xf5dca3d1 #x2ea1d67f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba9feb15 #x0f17a11e #xe201989b #xb2c058ca)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x18749b79 #x2063a807 #x94293e02 #x00b71ea4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0c40e99 #x8ee1f9c9 #xe0eb2e14 #xf2265417)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfb248b17 #xbcf122b8 #xb5ccfc52 #x33ab05b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x060ab038 #x11c390ab #xd9271dfd #x79c935ef)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed99a0ec #x1ca186a7 #xcb58de8e #xefaf458d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x000f426d #xdfc0f011 #xc0ad5f48 #xf7515f6a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9f1bd2f8 #xd2348572 #x1a1cfca3 #x97fd8257)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc356b67f #x381611ce #xbe060724 #x02d6af6c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56a24b16 #xcc27aa57 #x24724a99 #x61affedc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d453723 #x703c0445 #x803ddc10 #x15ca3430)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8c71de7 #x82a4a946 #xaf6dabf5 #xaa6903bf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x70350594 #x9abc475e #xadd44559 #xe73124bf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd4684efb #xc78173a1 #xfd239961 #x0c348ebf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a63cde0 #xd2125695 #x50682994 #x1b9ad063)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6cd354fe #x50cc9291 #xdb90d0a7 #x3b3ed6d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x446d9de7 #x489e6e00 #x3e794b42 #xabbedd66)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8d2fce1e #x8e9abeeb #x236e705d #x2d411af1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9db2705 #xec878630 #x895f0121 #xaacc6393)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x764f6f5c #x0c1f45de #x86c3e04d #x46f4ea83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ef74aa3 #x581998e9 #xf23bb198 #x4b315e4b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4fb985a7 #xccd4bd24 #x22e782fb #xd447b5f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb47c8d9e #xf2702da3 #x80f9d1f8 #x65e2318f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa301f386 #x8f063aed #xdcd8c8ed #xb5703880)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc1b52e1f #xf3a1637a #x0cf5e6e7 #x4863093c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3421b263 #xdfc2efd4 #x44179d17 #x5b5e8321)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e8d5319 #x1bd0cb3c #x0442213f #xea12b3e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x047fedd2 #xb45b5db4 #xe2d7c2e1 #x38a0588d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x918ef108 #x26d58878 #xd199e29b #x86b494be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x315ece4e #x3de2e14e #x0d760d4a #x917392d5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_codelet_t1_2 1 #x11048 #x11048 #x0 #x5842f5a1 #xbd6fda3f #x12a7a9fa #x37b8a3f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf63126a7 #xf6859fff #xf3a30fe7 #x192a107a)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bb298ef #x949205fa #xab580473 #xb809fe23)
)
