(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x117ab1d5 #x50d1479f #x141d0159 #xee27ddd8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f821f19 #xdac4d5a5 #xb8a3c77d #x36004b33)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa13ac441 #xf802c09e #x90626576 #xc9334476)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66ebc080 #xf3f75a7c #x40801e63 #xec409f78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9708aead #xb7c0722c #xb48965bb #xfa1bc5a0)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x539f9be0 #x6d406df2 #x8fefc610 #xb1166d4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fcac80b #x42d55cff #xcd595954 #x06305656)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdb695ec9 #x03544ae7 #xc7b8d71a #xea384f49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ba8e1b5 #xf15b7e48 #xfeedf7b7 #xca4416d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9262a415 #xc6ff78a7 #x62a28b63 #x8a7e2107)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x26f63ee1 #x687d3e3c #xda46e263 #xfef8a43a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb44abc3f #x92b35031 #x1fa3d19e #xe5a043a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb57a10fa #x41f2ab15 #x0fa78ecf #xe2ff6ed1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49cc48e0 #xf642acfb #x2eec9842 #xdc706002)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e036781 #x51b8a33a #x0b7b15c6 #xdf117042)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac2e1d87 #x9b2de4b0 #x8b575b2b #x6bc9b60a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x49792da3 #x3bb6dc7e #xd99483c4 #xa933a87b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fa92029 #xe6ea5995 #x99dbd0c5 #x60e710ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15c58870 #xed65f646 #xab2679b9 #xa4b5bcf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9eea7c7 #x9b20bc74 #xd5019da0 #x15ce5ff5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf269ecd #x87088ca8 #xc6686c9c #x802200de)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0d0f1401 #x42536199 #xecf30f67 #xf57615cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe4b68a4c #xb604a1b5 #x53ad370c #xb91525ec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a6cf46b #x49a82057 #xe25c07ec #x9e669269)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89162b28 #x8f9bea56 #xc7d48431 #xf50e1d65)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb915145e #x8da15157 #xdc51d00a #x6c7ffecf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23d4df3d #xbe9af212 #xff80bb5e #xc7a5f5cc)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd1c6f239 #x63ce45ba #x786f45f4 #x131462c3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdddcd912 #x1ea258a3 #x51c8d5a6 #x6d9981d0)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f2da656 #x9a7a8aca #x400a2a72 #x7c756eae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52cb86be #x5d27a396 #x897c87f7 #x3aa5b2d9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f0eb89f #xc8ada6d1 #x54d78084 #x592db185)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xff301879 #xfa19e955 #x400a4427 #xf7376a4f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc1ba186d #xe65d9227 #x24859322 #x7baa7dd5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8f33230 #xe4b5a195 #xe80b788b #x4d98759e)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bfd383c #x8aa0a99a #x653d2508 #xba616142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45839525 #x7dfb8f4d #x2bf1652c #x09b7617a)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #xd0c0cc07 #x01dfa920 #x82f9c066 #xb1dd5f6c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd787bc93 #xb4275747 #x34c0f345 #x11fd9f9f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86bff96c #x8feb69fd #x01710a4c #x1babc31a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xfd3a41f4 #xe52e1763 #x216d73ff #x7049fa46)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8b84c86b #xcc05bf5c #xec0ae66d #x741faac6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0d51281e #x8eec5324 #xc7a7b3d0 #xb70aeb52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd348bd4 #x8adf33f7 #x821b3b6c #x14a61edc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f7b6f3b #x02bd9031 #xd7be4214 #x660ded5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05852ea4 #xaf72c608 #x1b378692 #x88093804)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74d451dd #x12d4927c #x2092a149 #x5f4ecacb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x346ecbc9 #xd5f3053b #xcf624f80 #xd175fb6f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc24d3e2d #x65def2a2 #xd92c1e95 #x63d3bf29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5ac7422 #x35f7ed69 #x12cec02f #x8006e927)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10f6d7ee #x249cdb80 #x3628c043 #x467a24a1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb0bfe252 #x83d69651 #x0574d3a0 #xd14d9944)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc3da5cc3 #xd123ead9 #x8d476f8e #xa3f01198)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef46bb26 #x8de27d98 #x6712eeee #xa9864e58)
)
