(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40ed6674 #x2aeb308a #xca6bf537 #x192f0810)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe02f1157 #xb14ed0f0 #xd7fa806a #xb46014b4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc2c65a5f #x655f4f6d #xb38d91c2 #x919bbeaf)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x6ea2f9fc #xd8361671 #x70175a72 #x2ed3d4e3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5b8d9dbe #x0bc8ddd8 #xe963196d #x5f440dd5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe99eedfd #x8685f8b8 #xd8fb8f92 #x070db576)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x96e30e58 #x82756296 #x0b9a22aa #xc50adb80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x131da176 #xc02770ab #xac39e464 #x456ced91)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x82fbb494 #x100c2537 #x9aa84967 #x910cffb2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3073c662 #xe229fbe3 #x1cc71f60 #x3c981206)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2667c95 #x56861c0e #x8e146908 #x88a14001)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7460f1b8 #xc119296c #x74247757 #x3d4600ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6baa4d6f #x2a2c4ddd #x65ab397d #xaaa6a87c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf27dce17 #xbdeebaec #x445b2954 #x36cd50a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b00cd99 #x4da4ebd0 #x064d2ba8 #x69783976)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d679b7e #x1dd6946a #xea94d581 #x2d7b872a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x71504f96 #x3a207daa #xebe29f56 #x5eba464e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x324a8146 #x9a082a23 #xae659e40 #x3c02a64a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02df225f #xd4f2449f #xb66aafa1 #x4a6bc5f9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0fd8891f #xc69c68ef #xdf47c52e #xe1d90fea)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb4306fbd #x6b975548 #xcce06ff6 #x00a74977)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae791b43 #x806d33f8 #x63cd17c8 #x1ee577b4)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe5cb8854 #xa04ac1ef #x5c480839 #x940782be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4aa610c #x7455d3ad #x7287b532 #x11faa695)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b54386d #x093fe7ae #x6c3f95df #x23112785)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7670151a #x4e5a153c #x88890add #x422992c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52721443 #xc927c390 #x28c71770 #x40ee258d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x472f6e64 #xb59dfc47 #xbaec7466 #x0b5684f6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x17534213 #xa2a65e37 #x85a8e8fe #xdb9d9e44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66999dc0 #x2fd7d573 #x4446cf1d #x495c5f84)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2845bde7 #x3ef02ab3 #xc1dd0c88 #x38206b96)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21ed7b66 #x360bdc26 #xb2bd8994 #x6e8c3dd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15389268 #x525d2de3 #x049a1f52 #x14663117)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb5c26e5d #x39caee2e #x212b3488 #x130f30db)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x66843def #x05d40a66 #xcba5e6c9 #xdaf795d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x816a4aae #xd2c5eaab #x4379c660 #x5abbfa4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68d6f705 #xff4cef04 #x60847266 #x4cec156e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9daea75a #xa773981f #xc8a0b611 #xeeb1b81b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x74436072 #xe13f311d #x1b5775cf #x76909102)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x604d4b6c #xd32cadfb #x23ca5be2 #x8fd26834)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa47a9e2e #xdf8b14f5 #x2232f166 #x7d825c42)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x22cbd5c9 #xcdb4ffd7 #x1a5a7073 #xfd67758c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1c659a7 #xd8ad1da4 #x04e15542 #x379ef3d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bd70659 #x870be6e8 #x6a09d04f #x9e6117c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccf9a8e9 #x4cf142b9 #xa895d702 #x5dca7b9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0693fae6 #x538f37ba #xd924091d #xb9aefb84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5220af29 #xef847415 #x8cd775c8 #x080d83e4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf1cae8e1 #x4059f2c7 #xeb781b22 #xa5439834)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbcb076a #xcf643b5a #x541c3983 #xc6222756)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbfeb9079 #x3b054e4f #xc79faa4a #x127fbc90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc84d3dda #x9ec6e893 #xfd749132 #xa84ead4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e9af00b #x30c1c176 #x1f9125b9 #x1e3439f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x043d6a97 #xfb9cf887 #x620babef #xb66e8cd0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3986f7c #x88202f93 #x6c00ee63 #xc018dfc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9db5f6c #x61b89e52 #xa5298f2a #x748f4e0f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x929afb68 #x6c0f286f #xcf3ea2d7 #x668779d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c6b9c0d #x9422576f #x671934e4 #x9848650b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xae0cd44d #x649f38de #x413a06a8 #xb67e05f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec4ea5fe #xb3a559e2 #x8702af83 #x0bb1ccc3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x85a1db4b #xd1162103 #x40be8c20 #x649f53ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f99f4d4 #x31041c40 #x1a1133ac #xf11630e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd63e48b #x7dad7f9c #xbddf07a1 #x3c65f94a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd9fad884 #x1df469a0 #x59187115 #x004cdaa7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xcd78f6f4 #x56698ccf #x14113ea7 #x40f6613e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd2d29f6 #xc9441d77 #xaa0e0229 #x895e1df7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7789cd86 #xcca72529 #xe55912d7 #xf808f7bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf475d3b4 #x0bc9342c #xdd9dffff #x347d28c0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xecf4df62 #xa3465ed6 #x9de53092 #x50343a96)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd182b40f #x9ea06daa #x95e18514 #x237ca58a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ece8454 #x59e00b54 #x22a96068 #x478f15d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9052e62e #x1059a98c #x4423b585 #x3f494fd6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xaec74d1b #x7878b393 #xb323ad50 #x0470bd86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d8fa323 #x95ee9f67 #xbca2b000 #x14bfa996)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d133147 #x74007c73 #xfdee8027 #xea78b207)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3aad1519 #x9f259fd4 #x15920b8e #xff5af09d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf24f210d #xda3f3416 #xaaad1170 #xe3de5ef1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9fea31c8 #xde171ec9 #xb2e4c25a #xc1399294)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0e904f00 #x3869dc1c #xaec331b7 #xaf0bd124)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf2a3250 #x837a4d22 #xbd281c1b #xe0abdb53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f5e6b2d #xb9babc0a #x7aaea3ac #x0edef05d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc06e9126 #x5d3c2c20 #xde53da43 #xb00dc6f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27322457 #xa5625c1a #xd01d72df #xb6950a02)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x43282da8 #xa06cc0ba #x787af7ed #x9bf83e2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x286ccdec #x2cca8de4 #x88d4dc7a #x0b6d862c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2c09b7c9 #x9caa9033 #x36072cb9 #xe1f2ee3d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2a777856 #x4cce3dab #xe07ffcd4 #x15a6a1c9)
)
