(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fd067d0 #x8e3f0ed6 #xb8490a80 #x79f2139a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27322457 #xa5625c1a #xd01d72df #xb6950a02)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ee8450d #x3cd93024 #x1904158c #x0c5daaa3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0e904f00 #x3869dc1c #xaec331b7 #xaf0bd124)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc1eb42e #x06635428 #xec82872e #x19151b47)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d679b7e #x1dd6946a #xea94d581 #x2d7b872a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe99eedfd #x8685f8b8 #xd8fb8f92 #x070db576)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2c35b222 #x1fbd2ab4 #x0adb96f9 #x52cde167)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7b2a7f7 #xda963939 #xb7753158 #x9d1bf246)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb4306fbd #x6b975548 #xcce06ff6 #x00a74977)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0b2e1458 #x909441a9 #xd54cc5e4 #x33dd0f47)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3073c662 #xe229fbe3 #x1cc71f60 #x3c981206)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc76b112d #x76b60484 #x1ad40e7d #xf2da545e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x78f3f84c #x44976a5c #x5577c771 #xc18c2b3e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x20992d10 #x6e449596 #x81fa02de #x6cf8b5c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b54386d #x093fe7ae #x6c3f95df #x23112785)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83c2d748 #x467f5f77 #x8b8efd67 #xb2f93328)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bd70659 #x870be6e8 #x6a09d04f #x9e6117c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedc9d724 #x22351c20 #xe1c23700 #x079b3930)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5727283d #x90ae9149 #x18c15b06 #x105816b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x472f6e64 #xb59dfc47 #xbaec7466 #x0b5684f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe157e8fa #xe92bc83d #x38c2ab81 #x2c1c6038)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4aa610c #x7455d3ad #x7287b532 #x11faa695)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf1cae8e1 #x4059f2c7 #xeb781b22 #xa5439834)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x929afb68 #x6c0f286f #xcf3ea2d7 #x668779d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52721443 #xc927c390 #x28c71770 #x40ee258d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbcb076a #xcf643b5a #x541c3983 #xc6222756)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6110c0b #x0a576580 #x275405d6 #x870c3400)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7cd137ac #x4fcc1021 #x1d4044c4 #x9ca06f38)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc2c65a5f #x655f4f6d #xb38d91c2 #x919bbeaf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa47a9e2e #xdf8b14f5 #x2232f166 #x7d825c42)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf24f210d #xda3f3416 #xaaad1170 #xe3de5ef1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc89b3c2 #xd7477693 #xca6bd2c1 #x018ac9e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9daea75a #xa773981f #xc8a0b611 #xeeb1b81b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9a62c09 #xdbdc8187 #x70915b4c #xd7d43942)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x365dd0c8 #xcbce50c1 #x4063e4e6 #x85db7891)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0693fae6 #x538f37ba #xd924091d #xb9aefb84)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5cd06cfc #x517d4efb #x8c848d8f #x62eb999d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334c09bd #x86f2d4ca #x5c3ca043 #x83590b79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x591993cc #x615a6294 #xb3aac9a7 #x6b7e39f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40ed6674 #x2aeb308a #xca6bf537 #x192f0810)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb5c26e5d #x39caee2e #x212b3488 #x130f30db)
)
