(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcecfb7d9 #xa69c251b #x3a36d14e #x0ffd7e36)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x31ac3338 #x71014001 #x8eed305c #xb27231b2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6c888a41 #x865811f0 #xed75a466 #x48bc94d5)
  (fftwf_codelet_n1fv_9_avx2 0 #x10048 #x10048 #x0 #x430f9da7 #xfef8abd1 #x7f7abd34 #xf616def1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66f0ab76 #x97addce1 #x2d214fa2 #x39842dfa)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x99ccbdac #x818e4d32 #x89a947b4 #x44cbc1c8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xda72493d #xe603eafe #xeace4a1e #xd218fa64)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa167d5a5 #x9c52131b #xec81d19b #x8a2ce49b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3b4be27 #x3baa59d7 #x2435d25f #x653332c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c27cfe9 #xafa35372 #xbafc0531 #x1723a052)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe500655d #x4d6c9c78 #x1e87bc6a #xd9e212b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x207dad7f #xa7d87920 #x5c444509 #xd39b20a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe62a1538 #xf4919bf7 #x8e757ecf #xc4e1a8ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1267f2d6 #x4a5ee0b7 #x29edabeb #xdf78586e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6afbebb2 #xa0a47b3f #x5478b132 #x788ed378)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x533d38bd #xe7211d92 #x2b116476 #x49f701c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8208190d #xc4315577 #x273538c9 #xcf8ed0a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e2ea672 #x15c5b8db #xd3f99097 #xde62b842)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ff08f0e #x3d058784 #xfde52123 #x3bf7e1e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7dd19771 #x3b98a6fc #xa5b12e14 #x51a5b0dc)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x37522525 #xc329168d #x6fb5ac6d #x62d81eea)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1913838d #x37b57115 #xd31505be #x29f68064)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb0bbae05 #xc498a2ca #x51d9ed1d #x04a68ecd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0d63643 #xc216a678 #xd2f73650 #x953a8654)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f77022e #xaef6c99c #x67da0b63 #xdc6dc298)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb17d9de8 #x57cfa4d6 #x216d4f86 #x1fa73730)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeab3224b #xe148e5b8 #x47d96c8c #x144f04a1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09b5be7a #x96b406e9 #x65e18cd6 #xe1a409ee)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x17550a6d #xc10bcfdb #x5c628870 #x19df3b57)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6eca4d7b #x59f5260c #xda271166 #xb218871a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bcc7ace #x908f0778 #x03109e21 #xf774cdd5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x92e6d13c #x9f9d1a15 #x079d8db4 #x8a6aaecc)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2ac1da2b #x149fdf6c #xb1135950 #x7650ce38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf94af40d #x31baceed #xe0873066 #x5d8d8069)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x66e38f47 #x6603d235 #x80773ec4 #x9d43f8f6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2d46c3e2 #x3bd4b2db #xc80b39de #x4636bee6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6bb9e27e #x59c6e210 #x5709ba7a #x110604de)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4fe60d0b #xb45720ba #x0b541956 #x0a8c7041)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7fdf7405 #x6c7a8e6f #xa5df229a #xd96e3d5e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7bd6ffc5 #xdebf20bb #x51a4f806 #xb67573d6)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x1d7eb543 #x0c163af5 #x3dde1a4c #x8772a42a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3fae026d #x813dd9b1 #x4038f671 #x94ac840c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x37adb59c #x57b935db #x192c8259 #xe74a00f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8e7dd59 #xa280733c #xee18a3ff #x76dffc77)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf59cf428 #xa65f3d1b #x86a8a3ae #x128f7fc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47b94e77 #xe4c3dddf #x5e15e4f3 #x09f6425f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac529bbe #x7a6f06b2 #xbc42c31d #x4d9c4a09)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8af3441a #xb2f415a5 #x2f59ab78 #xf586f9c2)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x6179ade8 #x88956477 #x4206f3ba #x451a1d11)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xefb1ca17 #x5793af7c #xb0661ef7 #x82322eb3)
  (fftwf_codelet_n1fv_9_avx2 0 #x10048 #x10048 #x0 #x66398c28 #x3e40c558 #xe777b6f6 #x87f738be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc38a5375 #xae8e8cc5 #x00212aca #xa47e40d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7dcf928 #xe4c64962 #x72aea6bc #xcc35d48c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b70548a #x4909edb2 #xabfb5c67 #x2d14cfba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d383def #xe28246f8 #x4a5a42cf #xfaf10a7c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba36e263 #x7703367e #x9de9d5e9 #x4608844c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7b34d9cf #x0df8b508 #xa63a10ac #xe7a55deb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x337db4ac #xde84c4d8 #x2a72cb9b #x506b805d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x754f4fa7 #x90fb65d1 #xb24780c4 #xd0cd25e8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4b32aba2 #x9d3e89a9 #xffa8eea8 #x6ee745a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcb7729d #x151dca18 #x7a167053 #x2fc6ad86)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4a8bebd0 #x90a74be8 #xd37ce1e7 #xed4cb512)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2757a1b9 #xd4241778 #x8ce5e48e #x6c450c11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x410ff593 #x147c33e2 #x1d9c00e3 #xaeab33d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b0921cb #xf8ef3f83 #x408b1bb2 #x27cc5d4a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6795cba7 #x23c84502 #x35c8c2bd #x4fa777c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa9685e3d #xbf676c23 #xbd9bd2aa #x80aacdcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b826d5b #x76224522 #x28c1707c #x09016e7b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8fe86def #xdf4ab87c #x1a35f8c8 #xf5999a8d)
)
