(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc08074b8 #x56165d7f #x7899b0d7 #xd19edc6c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe92a64a #x9e7fd246 #xf77e0644 #x40cf5805)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30b70035 #x303f77d0 #xf1fe927a #x3bfb7639)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2ec6765 #x5de49fd3 #xc70237b2 #xc3acb8ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6543e5d #xecda3779 #x840579e2 #x094f378d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x436d6d60 #x3923e18f #xd90de215 #xbac233da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa4b1f5f8 #x53024ad4 #x4650e4b8 #x95ca5e76)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3108cec2 #xb9cdb8fa #xd2ebf80d #xedca0c44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa0538d6 #xf9208268 #x0448f0d2 #xdfb233fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64697102 #x7d26ce68 #x1fd7175a #xe701b01c)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x08f6ded9 #x3df20153 #xaa6e7b4c #xc475b95f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x953f2f7d #x1a8adebb #xfd307ad3 #x85dc22e1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x925c4c1d #x3b2d710f #x83d231d5 #x48aa2cd3)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x88f0dc85 #x4036ca45 #x003263ad #x0f47ff4d)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x2c344fc5 #x795ec350 #x59940061 #x1051e795)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x100b9d24 #x66c16b0c #x19bcf630 #xe451db82)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0ff64302 #x00b78981 #x301d3a08 #xf47917e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf6c1b587 #x32896e89 #xddf85c93 #x0fe31261)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x473b07bf #x09365edf #xbbf2c60f #xb540d773)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3d113bc9 #x81aecba2 #xd1ad7b2f #xac48cb94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x049eec2c #x63870abc #x8de9fb78 #xc1e4a700)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x649facef #x8ea1da5f #x27ba5072 #xa95aa7b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f9762a5 #x8eb70476 #xe27ca816 #x46db3b60)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe90e8a3c #xbec35f1b #xb36fe6ad #xa9ceaf09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x779118f1 #x981e803b #xd380c694 #x89a4a731)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x901e9711 #x1cc83e58 #xb6c72cd3 #xbcbac8c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fbccc6b #xad40926c #x7e6bd704 #xe78c75ac)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x66e25a7b #xf1f73ca4 #xa99f7c7f #xd7ee2bb9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb654d3ab #xd44ec268 #x4badaaca #xea7cba9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f8fdcfc #xa87ad386 #x3d66cba9 #xe128c020)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xac8ef488 #x1ae11e62 #x819b29f9 #x3e1d22bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb103cf30 #x10c0aea4 #x188da7b1 #xfd80ad8f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1660298 #xce3d3868 #x44079abf #x1d65d8c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x948dd488 #x8cb8b41d #xa52a9e88 #x62476cf9)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa5b23160 #x48b9c973 #x378baa66 #xaf49b07a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bcd2371 #xadada5fa #x559c1024 #x5549a02a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf24617c #x9e8a1234 #x56f1f8a9 #xc84feb68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x137b9dfa #x0a207566 #xb71c1f4c #x42c39dbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa75ece99 #xbada8a7b #x8896a0c2 #xd25f7687)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d25ff65 #x8502d27e #x0d0d18be #x18f5878f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0bf8b5d #x64ed1ea5 #x672af9c6 #x054b12f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x38cbb888 #xcecee8e8 #x2efb3c70 #x9db14444)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31a6d07d #x439d17ae #xf7fdaaf0 #x93c62c83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a8eca15 #x1a1508b5 #xe1d009ed #x9c8c237f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb25c1351 #xc2fbf7c5 #x116129d4 #x45f33c29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae693c06 #x621a1dbc #x8eb234ae #x3a1abf20)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x3ab663aa #xa96870da #xc8c43dc8 #xf890148b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74dcdf21 #x23659b1a #x04fc3460 #xb44bc586)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fdc19e9 #xcaa7d7d7 #x4d074bb2 #x75da9517)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc15797a8 #xb2fc7e60 #x255c1418 #xbbaedbc1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x6ac893f5 #xe877b917 #xf9d28e9e #x4fc06931)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cad4974 #x6794819a #x89dc6819 #x8117192d)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x5a1d4f87 #x54b61f19 #x54ee67ea #x459b8acf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07d71970 #x5027ff68 #x55874b05 #xfcddcee8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90416b71 #xd8db49ce #x400a4cdd #x4713bd2e)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x108264cc #x4a4566ef #xc4c9d78f #x1493c98d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe27b236 #x3e4f478c #x93ebc362 #x4ec85386)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x2b2448a4 #xefae0fb7 #x974c2e08 #x9892bb7b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa58d74de #xc7f48d8a #x6f58ab93 #x4dd2fbcf)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x59963e02 #x002a1a4e #xdea6ea1f #xc8f2c3a5)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x5079119d #x3c1fdb82 #x1162b283 #xdfa96a74)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1a8dd0c #x6b0bcdb4 #xe44295a1 #x94bd54cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f26869c #x2fcc0151 #x12185c54 #xa27a718b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1bad071 #xcc192603 #x02d22b1e #xa3a8e1dc)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x5e07c4c4 #x9bff3180 #xb4865090 #x674eb940)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xaa1db518 #xa3b9e766 #x391c1b8d #xfa669821)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4dc1128 #x4ac63663 #x52acf815 #x02d6bfdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc23b53c #x904ddc57 #xc9b430c7 #x1edd53de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb436943a #x9e4b322f #x44e688af #xe1a2bea3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03717e37 #x805822b7 #x9616fb60 #x6b9a6342)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57f5cd2d #xacac5fe3 #x96853b31 #x6e3c35ca)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1c150da1 #x78a9ef84 #x888721b8 #x5f60fb60)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x6c10913d #x8d0804f2 #x99a29c56 #xaaa58293)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x279ff78e #x7c84452e #xaeea87f5 #x488a9b60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6af4b5dd #xbfc5a5ad #xdb25b204 #x06a7606c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18d9c463 #x89cdd3f3 #x91d22f1c #x2bce8bdf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69652d6c #x796724ce #xd50e7119 #xdf615695)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57eacfaf #xe84d3c00 #x2d8d9b6a #x1bc72b2b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x386e9e1e #x73cb95f3 #xfea681d4 #x527705b5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3020bf1f #xdb050734 #x27f155a8 #x9ce0adb1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x09b11a46 #x766c64b9 #xa06325ee #xdf2a5214)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83b38b31 #xdbc9431b #x01f73fc5 #x3ee6a6ea)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9cfd9f22 #x02ede23b #x877aaece #x8b93f2dd)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x32451f89 #x2cc81553 #x064e6a99 #x2b33f4b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d754620 #xe7c4561c #x5c17ab88 #x182dda6d)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x9b97b329 #x5faa5a2e #x05891897 #xe69f8efd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0afca15c #xfb91d4f8 #x49e37df0 #xa75df5f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05080e5e #xd3164205 #x4ef0e5b9 #x2f7020f2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5a3ae161 #x34496260 #xa2b34020 #x9237ac9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77d812d9 #x94190658 #xdecdf237 #x19d16c29)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x190a9578 #xfc6212d9 #x979dae57 #x045f9ce7)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc140c92e #xc81c0ef1 #xdaa3b2f7 #x66ef88ec)
)
