(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x0aee1cb6 #x0f5c3554 #xd553056a #x62ea148e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x57e7d2ce #x7d46de51 #x219a78fa #x714178a0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8df0fecd #x4e8509fb #x77ba8491 #x2d67b412)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x590fb098 #x0b758bfb #x3e279f03 #xa8170afa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed9a84f0 #x34639ba5 #x8df7af24 #x1d574212)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58007bd0 #x730dbf41 #xc28aad7e #xdd4949c1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf39e51f5 #xeea24513 #xd34d671d #xf5a28024)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b838eb9 #x64a0a959 #xf91119e0 #xb84c14d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb32bdd05 #x557cb094 #x8e5d8a4f #x424be89b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x15e3be01 #x877439f3 #xbe5a9924 #x0066d280)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9756c929 #xe0677319 #x8e1f2de8 #x9f499abb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x29c16ef1 #xf0c8d250 #x2e3d0209 #xb00e9208)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5d79cac #x81639152 #x564379bb #x6aee9344)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d853857 #xbc919458 #xa1952828 #x3e471d9e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c09bc94 #xbded0645 #xc14d5cca #xb864153d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d940dc4 #x9b637570 #x27d8ecfe #xb6b2d34f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xec0fcf64 #xd6de00aa #x290fb681 #xec270fc2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6340b91d #x7b987afd #x02b7055c #x306c59fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0594f9bd #x5c9dbdb3 #xe950b78f #x49c67ced)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa965141 #x4979a944 #xe850e72a #xb90b5c0a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x71cbd79a #x59b327e8 #xe392ce2d #xf1559c22)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84a4bfae #xa975e588 #x6d9b5531 #xa0f77f28)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f7b003c #x65721045 #x6630f2a9 #xb040fe35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64ae6c6d #x381736ee #x2b72e036 #xb6d58168)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfd53dba #xadef7fab #x48d9123e #x1a59a95c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xedcf97d5 #xba8cfe36 #x218b4fec #x7d86c98c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc2b67e49 #x021e048e #x48aa86a0 #x629472b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f0dbbe8 #xeb6055d4 #xbea802ea #x18aeb2d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88252635 #xf303ebe9 #x53e50f8b #xe6ad9035)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcdcef95 #x88606dda #x84c5eade #xa088fd52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4a54ac1 #x63635b74 #xad7ba4ec #x4f6d7713)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd14469dd #x216db394 #x98dd0d6d #x0e555a1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81c11afc #xd6fc6181 #xe5c08181 #xc0205ee8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe09ea261 #x84da361c #x361ee01c #x32963fde)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14675fea #xbe6c6f00 #xdfb6107a #x0d89e13f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf13e614 #x9052a90e #x1515365b #x690ef7f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3872029e #xd4d65b27 #x3453ab1b #x88df8a7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e92a3f1 #x0d9dc6f6 #xa2e36e12 #x53dc9b29)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3aa4d74a #x1e15d1f1 #xfd1f7ef8 #x5c429d76)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc071aa1a #x2366d086 #x08f84233 #x1852b581)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2b3861b #xf1906398 #x8ad81924 #xb2ae1eda)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07f7a108 #xa3bcd069 #xebd29112 #x5a0d770c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13b673b4 #xcaefd39b #xcbc52bd8 #xdd71d02b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96393950 #x2e8cc5a0 #xfa773d3c #xbe9b8d04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6000930 #xf9ef2591 #xe3e00af0 #x5dec5ac6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7bf98a27 #x8e489e7a #x04d4ef6a #x7aa0ab3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8edc81a #xce2db3dd #xd523f6db #x882d5cb1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbef28fdc #x61157da0 #x63eb7da3 #x373403d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x198e71f4 #xed66d6f6 #x27c13bb0 #xe2dc2ed8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba110b5a #x8be64aec #x66e1968d #x608db5ef)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa9fdd21f #x9358c458 #x651617e2 #x917e8be6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbbaa92ef #xa31b7531 #xad0348e5 #xf0735349)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ae7ab72 #xf9d556e8 #xd9f01d0d #xd87795ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09098b1b #x94cb520d #x080bccb3 #xfeae2ecc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x51934285 #x7ec42d22 #x574113b4 #xbbea67de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf4431a3 #xd12a004f #x595c5a09 #x4aa0b477)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a7f25da #x7cea514d #xcad9ee84 #x11153da9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3864b797 #xcb93b41d #x9e752bf3 #x8872bb90)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b577eec #x268c888c #x74c4fe7b #xfd2b737f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x715d56f4 #xc8da5135 #xc25c05a7 #x1fc9b6f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67fbd847 #x6673869a #xa1f26044 #x74a8bca1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf88ea09d #xd8be89aa #x87f19c1c #x972116d6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1865e66b #x7c918f27 #x7778df08 #x09487e94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x583c29a2 #xc8d9e40b #xcfd0a00f #x4f07746f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x156d7249 #x30616450 #xe8068c6f #x7efefc4a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d929ad0 #xbe95ef4e #x93498806 #x55b27038)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x556e05b6 #xb2752c29 #xf4ab3d57 #x076a4e39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1cf7a4b #x2b4af411 #x0ca690c4 #xf23360ea)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xddcef0ea #xf15fbb4f #x0c87fc09 #xb6494155)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad51de0e #xd4018ea5 #xfe84c794 #x140b67db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x99d30732 #x778ee784 #x82d0c67f #x01ba7527)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcd26a65b #x0a7f25ff #x5faed941 #x9abdf9d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x130dcf13 #x5ca3ec77 #x2990fa30 #x23437fc7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4d73fd6f #xc3dddcb9 #x545ebf5e #x2fed1bf9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24c4edee #x737e3c90 #x198b0b1d #xde24393a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ecac53b #x43e5ef9e #x69aeb270 #xd6470e78)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3041dd36 #xc4ac84cf #xb413a696 #xeb9042a7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xefeb4a2a #x4b211e3a #x5c2120b6 #x7bee4300)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa17cad23 #x1078c7d3 #xe34f543e #xcd451501)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc65b904 #xb7da30df #xab54d218 #x798db126)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c0493cb #x3071e482 #xc0616ab8 #xf00e07f3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x550791e8 #xf916a0c6 #x97ac34ca #x40ee1a50)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b40ae50 #xe03df424 #xe56a5124 #xfa4985dc)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
)
