(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f7b003c #x65721045 #x6630f2a9 #xb040fe35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b838eb9 #x64a0a959 #xf91119e0 #xb84c14d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb32bdd05 #x557cb094 #x8e5d8a4f #x424be89b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8edc81a #xce2db3dd #xd523f6db #x882d5cb1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09ca2ec5 #x466a3a52 #xad9bd00b #x07c8d635)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0594f9bd #x5c9dbdb3 #xe950b78f #x49c67ced)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d929ad0 #xbe95ef4e #x93498806 #x55b27038)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5d79cac #x81639152 #x564379bb #x6aee9344)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b40ae50 #xe03df424 #xe56a5124 #xfa4985dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d7e902d #x79c6db95 #x7477830c #xeebf07d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fcd8eb2 #x4d60788f #x0c3cb4e9 #x9cce5526)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc2b67e49 #x021e048e #x48aa86a0 #x629472b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e92a3f1 #x0d9dc6f6 #xa2e36e12 #x53dc9b29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc58f3302 #xe7b6bcf5 #x222fb7da #x6c26cf22)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd36dd5eb #x90881ac6 #x2b0c2a82 #x1202fb5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb955613 #x2dd977d5 #xb826f59f #x2c038fcd)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1865e66b #x7c918f27 #x7778df08 #x09487e94)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbef28fdc #x61157da0 #x63eb7da3 #x373403d9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x15e3be01 #x877439f3 #xbe5a9924 #x0066d280)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6dee117 #x013173da #xed93d442 #xc20bb97a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xddcef0ea #xf15fbb4f #x0c87fc09 #xb6494155)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x308695c5 #x014b0aff #x2b262ebe #x55479d8c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81c11afc #xd6fc6181 #xe5c08181 #xc0205ee8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d542956 #x64d54063 #xe6acc5f2 #x8ef794f3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa9fdd21f #x9358c458 #x651617e2 #x917e8be6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ae7ab72 #xf9d556e8 #xd9f01d0d #xd87795ab)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x0aee1cb6 #x0f5c3554 #xd553056a #x62ea148e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c0493cb #x3071e482 #xc0616ab8 #xf00e07f3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0904de38 #x016e5de1 #x375a3bbb #xf1cfed1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1cf7a4b #x2b4af411 #x0ca690c4 #xf23360ea)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x99d30732 #x778ee784 #x82d0c67f #x01ba7527)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5153554 #xf72e96ef #x123a75c3 #xa27bd63d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcd26a65b #x0a7f25ff #x5faed941 #x9abdf9d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfd53dba #xadef7fab #x48d9123e #x1a59a95c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe33a9e14 #x2cbe5752 #xff51e771 #xa42a13cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88252635 #xf303ebe9 #x53e50f8b #xe6ad9035)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe62126f9 #x680abea2 #x8235e8b5 #xbba2ed5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ecac53b #x43e5ef9e #x69aeb270 #xd6470e78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99b557cc #x6dc193e8 #x55158aba #xb0ab675a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6e695089 #xb9fdf169 #x983139f5 #x49a93091)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcdcef95 #x88606dda #x84c5eade #xa088fd52)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed9a84f0 #x34639ba5 #x8df7af24 #x1d574212)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09098b1b #x94cb520d #x080bccb3 #xfeae2ecc)
)
