(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe7377ea #xb6b5fbf4 #x9477bed4 #xd97073ca)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb349dca8 #x5689bc4d #xa8112271 #x4e7b8d61)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc4725f7a #xcd03116c #xb6598b28 #xf0746da2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4eef97dd #xdc018452 #x9150c45d #xa9972a7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9985635c #x3973c956 #xc0798618 #xd079273d)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x2cc4081c #xe511f6c8 #x5f03a6c7 #xcd901883)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x38857bf0 #xc498ca0b #xd0da3e02 #x604d4a87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e2c5885 #xe2a2ca85 #x3c02f903 #xbc0fd2cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65387081 #xf56a20d8 #xfbfba8a3 #x0e5137ff)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6c7472e8 #x36dca3d8 #x7add205a #xe705aba4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bd4ff5c #x1d56e2fc #x9583fb9a #x8b7e11cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f00813b #xf08705dc #x7501a5ed #xc12f2e48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x056178c3 #x2a81a7e3 #x788d5af9 #x837e0039)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa706ac9 #xaa01679a #xbcbf9d16 #x4d89bbd7)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xdf41eccb #xc19122c1 #x879cf1d0 #xca577162)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xecba5bba #x9835a204 #xf08da118 #x069e3b7a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xeb5b2682 #xd6d242fd #xd8e1fe47 #x375f51a6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d73dda0 #x9dca500f #x238c07f0 #x9285aa09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d7d0398 #xd0dd96a9 #x676ae31e #x743accdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ad017cc #x05484b7e #xa712abdc #xac0d3e0a)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x3569433d #xe6d4e42f #x01261402 #x8ad06cb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x699e7aba #x8c132411 #xa700aac4 #xf56d5f33)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5c4f6d8 #x38fe2e9a #x60c1c6f2 #xba43a8de)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x648a3bcb #x538616c8 #x64ade5b5 #x5b74badd)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xac4fc41f #xf8149f18 #xca2e731d #xc9deab5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75fd4f91 #x7bb7c875 #xa9c1b813 #xa138bb96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8e91d18 #xa66229e7 #x22dfa925 #x18a66df1)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9ee21755 #x0481e8e0 #x6a934e6e #x23e3ef28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67133047 #x5125f11a #x5887567a #x3b93f9a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7bf0f2be #x8faa32b6 #xcafa086e #xd0cfac3c)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x88c6a547 #xd07b330e #x1c839b8a #xcdcafcf1)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xbfb3e135 #x67f9790b #x862b11e5 #x486f6da2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63e42477 #x7a1b0a9e #x0a4a6d83 #x7457fb46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x99ce380c #xe888b5df #xb4a8ca8f #x88446d70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x72da634a #x80045d5d #x90c73816 #xe829d82f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e7f0c3b #x008862db #xe8ac63b0 #x51e387a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74095790 #x29f53faf #x8cc3fdf6 #x7627f9e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe58affe4 #xec096eda #x779cb531 #xc6e6338a)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9cf95f82 #xfb98f8a0 #x5170f604 #x43a84793)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99843931 #x2865a1a3 #x69f77cde #x1deef52c)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xbc95aad5 #xd47628e5 #x66d7e6c1 #x12aa81a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1627fa03 #x228a402b #x77f2fec2 #x5417a408)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x62b34ee9 #x2ad5fe2d #x5c417f79 #xc7c521d1)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x96d6250e #x436b8b69 #x3b7bc283 #xcf9f6581)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5df516a5 #x747c36d5 #x1c17cb3f #x933f4aa8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x252354a0 #xc1fea262 #x60c2152a #xbaa55474)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3319b42 #x8fc580db #xbb8b8540 #xcc955294)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x84ed0e4c #xef32dab3 #x31402a5d #x840625e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40cf6b10 #x1497eeb8 #x71656419 #xfd616f10)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08f178ac #x266b1fd6 #xb4a28547 #xf4698328)
)
