(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3edc2ac5 #xb43cc051 #xd29b087e #x689f4406)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x95995298 #xdeaaab09 #x09bb48eb #x8943f6a7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4c3c2dfd #x48fd7f33 #x994c9940 #xc03e0c9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94aa7e25 #xe1f69272 #xbff49da4 #xbacef683)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xecc3f933 #xbf228dab #xbb79e04c #x357a4d40)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06cf23b0 #x5af0871b #x611fbe22 #x6c2118d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6678bca #xa55bbc69 #x91a59962 #x08697cd4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdaa10e51 #xee49afc5 #x97e0d31b #xa50535bc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x91dc9de6 #xc9e091af #x5d5a62f9 #x9e07a99a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x820c58fa #x3bf12eb4 #xbdde76a8 #xaf33ebbd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc43296f0 #x9deffc15 #xb56c0622 #xb3aecd4a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd4b8778b #x383a5716 #x2d14b9c4 #x0e7e3450)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb0cc1cfc #x24e1856b #x75cec330 #xd27831b8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcfc33f6c #x778a6fef #x6349db00 #x536f02ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b470f22 #x681a34ee #x24bccff0 #x169607b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c23e487 #x3aa97a0d #x46552aa3 #x83ca9bdf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fe5de8d #xa13ce026 #x49f04509 #x14c420a3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f47dbda #xc6f5da61 #xbb8f97c7 #x796c97e8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c1a6649 #x8d3b6222 #x62253bc6 #xbe24c1b5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x32e0978d #x685a6c83 #x9766fb05 #x26cecb0f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcd54ff98 #x835d5bf5 #x507cb0c1 #x4e3fb0d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e29ef34 #xea6fa999 #x55a82b7a #x4251de91)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x540e73ef #x69583d09 #xe72a1e22 #xef5f1fd1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9f2dd00e #x7e3311f3 #x87b32bcf #xd81815d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8d6950a #x045249ee #x68f25a1d #xe323db48)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44317e45 #x3f7727f1 #x22db0220 #xb19b6c89)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xab429fff #x63991a12 #xcd14d09b #x24e641dc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc4b1f2d3 #xe8cb46bf #x82c69810 #xe7ba0cff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd413d651 #xb6cbca19 #xe0baf234 #xa54fe902)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x855c2573 #x82aebacf #x56e25836 #xac1c6cbb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cc90ac1 #x0d7c3191 #x03eea1f0 #xcc18bbc7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfd725b14 #xc41a9e53 #x2788c860 #x2d4f4ee2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf374c31d #x2d24f2e7 #x7614e0ba #x53fe0479)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc597574b #x01eb255a #xb377df32 #xdbcf6311)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d9457b0 #xee346101 #x846729d0 #xc8233219)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x579db4e3 #x4749856b #xc0be3202 #x21b7c1b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddd428e4 #x2d2d400c #x6827fb3e #x809305f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37e26dde #x47b4a858 #x09e1677e #x087615bd)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64ad70e6 #x638a6be7 #xca3906de #xbc90f1d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4990ce54 #xd22e73c9 #x9c366086 #xb4edcbd0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbb3761d0 #x3914204d #xfe9a4f5a #xd5f73536)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2c50c310 #x25b94dfb #x33cdff7d #xecea8856)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4716c00a #x44592d19 #xe5707c17 #xfdd0d8d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd1e81f7a #x2da52c5c #x89c85412 #x64841bf6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c6a85dc #x16d6d103 #x82660707 #x2832bce8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcc88df82 #x35ee7ad5 #x9e4f099e #x1de75c7a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe73cc1cd #x4f78f3cc #xa3379338 #x6c3ca859)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x464853fa #x318777ae #xcea8eb1d #xf32271e9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcb776df0 #xef79e577 #xb86015b8 #xfe477256)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a1e22a0 #x17a78ebe #x8dc2923a #x7d8f1674)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x71b35c77 #x09424047 #xb6a0bdfb #x690975d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3983933a #x532b6121 #x06038345 #x7e74d7d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0ecfe1e #x780488db #x0c7a2e4a #xdfa4a8d0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd5980bdc #x0a6de39a #x58c4056c #x64d12e58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64cce113 #xc8a8470b #xd159a085 #xe005b123)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65355e6c #xbe2ef306 #x395753d0 #xef293ba0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a5c156a #xcf3a671f #x83568ffa #x26cc3cf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bf896c8 #x0459b570 #x383f23e7 #x60cfa88e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3ee1402 #x49508be2 #x6cf36737 #xaa5d3acf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48df9a57 #x27d79351 #x8c11e1ee #xfe04c420)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2f91080 #x74831f53 #x2ac9eb8c #xa04b0b0f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7d833870 #x966efe03 #x547c668d #x559e342e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xea806bea #x210345ba #xdf747d91 #x81668228)
)
