(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b32b492 #x63773b28 #x03cf3d7f #xccca4068)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3dbdc336 #x38e09ad8 #x159420da #x5cc0befe)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd4b8778b #x383a5716 #x2d14b9c4 #x0e7e3450)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x582adc48 #x6c864607 #xdc435069 #x28c179a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d9457b0 #xee346101 #x846729d0 #xc8233219)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4c3c2dfd #x48fd7f33 #x994c9940 #xc03e0c9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8eb1fc36 #xb754b378 #x9c17e9b6 #x6317690a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b4abda4 #x89a1f550 #x8a2e713e #xebd08bc6)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b131559 #x0133604d #x7f5714f1 #x8b26324c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb4359f5 #x8a8174e0 #x9a237824 #x11dca943)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7d833870 #x966efe03 #x547c668d #x559e342e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x924e249c #xadbe3eb3 #x6d1f6054 #x9c8c0535)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x468b14a5 #x96241bfc #x7c13481d #x7c63fc03)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba4b353d #xf7cc0fa9 #xed962c9f #x02099f5f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb963eaa1 #xba99388d #x98b343c1 #xab5501d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe8f23659 #x89cacece #x109f5b2b #x11ab4600)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd79ce0d5 #x7f9c36af #x1ffd7506 #x13a9d0a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2c033fe #x437c289d #xa159a8bd #x1276464b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb39b8cdc #x4b20c397 #xd8a584f5 #x3b6876d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42ba0309 #x157b718f #xb40f68cf #xf51afd58)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30180655 #x907ec75f #xe0fe6cec #x0f38db7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x32e0978d #x685a6c83 #x9766fb05 #x26cecb0f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x793dbfcf #x8029a9f9 #xc0f054bf #xe6d4f3b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5456d2f #x9c0a4768 #x142463ad #xeaec1499)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25a4736b #xd9a36834 #x48f90e3b #xd0085a4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fe5de8d #xa13ce026 #x49f04509 #x14c420a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68fad62e #xa6137954 #x253e8dd9 #x04e77324)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf22ae6f2 #xc313d894 #xddb96fa5 #xb669f965)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x488101eb #x0df8b679 #x81fe2300 #xff92b1a3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe38bcea8 #x1551ca5a #xcefbb5da #x0c263b41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65355e6c #xbe2ef306 #x395753d0 #xef293ba0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37c874d0 #xb9742078 #xc2aa180c #xf8cec291)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffa6cb23 #x09c894fc #x89b1ec75 #xdd63025b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d68ccc3 #x15342210 #xbe7697ba #x5f097143)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9315d31 #x68a4027f #x9429d4ed #x4b67ced7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfec447f4 #xfffffc63 #x8e7f9e34 #x7d692285)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3aba76b #xd2d0e5e0 #xf3ffe168 #x8b2c1a24)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9970fa5 #x00f567e4 #xcf8609cb #x85a2f9a3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x91dc9de6 #xc9e091af #x5d5a62f9 #x9e07a99a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3edc2ac5 #xb43cc051 #xd29b087e #x689f4406)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x1b81a2d6 #xe119f328 #x41bb4a95 #x66167fe7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf374c31d #x2d24f2e7 #x7614e0ba #x53fe0479)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64cce113 #xc8a8470b #xd159a085 #xe005b123)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56d4f5fd #x381bfa86 #x9410124e #x7c920151)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0260e1b #x32a2ff82 #xb74cecb6 #x0ef723e4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2c50c310 #x25b94dfb #x33cdff7d #xecea8856)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5c0504e6 #xfb8db2aa #x4e75e3ce #x06b5348a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x737f6711 #x15bdf77c #xccb9c82f #xb97c2d48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x338eade9 #xe7bde3c8 #xe02b4ea8 #x4f4502e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3ee1402 #x49508be2 #x6cf36737 #xaa5d3acf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x792935e3 #xa5b6399e #x3f6d6b1a #x48ced35d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x095bae87 #xc0b03838 #x4c69bda3 #xfad868aa)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x93e3f2b2 #x08ee75d0 #x075ef504 #xd903c5c3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0b8d689 #xc1b53bb7 #x7ad51c12 #x37030f63)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdaa10e51 #xee49afc5 #x97e0d31b #xa50535bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b470f22 #x681a34ee #x24bccff0 #x169607b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbb3761d0 #x3914204d #xfe9a4f5a #xd5f73536)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd1e81f7a #x2da52c5c #x89c85412 #x64841bf6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48df9a57 #x27d79351 #x8c11e1ee #xfe04c420)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5b128f05 #xd65e4c25 #x79827b6c #x7c8e7398)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0b2285f9 #xfa65b29d #xdf5543ab #x6eb89c12)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1b3320ff #xedc8d1ad #x7642cd15 #xb986bf78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb776df0 #xef79e577 #xb86015b8 #xfe477256)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc332e3a1 #xc7e3ef56 #x2db7c896 #x79caff35)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x384ec399 #xc08bfa7a #x1f89ceac #x2af31bab)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x795cb7a6 #xc483c3fc #xc9f51191 #xdc90cef8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb156d3b2 #x73b2eabc #x3010de0e #x0c3ed3bc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2fcf4dc8 #x651faf7b #xff5700e0 #x9d056d63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd413d651 #xb6cbca19 #xe0baf234 #xa54fe902)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00cdb70a #xcefe246b #x4fe4cdb9 #x3a7b61f7)
)
