(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb14ddeb #x56d0c2e1 #x4c1d5502 #xa6ab923a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x4846582f #xbfb2533d #xe13034da #xb50c7f20)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x92df4ff0 #x2dd1271f #x4f67d6aa #x5c5a062e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a9fa746 #x0c9eb39b #xe2f52a34 #x2d88d546)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x864a7997 #xaa505ade #x14cf503b #x3801cb20)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x163543d0 #x145cba57 #x99e7f2e8 #x0d0acb5e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x580858e6 #x1e798515 #xde981fcb #x809d36c3)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xa40f1252 #x3f595b9f #x5365c696 #x9028836c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x63ea5a06 #x9080d471 #x4455f0e3 #x7e6c0453)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x1b67311d #xe947f154 #x0408b5a1 #xa1e1e857)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xde9cd46a #x4af58b26 #xec887962 #xcddcb941)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06275ba2 #x9c6fccb0 #x82f49770 #x4841a1e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0f8d22a #x380973c6 #xa08cf134 #x6e100417)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa4da435a #x20bc82e9 #x84d0a22c #xb3005d57)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #xc2fc6265 #xaed51830 #x9d12657d #x6e7b0699)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x794b541b #xb18de22d #x804f17e4 #xcf04820c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x21fa7169 #x85100f77 #x03c9c5a9 #x9b854bb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x310f7db5 #x3fe0b79a #xda5bf7bc #xce03deb6)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #xeedeb9af #x8c00b28d #xd2820c6c #xc13d086c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04d074bf #xd9cd59b8 #x8c5aeeb3 #xc43d19c8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x00a411d9 #xf142e8ab #x26c96df1 #xcd45ea53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda9233c2 #x09e4a102 #xee4bcfdc #x6bfac50a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xbf58b5d5 #xca8ee1c3 #x96af5b2e #xc1170b8a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xef5c6ebe #xe3de39da #x04894877 #x7c3171e4)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x193b7d69 #xbdcf4a0b #x83dfeb99 #xd1cd84a9)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x26269398 #xfa55c43c #x74fab9e1 #x510e6713)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #xfc9c540a #xc9d9b373 #x9804334f #x1a0962e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44f76d62 #xeb136a34 #x1584eafa #x610f8dc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2392ec63 #xf79e1775 #xd8ca5b9d #x8ba8cdbe)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x42410d33 #xf5f1f689 #x63f996dc #x3ee06a24)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x8322e4e0 #x2d9804cc #xc86bbb64 #x09c7f979)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #xa5b9b4a1 #x10333ad4 #x68341cb6 #x5e420d25)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd4b9eb95 #xd5c67acc #x1ce8f245 #x8b46e9f1)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #xd22afcc8 #x2a51d030 #x01813ed9 #xac1ecd23)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xc3cd63d6 #x8f71fc23 #xece6df6f #xeeae6b1c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7b23da34 #x6ed5be59 #x47b0096f #x67308faa)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0d80f988 #xfbef9f97 #x03aae27e #x3d249da2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x75f42350 #x7deba2ef #x59990a32 #x8fb3a6d3)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2cb0b3d4 #xf127b75b #xdecd003a #x07630533)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xd8ad46df #x8559371b #x605a0d3c #xc4bb5d79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3681ab4d #xeed91d0d #x3fe988ae #xed1701bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc806a0c3 #xe40bf2ae #x12f711a5 #x7e8b332a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6659d31 #xc72f013e #x11999ed7 #x7b24ae78)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5bafe608 #x380560a9 #x5677843d #x209e7780)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x41e98052 #x8e1a68f6 #x0fa59476 #xe4433293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f4c3d06 #xc1a18e10 #x5006be9d #x44ddc9cf)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6e024b59 #x0b780fba #x959d7bea #x6f081572)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x31853f0e #x9ae3a979 #xd71a6c3e #x439a5881)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x962cd090 #x65fc6df6 #x51cbb902 #x3203e7fe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xa15e912a #xf7d686ec #xda5399bf #x6df3629e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4197a673 #xdd90f78d #x2221dc19 #x574f4cc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f37f1a6 #x9d2bd0c4 #x80c3a551 #xfa095aa6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84f1ae74 #x8203b9e2 #xbf7ecec0 #xc2f979fe)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x530b98e9 #x119b0d17 #x65544cfd #x1e7f114a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc2ebdb2 #x00fdb625 #xe0f9ddd4 #x92658a03)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fefd135 #xf5cf7ce4 #x4c8c1395 #x96e83a7a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbd6d31a8 #xa65d0c3e #x3c0d12a3 #x99d43421)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x504ca81e #xcee372b0 #xe24f979c #x536c3932)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3f03c8fc #x738eb702 #xf8bfbfa8 #x7fb0e7e5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7e85de5e #x6aad0807 #xf6a7d126 #xa0322817)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x80be587c #xc2260217 #x06a1f542 #x403028a4)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x3131efc8 #x4725574b #x63386672 #x7738083f)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x02a02348 #x826eee49 #xd2394873 #x6b5f388f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x15dabe88 #xff1f5922 #x4e19ee00 #xcd7d7d86)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x278c64c1 #x487e3f71 #x589d2646 #xadcbaea7)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb1c41618 #xb6a4e991 #x41eb522d #x1f6098e8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd9b06af8 #x1c1564b9 #xdd8f397b #x7ed72686)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x17ec4e4d #x794a6ddb #xf6f809cb #x0be31d71)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21c18973 #x91794037 #x2bbc084f #x6b013006)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x42446c93 #xfcf9e302 #xf483e81f #xa9904e30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeeef4efc #xa1801c90 #xc6dfbe02 #x1387a836)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x149b643d #x6a2bdbe6 #xee79da98 #x50062c15)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x378ef289 #xc32d79d9 #xf8a8e7e5 #x13fa8b67)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d849156 #xc76c3bc4 #x5878eda5 #x4406a703)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d5ac377 #xb70792a2 #xdada2375 #xfa3ff2ae)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa109b571 #x37131cbd #x073a8a25 #x97da7e18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3a37d68 #xe0ae95f7 #x6b3ae44a #xd7b65b8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x476bd301 #xdebe5f75 #xfc1861c3 #xbd35f79c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x2625775d #xb993d9e2 #xb4af2498 #xafc511fa)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x8ff64fd4 #x3ce70260 #xcbbf4c32 #x9158f551)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x64f06998 #x76170f80 #x94b93101 #xda6a8958)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0edd659 #x97bcce86 #x03f259d3 #x9a272d0a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0bee98d5 #xd7b426a1 #xcf269b0f #x0cf54220)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x8a83efda #xd0a76264 #xabef2ecc #xcba648de)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x81788b61 #x807554be #x4158032b #x19db2487)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x829e8e75 #x35d1cc1f #x718cfb5b #x1e20f65f)
)
