(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd31649c6 #xdb605c49 #xc7d1b918 #xcca4a1f3)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xe476c015 #x9cd73756 #xc874b822 #x97856da4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x188e7db1 #x6f83464a #x566caef0 #xc1e5ceba)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xcbcc506f #xf871c5b4 #xbe762d40 #x40ea36b0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1de8ac39 #xec5c1fd0 #x51e4b999 #xf2b8c911)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #xdcca5534 #x9d5c9208 #x6209e46d #x363cdbe7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77d169f7 #x6bcd0413 #xae1fbffc #xc0d43769)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bfc36cd #xc1bf18b2 #x7d062952 #x4ad3abcf)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x08726168 #xb1a50234 #x9b6d512c #x400f9913)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x540c3304 #xbb48f2c7 #x4b099474 #x25e16d2f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x54a10ff0 #x96fbccbc #xa15b78a4 #x16e5108b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd51bb7ee #x89f5cc22 #xd709bc28 #x38481ef3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7d7f6f7c #xf27807ce #x1bafcc8f #x87e20eeb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf39e3fef #xf940f8c7 #x89384c97 #x4db6041b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d36f907 #x9d642241 #xde43ec1e #x1181dab3)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb1d60658 #xdd16a512 #x585d5a0f #xe2bc2300)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87606cc5 #xf4399f3c #xd56218a0 #xfed33233)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7ec54c6 #x4ec5e24e #x8ed4ce52 #xdd507d97)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3cf40d9b #xc12edb63 #x56ab9ffe #xe6f0ce6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa034b0ca #x67f158cf #x391d8210 #x8a50edb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1774646 #xe832d62c #x1c129c90 #xb8296135)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0ab2129 #x262b17fa #x639daf3f #x824d4960)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xd744db8b #xebd0416d #x448491dc #x849138f4)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xbc5b563f #x9bb0d7d3 #x8bdc0e41 #x73e6cc8f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6926d9e9 #xd61ad9c9 #xcb309193 #x11c01284)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xadca22cb #xc1f0f3ce #x0d7a5951 #x2a4f07c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1957f117 #x7c5c50a4 #x5efb24a4 #x0cd35b5e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4804b7c #x048d2571 #x8bd4f6b5 #xe892222f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b9893d #xfa8c00ea #xe3a45898 #xaedb6b12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x15814097 #x9e388638 #x73012287 #x91d5cebc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec211d34 #xa9a61179 #xd24cca8b #x6cf2d2be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb814282d #xa3e8261c #xf1d2a248 #x8558f2b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ad8298e #x9ae9a81b #x0d9114f6 #x6e5c1402)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5aa24eaf #xf57ec6a7 #x478d1f50 #x1e517437)
)
