(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf88ea82f #x92fceab3 #x5096fedc #x1e5f2519)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x457b61c0 #x0c2b14bc #xfa1681ac #x1f2a3984)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c02996b #x32d17a99 #xb360f41a #x8637a64f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59a1e9ad #xafce4c8c #x656e1f75 #xd45c774f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93247572 #x36dffcb7 #xe4481ef1 #x9967a406)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c809817 #xc49be02c #xfdf9e0e2 #x39b86596)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd55c2348 #xf051de43 #xeecdd339 #xf5131376)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa52bd3b6 #x777f531a #x48293fa9 #xb46b083c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85b5f758 #xbeb79fc3 #x56a51687 #xefd08a6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf10b535 #x0928dc85 #xb1d98f33 #xc9925fac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7e378b6 #xe200f5bc #x75b737cc #x1b87c4d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x833622c4 #x8a1f115a #x3ec299f0 #xf2327662)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cf89375 #xa07f3044 #xdb66080a #x0f5d2355)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccbeb77b #xfaed9683 #xb496c9fb #x66fc3a41)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ffdfb7a #xc9d104e8 #x29f44268 #xde8d2b3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9270db3c #x39a27a5a #x48750a19 #xa0d4fafa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7970f4d #x45c9bbbc #x6adfe9ed #x2198d61d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0710d46e #xadbb49f3 #x903823ee #x80aa3470)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x909afb10 #xe85fa6d1 #x7d2c8b09 #xaef8d8b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f58df3f #xfe50de51 #xb5d744c3 #x47ec36b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0aa00e8f #x02713e90 #xd24f14b9 #x5c43bb7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x335096fc #xb7697ab3 #x137aacc6 #x4bfa028f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc98bd8f8 #xb1e5b0d4 #x3cd10b62 #x5033dcca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed28e4b7 #xeaca6da5 #x15037394 #x6a3dedc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b3b577 #x43117161 #x922e880f #x65fe4137)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0c62460b #x9f63a6ef #x7e068970 #x1932ed26)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06a0cab4 #x5b4bfa4f #x008d004e #xef374d9d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb902853d #xe10fb0c8 #x0c241427 #xa5c2249c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa30feebb #x15f481c8 #x9bffc6ab #xf650d4de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61bdac54 #x71873a93 #x64642304 #x63174b8b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e15fbce #xeef6e43f #x66bd8ee4 #x01b15eee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x954ff12a #xe3cf0546 #x8a394855 #x7ec9578c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x13e60845 #x55866153 #x43e44dc7 #xaf6bc528)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9cc8b1b5 #xd7eec200 #x829de12a #x8dca062b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a8ca63a #x1aeec69b #x206cbb30 #xa6455ee8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xadb4b47a #xa31a3095 #x68e73a49 #xe279c656)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x92f105dc #x9876fed4 #x61aa61f9 #x40891fa0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6985db30 #x33066d58 #x00e28380 #x1ce6806e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb633ebe1 #xd7288a37 #x133fe3e4 #xfd10204b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x92a320f0 #x4f46430c #x1fa6ea65 #x15dfb767)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2d52297 #xb704b6fc #x6695f4f5 #x21e93f0d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe0d8f984 #x610ddb0a #x77d318ef #x7fbe00eb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x876ea62e #x1d75d22f #x2ee5f9ef #x9a684505)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x0b9b20c7 #xbc716055 #xbfa5c906 #x8e0a2d46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0d5b7d0 #xc81dbe7d #xbd4ed2d5 #x7a4d3b12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe94f6280 #x40cdaa95 #xbed1bee4 #x801a4053)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbaf78d93 #x80a391ab #xf805be68 #xe64d8b78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb6e5691 #x5a1a94bd #x60061242 #x0ca4a2c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa1ebac0f #x37025105 #x2b5742a8 #x8ed89e51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e1c1dc1 #xda3144af #xb40bfec8 #x906b7964)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x642b66bb #x523a928c #x5556dbde #xd3dffee0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x03a067a6 #x08a684d6 #x5f6ef168 #xc42a1e47)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6cb49fc8 #x7b3159c2 #x1a97557a #x0585a4de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe317e49a #x5414880a #x223d543f #x3826ece6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x88178ecf #xb53001f5 #xf326cc06 #x9c67278e)
)
