(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2209ba1 #x3ef52052 #x1f0e2632 #x87f0ab88)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e15fbce #xeef6e43f #x66bd8ee4 #x01b15eee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb24f77f8 #x001f4f23 #x8ae2b728 #xee790b15)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe317e49a #x5414880a #x223d543f #x3826ece6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf10b535 #x0928dc85 #xb1d98f33 #xc9925fac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6556539 #xc47e650b #xa2065d16 #x94e4b6cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d115f34 #xfe73d539 #x2fce4863 #x345e671c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb39e24cc #xd9ec7019 #x44d2a835 #x90f204a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x457b61c0 #x0c2b14bc #xfa1681ac #x1f2a3984)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dd8bf46 #x682180c4 #xb2eac850 #xaf8fec97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x365b7c51 #xb39d4e71 #xba0717dd #x134aef0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x90ed40ef #xbaeec24b #x8158630e #x8a9e46da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfcf4b258 #x56c8f862 #xf5a86eb3 #x9a3c4893)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x027b6701 #x023b449d #xc5ffbb08 #xbc31f831)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe50288e #x13626081 #xfcc45e85 #x98a9cbff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59a1e9ad #xafce4c8c #x656e1f75 #xd45c774f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24e3aa4c #x3bc11182 #xcb0ce20e #x0c274e3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d15fd20 #x48f115c0 #x39611172 #x6fc8cf6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a80bb75 #x1f9bffb5 #x19693734 #x6066bd53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0876e298 #xd230be46 #x276b82db #x5d60f089)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcdb6d858 #x77ffd115 #x53bca994 #xdb07baa8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82d2df00 #x7ecc90d2 #xf44bb0aa #xe3271f32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd164009b #xca86f66f #x9ebff0f8 #xcd1892e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe944b890 #xa0e05836 #x6f743f42 #x8f35efce)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x92f105dc #x9876fed4 #x61aa61f9 #x40891fa0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe730a7dc #x925e8c1d #x72f68e6e #x4084d319)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb1c37b9 #xa492eeb7 #x62b008c0 #xed807a50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e1c1dc1 #xda3144af #xb40bfec8 #x906b7964)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0710d46e #xadbb49f3 #x903823ee #x80aa3470)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2465c55 #x8c8a86d9 #xf691d831 #xd9d89930)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9263b463 #x5d64d228 #xd93ae17a #x68698c18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06a0cab4 #x5b4bfa4f #x008d004e #xef374d9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9172b37d #x479c4bb6 #xb4303b8a #x48c3373a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbae8b15f #x376cd796 #x6e0acb68 #x4f093300)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0cb9371b #xc2427819 #xf96a11a2 #x02ce16c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd678b0a1 #x82d3dac2 #x9e0b129a #xe30c61a6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6cb49fc8 #x7b3159c2 #x1a97557a #x0585a4de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbaf78d93 #x80a391ab #xf805be68 #xe64d8b78)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x17ac99bd #xebf41923 #x829097dc #x1fe1d9c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90e35eda #x24fcebfa #x4a7baf8f #xd88d033f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x78fe25da #xdf557245 #x1eed756e #x29753c07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17dc6a1d #xbbc76ecf #x871fb0d9 #x98aa69ce)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5e67a186 #xd040ea09 #x6c6fc99e #x3019094e)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b9beddd #xb01e81ad #x359c2208 #x845be8d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d39ea9c #xa45b7433 #xc3bd4213 #x5ac95ba8)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xad93f29d #xf65131c4 #x228f3122 #xe18dc9ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6355139 #xf7c102d0 #xec91824f #x35ce8f08)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8f7a6b0b #x44022cb5 #x2fea6007 #xb727c098)
)
