(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xecda5d49 #x97e07ae6 #x4bdeae1b #xb6d2a719)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03a7c7c8 #xc9c24c23 #xe102cdbf #x2d751310)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45c85e72 #x941539e7 #x7200a4db #x5c2767db)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb838a4d8 #xe013d0d9 #x19bea2e5 #x725fe827)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fada3cb #x3420b813 #x2f8eaca3 #x8aff27c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3754d5a #x0edafb3b #x2a37005e #x9323007c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x262c4638 #x956bf8a7 #xa1cc16c0 #xa2bc146f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22505c10 #xd0d3dca6 #xe91bb228 #x6f5503ad)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x642597cf #x082b77ea #xc2c39686 #x3417a284)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x229ba278 #xb1df732a #xc477dcba #x19633fa5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6ba6e8d #x883c07ee #x757b3408 #xe7e787ff)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x645dcc2e #x7bfec78d #x38e281cf #xa97dc6ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcff494a4 #x613d7b51 #x3d404395 #x0ef264a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27904acb #xfb668632 #x60bbd7bf #x82211c46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcce99521 #xc8270427 #x8ad116a8 #xdb636ffb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3b58b24 #x153f4c9b #x5c670c71 #xe20341c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36ca4729 #xde0ca6f8 #x4aded727 #xc279c2f5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xdee739ba #x8045ff2b #x7bc0c07f #xa7353790)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x3dce61cd #x734c6dee #x2dc5352a #x8304534b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e3b6d8d #x6e236cd6 #xf38b5007 #xc8476f64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d56f1fe #x313334b7 #xbeb80b2f #x6c551e91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45f56cb5 #x548b07d6 #x439dc6ab #x49a5c40b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7dce49a3 #xfa083948 #x65eb6c76 #xf7dfd782)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x317e571f #x649641df #x8a66f844 #x5bfcfb3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa58c0d37 #xa0c99df9 #x068afe2c #x92541205)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xddc511e5 #x4cd9c398 #xe0115e85 #x95cbb272)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00fa4d0f #xcc553dfd #xe5630990 #xcb47bbad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71847584 #x8240c123 #xa028621a #x7acd0e4e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ba44120 #xfbdd97e7 #xd58d8f64 #xe76bdb61)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x57bdb844 #xc3bad151 #xc57e7224 #xa06d5f8f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c2ff4e0 #x54e1c287 #x50a99a23 #x68ee70cf)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x317e571f #x649641df #x8a66f844 #x5bfcfb3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6e634af #x8c740c72 #x8b8f0d3d #x360f1ccc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c5e478e #x535e7ba1 #x24d2d7f2 #x89041ecf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb0cf6d9 #x312fac6e #x5379ab59 #x56adf0e6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x262c4638 #x956bf8a7 #xa1cc16c0 #xa2bc146f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc0637ed #xa99f7a62 #x01b99442 #xb7307f87)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd050197a #x4a8fa482 #x96e7ec56 #x5cc04f7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09bfccbb #x0cca5d84 #x0d24df66 #x05ba6dc8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc27f89c7 #x65c0603f #x30c1f186 #x6891a764)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e1b14d1 #xc8a0eb72 #x7cd071b7 #x1ca3c71c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a17d747 #x1fceb2d0 #xbc8034a4 #x776d1b4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x168d427e #x43254c95 #xdcb64d86 #x9b985be6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b718205 #xd87f2f64 #x4fe09423 #xd7767e45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c6f39a2 #xae0b338b #x8037c589 #xbd87477f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x57a9cbfe #xd1270709 #xa9859cf9 #x10c514f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0067262f #x7caae5b7 #xd0158710 #x0c536559)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x919821cf #xbc90d074 #x34de66c4 #x294dccf2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5e070fa8 #x17f495b3 #xbb5e9356 #x99ae8533)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad0a2069 #x0c88c93b #xf9c9af9f #x4ef4991c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x16b800da #x0f37adad #x8bcac6c3 #x3069f5c6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb7509aa #x9269d50f #xe4655904 #xaa90fadc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2941442 #x9b7fd1c8 #x8f3a9a61 #x1e2e714f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5e070fa8 #x17f495b3 #xbb5e9356 #x99ae8533)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99af14aa #xdef3ee86 #xccde9519 #xebbf403e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcfd6f2c0 #x5a70ef0a #x4efbed4d #x5dad9141)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00de6b34 #x8d6363ba #xbffdd98e #x5aa0af17)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x645dcc2e #x7bfec78d #x38e281cf #xa97dc6ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7067e13c #x018e75d8 #xbc04002b #x23b59b67)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35c25f37 #x824a95ea #x04522c18 #x9f280653)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3789f279 #x1abf0539 #xe2e4c32e #xac6a74fd)
)
