(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe374882d #xb7ee9f1b #x574f754a #x65f7b57a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf2c1d49f #xd6aca17d #x807a0c64 #xa2847deb)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9c38bc7a #x2cbdc0cc #x424a60a4 #xb9597163)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01a8b5a7 #x407dbf3f #x7f77c004 #x5deaabc0)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x2a4789dd #xb3c09831 #x3262f37a #x43e7bf65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5c4e866 #x62dfb9b1 #x7e0ef7c1 #x7da01e90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81c2143d #x8c4f1aa8 #xf616d026 #x5a699737)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdc2040e #x633f49ce #x680b79fe #x4b263049)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x592cc6ae #xb16517f1 #x4c2fc64b #x86b597bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0580d411 #x440205b2 #xcdb3a4f8 #xafa679e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae4d1e82 #x9942d195 #x2014e8c6 #xbddcb043)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x87dfd694 #x0fbf4b04 #x76f16d25 #xf94c3478)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b1a1a5e #x383c4c23 #xa31b257c #x62905fd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50184e66 #x360856f7 #xccf7e605 #x99871ad3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8ea40fac #x10a8d70e #x4942e701 #x719bf954)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x007532df #x887fc78b #x25527ec5 #xb96f86f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e64aaba #x2e3f80e3 #xc2f41549 #x1a8d89b2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x74418a7c #xe1ae5e41 #xace57beb #x269232ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14de33d3 #x8f9cbc24 #x9feadd4f #x026dff07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39c4ec46 #x9c0da73b #xdd93f1ec #xfb2b8fb3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4d046824 #xd7279c55 #xd87df75b #xdbe6c347)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c69c2e8 #xdc9aa12a #x7a22be05 #x01cb95a5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7e80b4c4 #xc4714020 #xa2400436 #x4517fe72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc86a2ab2 #x88325b39 #x3ec4eb8c #x2fa6ee08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38caec60 #xf164ef25 #x8587deb8 #x38926967)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a30b512 #x05d04028 #xd0255b2b #xcb38bd67)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b1160f6 #x663d6841 #xb1a5630c #x6a33e245)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0d02c75f #xd8ff0b43 #x6d647c60 #x05db3223)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x761251e5 #x299ab28a #xb2b39448 #x8b43171c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3c1f3295 #xb8e3ec06 #x2a56b3c8 #xc09fd535)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x889a7dc6 #xae78d867 #xdedda37c #x0747b173)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xecb918b0 #xcfba8a67 #x6bc2ba5d #xb1d13be9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xffe488ef #x781dac79 #xff4127ee #xe7a22e0d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4efd3bb5 #xb5f0e46a #x713b04d6 #x718f18ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x02bf1800 #xc5a9216c #x1a6e96e7 #x183d2e62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c034230 #x8847c63e #x06c9c320 #xe646472a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x772eead6 #x68412b81 #xcc9ae6f6 #x65f9aad9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47dd9a4f #x533f4c48 #xf791b88f #xa9d6eafd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0557fc4b #x84601340 #x3bfb43f1 #x76f8aead)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #x41b69899 #x8b1e4fe2 #xb2b85860 #xd628d629)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfc7a5e96 #x990840ce #x42d4528f #xf529e600)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa62243d3 #x4c808755 #x057a7419 #xc0511aa8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0a707285 #x8f036996 #xc8246655 #x2335f7f2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2844aec4 #xedd31cb4 #x5141ae0a #xbe12a67c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x412721c5 #x4eb510be #x3852cb58 #x9bfe477a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1e938165 #x2fd38f42 #x4c398f4c #x79389ec6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbba5f32f #x883ddc45 #xd8d01f98 #x8f9b5ed2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe619448a #x5231dd47 #x66993e3f #xc8b5330a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x938dd159 #x2b481667 #x704984ed #x19b57cce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeda67c8e #x62d55289 #x8e3fe509 #x5b211f27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x176c80d4 #x419634fa #x07ef8c1f #x30e0679b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24855f33 #x654f0f10 #xb182ab91 #x33adfc1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x859b736a #x8960bfab #xa478a988 #xaf74ef54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd75e098 #x92a8af54 #x4442ccd5 #xb5c3d7cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b880752 #x3c113bcc #x1ba72014 #xbd7cee2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf4c1502 #x4d42535b #xe7405fde #x43fc8d87)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83fbb55d #xb8848105 #x67609257 #x5e70b0d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2104994d #x781dbb9c #x139d4cc5 #x683c9edb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a1580e8 #x761b75bc #xd39227a4 #x38fb2d13)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb507193 #xdc9ef2ea #x3702c26f #xc98908ac)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x04e8f369 #x716f7415 #x44eff36d #xa002677c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8511d4d #x91b8f2aa #xa0882fcc #x511369ee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c82a11c #x5c8fd1ed #x12931d0a #x5fff7f41)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x905a7ede #x88311bf7 #x3942711b #xfdc5d2da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1c2ed53 #x2554f8d4 #xb1c40f7f #x85ebb62d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdb6919c #x74965336 #x331e1408 #x25fd5487)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5eec6ce9 #xc214d527 #x3bd47d6e #x20973f93)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x406e1864 #x64bb38d6 #x057e50af #x23124314)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2c02a455 #x42d04901 #x337b1e6a #xd59c906e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1abc2365 #x10343cf5 #xa2d8c4a6 #x2ef8de06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70a07788 #x1cef307a #xea179fef #xf87f6919)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x09bf52af #xc6b2d3e3 #x5c5d2a6b #xd10ddcb8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdecf21e #x75e27f5b #x48f62c09 #xa482280c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x13bfa3b6 #xb1aaec58 #x14741962 #x0b121fd4)
)
