(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x2a4789dd #xb3c09831 #x3262f37a #x43e7bf65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ccc41b8 #x6b486f7d #x345a6908 #x3d71fc91)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf1528360 #x2a2ded07 #x9c727f8e #xa610ee76)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50184e66 #x360856f7 #xccf7e605 #x99871ad3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9004366e #x6c98b0cb #x40d95c48 #x2db99f76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe619448a #x5231dd47 #x66993e3f #xc8b5330a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec999eff #x785d2ed7 #x1428a321 #xf0998a15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a613aad #xe99aa087 #x0f00f809 #x174ece8a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0d02c75f #xd8ff0b43 #x6d647c60 #x05db3223)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x2e9dcc1b #xf86fb6a9 #xba90b49f #xc6ae2f5d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x889a7dc6 #xae78d867 #xdedda37c #x0747b173)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83fbb55d #xb8848105 #x67609257 #x5e70b0d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf63fe11b #x8eb8c4d6 #x68ecaf0e #x45bb3cb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1092923 #xbbd65920 #x88721f1a #xa414c75d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c69c2e8 #xdc9aa12a #x7a22be05 #x01cb95a5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9ba1213d #x5ae53744 #xec96b739 #x7898a0c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24855f33 #x654f0f10 #xb182ab91 #x33adfc1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2104994d #x781dbb9c #x139d4cc5 #x683c9edb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45589a51 #x6ffde2f0 #x146fbd79 #x51aa79ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5c4e866 #x62dfb9b1 #x7e0ef7c1 #x7da01e90)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1b1160f6 #x663d6841 #xb1a5630c #x6a33e245)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0580d411 #x440205b2 #xcdb3a4f8 #xafa679e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xffebbc5f #x51040223 #xf26663dd #x9713275b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x082aff30 #x0256558b #x4d2d5edf #xb9bc7202)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2c1d49f #xd6aca17d #x807a0c64 #xa2847deb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x90cfff36 #x924e2482 #x23cc0bf3 #xa36d763f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2b48abc2 #x19bcbdd8 #xcf7d6a84 #x42ffb244)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x008529d7 #xf0232193 #x17e59a0b #x3b3a6381)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdc2040e #x633f49ce #x680b79fe #x4b263049)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e5068c0 #x895cb34e #x69f586ae #x9d4d0650)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ab5393b #x29d87481 #xe25df227 #x2b44c87a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xed843c5b #xaa8ae441 #x39b8c7af #xc8391443)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f26c5a9 #x3c020057 #x01ddcce1 #x2d945798)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38caec60 #xf164ef25 #x8587deb8 #x38926967)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c034230 #x8847c63e #x06c9c320 #xe646472a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8548000 #xddd5ef1e #x96ec4cf1 #xbbf132e5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x592cc6ae #xb16517f1 #x4c2fc64b #x86b597bb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xecb918b0 #xcfba8a67 #x6bc2ba5d #xb1d13be9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdecf21e #x75e27f5b #x48f62c09 #xa482280c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf4c1502 #x4d42535b #xe7405fde #x43fc8d87)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95de4e18 #x4c26d83c #x3e1564c1 #x830134ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x859b736a #x8960bfab #xa478a988 #xaf74ef54)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeda67c8e #x62d55289 #x8e3fe509 #x5b211f27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70b58328 #x294981dd #xd8770533 #xf0a2f8fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc86a2ab2 #x88325b39 #x3ec4eb8c #x2fa6ee08)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x085b9027 #xe72c5ce8 #x97384794 #xf5c4ebac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47dd9a4f #x533f4c48 #xf791b88f #xa9d6eafd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1abc2365 #x10343cf5 #xa2d8c4a6 #x2ef8de06)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0a707285 #x8f036996 #xc8246655 #x2335f7f2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x74418a7c #xe1ae5e41 #xace57beb #x269232ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f4f2f2e #xedea8ed7 #xa301df75 #xf4111b87)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x13bfa3b6 #xb1aaec58 #x14741962 #x0b121fd4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1e938165 #x2fd38f42 #x4c398f4c #x79389ec6)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x8e19147c #x5f3a0f3e #x9f66bd10 #x1343b031)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe10854cf #x0f11be87 #x991fb68d #xb18c750f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f0dfcb6 #xe3f67922 #xe9e91bcf #x509cecfa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x893150b5 #x8ca75e98 #x8841194a #x59043acc)
)
