(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58ac168b #xea326864 #xed687431 #x55ef2588)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x22c9487e #xcbfab3f7 #x58db6762 #xecbbc9f3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd3e60eab #xc47e4707 #xb92f7668 #xf0c240e2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x13878e2b #xee04c692 #x8ca82e2c #x3f9463d3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xbc4b42cd #x74ceb3d1 #x28b3056f #xd144c7e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77c3c37b #x937c5f39 #x5ee408b5 #x26a7bfdf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96f42583 #x79afff83 #x1c9c1b88 #x3244d7bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1f354226 #x9a0690e7 #xe61bbcc4 #x8b9ae52e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe7a397e9 #x37a6491c #xac26b17f #x043e34f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa12b25b3 #xc644fc22 #xb0b9bac5 #x81a21cf5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24e2515c #x32a51f6a #x0a6adccf #xef40a9a7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3d130ad7 #x06fee697 #xddd56f80 #xb6479edd)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xb1308368 #x913b9da2 #x2e8b628d #x2a72ab3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75bae829 #x485194c0 #xbbabafc3 #xa36a9585)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42d2ee35 #xc510d585 #x23eaba69 #x4d7c50cb)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7f1e8a98 #xfd09b50e #xf7e0945e #x26c972d1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5dc5b70 #x2a2b8c82 #x50fe29fd #x38bc3d4b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9af44556 #x34a8344d #x1a1a34d3 #xdf631093)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdce8ca9e #xf51a1795 #x62851524 #x54911b45)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x1f83f949 #x46731336 #xe434b36c #xc3b85775)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xa8c41aba #x1887e318 #x32cf9888 #xc960fb96)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2f6d077f #x7ce2cb96 #x1b3c9990 #xf0c531cb)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xb7eb3397 #xcd85ece6 #x6324f086 #xfe822f2f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x900a2f74 #xd1916495 #x9b60a85a #x446354c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcc26954b #x536b1743 #x89490fd1 #x3076f177)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ed79b22 #x8a1f7725 #x695859c2 #x8daac00a)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb5e3d020 #xe5fbd090 #x849d66f6 #x4018a36b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6d3bf632 #xb290c313 #x7368bf8e #x6e0ff612)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5937ca0c #x145da980 #xa8835bbc #x233ce3a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb71517ff #x5ec4aa12 #xa4ef8324 #x4b87f3ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcce314be #xa38e74cf #xde9ab277 #x7deb8b3d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc61aecc5 #x706002c9 #xb796a6bd #x579df00d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1606ca77 #x33ca26c3 #x02bfb7b9 #x0d4ef143)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac6dcbdb #xf8c9deae #xdafab7ac #xb165020b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd10abcc2 #x98352ad6 #xd9445a98 #xce644c4b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc38fce7 #xa2c6f18e #x609942be #xba35d713)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x80cd55df #xb17a7c5e #x94d3a835 #xa1c65ae7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64c1cddf #x5c760170 #xc429d424 #x6246707f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6614a462 #x2f3818b3 #x954fcbab #xccab6171)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfacf3baf #xf76a5358 #xbc6f24b5 #x87326002)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfb8a8e61 #xef905481 #x98a59cc5 #x7dfb4c00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44eed770 #xd9538855 #xc2e059eb #x732852e3)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xa5edb2cb #x047e4d05 #x9fcf0cc1 #x1431d83d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7dbc9eb #x61f499e8 #xa0ee3154 #x550e68df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a4a7b6f #xb0c29628 #xb47b4e49 #x8e8db9ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf644f7d #x3ad15305 #x5d60425c #xbbef73c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x796aab09 #x1cd1f433 #x0940c5c0 #x2f1f642f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x72b21d93 #xbcc1b34f #x4cc045a2 #xb29634a8)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x12d9a292 #xe849640e #xfe7792ba #x0253156a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1cbe727 #x5a67691a #xa786dd9e #x73be17a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89fb7aab #xfc598c9b #xef1f66c3 #x9f4091af)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x3f26ae43 #xd7c2b595 #x2f50740d #x14a0697b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x36472ef8 #xb11a9478 #x9ebe7d4f #xd5b55b2e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x064bd26b #x5ce684c3 #x680536fc #xd22138c6)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3810a397 #x038dec16 #x0ebee4ba #x4eb7d5f8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c851927 #x9d999a09 #x557b54aa #x082c6d36)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9e84a9f7 #x0c5c2fd1 #xc1cbb68d #x4e6e23c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4141514d #x48e72503 #xec57c9fc #x62e1ac32)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0570e821 #x81740572 #xffd8c80c #xe57f9584)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4786dd0a #xbdf6acd5 #x498db076 #xb22d6a07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5777f980 #x177bca88 #x67edafe9 #xd11504a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12312de0 #x12ac66d8 #xdb644e82 #x04cc0a23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b01c573 #x3bfecd53 #x247cdfd3 #x271f01ba)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x7693749e #xfadd0521 #x659ee484 #x5cf5273f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd6bd5508 #x8be320f9 #x5b4e8e07 #x70bca250)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf41c7e28 #x29b11fe7 #x0c23aeb4 #x71a111f7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x64394fdc #x5565962a #x46adc151 #xde79dda7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c806881 #x6989f3f7 #x113a6fe3 #x5466f792)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb211ab12 #x6ea6c569 #x7ed18961 #x17adceec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0038452e #x170a97d4 #x68a4a355 #x36b6e134)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd52441f #x117a9f63 #x83338ccb #x6892a4c1)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xa503a588 #xc3a8d765 #x8d39b4a8 #xe0104eb6)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xf919f02a #x86b45f37 #x79b439eb #xd0399fb6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdbe5ac5a #xd7778c12 #x8a69e831 #x55b45b5d)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x83d13625 #x16f1127e #x6be2b9b3 #x44faff16)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x2586bf9a #xd0e8fe17 #xaf029cd3 #x308c0a05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe505e6f1 #x7d8e0bdf #x7abf0cf6 #x4f8928ab)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xda9d1114 #x2b9a9ea7 #xef12897c #x308b2237)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xdfb55295 #xcb13b0df #x2f46f8b7 #x3f2b6711)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #xde022a3d #x12458d65 #xa85beb2f #x16e8bc3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x77ebca69 #xfdbebb11 #xaa8b7128 #xc9a1a914)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfdea0af7 #xbdc26e40 #x18c67904 #xdffa82bc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x08bba8f3 #x4807422d #x112bf23e #x2ad3473c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2840dc8c #xeb6af9c8 #x729039af #xb698d04f)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x0916bed4 #x535b40f8 #x6b741a23 #xc2d070e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fd3fadb #x831444b4 #xbd6c4dc3 #xf037dc59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x094ba273 #xd939d6e9 #xa6b247f9 #x70f2628c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x355c7a7b #x13940498 #x9e67df4a #xfcbe09e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2dca01b7 #xf577b627 #x371bd970 #x743adae5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08041f29 #x1bd76e50 #xebce17c5 #x39d31ef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd86db828 #x760a9a63 #x3f2196ce #x214fbe3e)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x07b96fa8 #x72e1fb84 #x1cb5cb8a #xd322a967)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xef628254 #x9751677f #xbe210e0f #xf73db2f2)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x7deb498e #xaa775d6f #x0e6b273a #x95b65fda)
)
