(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c68d3fc #x1ac7ee76 #x0270aa78 #xd1a2258f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcd832765 #x45a97d83 #x5bb8d865 #x8158c83c)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x6625d48e #xcf138b2d #x47785259 #x8e513ad9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aea0282 #x0b07328e #xd48f4203 #x981505cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf647c9e #x4129ea94 #x7d574820 #x4f0ba21d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4472b04d #xb82f1ac4 #x32aefafe #xf7c06603)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x373e2caa #x6ce0a598 #x4cf7808b #x6c228986)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x88cde134 #x180c0cab #xa390a284 #xb26caaba)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x29591448 #x6deef7fd #xd7c075ee #x0144bf03)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd3b4b7a #x644ce593 #x53c8cd23 #x4ac6a790)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xca4d86c9 #xa1ab3acf #x0092877d #xf7fd8587)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x34be0904 #xb81c5728 #x4e16ff9a #x14545e46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4137d05f #xcaf78dd4 #x9e340657 #x507cf342)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e57fd8c #x87131125 #x8c42e6c3 #xc9bb2c39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe1a45e89 #xe3e13dbe #xbe001c31 #x6a0524ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb8b3524 #x0f6bf500 #x59750cbc #x8bf8893e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfbf9dd2f #x776cb7bb #xe14d6974 #x6a731130)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78c70d93 #x5174f46b #xf7685d92 #x44012edd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x941ece2f #xc2a905c3 #xbccb8702 #x34143d88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4d521ba #x93e4f453 #x3c163883 #x53d76952)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xec3a50fc #x2a3aa884 #x8523f034 #xaca21ec8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc28bd19f #xf4c025b4 #xdd15a450 #x0c96d4a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f36c131 #xe4160ddb #x3066da58 #xc1ef5061)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40ca6abd #xf966492b #x95547f07 #xd5b0254a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x697572e7 #x5a8f61ed #x73d4f243 #xd6af7e33)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71047180 #xf3c8a832 #x003c9474 #x73acd31b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24d0923b #x49dee07e #xb1bbd69e #x910ee495)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66834b03 #x7baba35e #x4dfeb034 #x0d1dc0c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49084a0a #xee77fc60 #x651bbfb3 #x00853a06)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfdfb4bc0 #xcf05f989 #xbb7f4e34 #xb04f217a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64b4ceb4 #x394ce3ad #xea8fc370 #xf2514095)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa07491d6 #xe50fed71 #x1c3fad9b #x5ce734dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x959d8017 #x66312ac7 #xaaa41ca1 #xfb589a06)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x17ca5557 #xc0a1ac3c #xab20fe0c #x11a63d1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c9a14a5 #x290f67c6 #x8eec2fb4 #x67a3f7fa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe5832159 #x322c9129 #x9ace2305 #x4cacf7e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3912a82 #x007504a3 #x38340f1a #xe8900606)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x591e2f60 #xf86318d5 #x698fb2b4 #x3638a5e6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x39207aed #xa078742c #xd5d3534f #x2850dea2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29e4e7ad #x321b4e7e #x0c69ccb7 #xf936c6d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x664dc593 #xe2c5438e #x77296b4e #x45f57af1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x306ed6ab #x81a63fe6 #x6a08416c #xe8143956)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc752b153 #x5313c436 #x96ca032c #x3d159b18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb6d4b98 #xb2c0df13 #xdb4b4cff #xc3a716b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6802797c #x7b61bf6e #xd4e4058c #xc9d8f3f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96638a72 #xe0aca2ad #xd4b87522 #x51bcde71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe61c43a8 #xd2988910 #x57f6ec40 #xd1896fbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xacdf2fb1 #x49232229 #x5237b104 #x8f4325ba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4bf46608 #x78ccf361 #x1e5d0df9 #x9fa7b1d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1659fab5 #x1d740f3a #x6c06fd31 #xca2b1ea1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x732654ec #x845b9e3a #x59551bc4 #x85ce5602)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x691ac1b8 #x284bb20c #x85a6ce0c #x3d34326c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9db8b990 #x10a2e532 #xb94d2382 #x2c92c2f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x372b4171 #xe97a7f72 #x670da652 #xf1833cfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd61d196 #x3c68ebd8 #x76438259 #x2e6333d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79e26fa7 #xdf1f6139 #xb818ba5d #x33349486)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc2b900f2 #xbd8454b3 #xe18c379f #x1ac3e8ae)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x11048 #x11048 #x0 #x5fefdecb #x6c2a2143 #x915af160 #xddb6f59e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb0e4c37c #x354ac803 #xc7767011 #x87b657cd)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7afbbad #x318c689e #x6b217d3b #x83dd923d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6982ba82 #x3edb840a #xdfabc80f #xa28f29e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82135f7a #x9f963142 #x4205c47d #xc8c3878e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0f61d635 #x3e6296b1 #xd6ea7871 #x25879945)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x88c3529d #xd42bf0d8 #x9255d0a1 #xa1dd8427)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2e8e39b #x9a399a30 #xa322f0fa #x482db64c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x292852a8 #x501aff95 #x77360672 #x16461127)
)
