(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa779ab01 #x0b3e1352 #x8df1db6e #x1f210048)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d50811f #x8528ee8d #x63a4fb82 #xf028ba2a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd6b6ac31 #xf67d63ea #xd7b83787 #xb61c841d)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #xd62cd68a #xff8b0f0a #x01157666 #xa7d46c5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3bda6ef #x3269c1ee #xbf531ef7 #x9119e2d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4021d9e9 #x3e269206 #xbe17abf0 #x31c933b6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc4df5856 #x83856353 #xca9ee20c #x65ef27b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeae61476 #xd2f9693d #xe64c2167 #x7d2ec20b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a602df5 #xdedcfe97 #x57847d54 #x41795145)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac6e704e #x49fa57cb #x983f98a3 #xed189bbd)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xde69fadb #x792511d7 #x1bb934d6 #xffc5a9a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82d22882 #x14adc699 #x49b88f85 #xd59115cc)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa6c96797 #x17a3b055 #xe7ed0ab4 #xab912b57)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x02fd2e80 #xc6c9beff #xb7475915 #x7c874a73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07ff75fd #x4ac70ba4 #x78c27521 #xd4180849)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd7f035d5 #x71e3c55d #x7cf779a0 #x89e1c050)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6f1ac7a #x5afd9ce8 #xb4b15fef #x12a3c4d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7dcc485 #xc5dc65e4 #xa23619d6 #xdb256ad6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e75cf80 #x648f4d0c #xfd4cd54d #xd6a79128)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xabcda109 #xe1e27d64 #xee3efb6c #x2b5247d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xecb03491 #x84a3ff74 #x45d3ab70 #x59b614df)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc597446a #xeb3980fc #xa9081417 #x0112c487)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdd84000a #x956cf671 #x6dff807a #x24fd5b38)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ee33af8 #x42f995fc #x39ccd6c4 #x58d95d8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ab5b2cb #x4c9da60d #x55559d63 #x7e2d8403)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3a8963cc #xdaaca37e #x8c64a50d #x60365ca3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x5b496c0a #xe1ad4f57 #x43bce806 #x1f3d0954)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45ac97a9 #xa87b0e25 #xa3dc2fcd #x8fbb0722)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa8a5d49a #x2361931b #x9f2ea03d #x3c29884c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6cc38ad #xd4ab3f71 #x9613d2c6 #x4248dd5d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88bc5378 #xa8e52a6e #xe5ffb560 #x8f660306)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb1717f4 #x027c4119 #xcbe3162f #x53830ae3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x62841ac6 #x42145a6d #xa4c5f04e #x50f19375)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1d30ccb1 #x404f0356 #x7d339530 #xe7254c4e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6e3207c5 #x237fb73a #x9c8f44ad #x61252121)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7c88bae0 #x4aae2a25 #x6aaf9a0e #x722836fc)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x5cf3b767 #x4d3a16b2 #x2e6f851d #x7dbfa1a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x644ff8a9 #x0bf5ca0f #x93b401be #xfa47ff9e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4ced5f1 #xa5a47aca #x8d6b1d3a #xc01a53a6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb8f26ff7 #x2d4920df #xe7911203 #x621a250e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40068c93 #xefbe3137 #x1a424442 #x5d0d7bf1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5256c18e #x512c0e6f #x1776e81f #xe124ae09)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x966f6442 #xfbdd6803 #xf9036679 #x718a5868)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa866f5d0 #x8f5ba2dd #x38d7c09b #x5c24b5aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57b4783e #x90ab20ed #x3f576199 #x848bc6b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf29e386 #xb97a4de7 #xcf77bb9c #xa6479533)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4b0779d #x5dc1af19 #x18905c3b #x3fa75004)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x95c8a8e4 #xd32cc664 #x22c57a98 #xae966da2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbae9a831 #x5b2d2968 #x81305b1f #xf9d1e045)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb80bff65 #x4176d18d #x24ab9bb9 #x9576cef1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa64706c5 #x25d5af31 #x60752c6b #xdc090ee5)
  (fftwf_codelet_n1fv_11_avx2_128 1 #x11048 #x11048 #x0 #x75ed94f1 #xd1f3fc1b #xd9515bec #x87711ff6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea25417b #x0982f787 #x0eac39f2 #x2a0d83a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa74f0ae6 #x1b1dc037 #x1fc3c678 #x8e5ebb3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48c8811d #x24822e32 #x82ac01bf #x87cb94d6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbb8ef9ba #xf3858121 #x16b28f84 #x98230a20)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x592e62aa #xc7522be5 #xb2882f9c #x7074a3eb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1736559e #x315083e5 #x5171f64b #x915886ae)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8b43db38 #x9f12bfce #xd5ad04e7 #x9e5deaea)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xbd80c298 #x1ea056d8 #xe8c2eb62 #x6c4a5c48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x746c98b0 #x57a4ca66 #x87b63caa #x1762dcb3)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc0b418b7 #xf2d24d9a #x7edb8534 #xe815ab51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbad00c84 #xff6c096e #xccbd3855 #x24356ffb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3aa5b724 #xd481d81a #x9650da6a #x06af46f0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1bd7f15f #x787dde52 #x1bdadf65 #x65de028a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04c09580 #x31d505c7 #x94297965 #x77cb1a02)
)
