(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6314a8d0 #x99323496 #xbaf99b19 #xdbb0c98f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f80c6fe #x48617f06 #xa714caaa #x4d35a2e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe01adf8a #x0adddb74 #x5672b718 #xe75b3906)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdb629bf6 #x015a149c #xf70872f0 #x87d88e0c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe773759d #xa5d3e6c3 #xc00ffcaa #x23f8a21e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f93b3f9 #x819902a2 #x24ad0e3c #xdf90ec9f)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13ec16a6 #xb4802a55 #x3c4d29d9 #xbb4cfa8e)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xfb3a35d0 #xba802333 #x824355ae #x40d4b4c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x409bc0d9 #x931cce55 #xa7d2b315 #xd75d027a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1647155 #xdf133119 #x9cd46a83 #x79adabf5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68424440 #xe5f61253 #x531012ef #x27670833)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa3a8023d #xd6fb5d1e #x163d7987 #x1f267317)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa56fb513 #x88708b65 #x3c11663b #x8a114c7f)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #xf5fb65ed #x0473fec3 #x8783712c #x732c3e00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca90fe81 #xe6f40b7a #x0b9be059 #x4a3b514e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03cd5d11 #x8e608f82 #xdbc5bbee #x8d69d37f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x766b4fbd #x213fb8f6 #x2e5b1548 #x088ecb09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6267dbd4 #x9f3bd282 #x18570a4b #x0091eba1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7c247602 #x8106baec #xf6768728 #xe79379a0)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x735865cb #x5bc03463 #x61f0048d #xe733db1e)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x4d72f2da #xb09bf159 #xeef59e54 #x0004a999)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x23cbea00 #xf2888f09 #xafb2b13e #x011e2205)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x763c5ae6 #xdfe101e2 #x03657f89 #xafa0d527)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x16d73c3a #xdd8c4d9a #x62dec649 #xcb5f8378)
)
