(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac3f6092 #xc9956024 #xaa97d112 #x7b5a01af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb9dc2bd2 #x41f4ad9b #xb9b3522b #x49f0b154)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec3b8fd5 #xf47a4a1b #x325a7c79 #xd782fec1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0ed9e7e #xf904a8fe #xcb1ec72b #x377679e7)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x755d7f05 #x974ada77 #xca779db8 #x62a0c1c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c0da9d7 #xf35f6771 #xd1ec202c #x1127cbdc)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf373ba2a #xd202eae8 #x094bb844 #xbed58ee0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1d0cfb6 #xcac00a7c #x18fa2dfa #x7948acef)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd8af813b #x06d92889 #xbdcb0895 #x1ef6636c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0691ea3d #xf966095c #x87404dc9 #x0ed3f2a2)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9084d2c4 #x50bc25e7 #x5edbaf20 #xf3cd3fee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fc6fe7e #xe31c6663 #xb6790840 #x1282a4ec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x917b5699 #x49ab32d8 #x92bf8700 #xc4752490)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c5a56bd #xaee74dc9 #x8312c8ed #x59d02628)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1796d22 #x657501e2 #x1984229e #xc2f994a2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd44c0d3a #x82c50f5c #xb3fa2602 #xfd7ad68a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8dbfb92b #x537981d2 #xf9b4564b #x730526de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4f4c7b63 #x0211b0cc #x50eed18d #xe1d0ffda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4af6200 #x2c1dbb21 #xfa2e60fc #x230aa2bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7a4cfab #x6f758264 #x18560a5e #x1f5f35b2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69484861 #x03c8b45f #x465b1096 #xbf683533)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff544a83 #xff70fed6 #x23bab87b #xc0927926)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf27121b9 #x7f57a816 #x7c581694 #x3e97b6b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a8e4ca5 #xf50da48c #x50052269 #xa9457e4f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x44602a9a #x05959509 #x8627b9d0 #xb4279de7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb2ebb89 #x325c730b #x2f30387e #xe628a735)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa779f3d5 #x6bfd290e #xdbbc422b #x61164795)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ee71418 #x5596307d #xca773ab5 #xe11d5e49)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xed036a40 #xf509bbcc #xea68d19d #x0e8d5d92)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x092a006f #xd1dd2084 #x1d2159bb #xbc17ebd3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfd8bf687 #x94d2432c #xe510144a #xface7941)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xa50329d8 #xda81d9a4 #x49a68caa #xd26f1ac3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xdcd4c6c8 #x8a4ba2c0 #x4583d97c #xbf9c4487)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0cbf123f #x6953bb1a #x0afbf639 #x1d001be9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b9b5331 #x76db005f #xc551e2fc #x16f856e3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf5ff5665 #xf7654623 #x5c253e1d #x03f36a2c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x64c50580 #x1775fbec #x3fcd844e #x6a9290b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x96837e97 #x978b20e2 #xb0b4b80d #x97683f7c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x42ffe08c #x0a496dc6 #xc292c4a7 #xe3a8651c)
)
