(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x627dc26b #x667370fc #x3396936d #x3e65d495)
  (fftwf_codelet_t2fv_16_sse2 0 #x10048 #x10048 #x0 #xbb839860 #xd8881b2e #x1382bbe0 #xf4d0db76)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xf88643ec #x33cc7913 #xa9a0c55b #x93854bd7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48f528c5 #xe9856b42 #x968f2d16 #x70a6f624)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44531976 #xe64af633 #x29b22a5a #x8eb31802)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x10db03f2 #x60acaaab #x74b4eb45 #x0ab3383e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe44cfc54 #xdaa85884 #x7dbeaf45 #xd2d64314)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbfc2ecbe #x400004f6 #x483286e2 #xd19594e1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe58b342f #x61f8a3d0 #xadd59e76 #xf0b7f14d)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x9fd1814e #xb85fcf6f #xa2be70b9 #x93f39c0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f79737b #x10b29d17 #x1499d66d #x4b7ae550)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8160f542 #xcfe356e2 #x9205ea1f #x4182f894)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4e6c73bb #x6d89b2df #x84986e16 #x403e2e4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcac0ffdb #xac35f685 #xe0d63f08 #x15a0f70d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf97e1d52 #x6b86ed7d #x170022d9 #xe3ab835a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0326eee #xb399ce62 #xb101e66e #x5aa9011e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4508de4a #x1a270c15 #x064d05b1 #x74e578a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0523b834 #xba7eb361 #x9b57fd05 #xa0702f7f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x43cd9203 #x2b767e51 #x14180ecf #x290f8cc5)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x21ba9582 #xcdcc8a7f #x40bdbae6 #x39acac16)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb9280527 #x42a47273 #x27e8bc71 #xd151d7fc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbe40d4ca #x8ba4cde4 #xe844c332 #x9a34d58d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaff3bc93 #x79b36c68 #x2dea803c #x4ffb619b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62680bdd #xa561772f #x5b70bfd5 #xa18051b4)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x0754c344 #xaf9ab516 #x7116dad0 #xe513227a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e6ae9cb #x08d52b90 #x788a149a #xbc2f11bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x537ebf48 #x98f2897d #xc8cdb65f #xa12efcbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1dcf6ee1 #xc69017b8 #xf53ebe91 #x766f91c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb3cb8ea #xd927d506 #x4c8481d6 #xd83f8331)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f7e08c7 #x98ed0f14 #x2828ce3e #x0d4403ef)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x5d684f7a #x72e45f78 #x4f8418a0 #x18810d73)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f64943b #xe8acf2af #xc831c9dd #x8d639575)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x453d3e1b #x23cef476 #xb09699f6 #xe1c3c3c2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x647d3f51 #x720e2d90 #xa1cf1590 #x743eb81b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6f1c83d7 #x5408640c #xcb16bdda #xa940a616)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x790e05fb #xe8cad498 #xcf29f822 #xd3a13bce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a83e806 #x6b3cc988 #x19f8acfd #x23d9e452)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x601f0541 #x7ca54cbd #x5b80dea7 #x8270deea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9c77f60f #x0a780466 #x132695b2 #x46a9db93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7b81a89 #xbd6e968e #x8ad8bd84 #xf08b8fe1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xef2f8856 #x2cee675f #x10b5ad25 #x368dc46f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea6b71c6 #x443e62c5 #xd1c9a30d #x398aa341)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab9ad999 #xbc44002c #x2f1fa536 #x321ae82c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7709d85 #xbcb88e11 #x9d249893 #x886f11fc)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xad2ce0ff #xaae70ca6 #xcd9f5cb8 #x0872d859)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcb6f263 #xcdfaf596 #xa32a31ec #xa00afe7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ce947e3 #x09598e82 #xf5df391f #x5f31e73d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x039aeb45 #xbbe2e25c #xc3e47e4a #xf6eabee1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1164533a #xcb55365d #x77ee0b24 #x503c22ce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3703ea1a #x2d29e4da #x0188662f #x36809293)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d0d88a3 #xdd59aad9 #x5a543126 #x047fac65)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf62566ef #x4e1e6281 #xa514e445 #x067e95a6)
)
