(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81be2b23 #xc3a51ed4 #x2b725f56 #x97dbd3fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x89883441 #x13e6b51f #x4a35d9ca #x3871e094)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85969736 #x0faaf571 #x8fe655c9 #x3533773d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b3fb306 #xa7616724 #x17316e41 #x78626a04)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f48a1d4 #xe35d8672 #x5b22fde9 #x45da615c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca2346e8 #xf7cd3b24 #xa97d87f7 #x002209f5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6c27ea09 #xcfb2117d #x1de7414e #x9a01a24e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xbfd11d08 #x5f0766ae #xb8185b81 #x927f9759)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x38919333 #x65fcd67c #x30580e25 #x9c2996a3)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xbb7bbf3a #x2f28cf36 #x97da19ba #xa1e7c011)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x43922cb5 #x23c5c786 #x0bca8fff #x8f4c2d78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b775359 #x78bb84c4 #x2c8ad95b #xde261d4d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe1641692 #x071f2dbe #xdbefc7cf #x76f9bfef)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd0775204 #xad25c3a5 #xb21020d5 #x8c88b5f4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x04b60473 #xbfb1e8ae #x133c79c3 #xa42c95a2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc131c406 #xb21dfb15 #xccd72536 #xd8f63c2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ca83f04 #xf949963d #x80364a10 #x25f5b63c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x31955f7a #x318fb4a0 #x63f85c84 #xc461e570)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e50086a #x49ffbb6f #x32a1f21f #xd7ade172)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x921d661b #xfec405da #xe8590388 #xf2c7618d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x677ec86a #x1d51334a #xfdd3e814 #xbe1dae2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ebfe39d #xa7f42dfc #x9b2bde4c #x1958967c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ec8a37a #x2d24b171 #x2434f19e #xa192d86e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd497a2fc #xa20aaba3 #x4d2186d8 #x80604f50)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2746f3f3 #x7bc8231e #xbed6ab06 #x874f339f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4aba480e #xbc1d5525 #xb108bf95 #xafe9872c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8505be4 #x43b5da35 #xe8bd5e00 #x7c437108)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e07b66b #xa93bf6fc #x49109106 #x85122ac2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3ed6a802 #x550351a2 #x16cd3ece #x9b21853c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a16efd3 #xe915dbe1 #x82d15869 #xe0e41b29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58887bb4 #x77c57a19 #xb1dc37d7 #x898d6435)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4a84010 #x6d77040b #x36711cc3 #x85711f8c)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x5167aeca #xa1cd717c #x22fc273a #xa21147ee)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0bfe8304 #x4c087caf #xb3ce80a6 #x804d190a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5252efc #xf509ef60 #x5fc8746f #x9c3db00e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2123c42d #x6ab3b2ef #x487d5b43 #x4faf5590)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81022862 #x3738a798 #x5d27fd0b #xedb7e17e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x608211c8 #x9f42cc83 #xd8e398ae #x2d7b50e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1719ffa #xae1748f6 #x9dba9988 #x0996042e)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb6e87685 #xccc2e17d #xe2be1eed #xc58a0658)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20f5f84d #x195f2713 #xd0820224 #xa542bf63)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1a2deb78 #x15d6c884 #x1e2ac1eb #xb72cf617)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2b5aaff1 #xad74b776 #xdf7e6752 #x6081ed4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xccc04fe6 #xcba94236 #xb56f00b6 #x81c120fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98f6d02a #x2ddd9365 #x9689be11 #x78f07f85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2afc85f0 #xd0b857c5 #x80ad520f #x3bf79462)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x841ea5d5 #xbe125fd1 #x6abe6cbc #xf1843955)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x27a7e9c2 #x1aacbc63 #x6ca31922 #x67d0160a)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x44148605 #xd7bbbe4f #x96aad9dd #x66d837eb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb12358a1 #x1a5fdf6e #xb1eb83b7 #xb6c415b7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc58be0fd #xc6c88ac8 #x7f36477b #x0b660762)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x00bd6087 #xcec7b968 #x1e48aa4c #xfc528eba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb720c8f8 #x3fc51526 #x3953c89a #xe10e2bcc)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x0643d0e4 #x3b8af0e4 #x609b9889 #xc9de3d51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf55064e9 #x6a91d5f5 #x46ea4060 #x3a4a3271)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d669b3c #x7edc5fca #x192d247a #x095e69bc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6e6317c1 #x895ad532 #x7cc6233a #x90acba20)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x071a5810 #xfcfbb0c6 #xf632266c #x992cb3ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77bbe680 #xb9f2fc30 #xf903de3e #xafe7c2b0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb05f9bc6 #xc5bd7340 #xbac15f89 #x611c58db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d00d088 #xb329d2a3 #x2a3018fb #x1dc39511)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x39b9c6ed #xc4da4466 #xeff69422 #x34b53cac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcffd2faa #x779f6b10 #xeca8d63a #x8398f430)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5759cd0 #x29bbe7da #x7b19bf0e #x0dc3971e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0ca81f0 #x81e5a520 #x7ac2397b #x9108ff99)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7da4f2d4 #x8a183eaa #x26f0c249 #x9f687bb0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc374e39f #xd57707cf #x962d65ac #x64f9ef5f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x569420a8 #xf9f9056d #x538cec67 #xf9c23948)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf504a3a3 #x39f32a30 #x1dc1aa96 #xf43e9b65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc19e224a #xae8328fa #x01386410 #xd35f6b2c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf4550f22 #x46ba8123 #x49dcbec6 #x652c70aa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfe031253 #x30e35bb7 #xc901ad1c #x2dad0aa7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbdafce6 #x36e57573 #x9f8a293d #x9a1afbdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccab7f7f #x30079ed9 #x12826e6c #xf7c19b64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1829f54d #x132bae72 #xb775e9ed #x360ed2d6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x82127024 #xc6b744ba #x8ba90b62 #x9514ad84)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d4e92d6 #xa613a630 #x5c51c1e3 #xd30fa5da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16945d41 #x96244566 #x831d489e #xa17a9312)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8184e59 #xdc27812b #xb7b31e8d #x389c9c9d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbf5328d4 #xeca132b7 #xce2cd652 #x2d64d1a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x155a551b #x2bfa0c3a #xf6db2914 #x154af945)
)
