(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb5d606f9 #xbc6e29fc #x5ecb6483 #x541a98a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92c9efb2 #x2ac301e0 #x3f7b234e #xb14f04a7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfe4777fe #x2ec65498 #x1a56a1c5 #x98b91956)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xfe0ea9b7 #xd2560e7b #x05e46430 #xafe87ca8)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa0c3e113 #x6ec5ee11 #xa9d2dc8a #xabb5aee3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x176bebd4 #x31a4e3a1 #xdb522b55 #x8a1390f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8c8211f #x575886fd #x76e6b35c #x06e95ca9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a3e405e #x2ddb982d #xe75a4cb0 #x74274286)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b3a77f8 #x0181e8f1 #xf5ab9c9f #x3cbdf2d6)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x48e5f73f #x74594a7d #xb58fb7ba #x20e65ebf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x978a5ab8 #x4090586e #xe677087d #x0ed50382)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab1bd42b #x1afa60a3 #x7b3c6da2 #xdddff028)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4c07026 #x491c9e87 #x4a1d79fa #xdc86f984)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x94cfbd31 #xb1625460 #x665fe03f #x5cdb8475)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x706b5675 #x2d010ee3 #xaae90118 #xe0bcb338)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3998c36 #xc6258909 #x06a5eb16 #xb7767b2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1c909d3 #x9a47c548 #x2ff0a420 #xbec97481)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1435ad29 #x9f5d9ff6 #x16ab2cad #xde445011)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x455e56dd #x3e05a0c2 #x21bcb197 #xf517f254)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe91c5b66 #x67055257 #x3b3fa75e #x8407bfea)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf4296ab8 #xbc6121f5 #x338db105 #x2a9efd12)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc2077bb8 #x59d8f52b #x20ff3b1a #xc2365722)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70d1678b #x8808f84f #x1a0515e5 #x6f5152d2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x53fffae7 #x15452db4 #x4681c2da #x66291c38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b6654ae #x772deea4 #xccd95864 #x5e703c3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48792bb4 #x9e3f9168 #xbaa20de5 #xecdceded)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf437f603 #x1b0a63a4 #xe08a5b74 #xbc74345d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b9aa695 #xa9d83db5 #x83b3eed2 #xbd77ef09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4758d3ca #x2572acd0 #xe245ff9d #xee56be4a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8355206a #xe1ed562d #x589d89b1 #x27ad0b50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47245e75 #x3bc83bbc #xa5c30ed0 #xf0846a6f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xaf0b981b #x5c6b475c #x8ee7cbac #xca3d267c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb533a9aa #x559b6190 #xf955765d #x94ee7f80)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xfbc49521 #xbdc943d8 #x711b3935 #x37106ecd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa8693ad9 #x2a93cb79 #xa0be09db #x4602e091)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x20f15865 #xb69165e7 #x5bc43a22 #x080a3db5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bf58c40 #xcb27c5c5 #x0e4b50ef #x177733b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7c7bbf2 #xbe4d8d5e #xdd283dec #x99979abc)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb86c4f85 #xc62b6bb7 #x6278b4d0 #x10eaed39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x695fb66e #x599f2db4 #x77a1ebf3 #xb862d90a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfd497550 #xbbf991e7 #x32aa7e0e #xd8f086bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15894601 #xb9bbb23b #x3c19813b #x447a9396)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce7a018f #x274b723f #x17b07cae #xf9093f47)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8cf93f8e #x4579b14e #x10ef5d8c #x31943aff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa50e9efd #x73d2bf8a #x299f0b11 #x549948f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3fbfb2e7 #xf28a43ca #x6ba0edc2 #xb0936c58)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc0034021 #xeeca4156 #xe341284d #x192aa9e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09dc1a6a #x4912e44a #x951dfc35 #x3c09c6a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4887903b #x571272cc #x2cc8dc95 #xaa43003d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x421599c4 #xe3522192 #x15d6b8bb #x0b25c655)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x98096e78 #x8cd59098 #x845eae73 #xc193cc54)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf9f5722a #xa811b489 #xe29ffc49 #xf9f11c8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeedc6e74 #xa1386d6f #x5c34c0d3 #x5e5711a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ebebac8 #x1b7d9057 #x22cbec20 #x42a3efca)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6750878c #xe5eb565f #x83fde64d #x1fa77c5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7776379b #x46809520 #x1add85b8 #xaef3d487)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1ced502 #xed7b786c #x9563bd18 #xd0921d68)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x069fc521 #x4f8a8413 #xaf68b294 #x85961805)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c395838 #x20ff748d #x6a944e13 #x33f8f1df)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa7c21c9d #x947afc6c #x6769da26 #x41676f8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0940e70e #x4d594f83 #x96f2de1d #x6948dc75)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbee398ec #xa6f29984 #xac8ec39c #x09f2256d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb59d79b #xaddc7be2 #x811bc16c #x6526fbc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa56f0bb #x640141e9 #xbc06dbab #xa1429839)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2b74767d #x68d42a6e #x673ac55e #x6e6ff30f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfed7ea6d #xbdfeff12 #x66dd2c62 #x1bf2afc7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96034cd7 #x6a7e5524 #xf72f792f #x7ab6be9f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57e50f56 #x214820f1 #xd15faa56 #x6aa93bd7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x54297603 #x95b82466 #x04449e19 #xca4382b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c571aa8 #xb05c4313 #x5b4bf9ed #x3d446d9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb06222e9 #xf2d3d0f9 #x52672a5f #xb046e614)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x831a5659 #x90ac1127 #x56c75015 #x5035c446)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb73154df #xfb25d5f1 #xfd6684e8 #x1906ca85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x168b4d31 #x3a07d970 #xce3542ff #x382f2d54)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x825a2a6c #x2d61fa46 #x8a486119 #x6153cdb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a08f4f1 #xb97c0861 #xaec5da2e #x1aaa474c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f44b9cf #xb2f26aee #x67d33cbd #x129ccdc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41963b94 #xf1119a61 #xf8c47b7e #x9be0557d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6160e289 #x1a5e96b3 #xf8210458 #x8f775f8a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd998e633 #x0b918ff1 #xc5a07ed8 #xec776e72)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f3e27fc #x4e649c68 #x0a6ce493 #x9a26c025)
  (fftwf_codelet_t1fv_5_sse2 0 #x11048 #x11048 #x0 #x3aa2683e #x4595fcd9 #x5ac344f5 #x903ec7bd)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf2180ede #xbf2175e4 #x89fbc1b4 #x01b217af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7272aa5c #x1960c439 #xfdd367ca #x8dd63ead)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x32507716 #xeae6fa08 #x528978a2 #x09cabab7)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x377a8127 #x2d07f08b #x3897db82 #x9ddd3e5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a32390d #x381aa6ee #xd2079032 #x37b374bf)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0771fed5 #xdded38d8 #x8e21ee34 #x37bf08fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3cfae0f #x3c6990c9 #xc4fd4a05 #x6226af09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84229a2e #x86e351f5 #xc8e25823 #x408b1c29)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6aa2fbb3 #xf30d8ea3 #x7c549812 #xa91cef6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x144a53c6 #x56b691e5 #x0f9d885b #x69627a95)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc7fdeac0 #xd4fd849c #x9b67301d #xf22b8f02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3b54acb #xcc521e08 #xbd5802e3 #x98b5f2fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4ff42beb #x1800cae0 #x8023e55b #x1821352c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x576b291e #x823330d2 #x8bd5e196 #x92d8399b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe73c60fc #x522cbe8e #x19cb8e42 #x29e91469)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25f47878 #xd3d56c9d #x3ecbc4d2 #xf505223e)
)
