(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa8ac118e #x37663eee #x04482128 #x74ac3bd9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x721cfc91 #x687b983b #x9fe49b78 #x83f17762)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27b90132 #x7a856c16 #x54534d81 #x21bc3bb9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x56e10af2 #x4354d293 #x44d0659d #x722a842d)
  (fftwf_codelet_t2_10 1 #x11048 #x11048 #x0 #xb51dd41d #xef9d76fc #x966d1506 #x91ceec4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2656efe #x3b295551 #x950c0321 #x1ca46b66)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86eb57cb #x9acab705 #x066a5ef7 #xa3523d3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd8125f34 #xe6eeac2f #xba87fdc5 #xf100c96a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1c909d3 #x9a47c548 #x2ff0a420 #xbec97481)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc5d7577 #x44c84827 #x87019da9 #xce1755ac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66f2deaa #x1a748186 #x8d9f4e5d #x0ca1a4dc)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa7c21c9d #x947afc6c #x6769da26 #x41676f8f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x219dc023 #x1ad6bc69 #xb909cd99 #x74b466f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc62b005 #x72c46800 #x3c7a0661 #x1c5fa8d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45081718 #x776d5cec #xf24979b8 #x06bb7709)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30ae8b52 #xe9585196 #xee341635 #xd8958cfd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6160e289 #x1a5e96b3 #xf8210458 #x8f775f8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x320f321e #xb604603a #xfdf81a45 #xf7d376f6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8cf93f8e #x4579b14e #x10ef5d8c #x31943aff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1998e81e #x0b4fb3e5 #x1e3de63b #xf495d002)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23146174 #x92e8752e #xb0cd88f5 #xb0b14d5b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x02f096f0 #x0734f3ea #xe18a402f #xf1d81985)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0936dc70 #x4194fe34 #x9c0676e5 #xc0fe6245)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd9a28835 #x89237743 #xd0f30f53 #x3ef42bb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1489d096 #x19e6db63 #x0eb49985 #x0eb6e071)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb717b99 #x43ad6000 #x0ad3a225 #x89bfd120)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7e169ebe #x88ff97a4 #xa2abd324 #x2e7864cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1f896ea #x1f7346c8 #x0df848cd #x65696324)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x20f15865 #xb69165e7 #x5bc43a22 #x080a3db5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2844953 #x080b2b5e #x2372b73f #xdffa3a90)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xad0d1b01 #xf8a34d81 #x92faf0e1 #x147fe653)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70d1678b #x8808f84f #x1a0515e5 #x6f5152d2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73b6540a #xd858da3c #x8b6ac85f #xebef8281)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3ca09c0 #x35d871e2 #xf5b8764f #xa93c71a5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x229aaf83 #xeb953d3e #x67cbcc48 #x86d97218)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd53164fa #xf60c7a39 #xc84b9b43 #x7889abe5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67784c01 #x18089dcd #xf94aa803 #x92a1c6a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa772db46 #xf793d41e #x7ffd22c4 #x36292338)
)
