(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x5ba0f125 #xc4374301 #x720d653a #x8e45084b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f055cc9 #x4afd1bda #xcc7bdca3 #x3c018c8c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x72b6a984 #xf6adb299 #xb3dd2d8b #xf7ec9141)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x20f15865 #xb69165e7 #x5bc43a22 #x080a3db5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a3ac076 #x4a1c1c1c #xc023c920 #xe4ddc848)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c16d061 #x0456bdce #x1b5feee6 #x3277207e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc45faa7 #x5caa3225 #x29c8b263 #x9c478a16)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6160e289 #x1a5e96b3 #xf8210458 #x8f775f8a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb59d79b #xaddc7be2 #x811bc16c #x6526fbc2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92c9efb2 #x2ac301e0 #x3f7b234e #xb14f04a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d439436 #x932517c6 #x38556420 #xae7bc419)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe7cb1246 #x9e171159 #x4f9095a1 #x25f3423d)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x309841fa #x823318ee #x61f881fd #x0b8ba6dd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb161c59e #x4e23afb3 #x8acfcdc7 #x6d1a575e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x841bbc38 #x78571569 #x9ca88828 #x7608c7f8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc9cc66f2 #xe2f72b30 #xc682fc06 #x8e9f6d59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60901f48 #xd05ca612 #x3dccb5b5 #xc4fc4d6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b6654ae #x772deea4 #xccd95864 #x5e703c3d)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0771fed5 #xdded38d8 #x8e21ee34 #x37bf08fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb62a00e #x09e08ed0 #xd76f2aed #xdc860179)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1c909d3 #x9a47c548 #x2ff0a420 #xbec97481)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xacd8e8f5 #x3e33d814 #x13b516b7 #x45f3fa17)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #x7e0409d5 #x7b914298 #x1330dc9d #x1bad90a9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc26765f1 #x83c65425 #xc73c0de5 #xe44461eb)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x7b3b9e24 #x98e2c6cd #x8f595388 #x1b9b9bbf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25bd6d9c #x43b9eeb6 #x3ebc65c2 #xdececcd3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfe4777fe #x2ec65498 #x1a56a1c5 #x98b91956)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x627389bf #x43ddf63b #x350a6e76 #x1f5ffd48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75fb8418 #x1df497f9 #x0d421f46 #x1ec55884)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xab46c2ee #xeda1b3b6 #x0b1b8720 #x93f109ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f4a1549 #x2d0bbf8a #x15ef44ae #xc31dbe2b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8b06c06e #xa14cefba #xc5f35348 #x3f27b4b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd14c2c0b #x70c7bb39 #x0a3c6e7d #xe2c91f21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3b54acb #xcc521e08 #xbd5802e3 #x98b5f2fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47beaf5e #x69c9671d #x33255511 #x3feb0686)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd6d0ff8 #xd23febf1 #x4c30ffb2 #x36cef571)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9ed76676 #x3768634a #x5f5921d1 #x08c2b389)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd102a305 #x9a52d5ee #x34e24bb0 #x4a24ef73)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8cf93f8e #x4579b14e #x10ef5d8c #x31943aff)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x145e860c #xf4647094 #x15d1df9c #xee89d0e7)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x8d70a41d #x9a10b233 #x477b92c3 #xa31801df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70d1678b #x8808f84f #x1a0515e5 #x6f5152d2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x184a60a7 #xc1d2378f #x6885bdef #xc3c051bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd390a6f #xc2ff99b3 #x8c510dcd #x5e0130be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75eac553 #x3df34de4 #xa0f07f29 #x8efa251e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50cf9fda #xc60eff02 #x52cfd022 #xa22dbf52)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc170d751 #x31739dfc #x564e8c49 #x2da6b485)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc04d8d6f #xf1231c19 #x8764df3e #x680864b5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfd497550 #xbbf991e7 #x32aa7e0e #xd8f086bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb57fe6e8 #x013e3c86 #x94418fb5 #xf3220a5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x466d3978 #xc4f0509b #x712df7df #xb6cda347)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a34ca8c #x70e304d7 #x3cae2049 #xe243d383)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a966390 #x14626fe6 #x8017cf82 #x4c2adcf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb266fa63 #xb4abc3f9 #xcdfa604e #xe66b5fc9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0bdc39e #x99554447 #xa0d45ee6 #xe0970b03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0819dd22 #x862cd0b4 #xceb7367f #x93937f62)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x5e302262 #x548b4202 #xfd709833 #x8e51a373)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa7c21c9d #x947afc6c #x6769da26 #x41676f8f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x621a34a4 #x2d5c37f1 #x9f0c27a8 #x21c3a5e2)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6aa2fbb3 #xf30d8ea3 #x7c549812 #xa91cef6f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x078e4c58 #x46c0b9f8 #x781467bb #x6c25be87)
)
