(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa772db46 #xf793d41e #x7ffd22c4 #x36292338)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x721cfc91 #x687b983b #x9fe49b78 #x83f17762)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8cf93f8e #x4579b14e #x10ef5d8c #x31943aff)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc170d751 #x31739dfc #x564e8c49 #x2da6b485)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc45faa7 #x5caa3225 #x29c8b263 #x9c478a16)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc0f01567 #x821e6f42 #x1da9d409 #xf06ff81f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30ae8b52 #xe9585196 #xee341635 #xd8958cfd)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa7c21c9d #x947afc6c #x6769da26 #x41676f8f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcdc5541f #x8892e723 #x3311553f #x6a5b62a5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ec24d16 #xd5802407 #x4fe20052 #xed6180ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1c909d3 #x9a47c548 #x2ff0a420 #xbec97481)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2656efe #x3b295551 #x950c0321 #x1ca46b66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaa14be2 #x515881b0 #x0c804dac #xe3d0bf27)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd9a28835 #x89237743 #xd0f30f53 #x3ef42bb4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x219dc023 #x1ad6bc69 #xb909cd99 #x74b466f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70d1678b #x8808f84f #x1a0515e5 #x6f5152d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a0c5734 #xb599eb95 #xcc16a425 #x2bb638d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a45b55 #x093f28fd #x9bc5daa3 #x454ed442)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef5e6bfd #xb8018812 #xebb24707 #xae6853f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b6654ae #x772deea4 #xccd95864 #x5e703c3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc5d7577 #x44c84827 #x87019da9 #xce1755ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3cf9213 #xc7c6463f #xeb8f1696 #x6bb6ec17)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7e169ebe #x88ff97a4 #xa2abd324 #x2e7864cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc648018 #xf7208298 #x1617ef26 #xcac9ff2d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73b6540a #xd858da3c #x8b6ac85f #xebef8281)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfe4777fe #x2ec65498 #x1a56a1c5 #x98b91956)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x20f15865 #xb69165e7 #x5bc43a22 #x080a3db5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67784c01 #x18089dcd #xf94aa803 #x92a1c6a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x320f321e #xb604603a #xfdf81a45 #xf7d376f6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6160e289 #x1a5e96b3 #xf8210458 #x8f775f8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ca3dd0f #x4a0fcf10 #xee962aac #x223704db)
)
