(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe982f780 #xd7b502ec #x7a17fef2 #xb2873f2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46320a1f #x254e750c #xf0b7633f #xaad87741)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xec13f92c #x987d412a #x174cf6ad #xe5bac3d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e967bf6 #xa7671d8c #xcb1d1208 #x5c324b7d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2dc512a #xd27a91cf #x682f2ca6 #x4bdcbce5)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x388bdf41 #xbeb7fbdc #x91484e56 #x56c8c462)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26f46336 #x53bc21ea #xa8cd9870 #xeb986c52)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0bce8929 #x7e578d79 #xcb5f0ba8 #x03f411f4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5588b475 #xfc98961f #xa6f5a6c3 #xee13e0cd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd18993b5 #x95022d7d #x750c1c69 #x2152f55f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa391d2e #x411ffd55 #x6854f692 #xb31e149a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6067e710 #x3f270c86 #x343ee4fd #x6e047060)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f5495f5 #x9a12e0e6 #x3b5ecbad #xfe0526fd)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55b2e3d4 #x491c4678 #x1329f523 #x86c516bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2770d077 #x7f72d371 #x79a0017e #x30ce863d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8edf7cc3 #xfb7900e4 #x07b757f6 #x6d812b88)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4eb950a6 #xb1850415 #x6bc7f6ee #xd4d71b34)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x734d7c00 #xd7f46e64 #x498f39e7 #x5b8d631a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d4bb7a8 #xe2144760 #x68f3c62f #x7d7f5719)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa23da01f #xd57a4cbc #x3d74f742 #xa52529d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ed442b1 #xad8f9866 #xf51dba3f #x9aab1bc7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb51f790f #x15f4f25c #xca6c5315 #xf4dc8324)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79cd83be #x2a0e22ac #x19270a12 #x314d140e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44995a7b #x200a07a6 #x39a7c5f6 #xaa74d9df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64808957 #x1769898e #x79c7b862 #xfad5a9a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa665c0d9 #xc93011bf #xf186b7a4 #x47e356b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f218dba #x32790314 #x2bbcf690 #x6d56b03d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x445e3f0f #xa690b499 #x7c154d57 #xad371856)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x42578f88 #x608af1b8 #x2baf21be #x2f4a1197)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xada1cfc3 #xf6a271f6 #x10c2bde4 #x7025f19f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2686c828 #xd3cd05d7 #x453e39fe #x4af8163a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d127511 #x84de71f2 #xf3d41a8d #x53858138)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4249c26d #x58ad47f6 #xf36d94e8 #xc5c356eb)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9ef636c1 #x027cdf54 #x4feee7e3 #xf743b927)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb450462b #x8c9c85e1 #xa14f3670 #xa7639f93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43a3aaeb #x5feabffe #x0a553194 #x1ca85b8d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x17195eed #x38f1486a #x7b3c2208 #x2b5ab8cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b225de1 #xa53246ec #xf721e2c6 #xbaa51ba4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x10ba50cd #x884de40a #x79185eb3 #x9b765d67)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44f7c087 #x8006b355 #x589c3c6f #xfd62b5dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89fc9474 #xca8be88e #x9369db72 #xe5bbee6b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf272a0f8 #x9027c755 #x305028c0 #x87e7b464)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x79d213dd #x7f01ff6c #x1d38f866 #x8c76cb9e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x372d9e2c #xacc2bfe5 #xd6548ada #x23c2bd2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4882de48 #x8f81f03f #x76853b8c #xd650359b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16156930 #x3745c662 #x8abf0a90 #xa73c3bf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd76626b #x1a6b969b #x99577504 #x1597cb20)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcb5448cc #xd431f204 #xb26e66cb #x8d84ef76)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf6eaf618 #x195fbaf5 #xace6e2f5 #x752572d1)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xeab48c8e #xb319c8aa #x2c9d0380 #x2457ef7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86a4608c #x65c6343f #xbb004fa8 #x49a08eb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38de8c75 #x445e6b5f #xace8bd74 #x55fa0560)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x325365c5 #xf917b24f #x17c0d9f2 #x5bd94494)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x60dee734 #x66c319b4 #xf3cde916 #x2094a8d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87da9ea1 #xd1bfdbde #x6456eeb3 #x1d1f5799)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70979c78 #x61eb433b #xdc766431 #x4223d256)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7bfcc6af #x71749605 #x0278b47a #x793e5847)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x88f85b94 #x02ed61ec #xb46c863a #xaf0e1f95)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e37f16b #xb1668077 #x2e202cde #xe5c089cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b7cc5ad #x54cad9d8 #x1b4b6e7d #xb64fbc3f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c8e7b6c #x8df20923 #xbda7768d #xf8fbb035)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
)
