(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x174971d4 #x84258e73 #x2e62234a #xe8c8f5de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31fd9d36 #xc946c69c #xc6878dc5 #xcc17ead2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a6fd7f9 #x4d8c2745 #xe78fcecb #xeb97c15f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef6d7152 #x82e7accb #x777ad559 #x542e113a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4a6e327 #xf11f9592 #xa2948d3a #xbdfd549a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2c5c63d #x132760d2 #x2c10bfa3 #x6f03a763)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x457be9ff #x09d6c03f #xc7297836 #x5d3aedf2)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xbf31be5a #x275af860 #xd74bb4a4 #x4bd6be81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb51db2e #x61f1e794 #xe0239a7c #x02a0b4c8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5eedca42 #x721f0e8d #xa55960a6 #xb4c0f48d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3bf7092a #xd9d47b5a #x02ee9e21 #x77daa09e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4cdfb399 #x3693b307 #x99356365 #x5c3a6ca1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a867570 #xdd6e9107 #xcfc1f385 #x4828754b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba13cef5 #xe8625f2e #x18a72ec8 #x4486fb1c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xac3e63a9 #x44b406bf #x0ba415ce #xef244621)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b98496b #x8978598c #xd1ca8471 #xe1d43188)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad8a3d46 #x9ec6e5e5 #x2003bbc9 #x2e1d74d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x058f5463 #xd1da943f #xa3078329 #xb573b190)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ff016e6 #xa0594055 #xba02c28c #xee20c5a6)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x51f0cd88 #x64f79b72 #x687fa5fc #xcfb9684e)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x43a85af0 #x4461f6a6 #x55c16e5d #xf7f0cda6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ddcb1ac #xa97c827d #x1ec25ef3 #xe70c1182)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x069c1b88 #x0e11b2df #x4d3113fd #xf8e27d08)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x528f81fb #x764d9e6c #x89da36f6 #x5e59dc49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb21a8fc #x6ef9c61f #x644d04f1 #xc58677ab)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x4fca8316 #xe4ea1582 #x916c3f21 #xc9486ce0)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x0829af58 #xee503ac0 #xb86100d2 #xe712acde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3522a02a #x40f5e653 #x54d7ff33 #x6e286002)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e188838 #xac7c2c16 #x0fa31378 #x4f43d990)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x2dc7e123 #x2082383c #xde5e2e96 #xb266d2ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b0dcc56 #xe2b04f28 #x46a4405d #xad7cdb8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e6581d8 #x554fd78c #xf8703910 #x1b3a8533)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x315063d8 #x1282ff3b #x5b9d50c0 #x527190b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77b62b82 #x17bc4618 #x29240d17 #x98c5f7ba)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x8ba819e1 #x07116033 #x2209c0bf #xa25ad9f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b913fcc #xefbfc276 #xf4eaa762 #x6332a2aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7280e392 #x5f75a541 #xe5f1188f #x887c406f)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x8ae5f9ad #xfe27e240 #x58fd8501 #x082a7e0f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe19c2cf9 #xafc84c14 #xb5ba50e3 #xf95f1900)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b9b9310 #x92c05160 #x2376186b #xe5db6d09)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x46cf5d3c #x1c258cf0 #x08b8ab2a #xe69a12e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29e6eda6 #xec2cdd46 #xdb94d599 #x10d3383d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x94a87c17 #x1a8c0764 #xa421103f #xcbdb95be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2659cee #x1409b662 #xf6ad5213 #x04924fe8)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x05aed289 #xa467221c #x1bb9efad #x04d1fe7f)
)
