(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a867570 #xdd6e9107 #xcfc1f385 #x4828754b)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x4fca8316 #xe4ea1582 #x916c3f21 #xc9486ce0)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x46cf5d3c #x1c258cf0 #x08b8ab2a #xe69a12e9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe372f8a9 #x7a9d321e #xd8f5b200 #xa2c4d4a5)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x65128e08 #xc3b9f6af #x7542e814 #xa8d4e6a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3522a02a #x40f5e653 #x54d7ff33 #x6e286002)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xccd713d3 #x3d22abc1 #xa5e3bb85 #x34881b47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f4e901c #x9fb9126b #xd769a1ce #xad447a15)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51b31fa5 #xc73d65d3 #x0df165c5 #xf1a99e06)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xbd2227e3 #xa7536834 #xc1d12736 #x9c347fc9)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x34637a8f #x6f54afc2 #x92ab9a80 #x0dab1901)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x8331f5b8 #xf81fd854 #xa265ef72 #x60bda51e)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x45e01ae5 #xb78c50f3 #x760fe497 #x3a85fc8f)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x2dc7e123 #x2082383c #xde5e2e96 #xb266d2ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f2cf275 #xf8c4020e #xc9e18f15 #xf47ccb27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d82e55a #x01a57320 #x0e6afd6c #x49018b3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2304e984 #x61c70aa0 #xb40d22d0 #x44e574f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3009c8cf #xa576395f #xe905a479 #x92882baa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x668e6de3 #xe42f517e #xa9cd50eb #xcaa3f693)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca616e99 #xcf3a45d4 #xce29ecaa #x7e2b760e)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x69c103fa #x7bffb76a #x2fb67cf4 #xbeee5a50)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x428018f9 #x9b8f850a #xf40ce2dd #xd345dd83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3745aa51 #xeafd9c5f #x16296922 #xcedcf228)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x8a0444e7 #xc302b71e #x65effae6 #x78d2f6a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b98496b #x8978598c #xd1ca8471 #xe1d43188)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1860b00 #xe37e85cf #x7848a239 #x6ac2361a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x51f0cd88 #x64f79b72 #x687fa5fc #xcfb9684e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xdeab90ef #x92850a8b #xd0db8007 #x45881085)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77b62b82 #x17bc4618 #x29240d17 #x98c5f7ba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x835a4d39 #x3c799a1a #x2301f94a #x195f4d1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e6581d8 #x554fd78c #xf8703910 #x1b3a8533)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x97737474 #xcdd55f1c #xbd6b3471 #xabb7e27f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x457be9ff #x09d6c03f #xc7297836 #x5d3aedf2)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x1e97884b #x10daad87 #xe6be3997 #x6e9f149c)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x0829af58 #xee503ac0 #xb86100d2 #xe712acde)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73e0e07f #x1443dc90 #x0f7a33f5 #x683f046a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x94a87c17 #x1a8c0764 #xa421103f #xcbdb95be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef6d7152 #x82e7accb #x777ad559 #x542e113a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x8549eb54 #xcb95d352 #x03ee579c #xde6e382e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7280e392 #x5f75a541 #xe5f1188f #x887c406f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9a63c0c #x648c6c6d #xae32d3ae #xcf2ab348)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x89b6af67 #xb1c848c2 #x1a6cd2b1 #x042af2a3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xded09883 #x7460c154 #xe14a9666 #xaf8fcc0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3987d28a #xdb6eaa3c #x2d9ecc31 #xf25a925c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x10be21d5 #x22e5fab6 #x352e3856 #xaba85059)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf59e8b2 #xc43364c1 #xbaae74ca #xf79c8fca)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4cdfb399 #x3693b307 #x99356365 #x5c3a6ca1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x315063d8 #x1282ff3b #x5b9d50c0 #x527190b8)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x7636c720 #x33b73dea #x76ab5b83 #x3f52415a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3aa0224 #x48959bce #x12647182 #xe6fefa70)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x43a85af0 #x4461f6a6 #x55c16e5d #xf7f0cda6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x862df3df #x131af6e6 #x275935d7 #xf440cc0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd976e27 #x39a9e088 #x162b0239 #x71290b84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25b89f6b #x4173d8e8 #x22120280 #x48559ad2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xac3e63a9 #x44b406bf #x0ba415ce #xef244621)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f9b4aad #x522ed560 #x855ab2dd #x7edf3300)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x069c1b88 #x0e11b2df #x4d3113fd #xf8e27d08)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x174971d4 #x84258e73 #x2e62234a #xe8c8f5de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ddcb1ac #xa97c827d #x1ec25ef3 #xe70c1182)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed7916b4 #xe4243168 #xad109ad0 #x2633f124)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x752a089f #xcc3656eb #xa9c667dc #xcdf124c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x206eab6c #xea64c523 #x9d17500d #x24d7bf29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7da31669 #x6f59443b #x42175020 #x9cc4e43c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70f5562b #x8335ef72 #xf4913e7c #x4cbceab4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36865f37 #x5e45de49 #x837890e8 #x1a95c1c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x851f1323 #x94209037 #xd110824f #x791714fe)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe932c4f4 #xe08a3fdc #x1c7128f7 #x72a45457)
)
