(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e44946 #x387d08cb #x66fed63a #x753345a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4e5af99f #x8ad7dec9 #xa57c3851 #xf2fe5251)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd072d1e2 #x7d49af0b #x84f9ffe4 #x18babe9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65bc4b07 #x6268d44b #x03c4c140 #xdece7cad)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa57f8fb3 #x9d6afa42 #x403e7277 #x08c28a82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66854e60 #x5c0b52c0 #x1e4c76cc #x82da7ea5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x17d0158c #xa87744e0 #x2533c098 #x81ac8c73)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f4f7c27 #xa65e63a8 #x1c3429c9 #xf0e85e1e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f7fe3e4 #xab0edeb4 #x81ad093f #xbec71cd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf3f4dd9c #x896c81b7 #xbc04c664 #xaf8af725)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xee58f19a #x4fe596c6 #xae7537ca #x6c180c36)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x64e47103 #xad41ebc1 #x281f2f7d #x870a1698)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xef3e0a9e #x91f6587a #x322e7413 #x706c1c09)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x27bcdab4 #x3dd3c6d3 #x95cd2f3f #xb04af54f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d3c1b0a #x500db50f #x03f10ca8 #x9c6068d4)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1a03294d #xbd055695 #xf27d7d22 #x313d6368)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xd576faa8 #xc91ae233 #xc36551da #x127e13bf)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x93791878 #xafd1e779 #x3e585475 #xa321b1fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ae26394 #xa4d8482e #x9db47556 #x2d441a6e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x96387548 #xe6e2d66f #x3389bd8b #x16a65d7d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6357b534 #xebc94499 #x44cccf97 #x5419a3b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3109c85b #xfa4d2935 #x6befe57c #x5929cd65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55acdc16 #x50c0ca4c #x5bc8bfd8 #x6ffc4746)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1afddb6c #xe4fa7f9c #xf5082bba #x38daf011)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdc608642 #xad1d9080 #x4ff4ab4c #x115e494e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4dddffda #x3296203b #x0fe61f48 #xfde82c39)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x79627df7 #xc3324638 #x31df17f6 #x97e2efa9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07ccf386 #x0149c39b #xf127cd55 #x052ac4e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0cd7e978 #x77349baf #xda082d23 #xb1c290d1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x240adc60 #x3e41ed02 #x363fa912 #x76dee945)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9717fd71 #x22d40fc6 #xa6b5c870 #x133ced5d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe1ec7256 #x63db70da #x686075c3 #x37fbea18)
)
