(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5778487d #x1b50d9e2 #xfed6de9b #x098fe075)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4794d8fb #x20c4db3a #xaf3d70b2 #xd1c373f3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdba12a2c #x741adb97 #x8cbea355 #x492e4645)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x73b379a1 #xe1bd6e45 #xc02d6970 #x5fbcb363)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb574c5a6 #x28ac727d #xaebd93b9 #x1d310081)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a21844 #xd291478a #xb76dcfd6 #x388f464e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa9872a79 #x1a194a41 #xb2f8d775 #x0ed074cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x043224a8 #x0c7e6de9 #x285b8810 #xdf227ffc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9249e18d #xef62f5fd #xcc1e088a #x51c668ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8463c437 #x4436de07 #x9f482530 #x244d4794)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ee3bdbf #x55b9da01 #xde2d3dad #x956532c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffc1e8ae #x04d00fc5 #x6ed9dfdf #xbc26b275)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe509d965 #x5252a80d #x787eae35 #xa85459a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ce5913c #xe310ea29 #xdb87f3c0 #xc6909480)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x299a869a #x006096f4 #x082d3702 #xa659fca9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91461359 #xcb4e53d5 #xf92828ad #xdb215ce9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb8457d82 #xa7cfda65 #xe95b91eb #xcb197375)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3354308 #x59397a31 #x97b5a521 #x4e1af67d)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xc16d5fa0 #x1c46f9f5 #x8fd29b50 #x6a60870a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdee942e2 #x47ebc0e5 #xec5c0290 #xbc832960)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2c3557c #xaed4eaae #xd3ac2c68 #xf7dce0e3)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xa4b0718c #x03a80a3d #xcd3b0395 #x331ea93f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd3747eb9 #x01f5c50e #xc9da5890 #xef111502)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x190b1444 #x8ca4b1e8 #x0e692354 #xc99b3806)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd4a6eac #xd6e5298a #x1090de86 #x96502746)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x65384e60 #xcd4fda77 #x3a14b798 #x551d72dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94796f63 #x38dbde37 #x5596c916 #xa9fe9f20)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcdfcc2b2 #x31d8322e #xeb23a389 #xe6361c9f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5109bb2e #xb20e8974 #x673ec112 #xeb40788b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6b9fb460 #x6b913c05 #xc8dbc338 #x2a0ab6dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c288888 #xd465fc99 #x2599ede6 #x0b3b5e36)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe246bcdc #x4ed9ca04 #xdf7144d1 #x4f8927b9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6eaa8e36 #xd2e56192 #xdad9dd69 #xaf5d1316)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x630ef51c #x47928404 #x8b44a15d #x50b4d30b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65160c9 #x5f09dfe3 #xa783df1b #xae1970b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40e73a8f #x6ec2aed9 #xf1c7b840 #x9bbd98de)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6127cb2e #x0000e270 #x77f1df8a #x9831cebb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xea47b55e #xc2ccbe16 #x63fa32e7 #xb125688a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x193eb475 #x37b4d357 #x6d253c71 #x482c440c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xded38af0 #x1ead0ab1 #xbdd4431a #xe72097a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56b8002b #x6b48b2ec #x36c7bab4 #x4d33b7ee)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x23e72192 #xd397fbae #x930958ea #x679f27e5)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7d3b49a7 #xe3fc2ce7 #x4df8eb8f #x15c15f7d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x854f2a57 #x0e4fabe5 #xf26ab57b #x4ce79220)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x7e68adae #x5fc71a2a #x43e227f5 #x2aeab099)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcca990dc #x635004bc #x4fff2b02 #xa920c3e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa48ab4bb #x459a9a8b #xacc67f72 #x4f79cfd2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2cf01016 #x7615af7d #x1a89f833 #x8d80af9d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5090059 #x0a6dbd26 #xd6c94989 #x3a73dfd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cde26ad #xc363ee5e #x58ca87ea #x8f02c85d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeec466ec #x3fa83285 #x8f9b994a #x3f09b434)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2668152b #x16cade03 #xbaf83e58 #xc0d867d5)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xdd087a23 #xe6cca439 #x65b4ea3b #x5f18fc96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ef9dcd #xafc6a71b #xe92e2965 #xb044bc23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f0c35a3 #x5a9c2797 #x833581af #xe8d9f786)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc8a5239e #xb7a66207 #xbbe5e0ca #xf5dd76e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec113b6a #xd9b9460a #x863ee5c9 #xffc95741)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x960a11d7 #x4f9705a6 #xfd0a16c5 #x293fad0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12da77e0 #x35f8e1ec #xf897ee84 #x7feaa548)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4c212ce #x78ae9dbc #xa5a5c2b6 #x5207055a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf239fdea #xb784ae8a #x6ae4edd5 #x9a43116c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cd44be3 #x66355aec #x07fd3f91 #x40a87388)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa731a56d #x54589e85 #xb5a18277 #x49549e9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6331e4db #xb1a58172 #x4a8ca260 #x39618a7f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf21f73ee #x5b8a8e81 #x2c64bf32 #x05ee1438)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e80813 #xbd47d107 #x776b2963 #x84861071)
)
