(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcef53d0b #x6bfd3402 #x3054a6b1 #xbb86a345)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfffdfe09 #xb72fe28f #x4560be4b #x70ca5dfe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10a40afa #xaad2df87 #x326e3757 #xf462c8f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5d489100 #x10aaad40 #xfb5fc6bb #x19f066b4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x8c2d0cf4 #x17f002b6 #xfef26ff4 #xfd42e6d7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a87fe69 #x5713416f #x6a4c6fc9 #x570ca2ef)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3afb0fa6 #x2abece0d #xb386a1a2 #x69f5b5c4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x1c825ee9 #x2c4de03b #xeb6dc8b9 #x8ba53031)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xdb4241e3 #x291d1909 #x40646a4b #x1fbdaf42)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf54426bf #x9ffcc01b #x45b65b2f #x28115263)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14cfb3e9 #x1c0267a8 #x4bd2f2bd #x6a98b829)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9b672eff #xe24575ef #x51036021 #xab8ba48d)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xec0fecae #x87a88968 #x4e3d3ba4 #xc70d94b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x871c7887 #xd6fb2824 #x5fc852fa #x62f85f73)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x18ecd55a #xc84524b9 #x4f946ac1 #x795eea2f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe500be29 #xd93e75a1 #x4c6958e6 #xa6f97be1)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69563f77 #x9606d9fa #x0d8bda21 #x6ac7e172)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x0da1384f #xaccec4fa #x1386c37f #xfa3bb1b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68189b3d #xc8bf191c #x64b75ea2 #x1ab06590)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7312a168 #xb88417de #xac4e170c #x72385aa1)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xfffb0942 #xc4a8b217 #xed59a60d #x15c1db3a)
  (fftwf_codelet_n1fv_7_avx2 0 #x11448 #x11448 #x0 #xb990694e #xfd73b187 #x3ca33dda #x5c14cfa3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x43aa747f #xff91ccd9 #xc7a12b45 #xb89eec15)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf56c3735 #x4005b23e #x02674854 #xd3e5bf1e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f3de176 #xe8de3d59 #x4299a4aa #x2c7b7c06)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x610f30d7 #xdfa664a2 #x10100911 #xe406da39)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd137feaa #xc4a4ba27 #xb8f26842 #xfccdb6f5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc141f5fd #xdd4cdccc #x6dfc4572 #x6bfcaafe)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x493b61a7 #x517ca707 #xf6227770 #xec3f82a3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9aaca908 #x4b567867 #x21eedcba #x7e7c18e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24e0d997 #x7b16dcf0 #xa04a1a2f #xab86188e)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xb2d88f82 #xf24e5616 #x16a00587 #xb5165d99)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x78edf0df #x9bcc76a6 #xd4bcbdd6 #x1e0f4f5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4aef33c3 #xa67c2031 #x3fcaa863 #x0186b662)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe81ffe07 #x2db023d4 #x0d3262a8 #x79cae3c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe39af34 #xbbfc7c13 #x071574ed #x354bffc1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc5d28821 #x0824b02b #x26f51b3c #xc821d30b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8ce8451 #x50dfc8d9 #xd82eb1cc #x006836cc)
)
