(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5109bb2e #xb20e8974 #x673ec112 #xeb40788b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65160c9 #x5f09dfe3 #xa783df1b #xae1970b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cd62e29 #x7d975455 #xa51d1e5c #x4552b695)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa4b0718c #x03a80a3d #xcd3b0395 #x331ea93f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6cd81af5 #x6e7259c9 #x96f0b09c #xc02b54a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x655b91a1 #x36fffe44 #x66082dfc #x4559e66f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x552d5e9a #xc0593296 #x1de070cc #xdb2ddb6b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8463c437 #x4436de07 #x9f482530 #x244d4794)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x630ef51c #x47928404 #x8b44a15d #x50b4d30b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ef9dcd #xafc6a71b #xe92e2965 #xb044bc23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d2ddbc1 #xb0e14b9f #x47666f9a #x71c5015f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52b82744 #x36614540 #x0881b252 #xb3025cbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56b8002b #x6b48b2ec #x36c7bab4 #x4d33b7ee)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x760c04d5 #x2e24c2dc #x5778ce1c #xaed85c88)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fd53f6e #x88add5c0 #xa8de3cba #x3e46a084)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xdd087a23 #xe6cca439 #x65b4ea3b #x5f18fc96)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x7d3b49a7 #xe3fc2ce7 #x4df8eb8f #x15c15f7d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x852a81b8 #xe4f41526 #x8b06aa1f #x36d95b0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x3430ccf1 #x91444413 #x816b2049 #xa88be768)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5d43c57d #x3d3fa38d #x175031e1 #x07816517)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb192fca #x8dec668d #xa09edbab #xad1e4252)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x190b1444 #x8ca4b1e8 #x0e692354 #xc99b3806)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x815ba075 #x6871d618 #xc3f7578f #x6f85d761)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc79886ba #x01130a20 #xbb7e7a81 #x31f7bcf8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa5090059 #x0a6dbd26 #xd6c94989 #x3a73dfd3)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0c9e7eb0 #xbbe9b49e #x75f60775 #xff4d834d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f0c35a3 #x5a9c2797 #x833581af #xe8d9f786)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xcd524b65 #x45a59859 #x0157b2ea #xd58e2f62)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cd44be3 #x66355aec #x07fd3f91 #x40a87388)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xb574c5a6 #x28ac727d #xaebd93b9 #x1d310081)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6e84ad9 #xe915d3fd #x759671c8 #x5bb2b62b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x358faa15 #x0f6a586d #xd8849c0a #x9744b6bc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x465d5dd0 #x36e0d471 #xb7435002 #x94e09275)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xe70bff4a #xeb66de88 #xd39c12cd #x76963be5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x854f2a57 #x0e4fabe5 #xf26ab57b #x4ce79220)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b988819 #x3bc1abf6 #xccd41536 #x4e115292)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90ba4319 #x657258a1 #xc475d41b #x912e23bc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdba12a2c #x741adb97 #x8cbea355 #x492e4645)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeaf97cf1 #x3ff65319 #xd37d6e07 #x0ee83891)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf4c212ce #x78ae9dbc #xa5a5c2b6 #x5207055a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9fa3842 #xf32680c3 #x5a5785d0 #xd4cce9ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a21844 #xd291478a #xb76dcfd6 #x388f464e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe246bcdc #x4ed9ca04 #xdf7144d1 #x4f8927b9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x638947fc #xb5acf73b #x8c8d2eca #xc7df27a5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd3747eb9 #x01f5c50e #xc9da5890 #xef111502)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd64a410c #x45df355b #x314eb7dc #xccf91512)
)
