(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08a8d42a #xbb1bddc4 #x9975d8a7 #x3a7fb3f3)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x38d99661 #x7c8a04f2 #xefeb4410 #x20864cf4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc817abb0 #xa8d96027 #xc823012b #x1b790f92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1765b797 #xf8876bab #xcdafdadb #xb2ddddb1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58e17f15 #xa0edd819 #xf4ba6cd6 #xed8d1893)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x0cb4c81b #x039c86c4 #xf44f7476 #xb34509a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x539c692c #xb1fc8382 #xf243be52 #xd9c63a06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa90fcb2f #x39165b9c #x74be3d19 #x5e76e21e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf23c5dad #xddb78265 #x318921aa #xd4802c5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90999271 #x122614a3 #x1a16c175 #xa0624217)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76639020 #x57f5712d #x61e81f20 #x25ba732f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4931e65 #x7cc62cc2 #xc3162d19 #x7acd0034)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x1fe1ceaf #x2df5f9eb #x232c0c02 #x6b94908d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41bd82e5 #xbc707a9e #xb6afff4f #xf7b07357)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb4b34ffe #xf3d1acbd #x2517cd9e #xc65cc5ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xff9dd15f #x11e72d97 #xcdc72dfd #x9a3e1978)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x307df6b5 #xbfda0b2d #x8ae6fdd5 #x6a05e66a)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x4941b4ea #x25079cff #xccebd83b #xac6d64d2)
  (fftwf_codelet_n2fv_16_sse2 0 #x10048 #x10048 #x0 #xe48fb6b2 #x879d96ef #x257440c3 #xc5c2695f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a3bb1af #x3c8e2c0e #x5f17fca3 #x59c361d1)
  (fftwf_codelet_n2fv_16_sse2 0 #x10048 #x10048 #x0 #xbb482479 #xa855e191 #xa10501e2 #xd81ac39a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41ff183c #x0c3ecf2f #x1354e3c2 #x0cc235c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6cd8d3e6 #x4e0ecd8f #xeb9b1469 #x09fd4c54)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x2e8a5d76 #x30002dd4 #xc1fff9ca #xc92a67f0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a75bfc3 #x8d6dcfeb #xbc52041b #xf5646c42)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #xe2affce2 #xc17b3194 #x22aabb5a #xe746ba85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e199805 #x6ee04cad #xa5b83e43 #xaabfcf43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x214ac9be #xe6f9ad1e #x838b08dc #x1f37dc56)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f31f1b5 #x55ed54a0 #x3425ce97 #x1e63b9f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3aa3111 #xf6d6cb62 #x79efe02f #x2bbcc143)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe455a42c #xe4de8380 #xc2666ee1 #xde17cdc6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ac68087 #xed255001 #x72da7197 #x2b5a2904)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x252c3b3f #x46e6d9cc #x1a4f45c0 #x1213374c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5eaa2432 #x9ae021d2 #x5861d696 #x5eea4574)
)
