(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b472021 #x2e3ca071 #x6cfa5445 #xaeb87fa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56871dbb #xaa7bb127 #x67af1a57 #x637e36fc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x06f827cf #x8433bbe6 #x44e7249d #xb576bbbb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c896a61 #x6f584a47 #xecb859a3 #xe278c29f)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2965fd28 #xadd3f72f #x10ba185b #x73cfad57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06679ed8 #xd60ac3ec #xe264e70a #x68f5ae05)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x10fcad13 #x86d30e24 #xbf2ddf7f #xd5da3889)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1ce25a0b #xa0da4888 #xfe388e65 #x2f96983b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfae39b79 #x6c52c8f9 #xdacf5796 #xd7c98ecb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5539feb5 #x7eaa5634 #xc58a1dbf #xfdc6bbd8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e8d0eb0 #x14c2aaf2 #x975e7de2 #xee0d772a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5000e33d #x4c5bfd36 #x654d476e #x6cd0592d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd87c8129 #xa2cbfe0c #x7e07e609 #x1b49ce97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc07b8c65 #x40ffd38d #x0f011c91 #xd269e065)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18af2aae #xfd2e96c3 #x2bf152b1 #x5172a4c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa1efdeb #x8c7d3c95 #x1271d498 #x98f09754)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77b355db #x9288abe9 #xd82f26a8 #x4e6c85ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd90a57b0 #xf0d09d95 #x3c3a79a1 #x683896b4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe9d75f9a #xca8849ff #x9002baff #x376a5c89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7e5d937 #x3970c4ac #x1a210280 #xee75a34d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6704a8f9 #x262f606c #x765dde66 #x12357fb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf531fdbd #xc599a2c5 #x17eb81b7 #xd2408e2e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x10489a8f #xd34a899c #x09f22416 #x57982d73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa437dd8f #xc07ded0c #xe2db6e87 #x311040f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7636da1 #xfbfef985 #x1fc071ce #x9f64fdeb)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7e723e6d #xe62ec1ed #xae8e97b1 #xfa27ada3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdef9f37 #x62f55624 #xdba0a65f #x2b6cafb4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2afebf4 #x8175f682 #xc77eda4d #x59d4b0d5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x71d1ff5a #x55e33e8e #x33fdba68 #xee79a3b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79dd106c #x3715fdb4 #x702e2227 #x77e5b33d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1fe7e1b1 #xa2152e3c #x064cbf2d #xab880da9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb8a05358 #x1942977a #xdd866475 #x82719f6d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59e71798 #x69ad6527 #x2fc4964b #x2e15dda8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5214c3fa #xf6a5de88 #x76216abd #x0a245c85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfac134b4 #xc5852f52 #x69f4d4ff #x6f5d816d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e2dd90a #xa552ebe0 #x828a8c2a #xbf37bf36)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4cc997c4 #x22215690 #x40016bc3 #x37cb16cb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b007eb6 #xde6bb15f #xb2126591 #x91171d04)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
)
