(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x860d4ad8 #x952b9451 #xe11804cd #x33bfaedb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe9d0cc49 #xa74b36f4 #x7abb9612 #xfa8b1b62)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d057a41 #xa57bb6c7 #x6d5aa671 #x36e2b917)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02f6f8e4 #xeeaf438f #xe1769ac1 #xff3135c8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcb665a18 #xff6f631c #x0177cedf #xb8e0e11d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0c88bf2e #x9ba82e34 #xe241209e #xb8a96ea1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88476eca #xd2489505 #x18d51b95 #xe3a5f531)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xba87cf9f #xa7bec28b #x980a9b9c #xadcd74d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ecc1fda #x2bf17e80 #x027ad20e #x31308860)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85d51128 #x7f034cc4 #xf7438537 #x909cc499)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed36e08a #x33f0958d #xd3bf605d #xd6fb4d49)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xec3f02a1 #x942f611f #x5fbe44d7 #xc7d7aed0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x810b9f20 #xbc655e5c #x27db91c9 #x225ae62f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd47e9829 #xf34eab02 #x00d1b870 #x7d20bbd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec4a6692 #xcec32055 #xa829d55e #x7e1b295f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbe02cde #x55aadc18 #xbeda7f57 #xe32523ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x116d1455 #xed25521a #x6558af3f #xc8294bff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x992c57ed #x3b1bfce1 #xb3afd3f2 #x430a421a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc8cec37b #x7c577fb6 #x19ff9a65 #x43ebc0cb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf716b6dd #x46bc0802 #x9f7df901 #x780ca98a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5e00176 #x158a44c4 #x6a2c4b40 #x2143f479)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x387f95aa #x1484a7ed #xa50bb911 #xdbe382c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfcfa8f45 #xcf69f64f #x35a4a692 #x93ccd38e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4d104e65 #xf79fc946 #x8d9d2c64 #x238c1322)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1a2964d0 #xf7ad77eb #xeb122d07 #x5f3f2c1f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e3db195 #xeeb0d45d #xd2d87e94 #x66098d2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x021d07a3 #xdda18c60 #xf676ebf5 #x7b8b9c93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0750f7e4 #x59b33d36 #x49cfb651 #xb0cbb92b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3298caf7 #xd3cb7d9c #xcb5345d9 #x6a9edf1f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x08f4f379 #xf4fc011d #x0fb5c8cb #x1d43a753)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x8d1cb738 #xad557f81 #xe7dcf9b8 #x4177186c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9470fea8 #xb7957cb8 #x706fafe7 #x306bc140)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb5e86be #xb321d798 #xc2429ab3 #x19b2b126)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x34bae59d #xdc8a3fff #x80f2c7e6 #x185cbe61)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x787d20c7 #x16b4304a #xe1d6b1de #x67eeb1f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76317215 #x611ac191 #x98998535 #x258af362)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd51c1e49 #x3d478092 #x7ac5bc4b #x89b500fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d177654 #x861cde89 #x0470cbea #x8b2bd74d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc5f5c3a #xe98423c4 #xf0a3c2f6 #xf118009a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb9d9bf88 #x8c4668f4 #x514df83c #x22efe544)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x069e17de #xbf9dc295 #xfa3c719e #x5e5ad46e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf57d9e28 #xad4d73e6 #x6b7bda9b #x5d517500)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x91b598ec #xf3e1d151 #x0629c062 #x989d9ad3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2d22ccbd #x516639bc #x19f3e3f1 #x5b48ea88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a92c16a #x1a2e5754 #xf19ff6d8 #x44512746)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc709444e #x3c620333 #xac08f71e #x1618be59)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a62c174 #x5fa78bc9 #xb3e4adc7 #x6f55b99e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb46f7226 #x02ffed35 #xfd3bea30 #x433c7113)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc5c0a54 #x0fc13160 #xc175c377 #xa55df078)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6587b085 #xcfac226e #xb57d5421 #x5dd13cdd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x713565e3 #xb0460a50 #x888b3e2e #xb5c6c303)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x5444a3f8 #x3c2aacfe #x97970dc9 #x53c2e561)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05b973d6 #xf096e8d7 #x8d01a442 #x0e6b20a7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5928cc27 #xc8237b6f #x21c2f135 #x75c49971)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5aa5815e #x2f705247 #x2a691152 #x3c09091f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x86dae1d4 #x40d94e1b #xae0120e7 #xb7df6ac2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc10c222 #xb81be502 #xf7cf104d #xd04b9cd7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5bec498a #x985b196d #x2e94cad1 #x82860343)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2a3bdda #xe142dbc3 #xebb2ffeb #xbed8812d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1094a983 #xe96ecae4 #xbb9b7d3f #x71119880)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x48c2bb25 #x5b2796b2 #x5e5fc523 #x3c39133b)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x5635a0c0 #xe50306bc #x849b165b #xd01a4a9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0ad9347 #x33d0c0a6 #x824c1675 #xa4197d2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b95686e #x14e65990 #x6d7c0719 #xa6ce63e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb5540cf #x28c2fdcf #xa9cb83aa #x626394e9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1ae0412b #xc209382b #x8f9e40d5 #xa56cf178)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0eb08056 #x4a520cb2 #x6a038fd2 #x93ef1c89)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8f88c52 #xf0e83e66 #x764db4ff #xe0e3c69a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d9d0e9d #x8ef15639 #x460ad18f #x194b0ad9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd83b4f1b #xafd2c230 #xd18f6d39 #xbbcafcb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x993f03bc #x4299c9be #x4b4da767 #x26bb4d85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d168385 #x527bcc81 #x70d2b52c #xd62f84dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf5ecf8a5 #xa82cac78 #x8126860f #x90456337)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xa1156131 #xaf856c59 #x437d3fb8 #xf792f98c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7657f908 #x5b7625ee #x279d26b9 #x20e65c78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x726d2330 #x02c665fa #x017e1371 #x22066244)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4e30b70b #xd089bf49 #xee19aaa1 #xffa7488e)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xae2ad7b1 #x0ef32356 #x51ac22c0 #xd0e91f69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63e185b6 #xd30c117f #x78b77d30 #xba7c2f47)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbe0d423e #x27dc33d1 #xd9532128 #x15056b20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9510e33 #xd1ad4a86 #xd377e9ac #x20159231)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56aaf927 #xffe0dfda #x07625408 #xd910611b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3b8da54f #xb1278bb2 #x395eb4a3 #xc6636ac5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x33076e7c #x74c07f4e #xe62fbf48 #x4aea6ce4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x806ad657 #xa3b64e61 #x3f6f00f3 #x6a7b7f49)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd1743eaa #xf39e1a6f #x0f15d328 #x204d8276)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x686a855b #xbd19190b #xf0839a7f #x6b720506)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x8b0b3bae #x305ce8a8 #x4d785a65 #x75a03b65)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe3715d16 #x6383584c #xf77e5ae0 #x2141c838)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xae69f0b3 #x1ca14bbf #x57a5e002 #x85910ae5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x010b9b1d #xf805d84f #xd57a82d5 #x6f693229)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6e2b8177 #xc9a1a87f #x8238185c #x183ac2ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41015a81 #x7b4a2908 #x604f9bf7 #x6a27f765)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd75a8432 #xd4f0df0f #x0d7ab83e #x89f9ca65)
)
