(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05b973d6 #xf096e8d7 #x8d01a442 #x0e6b20a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x806ad657 #xa3b64e61 #x3f6f00f3 #x6a7b7f49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x116d1455 #xed25521a #x6558af3f #xc8294bff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbbc92c90 #x1e95aaf7 #xd27e73e5 #xe59a965c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8c43278 #xb223b97c #xaa33e3cd #x8a50d8a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xec0186d8 #x35b75263 #xd00d8fc7 #xfd187d07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe83f0eb9 #x751598f3 #xae5e9ca0 #xa27e216e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebb5b0d5 #xb8242e8d #x6354380e #x2c94f82a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe010296f #xb2e08087 #x43bde60f #x8deeb4d7)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x12e3a3e7 #x187b5a72 #xd8322221 #x1a608bbb)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x92d21269 #xc8a77a33 #xc7f5b178 #xa90b1d7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9fe68ca2 #x9333cc1e #xb378e4e8 #x1bf0c95c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc5c0a54 #x0fc13160 #xc175c377 #xa55df078)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5a603617 #xbaa9f4eb #x80eda4c0 #x8e0400c4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x88dab42d #xe57860dd #xaecce0ed #xcc30b8c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d8653e7 #xa076b84d #xcdd458ce #x9aac7213)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x7d462fee #x963cc139 #x2f80210b #x88c8e22f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8c8b7104 #x810008c1 #xfcf9c0b4 #xb2126813)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbe191f77 #x880b10aa #xca8674ef #x614a666e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b2d48f7 #x6aa42bf8 #x8dd42b13 #x8d6e15d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0be0fd9 #xb8d72548 #x2cf47564 #xbca3c9f3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xea8068a7 #xdea2c70f #xf78bf576 #xa38f0841)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8fb63e9d #xbe490d62 #x3d1d6850 #x77e3f583)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa44b57d8 #x322824ca #x8df94e95 #x0c84f31f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x547ca2a9 #xdeccaf18 #xd3165074 #x0d66e0a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75468a1e #x236bcdb8 #xe5722668 #xcb2ba6f9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa198763b #x0873c222 #xb5bf1fc3 #xaeff43f4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xdfaf7001 #x84a0869e #x450255db #x0ef1ec1e)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x384ffebf #xdc7b7e1a #xe99a6977 #x3710bc74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b10e668 #x4114ee6f #x5c72ae0d #x5b1e7739)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3857e5e1 #x8223aa8c #xfaef8603 #x4dc437d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc8cec37b #x7c577fb6 #x19ff9a65 #x43ebc0cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x876f4494 #xad0e430d #x8f7778b5 #x1252507e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d057a41 #xa57bb6c7 #x6d5aa671 #x36e2b917)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc88196f1 #x982b5929 #x76f5c73e #x2bff78d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f7bae22 #xe3b4eb25 #xde13a9dd #x703e9eb0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0d6f8c2a #xbd54d853 #x6b479083 #x1b0027ca)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x58b95c16 #xe38b5bc2 #x95d04151 #xfbe57599)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdb72ffc8 #xeca542d1 #xff2a3cef #x5478b690)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21cb4323 #xacd197f6 #x95d5eab9 #xd03ddac3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x99279a71 #xc652892e #x1e46389a #xf97f5ad2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4b99c83c #xcdbe463c #x6b261cb6 #x47a94e33)
  (fftwf_codelet_n1fv_7_avx2 0 #x10048 #x10048 #x0 #x90ccd5e2 #xa7b93a16 #x518743f4 #xb57ab284)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8f88c52 #xf0e83e66 #x764db4ff #xe0e3c69a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x25b86af1 #x2721ade3 #xe84cebb8 #x21401ab3)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1a2964d0 #xf7ad77eb #xeb122d07 #x5f3f2c1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81cc631f #xc54b4242 #x3ac834ae #x9c482924)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xea0cee21 #xdc1950c3 #x37d43ab1 #xb82ef80f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5c7f7de #xe6aa0b43 #x2c260871 #x557583cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9a1995d #x3dff9e82 #xa7bea71e #xa514585f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe06baab #x8cab2a1a #x771e2618 #x1fc343c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x404de049 #x6aaf8dfb #x5c688f91 #xc0dbb7ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x93ad5504 #x94915516 #x6e9ab7bb #x6727295e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62dbdd93 #xff6ce185 #x0395f9fa #xd5c0ea9e)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x26314303 #x7dff06c5 #x76ec9795 #xcc18069f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76317215 #x611ac191 #x98998535 #x258af362)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bdc3bd8 #xdb6efd1c #xeb8aa856 #xfc5e6567)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x191dad00 #x57317d66 #xb7cee10f #xa600c137)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0d58b17 #xf1a5b6e5 #x5652bc63 #x90ed80c6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf2d812b7 #x6abe234c #x625eb369 #x3dc3157b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x808d86f4 #x9df67435 #x91d497f3 #x540ce485)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81fbbba7 #x3d63d523 #x71d26df7 #xb547afc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fad8254 #xf3956bce #xd1b54521 #x6b2d602a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf924dcb8 #xb6776c32 #xe95ec7f5 #xcec3c4e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe389c2c0 #x9947aa19 #x60cfb6e6 #x82d87657)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae4a2d0 #xc44ef715 #x6f5f2a17 #x8b76a14a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabc7c093 #x57dec012 #x2f3b7bab #x86347ef5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9921e58 #x8ed57fa2 #x792d39fd #x1dbcdd26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c6ad1d4 #xc506297a #xd2b5afcc #xe9b47c62)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcc72253b #x858341b0 #x8f545487 #xe84dd175)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc3acb3f9 #xd074c825 #xdd9f25a4 #xe66ca725)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e803989 #x731da5ba #x93be0d8b #x88581f1c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x49f37441 #xa5129e0d #xb51f259c #x8b18feb8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddede658 #x4c3b8d26 #xd47e181d #x27310c7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb122e016 #x3d1ed8bf #x3e172c38 #x57b5e21c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb091dacf #xf211b606 #x99ac0f25 #x6d5c3353)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1b6b82b1 #x0d7c534a #xb580a7ce #xd6acab9f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46bb264b #x229142df #x12fb6699 #xb7e063e7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x76729b28 #x3773432f #x80906704 #x24942423)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79e20bfc #xf8a26c17 #x3cb73626 #xbe6999f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03beafa2 #xfd95eee2 #xc6264091 #xfc699ae8)
)
