(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd908697e #xd9065f64 #x565dddd7 #x0301ae07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x367a013a #xc3f241db #x2545908a #x566b9542)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2b67f337 #x3dac7fa7 #x11d828a1 #x38767f1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99ca6f23 #x95b26ec8 #x27d20959 #x5beb2410)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8cc05d4e #x88f79353 #xb1dd77db #x483df80f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1f2658b8 #xd98e7066 #xfe7b255f #x75427908)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe038dda5 #x6c85c7a6 #xc2a43af6 #x8f0d288e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdd75c86e #xaf6e5f53 #x95dc8278 #x90cc5fbc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x846de41d #x978b580a #xd5d32170 #xb034e0c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6160cd5 #xdbc97add #x0405d6f1 #xf834a900)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7b7ebe5c #x694171cb #x16672fdf #x30a439bc)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd93a0baa #xd1c3c90d #xa55d41f8 #xe428e426)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc0418a0d #xb1ffdb9f #x8beb738b #xa0629c73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf585bd69 #x514fba7c #xf5520783 #x5abcb890)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdcb2623f #x1f367806 #x58b9395e #x6399e47f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9b25ce90 #x79135e0c #x631858ee #xe8551492)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd0c68eb #x4fa48c59 #x6312fc15 #x2d39e028)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x364b62a5 #x29daa488 #x2cf1b2b6 #xc2ea1a3b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3b3df080 #x481f1fc2 #x91ad6e96 #x209ef9cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaafe338e #xfbbbb494 #x9047e1f5 #x7ea0bd41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x960f1b10 #xf953e8dc #xdf39a37b #x5d0c8c94)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb6c16222 #x48700af8 #x56dbe6ab #xf36041ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c1d8371 #x049e974c #x8552333f #xe15af341)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50fd7854 #xf7646d60 #x9553befa #x23e0dd47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69692625 #xb98eac40 #x6b1f2356 #xe6a2a129)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x697dbdcb #xbd27d9a5 #x730e00b6 #xcaceb7a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1abbf460 #x766e056f #x98dfae56 #xe42afc21)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc5fbb1e4 #xbda5c30c #x83247f35 #xe9db7cc6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23394c98 #x8c12cd80 #xbf7c5f29 #x4cd611ab)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7fca6815 #xe32dd312 #xc06de077 #x9b60b39b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf67cc113 #x1544a65c #x107404f4 #x5938fbce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70c0bd6b #xb524ac73 #x7f5d5bfa #x30be1e9f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xccf7e6a9 #x9914ee0b #x894506b5 #xa40af816)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e0b3796 #xe8b5bd0c #xcd0d755f #xa7ecfa91)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca262be8 #x009a9806 #xa1c50aed #xa093162d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x17024980 #x8a80b1bb #x7e88fc80 #xbd096122)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c8064e8 #x0bcb2f90 #xfc9f2931 #x00d2f02a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xebbcb8cc #xf65f2b40 #x17514d4e #x719f81c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1ae4868 #x5ad0e59f #xf71f4824 #xd0c76fb7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4a3c6d18 #x060f198c #xb3e59ce3 #xb09e74c8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6afbb738 #x13b39637 #x4cbf81ed #x37bba57f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5f2a2418 #x6d7929fc #xda69133a #x734342f7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0f270728 #xa55055e6 #x65363683 #xad386de9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94061fc4 #x55986cf5 #xecd15de2 #x26cf2698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x602c1eee #xbdff08c3 #x55e6dbff #xe8fac70a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4d5e8f83 #x9b5935ed #xc5036f4e #x3b725560)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54cf2e2c #x7aa6e5e3 #x50837aa5 #x71a53f70)
)
