(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab83358b #x45966a82 #x7dc1d964 #xba09ed62)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5fec59b7 #xc01b28d3 #xf7b705a6 #x737eaa14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x38c38498 #xfd8bcb15 #x46a4e029 #x18853bc1)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5082a99 #x9964721b #xcb19708d #x6302237c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39c3f559 #x7c4e6b7a #x3411d3ff #x225e3cec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb32c87d3 #x496fb8ed #x801850e1 #x19989b86)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5d0f8ebc #x64e8ba22 #xf7c5ba25 #xb8346df5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x47b1e4fa #x6b6bfea5 #x836a1699 #x5711c858)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6ad7efc5 #x6e84bf53 #x292850a1 #xd8e508c7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeea12b10 #xe179a3c3 #x2ced3665 #x946536eb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad6b188e #x103c0bf7 #x5e8a9e6a #xa27cf97e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67d1fdc5 #x582daf0e #x57e504b7 #xa8b619f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5688752b #xadc5b4df #x0b6ccca0 #xf4434702)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f552671 #x892880ce #xb9ed5f7f #x86268563)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35617875 #x649bbaa4 #x1923a991 #x2195ff1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ff197be #x921abf7a #x69d6188a #x6781a4d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf297c684 #x21fbfcad #x6292b189 #x1ca46239)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7b77cc65 #xfe5aa389 #x3b36781b #xb208a73e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf19bfd11 #x417865e8 #x4e26242f #x7e31fe06)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x74948a34 #x9a7fc39f #xf22cee16 #x9b052a28)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8bf4e2e9 #x2e586e10 #xa26b9d02 #x7db0a868)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x297fcf27 #x4bbde412 #x4ae4b22c #x33d6e2ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9d49457 #xaae1bd61 #x978f5b56 #x89646e98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ed0aa28 #xc21caa48 #x846a9439 #x8df37ee9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bd68433 #xae486f01 #xd1d9d4b5 #xbf3eb620)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7575a813 #xca1762f7 #x3595b9c2 #x1612b561)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60035198 #xbf885fe5 #xca4f2613 #xa65a2987)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b50e9df #x233dae81 #x36733318 #xafbaf290)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb0c33d6d #xff266098 #xbfc4e1ea #x8f0f7444)
  (fftwf_codelet_t1_3 0 #x11048 #x11048 #x0 #x884b5563 #x88133b62 #xba9016e6 #x833cd825)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9ce66283 #x11770dd3 #x6c5b1d4f #x8c22584d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0873731 #x4af5b9f1 #x09871270 #x6a2826df)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x48cabd5d #x37ad584f #x5610aecd #x301054d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb735c605 #x817e22e7 #x2cbe43fe #x5ba0238c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6120c7d #xe7fe4fe5 #xbdf86166 #xa6c3e744)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x962c4a46 #x9fe79ad2 #xad359013 #x03931d34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28e8c42d #x5e86d1fe #x16dbab8d #xc4b0fba9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c9a5f99 #xc1dd8ba7 #x65c4fb3f #x4e69cc1f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fc07266 #x7bff241c #xf0f63e36 #xc9315e7d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xff54ecb1 #x7fec69f8 #xdc612a8c #xb7f5f699)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xef3958a7 #xf21dcfd1 #x8d4af2d0 #x807e0ab8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x06d265a5 #xe3d093a8 #xdbd701f3 #x88054cf8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d6fb50f #xe72b8e23 #x43eceaf5 #xcc9ba794)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2db4beea #xff7c0870 #x8e2ffcf2 #xbbfa7b58)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x91b7fe5e #xde15e7e0 #x70cda222 #xd0d5a168)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe8249423 #xf62ef468 #xa5af013b #x56036302)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a4f616d #x11be9784 #x85d6d169 #xd3bf49da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38920045 #xfba8fc81 #xca94ec65 #x62f98b7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0362599 #x60a35d32 #x70aae4f4 #xdc777b73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbd52193 #x7b168411 #x05b09a8b #x26d8dc8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09a79f5f #x1577c320 #x4f691498 #x25d3040c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74e3e17b #x33bf7c56 #x310b616c #x3a3cdb63)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ea9b3d9 #x9dc19fbd #x791bb477 #x8f7a05f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3bf53a0 #xb5bd2d06 #xece9d88e #x36e0cbd9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe6cfb3be #x6b5b4182 #xd5a6b62c #xa9f450fc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x13173067 #x207d1cf3 #x8214cf0b #x2238417d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x82bd74b7 #x99209f87 #xef2847f4 #x00844e64)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9c2cdc5 #xbf5eb134 #x71bf6bbb #xb746b73a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb243e838 #xa5e61c88 #x0c7a316b #xd31e7ecd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74506be8 #x23e5a786 #x39b881f6 #x7b6a73cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95e0c775 #x15f846ff #x8f7e7aa0 #x6c20055d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51696c58 #x64aa3654 #xb89c68e4 #x2d71ab06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x612cfb01 #x2223b3dd #x09f17b34 #xcd8c85a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ed5a0cb #xc0a3d9ff #x40c5f358 #xcaf4c245)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x82758fe0 #x2506a467 #x86a5bb9a #xc711eda5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf94f5c3f #xdc8bffd2 #x93fa1820 #x73bf30f5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x788f6b18 #xa698c329 #x27c3e73e #x4313ffd1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb87336d9 #x183c238d #xb8c845fe #x350afd9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe54158d9 #xe1b24554 #x0f962a35 #x0a64f4ab)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x819d893f #x72fa4106 #x92d830d0 #xee78ef10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b11b0b7 #xac75e36f #xb7aa7b05 #xff2bdb6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfcba8b5 #x75b4397c #xedd2310e #xfc661849)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40c130d6 #x1228b852 #x592513b0 #xa71cb7fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73a5fe9c #x000bf6b4 #x202f6337 #x1d06a1b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0d8ef77e #x39b096b1 #x272d178e #xbe86ce78)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xef4502b3 #x5819e734 #x5f726674 #x030eecb3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdb5e6c5a #xff662daa #x2e466f01 #xf0c6da58)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb17b0729 #xbf838ec8 #xd52d9dd7 #xcf362f94)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3c21593 #xd3f61859 #xbdfac488 #xcf3f6747)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x32c4d627 #xc86e2a5f #x6b7b9163 #x7e29e029)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18bc7c7b #x4172d41d #xa0da1290 #x338ec1a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea8f0bb1 #x75f32d08 #x02e7f694 #x92bd2146)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffd80e4c #x66e6b41a #x611db0a4 #xfca7bd4f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb259a757 #x1a8edb20 #xf6c6a82b #xa81acd04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a4e901d #x6ad11fab #xdac5125e #x01bac761)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee92d609 #x7c2c5c5e #xa35076f9 #x5120b2c7)
)
