(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x71e56608 #xb54eb2f3 #x91cb2ba8 #x1aa3ea77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdc07a3d #x0fe3ad06 #x9c3eb685 #x3f1e4962)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xff2c14aa #x68536731 #x196db71b #x9f625281)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0e40455 #xd9002859 #x5afb1cf9 #x4a83817c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21e8efd7 #xf60c2694 #x157e214d #x50b4c27c)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #xa7e3ba5d #x57e9e89d #x2503ac19 #xa30adcf5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x703de222 #x8623a9b4 #xcb7cf838 #x7e46172e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58794f42 #xa43bbd67 #xf987d377 #xed22c054)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x535912aa #xb2b92b84 #x11ff48ab #x44f24d47)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2282b470 #x5ffac570 #x7ef48ed1 #x7380372e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c2b62be #x10d5e90d #x2b77d802 #x5607cc65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d501587 #x4b9f10d0 #x1ccc5cfc #x97084288)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xca4b3999 #xb64b272c #x1474e130 #x97871cc8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe23ae009 #x1a1185c9 #xfc7128fb #xf03c00ce)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8cc8b681 #x34c9d5e5 #x8e89278e #x1469b360)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf18981e7 #x4dd788f0 #x4dd43113 #xf4ccf77f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52c3bf42 #xac3ea6ae #x6f840a85 #xc04c532c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb618f956 #x93179ab6 #x234e9e5b #x9ddd240b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3f6de9e5 #xff54d07f #x15ba6b07 #x085e0d2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ae3c68 #x55a0b9dc #x3bb43076 #x4942509d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2197fe39 #x16cd2071 #x868da55d #x9b457fec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcce20a06 #xb41ee27f #x93cf36d8 #x3265e2fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91fe5f6c #x3becbfdf #x596e77ed #x155fa68a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9db6c10 #xee77cbe8 #x7517d323 #x6334f1ec)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x73f38619 #xd5f7b364 #xb158e03b #xcec7b14c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cc7673f #x541f5be6 #x53465cca #x37380191)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6d6e9b6d #xbad93da1 #x683bae67 #xdae0a5a4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x03f6da4b #x682e0e8a #xa263c718 #xb56ad654)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb43b6642 #x3050400d #x24a596f2 #xe677402e)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xe1c6cb13 #x088b91c6 #xdc41c699 #xbd23d1c1)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x380e1d8f #xf119781b #x08ed1e0d #xa8efef4c)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf7a944a1 #xc1f58a00 #x77ff6fa7 #xbf9580c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58997f0e #xe57d50b5 #xab1e89d9 #x3e870ac0)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fa8ac98 #x76d77eaa #x5853dba0 #xff356fef)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x808c55ef #xf99ab55c #x98e36065 #x0fc55cd6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x743d58f9 #xc79060ca #xfe27f1cf #x75e534ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37d218be #x3e082251 #xf102fc0d #x28a81024)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21c6c94d #xaa2d564b #x8a4ff130 #x51f19b7a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8395ca7d #x96733ae5 #xb9785e41 #x1c9f8efa)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x11048 #x11048 #x0 #x140f151c #x890a7ef2 #x76fdfe76 #x0252f744)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaeae5326 #x413770bd #xa7a98244 #x96ca7472)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e4c4ec0 #x23f5a2c3 #x33107896 #x20f79b85)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x14a658ed #xc0d49e66 #x01826904 #x32b8db1b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0c51a154 #x46497992 #x9264f2ee #x93f88ca0)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10448 #x10448 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xf83e193e #xc69e0cf1 #x8876441c #xe57d0f5a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4b90c907 #x5de88e27 #x30eb379b #xe83afe34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x85bac9a6 #xf2275eec #x057aafeb #x2099df37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf92ca1c9 #x3471e544 #x2fdeed68 #x3d8bc6b0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3972602 #x720afdca #x115e085e #xf50b7df0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde5c66fc #x63854ac1 #x813a000b #xe6a08676)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xacd0cf39 #x716dd4ab #x4df53a68 #x2618f8da)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x0af1792a #xeabcb383 #x417a4f5e #x66213575)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7bd9737f #x3f100f77 #x6a4aca63 #x565d5b08)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x215a6212 #xa30bc92e #x377f31f9 #xea13d0d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff642bf #x13af0279 #x42fc6046 #xc8949d05)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd042ae9 #xdc7980af #x07e2ba6d #xe40e7ca0)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x3eadae8d #xd07cf56a #x3b9506e0 #x5b83eb07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89860fae #x3709558f #xb26d5fca #xaa08048a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea1c9298 #x10320203 #x24e05dac #xdcf31afd)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xf91e00fa #x4ef00996 #x3844d19c #x48d28605)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6c96adb4 #x8efaf755 #xe163900d #xf45e3b0a)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x007af940 #x1e8869fb #x65694b62 #x71870a61)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x159d20cd #x9737609e #x9e61d1cf #xffce5605)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea7f6dcb #x36c8af7d #xe8b007f6 #x5cf96754)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1422561b #xe041dc38 #xda6cf1b0 #xdf24b77e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff62d473 #x9ef895de #xbf511073 #x8626a398)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x3c832b48 #x286ff562 #x067d27c0 #xc2af5bf7)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x1516c7cc #x07f9fa25 #xf966183a #x8ebfd471)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc2b8bf5f #xb2a9935b #x855f2ecc #x091bf845)
  (fftwf_codelet_t1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8171ada4 #xb766e8b9 #x30beff5a #xca7b8918)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xcbcaf48c #xe8cbe46a #x34b7ee78 #x224b7f07)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x73a3ecc6 #xf5cb48db #xf0129420 #xb181f61f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18491c57 #xabfb90cf #xc8d9fd4b #x04d4dd4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a419f19 #x800ce1a4 #xea86752a #xe300ca51)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6474024 #x67968cf8 #xdba9520a #x01bba0ca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65a3b463 #xa37ccc30 #xbf760e29 #x283a185f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa7d9c7d4 #x608803ee #xffb06dee #xad24ea36)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d04149c #x526549e4 #x104e00e7 #xbd1bcc23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7213fe9b #xe7e6cbfb #x05b6fbe2 #xae258f0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b692c0e #xf518c35e #x65047c96 #x1888c7c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c8e57a2 #x189982cf #xf86d3a65 #x4301e73e)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xbc0973d2 #x34e0fdae #xd9248d3c #x97c49781)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18c51ccc #x8d3f2fc3 #xcf8717dd #x0609f695)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde94b9de #x2f248af5 #x6f8661d5 #x5d1645d6)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa0086c38 #xe071edb8 #x6b4d9098 #x980f2469)
  (fftwf_codelet_t1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x9d954dad #xba8e4161 #x5f347c6e #x7a97e1a7)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x89020123 #x681f4be2 #x2bcd32c5 #xff9e4e6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab952d7d #x62029867 #xeaee0de4 #x20638ea3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a6ef338 #xc641cbd2 #xfe3235b5 #xcc31c4dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdbd92402 #xfd9a12f3 #xdbf4b0c2 #xd8a0e5da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe2522c78 #x8b2ba398 #x60693613 #x48847b66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd679d3a6 #x7ddc69f9 #x6e6ff1ff #x0e469b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xf79988af #x94106400 #xde09766c #x2951a97b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcd6f072 #x9b54a646 #x12ad9de4 #x1bac1246)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c16c844 #xb07f395e #x83888f69 #x59266aa8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x60596454 #x73fde4a0 #x917d14ee #xc1e02122)
  (fftwf_codelet_n2fv_12_sse2 1 #x10448 #x10448 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
)
