(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5d57c2b #x6bd1ad08 #xa3594afe #x03e51098)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff642bf #x13af0279 #x42fc6046 #xc8949d05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe52d120b #x68b40c43 #xec892139 #x930e53c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69f7a856 #xe3d05ef0 #x4e984025 #xca8464f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x471964fa #x4eafd32b #xd50b5038 #xfeabf33b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5dd8aa4c #x3e373134 #x6a535f6d #xedb72bd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47151b3a #xe03005a4 #x9b41b7bf #x26e6cc39)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04f8baaa #x35a39fc2 #x21ef14aa #xb9dd7ef3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcc768114 #xe2ff318c #x9d8e2824 #x33c79903)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0b7b700a #x0e2e2ad8 #xa78caf07 #xcf3ee0ff)
  (fftwf_codelet_n2fv_12_sse2 1 #x10048 #x10048 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6474024 #x67968cf8 #xdba9520a #x01bba0ca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f019331 #x3e2de38b #x7b4edf86 #x9aff8743)
  (fftwf_codelet_t1fuv_4_avx2_128 1 #x11048 #x11048 #x0 #x107e6833 #xdbffcbd4 #xe2bea7c6 #x1b028536)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d4d6324 #x2d5ac4e9 #xeab4d227 #x3914abf8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5f16fe0d #x23b3ea7c #xbf663b23 #x66a9ef1b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6c96adb4 #x8efaf755 #xe163900d #xf45e3b0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec5cd0c3 #x0ad4d3ab #x614996f0 #xcb1e3567)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x159d20cd #x9737609e #x9e61d1cf #xffce5605)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #xe494e5ad #x4889a68c #x1f600226 #xaf171a9a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb86fc47 #x89cc2b7f #xb263a73b #x4e6c3959)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e569130 #xf735c99a #x28e18777 #xbd7f9d76)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x89020123 #x681f4be2 #x2bcd32c5 #xff9e4e6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x743d58f9 #xc79060ca #xfe27f1cf #x75e534ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcce20a06 #xb41ee27f #x93cf36d8 #x3265e2fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x662055e7 #xb656f13d #x305f358f #xf65bbe9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7725ba1b #x7e752592 #x770cc487 #xfde7ea62)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f2708b6 #x07bae3a2 #xe46ec410 #x92bda4a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff62d473 #x9ef895de #xbf511073 #x8626a398)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84c320df #x13f082c1 #xc52f6c9c #x4e59179f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x202c4fe1 #x6af612f9 #x5e03002e #x6ab1d1eb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x60596454 #x73fde4a0 #x917d14ee #xc1e02122)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x363b69e9 #xc3e6ffed #x6ea3aae7 #x43c39880)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x75ffec74 #x40ace3f4 #x9686377f #xa72f7dc6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08199714 #x484b3420 #xa2e9bef3 #xa8a88c2c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0067c254 #x49e25d2a #x356cc060 #x780dcb5a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4f76c417 #x5141d036 #x32d2f02f #x6a315003)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc07a8f1b #xc643880f #xcbccaf45 #x02384b09)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc0f6bc06 #x6a777463 #xdfed7e05 #x648fc00c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f2f4128 #x3ca51579 #x16ff6bb4 #x47d98ea6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12907760 #x666b9a46 #x347e9a2e #x8c31ef37)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb138ba5c #x6a9ba1fd #x7aaeb5bc #x6983ffed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x253d3bfb #xe81e5b2e #x426899e8 #xe27b04fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc83a44b #xe85350c5 #x3094fed6 #x81059974)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf86ff108 #x3bfed8f7 #xa94808dd #x4bf14ba1)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15e88f8a #xb325cc5d #xefe0cf47 #xb51f9743)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xddab666c #xd0e85556 #x5782bc57 #x26e59f62)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd042ae9 #xdc7980af #x07e2ba6d #xe40e7ca0)
)
