(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x82d30834 #x0ea07cde #x7fb2843f #x2c344054)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb21ed30b #x3ae070ea #xa440d197 #xaf148693)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8441a731 #x81dc1418 #xd03e374a #xff36beaf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1bb57ea0 #x37ab900f #x63908d1d #x0fd7104e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13ed358b #x29291575 #xbdfd5b00 #xb32dfecf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55de75f6 #x4aaa2265 #xe6c055f3 #xc427b1b6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbbe84330 #xd76f8eb9 #xe4024d8e #x0c36b0e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1cafaf2e #x6e912447 #x3c8b722f #xe2c3451b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x03830a84 #x36a1cd35 #xedd70b63 #x5d12dad0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb674bcb6 #x09d460c2 #xee1f7f96 #xeecbdcad)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfb78a918 #xe5dcdffa #x9c20b7e6 #x439638c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe499c709 #xeea15e21 #xdca39be8 #xf258f961)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fb8a671 #x64a050e5 #xac02426e #xa96def3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce88d845 #x4e4664bd #x372a0e00 #xd3b30d25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc8a1c2 #xb1e676bc #xc0cd33e3 #x27f04739)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0e9530bf #x75b7835a #x4e242084 #x1d091916)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1538ccb1 #xffc356c9 #xfdaf5ddc #x6adc312b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf3e20c8a #xc0edde31 #xeb3420b5 #xdee602a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc141163d #x4eab5ebf #x2d2a5c91 #x5629f952)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x907c517b #x30a6b946 #x536bfd1d #xb9bf328e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96c97d3b #xe00dadeb #xee8d2d3d #x0a7ae9ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f7ddbc4 #xe8f10d09 #x62b770d0 #x2f2f6647)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x38a4a8e5 #xc926801b #xc5ee99e3 #xde39454d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87fc08af #x7a76739d #x458f41d3 #x12b6e982)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd0f05a #xbf30cf86 #x8ec106ef #x75e8a29e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd2968099 #x83f0c02a #xb8da7057 #xdf3a446b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x00f8a4fc #x16c32bfc #x9d456074 #xf37e5bfc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xff7ab73d #x5c8da67f #xf46d4903 #xfd32dae7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x098b6042 #xabb2a680 #xb119d110 #xa144df85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce04ef66 #x0ffa9c77 #x0a05bf49 #x1519ee2c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x50433637 #x0e9984ff #x5fac322b #x2319005a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd1d0e71c #xef447dad #x8bfc4cb7 #x0ca4b782)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2646615c #xef039c2f #xb0b232de #xf9b3bf81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3abed6ab #x769519af #xd6eb98a9 #x6d05b082)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d19ddfa #xaf1390b8 #xc1c316b3 #x00ad6b3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ab42b12 #x959d6fbb #x89bad5e8 #x1ebb9f89)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x55f84185 #x507d51aa #x1de4b43f #x7c63b6d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d3adf88 #xd6456592 #x670b9f3b #x326e6669)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49f73be9 #xaab368b5 #xf096b986 #x66eeddc5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd3bb9124 #x5782e139 #xea0d3849 #xa350fd95)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57be3015 #x0f1d11d7 #xe74a311f #x68d45610)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x269545ca #xfb59f547 #xd59b8548 #xebff8881)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xec1b8f14 #x311f7e8b #x0e1d7359 #x2d131f50)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc86962c0 #xaf685edb #x82968b76 #x6f24a5ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd7df2b5 #x1a95d786 #xe5f363a2 #xc7ce7319)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3da2ef35 #x0fa3bba7 #x33bd88f8 #xf4ca8ef7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e920be3 #x72d2abc0 #x91ca3b4a #x7acededf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c52f24b #x6f2ef8ec #x49e94507 #x61054771)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcfc76f3d #x1d15dbc5 #xf8511fa9 #xb1dccd11)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0d940fca #x220ffaeb #xf06aff06 #x8992defb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8385605d #x44265960 #xee10749b #x7ddd6cea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe202c2a6 #x79bee591 #xdfba3116 #xa43764cd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe1a59805 #x9293e84d #x1484948e #xedc2e8a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9405961 #x1168d39d #xf0f87625 #x476c49ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef4f846a #x4656852d #xf0e0adfd #x9a0ec97c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf8d80251 #x27d1ab5c #x75f04a7c #x402d8d9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbf5dad7 #xf2f51135 #x81de886b #x605eb301)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd37a98e9 #x0224c01a #xa031f3c4 #x308dbafc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69c0df94 #x6fe5c55c #xc34e9cd9 #x1af012cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x337d9c40 #x99a6a7c8 #xde22e9f4 #xb055acb0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe22555f0 #xa10a1787 #x5c981bd6 #x7e360474)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc60d03ce #x7bf038d7 #x06e30366 #x37f6d800)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcc903a78 #x6aed14df #x3c0efea0 #x358f9522)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf03d023a #x1edcaf10 #xde13b1f1 #x39bbaa76)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4b25df9 #x97ab4392 #x3e1c12ae #x50539038)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9aa26bcd #x83014718 #x7b04ee88 #xe82752ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6d53d2a #xfe26405e #x4a34368d #xac803ab4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x97bad104 #x0f8f97e5 #xff3db707 #x9e7b387b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x403cbd5d #x75fd09fa #x09e5f85d #x8e130192)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc5ebd803 #x14555e7e #x28f8a234 #x5d761105)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77ba9733 #x63e4ea07 #x35c403d9 #x89a6c0ab)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4ee2691b #xd35a062f #xfa0f1d17 #x45662ba4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59c4ef19 #x3f8c1d90 #xb34f10b5 #x1bee2fc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd70abd23 #x70386106 #x5ef6260b #x98a6f677)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb7201dc7 #x2a46a943 #x5da65f81 #x721931da)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa6b76258 #x91b5be30 #xf08e02cf #xd46b081e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x57e259b8 #xb99ee05c #xb5b787a3 #xf88af914)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbf4dc65a #xe4140095 #x953101b6 #x2249e0a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc28846a5 #x509d000b #xb284e70f #x63bc03a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34a0639c #x9d62d78e #x14c753a2 #x84764a34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe15881be #xe2a379aa #x9400cb95 #xf7ddfe4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39ee0606 #xd5e9f4a0 #x8a76acff #xb57d1dc3)
)
