(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xccd73707 #x14ab1760 #xb4d6c0f7 #xa94bc032)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3cbdf0bf #x08b0eaa1 #x2b7bf66c #xa25ea49d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0968190c #x58cd3abd #xfd545635 #xf6afc278)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfad6796c #x17145501 #x4de13415 #x46e8ce39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25e43550 #xbb179c0f #xe02d6bdb #xff9be13d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcc3103fe #xd508c9f0 #x2581f459 #x111deb0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56779152 #x4168e66b #x2d358094 #x01627307)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x590ec2a7 #xc1e96610 #x9990c6f5 #x5936c235)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea324550 #x804abc76 #x640acc3a #x86859136)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ee7086f #x4b9e7d8e #xdb33d907 #x4ab985da)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xf9bfc0ac #xf01b43f7 #x61a7a8d9 #xe3ebb866)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb148c703 #xdb9f3bd2 #x01f90f94 #x773ca2cc)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c7dfdc3 #x1ec8e2fd #x19cd390f #x44b39c84)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbb0c52eb #xacfa1445 #x8e583e50 #x964088d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e7d47e4 #x31c5fbb0 #x5360dcdd #x6a8ab483)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf49fd366 #xcdf4255f #xb71d7d82 #xa339c2c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5651c7e #x3230a8d5 #xd196930b #x1f3b932c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8358350 #x2938e311 #x3db9f5fb #x1737960e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x485fb1a2 #x61a30188 #x0ce2f98d #x38da2566)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb72fe66f #x3b8e20b3 #xfa2bd18e #x0b1633a9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2de9a22e #x5e10b3ea #x74e04bd6 #x0c5580c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27e3a80d #xd6db3958 #xe5fc68d2 #x1c933249)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8e7f96e2 #xe982c218 #xaf27f45d #x7e1b31d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d5457f3 #x8de1d58a #xfc67a02b #xb126f01d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ba5314 #x354a1e05 #xdcd78bb3 #xb29ba643)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x227525ec #xfa68b728 #xac6d2618 #x65db958f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6dfe64c #x0ace05bf #x071ce1ec #xf5debae1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5ea6786 #x184ce594 #x57bfc428 #x4ca9edb4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2d1c037b #xb73855fd #x2ac0f651 #xf8f6e8d9)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf7f406cf #x6fd44ac5 #x8077fb41 #x79a0ec28)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xca397b19 #xccee2689 #x311c9a8a #xb918c9ef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72488581 #x207c842d #x8b394d40 #x17e0d6d0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7d14b6a8 #xb9cbede7 #x2ffbea7b #xb3c53968)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf34de2d0 #xdb57e0de #x1c1542db #x33c6d74e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe05811a2 #x078b28ba #x193b3cf8 #x4ba5eab3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43d3a091 #xc97cb27e #x42a54eaa #x232266ea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8346bee5 #x4a865e38 #x5cde2186 #xc9e6e686)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8221a931 #xa2d77307 #xc98446da #x5ff57bc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7550b30 #x4c8215ce #x18ad5cf0 #x271db627)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafb05ff8 #x352a5c25 #x05bcf50b #xb5f5070a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ca42521 #x592cced5 #xf196b8d2 #x9328b475)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x8b867e99 #x687447c7 #xd5c961de #xf2db2ee8)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6f85daa7 #xce00ba6c #x46adee4d #x778d9486)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xa8d41d93 #x7c9d8bab #xcb96bdb4 #x2543bad3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04ebf1ce #x4ab2857b #x3ac7f640 #x50e27fea)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xccb5301d #x55acd91e #x5187460f #x050edc42)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x16ad778d #x0c9adc51 #x6ee58c1c #x3eb742e8)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b0a8d1 #x707c5ec3 #x45b57de3 #x2b58bbc8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75f23398 #xdc94ffb7 #xf122361c #xac5db03f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x53627d9d #x489716ff #x4f17caf6 #x5211379a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7d02afb8 #x9e5e81b4 #x23aad9cc #x37036511)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ce149fb #x56c4c514 #x701105c1 #x1e6fe36f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x828ef27f #xa46a60bc #xccbcef50 #x60502148)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88f40176 #xef7b0540 #x3cc124d9 #xb82e01da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x05de38b5 #x6fa90283 #x84bd4937 #x303b3b92)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84afe168 #xc73fb614 #x12fef84f #xeaaeaa97)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1777f03a #xc10df37c #x2cc500b4 #xee3737c1)
)
