(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x79d7e34f #xc574e660 #xcb2f0af9 #x1b97b2e2)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x9d2da378 #xc74313a6 #x6fb23fb1 #x86a9980b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78834e9e #xadcac6d3 #x93d61d5a #xf3356e08)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x671e3289 #x0c510269 #xc1cc9d62 #xc4b681d4)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x1f876f91 #xbb1e8781 #x0e398dcc #x63ce00e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae217489 #x437f1d08 #x38064cf9 #xe4376d4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c9f0576 #x56135414 #x3a3c51b7 #xe7f09a16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe757b22 #x566896ff #xf1f58d0d #xd87bf1c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72488581 #x207c842d #x8b394d40 #x17e0d6d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbab0861f #xf08611b4 #x55b0d0eb #x5d13469e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd929bbe #x02ffcb40 #x88e8b572 #x99e857ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf656e93 #x327c17d0 #xf5c180f9 #x5238073f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x047ebb86 #x5df6071b #x415286ce #x8b077b1a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x3dcd43ad #x11695daf #xc5232920 #xc73068f8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x19aecbd5 #xe061aa9b #xa651e161 #xa550c0c5)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbd73305a #xd644e0ea #xf002c75e #x24d2237d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xddadf581 #x38a3ab96 #x2f74a438 #x515b3352)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcfe324c #x0ba2bad3 #x91e5122d #x73bb78da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf49fd366 #xcdf4255f #xb71d7d82 #xa339c2c8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x18707a1c #x30b8d13a #xf401c7e9 #x363f1a0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7318765f #x9b65c95e #xc062352d #x2266fba1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x920afec3 #xe96e8244 #x954a6075 #x217566cd)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6bcab79f #xa98cbed6 #xb9e529ea #x724f25fd)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x1866a141 #xd153331b #x0dfa38f7 #x0b464066)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd04e3649 #x6d523f6a #x9227f963 #xc0cd816d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04ebf1ce #x4ab2857b #x3ac7f640 #x50e27fea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea324550 #x804abc76 #x640acc3a #x86859136)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3974a73 #xaad7f9a0 #xf43bc1d8 #xb736d57b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbfcfdffb #x4c67f7e7 #xe2fade8f #xdb4e6e02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84afe168 #xc73fb614 #x12fef84f #xeaaeaa97)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbe45dff1 #xe6476322 #xc0c9b28a #x3b87f0de)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x53dcc72d #x00b19d52 #x11d7b348 #x57c56ec0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x39a25655 #x0b91edbd #x06c1d4d8 #xef120a64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3e2e90f #xd3de57e7 #x9396b0a1 #x101847a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0968190c #x58cd3abd #xfd545635 #xf6afc278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e6e4077 #xe222eddb #x7c651ad4 #x333a4d05)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x16ad778d #x0c9adc51 #x6ee58c1c #x3eb742e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94643642 #x1e6eb5b0 #x817a19bb #xf438c6eb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x86709509 #x5da1234d #x388e6346 #x3ff5f9c1)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x2de9a22e #x5e10b3ea #x74e04bd6 #x0c5580c3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x979f3522 #x0211f27e #x91bb57ab #x514319e5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd74d186d #xd31fb8a5 #x09faebfc #x0431c5e4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x62dc5b0c #xd0105583 #x065ccd6d #xaa242ee1)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x96803814 #x57a2ddea #x0f2ce240 #xa4050ca1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ccce622 #x46f01c47 #xeddc42f2 #x120f4372)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf26e7206 #xc3b61680 #x0286b02d #xe021ad6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09b3107c #x1970bd89 #xdc2ba8e9 #x8b16fbe1)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x2fdb9b80 #x1cee101e #xc4ff96da #x24f00e67)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x932aea95 #x80df4a35 #x3106e482 #x622961e1)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x12f83522 #x4bfb15fb #xe0987671 #x3e82036e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d5457f3 #x8de1d58a #xfc67a02b #xb126f01d)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x5951d868 #xa45fcff4 #xe3d38bb9 #x0f18e4a0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x33b9df01 #xed127add #x6cbe3070 #x2e38159f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x0401ad62 #x0df7cb53 #x753ee6ee #x1e24ff90)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #xbb0c52eb #xacfa1445 #x8e583e50 #x964088d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccd2e8e4 #xf63bdf28 #x8dc0eff0 #x0501f04c)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x385d26fb #xf3327e8e #x74a197f2 #xac2b353f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf02c6170 #xb04ad6da #x230663ac #x62446bfc)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x74dd0751 #x1ae0f322 #x976024dd #xcd234782)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ca42521 #x592cced5 #xf196b8d2 #x9328b475)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe3b0949c #x2691a2a7 #x394f273c #x6a886d1e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2d1c037b #xb73855fd #x2ac0f651 #xf8f6e8d9)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xd7c32fb7 #x49ecda72 #xf89c0f72 #x0eb53175)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfad6796c #x17145501 #x4de13415 #x46e8ce39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x497a8867 #x08e441f4 #x2c079135 #x2270bdee)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ba5314 #x354a1e05 #xdcd78bb3 #xb29ba643)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x984ad21b #x3afb7832 #x0f436f79 #x7fcd85c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b1fa93f #xd3dedc51 #xb57650f7 #xbe1d13a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5ea6786 #x184ce594 #x57bfc428 #x4ca9edb4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8221a931 #xa2d77307 #xc98446da #x5ff57bc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x793cbe66 #x97d6b6ff #xcca901df #x2c08cc13)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xea09b76d #xa6eb416e #xc3f13609 #x5ac37243)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xade3c03b #x31435d57 #xb174ee31 #x8f4e8992)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb736b64d #xa14311d2 #x7276d6fb #xa3ae6ce3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03b2f117 #xc2c64f96 #x08b8c8a7 #x8c3b4091)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa12bd4ff #xcff59e10 #xec8f4286 #xe2619130)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xee65788c #x42f5dbb5 #x3c932fe5 #x349378ea)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c7dfdc3 #x1ec8e2fd #x19cd390f #x44b39c84)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9a39bcb #x7748d1bd #x5c50ecbb #x8d698ce0)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa68fec39 #x9a1df880 #xbae906be #x5f026719)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67fa59a2 #x6e6a50a2 #x0a12773b #x7f8e372d)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x254cedd7 #x5bf20273 #x65e771a7 #xd17f781d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc7f2892a #xe7fd84c0 #xe8ac45a3 #xea8b8e78)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc1524b5b #x223b0344 #xccdd58cc #x0fbc4b84)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcda3821d #xdac0e8a8 #x824924f3 #x718d44f0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe96e88ee #x8b3790bf #xec58cc20 #x644e5383)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe05811a2 #x078b28ba #x193b3cf8 #x4ba5eab3)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x53bb9e52 #xf725be52 #xa8d594f4 #x397ecbae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85315836 #xe7d405cb #xceaacbcb #x86e75490)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x606e2062 #xac79e5bf #x435715b7 #x8c048084)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebc48909 #xb3ce2006 #xbd6c9198 #x97207a7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73478d13 #xce3b8b80 #xd42a0d7e #x6d07fe17)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xef538136 #x9d09dcac #xf763fa83 #x1dcd7879)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe1ba92a4 #x87d8491a #x11e16151 #x7f369376)
)
