(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc1637097 #x7ab9eaf7 #x07adfd91 #xc67c5391)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf665eac3 #x64ad0cc3 #x86260ea8 #xcbf26ae8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b3c16c1 #x016f389b #x6a2cdad2 #x96ea7880)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x83b638d0 #x34d7d729 #x1e23cc77 #x52a5cabb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ca42521 #x592cced5 #xf196b8d2 #x9328b475)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe05811a2 #x078b28ba #x193b3cf8 #x4ba5eab3)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x13485cbe #x22b8735a #xf5cd2a0b #x02635d83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03b2f117 #xc2c64f96 #x08b8c8a7 #x8c3b4091)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xca397b19 #xccee2689 #x311c9a8a #xb918c9ef)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xff4c4680 #x6983a277 #x5813d5a7 #xa542d6ef)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24b5ca79 #x2f78d1f7 #x7f03b18b #xcb508420)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cd693a3 #x381ec18b #x0986c8e2 #x0f01ecbc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84afe168 #xc73fb614 #x12fef84f #xeaaeaa97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf37cd8b9 #xd574d43f #xa4977587 #x1e13c123)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc02ff859 #xfe7d4b4f #xe7e3cebe #x4ac18391)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x79d7e34f #xc574e660 #xcb2f0af9 #x1b97b2e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4479130e #xdc5f1be2 #x7f1956ee #xdcf26bf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf656e93 #x327c17d0 #xf5c180f9 #x5238073f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x61f826c6 #xbf3fe275 #x286946f3 #x0d72324c)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xabd45293 #xc0c3fb9d #x1a1ba44e #x2e6823fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd14c617e #x140c4207 #xe44eb19d #xe8410120)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6bcab79f #xa98cbed6 #xb9e529ea #x724f25fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x448143b3 #x308870dd #xde1f077f #x574d78b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30a18370 #x06be0a35 #x710cf9cf #xe8908c4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea324550 #x804abc76 #x640acc3a #x86859136)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd46f9888 #x6d431d3b #xd3d8d1b0 #x0a3cd6b0)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe003aeb7 #x7bd17369 #x88b8c08b #x91b1cb9c)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x254cedd7 #x5bf20273 #x65e771a7 #xd17f781d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9bb8ddd #xed5c7d27 #xa207fe5b #xc0816837)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb148c703 #xdb9f3bd2 #x01f90f94 #x773ca2cc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72488581 #x207c842d #x8b394d40 #x17e0d6d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c45dd9b #xc7630238 #x25d63cde #xef294087)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x865ddcba #x7f5e2972 #xfa2376c3 #xb6bb1bd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e6e4077 #xe222eddb #x7c651ad4 #x333a4d05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d27dd72 #x108f1079 #xad9a076a #x0a64ce5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b1fa93f #xd3dedc51 #xb57650f7 #xbe1d13a3)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x496c5fab #xb4ede73b #x0240b6af #xd2766d5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebc48909 #xb3ce2006 #xbd6c9198 #x97207a7a)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x5ac6ca28 #xd78b1961 #x8d2eb4f0 #x333d1a3f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x40adfcdf #x44678906 #x2c27404a #xe9f75665)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8221a931 #xa2d77307 #xc98446da #x5ff57bc4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35ec2c43 #xf75c30fe #xcafa6c75 #x26259e03)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xcaabf441 #x85bc760b #x7bb8caf2 #xd0da1812)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x338f770a #x8c342b68 #x2afb0d4d #xa91e15f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd929bbe #x02ffcb40 #x88e8b572 #x99e857ca)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbb0c52eb #xacfa1445 #x8e583e50 #x964088d4)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xc475945b #x57340ba7 #x4fe247d4 #x49d17107)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbceb9b3 #x9bcfb3b5 #xc6c691b7 #xf35bab3e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e4d2337 #x1e2766ce #x8d6b8f9e #x82595a7b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf02c6170 #xb04ad6da #x230663ac #x62446bfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5ea6786 #x184ce594 #x57bfc428 #x4ca9edb4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2d1c037b #xb73855fd #x2ac0f651 #xf8f6e8d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8d0ca24 #xb91c3a39 #xa33e28b9 #x9bccf201)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf49fd366 #xcdf4255f #xb71d7d82 #xa339c2c8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2de9a22e #x5e10b3ea #x74e04bd6 #x0c5580c3)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x4d4e1ad6 #xca6d8905 #x280c55c3 #x7728db5e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x979f3522 #x0211f27e #x91bb57ab #x514319e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab176843 #xd51e204a #x147c2d11 #xa1d8444c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x16ad778d #x0c9adc51 #x6ee58c1c #x3eb742e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04ebf1ce #x4ab2857b #x3ac7f640 #x50e27fea)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b0a8d1 #x707c5ec3 #x45b57de3 #x2b58bbc8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d5457f3 #x8de1d58a #xfc67a02b #xb126f01d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb9ca1612 #xc6b37875 #xd302050d #xd7553f89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0968190c #x58cd3abd #xfd545635 #xf6afc278)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x14bdd9c1 #x93876031 #x43bc2024 #x1ed54ba3)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x539df8bc #xaaf5617b #x5c1dda80 #x0c1b3794)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x36e49bfd #xfc6b299c #x933c3769 #xaf0a475c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c7dfdc3 #x1ec8e2fd #x19cd390f #x44b39c84)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59aec8b0 #x674da104 #x4a562c1a #x993f3863)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ba5314 #x354a1e05 #xdcd78bb3 #xb29ba643)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfad6796c #x17145501 #x4de13415 #x46e8ce39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06dfb471 #x8fc9114c #x9100462b #x5f02e2b3)
)
