(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbbc0391c #xd433e865 #xe8aa3d3b #xe77e34e4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xce44dcc8 #x6b7c8b90 #x83d2b54d #xce566907)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf27c5661 #xfeef1763 #xd6571f92 #x62c8601c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d1d6098 #xd861da9f #x3cdc4e2c #x8265577e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4daa5b00 #x2e2f3a7b #x7fe91a0b #x8a772fbd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54f4f5d1 #x18eee974 #x19c06543 #xefb04d8d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe03e8328 #xd97e37b4 #x36482db8 #x6b83b7b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd91502c3 #x3dbba25c #x7701a93c #xe98e5f8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37ab3c46 #x5c216eea #x630106b5 #x6a8d095b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f8f1d29 #xba25ece7 #x7da29991 #xc231b286)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb25e82d #x48fc01b6 #x1b5b3064 #x008fddc6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11d4ece4 #x09b1b179 #xb16f9883 #x1e439c04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a82a5d6 #x687311af #xd5fa3c46 #xa0ed11e4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x879f055d #x258530d7 #xf063b066 #x0ee9928c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc91a383 #xff6a9d75 #x6fee7863 #xa394915e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcfb63995 #x53c4b9f0 #xbf8d1834 #x950ee129)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xac05a94e #xde0fe0cc #x27c4f7ee #x23a5ea51)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x51ffa47b #xc0fe0358 #x197ba6a8 #x8735ab34)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3dc07407 #xc8a074bb #x096868c9 #x0fde9e7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d1f68cd #x44b28c99 #x28ece56e #x9f4e261f)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2faf892 #xf01817cb #xa77e2d49 #xbdf3a05f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x79989708 #xec01dde4 #x67c3b194 #x865b5d4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2916f08d #xaf594049 #x99111191 #x3298994f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc73b2c76 #x33afac8a #x86570456 #xac284ac5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe2d52c3d #x9bf67687 #xb4d36da9 #x439404f2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5fadf43f #x629dd3ed #x277e026e #x8bc5e675)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe64c0418 #x2b3a2528 #xf2645df3 #xcc0677d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce7b842f #x6728ba7b #x99c9356f #x94ae955a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x14156fd4 #xdbf01b86 #x5aca394d #x8aab2197)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19a9967a #x72539dba #x41967c4e #x6651eaee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1fc685e2 #x445169df #x30c00a5c #x1f0cf031)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc17a5acc #x1f1b772c #x3612b5cf #x2c4cdc1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333a7da1 #x5c0377a2 #x70795c20 #x5528f370)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa98ddaf1 #x01ec89a0 #x8f8ee3ad #x149fff3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc301082e #x0ea986b6 #xa5ce6d89 #x0f7a3a26)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1c215bc #x7edde635 #xe8f776cf #x8f0a664c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x14b71318 #x667b38c9 #x3dd399cc #x3eac01f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3770b7d1 #xb38bbbb5 #x58f728db #xdf04b12b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc8289767 #x2aa0a969 #x2c32c181 #x1be015f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f52a5e2 #x81f7f3a3 #x44c865e6 #xae784e97)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0361c1da #x9640f6c9 #xbb263701 #x20cf0705)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa960d0f3 #x0a3cd52d #x7cba23b2 #xc333e099)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe473c0c7 #x19400c2a #x0affd69b #x0e0cde13)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x20dde0d5 #x37c9f2d0 #x2930479b #x3a26733a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6173974 #x78fb3726 #xb1722511 #xfe603bb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6c7dc33 #xc929c35b #x4b24400a #x5ccb2c17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bdb846c #x7673723d #x9215b316 #x48630c6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb374c8a8 #xc279e7e5 #xdf1b8463 #x9df7fbf4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe52f54d9 #x5520c478 #x6ba713c1 #xefaa40ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc98e5d1f #x2627e36c #x0822fdd8 #xf63202aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3c77860 #x5aa0e1c1 #xdc13a340 #xd3e6410f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x718020f9 #x0aba3981 #xc00eb92f #xb0b7813f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa58b9121 #x10b72a6e #x9d82ef94 #x2881e3ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f0431bf #x7da86613 #x68f50148 #x0e84e41a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c1e68ca #x52f8015b #x8b965668 #x52de712c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd524e599 #x41fd8c6a #xc7924aee #x53d27516)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0efd0bb4 #x43667454 #xbeffa2cd #xdfbfda67)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x52f47c27 #x9e75d750 #xc69e0096 #x1bb4fe43)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60745e5d #xa5ddcd4a #x37fea80a #x49fcb238)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27d029b8 #x7692c398 #xc1129818 #x89106035)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4000abc #x25150570 #x9ac4a8eb #x71dd57f8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xed7778ca #x89f9ef7b #x68792747 #xceb56dfb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9326cb8e #x0e933027 #x6fd6d829 #x3b98896e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00fce648 #x33e46653 #x5bff58d9 #xb56598b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bc6a64a #x4ed5fe11 #x49faaec1 #xf3be7742)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x67910ca9 #xdd765278 #xe557e729 #x93eecfe9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17bbb91d #xde95c4d7 #x8b1d87b6 #xe584850e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe88e5bea #x9cd60cc0 #xc900af79 #x8ace0350)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5a08b5c #x4381769c #xe907c46c #x58193381)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4c808bf7 #x9a4d734e #x288ff415 #x8b0938b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf87718e9 #x90369fcf #x94b7715f #xeb854efd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc14b4583 #x5f96fa1e #x0df6c74d #xb678ed19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a5496b5 #x4876720a #x3091654e #x7ea3a4a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b313e5c #x80f6724f #x4c38d3d4 #xcbd0d24a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x79e1e6b7 #x751a3dbb #xf9af50ca #x09585b70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb1ae14e #x556001bf #x247b50b4 #xcca1fd59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e188361 #x4131baeb #x2c91d6e3 #x9f68f9c8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc87ddf3e #xd636b2ff #xeb3c0d07 #x9aa9c886)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x35775727 #x44265402 #x584215d6 #xd6a782ba)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x85cead15 #xe3529ad9 #x3ccb8c07 #xf0f7a429)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a15f26d #xb6867c3b #x3e86cd3f #xcdc6c18a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x256fcdc8 #xa6bcbeb6 #x6695eda7 #xc9efb8e6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdc0a39de #xa7d07270 #x2d9b3f56 #x03fa692f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x88325269 #x6f93193a #xa13a8fe7 #xc48aad12)
)
