(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x205cbdf1 #x2b54b0f7 #x1a316113 #x4f11171b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc9aad8df #x6263a7aa #xfcb6fcf0 #x130806f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53e6c066 #x000a162d #x9a37b6e8 #xb5b16f54)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b32a850 #xedc750ab #x3300dc20 #x5d85ced8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x124ec948 #xaf8a617e #xaabeee33 #x0c739c3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a983461 #xd5372866 #x327bd43a #x0020b738)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14156fd4 #xdbf01b86 #x5aca394d #x8aab2197)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66c4ed3e #xb7467591 #x2c1fe1b8 #x1f89d048)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x88325269 #x6f93193a #xa13a8fe7 #xc48aad12)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xc301082e #x0ea986b6 #xa5ce6d89 #x0f7a3a26)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7dc7c504 #x387d5f60 #x1d8da206 #x66cf8987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6258cf5e #xe94b31f4 #xc87ab9bf #xc6a2ce62)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37ab3c46 #x5c216eea #x630106b5 #x6a8d095b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb8c021fd #xc93c8b43 #x24a40491 #xd6b2ebdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe845b3af #x253054d1 #x265bbe03 #xc2777fbe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb9866d22 #x8fe9c098 #x6bfc6da1 #x8384c6cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd457b9a3 #x633f1472 #xfa93d64d #x036f1451)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc73b2c76 #x33afac8a #x86570456 #xac284ac5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4a9230ec #x2f3d5174 #x9e6fa13a #x110754c9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4000abc #x25150570 #x9ac4a8eb #x71dd57f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80930deb #xe8730253 #xc6da6289 #xc8ad9179)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x20dde0d5 #x37c9f2d0 #x2930479b #x3a26733a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeda75aa7 #x5ca81f52 #x0d1503de #x280023c9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x023cf126 #xd00ab97a #xec02805b #x9c5e37ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bc6a64a #x4ed5fe11 #x49faaec1 #xf3be7742)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x67910ca9 #xdd765278 #xe557e729 #x93eecfe9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f52a5e2 #x81f7f3a3 #x44c865e6 #xae784e97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd56fd273 #x5d2081f9 #x847b8be2 #x2a248374)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e8e0fc6 #x88e0b00c #x07ae3355 #x2ec49869)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc0aff945 #xa5556d13 #xad8cbf9b #xe5ffcdb7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2faf892 #xf01817cb #xa77e2d49 #xbdf3a05f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x835f9dcf #xd14ff763 #x5c16f8bb #xf0dee719)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6c7dc33 #xc929c35b #x4b24400a #x5ccb2c17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee3b22bc #x8eb431fa #x9f280099 #xcb52bbf2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb822294d #xec65830c #x4654c9d5 #x9ca8e1bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbc0391c #xd433e865 #xe8aa3d3b #xe77e34e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f4c919c #x09f42ae4 #x290619f6 #x9033c3fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8fe08238 #xf9a9afeb #x2f491503 #x63f82997)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfbb1bf73 #x3779c162 #x1f9d569f #xe815b61c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc7670eeb #xd8c8d4db #xc55cb8c0 #x88528d2f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc87ddf3e #xd636b2ff #xeb3c0d07 #x9aa9c886)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe386fd84 #xa988dea7 #x0893da9d #x902c7040)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf87718e9 #x90369fcf #x94b7715f #xeb854efd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0069e0cd #x1a939475 #x5c682da7 #x79231491)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x43905521 #x28e62489 #xc7bea202 #xeb7d0c08)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5cf59413 #xc005bfae #x33481f1b #xab454efb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x349c8b81 #x964324b7 #x1ae6dff2 #xa1591ff6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6c27d21d #x438f71f8 #x839ca2f2 #x26506b00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d5c6914 #x84e870be #x412b097b #x2f6608af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3aa39d46 #x2baeaa48 #x08aa4217 #x04ff93e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f0431bf #x7da86613 #x68f50148 #x0e84e41a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x406859bd #x14b9b3b1 #x4bffd964 #x95899935)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x608ea8b0 #x237a55b2 #x999109dd #xa36eb057)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe473c0c7 #x19400c2a #x0affd69b #x0e0cde13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe52f54d9 #x5520c478 #x6ba713c1 #xefaa40ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf48fb3c0 #x3676b70b #xae79aae1 #xb1768abd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe950ee14 #x1555aff1 #x7b7bf416 #x939db430)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7a6f0251 #xb9588e0d #x9a441d64 #xd40bb19f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x56c7ef69 #xc3d34086 #x37af9d65 #xd048a071)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaedd344a #x7a65c402 #x92654129 #x0c568e43)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb5f2e0ef #x2cf18853 #xc918ca5b #x932e777c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9475da4 #x16058a21 #xeba98ba0 #x779fcb19)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x46e5a9d9 #xfda3b951 #xb146daed #x71920fb7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x71a3c3fb #x594d285d #xb11e8b20 #x5e763cef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1e0f593 #x69936776 #x87d9ed8f #x273847bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333a7da1 #x5c0377a2 #x70795c20 #x5528f370)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa893786c #x3e4df98f #x6c9c0530 #xc62247f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47cba2ed #x8ed8db19 #x0766cc0c #x1c9ebbbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x52f47c27 #x9e75d750 #xc69e0096 #x1bb4fe43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd91502c3 #x3dbba25c #x7701a93c #xe98e5f8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e1f9ecf #x38f12be1 #x56fdd9b1 #x77da85f4)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a002f95 #xed7edc09 #xa6e34a9d #x2e4238be)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf27c5661 #xfeef1763 #xd6571f92 #x62c8601c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd528a398 #xd9e4fc7e #xcd7dab4c #xb6d72f1e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7ffeed24 #x51b7fc63 #x9bcf0591 #xa9164921)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa58b9121 #x10b72a6e #x9d82ef94 #x2881e3ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x981f4146 #xd633757c #x16ff8cea #x799902e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8a56514 #xe653c14b #x9d66586c #x15d4e388)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x840fe55a #x172495a4 #xfdf89a76 #xa3c42306)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3ab8ee68 #xeba8e022 #xab91a61a #x072cf4b2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc81c6bc1 #xdd2c8f87 #x4239a8a1 #x39b9d5f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x282c4b29 #x02dabe20 #x1be93ccd #x6542ef6a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a1bf435 #x734e1647 #xca648442 #xb89a211b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb19ebb3c #x0c0e5494 #xf3f171f0 #xa2a6b724)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8091a531 #xe464f37a #xea4b3b56 #x3045b2df)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe4d0a779 #x1df54560 #x6dfc3da1 #xe47b2a9d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d1d6098 #xd861da9f #x3cdc4e2c #x8265577e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9a2c57dc #xed292588 #x499d5a54 #x94327412)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xac05a94e #xde0fe0cc #x27c4f7ee #x23a5ea51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaffca871 #xbfc3e06a #xafc8d327 #x5de9a141)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x35d27a1b #xbd28e411 #xec918144 #xcfb0246a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x79e1e6b7 #x751a3dbb #xf9af50ca #x09585b70)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x3dc07407 #xc8a074bb #x096868c9 #x0fde9e7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a5496b5 #x4876720a #x3091654e #x7ea3a4a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08490c73 #x8c6ed0dc #xe91ae50d #x386580e3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x498deaf6 #x289bb4b1 #xba19e436 #x09b88d5d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1d7ab3f #x35af5bf1 #x93a6eb6c #x399da957)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe88e5bea #x9cd60cc0 #xc900af79 #x8ace0350)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed42b16f #x080ac55e #x5e1d79a7 #x3facb0ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29f376ec #xebf13609 #x4870b0c3 #x71fdf659)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8aa7a3a0 #x8a86ab52 #xab046ce4 #xc76fd625)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe98465be #x5b2032eb #xc23357b9 #x0bf50c99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x570cacfb #x2389331b #xd6029964 #x2030967e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe12d543c #x51539067 #x36e72fae #x895ff8e5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1fc685e2 #x445169df #x30c00a5c #x1f0cf031)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11d4ece4 #x09b1b179 #xb16f9883 #x1e439c04)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc13750c9 #x141a9f63 #x06f891fa #x5ee570f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4daa5b00 #x2e2f3a7b #x7fe91a0b #x8a772fbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcbb054d #x30dfd3e5 #xb1bb637a #x97ad72f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60745e5d #xa5ddcd4a #x37fea80a #x49fcb238)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fda37bc #x2fabccd1 #x5995e54e #xba5f9aa3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffc5f4c4 #x7e069b42 #x2f17cbd5 #x83e09d5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d808ffb #x404c2431 #x3d2032fa #xf1f31578)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08e37b05 #xb4a67a4c #x01d3712c #x41c70169)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5cfad200 #x5fa626bd #x459a2317 #xc0f90548)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x30cd9bd9 #xd28cf05c #x7d44e3b1 #x623100c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67de8fb3 #x2f87ce1f #xa52dc6e0 #x7b011d8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0f10fc9 #x1e2793de #x58d62b24 #xab73a34b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1989c1c3 #xc14ea7f8 #x04994968 #x7d9544e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x03286acd #x36562d69 #x0096eb6a #xd2fc3cd6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xce44dcc8 #x6b7c8b90 #x83d2b54d #xce566907)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d736188 #x76b3441c #x7f53a299 #x3cd39a13)
)
