(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8038270a #x3a847c7c #xfd7b229c #x1f3a1de8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05b7813d #x0687a4ef #x8922a359 #x4ba77cca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8ffcd277 #x9ee53494 #x8c9e8b85 #x81ab3f4d)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8240ee21 #xc12839b4 #xc92fb486 #xb7245040)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x746d0717 #x3a81cc28 #x2a0b19f2 #x645a9696)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf960a556 #xb76cf69f #x04783adb #x535ab081)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x434bf75f #x6b93567e #x28d2c293 #x454e4505)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f56bd80 #xa76d4b3c #x5b211b94 #x56e8e76a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3246e623 #x48b3c0fe #xb110ecd1 #xcbc7f745)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x980181e4 #xef719e62 #xb866f585 #x6704fcd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d30084b #x91043fff #x89c27c58 #x2794f7b0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x337d6880 #xd97a0d2c #x3f2c3857 #x952da1a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf8e54f82 #xe907bf70 #x7536e674 #xd43d40c5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x96fcf513 #x0af335fd #xc916e03e #x03a4ab60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x959b76d4 #xb71b0bc1 #xa4585223 #xd5892486)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x529454a3 #xd064374c #xa0c00ec5 #x88b7a44b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ffc4694 #xdfd5dced #x100aa299 #x0f38acb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x575a2bf8 #xce9d3716 #x116792c5 #x1cfcd331)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc1764133 #xd8c7ef25 #xcda077b5 #x3c83b721)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa93c65fc #x992b4799 #x3e40722d #x3265a35b)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x773f1b5e #x00dc7e1f #x97abd225 #xb11025a3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x78eb41e3 #x1c624c08 #x942225d1 #xb0f3796a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33a81f0d #xe9ec5cc1 #xcaa1dd59 #xc0ee267f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8826bab3 #xe02d3b65 #x2c52640e #x6a2e0054)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1316c069 #x0128f8ef #xa4cc9486 #x8d98fc41)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3ed2f20 #x696e9d73 #x32dc3290 #x175a1fc9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5711aa25 #x3a004bf2 #x06ae1790 #xf2e9885b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x775172fc #x3216b5fc #x55d79223 #x323cde65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2e7f840 #xcb0ddfa4 #x3ec01c14 #x6d6f2726)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd5e2712 #x2dac8ff2 #x8ca58ed2 #x9f4484d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42914cb5 #x4b9be5e5 #x479715c1 #x2e170f6d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70813668 #x28cb2d95 #x2860bddd #x11084f8e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbcbf1fc7 #x0accb283 #xd084a2f8 #xc257daa1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x306fb7a3 #x86e050db #xb499cebe #xb602c7a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf08ee52 #x434f06b0 #x4c9a76a5 #x01703d61)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9daca855 #xb7f10f5e #x5b3086ab #x67c08889)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
)
