(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3a6307fb #xf129ce27 #x24a4e680 #x0851b4ae)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x494bcc9b #x76985f35 #x517c0ba7 #x76a7bb07)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x07a964f1 #x43c4b4d9 #xe9964cc1 #x88ec29cb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd93f1f29 #xb9d8abe6 #x242def77 #x67c18b14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6deb9bea #x1df5292d #xc1869a2b #x387a3fcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb3ae76f #x12ee727d #xa53d3079 #x120ad19f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb7ed951e #x03b797c2 #x019e51b2 #x40910fe6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x254e6151 #x462c7208 #x144489b4 #xef6e6f9c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x533234e8 #x129e77e0 #x87e5c674 #xd543f966)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x907280f7 #xf3b5bbd4 #xfbec3a5c #xeaa480e8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x930eebd8 #xe3e9ea66 #xada39f43 #x0aef9393)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8cde0274 #x91b75ff8 #xe6c040c2 #xfbee50c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdfa63143 #x078f07fb #xb95934f4 #x82252fc2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7d44cdb7 #xefb93f5f #x6dd5490d #x40ce297e)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c0b36fb #x962033b9 #x8f0f960c #x7ae425b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca5a2bd0 #x114cb836 #x266591a6 #xbd88c754)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d66c554 #xb87e7f31 #x209102bb #xb286bab8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x73ea5f3a #x31f58534 #x64b93680 #x47f2c6fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30fe8854 #x3a055386 #x780a3172 #xe73fa459)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0ee927dc #xea948c69 #x965d8c87 #x4b30336b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x351e31d0 #x0dbbb900 #xb7836720 #x3af08024)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6895b618 #x06a59da8 #x665a972d #x61e92b85)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x29eb77b6 #x34349950 #x3198baa4 #x5379416c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a0f48ff #x23b9e343 #x08b8ba30 #x2fc0cf3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b66e457 #x9c69d43b #x24a4775d #x864e2507)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaeb25e0 #xb645cbba #xa84db83f #x274f61c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7eb8b73b #x4b33cc7e #xd798d796 #x1405beb3)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x11e9e0eb #x9d93ca75 #x4b276482 #x759cafad)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3175e29d #xf7415126 #xe147eccd #xc23b34fe)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f594530 #x900d536b #x5dae5293 #x63d98e76)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9a47e3b #x9a46816e #xc45c5b1e #xf720c96d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x91231918 #xfdf362d7 #x3d2a9a86 #xb41e8a2d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe63f58ce #xfb97b335 #x58cdf698 #x4b4d3af5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x635885ca #x07736019 #xa60ab7a4 #x194ddcea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ce21721 #xdb113db6 #x0ac5318f #x391178b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa168a1cc #x696bbca0 #x551443d5 #x07a42403)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66218b4b #xf7d1be9b #x1fc6f116 #xa9a7e8d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7a91035 #xdc1557ac #x5cbe376c #xd39914cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78b630bf #x71f07df7 #x44bccb08 #x26592b90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff93185a #x5c8c2ade #x387c7cc2 #x080e718a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a178673 #xef48b933 #x493e9a2a #x698bee6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2132a3ad #xe28d6d5e #x0028b776 #x8d2d2f0d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7c745fea #xce130fd0 #x053daa93 #x7285baa7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9927bb39 #x6a5e8214 #x4e0a206b #xac7428d6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3f479d16 #x13648b62 #x12428642 #x10d02bd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a7f7e1f #xd4c8f748 #xc2a0f730 #x77a7a1ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1a2e4d3a #x8efb47ea #xd0f1bd80 #xfb9bb50e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4a0941f #x333c9550 #xf100fff3 #xfd9b9504)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7a5f003c #x1dcb81ca #x2c146896 #xde47996b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76f2c569 #xe7fe8141 #xcfd091dc #x74b336a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10661edd #xa39ec1e1 #x44a2cb7e #x54a36c56)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xdfbcd5c4 #x1f7b879d #x62411325 #xef88f571)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7948790b #x1bc91e2c #xd5d689a7 #x5bb7e1b2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x36cbeb3e #x7a9b3cce #x82280ca8 #x99c86f48)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3512b936 #xefe1cd33 #x9ba02e48 #x617e3a23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdd6405e #xaaa73d9f #x95d44c50 #x918a7163)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57348290 #xba06260b #xe1e17dc4 #x5aa3820d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd333d06f #xce1d5c5a #x29269e04 #x94f86ff8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbee3cddd #x07d1b67b #x747f942f #x6944737e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d4e66db #xad06e6bc #x92830a61 #x701af229)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
)
