(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f51d0b0 #x68aeb494 #x339b7f43 #x527594df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb40c3f77 #xfd1ca996 #xe63145c3 #xd3396707)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24fa8f17 #xf7c60a0a #xe08b3d44 #xe1bd2d60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf48ddbd1 #x58bdd5a4 #x72751956 #x674600ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc721766f #x1381650f #x662353a7 #xe5556ced)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13393902 #x541cc641 #xdbd61882 #x0bbcd975)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x114996ce #x1f82e80b #xcd5c7cd6 #x8d4f810d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8584e7c #x3a2773b1 #xb7ce66f9 #x9f37f7d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97fafb25 #xf02def6f #x0e000c0e #xa49f1c55)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92ad8fe3 #x9dfee5d7 #x256bd4d4 #x141bee11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9194b49 #x2b01f8b6 #x65b68e53 #x3a0387a8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa70fdb07 #xc4f2e96d #x402ac621 #xfbdfff9b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd63e8e7 #x66143630 #xe7960822 #xafd2a1c7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdeca0e57 #x01a33978 #x4e832f2f #xa9990641)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5ac7fb #xc0197b81 #x5864f515 #x183b0454)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59c851f0 #x1cd531db #x3ba47080 #x01b279e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6436cc9b #xbf8c3941 #x4dc3f1f0 #x9d102eb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd75bb39a #xbdc2c70e #x4ee4be90 #x44d95a43)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x090165ca #x8a8b4a40 #x393cd9d8 #xb17fc77b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x31254aea #x1168e198 #xb0545559 #x4ab59498)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x40135a67 #xcc5e3bf5 #x638ba4af #x1710af41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39423bf5 #xcd559674 #x1b1a4eb0 #xde8421a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289709b5 #xd946a2d4 #x8705dbc2 #x8da3294b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd3335f4a #x9b2124ca #x55081a03 #xef88f772)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x69c77c00 #x18ac087f #x8ca04b03 #xc2401bff)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x4e0706c6 #x499d639a #xd7793704 #x35f54e17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bd1b39f #x9953b8ac #x25abac8c #x562deba6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27b5c7aa #xe2961dfc #x261234ed #x2b067d98)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc4f2cb #x0bd282f7 #x88bab9ab #xc2102113)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5840b8c2 #x9c45a577 #xf681a791 #xd1ef26f1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0ff8a283 #x569805fa #xb871edca #xce1402c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x94a32a4a #xf770c37e #x99c03625 #x28781e2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5a18dad #xe6bd6377 #x60117dec #x586e4f0e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcf401737 #x71b5f430 #xc923a8be #x74d7d778)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xf33bd822 #x75242225 #xa334085b #xb4d361e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb31aa0e3 #xe2ca3ad7 #x8a202758 #xcf82060e)
  (fftwf_codelet_n1fv_9_avx2 0 #x10048 #x10048 #x0 #xffb5c662 #xf8a9e2d0 #x67a74e83 #xd2d91a2a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x150e8000 #x493cc1a0 #x09060ccd #x1eea02a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e76ef7 #x6f846748 #x7bc08eec #xe1a30e84)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2272afa1 #x34cd9e6b #x3e497552 #x8ed76288)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2aeae8b1 #x5bb709f3 #x85c872ee #x8a2b225c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa175270b #xaf8d2d31 #x37ff3ad5 #x3048dfa9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2380324f #x154b43bc #x37b1fe93 #xbada6db8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97128997 #x6035a74d #x263ba60f #xc95ee54d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x13816ced #x1324d95a #xe5450df0 #x55c813bf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05e9b3a1 #x7b0117b0 #xb59da925 #xf5b6ce99)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabfa8f77 #x2803c53e #xd18583de #xcb42391c)
)
