(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27b5c7aa #xe2961dfc #x261234ed #x2b067d98)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcc2518c3 #xbc8080d0 #x6f8476ae #x11f529b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13393902 #x541cc641 #xdbd61882 #x0bbcd975)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd75bb39a #xbdc2c70e #x4ee4be90 #x44d95a43)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc021ffd5 #x4dc63800 #xcf59170c #x4e9e9a05)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87ad39de #x9cb94881 #x940b44ec #x97f09fb8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x92ad8fe3 #x9dfee5d7 #x256bd4d4 #x141bee11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa175270b #xaf8d2d31 #x37ff3ad5 #x3048dfa9)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xa5b2e0aa #xdae84f99 #xbf17d269 #x4d249841)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bd1b39f #x9953b8ac #x25abac8c #x562deba6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59c851f0 #x1cd531db #x3ba47080 #x01b279e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd443bec0 #xf54b6e9e #xd3d92cf1 #x43cf34ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90735a6f #xac65c596 #x34db05f1 #x094ab4cd)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x40135a67 #xcc5e3bf5 #x638ba4af #x1710af41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc4f2cb #x0bd282f7 #x88bab9ab #xc2102113)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2c81749a #x55cc9265 #xff77baf3 #x8e05c7af)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5840b8c2 #x9c45a577 #xf681a791 #xd1ef26f1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd63e8e7 #x66143630 #xe7960822 #xafd2a1c7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0ff8a283 #x569805fa #xb871edca #xce1402c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf48ddbd1 #x58bdd5a4 #x72751956 #x674600ec)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x24155e1f #xda38d26a #xe5237d10 #xe14521de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39423bf5 #xcd559674 #x1b1a4eb0 #xde8421a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f51d0b0 #x68aeb494 #x339b7f43 #x527594df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5f0434dc #xbc1461bd #xd951eff3 #x57fdb6b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5ac7fb #xc0197b81 #x5864f515 #x183b0454)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfcb55889 #x3c048ea9 #x32814efd #xc8e591e8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd3335f4a #x9b2124ca #x55081a03 #xef88f772)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcf401737 #x71b5f430 #xc923a8be #x74d7d778)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xad34a92e #xa92659b9 #xaea6bc8b #xec733371)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x4e0706c6 #x499d639a #xd7793704 #x35f54e17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61cafb45 #xa5af89be #xb1c5ace9 #x47024530)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x97c6bfdf #x3429aa5e #x265424d3 #x0f536d73)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c8ed1ca #x6644f849 #xb5c463f5 #x5fb2a8a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x266260b1 #xc71f407a #xe9b65dec #x84d1bede)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabfa8f77 #x2803c53e #xd18583de #xcb42391c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9194b49 #x2b01f8b6 #x65b68e53 #x3a0387a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8572e129 #x1ff7d682 #xa4cf8b06 #xb65e1d14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e76ef7 #x6f846748 #x7bc08eec #xe1a30e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb40c3f77 #xfd1ca996 #xe63145c3 #xd3396707)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x216605bd #x1c2a0d16 #x9013598a #xa61badec)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x150e8000 #x493cc1a0 #x09060ccd #x1eea02a1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbf277902 #x2e58ffd1 #xb802ec18 #x9607b9f7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2380324f #x154b43bc #x37b1fe93 #xbada6db8)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2272afa1 #x34cd9e6b #x3e497552 #x8ed76288)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x31254aea #x1168e198 #xb0545559 #x4ab59498)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05e9b3a1 #x7b0117b0 #xb59da925 #xf5b6ce99)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x090165ca #x8a8b4a40 #x393cd9d8 #xb17fc77b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8762de0 #xbd912c79 #x78c8ad82 #xa1deffce)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa70fdb07 #xc4f2e96d #x402ac621 #xfbdfff9b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x57e321d4 #xeb54434a #x93850e49 #x0cfb2e9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8584e7c #x3a2773b1 #xb7ce66f9 #x9f37f7d5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6436cc9b #xbf8c3941 #x4dc3f1f0 #x9d102eb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x068fc172 #x63bb0548 #x58fbdc0b #xf4a03c67)
)
