(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27b5c7aa #xe2961dfc #x261234ed #x2b067d98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48858d68 #x773c4575 #xd863be19 #x2435cece)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x87c33356 #xe2c86fa0 #x43b042ad #x77cd334d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5154b77 #xe6db382c #xb1d3ee29 #xff0e2ef0)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x9ef5aea4 #x8bcb378a #xc14294b3 #xe3179ab9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x92ad8fe3 #x9dfee5d7 #x256bd4d4 #x141bee11)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd77582e6 #x32584e1d #x951c843f #xa19ed34a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe9cdd997 #xaf658732 #xbdd2224d #xf5a107c7)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe9d3f8df #x73f5abd9 #xccf6a4a4 #xdc39b23b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59c851f0 #x1cd531db #x3ba47080 #x01b279e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfbd4843b #x92975076 #xdf2e6280 #x137dbe59)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcf401737 #x71b5f430 #xc923a8be #x74d7d778)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x40135a67 #xcc5e3bf5 #x638ba4af #x1710af41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc4f2cb #x0bd282f7 #x88bab9ab #xc2102113)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5840b8c2 #x9c45a577 #xf681a791 #xd1ef26f1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa45c27df #x07672a52 #xc042ebfa #xb9bff4ca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bd1b39f #x9953b8ac #x25abac8c #x562deba6)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x6f19d77e #xff6410d8 #x34dae40a #x862e9da4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd63e8e7 #x66143630 #xe7960822 #xafd2a1c7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13c7353c #x5ae6ddce #x39387a86 #x62d21d2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf48ddbd1 #x58bdd5a4 #x72751956 #x674600ec)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0ff8a283 #x569805fa #xb871edca #xce1402c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39423bf5 #xcd559674 #x1b1a4eb0 #xde8421a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc08b1179 #x722767ac #xf87d1be4 #xc579ad0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8584e7c #x3a2773b1 #xb7ce66f9 #x9f37f7d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5ac7fb #xc0197b81 #x5864f515 #x183b0454)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabfa8f77 #x2803c53e #xd18583de #xcb42391c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd3335f4a #x9b2124ca #x55081a03 #xef88f772)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x090165ca #x8a8b4a40 #x393cd9d8 #xb17fc77b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x26477c40 #xa109af81 #x03c37ed4 #x8fde3676)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x4e0706c6 #x499d639a #xd7793704 #x35f54e17)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x081a548f #xe24b75b1 #xdbd44944 #xfab9495f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6c98122 #x88e9ff08 #x86f9f856 #x794e97aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9194b49 #x2b01f8b6 #x65b68e53 #x3a0387a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4277e7e #x44208b76 #x0fc2b7d0 #x8e2f9e02)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3686fd34 #x4baf700e #xf66d5b44 #x5af6dfb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7e76ef7 #x6f846748 #x7bc08eec #xe1a30e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb40c3f77 #xfd1ca996 #xe63145c3 #xd3396707)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2272afa1 #x34cd9e6b #x3e497552 #x8ed76288)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x150e8000 #x493cc1a0 #x09060ccd #x1eea02a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d17553 #x25ff4788 #xadcf2b50 #x2da029a6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2380324f #x154b43bc #x37b1fe93 #xbada6db8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13393902 #x541cc641 #xdbd61882 #x0bbcd975)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x31254aea #x1168e198 #xb0545559 #x4ab59498)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05e9b3a1 #x7b0117b0 #xb59da925 #xf5b6ce99)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa175270b #xaf8d2d31 #x37ff3ad5 #x3048dfa9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51be6c00 #x16489a8f #xa484e81c #x696fddb1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa70fdb07 #xc4f2e96d #x402ac621 #xfbdfff9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a29935f #x30940055 #x6159fcb8 #x46040ad6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6436cc9b #xbf8c3941 #x4dc3f1f0 #x9d102eb5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x74545f39 #x732d2dbe #xe86c49db #xff513763)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc48951cd #x3d98d2f0 #x3a9b43b2 #x7fcbc608)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xffc5c523 #x76b6ad9a #x80355f16 #xde5eceed)
)
