(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4fe7f317 #x0dcd5996 #x091c0ad9 #xac34d71e)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x2a5296c9 #x44097f6e #x91d9a451 #xf3f69383)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2a2ffba2 #xece971fe #xc91ff86d #xc7a0fa7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20705e56 #x566c4930 #x6e7afef1 #x8c149522)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x010e9884 #xb166397d #x10c1a3b9 #xbe893634)
  (fftwf_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #x7acac5ad #xf8227702 #x85ea7dd6 #x60b2b172)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xae349aff #xa822d8dd #x633a1808 #x29dbc1f2)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9271eace #x71325fac #x6d06fd29 #xa518c787)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dfafb6a #xd45610d1 #xa1317a3b #x4f457f3d)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xa739e9a8 #xfb42f5d2 #x1ac136bb #x97da8352)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x4633cfe1 #x601c72cd #x72f53cc8 #xc8c0f84c)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x2a7590d6 #xe1831448 #xa4d4a181 #xa837184f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1fe1863e #xdf9e8cc0 #x10ce64f7 #x5a9a85b3)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1c9c47d #x455511ec #x65f0eff4 #x9b08a0d6)
  (fftwf_codelet_n1fv_12_avx2 0 #x10048 #x10048 #x0 #x8f73db41 #x4ac1e203 #x7be698f6 #x199972b9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #x4e12993b #xa85bdce2 #x81141dca #x451c2a8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c0a8e43 #x60a30d0c #x66067346 #x1595d7ed)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5c4d08a5 #x9d7853f6 #xa89ba1e0 #xa50e3717)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9b86e70 #xdaeed4ff #xb24ac1af #xae1457d4)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x053a2fea #xd774809e #x7ad29aaf #x05cb185c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x577a3381 #x3cfd06e9 #xa9d02be9 #xa64ba2cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x297e4bad #x9fa4b352 #xabbdafcf #xa6b5471c)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xb2b7fb3d #xdad09ab5 #x5e889f38 #x05d1910f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe0934b27 #x6c8456b0 #xb6390697 #xa6a72af9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08ca33ce #x10b5f067 #xefa657a0 #x5dc52e67)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11048 #x11048 #x0 #x73e05bee #xbc0183bd #x38713985 #xc7e0a06a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1da24c71 #xc555d183 #x32519ec5 #xc9a11405)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x11048 #x11048 #x0 #xe01b4257 #xb43d2904 #xeb661106 #x26a2cdaa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b697ea3 #x8f429ab6 #x163d7e2a #xb2649e73)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f4edf1a #x16921324 #xa8fd8d97 #xcedf99bb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2064d380 #x8f5e7048 #x6346db2c #xbbde94cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x682db036 #x5cb05502 #x3de8b2fd #x0bc276e2)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x6fadc2c3 #x36cd3568 #x01cddb44 #x122d538b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29e4881e #xc079582e #xc0ba74be #x93785f31)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9376fc2e #xd8d842fd #x2f57decf #x06d1a873)
)
