(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd785587c #x2134dfd1 #xfb373b4c #x133e6b98)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x81d0a50f #xdb708599 #xbcbdac34 #xc57f22c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5572690a #x6bf3affd #xe2383c25 #xdbce2c9f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xfc660dd6 #xb4a443ac #xf166d3ca #xc4c791fd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5e76be7 #xdd889fa6 #x541ace90 #xe40d39a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f98e763 #x0030557d #x8d808fe6 #xf14c18fd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x70420ae5 #x55a81c72 #xbdfe92ff #x41765dc6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14b25e7e #x07e77073 #xcbe1fbd6 #xfd793661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0712f51b #x232860e4 #x321b0826 #x275483ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77beaa77 #xaee2ee89 #xeaed6075 #xa9cf8c2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9958b90e #x9e560e29 #x5aedf9c2 #xffa39b52)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3fecd57a #x02ec3e46 #xa219d3b8 #x8203a7a9)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x637425fd #x38174d8f #x3d33f174 #xecfde44c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7d7868d #x15d6a326 #x0f830de4 #x77ffd8c4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3184a20b #xb8264ec2 #xfe47a7f3 #x7bf76601)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2459a4ad #xa6bc47f5 #x72bed17d #x06e0f30b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7f66c604 #x21d5311d #xd0d769da #x82c71869)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd378497e #x80f2e11e #x2b15cf8b #x178411ed)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb81ce756 #x056e2e64 #x1a8107f4 #xc7847c1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1c0f77e #x11e8ec36 #x8ceb6692 #xb356ccea)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6136d32b #x8f881366 #xdedb2afe #x0dd7e007)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x160fc425 #xdbc66087 #x0dfff217 #x3e5cca89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0aa232d7 #x95a2b041 #x8de95344 #xccbb8017)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa4ee0a1 #x6372bc71 #xa62f3ae2 #xd69b18ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec6f76fe #xfd8886d7 #xae2ea30a #xb9c3e283)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec6dd35d #x8730344c #x06b5e852 #xe51afd0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50199514 #xf40a27f7 #x4ce1adfa #xcc6c0b07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfba91a65 #xeeecfad8 #x29bbfaad #xee345c65)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5e12c293 #x794f5d39 #x54cc9a95 #xce826fd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15ada581 #xf988d352 #x0a5fcc38 #xa20fd1dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b236937 #x69c74e8d #x763c8065 #x27659c45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8527d387 #x6c0be95c #x3b587344 #xb9856134)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff6cb124 #xbdfe6912 #x5b9e4d31 #xfc260ce5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8312729 #x85e011cc #x901365b4 #x61ab65d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b1d76f9 #x74858120 #x4eeff2d5 #xca245a10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae00e008 #x00fa8c49 #xc1091319 #x5815d59a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa18e6948 #x4ac6265b #x168d45c3 #xbbdd11c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda786b63 #x92c0e990 #xb92f3b44 #xb3b88ad3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc0525c0d #xa36499c0 #x32e8b0db #xaea86e14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75e79333 #x043a7e34 #x449601fe #xbf7cf2e3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0b59622e #xd45b9cdc #x05e5b2b8 #x8a853f2f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14c71453 #xe91b7a6e #xba44e373 #x84a88f02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff1354fa #xdf088302 #x8848b693 #xd04d3d3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x657ae46e #x2d7f5d24 #x35606420 #x0b8108e2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7abd4bed #x15667557 #xcc5dfce5 #x9315e742)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe3295f8d #x973567e9 #x8b088ddc #x608ea02b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d91aee1 #xb1afab83 #x4c041075 #x18c3b048)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0d5fe20a #xf9442a57 #xf8d026d7 #x4c17ea7a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x26f6c35c #x289e82c9 #xb03f0c28 #xaebc3b5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x251edc98 #x843d3c2d #x943d6304 #xa814aff3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5026d4cc #xc3935032 #xc8351c54 #x782060a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x31ff423f #xc4bd0494 #xe786b9b4 #xdb4e8cb3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe5c0a7fa #x43542cce #x967155cc #xf5f77855)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa37c427e #x7ff3703a #x8bc85d91 #x9a52cd44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35acd2b8 #x4bd704aa #xe8d2c4bd #x72afed3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0092a58f #x250216a1 #x0d5d571c #x0e9e8769)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9aaa657d #x35adb85c #x35484b83 #xb588283e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x055b4838 #xbec9c40a #x9a5d61da #x78d7abc3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f1a4e34 #x58aa7112 #x25a302f0 #xbbe8d272)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xed634b37 #x750087ed #xb62bc532 #x2b0d46a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x682621b7 #x486c3be4 #x90717835 #xfc43abd2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9711d301 #x34156dc6 #xaa2423d3 #x594ecb84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22e0bf07 #xf7d6e172 #x1e548b83 #x0aa88a01)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4c7d0e07 #x20917782 #xe30bf4b0 #x34613d07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb3788ab #x5df26b86 #x0fd3bd71 #xb517e272)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x268e657c #xb598afe5 #x21775db2 #x4899934d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5f41ce0 #xaf8bfe4c #x64466edf #x041cecb9)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6c72aed9 #x1f10db32 #x9fa83014 #xaf526397)
  (fftwf_codelet_t1fv_7_avx2 0 #x11048 #x11048 #x0 #x48be62f4 #x960b05c0 #xb283d66c #x11759ad5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x757dadbb #x8827b6bf #xa9052576 #x212f5bdb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x90896115 #x99dcbba2 #x4ab0d6eb #x2751ff6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31e4d6dc #x639bce63 #xcb3d9ea5 #x0d22c131)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf999c4c3 #x00b738aa #xa6b5683e #xef718918)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6b34804c #x748b9dd4 #x25f26699 #x84810882)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf871b4b #x85d78ecd #x314161ea #x9992b4ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe948b01 #xf8763464 #x4a57ca5b #x01c14d5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1242bf99 #x333554c0 #xa67135d5 #x4a021f4f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3dd2279e #x2298cce4 #xd94ffd05 #x6a15ab6b)
)
