(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe9ef7c97 #x904abdf3 #x4bfde110 #xbde8a3d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5098499f #x888b63b8 #xa9601f49 #xcc57ed27)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b5ef1af #x9fd841c9 #xdf453e74 #xad3360e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9522f61 #xbb83cff0 #x3381eb0a #xee58e4aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b1d2434 #x3533e1ba #xb43786a2 #x31a6ac83)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x501e2c16 #x8ba31dcc #xdf0820f8 #xdf6c317e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f84a9a1 #xd483f258 #x178e6709 #x5d400270)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0d5fe20a #xf9442a57 #xf8d026d7 #x4c17ea7a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4c9a2d35 #x11dae9ee #x1861cfaa #x39a6f23e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b659035 #x8a7c7ecb #x53abb758 #xbae54637)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac245ecd #x26e07a73 #xc04ae1a3 #x836987fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa5e76be7 #xdd889fa6 #x541ace90 #xe40d39a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9282ea1e #x8546f9d6 #x5b3dd3ab #x2dd67586)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x682621b7 #x486c3be4 #x90717835 #xfc43abd2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x26f6c35c #x289e82c9 #xb03f0c28 #xaebc3b5f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcb16589c #xd4784a53 #xd0ebe16e #x65a9f7ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a717f82 #x8d8f70c7 #x7f1b621f #xce7b1dc5)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #x31b08807 #xb57cc882 #x0cb540ac #x01a517c8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa80d5361 #xd27764a4 #xac6124b1 #xabaf8488)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc90a6a05 #x1f1da5d0 #x889c40b7 #x40a58c35)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf5bd3f9d #x67e37dd0 #x708889a1 #x1b8e7cf1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe3295f8d #x973567e9 #x8b088ddc #x608ea02b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc69555f #xda13d294 #x2617d35e #xa4e9095b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d75f941 #x89a6dbb7 #x278dba75 #xc6609f48)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b006a71 #xe7ff99f5 #xea68d8ce #x25feca30)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeb3788ab #x5df26b86 #x0fd3bd71 #xb517e272)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d9ba787 #x3db53668 #x3023e46e #x5abba609)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbbb7b96 #x4bd8bf7b #xa9bf4f7b #x6738ac8d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfd8dae9d #x4d45c6ee #x7f2829af #xfb5e153b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0eb948e2 #xc07a8f9a #xfd2f532d #xf5bfaa5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafea7743 #x4c0a66c1 #x6f4d306f #xa0705329)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44eaa6d6 #x36d462e8 #x9cf4b219 #x0b41e2e9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7ae3d481 #x0ef1bc68 #x26b3d11f #x41888e54)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x10d94df8 #x2c9644e1 #x0419fa24 #xd5381b64)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2238f5c3 #x4831ddd2 #xe22bf724 #x7d3bf6ba)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcc867c21 #xbf4ffd80 #x5945f583 #xf574fb51)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x657ae46e #x2d7f5d24 #x35606420 #x0b8108e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec6f76fe #xfd8886d7 #xae2ea30a #xb9c3e283)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d3b0de3 #xdefb524b #xf596792a #x739d8e4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ef70549 #xc351e6d7 #xcbc7bca0 #xd0694763)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc0525c0d #xa36499c0 #x32e8b0db #xaea86e14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92cc723c #xe8a46920 #x0d202175 #xfca0b19d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1beb01bb #x887a203b #x9b1d554c #x53b5f965)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18680b90 #x02d2145c #xa604c778 #xd6629591)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7af39897 #xc7ea8c06 #x4c827dda #xf153ee14)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3083a300 #x91263686 #xb2a5949d #xe8b6fc5d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x671eed2d #x0fac4447 #x017d7951 #x66cc2ce4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2220bc2 #xb971e82f #x96fc3c42 #x69e470a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e86e8d3 #x50caeb40 #xe91bb828 #xe1bc387a)
)
