(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa072c69d #x74f49c17 #x535d7627 #x27e139e1)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3d137e02 #xdf1e2c21 #xd0357a71 #x0da8da38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83374452 #x4c1cc3a9 #x6446af7d #x16faf1f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x36db765b #x1169263a #x9a939289 #x0890360b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd671f9f8 #xff846dab #x2e340eeb #x5101c569)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd012d97e #xbae09757 #xbc1360f5 #x6d223920)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x9207fed9 #xe8e4e367 #xcbdbbcf7 #x5a5cbae4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x0bcd53a5 #x887718d9 #xd8a3c30b #x39dbeed4)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x16266e33 #xd501659e #xe42dc405 #x8e70662a)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x143b14ee #x5ca50bbc #x82312dab #x4a5914fd)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5ea3d08c #x80e8f662 #xbdf7319b #x3e3fdc38)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x93e2718c #x1da268ea #x9f8e26b4 #xfe024d62)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7dcb8e2a #x33f2a350 #xec7b729f #xc9aab960)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x40dad20a #x4a01f180 #x381afd4b #x62e8e63e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf95a8f5c #x4fe3b6df #xec83d5e8 #xa9b4fdb6)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x78b6af1f #x3c932df4 #x1c8b1e18 #x6ad08628)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x1191ae15 #x844b6d6e #xaf55aa2e #x62db3176)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81254bdb #xcf08ba23 #x2aae7349 #x15ce12de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x124f85ec #xc0dfa276 #xc3503e4f #xee90b514)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x203a6e07 #x9ac05618 #xe3660876 #x55b3e04a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xdb34c6fe #xb3b132dd #xc9135eac #xea1aaefb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x5f650d37 #x6d6a4697 #xe15080ae #x563ad2bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd3da4b3 #x5c2f27ca #x96fb89fd #x3f8416b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8cd02b93 #x7dea4572 #xf1a9dc88 #xe5c3239e)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xb1b53624 #xcde4e5f9 #x02a1c344 #xcd7aa670)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5977fdd #xf9407480 #x029d2275 #x159d6186)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x41082243 #xccda5f3b #xdfb6c7ad #x17503b64)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xddb3017a #x57f27f26 #x410374da #x3e878a29)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe07675fe #x92476c47 #x029b5a37 #xa133cdee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc667b52 #x63815095 #x51c28ad7 #xbbde9fed)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0fbd1052 #x2084a091 #x3cede82a #xfa7b2613)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x8d9b981a #x4352df05 #xcab54031 #xbadde848)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6f55467d #x7f3fc15f #x6eedeb7f #xf3b5c14b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x180c0e5f #x774c9d61 #x6b5fb559 #xc665e10c)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x012fa6a6 #x13fe4942 #xb4d3b654 #x41ebfa4c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48baba2e #xc8dac64b #x66596a99 #x13f54614)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ea3d221 #x1f509530 #x676818cf #x6daa3d26)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb53eea33 #x7a8913ae #x9b0a0612 #x32cb63fa)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x0924523a #x5f586ec2 #x138f97d3 #x31afeaa0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x499d8206 #xeecf4746 #x8f0469e5 #x4985473e)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #xb51c64f1 #x10f0e697 #xc8beef2e #x4272e617)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #xd96f9a6d #x5347a7fd #x7758ebbf #x6e2a451e)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #xbd8c2edb #x64e8026d #xd8fa594b #x8213ebeb)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd14b35e5 #x510e00d6 #x7361b8cd #x39071f36)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe1b34300 #x4d1f5f47 #xe11dbfe8 #xada3b791)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x706d0818 #x42af80be #x604b0418 #xb1d2b0ed)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x603b50b5 #xdc6ec8ec #xb4a2bd4c #x62ea3205)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3866027b #x86699e83 #x186abc82 #xf1d32754)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74968717 #x7ec79279 #x2cdb8e6e #x204e3e8d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31f04475 #x2872fb7a #xea72d15c #xdec8613c)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xeefdc8f6 #x87700c6b #x991cbbd2 #x13829be7)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc7bb5883 #xfa38a068 #x8712576d #x8c0b822e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf52d1325 #x867b5aad #x8d068462 #x9aa1a09d)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa8caa613 #xdc2b929c #x72b32496 #xc574f3ed)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x251f7172 #x071906ef #xa891abb1 #xefc7c52f)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x4a3e7477 #x9fa5148b #x54cb61ed #x18906aa4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdcf8ca71 #xf2b1fbee #x74884429 #x6e9825a3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xedb0e04c #xb868edbe #xc1dfbbaa #x10cd760b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x543ed375 #xa8ea7b5e #x4576baac #x0914a694)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xae9f09b5 #xc1dafc48 #xd7f7044c #x4f482528)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd627a6cb #xaaaec201 #x3f5ee548 #x52703237)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x40482cab #x6d29141d #xe1a4738d #xbf6e8eda)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x467c595a #x431844ec #x7f4095b6 #xd9bb5500)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xf0c6051d #x960866b9 #x2ba036fc #x6e370bc4)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb64fa5e0 #x241b17f9 #x049d7c84 #x38e0b543)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x254de6bf #x3f4503cf #x1b05d853 #x95f86b2e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xe5684f48 #x236c5697 #x7dd31787 #xc2e68490)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2fc55ebe #x7debfb7a #xaea5a0f2 #x1badbc8a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xece1e298 #xa5fda3ad #xf9fa2451 #x8bf196ba)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x11ac0227 #x85db0a63 #x3a32cc7d #x13f13f5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5015e56b #x8ad63a61 #xab394de4 #x65c25dd0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a4ca7bf #x80064f72 #xe1432f90 #x1e98ff2c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xfa8f3f47 #x1a98d04c #x417e26bf #x861692ef)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc0c0a7f5 #xc4dcefaa #x0187977d #xf3a36542)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11040 #x11048 #x0 #xe8fb3ae4 #x2fdae7f8 #xfa90c2f5 #xf692a03d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4c138dc9 #x3fd64d86 #x70324b25 #xfcff747f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x76227f99 #xc607f72f #x540b0573 #xbebc511a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8cf77671 #xf6351284 #x9f2e0ad8 #x7079f14b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd090c7a6 #x1fec3c16 #x6c480ebd #x7243903e)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8f08e7be #x723384f1 #x851cff21 #x30012656)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x1f15010b #xcd449469 #x544b57a2 #xc5284363)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a14ef53 #x444b7342 #xa32d7477 #x58a357d6)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf12a613f #xd69122a8 #xd256b525 #x8486d37c)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x95f92f35 #xa0b20e0b #x39fff5ce #xb07468b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b977d52 #x9af1c128 #x1c65fbd7 #xb6b5ca45)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41a9feae #xe1d77a68 #x28226bd6 #x22e9d69c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x8cf7f2c5 #x39fbb7a3 #xe7e5be31 #x151b49f7)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3b66c18f #x2f6102ef #xd62d12d8 #xa723d753)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa414eabf #x1a79bd78 #x763f80e9 #x1f97ce7a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #x87e4ea8f #xf17c14bb #x344416a9 #xaaecfeda)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb0c3b05a #x8a7a84fb #x044845d8 #x335f1f28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37f9a996 #x3e93edba #x645c5b34 #x3b2fcd01)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10040 #x10048 #x0 #xe544bc84 #x7dc83ce2 #x05b5aeac #x418afcea)
)
