(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd92390c6 #x8a6fd965 #xd6313111 #x64b505e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae0661f6 #x58585ea9 #xa9ce247a #x607abe07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x853021f7 #x4337d4dd #xeabc6aa9 #x3f6d958b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d536d8a #x375449e1 #x51e5127f #x44527aad)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x51db48c6 #x1310a87d #x1a3f1ccd #xc4ac2252)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb1ed6168 #x1801bf84 #x9e4605fc #xc32a9f09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6fa23334 #x70138694 #xbe5e6680 #xda1f8109)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62949b40 #xff7781a5 #x4a46772b #x073ec2ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x41a4715f #xb8d18fdc #x91480ddb #xfa85f2fb)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x4fbc2ad1 #xf44003ec #x92e621c9 #x6c1a135d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e79f496 #xcb46fcba #x816233f9 #x91411b5c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4bb22c67 #x4423a5e9 #x362ad94f #x24d9cb12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb855e49f #x4edfaeea #xbcf502fd #x721ab6f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x57b2f51d #x25aa30ff #x6c6e00a2 #xa4b2663f)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xfa574844 #x3bc4c3f3 #x31cad1dd #xe24843e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0a5fe2d #x52a9729b #xbad576a9 #xfcaeaa65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x757d25ca #x7e66b489 #xc2895fe7 #x042de59b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x53466efc #xf8a90c3c #xc017a782 #xb9009752)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ee656b0 #xe051f818 #xc0163fc0 #xa69bff49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf44d74c6 #x0ec70544 #xddbb5769 #xa7eaae33)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7ee6d7f #xe92dc57c #x857fe8cb #xfb7cb74e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8271d32b #x3090f85e #x0f8a6576 #x4a2ca314)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83a4ff05 #x2972ddf9 #x0685fdae #xdabb7080)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9da21448 #x23c8fd1b #xb1fdcf68 #xd9621332)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x3e36a91e #xd5a8093b #xe6cc9a23 #x8db6e995)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb55910fb #x992de6dc #xe9bc13b8 #x9ca8e427)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfaec111c #x169370e8 #xde4e3085 #x7ae0e057)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x6331f705 #x2ccc1cdb #xcd6ef32a #x938aaed1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfee194c #x5054dd43 #x1f33f67e #xcd00faa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8402e184 #xdf824b33 #x0c10886a #xb69a9b1f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd4e6d9a1 #xd34735cc #xcfc6fa25 #x0a25870a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbfbf4b5c #x817d80d6 #x325354f9 #x9d994497)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc596bb9d #x56b6ea2b #xe3e5c868 #x35458b49)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xc9e11c7e #xb4252b73 #x1d8966e2 #xe261c786)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x955b9453 #x67243243 #x80256e26 #xbee8c730)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb22391b0 #x5bc25a33 #x35cd78cf #x9089bddc)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x36b20306 #x543f590b #x62253edb #x4f9cf8d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56c46536 #x3107dc30 #x3e3d6b26 #xe58a6769)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54f0d302 #x6b793b28 #xe7287da1 #x982dcc29)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x82739bf7 #x709d5c13 #x900354cd #x2a0242d9)
)
