(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x4fbc2ad1 #xf44003ec #x92e621c9 #x6c1a135d)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xeff29f67 #x1e9ff9f7 #xcc7dff80 #x786226e5)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x2dca2abd #xce3a4a0c #x6a7f3979 #xc84d67e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d536d8a #x375449e1 #x51e5127f #x44527aad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x769cf2ca #x5d8cf275 #x014b065d #x75dc0ecb)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x6979718a #x979df1db #x456696b0 #x496d47d7)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb1ed6168 #x1801bf84 #x9e4605fc #xc32a9f09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3aabfc8 #x9347cd23 #x6f8c379c #x5e49313b)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x51db48c6 #x1310a87d #x1a3f1ccd #xc4ac2252)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9da21448 #x23c8fd1b #xb1fdcf68 #xd9621332)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x41a4715f #xb8d18fdc #x91480ddb #xfa85f2fb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4994fc30 #x932ce59f #x62be73e0 #xca073fda)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62949b40 #xff7781a5 #x4a46772b #x073ec2ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x57b2f51d #x25aa30ff #x6c6e00a2 #xa4b2663f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb855e49f #x4edfaeea #xbcf502fd #x721ab6f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8eaae4c #x3ab140c0 #x21b6efaf #xeae40b86)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56c46536 #x3107dc30 #x3e3d6b26 #xe58a6769)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d32d611 #x00ef6b70 #x71a326c8 #x8fe577f7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x485d41c1 #x22d45f1c #xd0789e92 #x2701cb9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3d207a1 #x065d47a8 #x1fafea5c #x77cea678)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdcaee7fd #x5ec3d192 #xdb1cf308 #xb46f56a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d64b840 #x94f4942f #x7141379b #xb8138199)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05c61a92 #x8167215b #x5c700a15 #xf55f74b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cb8578a #x6f9a09e3 #x531001a5 #x2952523d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x939de476 #xd9e7d362 #xbbca88c0 #x08d15917)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x4c925ad6 #x6e7e27de #x9952184d #x85371f60)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e79f496 #xcb46fcba #x816233f9 #x91411b5c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8271d32b #x3090f85e #x0f8a6576 #x4a2ca314)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe78eb6ff #x4b361bba #x37b4c1c0 #x5e1ebbd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5ab091d #x6338f4eb #x34c625e4 #x5ea173a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ab63c52 #xd8059f36 #xec6911a6 #xac5386f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfaec111c #x169370e8 #xde4e3085 #x7ae0e057)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xe5817b52 #x6f873b0f #x06e4c7e1 #x1182b310)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6fa23334 #x70138694 #xbe5e6680 #xda1f8109)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0760d595 #xf0649c40 #x3b5835bb #x68321ece)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8402e184 #xdf824b33 #x0c10886a #xb69a9b1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc596bb9d #x56b6ea2b #xe3e5c868 #x35458b49)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x78e1b50c #xc902ebcc #x63a04bc6 #xe65ea6d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35b2ba09 #x715c4d14 #xe753beae #x5160f06f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb22391b0 #x5bc25a33 #x35cd78cf #x9089bddc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x03f82c55 #x17711e63 #x52246fc0 #x78030bf3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4bb22c67 #x4423a5e9 #x362ad94f #x24d9cb12)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x7d83ab05 #xd561acdf #x0addd7be #xb5cea251)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdafdeba9 #x539d007b #x03addf41 #xcd94b60f)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x83baa3be #xbc167bf6 #x39482177 #xe95cff08)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x82739bf7 #x709d5c13 #x900354cd #x2a0242d9)
)
