(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe26e8aa9 #xa494faf3 #x6d61dfeb #x51ca6470)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a840c7a #xeff21e63 #xebcb15fd #xcf278ee7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5e488850 #xeec126ae #x332b90eb #x7f8bdc46)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd7507bc #x5e12e5a0 #x0e2731a2 #xe78134a7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd3fec782 #xf3c6a33e #x61dce2fb #x44242a57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc599571a #x90ec0624 #x1d8e9b91 #x9de94e1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa96e58e8 #x2b7e5aa3 #x83ae689e #xcbdc581e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9034c5bd #x78a80461 #x7ff8ccef #x3388ba00)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8eedd76a #x5acecfc6 #x8dfad116 #xd5310efc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc01b71b7 #x32d144cf #xef81a561 #x0a9ebfbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3675048a #x2f6403c5 #xd587c44c #xe3ef5df9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cb61e6c #xffeff80d #x5f091661 #x8151f144)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x17e03b0a #x945211c3 #x5bc55a89 #xe8ddd2da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc8e5e24 #x00d9087c #x5ab98e22 #x8be71f73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f06b38f #x1d5573ff #x5700149f #x81ec60e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6399cb77 #x91447ba0 #x91595104 #xca924ffe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xde3a2fbe #xbcd65a32 #xb751a33e #xbe88dad8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x82556f6e #xff749c78 #xc0dcdf8a #xe13f7147)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b711df3 #x6be412b3 #xd4830b8a #xf4158a75)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1848f417 #x88d74f94 #x593ba489 #xc0bfc3e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbedb7420 #x5170fd8b #x49b32aa0 #x6e3b27bd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x450c513e #x98be6fa8 #x8928dc79 #x3a6c710f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x78abd97a #xe9c9b2df #x33c09a89 #x8dcaac78)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfc616cb3 #xdfe5d12e #xaa0d383a #xe2707e56)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cbe9f3e #x30c37c24 #x1d628907 #xe4683609)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf4554882 #xcc9fed62 #x5f11b2f7 #x7d4e527e)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #xefa82e46 #x8972ea30 #x5998dccd #x3381e3b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39bd5974 #x45e4e359 #x73bbf0f1 #x702923e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fcade99 #x07635b48 #xdd253a51 #xbe03fdb8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa756eff6 #x6bbbc923 #xdfb45499 #x6cfd6e37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fc73f6d #x9134b194 #xa8ba875b #xaa772ff4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90b3857e #x9d5fbd63 #xbaa4ae8b #xc4bffcf9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xf308cf37 #x9771b082 #x041a93e3 #x7b47e74a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68ea4331 #xb01c6052 #x58693d8d #xf2344baa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x38d23ee0 #xbf8604d5 #x4b33aa02 #xef5ac564)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7328e573 #x395a6bcb #x7cad9bca #x5de131a4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0d7a51ca #xf5142a3c #x47bb4d63 #x19cdc154)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31d46b56 #x4e6c41c0 #x0ce69351 #xac1c4328)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3bb69b97 #x84a7f428 #x2e5e1f34 #x79a6a060)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd44408af #xadbfff9f #xa62f18b3 #xd1c25390)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf2a5d74f #xa5340609 #xe994e0ec #xa22afc81)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b2ad84f #x26e5932e #x503527b7 #x597186de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92eec771 #xce7c24f0 #x4ec6e219 #x496bddb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2832cb6 #x29b8b557 #x3401ef03 #xabb51040)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x5fa045af #x8c1dba39 #xebb48cdf #x51bf57d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80e7384f #x5024e03f #xa913d9ca #x38fb2ad5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2688dbee #x87d480e2 #x26430bea #xe8316f11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5ab4c06 #xf75676a9 #x85be1f60 #x3afcc93d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf12afd7a #x2b9e47e2 #xeab14e2e #x24a446ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae1e52a6 #xe42dcd89 #x3142881a #x37710fa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46888afd #x0770c8d4 #x977d7ec3 #xf2cdf955)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b40c6d7 #xeac83d04 #x715ce8aa #xd1706b07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8cbc57d #x05603240 #x7011de15 #x1cad5794)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb1fe1d09 #xc33187a3 #x40c65882 #x315ae42b)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x418b1c63 #x6cde563f #x546397b3 #xdc43961a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x704fe053 #xde9169b5 #xed27484e #x1cc471cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc8c0e7df #x08467264 #xd9316742 #x57c793af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x351e595e #xa6ca98bc #x89726223 #xa1a72ab4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f0b82df #x47901363 #x1d34f1c9 #x81ab1974)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33eaa04f #xb208e2a4 #xab585e23 #xfc5c1df9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0d5d2bc #x34ad166c #xc719dc38 #xbf5cf389)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33b0fbfa #xdfc24a5b #xcc5fa610 #x775bbf37)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd3d2c00f #x426f124c #xd6c30ad0 #x3e9ed8a5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15b93c7e #x59b40966 #xc59ac3bf #xf9759c82)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x421b80c5 #xb76365dd #xabbf3c9b #x66ed7af5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca15da81 #xc2d4a2d2 #x5474a5dd #x6e040447)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1fd0dd8 #x3ad7aef4 #xe78c7a4e #xf6e68fe6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5377ae3e #x7251626d #xfe34d1b1 #x5ada3833)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59e75faf #x07232a72 #xb24e9999 #xb0433be5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x47e69bb9 #x0c47c899 #x85b5f2c3 #xf8730188)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6011525 #x8d493bb5 #x80816ff6 #xaac11f51)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0ffe9cba #x9962bdc1 #x98ae929c #xb254d71d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9160b707 #xd0d7137b #xfd4696fa #x8df08280)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43bcb23d #x97e8f1f2 #x84482f63 #x9a6072b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85e50936 #x005f6038 #x65d162dd #x5178887a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf4d688c0 #xf909917f #x1ba3cf02 #x7034161c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe007aea1 #xcfb90e5b #xf8fe1c7d #xfa191e05)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1b5e96dc #xe3055fd7 #xb2503ab0 #x9ca546b1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd203b4a8 #xa7886443 #xdf4914fd #x2ab79f9d)
)
