(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3af0fb0 #xb250cfd4 #x7b21232e #x991804fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e66235c #x0a69b429 #xc33b5321 #x5fb592e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7e50647e #x32bf246d #xbdcfc713 #x79ceed0d)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x270a8f5f #xa06a84e6 #x61a6c16e #x569650d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x263e533a #x41a784c2 #xc71b1bab #x61d4afdb)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x420c03ea #x782f8784 #xb6c72285 #x4ab7c253)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f075e40 #x0b89fbd3 #x2c6ce5be #xf7540b8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5377ae3e #x7251626d #xfe34d1b1 #x5ada3833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa96e58e8 #x2b7e5aa3 #x83ae689e #xcbdc581e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd45eb993 #xe605e008 #x095eb4a7 #x2f4736f3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8152dee1 #x493f084d #xf71fdf7f #x2e0ccd49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ebfa7c #x00e982bf #xbde7a10c #x1b9f37a7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9160b707 #xd0d7137b #xfd4696fa #x8df08280)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14e85092 #x679db816 #xe9cb753c #x4bdbb667)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5ab4c06 #xf75676a9 #x85be1f60 #x3afcc93d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2faa82ef #xfa7b0896 #x7d103952 #xccf00cc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f443a76 #xecc949f3 #xab57b825 #x07e8b68e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc73f726e #x36e51631 #xd2cefd4a #xa618ea72)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x92d45304 #xa376ace1 #x6e750fca #x67148adb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0d5d2bc #x34ad166c #xc719dc38 #xbf5cf389)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c9b3fb5 #x3bf47ea1 #x4317bc00 #x61618337)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ced2aaa #x7aed3d89 #xd3b6b874 #xbad66d91)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d6195a5 #x92bee532 #xd955f11b #x707aff1a)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #xe72910ea #x3f065180 #x256b62b7 #xd65d6251)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b2ad84f #x26e5932e #x503527b7 #x597186de)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x72343b50 #x3c764f3a #x5fc3a925 #x55ea5732)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f81d57b #xff1dd2ae #x97d91115 #x49430025)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62bc3fd6 #x6f6d01b6 #xc414a7e0 #xd6ba770d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9af056df #x8e3a9a59 #xb7361cb3 #xbb57c66b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc2da3a5 #xd2638896 #xee85af99 #xdb55747a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f52e23e #xfd2538bf #x52121f0f #xf88f7e31)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16778d31 #x1dc436c3 #xb527323e #xa4b6f5ef)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x78abd97a #xe9c9b2df #x33c09a89 #x8dcaac78)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x450c513e #x98be6fa8 #x8928dc79 #x3a6c710f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x15c53999 #x6157ad45 #xe9511118 #x6e8f749b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa496b08d #x7d58605d #x900661b3 #x6df738c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad012cb9 #xe83c5a91 #xb1781c33 #x4cd5a34d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfe4f9b3 #xb1814841 #x2706a38b #xd3ce2b48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf45ce691 #xd80f9592 #x761bcadb #x7b006217)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe8803d9f #x1b611c4c #x8c7a0980 #x57d74504)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01c591b4 #x134bc5f7 #x02b84ca0 #x8047dc48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35bc46b2 #x47aa2c80 #x0a5fbd25 #x3e6c6ad8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33eaa04f #xb208e2a4 #xab585e23 #xfc5c1df9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4697a1db #x416a373a #x1fbe8571 #xc8c09044)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x38d23ee0 #xbf8604d5 #x4b33aa02 #xef5ac564)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85f03424 #x810224f4 #x5c2b7290 #xa2588d98)
)
