(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e456a73 #xb5635c52 #x6370ab6b #x9cffd54b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0ced2aaa #x7aed3d89 #xd3b6b874 #xbad66d91)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf532e5c5 #x2d386d01 #x7de47e76 #x917fad98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b2ad84f #x26e5932e #x503527b7 #x597186de)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x1ce943b5 #x793a656d #x130adf04 #x5d6a1198)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x023511c4 #x7cfdab6a #x10b966d5 #xc650d333)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xad6005b1 #x0c1be021 #xa38684a4 #xfacd1871)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8443a4bc #x0193b939 #xbd48c478 #x609872d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf46607fa #xd6cb88b8 #x04b5f3d6 #x4d39d1bc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6c87ca3f #x336d6312 #x16edd922 #x7d8737ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2154df75 #x21cfa3da #xaf86b6a8 #x4922a152)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb5ac489 #xda8303e7 #x3c396141 #xfdfd0f34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd591be54 #xb509d36d #xc834b857 #x7f8a3b21)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1688201d #xe9c39be7 #xe6a40eaf #x7810c6e9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x95da34c9 #xc4c3eb0a #xefbd394a #xb6424796)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3253fe66 #xb8429951 #x9510cc3d #xa69372b4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0d5d2bc #x34ad166c #xc719dc38 #xbf5cf389)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf99c9e9c #x7c3afd19 #xffb7a0f4 #x905ddb9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x036eece0 #x1cec2530 #xefbdd745 #x52dab98e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x001396cc #x050be8b5 #xda496f8f #xe6169b1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x438eeb43 #xabdb5822 #xabd0d159 #xe6a47bf4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33eaa04f #xb208e2a4 #xab585e23 #xfc5c1df9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x669111e9 #x32ab1ba7 #xaec03df1 #x53fe6dbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeacaf480 #xa27178d3 #x83dbb822 #x0f42d35d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa178c439 #xe686d190 #xdd7eab3f #xe63256bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9160b707 #xd0d7137b #xfd4696fa #x8df08280)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfc0aa647 #xf615d7c8 #x206a1f73 #x669b7800)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23c625e8 #x86aadb57 #xc93746ff #xaf8563cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8157c88 #x53f56073 #x7c4f33fb #x7997cb36)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf63d17ac #xcf7ed6ca #xdd9c382b #xe08ce61c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42e4f5e3 #x15e931cf #x59f66a40 #x91816d24)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5ab4c06 #xf75676a9 #x85be1f60 #x3afcc93d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd018783a #x645072fc #xb34d4043 #x62048701)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e9b236c #xf8f716c6 #x81b3c220 #xdd76e563)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca8b7981 #x33bfcd3e #xe72a7eff #x6486e0f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbcaee874 #xa62411ee #xea79d013 #x0c3cf778)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x78abd97a #xe9c9b2df #x33c09a89 #x8dcaac78)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2a23caae #xc21679e8 #xf0c5667b #xaf5a2fd3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x049a1769 #xee68842c #x03401709 #xbc046f64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5377ae3e #x7251626d #xfe34d1b1 #x5ada3833)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32b1c6b3 #xdaa4af50 #x42e2bb3e #x78afcd7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ee2ad6 #xfa22e418 #xc2a65cac #x48fa53b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x463b0526 #x561f2b9c #x9f3a1b62 #xc3df67ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb86b88e1 #x0a13d1eb #x05b7a84d #x7220a0d9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x39d1e3dd #xe2df8b7b #x368921bf #xc5a49d41)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x450c513e #x98be6fa8 #x8928dc79 #x3a6c710f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x774074ca #xddd44014 #xa5dd5304 #x4ab53969)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ef4d177 #xd3bf76bc #x58e7784e #x9cd452b0)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x66ad9d50 #x5471bf3d #x4f14e843 #x5307a980)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1286723c #xfdbcc9d7 #xc2e062f8 #xc6d0404b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd971246f #xb7be9cea #xe7724d3e #xeb55ff64)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a0c9f42 #x90cbbf09 #x433ea5de #x51f7f60a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60f75997 #x40530c20 #xb6a534d5 #x0f6ee497)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b7adb77 #x3c9cab8c #x848bcf84 #x18c761fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b3c60f6 #x58a86d5e #xf58220bc #x7ed6daf4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x63a4c42c #x193d2efc #xf06e484d #xcb31a5ff)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9245ba10 #xf681ab0f #xf8af6c77 #x67933679)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x414a68f1 #x5892772a #x92822d5e #xbfd2754a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0bf52447 #x37630e36 #x3dc8165c #x03286d7f)
)
