(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf54f9a11 #x9ae0e1cf #xc2549924 #x73efe907)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b35ed03 #x0c7eadf3 #xca0e5404 #x1e639c78)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x26023b6d #x8d2d6b28 #xd85c7358 #x88c98b0f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0beba2c0 #x6aaa3e5a #x4bfce6e6 #x7f6e95e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd545452a #x5e919de1 #x8592d875 #x071d5e9d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7f361d5b #xca767a54 #x5b94528c #x1848c05c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x867f8290 #x682ffe73 #x074504bb #x3c5e06e4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x19ab5425 #x78b8375f #x7c3373a4 #xb578ce5a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xed8614a9 #x64fbf2a0 #x84d4cba6 #xd57bb542)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6dde4025 #x50411e35 #xd79e8bdf #xe457b1a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf4b60c7 #x74b0ff75 #xa6b7679d #x864b54e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x721c810d #x7eacd008 #xfc79b088 #xdadf129a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x739981ec #xf79f32eb #x90d3351c #xcf8ada82)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0537e2df #x457f508c #xb020668d #x3eab6a9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf9b464c #xb2202342 #x252dd73d #x879fec11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28b85a7d #x64ce204b #x34c6c204 #x09496167)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1dad4c36 #xfaca5857 #x386113e8 #x7a925f76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1555fa84 #xc62fc641 #x49a4fec3 #xbd0f1f49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2866097a #x5008de69 #x66672ac6 #x092d007b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6205892 #x5caca536 #x3b6b3ccc #x35833d4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e088e14 #xe1f028f4 #x8e72c482 #x0f04199d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x351339b9 #xe4d1fe40 #x2b086d28 #x9b65efdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23260702 #x3c9a8cdb #x5a23bf6b #xaaf6556c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x454fa980 #x2c1a3c2c #x72cea860 #x3f474cb8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2769a421 #x2e11aa1a #x5eb7c4e6 #x52b25e8e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5d867ca7 #xeff504aa #xa515624c #x2a97369e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x047363f0 #x18e3ff3c #x3636c30b #x0435f7dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc9e740d #x02ff1bba #x11eb8867 #x5caa4cc8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0b5467e #x42fd7d4b #xf325116b #x94c5683d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa7fe8fa6 #xa496c890 #xc3ca1de9 #x82c970ee)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4ac49a6b #xb87c3dad #x53b781f4 #xe97480db)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae133d45 #x33a3ec19 #xb887b42a #xbffd7b21)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdd70ce9 #x769f52cf #xa2782753 #xdaeb1c06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65078d1 #x6fe0e6e7 #x97a9aba4 #xc01d2470)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe1b1bb70 #x4e072298 #xb93b4c6f #x53a14431)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x27f894d7 #xaf2d9a5c #x13192234 #x6a4a44b4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x45c135a8 #xeaa91351 #x5338bbf9 #xba18194a)
)
