(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2aa94c2e #x158d9e9f #xb7a9c515 #x3096f548)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f363f0a #x2208fe8a #x4008c0d2 #xe40e013b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x539e856e #x88dbe4a9 #x9e4301a1 #x9b0dc21d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6efd02c7 #xfbdccc46 #x2776c473 #x2b058838)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x507a5478 #xc0239290 #x92598f1b #x128a57e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dd0abd5 #x01b3bed6 #x6584fd15 #xfca39393)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd649d2bd #xd0264a71 #x30a37d8e #x24952b09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa630c6c5 #xa1f8c746 #xbab05cf4 #xda4cb92f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40794344 #x18dbf1e4 #x08af93e5 #xf7e1019c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d1737c9 #xad5a8953 #x3e5f1602 #xcb942019)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x36fefee5 #x0416d9fb #x4fee3d68 #xc14d74ef)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc21869cd #xf1a3d537 #x2c2f7539 #x62bd7e2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4603e833 #x5f7ce210 #x02948f61 #xd8300b42)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3466fab #x9449902c #x1a2dd250 #xf5f1575f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce8d1b66 #xf3c41406 #xe9781f45 #x4e8ec446)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #xc0eac75c #x03813a92 #x3e676b3e #xd03557dc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d1a238f #x6dd0878c #xfceec9ac #x2c083431)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x189aeebe #x3bb64679 #x53474e22 #x252091b0)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xca492944 #xcf84e29a #x399d02c3 #x991979ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6823f9c6 #x9ad70b32 #x6fcb2846 #xfca5bf16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc32481f5 #x83ce2ec7 #xfbd5aec2 #x9533c983)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xac63f1d0 #xcb9b6aef #xa45e7f6b #x811020d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0af36c01 #xdcad66da #xa487af07 #xa06ce7de)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54c97b21 #x82b910b6 #x05c3722b #x56d8b3a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3aa286b3 #x09a86c5d #x5f5f149b #xba1efcbb)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x7a0afaca #xf966c444 #x02757e95 #x61c6607d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfe1cf86 #x4ec4df15 #x95ea080d #xb55cf350)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x653fb933 #x453a25eb #x5a7474bd #x7cbd5fde)
  (fftwf_codelet_t2fv_25_avx2 0 #x10048 #x10048 #x0 #x308a6c0f #xa1032bb4 #xb9b4cc8b #xfd5e57de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e3b9536 #x6c4a5681 #x96d7775d #xfcc88502)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #xd0b35f40 #x43a206a8 #x21fd4862 #x5a3e216b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fc61048 #xc1c74d25 #x40526489 #xd5720acb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf916b135 #xb97d91b3 #xf30c2282 #x228b97f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70611efb #x03e52399 #xbca931be #xb3d1a31b)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x9fd03f25 #xf3613df9 #x9f5c21ee #xb7e081f5)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xf2212893 #xb189c9e3 #x787f9a9a #xea88e2a1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa5e118bd #x885d4e8d #xea617b05 #xab3abfe0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61bc9a30 #x5ac68fea #x0bfebbf0 #x0b445961)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f3fa180 #x51deba4f #x93dede01 #xfbb7994a)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x665d4e00 #xf80dfa77 #x0ac0572b #x8a66334d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b464aeb #xf3207f46 #x3fc004bf #xdc39b0e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05bd9613 #x38dae554 #xa8b222f4 #xd5c32cbc)
)
