(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x4ec2a819 #x992b6573 #x2e66dd71 #x7c68c068)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcdbd3ca7 #x3243d056 #xcf3b9b08 #x917d9cab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe373573f #x5d9f1b39 #x486f90ef #x85b3dca1)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x416b988b #x6b8ff558 #x6768232a #xecf41f22)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x23ecae8b #xce22ebf4 #x07c5de67 #x8e34713e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6200f1db #xd35ccd6e #x2172e960 #x5640100d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3a678b7 #xf0eae914 #x971282c9 #xea781a16)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x8439e123 #xd6963c99 #xeb6da4f8 #x0cb89aef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6630ac24 #x231cf173 #x9379cf85 #xfe5a22ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7bcad639 #x17f5c775 #xc3419559 #xd019a713)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb394dcb0 #x886cbcbd #xdf05faf0 #x0a1d2dc0)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x8b4a0a01 #x6a3a420d #xe7dc1315 #x4f3b7283)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5308b378 #xffba25ac #x89805a64 #x73a24be0)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x4f25887c #x813542bb #xad32751e #x03d836c1)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xc5f21173 #x4c05ae93 #xbc2637e5 #x04f1c7d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d2d284b #xb968499d #x89119f9a #x38579d7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb28dfe5 #x1c8dd552 #x5ef5e234 #xbc70bb8f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa1d1ec14 #xfccbe360 #x2e75e415 #xa1618069)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x20580bf5 #xcada9e41 #x5a12e932 #xfd4e4f6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72cb901f #xba31c920 #x7365d523 #xea8e9ebd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a6f0bbc #x543f9fc7 #xf513ddfa #x9cfe9d6e)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c235b9f #x7dd950cb #x5d6dfad4 #xe50dfca5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x213b90b2 #xe7731eb6 #xb5d1d9fe #xe9a2861f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ad4abfe #x48b8c08a #xa7a4d2d9 #xbda56315)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7fab1f09 #xe1dc9f7e #x6278be4e #x98fe869e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1f3e5e9 #x2ae885cd #x1a778d40 #xd75e16de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc2dd97e #xe7d6097b #xef2c2d03 #xf1957630)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83ed9956 #xfc88d900 #x38b4ee06 #xf6f9544c)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_codelet_n2fv_8_sse2 0 #x10048 #x10048 #x0 #x56aea5c6 #xb90a44d2 #x55258a2b #x7d1589d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd0ff768 #xd853dcc7 #xb5e0eb42 #x97caf1e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x378f04c9 #xe8efaf1d #xa2b25096 #x0f92846a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87b525aa #x3581c755 #x68bb8527 #xe68e2536)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x05a490c9 #x041a10b7 #xf7a01b06 #x013bd694)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfb9cc7fd #xd9d4f277 #x0f54e010 #x9c98eed5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbfb94c1e #x89e1b38b #xd0713092 #x6a3d50d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xee6a31cc #x891d6119 #xb3fce461 #x9b7b2144)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ed207af #xfb79d226 #xd00aa8fa #x38e5f082)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbc3b1661 #xb5533a7d #x546d296e #x8273b60b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x98f63795 #xed9437dc #xd0c4337a #xa68b85e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a3795d5 #x90eeb85e #xd8754e58 #x0614cdfe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4669a9ad #x650780d8 #x92045dc0 #x50a29dcb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5aafe3a1 #x9627ebd6 #x6d05246f #x1f43d904)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c968e89 #x225c30cc #x1914c782 #xea5fddf9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2afc6463 #x458de1a7 #xb3302450 #x8f20ac9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a884e04 #x71a9f9c5 #x90f12449 #x05dce59c)
)
