(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc1cfb735 #xc51ebf8f #xc41110e7 #x2dc470c0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x107f4c7d #x03ef194f #x423786b3 #x4614438a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc6787da #x81fb0f55 #x131f9ac5 #x028f227e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab11af83 #x81d2cae9 #xe72e97b9 #x1edc68c5)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xdd0e76d3 #x8560c38f #x6805918f #xcc2d01bb)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf1ac0783 #xb6fff3bb #x7b01ef88 #x373b7976)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe439da44 #xaa792395 #x6992d258 #xd893b94d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b65f33b #x792e6388 #xb646434d #xa24d6603)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd239584 #xd0db90b6 #x37a73297 #x6e62964f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x2be7feda #xa8fd5e02 #x26624e39 #x6e9e881c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86074ceb #x38185a07 #x44d13272 #xbe9baca0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5e4812dd #x02dc388f #xd4c45028 #x1e1f6611)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf1a94d4f #x21f16bb0 #x2f25fb3e #x75ffd9f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c44330a #x0d43e585 #x431fffe4 #x7381c531)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff098bc3 #xd0ce3250 #xf6ca3a9c #x2be7eb9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x802de285 #x4a8dc69b #x829a1bdb #x43af2e21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x228db17f #x71a830d3 #xba2f3636 #x554bee0d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f60eea6 #x9e25bf0a #xd70a8d8d #xd91570fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2775cc41 #x900d2f14 #x2ac8ab3c #x819e223c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a6f3f94 #xbe105146 #x08256f97 #x0756ab5e)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xfbde9af4 #x95681223 #x88338a1b #x62526f7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5df667a8 #x0f6922af #x43f3a5fc #x1baab836)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x25459369 #x30bf2bea #xe97fe858 #xf25180f0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x778411a6 #x3cbc8928 #x27330973 #x0977f72e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b17c98b #x5ce52d5e #x2ed403ce #x8d675aef)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe6909281 #x87683055 #xd9ba7714 #xb186316a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b5c6cfa #x94e1edc5 #xbf652283 #xebbf0301)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2af7f75 #x07fa4a19 #x2e6ae60d #x6349e12b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8ca04356 #xba7daca1 #x13df4359 #xfdefe0fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6925a69 #xa23d635b #x2f49cf2f #xa9578e9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x248be8a8 #xafe09f57 #x717bae81 #x99066bf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4720343e #xa05a0cf1 #xd7fbeea6 #xddfe7f10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58891b88 #xc81173c7 #xbf4a0328 #x27bc9534)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb33dd31 #x1cb2bcf1 #x2f26d65b #x82517143)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa1fc7262 #x7fbd18a9 #xff513552 #x198d76bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e28816d #x25e27393 #xb6cfe26b #xd2d4abc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe99585cc #x42968076 #xf0994af7 #xfc5002e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2403cd04 #x5b72dcd5 #x85c79e60 #x1bcd28ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d1e48ca #x2f619531 #x876ba16c #xd938bfa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9acbc17 #x173cfc21 #xf0ed49a3 #x03ac7b21)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9387e018 #x9b1fbb41 #x1d2aa975 #x6ddb4a4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3784b0a #x748c2ecd #xd048c62c #x9499990c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa4d99ae #x1691d198 #x94fe5687 #x01b97e8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ca0bd7c #x4c029c70 #x1be262f6 #xee8bf61f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd22f4c87 #x20686584 #xa759657a #x6405d20f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd889543c #x2c40d205 #x4a566c8d #x039c8708)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x12df3dcd #xc32ec1c5 #xe085daec #x32a2cdab)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf7691ae4 #x0b1c12cd #x017e6390 #xb32f0881)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x21f51c19 #xcfbfa5d9 #x06d92423 #x6ac18c95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfca4ea58 #x41e315d5 #xda877647 #x0bcdc8f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb6fd33c #x97ffc001 #x519e32fa #x84bf5ae8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9b976bf9 #xe620af74 #x479d6519 #xfd137589)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9c0149dc #x5abd231b #xdbce0740 #x8769f227)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xfa5a4c05 #x4d81ceb9 #x728f55dd #xa551a985)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x558c2634 #xadc99d1c #x703aac78 #x50c4af18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45ef165c #xfe06fca1 #x3ae16313 #xe18cb654)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x41d0a04b #x8d59da71 #x699565a0 #x1a0f2ebd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80479e33 #x8cb71b13 #xe045fbfb #x3050c468)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2d08089 #x5cd5a2ce #xdc83f892 #x5a3d11ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x07dbf649 #x1437438a #x7b6d60fa #xa677da44)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5d8d5e1e #x84926c2e #x376876ba #x7dc68463)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8054badb #x9de7f8c4 #x27929bae #x92e456bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1ddeba2 #xfc6353f1 #xda1f3d07 #x506b1942)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe43c490a #x0b3f7ff8 #xe9e2312d #x5e4876f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cd719bf #x3e1dec65 #x5bde692b #x92ebed8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5da2cc93 #x1db4f532 #x3f289066 #xbc7223f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2fbaa0d6 #xcca08aa8 #x29afcba1 #x4854f89c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bb685e5 #x5deb0647 #x43459029 #x2d3660f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa8fd9e2 #x98245700 #x9377d88a #xe94b3e77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe686faa #xa187078c #xea0f7564 #x1cdbba91)
)
