(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab283501 #x7dd3acbb #x915041b4 #xcd3535a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fb93043 #x755588eb #x2eca3038 #x1cb2fb65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4213a21b #xcdcdeaa2 #x8aac4b2a #x68828df0)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x0cca8e78 #x62cfb0dc #xf66e508e #x36041021)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3614c562 #xbce4a3b1 #xebeb8e4d #xd1987e80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6332c78f #xaee2c24f #xb780e4a9 #xc5b3ab06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x41d0a04b #x8d59da71 #x699565a0 #x1a0f2ebd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa8fd9e2 #x98245700 #x9377d88a #xe94b3e77)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4836069a #xa517d07e #x0dd9d302 #xbbad522c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x284c6507 #x2b68d192 #x54da263b #x5264d0b1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd7f8c4a9 #x3d0a6c2b #x46084010 #x8d2e6426)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc52c3c8c #xfaaf5bb0 #x1265df9d #x69bd8434)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a497dad #x745b9717 #x611382fe #x0046fd6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe898ad93 #xb6c5db79 #xea568e8b #x07427509)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x8b96c861 #xcb407708 #xda1938e5 #xbd314eee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb0dbaf72 #xfd28ae8c #x9411a9b1 #x95872466)
  (fftwf_codelet_t1_5 1 #x11048 #x11048 #x0 #x66c68aa7 #x5b5ce776 #x8946abac #x25303926)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d9564de #xeb19bee8 #x01928234 #xcb1f4eca)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfa4d99ae #x1691d198 #x94fe5687 #x01b97e8a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5d8d5e1e #x84926c2e #x376876ba #x7dc68463)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83aaaa79 #x87b40ed2 #xc65bf912 #x1b1d894f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa12a807b #xeb4f2160 #xa5f606ec #xf422f1c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x25459369 #x30bf2bea #xe97fe858 #xf25180f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc91d0bc2 #x5d8939e5 #x46efa3a0 #xdbf1d227)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d8cb823 #x16e0b4e6 #x203c48de #x1db432ac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaeb924d7 #xadfdff6d #x014fce68 #x60d232d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7156a3a #xcf8e06b7 #x888464ba #xfc01ca2e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb7f46cda #x3d56f809 #xde9df027 #x368890c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81b23a36 #x83ff45ca #x5aa65074 #xe89b953a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8173991c #x5ec89ebb #xc3881401 #xee6ba9ae)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x107f4c7d #x03ef194f #x423786b3 #x4614438a)
)
