(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd060139f #x858553b3 #xdeb4e2a6 #x8f6d9134)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed98b9ff #x69f5b09b #x96e6acab #xe3e9ae27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x382ee949 #x65a4a24d #x01d51980 #x8df6e72c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ab18ee8 #x15eb3c8e #x5172aa87 #xc5ba98bb)
  (fftwf_codelet_t1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xbd0b9af0 #xa25bc870 #xc1837ac4 #x896c2758)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x563e9f72 #xf011730e #x2a8061a3 #xc565aa38)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xfec84da6 #xdb3e0ef4 #xa5823465 #x97c9e598)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1255737a #xf547de73 #x13d18501 #xaeac67d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5c7d9e07 #xe39cb182 #x3031f4fb #x242ae6b4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x36d3424e #x7fe0f144 #x5ca0dd37 #xb1edfcbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x482cb533 #xd92b5fde #x29748c08 #xebed1378)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x038f025f #xf86796b8 #x594e0f56 #xbd4882bf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x981f4b7e #xf0a30cd8 #x622a1f29 #x74166cd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2df9027 #xdfc82ad0 #x27f027b8 #x83dc544b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xded0ea6c #x6d1a8993 #xfdfe88ef #xd586bfd3)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xd49f640f #x8549fc47 #x0be1fee3 #x9b80b5d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50f7fe96 #x371fe8b7 #x581493fe #x2770289f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf92b4da5 #x48c59cf8 #x0d8fe51d #x4b6c4d06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2ac0536 #x4683b6dc #x94ff7a6f #x62d0fac1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cf00695 #xcc849253 #xaa932ca7 #x76032924)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5bff1e41 #x4d00638f #x0af4d16f #x1566996c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a10bd52 #x01b8827f #xfe7c7538 #xb7dd1191)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d378d55 #x963c7bb8 #xeee7508d #x6f479a21)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e3f8aed #xdfc9be88 #xbe6772e4 #x4f8315a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0f31c8d #xa42d35db #x9c8abfc9 #x1574b2ee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x71609fa5 #xf254b465 #xfaf0481a #x7fdbfedf)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xedeb1945 #xff3fdc3d #x65820b04 #xd987e2e1)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea1b7b72 #x2823ac5d #x333332f0 #xe0d9428d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62f24e22 #x2f48cc8c #x26f72995 #x536f35c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1ea6b31 #x217f2a26 #x0849ba2b #x216f9faa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbed91fd #xc1b5481d #x6eb7cfb7 #x6df0c5c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x374c0a89 #xb319f504 #xcd7458e1 #x36d67e58)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcae79bd1 #x440a8ee0 #x6b42802c #x2d1d8338)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x18e98640 #x94f301fb #x5edf0ca5 #x06aa2314)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae3377dc #x6a87bbf0 #x93216bb6 #xf489d3f6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xddc0d91c #x4f0d6e92 #xbb9c95f5 #xa8485a99)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0d16f5d2 #x9c8af4ed #xbc3951ac #x8674d5d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70cb4d8e #x1cbb39bb #x2b1fc6e1 #x3316d6b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x15fa774f #x3d459953 #xc50f0c50 #x870422d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x230ce5e8 #x35f3e774 #xe18968aa #xcc7418dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xba84d91a #x95022405 #x055627ff #xd657fd31)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x01a64503 #xf5944f62 #xa7878066 #x38092ba6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x411ba9b4 #x0754ab2a #xd1e27a65 #xddb7ffa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ef076f1 #xc9f4d732 #x797eecad #x770b756e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0f85b2de #x23571866 #x365ffb1a #xf402ef87)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1de34f3b #xf2355caa #x1e3f0ed3 #x88f0d58e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc584a16b #xa4ed7e17 #x2b03a257 #x36d827f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaaef8e1a #x1dc23708 #xdef6e230 #x0c3c0422)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf209e566 #x44264b41 #x9a21d021 #x61003231)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe1398d5c #x6f6d99cb #x22213678 #x60f25cfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c38a20c #x5d464697 #x5e7de380 #x4c449425)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37c95e60 #xd6fb9bf2 #x1f839e5f #xba344d31)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f6cbf9c #xad24a68c #xc47d7cc2 #xa6c2fab3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x34519966 #x9236f3ac #xc2efcc81 #xb234c541)
  (fftwf_codelet_t1_2 0 #x10048 #x10048 #x0 #xae2ab6a6 #x840c5481 #xcbc310f5 #xf759deb6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f92f903 #xaecd919f #xc8b0567f #x5af9681c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74760718 #xc4ad93fe #x8ccda611 #xd484eb16)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b841d68 #xd9a0ab81 #xeccc5d05 #xdbf11dda)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb5993d84 #xdd232a7c #xcb8af887 #x59a6a967)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a858aff #x5cb2214a #xae2d9d47 #xd04af2a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95c7ab78 #xbb7bff57 #xf72ec4e0 #x72eb943f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4611b80f #x4200f502 #x49befb6b #x92677c7f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb992281b #x6a94e915 #xb00b328b #x6466116e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1c11060 #xa012e477 #x6853f34d #x72dfb669)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x16cdf3ac #x948142ab #xbc6c7114 #x65e7d58a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xec8b74a3 #x99bcf13a #x3ef55396 #xfc81f1f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3ba5128 #x0a9b08ca #x4081c321 #x9aac5641)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x2b7d63e9 #xe842613d #xf69778a9 #x761b3945)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92d1fb30 #xc364967c #x1b3fb482 #x781d4ec9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2dda90d5 #x9dbe9745 #x361f7ce7 #xbf9f4130)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0d64582 #x2a539eae #xf2a808f8 #x3a399400)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb9cf52b6 #xf95a6b00 #x45fd1406 #x1d43d72e)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x62b54ed9 #x1d5ca96a #x0f66bcf8 #x0a1da5ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcace31cd #x4db1b8c1 #x4554a298 #x0ea05ca5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc63f7d2c #xa767d94a #xf28d34a9 #x14cfca4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ee3cd6b #xfa9e5de2 #xcb9671fc #xd70b9278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82efbbef #xa90a040a #xd2917882 #x5721bd78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e4bed49 #x68d111e0 #x01278347 #xc8a8105a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa48edef0 #x64b88001 #xa8280952 #x05e9e728)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xd7223741 #xc3662ff5 #x5bfa9405 #x4e89b221)
)
