(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x47bc5b4d #x4f1f69c9 #x39b944ce #x1c4f8a01)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6c01964 #x1ed75e58 #xbfe3f646 #x44a625df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x61b6d13f #xaff3c989 #x7dc840b4 #x7ce9f13e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb68c12e5 #x4d218e93 #x8ef6efd7 #x0f76d7d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c187e3a #xdee55e8d #xd3e5f1aa #x3eef0738)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1ebf6050 #x82857ec4 #x8a8572c3 #x507935f2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x272633b7 #x95d7ed73 #x772f5bc7 #x01d93b69)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0015a205 #x7862c72b #xaf010597 #x06104340)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ee894e1 #xdcd6b1da #xbc767f4c #x05148081)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x001c2d98 #x951aa2b2 #x28461189 #x87f56176)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cf6a61f #xaa89620f #x6c829e9e #x6fa77b6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f6244bc #x30189a03 #xd7a14f79 #xcc1a3907)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x318f9dab #xaa5f3585 #x3e20c45c #xf67b6809)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8e71ce1b #xfbe1c5f1 #xf5579760 #x8ae081b6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5ef1a6db #xf5fb5c19 #xb4406d50 #xbe288fed)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x24861e9a #x79e4c23d #x52f825ee #xe49b9a4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x664db1c6 #xdc60ca95 #x8351162e #xdeab9f56)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04290881 #x6fc782f3 #xb41aa3bf #x7afd682e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb51b5e70 #x492cfeb7 #x902bf9c1 #xb58913be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe95243e0 #xcfd6c092 #xad73d222 #xceca69a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27892fc8 #xcf625c05 #x2591dc38 #x40179eb8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6f4b31c #xfe87aea2 #x4f7889e4 #xdb7f02e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03679247 #x68328128 #xfa373f9d #x81c36e96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa44f0a6c #xc7fefda3 #xc14d95f7 #xc0708d12)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xcfe7d48e #x9818a5e7 #x438cbdd4 #xc3ca63cb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb58a0c29 #xe884353d #x64d313d9 #x99ce0123)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xa1dd0756 #x8edf85fd #x454ddc44 #xbac70871)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0712eeea #x751d8a56 #x786f69ab #xdbd5e018)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27abeb2b #x636d7ee4 #xeb09179f #x8def1a49)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe67a6cb3 #xbc3d08bd #x1b8338c7 #x4044f10a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6cb74afb #xc62fd695 #xe3de3c7d #xee3bb68d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb50dbf26 #xc57c6b46 #x2023b0af #x24c7bb17)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x2b9f9095 #xcf649360 #x76277335 #x2a3bff15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3aac24f #x0f1bf54c #xdee58846 #xa34f3801)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15e7cef9 #x42c26233 #xc5c964a8 #xe1d9fcf4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b68938d #x0a0d5e2d #xd8248680 #xb42324ff)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe6c4aeea #x5511c99c #x4d2f1470 #x9ae9403b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x211a48a6 #xcf7b8db4 #x65f76778 #xe8bc208c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5b25fadc #xf406c92a #xbf65a48e #x0b317626)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3c04df2 #x2c48a2b6 #xaf57b287 #x3a9c58b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7cc2aa1a #x38b064f9 #x6497a4e1 #x70cc6d4a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x85483fb5 #x56ea1526 #xbc118f63 #xb853fef0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12a635e7 #x0e6526e1 #x0c9d918d #x76895d5b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57d9caf7 #x2ef07c8a #xc6f0d3cc #x01f6f2db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x047c1641 #x085b2039 #x7af8bd17 #xe7205d7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7002a13 #xfc2b331b #xf8416b01 #xddc0f116)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a190757 #x9c404144 #x27abf398 #xf0ffbbb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x437dcd29 #xfb78b331 #x7ac3e591 #xd8c01adc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f8588aa #x2e80c06b #x335f3f0e #x145e3712)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9218807 #xa55f0058 #xfc36d69b #x3aee8c23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb36af8d4 #x0bb18e80 #x445c8eca #x8c13d633)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xfbc5161f #x022c2dd6 #x4a71ea72 #x39ffb9d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7375d9d6 #x9da4023c #x927aabb4 #x6316bb71)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7408f2c0 #xca6d654b #x57578309 #xa95b40da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd1aeb39 #x23d273d9 #x2f848e17 #x07e5b7ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc73cecb3 #xc3ed73cf #x3a73fd95 #x49390fa3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc2910ec7 #x60de6f79 #xe2f19041 #x7e1168fb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x568ee763 #x3dd194b1 #x3739b090 #x37422c51)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0764ef25 #xf75d1151 #x99b0e86b #x4772a70e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f76b169 #xc2ff24f2 #xb65fe821 #xed5d3991)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4b226d56 #xef40fe4a #xa2c21d3d #x937f5ef6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x395e748a #x656ac577 #xdcaa089b #xb010ce4f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x57c21c42 #xb800ba5f #x440fafe3 #x8bc120d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a7d2e94 #x8053c07e #xf51bf523 #x8a1df615)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcbad8dfe #x59f0c718 #x6110a0f6 #xccaa6a46)
)
