(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38747e4a #x90d7e383 #xf2865afc #x430b92a9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27abeb2b #x636d7ee4 #xeb09179f #x8def1a49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d292ea7 #x07b25c9d #x0085bfff #x316a5a34)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc7db835 #x2363c0a5 #xa107cdfa #xc8591e21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ab9bb12 #x153e4cb6 #xac0c551f #xaed663e2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12a635e7 #x0e6526e1 #x0c9d918d #x76895d5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3aac24f #x0f1bf54c #xdee58846 #xa34f3801)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5efb878a #xe508bf2a #x0188a182 #x53531d0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27892fc8 #xcf625c05 #x2591dc38 #x40179eb8)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xfbc5161f #x022c2dd6 #x4a71ea72 #x39ffb9d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f7f0a4a #x84f2ab91 #x6d7da5e3 #xcb992bc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7002a13 #xfc2b331b #xf8416b01 #xddc0f116)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1cce1231 #xf4a11904 #x919face9 #xbadfd69c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5ef1a6db #xf5fb5c19 #xb4406d50 #xbe288fed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe71d16f6 #xfa4023e5 #xbea45f8d #x0b3f857f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7f10eed6 #x491b5f68 #x2fe7fc8e #xfb7bdf28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53787faf #xe2ee8566 #x68cb301b #xf6f77c01)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xcfe7d48e #x9818a5e7 #x438cbdd4 #xc3ca63cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b96ce2a #x45f7c086 #xfd4e4cb7 #x66bf5aca)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x256011c1 #x961de910 #x75908efb #x701c4423)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6cb74afb #xc62fd695 #xe3de3c7d #xee3bb68d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95c704a6 #xac4b2524 #x061a0bb8 #xc6e8bfb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa71769f5 #x836059fa #x43070b4d #xcd9de33c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x64213e08 #x457323d4 #x85b9a132 #x5f60cf33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd1aeb39 #x23d273d9 #x2f848e17 #x07e5b7ee)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x880213c2 #xdfcaf78d #x6c987c31 #x7c0f976d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7cc2aa1a #x38b064f9 #x6497a4e1 #x70cc6d4a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8359b5d9 #xb6b96cdd #xd47af1a5 #xd20c83f6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ee2490a #xd8e1a59a #x9c2a3394 #x494e8263)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9f999c2e #x729815ae #xa83a2216 #x1d16cd1a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x595f87d7 #x2899a04a #x8487edf9 #xb2bba20b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb51b5e70 #x492cfeb7 #x902bf9c1 #xb58913be)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa1745612 #x9314436d #x1185190f #x57dc8563)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xaa5a80a6 #xda3bb396 #x2e8875cc #xc7fc92b4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x568ee763 #x3dd194b1 #x3739b090 #x37422c51)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe67a6cb3 #xbc3d08bd #x1b8338c7 #x4044f10a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x001c2d98 #x951aa2b2 #x28461189 #x87f56176)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a7d2e94 #x8053c07e #xf51bf523 #x8a1df615)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe857c5b9 #x5c2e81f9 #x10bab9ba #xd8bf449e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ff47f39 #x6fbac52e #x41a57754 #x32cd52c5)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x09388ed7 #x64e57976 #xa488f64c #x485924b0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0a0a1589 #x6217509b #x34eb924e #xd016b4ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe95243e0 #xcfd6c092 #xad73d222 #xceca69a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb68c12e5 #x4d218e93 #x8ef6efd7 #x0f76d7d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x395e748a #x656ac577 #xdcaa089b #xb010ce4f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x437dcd29 #xfb78b331 #x7ac3e591 #xd8c01adc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3093865d #x59b8fd3d #x4158132c #x95a257e7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6a90440a #xe5221334 #xca826fae #x986b8633)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d3d49da #xb72d9182 #xbb71ad33 #x78d47ab2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x36606c33 #x7424111f #xd19bfd6e #x5469a44d)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xe420d50f #x246d9d15 #xf3e9e250 #xd10079d7)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x1f20da0a #xb3f2251b #x3dfa050e #x55063857)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ea3af32 #x861c429a #x77ec5af4 #x32fdd17c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b135797 #xc5567a80 #xf2ae1aa9 #xdac5c8f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xddc4fd22 #xbf7da945 #x7cfcdff3 #xb9884cab)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x272633b7 #x95d7ed73 #x772f5bc7 #x01d93b69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa916ad9c #x862524cd #x1c3188b5 #xb5213392)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb22b7088 #xa8ecd3a5 #xddbfd295 #x228ee8c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cd93b5b #xd1b2100a #x25174bc7 #xf92030e5)
)
