(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3b4b3140 #x873229c4 #x4d141c04 #xad727e3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x641d3904 #x772837d1 #x1ab1c766 #x77723102)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7bd15a92 #x5ae46720 #x47d28a42 #xae932198)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x223cd6ac #xae529a51 #x91e8c0bf #xf7b072cc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4029b21e #x7abd1a6a #x5ef75707 #x11cad1cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2dd8be16 #x9c5d4e05 #x40a54e4f #x8d512d59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18db02ff #x54c02f5a #xbb2e356e #x019966c9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x960b03bf #x38074bd1 #x8022957d #x44aa4d5f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfb181a7b #x85545130 #xf36747b7 #x43bc4d86)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6b342f95 #x6a69a18d #x7fa06684 #x066c83af)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8895b8da #x4cc09370 #xc6909dc2 #xaf7dac96)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6ea60aed #x7e84e571 #x757278de #x01c2a089)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb3f2f6ea #x3b12c7af #x32a28bc9 #x984d8e4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b2104e9 #x0fbaa93c #xd8029498 #x65656cea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa9cfc159 #x25596102 #xaf10acf1 #xc54c0f2f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x792561ad #x6814b7f9 #x7d130276 #x27c80d54)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21e0ed85 #x73f0c581 #x9b3e9b94 #xdd8327bf)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x4460b708 #x890b1e08 #xa1edc604 #xe9dd7654)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x953f05ee #x733c8112 #x796773ee #x7c82a067)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5b7bebe4 #x0d9794f1 #xc658773b #x7763c570)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf2a865d #x9571bad8 #xf769c1f9 #xae5abd46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49590b5e #xe477a37c #x02e10bbf #x304458a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x53f8620f #xb778c855 #xab69c1da #xae3c5bf6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x32694bc9 #x497f7626 #x364472d4 #x301c8f21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4b4e2f0 #x44942a28 #x3f9d89ad #xe05af065)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fc792a5 #x83a1eb12 #x4f74bfd3 #xf4a511f8)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa549dd9d #xa2947db9 #x7876d0b3 #x19cbaa78)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6772cac5 #xf50f1e51 #xbae927e7 #x95934ac0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5e235992 #xf4851197 #x496c8f25 #x1279a57a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4b905133 #x5f22c7fd #x0d1c923a #x2da7f77f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x85ac7f82 #x3857637c #x765d68e5 #xc2f6d283)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88f4e5ba #x7483ff23 #x652703e7 #xda0f3250)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28328198 #xf3a6a431 #x78ae3d5f #x365cfcea)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0f65bcfb #xa6cbfb30 #x6142b066 #x71e84661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43287f19 #xb7ffb078 #x75f0a63d #x1eab0d99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x348af7ec #xfcfbc98b #x62f14aa4 #xf569d23b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89e6739d #x804c5195 #x45b33e3e #xec3990d4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x022502b4 #x70db1d33 #x28ce1957 #x189f3e10)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd6a2dab4 #x60fbae0d #x3e6864c1 #x8b83b37c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x124d31d7 #x888f7777 #x6785e096 #x6f5d1f38)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa328f39b #x5a74c381 #x00fdf852 #x3123c94b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6aaa4096 #x6f956ffd #x43bef84e #x42676570)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3566452 #x00dff37a #x26a7cb23 #x621aa7ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23402898 #x5f5bd4a7 #x923e03c3 #xe42559ae)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x82596669 #xc042fbbc #x15140547 #xda15f3a9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd4791479 #xa65fa5f0 #xd33695ed #x8b102486)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x066a1149 #x06c7cee0 #x4def3ea3 #x318820b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71de26cc #x02865c00 #xb54024dc #x1d95c931)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51240188 #xf9697670 #xeaa3f958 #xb0dd2e41)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf70efb1f #xc76f72f0 #x7e518575 #xe6b93c0e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcfa33002 #x283a875f #x6cd2d956 #x92c96019)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2b03e0c #x769248d2 #xd416e861 #x05c6b451)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x6da7f6dd #x087c2b17 #x47566140 #xb7d55659)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4580d55b #x69a9f3f0 #xbf9a9ef7 #xf128190f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59a7ee1c #x7ee2260d #xf3f04971 #x9f60ebfc)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x85f75c33 #xae36ba56 #x10f9ae83 #xf0b8ec3f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb9301418 #x15501fd7 #x8b54019d #xe2745c0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd32863be #xf9868f0f #xe2a3a626 #xff802115)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f0ac682 #x7cabfb8f #x9cd65527 #xa4c87ddc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0c1d2e2 #xb080bb45 #xde8a5139 #xbc0680a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb701c53e #x847564a7 #x87014391 #xe0421244)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4483a9bf #x78eeb25a #xe335aa71 #xba48828b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f89d5aa #xfc994971 #x6e20317f #x3e253268)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bdc52d4 #x231c3f5a #x8a9faffa #x66c1a712)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #x39143a97 #xac6fcb3d #x04833918 #x76387b8c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97510484 #x20043f1f #x5a17a881 #xef1f7766)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x563b341e #x4029d685 #x8a4b30db #xb8011bb9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9462439b #x5e505d40 #x8a71a0de #x66a807c0)
)
