(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf299a3cb #xff1c243d #xd46ed3ce #xa6bdec90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ca67f64 #x806e2e19 #xd10d9484 #x9d26634d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x40d3dbd5 #xfc7e21cf #xd5eebfc3 #xaa9def37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a28efd9 #x8ce71cb6 #x248bbac4 #x8e23244a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e76468a #x36077ca6 #xe4400dc9 #x62fae0c0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x99eb87fb #x47114f67 #xc69a358f #x6bfe9445)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8749440c #xa28ab61d #x7399e2d8 #xff94e3fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb61a4ead #x5173a785 #x4a4e1e26 #x8035feb2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc604c4e6 #x5452110d #xf91f732a #x457aae7c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99161286 #x0deb68be #x0b561d5c #xf5fc37d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d7ab390 #xa78ae7bb #x4a592c12 #x957cb4aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x493044dc #x2f9c32ff #xf8d6ce0d #xcfe65dfc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb727ad18 #x490dc744 #x8a5c7338 #x44a4eb02)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc4a381b6 #x3317d683 #xa05436d4 #x9132de3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21dfffae #xda744c11 #x64278ab1 #x12b59aee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0f3391a #xc9c420b4 #x32d8d058 #xfb0ee226)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x980c6f7d #x6ee41b5a #x6b53256f #xe588ddb7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xaef44c00 #xf87e8889 #xa45932e8 #x4e66d63f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d4e23ad #xe2c08f3a #xa314b329 #x41a9ea49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26bbaeb2 #xcf15c123 #xe3e453db #xf8a238d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d0c7332 #x2a339fcd #xa9e0bff9 #x2d189d91)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd953bdf4 #x7f2cfc9f #x8b4f2a9e #xcfe966bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x828efcc7 #x3d9e0493 #xe1b07621 #xf4945661)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7f494ae9 #xcaccb2d1 #xa2337edd #x3deec632)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd18fd8da #x3b9cda35 #x412c2cec #x691a1c02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e188ec5 #xf833cff6 #x977b162e #xd46f95a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39071f84 #x03436a8b #x768c5c29 #xbc8a2279)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x02615313 #x0e573f42 #x94c4a1df #x0d0434c0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa3226bdc #x2be5d64a #x1b705cd2 #xcd0a186b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc0520a7 #xf7b35464 #xf37ab9fd #xe3f04612)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33490c6c #xf3391754 #x28babbaf #x4e608b6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13c27e50 #xda53b0d5 #x7248d87a #x5fbaab30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9989ddfa #xb4839c1a #x360ca258 #x8b791c98)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x92f419df #x598db273 #xbc72fda7 #xd6ed9784)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x579c4bde #x9c4c4228 #x556a4c43 #x7587ad3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fab23c3 #x7068bec4 #xb3f8907a #x351cee90)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef9fe0f9 #xb8c81928 #xd74fa20a #x334839da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f00436c #x5d104dfc #x35ccef9a #x8e94a293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe290315a #xd7cd5468 #x2e15f5d1 #x740ceae8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x610ea089 #xeeb18f71 #xe1ead61d #xf9daa1ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc697d22 #xf24a1c90 #x22424f8b #x4bc56c09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9ffb9f9 #x3b662fa8 #x10e73404 #x2b8e47c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce652e02 #x3bffde62 #x2f1cef71 #x28aa6bea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd9197ee #x540d6471 #x0e2fffe9 #xf7116813)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x450bd6ad #xd0970ad2 #x842af4ab #x7a23f63e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60f8736a #x88bfedb3 #x603f3721 #xd8761b66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x095963eb #xea44b0af #x9bc6b538 #x1a3a660b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83bcc3f8 #xc41e1191 #xf224180e #xea7d88ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0a623b1 #x40d70c65 #x57c0fbc4 #xf4a256b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa3aab482 #x3359e057 #x838e60a4 #x894bab99)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x882bfe5f #x8d1903bf #xe32c1d8d #xf6bf144c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbd740772 #x24a21faf #x7b04fbe1 #x8e6c660a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa034d2e6 #x3d126478 #x6058a508 #x2472eead)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdb40286b #xb4dcc97f #x99f93cca #x67f1293d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ebf53c1 #xf7ab3e91 #xbd3349ca #x51aa3106)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb0de261 #x7d936c5d #x301103a6 #xe81af407)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2204acb8 #x833e1085 #xa5a5978a #x7829d4df)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x30e2d742 #xad127c7f #xf2c60942 #xaa9b91de)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x195721ba #x0c8c33dd #x6c3e95f3 #xae60ab6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a0abc37 #x8182a23e #x64d495cc #xd83144d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed2fff41 #xbf3b6caa #x44eabb0e #xe3707edc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x511832fa #xde0774a8 #x0aabb5af #xa0d005b5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa56a79b6 #x1778042b #x2e6b128f #xeb26ab7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f2206d9 #x891fd87b #x4ee1b9dc #xf669d61a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x057c0422 #x45580788 #x6af0675e #xd418a6ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9e3be76 #x56d8ad70 #xa79be3e4 #x708aaa6d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6978304d #x4adb3f64 #xdd2b72d1 #x5e919f62)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb786b670 #x7b861d93 #x59734a4d #xea53e71a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x18e6215d #x59a95985 #x158fad55 #xad8e0d72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf497ac0 #x898108de #x7e8539e2 #x72802b32)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x226ee3c2 #xd4322afb #x2bfd9803 #xc7f37b17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x457c22bb #x3585a9d0 #xebad59f1 #x8da6ed57)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd75daeee #xf3fb7d43 #x6e5159a4 #xe7397d6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f144d4 #x1f96949c #xaa27174f #xafc920f2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3e7a74ab #xf781998b #x5e390989 #xe11527ff)
)
