(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf299a3cb #xff1c243d #xd46ed3ce #xa6bdec90)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8749440c #xa28ab61d #x7399e2d8 #xff94e3fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60f8736a #x88bfedb3 #x603f3721 #xd8761b66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe24be797 #xa4999bdf #x8f6af291 #x90d53435)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd75daeee #xf3fb7d43 #x6e5159a4 #xe7397d6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83bcc3f8 #xc41e1191 #xf224180e #xea7d88ba)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x99eb87fb #x47114f67 #xc69a358f #x6bfe9445)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4718de39 #x9169ae97 #x438c2793 #xd416ed0c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9f2206d9 #x891fd87b #x4ee1b9dc #xf669d61a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb61a4ead #x5173a785 #x4a4e1e26 #x8035feb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d7ab390 #xa78ae7bb #x4a592c12 #x957cb4aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x493044dc #x2f9c32ff #xf8d6ce0d #xcfe65dfc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce652e02 #x3bffde62 #x2f1cef71 #x28aa6bea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc4a381b6 #x3317d683 #xa05436d4 #x9132de3f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0f3391a #xc9c420b4 #x32d8d058 #xfb0ee226)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x980c6f7d #x6ee41b5a #x6b53256f #xe588ddb7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x02615313 #x0e573f42 #x94c4a1df #x0d0434c0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa034d2e6 #x3d126478 #x6058a508 #x2472eead)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d4e23ad #xe2c08f3a #xa314b329 #x41a9ea49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26bbaeb2 #xcf15c123 #xe3e453db #xf8a238d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d0c7332 #x2a339fcd #xa9e0bff9 #x2d189d91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x828efcc7 #x3d9e0493 #xe1b07621 #xf4945661)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f494ae9 #xcaccb2d1 #xa2337edd #x3deec632)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc038f52e #xdf64b1dc #x1be85ac6 #x2f0b2104)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc0520a7 #xf7b35464 #xf37ab9fd #xe3f04612)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6d3a058 #xe9eecfa6 #x575bd335 #xce2abc93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57887a48 #x597dfba1 #x809750b6 #x11054cfb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa3226bdc #x2be5d64a #x1b705cd2 #xcd0a186b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x40d3dbd5 #xfc7e21cf #xd5eebfc3 #xaa9def37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1aa44953 #xe07212ce #x7c3b4800 #xc9311ae7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13c27e50 #xda53b0d5 #x7248d87a #x5fbaab30)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60fa5e0a #x903b9ece #x53106e37 #x05f56527)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x92f419df #x598db273 #xbc72fda7 #xd6ed9784)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x579c4bde #x9c4c4228 #x556a4c43 #x7587ad3e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x18e6215d #x59a95985 #x158fad55 #xad8e0d72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b9dda50 #x1500581d #xa2373287 #x07246e76)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb727ad18 #x490dc744 #x8a5c7338 #x44a4eb02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe290315a #xd7cd5468 #x2e15f5d1 #x740ceae8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x610ea089 #xeeb18f71 #xe1ead61d #xf9daa1ec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24f010a6 #xd325b3a0 #x3ab651ad #x85ae6439)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf756e4d9 #x8f8a4d12 #x309f9086 #xd37e7c7f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa56a79b6 #x1778042b #x2e6b128f #xeb26ab7a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd9197ee #x540d6471 #x0e2fffe9 #xf7116813)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39071f84 #x03436a8b #x768c5c29 #xbc8a2279)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a0abc37 #x8182a23e #x64d495cc #xd83144d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x095963eb #xea44b0af #x9bc6b538 #x1a3a660b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d47e3c1 #xdb7d0ed3 #x71760e61 #x1ece48ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0a623b1 #x40d70c65 #x57c0fbc4 #xf4a256b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa3aab482 #x3359e057 #x838e60a4 #x894bab99)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63f6c0ef #x884df9a9 #xdeb9a2b9 #x2a8f0135)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdb40286b #xb4dcc97f #x99f93cca #x67f1293d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbd740772 #x24a21faf #x7b04fbe1 #x8e6c660a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x195721ba #x0c8c33dd #x6c3e95f3 #xae60ab6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33490c6c #xf3391754 #x28babbaf #x4e608b6d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x97e403e3 #xe2029e1a #x1dd459d4 #xd770f281)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb0de261 #x7d936c5d #x301103a6 #xe81af407)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc455af2b #xfec1d789 #xf3489061 #x246ceaaf)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc91f4b25 #x1d681d10 #xafdf36db #x049e4f66)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd18fd8da #x3b9cda35 #x412c2cec #x691a1c02)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x450bd6ad #xd0970ad2 #x842af4ab #x7a23f63e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6dee7a18 #x7d2ea8c0 #x901d63d1 #xd305852a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x511832fa #xde0774a8 #x0aabb5af #xa0d005b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ca67f64 #x806e2e19 #xd10d9484 #x9d26634d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9312c873 #x86c6af1c #x6974aa91 #x45936204)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x057c0422 #x45580788 #x6af0675e #xd418a6ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9e3be76 #x56d8ad70 #xa79be3e4 #x708aaa6d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6978304d #x4adb3f64 #xdd2b72d1 #x5e919f62)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb786b670 #x7b861d93 #x59734a4d #xea53e71a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf497ac0 #x898108de #x7e8539e2 #x72802b32)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x489b41ff #x599be70c #x7ce51fce #xde34a4a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac241a8b #xdcce9dbc #x341856ff #x113f20bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x457c22bb #x3585a9d0 #xebad59f1 #x8da6ed57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e12bf11 #xd800c70c #x85c5a955 #xaecf2952)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17f144d4 #x1f96949c #xaa27174f #xafc920f2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3e7a74ab #xf781998b #x5e390989 #xe11527ff)
)
