(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5449b0ef #xf75f9ef9 #xed82d9a4 #xbc84fd72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58a743b #x8bef1fc5 #x8b1e7300 #xc052dcbf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe06b2889 #xdb933726 #xbb2ecd9c #xc4ce13a2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xeb3c13fb #x105c4d20 #xaf4ed58f #x2439b130)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x419fead2 #x95179bd7 #x29942407 #xcdf27612)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x47a32cbb #x7b813796 #x38503c69 #x8dd6e8f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x284dc631 #x7104f637 #x7e7f28b2 #x6d415c60)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8a5128c3 #xa161e04d #x805d6af3 #x40ec831a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc7cb4464 #xe5e8acbc #xc2e2c496 #xd95d12b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdfeb3b59 #x50ecfe96 #x6d5af854 #x790dc9ff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x013c9756 #xae09019b #x523a7bf2 #x1f8ad755)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74f84c07 #xfddb3643 #x49a86c54 #xdba87017)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0434c1e1 #x5ef5ec07 #xee8b2fc8 #xc860c597)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xff9698bd #xbdd41803 #x84d44ab8 #x49d44c99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda0c990a #x54aff681 #x60d71f41 #xae086232)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3e15f6c0 #x2914d60d #x6e9f3a93 #x64072f47)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5f7aa415 #xe81250d4 #x37df4749 #x404a497d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x23b366f8 #x3915db7b #x4c4dfed5 #xf669843e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x757c5dc6 #xfba2a5f9 #x8b20928c #xc3ac3774)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc51925c #x97d30c89 #xb785dc32 #xbe749608)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c9cc677 #xff921ea7 #xb993174c #xb197c64d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x0f05f558 #x00e73bfb #xb3273d40 #x8b0b8eb9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd6077c24 #x8276114d #x62d33551 #x3ab8f689)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8f9057fe #xafffda84 #x9709821a #x6ea5a95d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa2a5feb6 #xa5a77ce7 #x52c09bee #xc1889bd0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc56fd2e3 #x9454a0e2 #x0365097b #x51392b1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfae5c9ed #xad2fdbe6 #x42f38524 #xdbb4bae0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6a392647 #x2b633796 #x28a5d758 #x35a357b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa47edb4c #x72eb4691 #xe8e76eed #x386c431a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00bde38c #x49a372c5 #x8e3b9e1d #xb600c8ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x039f3537 #x6ae8b700 #xc6e22583 #x13f4fa6d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6bc0d53d #x32423f4b #x4bbe58dc #xdd9e4972)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa5384fd #xa3c3f27c #xa03889dc #x2b202887)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x224e4228 #x32ede9c4 #x30764655 #x0ef8609c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x05e576fe #x21274845 #x7f6df5df #x89ac8cc7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d8042e8 #x7c2efe8d #x658faf1b #x97c8f9b9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x25f70f84 #x64412796 #x5b5450b1 #x6d577872)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cfcf676 #x523bb293 #x487262ed #x316253a1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x811b205c #x051c076d #x70142bba #xd7f89cd9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaf26d272 #x74aeac0d #x1a4832d0 #x504323b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ceb14ec #x95891c3b #xc00d648a #x2fe10bf6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1a41142 #xb088bd1a #x35480ec0 #xfc9e66c3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6ace942f #xaf96d150 #x26f775cb #x54162a07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x410f76e6 #xc30f6154 #x5923f766 #x4ab83b83)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7acd5e77 #x48b63393 #x31ca60c2 #x1ab2872c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x50c5f3d6 #x632357e8 #xb9248abd #xad757aef)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x08c81c79 #x54472d89 #xb7e5d0ca #xfeef3d33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d6c415c #xb46f33b6 #x02d7dd7d #x14d35d32)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc66f1a7b #x4ff59b03 #x2b051709 #x30a5960f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9e33b9b #x63ca4318 #xdf97ad9f #x9d368f90)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5deba21d #xbbca058e #x6c63e8fa #x1ca5a142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xace52f27 #x8b542ce8 #xb30c9706 #x8080e6c9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4f9f895c #xbf6adbb9 #x775a5463 #x74ec1881)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x91827fdc #x563b7601 #xa36feb37 #x6ad8a56a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3461c0d #x5f17c1ba #x39a8d091 #x64ad5719)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fe7b035 #xab9ef5b5 #xfb43241f #x04257d07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46f25aa9 #x5debe763 #x0aa6bda9 #x45accf75)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xedc3f1f5 #xe2ecbec0 #xf4083bd3 #x339a8e30)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x52664df7 #x0bb51cc3 #xe32b15c3 #x502300fc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4c82b751 #xa2b8a97d #x663f7c96 #x072456b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31fa9f8c #x05bd45ff #xae3826aa #x2ce2fa54)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf32ebf1c #xd70c4034 #x4c571da8 #x0b249ce9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcbcddce0 #xf4ae47c4 #x5670e9d4 #x4251fa86)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xffca882f #xa09f7d78 #x0e2c9854 #xb6918dc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacc77541 #xfa3aa2fa #x28e3f995 #x18ec257d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06850b65 #xaf1496d1 #xb93bd96d #x874dca60)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9215dbd2 #x4cf88f40 #xe1edfa2f #x1d7577cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcafd1b0 #xc01269d8 #xb9252c09 #x707d1547)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xef5e44aa #x4fb0678c #x6ffb0f99 #x40b1dec2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0d507923 #x0c399e23 #x02a2263a #xf6cd63b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa9defa78 #x355fbccd #x8df601f3 #x719630f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d56aeeb #x92b01b55 #xf430e073 #x6ed32ead)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41b8b2cf #xb00bf828 #x62e662e8 #xf818400b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce902007 #x5fbf8807 #x8920fca9 #x6b411d1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x786fa376 #xf2925f35 #x1798b588 #x573f2481)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9feb22cc #x183fbbb6 #x0abd1e90 #x2cadf94a)
)
