(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e480db5 #x3f5b5606 #x4956fd7e #xa983b0fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8aa34ffa #x3b3d9e93 #x5540448d #xec2fb064)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7b863605 #x786e6171 #x71bd4563 #x92272d12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c841f6d #x6c045f93 #xe1b434d9 #xcb54bde1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a9ca46e #x2eed371a #x26342c59 #xa25071fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1a03e0f7 #x52d0a736 #x32ddd190 #xfab258b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86db10d6 #xa76ab843 #x1872d569 #x051568b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x611ff75d #x33c0e7a3 #xa7ba0807 #xe066b6df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73fcac32 #x75bed7b9 #x22e9d7c4 #xfd2e40ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86db9bfc #x22c56606 #x8560b5f1 #xe9fef4aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x783459fe #x702569d3 #x289a2776 #xf5f3cbc7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x386438f9 #x1ce65c2f #xa6c964cb #x9329cde6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8c671313 #xabd27b24 #x79fe9e8d #x17a6437e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac2bd6a4 #xd29db439 #xe8e476ce #x27c3bd7f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7b618f31 #xefb9f560 #xd6499751 #x7e1b3c4b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xee5499ea #xd507ca4d #xa951d860 #x18819d32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ff9df85 #x9e0d7518 #x4b92290f #x0ab9a1da)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdeb2cb87 #x93435c5c #xc16f7649 #xe6f2e0dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x096a83cb #x7df24fcf #x9febe205 #x05075390)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcb5efd80 #x99021934 #x5d716f33 #x8b2ac697)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12597859 #x389beefe #xd0259725 #x3983a1c9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x10fa415e #xad04ced1 #x1d84bc53 #x4f11fd8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x149ead44 #xe3bd7475 #xf5618360 #x534174c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee5e892b #x5f20fe2f #xfcbf5557 #x5fd7285a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x84e2199a #xeab87d4d #x8daa7385 #x43df6287)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdb823ae1 #x5ba94090 #x77996902 #x94d50c5b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7ebe4ccd #x885a9ae2 #xa23c56bd #xbd532e01)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1b53bbac #xbb00d389 #x9684cc09 #xb3278dbf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01738bdf #x6b79ad99 #x13d007c0 #x05cfc3e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fd50611 #x74c46031 #x6bdc2b71 #x606fa2fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd95c1602 #xaeb7e244 #x2520a70f #xf93fbfae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91ddf0d4 #x60ba17b0 #x457594b6 #x68b89dcd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0081b8ea #x675fc0db #xb784feaf #xf4d03b17)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x051f0509 #xae28d56a #x01a08a07 #x3ab8375f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69464a8e #xa9565ea4 #x834b1c69 #x8afb5433)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8656e2f4 #xef85976d #x0cc0e58e #x16b424d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe24b62aa #x55d4f1d6 #x71e88887 #xf595c425)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x40b26673 #xd7319a0d #xfa361a46 #x703dd110)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb1b21d6 #xd2e62224 #x033115e9 #x645015ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4366e031 #xf33d5054 #x6b356539 #x0f416687)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1e40ec4f #xfc7c90dc #x78d9a7d6 #xf8ae3b8e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7eef0906 #xe1d4970c #xd0cf4e7f #xa30ce580)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce5d5eff #xa0cde3bd #x783ea6bb #x92004d5e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b179617 #xee2592b2 #xc75d42bb #xa44d4564)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x63f0f226 #x1c3e6be7 #xed05339e #xcd9f3998)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb044f463 #x5a0296d3 #xf1a77faa #x4acba42b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf19ad2a3 #x07845afc #xbfb6870c #x7b4f3d9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb59ef08d #x3569badd #x11271273 #x1404c143)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04ba9644 #xf00ea6a1 #x633715f5 #xd3334efb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96b4e043 #x37ec07d1 #x1c14c9d0 #x060b043c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x338ccbbd #x68127cf4 #xa6fc24d9 #xa45dc98d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x89745d27 #x4fb21f17 #x90203d11 #xef6c6813)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c600769 #x1aa1a94d #x2ab4b5af #x0968d592)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x51056318 #xf91ef2e9 #x63350481 #xa659b4c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x181882d4 #xe4af1ee2 #xb2df19da #xb3b03437)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x51783eac #x151d954b #xccd7d2da #x6c8b420b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0ae8d45 #x9fd779c0 #xdb2f5c50 #xa244d337)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfca0d91c #xf3b06da9 #xbf47813f #xc2514053)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbe32db7 #x5acf4ef0 #x8cd8d664 #x6bf42008)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee718ee0 #x27c12451 #xd2bca44b #x1320e732)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa416e115 #x45a00688 #xfd8265a9 #x0ea9f413)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ffd54be #x5fa0027a #x0cd972b6 #x2d1a52d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68dc6e56 #x1866ff51 #xe9fcf97a #x22118a36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19b33b21 #x0da9a874 #x03f11b35 #x4268520f)
)
