(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3563728a #xff7f6b1a #x40f2787f #x0c787683)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa7a2c26a #x4e2bc1e9 #x546a49ae #xefe563d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36beacf5 #x1295457c #x3c77dd7f #xf3867ef2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89b0010c #x1c938e67 #x0ea6baf3 #xbb25ac07)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6d8b78c7 #xc9383d45 #xce8682f0 #xf39bfc7d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x000253a9 #x86324ef0 #x55aff0ca #xe5bcdfc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x455d7b97 #x78df28ab #x2387d99c #x64817377)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd6e8df50 #x6a3a7481 #x63e7f245 #xeac69a35)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1c33303c #x8773c74f #x78e87dee #xa379ecdb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xea532115 #xe070c28d #x65d121de #xa3c8ad88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79ff8265 #x81427e73 #xd35b0737 #xcf551056)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #xdd389297 #xc0c72bb1 #xe71dbe7f #x2084e680)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x03b5d025 #x972220de #xb9ec0e25 #x12c9054d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x496074dc #x629539b2 #x4e2e6bb8 #x0d93da17)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb1dba261 #x576e3387 #xadedb55f #x840af664)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x4ab2ff61 #x0dc9be90 #x204b6a64 #x907e7df5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8402ccb7 #x57dd00c8 #x26103e04 #x71ffc406)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xed0d8d20 #x166a72e0 #xdd8fcb65 #x0fd89d22)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5429a61c #x6f06c44a #x02af1bae #xa35078b9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x693aca92 #xe0a4473e #xb3f219b4 #x4c5d9cf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1e0cf33 #x33cf0dc0 #x1128c1b4 #x3d8dfc2e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0febff9e #xd6dea486 #xc9f29520 #x60ca2dd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69822819 #xb31fdf09 #x1fbf1cdd #x2ef65562)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416ddd20 #x4e6cd219 #x9f3af54c #x2d341527)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xfa2e1a4c #x6d6cfcb2 #xfc66a700 #x8fe696c4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xab6a5fa3 #x907a2118 #xe1bb1cfd #xf931beb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb74bb592 #x363e9b9a #x6601fd7b #xe148e045)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4caad5c7 #x1c81bfca #x80f70cfd #x7a192acd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1ff59d7a #x405cc38d #xb621d9bd #x3e57b829)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x053ffbe6 #x8a0e3b8d #xdd436fb1 #xddaecce2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27ed2113 #xc7c80bcb #x6633dad8 #xc5e1a19c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x826b15c4 #x527136f5 #x2dec7c36 #x36cf2f20)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7e763c1 #x8342fdd3 #xb1228ee2 #xe75e8994)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bbfbc6d #xc2176b3d #xe4c3e1af #x8181b077)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9e920d5b #xe025ff4e #x4fd83d32 #xb9ba6c52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88d01172 #x40c808e9 #xaafdca4d #xb6cf0c38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74bb2465 #x65be13af #xf932ffed #xc114eafd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7db01e94 #xaf3d27c3 #xa4ce7353 #xfac1365a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6f0e679 #x3c32c82c #xf673dac0 #x0c0867d2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0bcdf9f5 #x3b6c094f #x1481140e #xd42bac5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49101852 #x5a0a051b #xb7e990be #x9e41087c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0f89734 #x5e637700 #xd7a0a662 #x696c8664)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x0cfa29f5 #x2ef6e657 #xc0199b74 #x400d1c79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb477abdd #xf96ea231 #x2d3d0075 #xcd0cc61b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5c994fd4 #x485be4fd #x7252ef27 #x4252c2e1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2b650f01 #x8fcf780b #x0ba142dd #x03ecd1cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x951fb9c1 #x87c89799 #xe5ecb2e4 #x1e24f200)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38a38b08 #x019252c8 #x58e691c8 #x4f67fe29)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbb9ad536 #xb937f2d2 #xd3fda039 #x901287cd)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x67ffabe4 #xb7d83342 #xc78aeece #xef890987)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe570f5c0 #xc3899b60 #x77302d57 #x334c2bbe)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xaf3804a4 #x4c7f135d #xef419ab6 #x3bb4d2b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b4818d1 #xe6e6bdd0 #x856bdf25 #x23cfaa61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86953240 #xc3404471 #x5ac5fe38 #x29d9b7cc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x10e15f3e #xa5d5e9aa #x87a61faf #x7aee5b32)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5341dd2c #x9758c517 #x6e3ca1a8 #xc4a524fd)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x96734c7a #xdb79236a #x2eeaf9a5 #x4115c7d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2a840b50 #x8b9d715e #x1d3b125a #xa3147184)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8ff9193f #xa60f0468 #x096c217e #xf9c519eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e021cc9 #x9441ce61 #xb3d62119 #x0a7a76c1)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x16661bb0 #xfb794d2a #xcf8b04a4 #xa4cf634e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64fea920 #xa8bb3317 #xc7e33ada #x843a06eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe4250726 #x65c30c35 #xb1f6935f #x024269b9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x50634fff #xd5b51c56 #x50132be6 #x7d271e13)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4e61686e #x2cee2409 #x4067f4f5 #x6b1a6220)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7125ab89 #xd5d26a19 #x08529d80 #x2dd3e9f3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8c3336a3 #x3c29cd0d #xfc28a029 #x3591eed7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e89bb8f #x96f44fc5 #xd398bb35 #x2dfb32e0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf0214a7d #xdc2db14a #xe90931a7 #x9b553df3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5ffb8eda #x559a9cc3 #xd180c0b0 #x10bf7031)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xea73c321 #x2b67b3c3 #x1ab7a4b0 #x67791ee7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1a5627f #xb34df3b0 #x4ec6d082 #x21a44d56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2181ecdd #x8d891e5c #x970a95b7 #x2cc745ec)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1e59edac #x57104135 #xb5605162 #x7807e17e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebe675bb #x95c7111a #x4b3fe19e #xdff93b0a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ba1d8a9 #x3e484c34 #x515f3e66 #xaf2a8770)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7ac5f3c #xdd2479d3 #x4c02126d #x8062be5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26cfd992 #x0c4035e7 #xa4850787 #x7897dddd)
)
