(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdaec5ced #xe18b71f4 #xbe87105a #xebfb116c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f23a778 #x357f3291 #x6fb4b56d #xfcc5e6c0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x48dde3b7 #x72eb3567 #x40356dc2 #x84454452)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x622c84cd #x6835919f #x7a5f8b08 #xfa80cea9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7d76cc8a #xca08aa0d #x8e8efcf8 #x413db1ba)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe217c401 #xb4fff330 #x20d45e4d #x8302ca18)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0b618551 #x94826cfc #x763b3174 #xfae6439e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa7d02995 #xe883d42f #x565fb455 #xfa48eb88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79987488 #x55ef7def #xe784c900 #x12058911)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bbefbd9 #xbe31bbf2 #xb132e4f6 #x97ca9ca5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28de64d3 #x7c236c4a #x0c7a7864 #x3f144c65)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96ceba85 #xff3a2f97 #xe731e7cc #x3a2ad6a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d6d55fc #x592f7d0e #xf051c153 #x98848fcc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f687456 #x08f6358a #xf91f4454 #xd4d6ce34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd752bb57 #x378bb764 #xc9c29f48 #xa7047324)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x601998c8 #xe326ad94 #xb542cf67 #xcccd8c8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc197240 #x9a1480ed #xde630137 #xd4877dbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24232c9f #x2787b1e1 #xd31d2f95 #xb3dc9d66)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cb4e656 #xca70039f #x616d3136 #xf3cbc299)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ae15711 #x1850a873 #xf3f71f66 #x504a7dcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x591e92b5 #xe3b83d29 #xfdf35e94 #x1fe2d20c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32f4659f #xa4766fd2 #x4b9970e0 #xa5f1dc76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x305abfb4 #xb5673564 #x06c699e2 #x4d1e7709)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa25998f1 #xfb23c338 #xdb41d46c #x8be88731)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc0cf4c46 #x1cc37ec7 #x88ba89e2 #xddc49201)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ac23f2 #xfedf8cc7 #x20a78ffe #x25d70faa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04d15216 #x70cef182 #xd2c354f6 #xdcd5a881)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc822d4c5 #x9483bab0 #x4ebc951c #x7e9268ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e8d3405 #x171367e4 #x4080c201 #xa3b88129)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x329f2b83 #x0e3058af #x3731911e #xe2a7828d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x35e0ad89 #x88bdd7c3 #x7c1f010e #xbb5915bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf037244a #x083ed85c #x04b649f6 #x25256a87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb12e6c3f #x6b94849e #x369de02f #x9af1ec8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99b9e302 #xb44c87e6 #xe3da8179 #x58a038a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2e9031f5 #x896523cc #x5e4cc4b0 #xb41e419b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x270c5fe1 #xd0a194f9 #x59b77a5a #xb8cc6281)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9cb7971c #x886afc09 #x53f11e6f #xa0c332a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa1bbcb62 #xbec2495d #x4af78338 #xfecf81c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c044e17 #x375f2cd2 #x1e184bfe #xb548e166)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6473d63f #x0f25aeaf #xbb15f4e8 #x2004574c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1daea14d #xf5bcaaf6 #xad023cb6 #xc345b41c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd772a5aa #x7c3d14e6 #x426807fb #x350df070)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x14cfb649 #x44fcfcc4 #x745911fb #x58c34496)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd111400f #x7c84860e #x4f82b147 #x8431da80)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6c44e3a1 #x7cb2cf6a #x5b07b98b #x7ca705f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf3d8b81 #x46438e2a #xbdd9214e #xf2a27b75)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69b4b038 #xc7781d6e #x9dd8356a #x8f1d69c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d818031 #x06ffa90e #x5a1b20db #xfec8ac45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d455e99 #x9fece88f #x7746e20b #x0aa2a3f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86d3864d #x4552c543 #x5b44d1d1 #xb578ab1c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x81377c6b #x24109dc7 #x2eb80591 #x109019a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c48ac8a #xba5f8b3e #x138f4721 #xa0ab9fa2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x05ba2de0 #x0f690278 #xd4e50cde #xbc20c340)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xa2ea89f5 #xfc85f7f3 #x141cefa6 #xa126eef5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1e97823c #x00c56c79 #x6454f7b1 #x2bb437e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8210c9a #x893da883 #x9ee50830 #x43cc900e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x156410fe #x134506a7 #x01438e01 #xcbaf061b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb0b8d05e #x230d1af4 #x6c73733b #xddc7b941)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x056ae647 #xb51f2973 #xd568668b #x4c618fac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3deb7992 #xe0017161 #xe8b0816e #x07b5082e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3a37983 #x7a5a0889 #x4eeb762a #xa6d1ed64)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0376007e #x4d356fce #x6a11043a #xf9678e22)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7e78e906 #x78a76506 #x48e1bed7 #x044e5654)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x423a6bae #x9672ed10 #xeb6292e0 #xe19e8c70)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf5bfd041 #x56ccdb0c #x4caf91d4 #x0a3a24ff)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf32b238f #xece91b4c #xf4650e7b #x512d4f95)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x228b9fef #xb4803275 #x5f29fbd5 #xbefe8947)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb14aa379 #xcf1926f3 #xf5e95b12 #xc5025742)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x637c6df2 #x166ecaec #x9b33354c #x051dae39)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x43b335b9 #x16979597 #x7589c9cb #x34af69f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x656dd37d #x8240f646 #x62ce767b #x2ada8b01)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6408f13a #x0f23ce1f #xb05c4d83 #x16cabfd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa923222a #xc1d3f168 #xc83ab9ea #x3b59de05)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xccb70be3 #xfed7d049 #xc46d0576 #x2c7b2b5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e1015f8 #x5d7d40fa #xca6b3d0d #x6361aed2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f332941 #xc43d137b #x02e4ceca #x40957343)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0770c33c #x4d10f723 #x638e699f #xee1b5811)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0302b22a #xa2df003c #xee959389 #x91f0b261)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xceef4161 #xd4bcb858 #xac73a036 #x43c26a91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d73b9f7 #xd56e28c9 #x3f50cfa6 #x06d84cc4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb03adb0b #x027b731e #x99b8a417 #xc492d254)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf0761a4 #x7e16d1b0 #x1248377d #xf806565c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x965094fd #xfb4b3254 #xf8643edb #x10df4aac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6937907 #x5b65179f #x63d3d945 #xe3d6392a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x36dc0133 #x02b99f97 #x0c81c944 #x394e960d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x446b8a73 #x4006cd08 #x0cb5c3b0 #x2f367e01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0815c35e #xe6df9776 #xd9de60c6 #x9d92b44a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefa83acd #x3bda6927 #x3d56a6e0 #x184dd9dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x25fead00 #x8375d699 #xe18cea7b #xee7754e8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xee4c1527 #xfa75c2e2 #x717ac241 #x85e50a7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a38563c #xa973ce6d #xf5042309 #x817ffc70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e74a153 #x7cc75c61 #x3c9c2891 #xf3882e72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe4d719f #xa7222420 #xb4406815 #x2d42dfd0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3d2e16f7 #x8fda8625 #x9ce2cffb #x14ac89a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91af3948 #x0efef1d5 #x1b8e33bc #x67f73947)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x412d04ff #x564c5f1a #xcdd6dd3a #x806f7826)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdeda22a #x8158bed1 #x2ee3182c #xf1356665)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x63214b4b #x2823e6db #xe53443b2 #xec40373a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x00be2c66 #x29219db9 #x98922885 #xd53b9b3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6d85706 #xffbd3391 #x61c320c3 #xdee694e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75681732 #x9c2aaaab #x303be47e #xe920b9b4)
)
