(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97dbab3e #xc044b461 #x6a82dff0 #x67bb86bc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf1814aab #xc23dd4e9 #x78d6e0e0 #x10658399)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3a124df1 #xbdf46487 #x8bd43245 #x79fcb70b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b79708c #xeba3244d #x4601fe28 #xc887ddf2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8233c3eb #x01da1d84 #x41d8aed8 #x253e54bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc89d3e94 #x922516ab #x0894af44 #xb600a25b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #xe54b8e87 #x023d4fb7 #x909c592a #x6cd7f7fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76d78dad #x20810e77 #x220615f3 #x3d86d930)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xaf495dc7 #xed1e52c8 #xb52accaf #xce3b97d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfc50266b #x09e56bdb #x7061ef2d #x6e6f5c0e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa612b3e4 #x6ea20f05 #x1400c20d #xcf0f899e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf70003e1 #x4fb7e63b #x9e9746ba #xa4ad324d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3bdb3824 #xe19a20ee #xee297b1a #x3eae974b)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1468ad05 #x25292810 #x5180cf39 #xef749e3e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x46f6913d #x2f94fd35 #x3ce6705d #x32a62963)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9316272d #x52eed1c8 #xc61d6f6b #xd9e0921e)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x6fcf88b1 #x5ad1c86e #x6a66bb9d #xb9de5c1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fd6f8c7 #xc763cf88 #x749ece45 #xd54122a6)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xafc4f394 #x3a941056 #xa04f9d31 #xbf62a17e)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x327e2a33 #xe5b8b12d #x7dbe4603 #xe9c1df54)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x449432e7 #x296ecad3 #x25f10dea #x7cae022a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x739bd760 #x3b40da4a #x1c7b2513 #x84a2d52a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1699850e #x6fd13fcc #x18f5403f #x1f8276f7)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x39627c19 #x0b3413c7 #xcf71b59d #x8af1c11b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xba010992 #x003627e0 #x11229007 #xfc8dc3f0)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3018e37c #xc9a163cf #x1e474eef #xb2fde89b)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x712f661c #x65851a6f #xa82fcfcc #x87efbc77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5448c4dd #xe00d9e0c #x80549700 #x996d111a)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x3812c7c6 #x42c0b69d #x8d0d55ea #x7029fe53)
  (fftwf_codelet_n1fv_13_avx2 0 #x11448 #x11448 #x0 #x7b33c262 #x74123a72 #x8eaac3ba #x30b136ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb03f44ce #x1e3175e1 #x244067f8 #x2530bcb0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc5caf97a #xc1508b1a #xb6743f03 #xe898a2e7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11040 #x11048 #x0 #xf47b8e02 #x14def076 #xd7f86902 #xb080871e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xeefc5de3 #x0f7ed6ae #x7d6aa50f #xba11bdbf)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x0d0ab65d #x2a59a8c0 #x6113df5a #x4328b5e8)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8fa473b2 #x8074dcc2 #x7e5a4f26 #xeed2b978)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa2592126 #x3e6f07f3 #x3bf9d95c #xf3923699)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x9a430164 #x668ea3be #xf2163f81 #x92658f7d)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb8d0953f #x3bcf3fa6 #xa9b3985c #xac975095)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x5d3e82ee #x20dc3ebc #x9eaf2f77 #x18e40e6a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1249a61a #x1a5abc45 #x72d24cc7 #xf12470e4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x899fc41b #xe7d79f95 #x384e13a4 #x123da266)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x1d02b136 #x61472ab6 #xb060f9da #x5d720bc7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xffb12149 #x51b58ee0 #xd2b08868 #x18ebb2f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8abbb87 #x47fbae73 #xde504cd9 #x33563acb)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x646865b3 #x237badd4 #x72be3daf #x90f26261)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x0e5222a3 #xf69ea8c3 #x03743170 #x2912942e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9bb16451 #xcc1331e5 #x1d109b5c #x2ba75b5f)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x4725da57 #xfd1de404 #xe43f5b98 #x841c7965)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x408d955b #x4d643813 #xc1dd8ada #x66e70018)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x367be671 #x29e32a34 #x98f37983 #xf90d3c88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6048ab3b #x56955f1f #x7efa4193 #x502596aa)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf39bc75c #x0ace9551 #x027a5c24 #x499be3ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55950b9c #x50eda9cc #xe5c7d7ba #x073c76e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x831dbf46 #x2a152fbf #x25a62311 #x5f6b0764)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb1772e66 #x38213b0c #x11c23c68 #x522853a1)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xdc057d5c #x1f638014 #xc7608d9f #x5cfd20fc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xea7680c6 #x8587aaf7 #x657b5871 #x18e3eb2e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x81e5a2c7 #xa92dd458 #x815afc21 #x0fb962b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f706950 #xb1a6c959 #x621cfef9 #x6c8698a5)
)
