(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3a124df1 #xbdf46487 #x8bd43245 #x79fcb70b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb2c4489d #x25f81f19 #xaa9cdc64 #x4e2451ab)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x5ddcbde3 #x9761ea98 #x65ba9400 #x84b628eb)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf29d3cf0 #xf102b013 #xbddedd49 #x357dd356)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18870d07 #x20d21799 #x1b67578e #x1417c643)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf59afbf6 #x03f03a4c #xbe011110 #x978f4a5f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b4ad71b #x07c3e07e #x52ceb80b #xaff0f939)
  (fftwf_codelet_t2fv_2_sse2 0 #x10040 #x10048 #x0 #x0e5222a3 #xf69ea8c3 #x03743170 #x2912942e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfc50266b #x09e56bdb #x7061ef2d #x6e6f5c0e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x47929e2d #xf1b418b4 #x9ad1a9f3 #x8d92e30e)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x5d3e82ee #x20dc3ebc #x9eaf2f77 #x18e40e6a)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x327e2a33 #xe5b8b12d #x7dbe4603 #xe9c1df54)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xafc4f394 #x3a941056 #xa04f9d31 #xbf62a17e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06d8c9f3 #x6ff59d60 #xcd052be6 #x6c6069ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98e627f8 #xa0610a60 #x74940039 #x0e1a231b)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x3812c7c6 #x42c0b69d #x8d0d55ea #x7029fe53)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb1eabca5 #xd80cd368 #x6e63aeed #x5b89f068)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bcf46d4 #xbd41e7ae #xf26039bc #x7524e670)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x9a430164 #x668ea3be #xf2163f81 #x92658f7d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b79708c #xeba3244d #x4601fe28 #xc887ddf2)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf4a5f856 #x94fc0b90 #x7ddaa6e8 #x918b3780)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9f927bc8 #xc96aae2c #x7425b06b #xdcee0d23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3063b517 #x9c0476eb #x495cfd13 #x339b4b41)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xfba9ad3d #x6bb121a0 #x28234eaf #xec66f3df)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x604281e9 #xe7754b6f #x6267e5e0 #xab223c8e)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x449432e7 #x296ecad3 #x25f10dea #x7cae022a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf1814aab #xc23dd4e9 #x78d6e0e0 #x10658399)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0598ae38 #x61d0795a #x9b034635 #xe592a122)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x831dbf46 #x2a152fbf #x25a62311 #x5f6b0764)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc1ed2a5 #x572c9226 #xd2470c81 #x71a8eb00)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa612b3e4 #x6ea20f05 #x1400c20d #xcf0f899e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xce35a996 #x2e3f85dc #x3fc8bfa8 #x32dbd034)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb8d0953f #x3bcf3fa6 #xa9b3985c #xac975095)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x1fafa838 #xa2d4d1d6 #xa905bd66 #xb9ac19a8)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2c017bcb #x691be0c5 #x7e4639d1 #xa01a8035)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2a674424 #x733d0f55 #x667fadb5 #x5ff934ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x299060de #xae3a5fe6 #x56b6e3a2 #x6014c9b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51a29726 #x429f3720 #xb000511b #xff89e62f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb441a2e #xda98c446 #x80f88b57 #x588ee4f9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x4d07235c #x0ebeb041 #x623a6398 #x843f7911)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x62cd0f1b #xfc0a9581 #x68e8276a #xb91dbe9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48f1f4b8 #x281e9be1 #xcb06ea18 #x649159a0)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10040 #x10048 #x0 #x1e3f64fc #x8c3fa902 #xe8d3bd0b #x0f04e998)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11040 #x11048 #x0 #xf47b8e02 #x14def076 #xd7f86902 #xb080871e)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x712f661c #x65851a6f #xa82fcfcc #x87efbc77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4336c281 #x7768cae2 #x4c4e199a #x28fc8286)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbc79e2e5 #x71b8b179 #xea82f3de #xfbfef821)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x6fcf88b1 #x5ad1c86e #x6a66bb9d #xb9de5c1c)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xbc6715bb #xed325c2b #x88feed1c #x4e2b1e3c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb03f44ce #x1e3175e1 #x244067f8 #x2530bcb0)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf15a96fb #x1cf02e20 #x8f35e0dd #xf49a737c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4fb9a560 #x3a612e11 #x17bdbb6a #x1e316447)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6f47b642 #x20d448f9 #xa744ddbc #x4df25d6a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3bdb3824 #xe19a20ee #xee297b1a #x3eae974b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5cc8b60f #x7e23639e #x19a75b07 #xdf849f28)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0ffbc3b6 #xb734614c #x8c20779e #x3f1c6a91)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb1772e66 #x38213b0c #x11c23c68 #x522853a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5448c4dd #xe00d9e0c #x80549700 #x996d111a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1ab9fe84 #x10565de0 #x0572634f #x1bafa3eb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd932fe99 #xe9382fda #x9b574c7f #x167c1fd2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf809ece7 #x61a0fb4c #xa8b1e081 #x11a8b8fb)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd68813da #x1b976ec1 #x0d0c04e3 #x351ad9d9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xeefc5de3 #x0f7ed6ae #x7d6aa50f #xba11bdbf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93fba0e5 #x026c4232 #x1ceb799e #xd2114ca7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x0cbe1edb #x2d9df39b #xd7e9f0b6 #xec83c566)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9bb16451 #xcc1331e5 #x1d109b5c #x2ba75b5f)
  (fftwf_codelet_n1fv_13_avx2 0 #x11448 #x11448 #x0 #x7b33c262 #x74123a72 #x8eaac3ba #x30b136ee)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x88c87f5d #x7d6ddaa4 #x907537f3 #xc6d05bda)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x01383b3e #x727983cb #xd472237e #xdc0ed98a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69d9bba6 #x21ffdd43 #x121e022e #x4f6e4a7e)
)
