(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb2c4489d #x25f81f19 #xaa9cdc64 #x4e2451ab)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdd662de2 #xea7fb3db #x46c103db #xe784184b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3e70afe #xa7d3b7c6 #xf66d4565 #xa439e4ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18870d07 #x20d21799 #x1b67578e #x1417c643)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7188111f #xe071bc66 #x9cd97513 #x7e4b071a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b4ad71b #x07c3e07e #x52ceb80b #xaff0f939)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x712f661c #x65851a6f #xa82fcfcc #x87efbc77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf9fd74c #xc57ed26b #x4c7e1002 #xea187c29)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb57c57d7 #x7b00a7a1 #x9a700bba #xbbaa26fd)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe1ababa1 #xd45e7d7f #x8174a97f #xd22de27d)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x5d3e82ee #x20dc3ebc #x9eaf2f77 #x18e40e6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7853be67 #x891e3bf6 #x658715e5 #xbdb408f4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xf9429e4a #x580d180e #xe33a37b8 #xd492b1fa)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0598ae38 #x61d0795a #x9b034635 #xe592a122)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98e627f8 #xa0610a60 #x74940039 #x0e1a231b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x283944d2 #xa44cbece #xf51c6ced #x6012f0cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe92476b2 #xa5127296 #x0fecf23a #xca8a1166)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bcf46d4 #xbd41e7ae #xf26039bc #x7524e670)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #x9a430164 #x668ea3be #xf2163f81 #x92658f7d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b79708c #xeba3244d #x4601fe28 #xc887ddf2)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa7fcf688 #xa997c72f #x1de0d86c #xdee8f4fe)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa612b3e4 #x6ea20f05 #x1400c20d #xcf0f899e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9299d3e2 #x0caf13f9 #x610351b1 #xbe7c9efb)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #xe2b565a6 #x0b4d6fed #xf544b40a #xa45abd13)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd09ef4b5 #x4f699b05 #x0311840f #xf889be2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6204240 #xd8992fd3 #x177ad2e7 #x69c3f9a6)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xfba9ad3d #x6bb121a0 #x28234eaf #xec66f3df)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xbda86f41 #xc60eb0ed #x25603c64 #xa04cc58c)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x449432e7 #x296ecad3 #x25f10dea #x7cae022a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc81dc18 #x5cbf43f8 #x4a9263a9 #xd56ab21d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xefe0dfa7 #x5dc83773 #x544b8713 #xb13793b4)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x0ee618f9 #x21e7838a #x0c0d8748 #x476a1636)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xfcc1b92d #xb1ebf603 #x58f486f6 #x8bbba7b0)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xce35a996 #x2e3f85dc #x3fc8bfa8 #x32dbd034)
  (fftwf_dft_indirect_register 1 #x11440 #x11448 #x0 #x3812c7c6 #x42c0b69d #x8d0d55ea #x7029fe53)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x6fcf88b1 #x5ad1c86e #x6a66bb9d #xb9de5c1c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdfa33790 #x9cfc13c3 #xe40959e5 #xa639f01e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x46b9def4 #x953a025d #x1012c04f #xcb088f3b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4b0ef455 #x742892b0 #xd920b67d #xfc917e81)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x77de794b #x579db799 #xaa1b8e48 #x970f2afe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x882bc262 #x786fdb95 #x2c293218 #xdf3fd2e6)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #x327e2a33 #xe5b8b12d #x7dbe4603 #xe9c1df54)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x95817220 #xa4ca617e #x3481ec70 #x9de3cb48)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x655270a0 #x6847f725 #x4a2e5e70 #xe8d6b647)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2542d4cd #x381b9168 #x2392ff4e #x0fd64924)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11040 #x11048 #x0 #xf47b8e02 #x14def076 #xd7f86902 #xb080871e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #xd113833a #x4a7fc7c7 #xb3b36768 #xdc63311c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf07958d7 #xcd400de4 #x766b0898 #x8fed1e8b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x42b714b8 #xf3da63e5 #xdffaca1f #x2f0534ca)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3a124df1 #xbdf46487 #x8bd43245 #x79fcb70b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe5e89f64 #xeb90b4c4 #xee1b60f7 #xc184a8a2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf15a96fb #x1cf02e20 #x8f35e0dd #xf49a737c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60c22381 #x021aa522 #xc7e973bd #xbbdd3726)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcef8135 #xf73986d5 #xc290d5c7 #xce0556f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5448c4dd #xe00d9e0c #x80549700 #x996d111a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69d9bba6 #x21ffdd43 #x121e022e #x4f6e4a7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0a1f0e1 #x14a66a3b #xe2961d04 #x7addb8a3)
  (fftwf_codelet_t2fv_2_sse2 0 #x11040 #x11048 #x0 #x3bdb3824 #xe19a20ee #xee297b1a #x3eae974b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0df3c3b7 #xf8b93d96 #xdc180743 #x79f58aa0)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xffcc14f4 #x45fbcbca #x17ccb468 #x4a4b50b3)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2632ec77 #x88b67112 #x9beb9f62 #x7cdaaf5c)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf29d3cf0 #xf102b013 #xbddedd49 #x357dd356)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xeefc5de3 #x0f7ed6ae #x7d6aa50f #xba11bdbf)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9ba9ae4c #xd3e66d76 #x06a9c2f0 #xbfbc1a75)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10040 #x10048 #x0 #x0cbe1edb #x2d9df39b #xd7e9f0b6 #xec83c566)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xea5dbb68 #xd1ee990a #x9613480a #x5d299563)
  (fftwf_codelet_n1fv_13_avx2 0 #x11448 #x11448 #x0 #x7b33c262 #x74123a72 #x8eaac3ba #x30b136ee)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xafc4f394 #x3a941056 #xa04f9d31 #xbf62a17e)
)
