(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3ef9cf22 #x63b446e8 #xec59ad0c #x99cc1799)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa27159d6 #xdc470aa7 #xca0399bf #x065907a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x305ab6c7 #xef6b7559 #xb3a3b673 #xd04d7e73)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8db073c6 #x7db16586 #x5a3957be #x34f2cb1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0227ed12 #xdf83ba9d #x74ed7670 #xdd6d3524)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfc80831 #x3c1dfb7f #xf68f0955 #xa46bad28)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x58721c73 #x353b9c0b #x1853d551 #x05085476)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0be09185 #x9950234c #x92be89a5 #x8cd50bc6)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xc2841094 #x64855644 #x7ad59de8 #x316d46f7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33882253 #x5b27f3ee #x5acd76b0 #x157b2323)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a93654c #xfd62fbc9 #x09c77238 #x0524f8c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06ffd546 #xe0dbe785 #xb5b1ec1f #xd3012b92)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4193857e #x053703c0 #x6e0b2ad7 #x174a89e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4857f752 #xbb838a5d #xad1cb709 #x8dabc590)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbcd349b6 #x93f7ad51 #x927d7eb2 #xd2c1508b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71f9b34a #xb14b30d6 #x710b24b9 #x4b2146f6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6963ca8e #x10bfa186 #xc34946b1 #xebbc5604)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2fbb2d63 #xe5018744 #xd65737eb #x18eefb4b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb456926 #x9ed65bb0 #xb6f6a449 #x0aee955d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb4cdbe29 #x74ab7f18 #xc2934b6a #x4758602b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xacbcb324 #xe53e4196 #x72b22683 #xdae2e8ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5734b1d0 #xd9fa301c #xdc68c038 #x1899b9df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22eddf3d #x2f55abbf #x352e9250 #x8f3b6d09)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x15816530 #xc7ed540d #xe70319fa #xb8e69c35)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xf46ee9f0 #x95582885 #xdee69cba #x38ed86ee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7121f792 #x7eebb45d #xa199ba89 #x9c50424f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdfa6b42e #xa869a28a #xb71bc6c0 #xe8c615c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37ba8f5b #x6e5a7c18 #xdaeb198f #xde52e3e4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4ff179b6 #x29b77b54 #x791c9d5e #xf0cd453e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9cef69fe #x777d1cc3 #xe1aaa348 #xa7942ed9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab907069 #xd77250a1 #xa1d63ec1 #x8a0af374)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b5501c9 #x3f524e53 #x12178bdb #xc8e7f499)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x449728f6 #x9b5f30f5 #xe4ead9bb #x264e97f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a6c18ea #x920dd58b #xfb57cd22 #xa5ebbbf4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8666109b #x3d722bad #xd5163de6 #xa7175662)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c6a96e2 #x2467539f #xd042f101 #x67bbcbbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1495a7f #x5869944e #x69d1ee8a #x16aff7e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcda59c89 #xf3a180ba #x1d5b0d3e #x17eb782d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x68b50cd8 #xef3f2551 #x6a8cd922 #xee94ca7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4774fe7e #x1180e2b1 #xad7c37db #xe1b48d72)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x83e957de #xf9cc06ab #x687e6cb1 #x361b790a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x52bb52ce #x9aceeba3 #xf3ed5115 #xef9c5cf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00929060 #x5bb1d6ff #x061490fd #xd92b2103)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b1cef5f #xd6752d57 #x1f5218b6 #x0a947785)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x0cb19b16 #x8982ea63 #x012b10bc #xfb310cc7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa36b6b7f #x3787ccec #x0a28ada5 #xde4a9e6b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7757e87 #x2ee60ce0 #x28e2e042 #xddd87489)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d4294c3 #xcc427414 #x2a3f8f76 #x56e599fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13ffb9b5 #xe01a5a53 #x9add5f5d #xa252e037)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9cc5195 #x40db28da #xc7711836 #x0e2f27b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x928b333f #x92534288 #x93806839 #x22113a48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3a7737e4 #x7ec090a4 #xf2de2dc1 #x219001fe)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x76be4609 #x9d449d5b #x696ac323 #x5d64011c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9e42ca7d #x8c950ac8 #x117f2a21 #xf380fe59)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a3ea8e0 #xf3de9fe9 #xb782c0f6 #x0317ca68)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x332abd06 #x855022a2 #xa115822d #xc042efac)
)
