(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7229322e #xb08f88cc #xf7b32d18 #x6f1da332)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4aadf993 #xa6c7017f #x03f2fc0b #x7ba2fe03)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd896fbec #xc5f3a102 #x821ec489 #x847e0b8a)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xcdb73329 #x65757879 #x301b004f #x9a4e2bc0)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cb71142 #x06f04845 #x25f3e582 #xc0c340e5)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdaa876d4 #xecb1c16b #x07b3f8cd #x650697a3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xfe991485 #x5962a07d #x6b4523cc #x514730a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1fcaccd #xe2bcee3e #x25ea976f #xfaeee6f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ab0639c #x8b230402 #x3d951117 #x4127636d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0af2537 #xd4f7aac1 #x20ff05c0 #x035b56f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae0b60ab #x37eeed71 #x5d361c68 #x9986690b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3b094d0 #x422e31ac #xc736f088 #x9ec6838c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50b0928f #xa8c6b9f5 #xb5652d75 #xe95046b1)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xb0dc0d47 #x41a391af #xc3d2bb0f #x4aac32e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x44d81818 #xb97475c5 #x009b332c #x015b4d48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb73c834 #xf988765c #xfcaa2155 #x8ddeda85)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa02e7ac7 #xa4fa3380 #xfb8c58be #x6744d6f1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83b9d34f #xb3ddda07 #xbdaf0a0b #x7db69acc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7cc6a1c #xc4e5e0bc #x572ac124 #xe8739229)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x4f8e4e04 #x6ec617d2 #x4d80a094 #x3995c843)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb95bfa8f #x1dccb101 #xa4ea1572 #x4768d36b)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x21b5d049 #xe3180760 #xfe112aeb #xa3f6e94a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfad7e103 #xcbec51c2 #xd9cacc6f #x1f9be486)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x99d3260c #xff291c59 #xc7edcfc5 #x30ac130f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1766abce #x74d95a8f #x979d9492 #x44983adf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe807a538 #x17fe71d2 #x3c52f92f #x1d453f17)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x030d84fa #xe35a372e #xe5a28663 #xba473766)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc80934e #x9ef2c484 #x4f35f4c3 #x5d86bb18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47d4ae05 #x74828ba7 #x873bdc2e #xc4ef44b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76eb3603 #x4d3de758 #xdcd47061 #xbbd6ca5c)
)
