(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5511593 #xee4d833b #xdf92c5ae #x92967b3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf20957bd #x8679e365 #x0d5ed3e2 #x2fc56229)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86883567 #x26f424dd #xf37d35ed #x7cbfa6f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1228d2f8 #x1a734a9a #x1fc16dac #xb571dd63)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xa4c8ec7b #xb66a7c1e #x1415b9ad #x95a9cf98)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x97c545bb #xe1fe33b5 #x7ecaad31 #x2840f067)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
  (fftwf_codelet_n1fv_8_avx2 0 #x10048 #x10048 #x0 #x6b950871 #x2265a986 #x7a51b4fd #x0403f08d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe807a538 #x17fe71d2 #x3c52f92f #x1d453f17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ca7ee0c #xc8778c86 #xad64bd1f #xcf211280)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa85fc95e #xda415f67 #x2e336479 #x99ed77ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63ff55da #x647967b1 #x5336e68f #x2356c8fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40eb556c #x138a7499 #xbfa35598 #x07c8517d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe8932be #x0ce09091 #x62e05d52 #x84cd7f3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9402b268 #xe87555cb #x29f93b9d #x1c760070)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe9f20e11 #x8bf19830 #x65d18819 #x74c43f68)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x8e452545 #x6a018519 #xe32a7bf0 #x77075917)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbf518f12 #x6170b7a2 #x5662bae2 #x84b6f44d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa02e7ac7 #xa4fa3380 #xfb8c58be #x6744d6f1)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xa6cc9615 #x5ff107a3 #x59e7e454 #x1244d0f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x196de269 #x6ae0a74a #x64496f36 #x0baeba8e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb95bfa8f #x1dccb101 #xa4ea1572 #x4768d36b)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xdf5d5b54 #x25d9fc7d #x3a19bb98 #xf42c9971)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0e5ef16 #x42cfaca8 #x7fe3cf79 #xbf73e9f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28579a83 #xc8a35a78 #x8325c5ec #x23bb1d55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b346863 #x5835ba75 #x47c9b9d7 #x6687a294)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc62315b5 #x343aa865 #xc2d5066f #xf689b080)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47c6a3ae #x86faae30 #x5e469ae2 #x50508b63)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x985fd329 #xdb89e18e #x3a21d5b4 #x92a0b14e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd673f0e0 #xce921105 #xcf9797de #xe80a894d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5a31b1a #xde3cd15e #x94be6286 #x41f28b8b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb0881a2 #x2146f776 #x09645586 #xc373cd98)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x18ada770 #xf9d7a217 #x3dcdf63a #x2428db42)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83b9d34f #xb3ddda07 #xbdaf0a0b #x7db69acc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedb242ba #x88d361d4 #xfb6b0813 #x1830f296)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61bec170 #x77495f8e #xab7627d4 #xb1ce5f92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06dba7f5 #xb27870ae #x144f31de #x537d1895)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7229322e #xb08f88cc #xf7b32d18 #x6f1da332)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa95b2dbc #xd91e064e #x22fa449b #xd4d5765d)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x1915157f #xf6100d5e #xfefd83cc #xbf2903af)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x01822126 #x60530315 #xcff4a524 #x638069ea)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c47d5be #x0f42b4df #x3c319d8d #x9e10821b)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xf460fa51 #x59cd6cfd #x76f326bc #xc4b4f5ea)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xcdb73329 #x65757879 #x301b004f #x9a4e2bc0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde672382 #x4bc7f85c #x8d8f414f #x89cf49ab)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
)
