(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09dd1dfa #xb788c0e4 #xf9d7f583 #x5212f977)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x8e102da0 #x0b37fa49 #x9fc27cf3 #x6fe6350b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91f6fca9 #x02e85de5 #xb88886ba #xec2d665e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ce4ccad #xdb4f54b4 #x48c642ea #x2bc9fbfc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e6472eb #x33582c04 #x47e92455 #x33774b6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc3fa455 #xfe74eaf5 #x6393017f #x3720b84a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1b32bca #xf7334587 #x48244fcf #xa3b668b4)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x21847b4c #x55c4ce3d #xd8a64d70 #xa7a835df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf5272fc6 #xc5aeef5a #x1371f66b #x71792707)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5cdb6b58 #x587c6761 #x5b281973 #x1516233e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xea8df062 #x268a5e14 #xb7ff29f9 #xff4eb126)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x45f1a54e #x71075c80 #xfa2dccfd #x0bff82b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad97f33d #x5831461d #x092ff117 #x581fd0c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x874c7acc #xdcc314af #xdd2a577a #x91fde2f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1840093b #x4f7fd4f2 #xc0170702 #x41da8e8b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73318c04 #x578614db #x379b58e2 #x99e5fbb3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda759265 #xe4b37503 #x9a9367cf #xd2fc0767)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x90d0d7ee #xfe29646b #x30f1bc71 #x1ab833fe)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x470e56fc #x5cf5c596 #x358e8d7f #x10a24c74)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc5e75298 #x9bed3f01 #x6041bb7b #x5d5af56b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbcd0d7a #xae8a2849 #x1c8003a6 #xba95d6b9)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x412db70b #x15c0de92 #x8e86df9e #x0ec3eb02)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9fda2898 #xe9dc3b75 #xfe316edc #xbf560cba)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd7199244 #xaa090ec7 #x5742796d #xda86ca8b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5310de11 #xa63d7c12 #xb84a8683 #x26da9695)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc425a84 #x567a1591 #x3478dd64 #xdd69e235)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x201f3d70 #xed7e08de #x8572c817 #x763552a3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11448 #x11448 #x0 #x3ef40bf1 #x46e68548 #x6556daf1 #xa05da681)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x92120217 #x45a06fac #x4ea3bb3c #x03c97bbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd4b371d #x687ea3c6 #xdb2b0661 #xe76f6c36)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x91c6ec91 #x22aad67f #x32c9e334 #x791b6e21)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd877e75 #x1faeff61 #x77f2ad13 #x78bc76d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x335da9e6 #x65fbd070 #xff8b7d3a #x0967198a)
  (fftwf_rdft_generic_register 0 #x11448 #x11448 #x0 #xcb2c91ce #xa932f8e5 #x8681886c #x379a4769)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x708be90a #xdd2a7a84 #x8cf69a67 #x9e2e0c39)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c74fc3f #xe8aecf00 #x31ff351b #xed01c5d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99dcbb5a #xe4c4b664 #xbd56e2ac #x5a80329e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbfe5b12 #x6d0d25f9 #x08ad5504 #x8b14c5ef)
  (fftwf_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9050e68d #x6317df6d #x99a88617 #x2d840fcd)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x560e2c0f #xb1879ea7 #x79462ae7 #x741041d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9baf6417 #xdeaa12f1 #xe03e647e #x948f89e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a133214 #xb339861a #xc929784f #x3bfe4c26)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa20fbf63 #x6e5e97ba #x911c6d31 #xd93e08cd)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xda39b9b8 #x4cf2b507 #xb744ada7 #xa64696a8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x197003e9 #xdd32e2e6 #x12d32d39 #xd6e3b0af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92f141b9 #x19cf3e0a #xfa30a395 #xcb431140)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dec04a4 #x27e64a80 #x5156925e #x20675f10)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa565208b #xdbfa6670 #xc562bb82 #x7579a35a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x8bdbfc74 #x01192159 #x80ffef59 #x0159bf78)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x54168a88 #x6ad71815 #xe779388a #xdd39d593)
  (fftwf_rdft_generic_register 0 #x10448 #x10448 #x0 #xd02954a9 #x38f26e90 #x3cf46a90 #x1cf851ab)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xb66b5b02 #x525d2f46 #xd09d8823 #xec692305)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x651d697e #xbf464bce #x1c92285c #x37c9f6e0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4796d79b #x453da965 #x8444d54b #x17994d03)
  (fftwf_rdft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xea122c3a #x03d0fe09 #xb9fff334 #xc8545232)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefd854cb #x1b098c0e #x02d78b2c #x1b4d8a86)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x64d0386b #xbc8fa53e #xcd58e0f6 #x4e21ab3c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb00d58c9 #x631a2f2d #x6fdbefde #xf5a8cba1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa626b54f #xffc50f78 #x59c47a70 #x9ef3daad)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c071ffe #xde078fbf #x4b35567f #x2ea4a651)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9f9355fa #xc964f36c #x1b761888 #x74a2e1a0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1ae49c57 #x7cc02da2 #xc9bf4fb9 #x2ec362ae)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x6c98c94c #xc6b38546 #x5631a0a8 #xd95dd7d7)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x68e6e8b7 #x99a2a727 #x15b17872 #x8d38dd9a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x956af0d8 #x21a43d5d #xe03bbc3d #x4870a59d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x16c33b3f #x301a1f65 #xe8ed6c49 #xbfa59d0c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10448 #x10448 #x0 #x052edaf8 #x3cd857a9 #x67cf0ec5 #x0dd9ff76)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x705d4543 #xb5fdaa5f #x9c247a39 #x19f32e85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6314d8d3 #xff0bc1c1 #xb9ec53f5 #x07f4ecde)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xdfcd6845 #xd665824e #x4ca0b15b #x632b24a1)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa3435b0 #x81e20c05 #xaaceccb5 #xa421d6fe)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a7daf8e #xbf41878e #x610b24b0 #x52cbf47b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf84ee9ea #x0e54b5b5 #xf151429a #x60692b6e)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x28c3bb0a #x3ed39e1d #x767b3933 #x041d5000)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfefecc83 #x21ef07cd #x6fa3fe91 #x808f098b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xae06e2ec #x5c93f16a #x75abc2d6 #xdd6427ef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3fd8b075 #xc4ee0ed1 #x27f036ad #xea7d4c76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fd97732 #x3090c727 #x7c2fcd9a #x647b7f33)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xc5feba3b #xd9ca793b #x58452922 #x4b5160e2)
  (fftwf_codelet_q1_3 0 #x10448 #x10448 #x0 #xff6b43ec #x1b659761 #xfce7cbae #x2e3c3698)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a95f08e #xc8deebdc #xcf7a5219 #x5754dcd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x504a746a #xb6c77fec #x7090e0d8 #x25a4632d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x584f2182 #x2abfbc68 #x590a695f #x4938fc43)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x68fa94e3 #xa45e2c6a #x3d5aeb55 #xa326bdea)
  (fftwf_codelet_q1_3 0 #x11448 #x11448 #x0 #xe7917fc2 #x9ba8fd69 #xb6e15d24 #x121fb2b0)
)
