(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc8fbdb91 #xc90f7e4a #x9cf2fd47 #x8d78d60e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa8c4bb9 #xea446188 #xb9a6d23b #x9f7e2a60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c8398f1 #xaff42f1a #xf8877946 #x64915129)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fba034c #x3848ccb1 #xba6afe29 #xcd82cc18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05ff985f #xb7d0d0e0 #x6008f465 #xf347a9fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f4f5ca5 #xd35511ed #x5acb461a #x09fbfe35)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9db3afce #xa11fc8e2 #xb3830140 #x90c37204)
  (fftwf_codelet_t1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x62bd152d #xd0ef47ac #x604df77d #xb380d05e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb94ef6bf #xea9fe270 #x5d890dfb #xc0ca1a2c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x47cb5ff5 #x68a7458c #x3d2b9c6e #x9b321fc6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7542ba8d #xebc67cd2 #xa2b913f0 #xb2b7288b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x697afc00 #x9e291b15 #x2de3684b #x92316b1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaea11e3f #xf07b26d2 #xdc8c5ebe #x5fad73ea)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x733293dd #x07db6b30 #x0e720f42 #x39d614a8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x590df4d2 #x2d1b3252 #xc1037bbe #x4f8461c6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x12622292 #x073d27b6 #x752d875d #x3baa0b49)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xbc4590aa #x9d5c9343 #xdec6058b #x78b89a6e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe55945c6 #x3c46f9d9 #x346626fa #x85017c43)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2a56b1e #x9810884c #xeb0f011d #x78d587b2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4122039 #x463a9b94 #x6ee87f88 #x16882da8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa41b5863 #x8c961f95 #x8071dc9d #xd2df8702)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ce4d14b #x4078a078 #xbf5920f6 #x7f9c73b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2946450 #xae0e681a #x0e9aeb99 #xba09a59b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x36eaa0ab #xf8a3cbf0 #x9711e1f3 #xbb3af9d7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3d4e9e8f #xe7ce6da8 #xd960ecda #x22ee2642)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1fd2e8f6 #x731c4722 #x15a15a7d #xadad8706)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee88fff8 #x68582201 #x17cfdb1e #x79a8bc75)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d3b377c #xebfb19b6 #xa6685f5b #x0c034799)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8bd852e5 #x2f583d53 #x7b72eeea #xb730bd06)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x2e48b07b #x2af1f008 #x87cb2403 #xd55f2ea4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b037ca2 #xecb85eab #x0b84cf1c #x65dfda28)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdbd3ec56 #x422ffc5f #x8c23c238 #xe41b49f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7402cf6 #x7f23d2ae #x1ca4396d #xac830a51)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x974d8bc5 #xa680c75a #x432bf785 #x82ee414a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_codelet_t1fv_4_sse2 0 #x10048 #x10048 #x0 #xc9259f12 #xdf7cbfae #x17625cb4 #x5c2c5d71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x241853f7 #xbba662dc #x21ed5a3b #x37e386d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9566afaa #x78098c55 #xc5127c23 #xfc5e2802)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x20eb0b96 #x771707cd #x177131d5 #xc4597a69)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe99009e2 #xebe825d9 #xb623690d #x017334c6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49c844b5 #x794246e6 #x00610f6c #xce3db0e6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x04cea797 #x1db57939 #x03c72a49 #x33f911dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01fedb76 #xdce9f680 #x71aeca30 #x9f4f49d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebef6c39 #x41e02b06 #xa309c5a3 #x2c98d470)
)
