(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x43b52a08 #x31459bad #xca1bea44 #x041e3c57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe40f4be6 #x2dcd13e0 #xc6497c9b #xd4592155)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa13e890a #xb578361f #x8baf79db #x985c3744)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6f5ea899 #xfac2720c #x33a12507 #x22a92ba8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0463d82 #xdb66309a #x343077df #x27bafa3d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x53522000 #xeec47864 #x26c19dd3 #x37efa474)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x112b7c7c #xf0fe56d4 #x82e480b3 #xb22f862c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ee3bdeb #x2867b6c2 #xb7618fb6 #x806a5c13)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x39c5a17c #x42040b23 #xbce6b5ab #x1b2af827)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc759e90c #x983a6318 #x441fdd30 #x0f4b9958)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf06a2887 #x7cd19c38 #xb8729f2f #x40f9af8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5c661f1 #xb5d599ea #xa40cd04b #x1cb89f63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfea634ef #xea65622d #x44ac3d65 #x76ef364d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xace4f5c4 #x213c3798 #x0a16f939 #x766eb2cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x033e019f #x7b6a744d #xfc52a1ee #x28015e5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa74f2242 #x19c3fb26 #x8d3b0b30 #x4b76806d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x888af283 #x9e09df03 #x03603729 #x21651a8f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289c152a #x9b708fc2 #x6e55aa40 #xef5edf22)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x216002ef #x401e40bf #xb9f2edec #x85d269ca)
)
