(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a74d720 #x802f50b3 #xf9488268 #xe6f2cac6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee448bb5 #x7e6c8655 #x2f6ee8bd #xffdda909)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7340a984 #xd59713d8 #x9da1ed0d #x7b811d01)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a386efd #xa5fe4ff7 #xfe399f55 #x0cb68743)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x423a37fd #x396a3d73 #x1aad9409 #x077dcd47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea1a0e17 #x171b0564 #xc4be1093 #x1d86352b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fae3837 #x87325559 #x2af0e5d5 #x595b5c2c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x2841bbec #x08f96e49 #xe1eee6e3 #x3ff7f322)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae311dcc #x97d51a97 #xed30bcea #x14f12a23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7007812e #xa8437efd #xb9844a73 #xea605a52)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcb9e2e93 #xce0eae18 #xbf5698c8 #xd8807af1)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xac5a6e34 #xc17d4579 #x7d4845f2 #x7b82cdc4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd7277937 #xf5eb7a91 #xcd6ca51a #x8abb6fa4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf44d2f7c #xaba500ea #xf21fd04d #x06412ef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcca8fea6 #x1f84324e #x90cd8f74 #x51550bdb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5c4e10f1 #x934935ad #x6b61db92 #x9a66db03)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a1475e1 #x2c40d3f6 #x8f464923 #x9c7ab2b2)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x4977eda5 #xb15d4885 #x7e0844e1 #x8bd12b34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0445023f #xdd66f2d8 #x1a6ff92c #x5a2b87f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd8adbd85 #x84589531 #x4d6e616a #x6b0e65eb)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xafb2166b #x2083791b #x2b4fa796 #x195c5a8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0857072c #x68bc87c8 #xe58a74f1 #xeec5716e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x005b4d56 #x1d898a72 #x45a58565 #x626497ea)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3b39387f #x24aa741f #x9903f04d #x010a2fc4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0fc78d59 #x07cf393f #x540066ff #x4f2bcf85)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d60498f #xc23277c2 #xa5ebec11 #x492a26dc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b763465 #x39d254be #x52ddc639 #x40d4bcd7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x923bfd94 #x743d7701 #x736e0eed #xe33a837a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x607d012a #xf5947304 #x98f66a63 #x52d1d5c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20014a50 #x88b55c32 #xbbd8cfe1 #x5333ca9d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x958d4d71 #x8b739878 #x34fd9c3f #x98f737f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x142305b7 #x5e1b4684 #x4d03ccf5 #xd2e83ffd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9689e164 #xee857fc3 #x4c767cb8 #x97cbc5e3)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xd974af68 #x6b2a05d0 #xbd256bf5 #x68b2518a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd5b8609c #x77a47c8f #x36313ce4 #x14533d41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe1837b5 #x902c9f83 #x6d246736 #x79ef4a81)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe1e63375 #x7b8c5ca4 #x0c369c31 #xbca5783c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f2084f2 #x2ec65024 #x9f6eb19f #xbe8e200f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a103848 #xe632a449 #x63896e37 #x7d7f7636)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4923483 #x38e5b476 #x8be852ec #xb30a540c)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x777bd762 #x0ee51472 #x09e14b7e #xa714b3d4)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x1e914ab4 #x5f366bd7 #xbe0b5a97 #x48126543)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1db31a43 #x19d0ea39 #xdd2a41b2 #x0a7a6a88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5567b684 #x5a98b17e #xd5616813 #xcb5aff40)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb5cd36e #xddf9334a #x6dfc2e8d #xc1dfb90f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb6afa38 #x82a5f31e #x27249c6d #xd4b8dbf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9310b72 #x1dc9bcc1 #x60af095e #xd2496ba2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xae284bb6 #xa05dd4d5 #xafb8ff23 #x62dab1e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe55ed363 #x7a15d591 #xf7edb194 #xed22a360)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x589cab87 #x3241e414 #x69e59de6 #x18b00398)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9167a3d5 #xa19f41a1 #x4ca0541a #xafcdbad8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc64819ee #x4c275544 #x8783f0cf #x1c242e51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27af343d #x36986a10 #xce3886ca #x9d2b0b5a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa36accbb #x43ec7826 #xd71dc36f #xe172d6f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ea03866 #x0e70ec2c #xd8251225 #x3545f1b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaeba7852 #xa8f1f875 #x16d2716e #xb61ad8d1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5bb8fdda #x13f8856d #x92dd0982 #xd5d08307)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1497b45b #x5b221187 #x667aa4ad #xcbd38196)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe5142920 #x5b46dc19 #x477a65b0 #x852c8d85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbfb4bae9 #x488511c2 #xfc8dcb95 #x7a9f8449)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9face6d #x2cbb70a1 #x021c7b1f #x621e9017)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdf86c67 #x42eac539 #x04b73469 #x1dfcb0bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e623a45 #x16b2a012 #x368a5213 #x1d26acad)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x25d60b93 #x0c130833 #xebd98513 #xc308d5b5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd2869776 #xe95ede58 #xce2f97e3 #xfdcf54cc)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x436870f7 #x032f112a #xafdf7d40 #x1cdb95e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3abece7a #xc752bc81 #xb5ae98d3 #x9f6d31ec)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x05cd9435 #xbcee94ac #xeeb2ea12 #xf99a67e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe98c1124 #x2502eadc #xc2129387 #x69d89849)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9ae5bafa #x352dd3d1 #x5d2d3b58 #xfeff56cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0340e16 #x6b379e41 #x66b3dc6c #x6596e4be)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x3e6ce822 #x98c3689f #xd3b611f9 #x3d2e96ec)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb3b5c31f #xac465f9a #x22f0e789 #xb526fadf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60c64e98 #x6f0e64fe #xea4030f4 #x83928cfa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1bb4a964 #x09da8d15 #x3db0bec0 #xe02c4f6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8f02c4c #x452ba9c6 #xbde3ffc2 #x26ab4f37)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31511465 #xbe15b4c6 #xbdaf1410 #xe2ccf093)
)
