(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x31fa46ad #xd08c26e6 #x15956a25 #xfaa842ab)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1497b45b #x5b221187 #x667aa4ad #xcbd38196)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8dccaec9 #x34be8611 #x6b5c9157 #xa75c3280)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5b9a2c5 #xd211b794 #xfbf4ffcf #xbc45fa6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x738df0a2 #x0ffc6fc1 #x709ac79f #x0e3291d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb60ef43 #x4fd5c6f4 #x7868713c #xfe8dc7d5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb895118c #x6f0eaeb2 #xe0915298 #x91ef6919)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd07f60e0 #x1aa070d7 #x161a5179 #x48725357)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67c4d6b5 #x3bd52be8 #x919924b7 #x9d08c46b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35cc7b7f #x3a1b4564 #x7967085c #x829ad6e7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x772b1a7d #x171e62bf #x07cf58c3 #x66380e1d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e223b92 #x69262736 #x388b7416 #x5a7ba193)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe1837b5 #x902c9f83 #x6d246736 #x79ef4a81)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd5b8609c #x77a47c8f #x36313ce4 #x14533d41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7fb8638f #x5d73dcae #x88073ff8 #x3b51ade7)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xbf1eff6b #xebd63703 #xeebe9838 #x120d1f3c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb3b5c31f #xac465f9a #x22f0e789 #xb526fadf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcd63bc2e #xa3400528 #xf3c03d70 #xe75077c7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f8375c1 #x6f4ff12e #x2ffae284 #x88af9a7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f3b79e8 #xb4b9ff40 #x7bc3aee4 #x7746da10)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x870b952f #x0eae3ba2 #xbf690fe0 #xaae75cbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37165c70 #xfde6d373 #xcff8e918 #xe7329572)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb10b1819 #x5ec6e7e1 #x67692cb3 #x69292d7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd21b49d0 #xaff990a8 #x07786ed4 #xce8d5f45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdba1172 #x767a6313 #x593c6f08 #x11f47c8f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x20f126c0 #x9d09fdb0 #xb36e0fed #xc2029d03)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x291f1edd #xa50b24fc #xfdc18669 #x8a97086c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x85643e63 #x65274e82 #xcb6d088e #x40fe4a42)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd3c1ebcd #x3bf7a043 #x9f96b139 #xcaa48575)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe68d89c #x4a33ef45 #x16427f2b #x8e2c9e0b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3b39387f #x24aa741f #x9903f04d #x010a2fc4)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #xdb2a5cdd #x62daa79c #x17c4ae48 #x97ab08cf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x20014a50 #x88b55c32 #xbbd8cfe1 #x5333ca9d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f29b269 #x4f2c0b84 #x7f0308f1 #xded526eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d6a00d8 #xdcbee3e8 #x6f01aaa0 #x61cd9544)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x22cd3306 #xce9ffa4a #x91d9befb #x63932215)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa80ec650 #x69542938 #x622b9321 #x75a90d42)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd2869776 #xe95ede58 #xce2f97e3 #xfdcf54cc)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x436870f7 #x032f112a #xafdf7d40 #x1cdb95e9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x85742170 #x9dac4cad #x274a289b #x5d46692c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf02d08f7 #x0d7acd0f #x7d4c75b3 #x067caa3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcca8fea6 #x1f84324e #x90cd8f74 #x51550bdb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe7430127 #xb5aca369 #x26bd45a6 #x6f4d6540)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf995c32b #xf799ce72 #x7b06f3e8 #x902c6382)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4edea67b #xc9c129dc #xc11c0c8d #xf3a98510)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8bc92d8e #xb76b890a #x38e79a5a #x0ce94dd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9310b72 #x1dc9bcc1 #x60af095e #xd2496ba2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5cb7c83f #xa1a7e2b1 #x00f1f4bd #x89b4a6eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9689e164 #xee857fc3 #x4c767cb8 #x97cbc5e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7bea359a #x1acc7607 #x1bebf47f #xe4138463)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a892036 #xd6f58fcd #x5b30df3d #x7c4f9418)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x692221aa #x32a9dd53 #x0106a9ea #xcab4f70f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe50b38f9 #x61b5c927 #x6bb573f2 #x17951ed9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcf3324ba #x09a3e609 #x6f5cb0e8 #x510c2757)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x18ee5962 #x60db3f8f #xf09fa1cf #xf7973d39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51411a72 #x1544d2c1 #x644eb290 #x9e5eb1fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5f68bb6 #x981df6c1 #xd6c23282 #x81767c2b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83a6509b #x13f92a92 #xb400e2bd #x6a4c8666)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05cc00c6 #xe1e708ad #xc3a67414 #xb0956872)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xf56e88bd #x2d73036c #xb916fd46 #xaa11f763)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9c1c7985 #x7e49d4e5 #x64f5610c #x05eee117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f347d2d #x7ea2a235 #xa52eda28 #xb12f7693)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcc8166f #xb945de3d #x7fdffca7 #xa1dbfbbc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45d93625 #x62ef41fe #xb2263628 #xda188cb7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82087a48 #x205cf3af #xc61d5459 #x44a42a9b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb72fc950 #x73c552ab #x2e49fe6d #xe3a52f01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x431228d4 #x1248a2ec #xecc2cdba #xb7c1971a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaa2e9be5 #x4cc4d83e #xb43030c4 #x7d405b5a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc3ef50cf #xbde3b48a #x9b24808e #x2ddc2606)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf44d2f7c #xaba500ea #xf21fd04d #x06412ef3)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xba9dfe9d #xc17efe7d #xacfb58e0 #xe4a4741c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bcf7385 #x30c98739 #xe9cec30c #x29432e97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27af343d #x36986a10 #xce3886ca #x9d2b0b5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb67fcdef #xd01cbacc #xc745f5fb #xa8c3cd35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x165a4a9e #x582a32c1 #x7540471a #xcf8096fb)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x3b8b0e1b #xc7db5835 #x44c8ad61 #x089a87a5)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xac5a6e34 #xc17d4579 #x7d4845f2 #x7b82cdc4)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xfac28727 #xb8e3789a #x8e7e4695 #xe5a8738b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xf64d315a #x3a1d8e4f #x6ec22df6 #xcc648cdf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd8adbd85 #x84589531 #x4d6e616a #x6b0e65eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7405acb0 #x9a781ab5 #x7ca2ab88 #x69f782f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca901f60 #xe3b828fe #xc481a5c5 #x194c9e83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa210e6a0 #xea750eb8 #x6d8befc4 #xaa5dbdaf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4111defe #x01b15354 #x38a0e19a #x5ff33de9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb941409 #x9b6e82f9 #xb33f9da9 #xaf326dc3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3341f6e8 #x8ff08914 #x53e94fde #xabc631c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf8b7211 #xdba79d2c #x676e9cbb #x4d9c574a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc64819ee #x4c275544 #x8783f0cf #x1c242e51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x110b0cf9 #xea9ead2d #xcfecf92e #x8272de7b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x66381f03 #x24316054 #x80279f05 #x7bdf573d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe6e2c08c #x492188fe #x5c306dc0 #xfe37ac12)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x142305b7 #x5e1b4684 #x4d03ccf5 #xd2e83ffd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f0a85d0 #x69ecc425 #x3b9f73d1 #xea21371e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae311dcc #x97d51a97 #xed30bcea #x14f12a23)
)
