(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bc986eb #x553dd3c2 #x6edfbf6d #xcac80f16)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5a4859fd #x79f825b5 #xb7e27a2d #x4218dd70)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ce32329 #xca59929e #x1c289703 #x63f92f68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac9d9d3d #xd74ea66b #xa74c7826 #x3ade3de8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9283c77e #x2298d933 #x1f8677a6 #x565f410b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8a4b2d44 #xeb582be3 #xe0e08afb #x6523eac5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a63a258 #x0cc1315c #x82d8faad #x648149b9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe5466e54 #xa806f269 #x73cefde4 #xf7cd6f4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb75726d3 #x968a81eb #x9a5c3d4d #x5a621de4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a468119 #x96ba8ed6 #x1d54b9e0 #x0602ab83)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8c173b2 #xfceb83ab #x9dc7c2a5 #xfe5a5afe)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbd460186 #x08363e53 #x1c0c4b4a #x1cfdcd95)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8917794e #xac6c941d #x0b8aff74 #x926196d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f385b27 #xc326d891 #xdf8a3f54 #x276d07b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e1d98ab #x11e3e6be #xfbb3bac8 #xa339646e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x590f99a5 #x1e5db57e #x8cec5944 #x8ed1ed72)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd71e6408 #xec5ac48e #xa8ef06ad #xfe0d29ca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a7db452 #xb160a795 #xce545e1c #xb2b4b35a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x80038ec3 #xeb6adc14 #x34bb7a41 #xbaa93329)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x686113c9 #xf97541ad #x079d029b #xcf56bee1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f9a1e96 #xe9ab1742 #xf9910978 #x039a9678)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x125fdc22 #x0ad881d3 #x5ad0d6eb #x99392347)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc36db428 #x48e0759a #x416838af #x77365af2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed3545cc #x8ba33dbc #xe1cb9355 #xd58740c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be42323 #x294a3ca4 #xa6e1366a #x53b7d681)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9605e88d #x7a1e7304 #x0d62df64 #x38de9161)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0e38687 #xd00ea196 #xc5b62166 #xae49af90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7749f2c1 #x8ed0b685 #xbd697887 #x5f45d8e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6464e2c7 #x2b502fa1 #x0b3a41ac #x3d2659b1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x26152485 #x18717758 #xcde936d8 #xb65997ad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bc1bec8 #x4b3b2632 #xff284f28 #xb15d0a3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x36133764 #x110dc941 #x47592364 #x472c9235)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb24cc417 #x0823c893 #x74e84497 #xf3bf86fc)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xaa72c5bd #xc6a9c5c9 #x12ec4366 #xe48d2480)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e383b0a #xfe72d198 #x21b79d30 #x9235817c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbec5a59e #xe3cd5af3 #xd6b76a17 #x912aafc8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f2200c1 #x7607ce28 #x22f88ced #xb6ff20d5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72ab3f9f #xd87196cc #x7407a5a8 #xb08b1d80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d1d7e73 #x0b0fc853 #x61a8cc96 #xd4642d7a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46523c64 #x031512ce #xbe7f75ce #xd8746d28)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x18024f2c #x1cc05b8a #x995be0f5 #xacebaeea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x802f895c #xb97ac6a3 #x843ef747 #xdbd3f7f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9dc92cf #x1f66b4dd #xe57d611c #xb7e229a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60913f0a #xf611ef0e #xb53ceeb6 #x31890d55)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08716ea5 #x58aa8c92 #xf8c47f80 #x0665cf1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc687e9a6 #xe19c9395 #x3b7e48d1 #x9a936a3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x439ae0d6 #x8f88d3d4 #x7b070bc6 #x44aa9fa3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89894f1b #x28e5f2f0 #x3064d9ca #x8308e079)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a0802a1 #xa20ef5d3 #x125e189d #x0694a118)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b13c496 #xa59381f5 #x7d8c4cea #x99911268)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x85855792 #x4ac60375 #xb14c9e22 #xc92e5662)
)
