(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6e6e7f00 #x2495105b #xbf597772 #x57afcdf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x180e7112 #x090428cd #xc3d1acbe #xd82ce698)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x777cc930 #x54a3bf89 #xfec13eef #x90c3f258)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x41f88fad #xbe75f78c #xe290dada #x2b8499b5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6cdd148d #x63f4e2b8 #x0b034428 #x75cf7a38)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdff268ce #x582839b5 #x7dba5695 #x2515c28e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2a25a69 #x14438295 #x1ff7e512 #x79640f65)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb1462b0b #x71455a95 #xf5c7c3e5 #xf5c20021)
  (fftwf_rdft_indirect_register 0 #x10048 #x10048 #x0 #xfdaa2bf6 #xad248354 #xcd70c3c5 #xb003f65b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1749d67b #x53a6bfa6 #x5046a0e2 #x1b1a343d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12973a13 #xf46ce2cf #x8791d322 #x03eaa0d3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1e2df201 #x145ffd9a #x593ec35e #xc05a731f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55676fb2 #xeb078a3b #x75bbf3e5 #x75b2b8c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b77d0ee #xeb89e1ab #xf9bb8003 #xc69f4732)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd174dfc #x48575c1f #x425efe2f #x673fff43)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xdffa6490 #x0920a95f #x5cd701fb #xad3a15ae)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc8a1b5f9 #x98f77506 #x8587500e #x653d81d9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1351b3c0 #xd382fd6d #xacf9e79e #x56e56a48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae72f4d7 #x496eacc3 #x62104569 #x12695246)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x972e7a59 #x40070b6d #xb20f7d5c #xac86d7e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe651c7a #x49ae32ef #x72a4303e #x033096f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78ccdaca #x5c010886 #x939f95f7 #xfe49d176)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab139911 #x6ac89a40 #x835c3410 #xdbd07a85)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x653d07cb #x3463f4b2 #xc9d37203 #xe6d3fada)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xaf166521 #xbde50e75 #xa913b402 #x9ce3099b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd22bf70d #x1c9c124a #xe58eb249 #x53b2f799)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xa2afb36e #x915851ca #xbacd8391 #x781a7132)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c2b736c #x9205ed0d #x563aa300 #xb7caca90)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33472e39 #xdd1c0c3a #x6c77dd50 #xfb52354e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4e71f5ec #xc6b39bf6 #xfd42d72c #x2cb55b7b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50535017 #xa375c626 #xd9d21560 #x2d38fa06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc28e45a #x3a0c7013 #x8027fdef #xfc381982)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6c48f42 #x79947469 #x90ecbcd8 #x7d228302)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6b775cc9 #xb14b4f74 #x21f2c56f #x1e77c3d0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x35dde62f #xb85c0bb2 #xf99cb607 #x7fadf706)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd5c5a62 #x6c3e570e #x3954598f #x6e441704)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe0c8756 #x70b669d8 #x1744cd5c #xa70f7731)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd348382 #x38b6b74b #x627ca34f #x65cfcdfd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4af52e0 #xac0708ce #x820eb492 #x2420e998)
  (fftwf_rdft_generic_register 0 #x10448 #x10448 #x0 #x5c5c954a #x05b33304 #xc1b3b126 #x60ed48e6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3c37d63c #xa1cf407d #x29f01527 #x956dd158)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1c63dfb #xab2d06d0 #xb0fc8436 #xf9c0f623)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x113139ef #xbe8fe559 #xd32d964c #xa4c25a40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bcf5331 #x20e90330 #x05522e3a #xee119f1d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5de7d95c #xf61bf371 #x708aee0b #x791df5b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x495ec2fe #x48fc4be2 #xb25a6dfa #x4e59ffd2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x853b6c83 #xf891434b #xb81a154a #xce781b3d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb00f2ec5 #x493477de #x2838b30f #xa50eaebf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66e200ab #xef886c51 #x3e864f93 #x691883d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd55c86fe #x67c98261 #xd867b6be #x92ec3346)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x041c9c02 #x856b4987 #x641e2b25 #x308b88be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43f37986 #x456d9c1a #xbeaa1885 #x0718cacf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21098b09 #x773b33cf #x261ede69 #x6f053070)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5037f92 #x3a632bb7 #x8250cca8 #x90435647)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe0ac17a3 #x3afc7811 #x5ed3150c #xf2480198)
  (fftwf_rdft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x06f937f6 #xfe48b059 #xb1906296 #x924415f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xba0d996d #xae99d551 #x4b71f512 #x39f9be0d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39aaebac #x1e7307ff #x46a90aaf #xc31dfed1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a7c5bfa #x80522406 #x4356a917 #x752e8dac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92755ad9 #x7b944587 #x10338313 #xf0183825)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe59089af #x691aef2f #xcd0265d9 #xeb55975e)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x2ae7abe5 #x204f549f #x79b08626 #x7486dc0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcec6e06c #xe32203ab #x7afc267a #x341a7a93)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x089232b4 #x24a527f6 #x9a756087 #x00f4cc77)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8fc32364 #x0b7f22ec #x3bb802de #x76ea432a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf00ca1e #x6bcbdf6b #x70a977af #xd35fcd14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb84fb22 #x655865e9 #x70d87d53 #x44224714)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6fec8bb #x2299e223 #x067d6c37 #x62245c94)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc907ca59 #xcc2f7ded #x5fb23d30 #x0c3f2745)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x075bc37a #xd8f6aefb #x6af7469e #xb185c0f0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xffb35d15 #x133c4343 #x8398bb35 #x275cef2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a9e6cd #x02c98e51 #x420a9460 #xa12e917d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65c573a6 #x25764987 #xcf918729 #x87da372c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbbb7fdbd #xa8c28f68 #xe4bf89be #x72d41fd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33bff944 #x1e9bede1 #x4f176d6c #xa4bde4da)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x5d9614b0 #x5f43f275 #x5d24585f #x58ca1a1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x357c4c22 #x1fa8a181 #x65311050 #xcf41cfee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61afa33f #x3872ffb9 #xd615243b #x598c253d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8c81d583 #x49dfc228 #x30c6fa2a #x0af89c61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7d39514 #x9b6f0652 #x5b576ccf #xd0b3bc48)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1fbc1f87 #x42e875af #x6b97c7b9 #xc176cbb3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6df3a0c4 #xc3bfad5b #x61ef4fb6 #xfeea66b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22108d7d #xa31a21b3 #x4df8a7c5 #x5e159ded)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd45b797e #x2cbb6eb7 #xe10e0d9c #x066aee2f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf94e9af8 #x69f1fea1 #x7a2d2f35 #x06bb7f0b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc8e3d394 #x5787a61d #xf3f13ffe #xd3d21082)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x331ad4f7 #x0ceb5bda #xba842579 #xe2271848)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5226872c #xfce5e0e7 #xb170d353 #x774e4774)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70c07779 #x41a839a5 #x37737ff3 #x9557f208)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ede8364 #xd7968b3c #xab3bfd2b #xfee832ac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb60295f3 #xd2324760 #x64a98909 #xf4351589)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97229b9a #xeb63312c #x17c1b8db #x86b6302c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x774e3738 #x92699d0e #xa8f2668f #xe070288b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4912b8cd #xe4c9f757 #x4f1dc133 #xf3848d4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdfa3c872 #x69b9079c #x091fe761 #xb146cb8f)
)
