(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcff767e7 #xcf2861a8 #x42cdd530 #x9334c6c4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05041e7d #x6977a5aa #x35efcd94 #x939e4c56)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26c90638 #x24fd66db #xf16e002a #xb0f90f2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0935cd69 #x71cb1d75 #xd1a495cb #xedd51080)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce1186ba #xbcd61009 #x1329eaf5 #x6996b348)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c890366 #x3987d512 #xd1d6d290 #xa33dcaed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78c3bd2d #xef767db3 #xc9bdc7ac #x19af500f)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd7633fcf #xf34a2f7c #xb41c04b4 #x53c8bf8d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3130e339 #x5da1500d #xd85bc454 #x6b7e610f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04753734 #xd472565a #xaf6f5f4a #x334d7a4a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bf294fa #x0066c7d4 #x21512d7f #x20d07bda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06ed10a1 #xf3fca620 #x85bf6a36 #xa267c221)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x729fab53 #xc7562af3 #xdf975aa3 #xc37ffb1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa4ee974 #x9d6bfb99 #x44f6ccbf #x361c63de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf886ef26 #xedbae68f #x051842e4 #xb6d53718)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbe9e4a05 #xd7325e8b #x17fc1b42 #x33a3425b)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_codelet_t2_10 1 #x11048 #x11048 #x0 #xa3b2eeb4 #x59cdc6e0 #x863a3f1f #xf79fbb2c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x584c9f6f #xd5711cc7 #xb9c016cf #xf458b12c)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf3b6d36a #xdca98345 #xddc84a11 #xb3ca195b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x173d5a0a #x07d29a41 #x8f157aaa #x918736b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a28a4d4 #xf722bd74 #x37b6b016 #x26b547fd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbbb2e3b4 #xe588c863 #x2af7414e #x66b919c8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf87e3d68 #xdb1e57d2 #x99264b22 #xf4bdd36e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3914a269 #x34cf19ad #x62e1814b #x36bf14e0)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #xef2b603b #x777b568b #xdf3f13ec #xdcd92467)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa24af8b5 #x40817a48 #x7ac5eebe #x43f445db)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1508f85b #x55faee67 #x1944c685 #xdeb7db91)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d6bb35e #xfceb86b4 #x93ee9575 #x6b7afd83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef643e79 #x30714f84 #x8e12d61a #x24471db5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1beddcb4 #x27dd7d17 #xfa450d76 #x0e1a7637)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bf0e78c #xa5d2d917 #xdecf424e #x771d052a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf56e13fc #x59c4b883 #x8971c929 #x15f25a96)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3a26592 #x0755402b #xdb3ddeba #x5a0c5c7d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3139a5a1 #x355e7f26 #x30779349 #x0bc3e2ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b46e0c6 #x83bec2a5 #xbb3f877d #x53574749)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b77b593 #xfd7c0626 #xc5c9e5ba #xed56a66f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf47742fd #xb8ec6808 #xd049e4ec #x1f9c07d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf82c2777 #xd96f39cc #x8d162c51 #x6cd64ff0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbd78cc58 #x171edb98 #x5bf23300 #x36dd1962)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x344cb084 #xb21e17a2 #xed07ff3e #x8117a2f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe35161c1 #xf9537444 #x0d9d458f #x7dd5844d)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2c174ab5 #x671777d2 #xe0bbbf14 #x3a3044c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ae2f0e4 #x33a77de3 #xbaf2b28b #xa3748ab0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60864f05 #xdff968fa #xbe6648e5 #x971d353b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77e770a0 #xca654d06 #x8e39144b #xbbb4ed76)
)
