(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3139a5a1 #x355e7f26 #x30779349 #x0bc3e2ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x16f6779f #x98a97881 #x7746fd56 #xab330ab4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0935cd69 #x71cb1d75 #xd1a495cb #xedd51080)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda57a944 #xa96a7ead #x3becf4b9 #xfbb2e69a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bf294fa #x0066c7d4 #x21512d7f #x20d07bda)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xbc5b8680 #xb920ee87 #xe8bd6330 #xc22d0345)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b473923 #xce510d61 #x5e8fc8be #x2356a7e6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ee83f90 #x1315ec64 #xedbcea69 #xeaf46c06)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x15d4eb51 #x288154f8 #xc47c635e #xe71a3f4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87c43cfe #x5c727bc8 #xdcd78a93 #x13d17636)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69a4e317 #x4e7d3d7c #xe053674c #x52dd9af5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde591140 #xb817f939 #x7d9cefe4 #x6125e78f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbbb2e3b4 #xe588c863 #x2af7414e #x66b919c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2a895437 #x7715e568 #xca0bae44 #xd325aa65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x603e2592 #xc3703de8 #x53b7b498 #x1af274cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1beddcb4 #x27dd7d17 #xfa450d76 #x0e1a7637)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08ad4182 #x1287471e #x8c68aa84 #x132db959)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x679ca2ec #x799ce54c #xb8c09930 #x70655ca3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd6f13ec7 #x06d29163 #xecec868f #x8cfefae7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x497dfae2 #xcb552013 #xbc8806a6 #xb185a35a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3914a269 #x34cf19ad #x62e1814b #x36bf14e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7830e253 #xfd01701c #x30037ff9 #x5a24bcd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82002305 #x21420dcd #x07d2acec #x6153e4a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce1186ba #xbcd61009 #x1329eaf5 #x6996b348)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe78e41c8 #xc1e816bf #x5bf0415b #x584cad54)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45eaaae3 #xe2ead527 #xc27578e7 #x97a73a91)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8903fa1e #x15aace59 #xa501103a #xbe317f8c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaa3c33a #xd1d85763 #xf53d6dd8 #x4ebbcf5a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2269bcfd #xa38af36b #x29dfec93 #x82e50486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50eead8e #x043e09e0 #xde4aab4c #x09f58300)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1bff4cf0 #xb9819c62 #xd2893e44 #xc0825a2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x306d7a8d #xf8457d07 #x8e93a196 #xe08286da)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7d8fb3f0 #x0f767e18 #x36e41a6a #xef8a60be)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9b631d1b #xcc081344 #x10363d37 #x48493512)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa126c601 #xfd85ea3a #x0d9ebc15 #x51b71bac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fcce5d9 #x1cd56268 #x4841b0d9 #xb75185b6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ae849b0 #xaee521d4 #xd28a9b5c #x4aa2fce9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec6c0d6b #xde1bd692 #x4add3d60 #x96d1769f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf3b6d36a #xdca98345 #xddc84a11 #xb3ca195b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x913a44bc #xf69122c4 #x69bb3aa4 #x6cc0cc3b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f9f4269 #x8d07e0ca #xcf1fe172 #x6f32b4c5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc31327bb #xc1e74df4 #xe9fb1bcc #x780de06e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe162d074 #xde3d01f1 #x2781db46 #xf8a8c0aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaef391d1 #x05278ce9 #xc9278136 #xd0a84968)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0e4968a #x2a3fdc15 #xa8171043 #x3888a300)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3130e339 #x5da1500d #xd85bc454 #x6b7e610f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb1582ae2 #x94eff3a7 #x0008e6b7 #xd19de5ab)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51c0e1da #x056a32e5 #x5cb93f24 #x10526a59)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b3224d3 #x2cae2700 #xc5ecf9fe #xade3bcb9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcff767e7 #xcf2861a8 #x42cdd530 #x9334c6c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24248f36 #xe975f237 #x576b8630 #xb45735ed)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x798e479e #xc173488f #xb639cc93 #xcc4e8a9a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b46e0c6 #x83bec2a5 #xbb3f877d #x53574749)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2c174ab5 #x671777d2 #xe0bbbf14 #x3a3044c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cb34a43 #xdd492b6a #xce0abd44 #x1ba36268)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x37658252 #x6b243ca4 #xa26cbc33 #xce342edc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x572a5f80 #x6189d8be #x95e73562 #xe9d8ad4a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa837f676 #xa47439a9 #x09e7d3bd #x47819204)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x424697af #x889516d6 #xe724acae #xae9afda8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2251e07 #xf3147f2c #xa0295ae5 #x82b9278c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12af8ada #xb1d5a0ee #xec764b9e #xf601afb3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc6890524 #xa4f04c15 #x4fa26f1a #x877a70f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c71574d #x0dc32942 #x8ba19ab4 #x30dc4b71)
)
