(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x66696163 #x20cd3889 #x5f8b6c17 #x3009dd41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9aca8dec #x91395180 #xbe615305 #x3f7a8f1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x577a10bf #x06f50776 #x79b8b98f #xffd2f144)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x375045d0 #x4a2d2983 #x917786c6 #xa9a1598b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf81b842 #x160086f8 #x6e60a040 #xe69d570e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4f658768 #x53b3dd8f #x4a53b983 #x766cccbb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76ccbf43 #xfffa7475 #x00638bdc #x171e4473)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0c11e0e #x19d82be7 #xad3808da #x81b85bf0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8c7b76f #x547046d3 #x5d372c84 #x043155e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86b7f062 #x6b177a6e #xa4e767af #x8b7c0936)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3e2cb92 #xe28577dc #xa62d86af #x73b745a5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x35742b7b #x1d969b5c #x5f15be0f #x23bd264f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7ed4c183 #x80165f0a #xec34db03 #x55bc230c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c6545b4 #x1f0087d1 #x3909b648 #x8095328d)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9dedfd68 #x0afca52e #xec369199 #xf8884700)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3740324 #x077de74f #x5947cf11 #x980e6cb7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbcbe4f15 #x91a66729 #xa25e68ba #xadffd239)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1354f078 #x253fde3d #xd4be091b #x1f820588)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xad0325f5 #x5b4f8a9a #x4713d32d #x7fd08aaf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1cdfaa42 #x9ed240e5 #x049a9e27 #x5d088ba5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1f5dfb45 #x7e70dd6c #x016e6291 #x5642fb0a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x86a56e3e #x5dc756ca #x0fc59051 #xa18bd3e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30e41016 #xb554a0a9 #x91a5692c #xa224e0e0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6ed044d1 #x7d3e8063 #x199debfd #xdf361df6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad165b10 #x9461804d #xa21be08d #x6854415b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd7bd89c7 #xe5a34eac #x51fc83a0 #x30d69974)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x127c6444 #xefe9b0e0 #x48462a2d #x8290e6f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6721add1 #xe36c34cf #xa570d874 #x87939e0b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42b37b5a #xe65e3885 #x968aacc4 #xf65d04b3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9a6c40d6 #x241cb18c #xb556b2d4 #x412c71c4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf1c47d4c #xed38a794 #xa48aa618 #x6f3bfb1a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x874bc2a2 #x195be4a0 #x70e050e6 #x349f4e83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcbe0f410 #x05c35897 #xaeab96f6 #x4e05dc14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c8e8183 #xd9f430fe #xf033f3c5 #x3c3f5e29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6fa28ec #x2a3cd31e #x8b2aaf35 #x09e8528f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x388c2236 #xbf082dc9 #xd5a942e8 #xada6477e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d5cbdf1 #xebbc8fa1 #x2795af8a #xf6cc0df8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdbd93834 #x88abd740 #x06d3710e #x5a13908a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a41c231 #x818c1a3c #xa8226bdb #x0a89563a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf70194d1 #x77787dc7 #x3351d6d3 #xcb6131dd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d3a274b #x13054cda #xef1e750d #x8a7f67eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf18811d #x2ca912bb #x1ecf177f #x53724e86)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe5821c20 #x52fcca51 #x03d0d343 #x1a4c2a2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc8e7d46 #x3bb350cf #xf29d9814 #x5dd62e39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x19fed990 #x779d3919 #xd165707f #xb3a1cf0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13fb0cc1 #x36f7ff91 #x24d39584 #xb617ecd6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a1e6cc8 #x1782fb56 #xacfec982 #x36be2a3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbd2c6c4 #xfc9ece12 #x158f0d73 #x45ee04b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc728f6e7 #xb99f5ff6 #xd73c2047 #x10435364)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x08f712c0 #x3c17bdc1 #xad430409 #xea519297)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x152693cc #xaf280282 #x29cddbcf #x92534e6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf7312c8 #x949576dc #x0e970e1b #xa9cfd840)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x496d2cb3 #x5fa6dc19 #xfb069753 #x74841d75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9e8ca5c #xe917b416 #x79791645 #x3b9808c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c199254 #x51e13d70 #x49f1efee #x2063d19f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e066e13 #x9507c58f #xd06d0212 #x29f136e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x524683ec #xd5aee48d #xd2b68aef #x0626743e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x60b1cdf0 #x0b826dfb #x487948cb #x9379ba2e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xfc8a1caa #xfe88c255 #x68cf26e4 #x270da604)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xef7f0f53 #xf48308f7 #x82d1d6f5 #xc97a6039)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa19d0fc #xbb849701 #xcfa8a77a #xc79bdd26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2dd328b #x2b1eb2b9 #xd02da9ed #x1fc70cfc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd21e88db #xb0208c60 #xb030022b #xc7514313)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5a1dd7a #xc1d4a790 #x2b97b0e2 #x69a25a56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84d57cb7 #x52dd1b25 #x05dac4d9 #x1676aba8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xda8c50d0 #x1336c259 #x076fcda0 #x6a5708cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9ba25b1 #x512ef9cb #x5dac85a2 #x90ac344a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x56ac94bb #xa6d11bc6 #xb689a953 #xfa0b56bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b5fa005 #x100b6309 #x48cc5973 #x66eac201)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe0e0809c #x53c49d57 #x08aede02 #x8d7fc078)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe70e51ae #x3bac1337 #x4b228f27 #x94c16dac)
)
