(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf71bdbc #xf807e5e4 #x836c4991 #x1def3359)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x138cc74b #x97c1aee8 #x460bb034 #x41dde16b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x819088e2 #x24b21f8a #x2e1c2866 #x6a7aa10c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa196fd81 #xcc0bebfb #xb6f24092 #xdd6381f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1f5dfb45 #x7e70dd6c #x016e6291 #x5642fb0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1f96886 #x3a13c43e #x1db37e9c #x11e5af1a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf81b842 #x160086f8 #x6e60a040 #xe69d570e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3f3be91 #xf7ff23ee #x81ec629c #x3fcde3cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc457ec2 #xda3adaf1 #x3ede09b5 #xf1b822cb)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1140af6d #x2c3f497d #x53bc0b71 #x3c5ffdcc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa3f02dc7 #xb0d9463c #x7b3e3d2f #xc5b52835)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x68467f40 #x38f1117a #xdc20649d #x6c49e63d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9fa60e10 #xa7d74ad3 #x2ed4bd05 #x3747ab13)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8c7b76f #x547046d3 #x5d372c84 #x043155e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa2da198f #xb17b096f #x18172129 #x0c846dc7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3875b8a #xacd55942 #x6a5feb55 #x45e80145)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x77a31dc8 #x8d56fa40 #x4263d02f #xd22d5c10)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x951c782a #x909dd82f #x8c760903 #x234f57ce)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4cbee9ca #x4a78ada8 #xc4b078a8 #x9805a327)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b8e6ac6 #x342e2a0a #x6b7570ba #x97858466)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43508eb9 #x71a25802 #x266ce5aa #xc4492096)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b561f52 #xf479a8ab #x4599dac4 #x7ef8b804)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x08638f92 #x197761c1 #x9d03645e #xc628c7b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb38b4632 #xd761d8bd #x98c707aa #x9d9942f5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb595be95 #x53444eed #xc5323df6 #xb4472fee)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6785312a #x1e49ee74 #x3a5513fc #x705cf344)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1651758a #x4b7d6d1d #x097a4bfe #x17595990)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04d40d45 #x90f1a6ff #xaa4e56fa #x2197df8c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6401d8f9 #xa1fa43a5 #x48e4fbde #x7d0bfd01)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x81a1e1aa #x640d2f82 #x4b76bb33 #x24a97b07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x106b1ea1 #xfd4c0e10 #x87a786bc #x8041cd7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9ba25b1 #x512ef9cb #x5dac85a2 #x90ac344a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xfee27505 #x99c49045 #xc6d40219 #x202413a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f196760 #x8e171fc4 #x9d4d2272 #xc22be0ee)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1cb9889 #x67c28d34 #xa25beef7 #x20933202)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x500b5a61 #x721299fe #x961d78c5 #x6f5f89e6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9756e098 #xc7abd5d2 #x628a4e7a #x90ce2a8b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5e80bcd4 #x4d8130b7 #x12805e53 #x370e9795)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bbedb20 #x28854b5d #x437e419e #x8056e87e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaba3b20 #x9ec73554 #xca2ef46b #xfbc70325)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e5f314d #xfab26f11 #xbe6cfb58 #xdd157638)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5d073682 #x72312ac1 #xbf6da7bb #x3af490e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9bff5bdd #xa9a1a3cd #x96ee2ddf #x61920cf2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x392591d0 #xb110a9c7 #xc359dbcd #x6a774a15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ae1f7e5 #x3b941330 #x2ae08425 #x5e2d8fc9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa5d91a77 #x3e116163 #x7133573d #x0dd5d9cd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe542ebbc #x8495d4a5 #x0a2946d2 #x2e92049d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xa728b077 #x01628b8b #xf9b077f8 #x43f58655)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7cb0d1be #xbd21ec70 #x6912cbca #xca27e135)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25c6ba1b #xc3042eeb #xdd5712bf #x7d7284f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe1eacf5f #x9da27ed5 #x5f47edb4 #x68249758)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x995ccf29 #xe5cc343b #x477fbe38 #x211c987f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4c6f8d9 #x4eb72730 #x261a48b8 #x34a5475a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x86a56e3e #x5dc756ca #x0fc59051 #xa18bd3e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6aa68d88 #xd8db9220 #x20578c89 #x873c7605)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd7fef01a #x13d165a1 #x5c7f0b94 #x787fc512)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1314fba #xabd0b76d #x7b5b2a9b #x8e665685)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd337fa0 #xa20ccf59 #xac6d018a #x98e4fb57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a6d9b3c #xe118b0a1 #xa31aff92 #xbc091d00)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9e97b40 #xc615f027 #x60a3497a #xf4c11fb6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x47ac10e3 #xbbf2aaa5 #x07a9d71e #xb81989f6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95517471 #x162d6e55 #xd071d0d6 #x5940b23a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a83d359 #x804ff2b1 #xaf6e61ac #xe38d6dd5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce5aeed7 #x60ebd16c #xca24d1b9 #x217ddaba)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5f48fb89 #xe1217f52 #xb216224b #x60deb42d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a267a92 #xf7e47e0d #xb7aa0314 #x3613b877)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x25980499 #x75753c0e #x28f03fc2 #x9375fd85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ad2adcd #x0a039559 #x6a437ee2 #x91fd8e06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f1796b2 #x27ce2e16 #x6e2e0dcc #x9e6b62d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb92a2c94 #xa4985a41 #xbf128c68 #x66cfe903)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc03fc0ea #xa4679100 #x35431cca #x53c1fdba)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbcbe4f15 #x91a66729 #xa25e68ba #xadffd239)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb14c8a04 #x3f992cba #x61eb4dfd #x92c25810)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad165b10 #x9461804d #xa21be08d #x6854415b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd00dfd1a #x26f9c1da #xbb1512ab #x71233b4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9aca8dec #x91395180 #xbe615305 #x3f7a8f1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e449a84 #x78e4e7e4 #x6137cb9d #x67ca696d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cd84e3d #xeb8fdd59 #x08d1b6e5 #x19e7e199)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa963f97b #x9565895d #x3ff4d05b #xf9bc592f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b8a0906 #xabb6ebe2 #x4b47c6cd #x9d9abded)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xaf351d69 #x111ed3be #xfa0d90e7 #x79179189)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5b2304b #x16baa3b2 #xc6948175 #xd80405ef)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xf6969662 #x88367a44 #xb8f62e6d #x84c0b121)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61843d30 #x1fc3c716 #xd41e63b0 #x1c8f22f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3316b99 #x4f453ee0 #x95adbcbb #x16a5c39a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x27ade450 #x76d6d04e #x26d17116 #xd86e53a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99dfb592 #xa72e03d6 #xc3a79efc #x7029b983)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85a0f4b0 #x2f981429 #x8cfd6b33 #xc1b04cb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87bbd465 #x9a750a89 #xef46db0b #x50e65ea4)
)
