(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c8567e1 #x721fced1 #x4847837d #xc9c97729)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb51efd31 #x747fe813 #x8a03bb8c #x834647fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50ec19a0 #x6cdf8bb8 #xcd1bf6b0 #x0efd08de)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x27e76b23 #xa73fa501 #x185005bb #x15822b26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5564b1a #x1696c2f4 #x07170b09 #x48fa4b12)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe7db6fa #x83d94a08 #xae741eb0 #xce4fffa7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xeaee7b31 #xec992021 #x91ccceb3 #x044d55b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81082cc9 #xb41a4945 #x3bbaf2fb #xf59ecf72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23b6b32e #x53a336e1 #x34a88a42 #xb6540af7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b4d153a #xf135b913 #xc5e874c9 #x36d0fbc2)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x908c239a #xaaa5d44f #xb4034ba1 #x033ee991)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3381afb0 #xa9a0bccd #x2f551fd5 #xe78095ce)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5524c425 #xdbe756d3 #x43969501 #x81d3d661)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb7bf71c4 #xddf94074 #x792d897f #x871215c9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5628f078 #x9aec6991 #xa8ccab25 #x1d2a6200)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xf81650c2 #x9d5983f6 #x10f9110e #x552fac22)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b449fbd #x3979a269 #xe90a5dc1 #x61ba3c6d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb0fec339 #x8d91be86 #x81ff51f6 #xffacb542)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40a06369 #xc1a68ad8 #x38f21b37 #xb0b15d07)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfbd5c867 #xaed6cc86 #x30475319 #x70b7e468)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10341a4d #x2dc2282d #x079e00e3 #x14025539)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfa940d0a #xc7bbf47c #xa42f5c98 #xfdd701bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa3e0427 #x20ca0267 #x72643a32 #x7804f556)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51adb6ff #x916bf3cb #x4bffc119 #xd331f641)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc19e27e7 #x185f93b2 #x86cf4e2f #x8b833bc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1cdb6961 #xdaf76aa0 #x395f64ad #x99450423)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x632e3f00 #xd5fbb4e8 #x5dfde43b #x460d4063)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x564596f0 #x211b429c #x52e0259c #xfbac2cb0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x985b78fd #x7191723f #xeac096fa #x5ad1c868)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefac0a31 #x7337a4d8 #xd7dea513 #xca3e8f38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92123b7d #xed6cb266 #xe4be55d4 #x3f64bbc7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x493c88a8 #x6bfa035c #x5dc6a50c #x17e0b57b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x912461f3 #xfe077b4c #x3972c23b #xea6d80c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda118562 #x256c0fdf #x2c75e390 #x99068c4e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ae45905 #xcece7ed5 #xc1029dde #x52dd7e28)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86c10fed #x3cbb13a9 #x163c14f2 #xf0c5122a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf38306d3 #x51847817 #xa1e09de5 #x81f56a9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65ad8710 #xa482d804 #xba62ef15 #xa2b91b58)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x1f7e6a73 #xd87171e4 #x3947f1bf #x92098541)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x453c558d #xb3d007a8 #x98b40e68 #x0c32f667)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3868e041 #xd132dce8 #x3b329aa5 #xf28f755e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76bdbc4a #x228ba854 #x2bd59795 #x3497a015)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa04fd8c0 #x2d68065f #x7edfc50f #x0cd99c32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3af8946 #x14c3f043 #x955d5c81 #x1eda18c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b806caf #x1fdc1061 #x854a06e2 #x42d53666)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c0c813c #xaf9d3638 #xdbb5b1a5 #xd9a1f7bd)
)
