(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x04f9e6bb #xdd5635ce #xbc9dda31 #x9e4076ff)
  (fftwf_codelet_t1_15 1 #x11048 #x11048 #x0 #x0a82590f #x1177c64b #x819a6065 #x9325dac8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5811315 #xcede7be8 #x980b9b76 #x7f2dcbb3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fbe65e2 #xf7dce88d #x72e80c27 #x9cdff730)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x632e3f00 #xd5fbb4e8 #x5dfde43b #x460d4063)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd80fbb67 #xed25f4ac #x088bf00a #xdfcc8df4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbacfbc38 #x78e36627 #x8d375d7b #x6a65ccbd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b08a32f #x0a741101 #xac8c554d #x9c162d7b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe67151a2 #x281db401 #xae093344 #x2ed802e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51adb6ff #x916bf3cb #x4bffc119 #xd331f641)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81082cc9 #xb41a4945 #x3bbaf2fb #xf59ecf72)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b806caf #x1fdc1061 #x854a06e2 #x42d53666)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfa940d0a #xc7bbf47c #xa42f5c98 #xfdd701bc)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x908c239a #xaaa5d44f #xb4034ba1 #x033ee991)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e91af9e #x6a347701 #x50699c2c #xb6dd4bcd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5524c425 #xdbe756d3 #x43969501 #x81d3d661)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xb7bf71c4 #xddf94074 #x792d897f #x871215c9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa8eef7bc #x176d4bac #x7be4f8b5 #x7367dc64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf8e7051 #x8ae7da4d #x1aa15d13 #xc20dc605)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3381afb0 #xa9a0bccd #x2f551fd5 #xe78095ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4fc37347 #xc5588f4a #xa4f4ae23 #x7fec749b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc727f26d #x573697a3 #x78ccc487 #x0c4007cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdbc7e1a #xa320a9da #xb2c6deaa #x37da00cf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x01f741fe #xd660a1d1 #xa0366eb5 #x3a494800)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76bdbc4a #x228ba854 #x2bd59795 #x3497a015)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ae45905 #xcece7ed5 #xc1029dde #x52dd7e28)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc19e27e7 #x185f93b2 #x86cf4e2f #x8b833bc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33c0ee58 #x8478dde1 #x11ae06dd #x4874319b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c8567e1 #x721fced1 #x4847837d #xc9c97729)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24889556 #x1f59fb7f #x45f3900c #x98538ac1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92123b7d #xed6cb266 #xe4be55d4 #x3f64bbc7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x493c88a8 #x6bfa035c #x5dc6a50c #x17e0b57b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x991325ea #x4ed7eb12 #xdf7e9bd4 #x49725bd5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda118562 #x256c0fdf #x2c75e390 #x99068c4e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5628f078 #x9aec6991 #xa8ccab25 #x1d2a6200)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed7d1996 #x7e727910 #xa1a130dd #xe12ad555)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf38306d3 #x51847817 #xa1e09de5 #x81f56a9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65ad8710 #xa482d804 #xba62ef15 #xa2b91b58)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x304ec690 #xa8f39bdf #xd4896c23 #x200db6cf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x453c558d #xb3d007a8 #x98b40e68 #x0c32f667)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3868e041 #xd132dce8 #x3b329aa5 #xf28f755e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x66652627 #xc6845f1f #xd0ae2785 #x35c7b82c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9003e05 #x2a0d2cc3 #xd2c92fe9 #x51940352)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x93eb582e #x2237e205 #xbf1d2e14 #xa5dba243)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xeaee7b31 #xec992021 #x91ccceb3 #x044d55b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7c0c813c #xaf9d3638 #xdbb5b1a5 #xd9a1f7bd)
)
