(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21a75c93 #x123ab9a4 #x46973d67 #xe4eb1509)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0cab549c #xdc32de1d #xe2d1dc7c #x1c3bdcb6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa47759c2 #x79f40a21 #x23d72ec6 #x1d9c536a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2837623 #x6e020501 #xffb700d9 #x9dc37b37)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x527eb31a #x262f1b53 #xef8bc5a4 #x276a76e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd942e1c4 #xb7dc9a0f #x52eee1e5 #xdfd6c37e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0febace0 #x788919dd #xed476bff #x5ca91d7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51902f23 #xe6f8a24e #x1536f07e #x4e79f951)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0d36a2ad #xb5eff4fb #x18c95a9c #x23c33892)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2a74a93d #x61d713e7 #x7c70aa8c #x0ac28c8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0267bd9d #x83879f9f #xde706d38 #x25f9b390)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8be068a #x1fe036e2 #xd02e38b3 #xd505f0b6)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x9dc86c62 #xcd5ad795 #x6d40c841 #x1bb5f408)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfea2cff6 #xe69fbad2 #x553d4fb3 #x6ee00cc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x680ec1cf #x566e0e3d #x12966a20 #x172ccce4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4dd68294 #x546e0e56 #x0373a222 #xe3becbb9)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #xfa0bb000 #xbf2673c7 #xefe80904 #x45ad9e0f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4389a3d6 #xdbdb4fb6 #x58a1c17f #xc08dd3e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45333b14 #x744caf34 #x2bbb5b66 #x9f644cb9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17b29a86 #xd06de3ca #x9eb1880b #x51545753)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x594c47bb #x7f3bfda8 #x86380399 #x230e2bd5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x008bdbd7 #xd3092b76 #x19a33b7e #xb0e05a95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe02402dd #x61cd568d #xdecf3c47 #xada91b95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93eac628 #xb3554425 #x7e2d1761 #x68d770d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3aa4b92 #x742bb6f0 #xf1f4d52e #x3c4c0dc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaffc1f54 #x96b9e0bf #x23c3a876 #xbee557c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x772118f2 #xc84a0d27 #x54c56aa7 #x1c7f54c0)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x0916bed4 #x535b40f8 #x6b741a23 #xc2d070e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x885afeb2 #x5baf693d #xa41e6624 #x94d5e360)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16fec3c4 #x384a3c95 #x18297a54 #x8442be41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab160143 #x669e17ec #x8dfd73d9 #x51cf1a15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd694254 #x5d1a7e1a #xa46ba44c #xde96b418)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9565a7a5 #xb801ff74 #x5b925088 #xc39593cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9e995db #x36d09ba4 #x2ab986f4 #xb88670fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb8e5817a #x6f4e849c #x4aa50e67 #x7c089cb0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x207f5672 #x43a21a25 #x70923b1c #x0c720191)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1df5ff58 #x635ab62e #x11d99c63 #x614e1e79)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2823d4e8 #x0183dc42 #x6a3b55cc #x3578764b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58b84198 #x98f5a859 #xd2f77fd3 #x252a1906)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0e102f9 #x951db61d #xab68785d #xded55fca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d4358de #x59ea58a6 #xad3b20a0 #x7a20abb7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3cbde081 #x918ff082 #x4e7b1a03 #xa6ebfb35)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb37d9a8b #xfa87af3f #xfa77161b #xcaa7f1b6)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xd4fd412b #xfbaf621f #xacd3063e #x795fa0f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4bef2909 #x76f2aa88 #x1a7c4073 #x28c6266f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc32238eb #x2364e9c6 #x272fe19f #xe316bd0d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x10b36cd2 #x9843b3ca #xb2f77ef7 #xe2c50705)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f0bdc4b #x1316efd1 #x62b2a39a #xd5e1c9ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a5e6cc9 #x6d5a3958 #x41cf748d #xd5f3c25c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ed80c09 #x66d6f646 #x63affc6a #x0f04854f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd8bae8a3 #x68519819 #xe77f99fe #x39b5f208)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd957b9bb #x1df98530 #xd0806138 #x63091953)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa1cd30a8 #xe17a182c #x0af0ccdb #x4482f760)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4350df95 #x38d1221d #xa784db04 #x8f031669)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9d37b5d #x4a08c803 #x544a2b82 #xf09e6dde)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xcb1a24ed #xdc1e4e13 #xef32af53 #xee476790)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x461ac5d4 #x31ce1fde #x82e35cb5 #xbd312110)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8a7ec5d3 #xd40028b0 #x9c18b762 #x309e928f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6bc4bb1d #xdb1620af #x01b85abc #x930a3a42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19281ea4 #x67f52fa5 #x9bd3c21d #x1a15b307)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe70257de #x8544ffd5 #x29df0afd #xe2af89e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7137af92 #x6853965e #x299d572a #x9e5139a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f6b5eea #xf1a94b88 #x8c354c8d #xc825a9af)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5fd1ef3a #x89ab98b0 #x3bc12501 #xa5ef707e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e2f2579 #x64b6d6ba #x4866e310 #x7c7b1ec8)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf6e8ebdc #x1be4a91f #x1a1bf6fe #xa807079c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c873c65 #x7ba23fd0 #x67325761 #x9ec66187)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcbfe8b65 #x74e43b9f #x6657661b #x8bcd0a1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1442355 #xc316b8d2 #xe4e2955d #xeda6f9e6)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xc11b5fd3 #xea145beb #xc904e120 #x27e456d4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3fc0f81c #x620cb4a1 #x7fc71848 #x81d8dd74)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x233d8557 #xebc5ce4e #x387dcdc6 #x65c7ac03)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe7785d87 #x7905482c #xe3085bcb #xf7f12a65)
  (fftwf_codelet_t1fv_7_sse2 0 #x10048 #x10048 #x0 #xa17e4a66 #x196635f1 #x66e61a08 #x35bce8f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd95b7e39 #x45f43784 #x0aef39a7 #x7fdfe51a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44b077ae #x0fa4f6ab #x687a30f5 #xaf6db386)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46e2cf7a #x5aba1a29 #x0fcdbf84 #xc229d042)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x868e581c #x6b694190 #x45de1ddc #x585a26ff)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
)
