(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x28db26da #xb3fb97c4 #x164842e7 #xee2746a6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5630b1b6 #x6eb9464f #xae12fe69 #xea287b22)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef480199 #x5b5e48d4 #x5f181c28 #x095e96b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x232e4f30 #x2a4ee07d #xc8d11571 #xef57c392)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x16c6d152 #xde6b8f6f #x6c0f3e71 #x304f8f61)
  (fftwf_codelet_t2fv_4_avx 0 #x10448 #x10448 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc05d7518 #x2f54aea9 #x992d1652 #xf618d806)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2a1caedd #x7baed509 #xe000eef0 #xc07b962d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x223a16ba #x71ea11ec #x6c5e9234 #x86a6513c)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x7c592d52 #x6e9ba17c #x67baef24 #x1679541b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x938c260e #xc3252805 #x82d20652 #x1ae669a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f823838 #xcf188cc0 #x32a03d31 #xa3bcb873)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6548b678 #xd04e39b1 #xb0d893ce #x4d094200)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fa84339 #x69b5ca74 #x671f592d #xfb48f01f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1ccb1c9 #x4a6bcba2 #x2b659c96 #xf2816fb2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9eb9539a #x1aefa321 #xae843c88 #xddfca5a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb19ee623 #x6117fe05 #x5339dd9c #x4137f153)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x41ebdd22 #x621e821a #xccc56e59 #x65fa7377)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65e0ba36 #xc8a333fe #x200e2a2d #xdc426938)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6690545 #x8aa82e11 #x4a601af5 #x496989d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69e76d6c #x9167df47 #xc8ff555c #xcfeac69f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x577c55ab #x9a2f888b #xe86c3908 #x1446c413)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33609831 #xded05d2b #x3438b479 #x74503d11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7186f8f #xeed9b302 #x2cdd54b8 #x5fbc9b62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7412a6f4 #xe5aebe9d #xbd2b85dc #x4b906746)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xfda7f870 #x7c9e8798 #x54f91045 #x485a6d7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x448fc49f #x3f3dbb5f #x94ad1bba #xe473d6c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50e2aa31 #x4e31a3fa #x22f7e48a #x335b1a05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53f73e5b #x6ebc46a3 #xa8388fec #x89836a23)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x313fb513 #xc1baef8d #xf1aaf22d #xbae1736d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa853032 #xcfdcecd0 #xbb0a5953 #xfc1393cb)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa5aebf0e #x3ca6ba4e #x920d9f31 #x147f6690)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82b7f0a8 #x31df1e76 #xa0159ece #x70fbfc9b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1fd26e84 #xa8806b9d #x9deb8a36 #x09f7e30a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9b956ee0 #x06c4a94f #xc8df921d #x72d56da0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8651e052 #xa7baa62d #x3a35322d #xfe89698f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa4b3e8cf #x2812e529 #x9cbc50d8 #x1980bc06)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a02e10a #x8a0c594a #x98ced8c7 #x9897983e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x472aae2a #xddb69848 #xb755c269 #x027def85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f84157f #x3d50a479 #x0e1f3ec2 #x9816c215)
  (fftwf_codelet_n1fv_10_avx2 0 #x10448 #x10448 #x0 #x3f6c6af3 #x2f1b8309 #xeeb6e2f1 #x68fe53a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27d71ae2 #xe59727f9 #x48b24cc4 #x5d0ad32a)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x99fde376 #x679b5119 #x1622f1bc #xa69c2c33)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x77401364 #x8e64083f #x4cd6a631 #x365537ad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49344b71 #x09ab38a7 #x166f41fb #x476caeba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc02bb8b #x81307825 #xaa3069c0 #xd37fb3e9)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x04f84b32 #x044d4be1 #xd17f13e2 #x86123520)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9d4a59c #x0d0cf341 #x191d7944 #xec7f9f8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa9b46fd9 #xa1dc06be #x7140e405 #x1571d364)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4074bcc2 #x876c4284 #xd0dca355 #xa36484b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3b967a6 #xdd3cccbb #xac10a1e2 #xf05c9bff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85ebcbf6 #x8c1fa593 #xd90e031f #x9bf6e7e8)
)
