(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c8685d2 #x432c3bcd #x938d016e #xca32d2cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x280efbd0 #xa3f6cbcc #x41655045 #xa63c62e1)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xd8322d73 #xe1033981 #xf391a7cd #xcc98fdd3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8392a619 #x67255323 #xe7f924df #x9c24e0ea)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xddac5e9a #xdd16a1e6 #x340c1efe #xa4e3bb7e)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xa3b18588 #x80a0e6e3 #x1b2a4fe2 #x377d6cf5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56dc9b7c #x73445463 #x6f6fdeea #xc954da78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26880e0b #x78d90afd #x1a2fccb5 #xbea45bbc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd10ed19 #x8f8f27d4 #x5a29dd5a #xb63d2819)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67e8dcae #x314296e3 #x79cf0a5b #x6f664228)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51826d63 #x470429b7 #x8c1a3695 #xea0b02b7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xca4a40a8 #x105b3bb7 #x470d412c #x483c0bcb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2afe0b86 #xaba43e38 #x86d20527 #x3a554b75)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x422ce100 #xe2f87eb2 #xd98dc2b0 #xb8845c8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ff09114 #x7d48bdc2 #xb0f5e209 #xf6fc269e)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x83d04674 #xb9e6fa91 #x528e3154 #x6171df72)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcce51788 #x84ea70c6 #xf646ea8a #x70875382)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x205283b8 #x132244a7 #x03cbef20 #xe17da499)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef38f1dd #x5ff96b4b #x47603f8b #xad0c9b6e)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x11b6d530 #x9d7b2544 #xf8982996 #x6211715d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x538f809c #x2fcd6c26 #xe6c1613c #x033c7202)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xed173907 #xc40cf19b #x31e09820 #x1229b9ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedba353a #xd35bceef #xd19a49c1 #xe7d273de)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x85b326ec #x827f2e66 #xc59d0b35 #x100d45ce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72b05f52 #x530d3558 #x8b50e392 #xde7806f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5bc6bcd #x7ec620b4 #x345a7ef0 #xcb8cd927)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70c73ccf #x373d9ba7 #x1daa337e #xcc58bc13)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6db4eb #xfdfa937f #x81362949 #x000a3eeb)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x11e5874c #x168b71df #x946ea879 #xbad3ada6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8a79b753 #xdfc6c969 #xb5e435a9 #x0804430a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x682a7ad3 #x16a9fc2b #x3bef5e83 #x64807e8b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2f5b498 #x7a84ac87 #x70cf90fd #x01b33459)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x0fd34332 #xe89c8a16 #x9dd5e7e8 #x84f82d86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x196d42ed #xdf701b05 #xbd5e2b85 #x6e492b44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x974e0456 #x7fa4a92c #x680acb50 #x0bc301f8)
)
