(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf46cc83 #xb9fb276e #xcb659498 #xcf55d41b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0d167b #xcea58411 #x09260c08 #x63ba52b7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x471f5254 #x6d5bfde7 #x2c6e025b #x6771bafc)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa85e758b #xb1b4b281 #x08b9581b #x31e08661)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3deb08a #x6e791a5f #xbd1219f0 #x858198c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41e31e10 #x800e5414 #xeae4a40a #xb7ea290e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80eba303 #xc68eb799 #xb4152acc #x1d2ac1d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a4745cc #x4b21163b #xa0ef8114 #x499a6fa2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5605a00b #x22bf31ab #xd4cf27ab #xcfd9d2c0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x271872eb #x933cb830 #x6a770aa4 #x33741920)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x511fb1fa #x2a236e6a #xe48a20eb #x18f79f40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc34be3b1 #x1b934c8a #xa7aafd23 #x49edeaa8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26bdc47e #x4d9193b0 #x8dbcff08 #xe97198ae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe14a391 #x485866cb #x20c72e21 #x2ac76cbe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2829f5e3 #x83d3a958 #xa64ed6b8 #xb95d3f55)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0717320a #x1b3efd7b #x6924e60f #x4b4454e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x987d7df4 #x55d37ea7 #xbe09a01c #x04629e34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6bb85c1 #x7dce3bb5 #x6171e55f #x01df5c0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6ff759c #x84bf29f8 #x2a446038 #xda4df4f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8660bc6c #xdfd056bf #x5f19fe53 #x1eab66c8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x000ffccc #x2acea09a #x5c203901 #x453b31f5)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc95f6bb6 #xdc8706ff #x8cf16899 #x0ae00f76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2b32f7c #x60f8d501 #x1a132f8a #xdda62863)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf0766e78 #x99216161 #x9ffdf87a #x24715b82)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7ba6fbd3 #xf556b358 #x9661c671 #xa8b75a6a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x143b06e2 #x1afc9a62 #xc2b440e5 #x251772bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9529c9b4 #x15b9b0a8 #x2da46b09 #xf486a4a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba163933 #x23d497d2 #x5f6e627f #x6e2b387d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79dbf221 #xc3c1739a #x40909c52 #x98e64912)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4695c698 #xa35a58d3 #x3f83c42a #x272e6e05)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x064c3048 #x716829d0 #x84521539 #x1cd308fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ba916f2 #x6ab4d496 #xa320ba1b #xf1b4fc16)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5acadcd6 #xa1643797 #x131f38c7 #xaa6ff39b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2db75e1b #xc6b5b010 #xdc4102dd #x2e7a72c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9d0a215 #xe8fb6b77 #xd126e383 #x73396136)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2573c40d #x3b1076a6 #xc4ae0d36 #xe9586015)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x664c02d5 #xf45556b8 #x16ce1710 #xd3eede32)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf3445b51 #x6adf37f3 #x9a49fbdb #x0eea0e2c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbda51904 #xf317cdb1 #x626fe3d7 #x19f920c2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad3dbd2e #x651c2de0 #xb5cb7dde #x4324d53d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x545d7aaf #xc386720f #xcaa7aa09 #x8d814987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c85755f #xfbe01ca9 #xe5160644 #xa9aca7d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24c00282 #xeb3037b4 #xbf0d671f #xfc86a1d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab064b91 #xc90cb169 #x9a41adac #xc39a78cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c84260d #x0f66aa66 #x10bba7e8 #xb2491449)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17f5b854 #xb2c37f33 #x663df02c #x39b24236)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f715327 #x2045b7f4 #x79db437a #x0539a74a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x023e9e64 #x21e43391 #xddd87dd5 #xd05abd1c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfc9a2487 #xa60f3b54 #x556ad9c3 #x32c6dbaf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55ad8136 #xf06ee55a #x495ca3be #xde65d264)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x885b5382 #xda7bf177 #xf47fc499 #x968cde03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7efeef4 #x9c3a3f97 #x32fb40f8 #xea8154cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d24dac2 #x607b973f #x426eaefd #x55687fcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd504ff2 #xe3553a3b #x183f889e #xf61ddd25)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1180abe3 #x2fca56b2 #x0177a7e7 #xa5402dca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1763c436 #xa4a84f0b #x535f12b9 #x3f4cf106)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a5e5734 #xae4ce6dc #xa5893fc9 #x713a6eda)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b304e04 #x9cee843c #xe074226a #x32e578d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a73ffaf #x98fc596b #x129b050b #xe70c034d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50484e31 #xb18862c1 #xf01e99f1 #x6e64316d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d8b9b81 #x43aaf260 #x9695d573 #x4d613e88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35b93a7b #xef904eb9 #x4e583d0d #x7bcea75f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x34847e7e #xb83e1dd6 #xb161441a #x2aa8cb01)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29e85808 #xe68798a0 #x0303eab2 #x1b43f9bd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb5d04e3f #xa379b73d #x8da45646 #xfab16a17)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x616a70b9 #xc59f1399 #x409c4bc7 #x2964d5f1)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xd0c95e55 #x5e8342c3 #x29fed38f #xa4f96063)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb500b39f #xc2f6aec1 #x7539cd0a #xb63d2c21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x463259f9 #xfbf4491e #x82051954 #xab8d8eb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d2c6192 #xcef090ab #xa643400b #x7800f3f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14925b27 #x2bca127a #xca2a26a6 #xa3e635e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61390eea #x891630e0 #x2b2c983d #x7296178f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb352fc61 #x7530b25e #x6f9a8b23 #x26252293)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ae1f7e5 #x3b941330 #x2ae08425 #x5e2d8fc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa44e7dad #xa05414bc #xae23d2b3 #x14de164f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x633d0f75 #x3388b98e #x1ecf4069 #xda5c448e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17cc2b3e #xb7eddf38 #xc2e6e730 #x4a82eb46)
  (fftwf_codelet_t1_3 1 #x11048 #x11048 #x0 #x8d438375 #xbb77df82 #x8b0f5e60 #xe71396de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5730bbb4 #x216fb27f #x3ecb6df1 #x2e895388)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x58391b14 #xc9bc720b #x4e97cce1 #x1c28d988)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe156055d #xfbc10f20 #xd9980ada #xc28be5a1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc0d19313 #xdb7fc2bc #xcd9632d0 #xbf9e8532)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fc26ee0 #xda9c5fc5 #xfbac0335 #x2d1fcad8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x33b8eb17 #xdbe30e50 #x91ca35ae #xb62f9edb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x41782132 #x6a2aae67 #x73590f4c #xa340330e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b105470 #x86f7386e #x742bc2b4 #x153229dd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x93c5c400 #x05088758 #x6a90e35f #xade1bb27)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x818dc314 #x6f1f82da #xc8d08abd #xb7c27e5b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa54c2ddb #x519a3e6b #xf6f40337 #x6e5a034b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab4855b0 #x0dedc9f5 #xbdf67e33 #xef731fa9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x392591d0 #xb110a9c7 #xc359dbcd #x6a774a15)
)
