(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd14aca5a #x4e0f8643 #x6728d43a #x1f45259d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35b93a7b #xef904eb9 #x4e583d0d #x7bcea75f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x58d69ee1 #xcc6bb7df #x81469e84 #x2d65c25f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa44e7dad #xa05414bc #xae23d2b3 #x14de164f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x490d34aa #xbb9e748e #xefade645 #x3ca3d20c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25f21244 #xc88db12f #x656d7512 #x6b54ba70)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x74d043b1 #xb96fc52e #x360187cb #x49de5851)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2837a748 #xdc107c03 #xb0c1c8aa #x4da9081c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b4515fe #xd5f4b665 #xf2a5ea02 #x6352d7c4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x33b8eb17 #xdbe30e50 #x91ca35ae #xb62f9edb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f9b3849 #x4f24db23 #x9d7e64e1 #x4147b8a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac5e7b23 #x78d77481 #x09c8ed3a #xd56963b2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x818dc314 #x6f1f82da #xc8d08abd #xb7c27e5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe156055d #xfbc10f20 #xd9980ada #xc28be5a1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x000ffccc #x2acea09a #x5c203901 #x453b31f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x463259f9 #xfbf4491e #x82051954 #xab8d8eb7)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf94bca05 #x697eda1c #x4a86580c #x7eefb5c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b2956f3 #xfd59808d #x9f8ae386 #x80449ab5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc95f6bb6 #xdc8706ff #x8cf16899 #x0ae00f76)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29e85808 #xe68798a0 #x0303eab2 #x1b43f9bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x815fcfa6 #x1fb2904e #x4ea5cf1d #x70b3b7b5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd2c9ef25 #xbcc022f1 #x655aba0f #xcc2f1137)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad3dbd2e #x651c2de0 #xb5cb7dde #x4324d53d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e4a2b40 #x28877d55 #x64370a9c #xd7bff283)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71f0bb4d #x453168dd #xb8294baf #xea458b6f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x664c02d5 #xf45556b8 #x16ce1710 #xd3eede32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79dbf221 #xc3c1739a #x40909c52 #x98e64912)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0c95e55 #x5e8342c3 #x29fed38f #xa4f96063)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ea7f044 #x376aa468 #x2998e1f6 #x60d33b3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3cc21592 #xe52b629c #xcfc14ac8 #x10f5aa85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab4855b0 #x0dedc9f5 #xbdf67e33 #xef731fa9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x37fc9071 #xb4812e22 #x301ead00 #xee1bd94d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x52767ce6 #x08dd8b2a #x87aa8801 #x58e62b1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a5e5734 #xae4ce6dc #xa5893fc9 #x713a6eda)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x271872eb #x933cb830 #x6a770aa4 #x33741920)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5605a00b #x22bf31ab #xd4cf27ab #xcfd9d2c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8d4cb48 #x2cbcd1ac #x08f8d0d5 #x0052afd2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1ba916f2 #x6ab4d496 #xa320ba1b #xf1b4fc16)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5730bbb4 #x216fb27f #x3ecb6df1 #x2e895388)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7bbbe3c9 #xbeb788d2 #x6e648f49 #xea525930)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa54c2ddb #x519a3e6b #xf6f40337 #x6e5a034b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f3e3cc8 #xe820f01d #x0d98a76f #xc0ba92a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43efc6a8 #x167d3c08 #x91f373ec #x056393f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b226eff #x43421055 #x94670025 #x43ce790b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87b856b9 #xd7a45e30 #x9b9f7ff7 #x81cef9c7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d8b9b81 #x43aaf260 #x9695d573 #x4d613e88)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07f9c1b9 #xedd76121 #xd43b2767 #xe9d5c443)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf3445b51 #x6adf37f3 #x9a49fbdb #x0eea0e2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x616a70b9 #xc59f1399 #x409c4bc7 #x2964d5f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9d0a215 #xe8fb6b77 #xd126e383 #x73396136)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6d2f7e8f #x18a3e540 #x477dfaf6 #xaf956347)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x23c1702a #x55eb3735 #xfc0adae9 #x4449d2a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f715327 #x2045b7f4 #x79db437a #x0539a74a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6bb85c1 #x7dce3bb5 #x6171e55f #x01df5c0a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe718496e #x96c0af79 #x92213d7c #xd4a87d8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21cde17a #x33ef27f6 #x8a7fcfd8 #xce1b1a3d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x102a0413 #x2a83e015 #xb97ce3b9 #xa3cfc0d4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe14a391 #x485866cb #x20c72e21 #x2ac76cbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb500b39f #xc2f6aec1 #x7539cd0a #xb63d2c21)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01b9ab1e #x2cb4ac75 #x5e8c3d32 #xb23d588b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbda51904 #xf317cdb1 #x626fe3d7 #x19f920c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17f5b854 #xb2c37f33 #x663df02c #x39b24236)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c85755f #xfbe01ca9 #xe5160644 #xa9aca7d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bfca325 #x04ab242e #xc10b56d2 #x38d829bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b105470 #x86f7386e #x742bc2b4 #x153229dd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7d2c6192 #xcef090ab #xa643400b #x7800f3f1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x41782132 #x6a2aae67 #x73590f4c #xa340330e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50484e31 #xb18862c1 #xf01e99f1 #x6e64316d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x67606e9a #x90fe96cf #x0df404b6 #x213e4e79)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9529c9b4 #x15b9b0a8 #x2da46b09 #xf486a4a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2aef0a8a #x509751a2 #x9d3bb66b #x31155b34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x954eb5a3 #x1f16abdf #xba2dfc92 #xb17aa7cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a73ffaf #x98fc596b #x129b050b #xe70c034d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2573c40d #x3b1076a6 #xc4ae0d36 #xe9586015)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x633d0f75 #x3388b98e #x1ecf4069 #xda5c448e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb4fb06b #xce15258d #x5ba0b0cb #x24de2496)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12ad9e94 #x7feb469a #x8c72dbe2 #x771230d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x511fb1fa #x2a236e6a #xe48a20eb #x18f79f40)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x58391b14 #xc9bc720b #x4e97cce1 #x1c28d988)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x49c255e2 #x63c575ed #xcfa8eca4 #xbf3fe9cf)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0fa807e8 #xfce5ab90 #x686d5599 #x52b92703)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6968f134 #x50035061 #x53e5a4d2 #x85e97946)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d438375 #xbb77df82 #x8b0f5e60 #xe71396de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4148d685 #xa5ca478f #x0af6a322 #x20df0944)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x82331c3b #x81d938a6 #x28ff411c #x94c79995)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ad0159b #xbb1aefb7 #x73b1a5a8 #x26da72bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d997800 #x8581e4d3 #x33f32e68 #x85c65ca8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37e35610 #xc0331d01 #x66e288ed #xc83ae63a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbd54e702 #x557bb707 #x3eb4780f #x45852fc8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55ad8136 #xf06ee55a #x495ca3be #xde65d264)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x30053384 #x8b62f3b3 #x55c1f13a #x13dc80d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x885b5382 #xda7bf177 #xf47fc499 #x968cde03)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9374251b #xe2999f51 #xc6e04711 #x651ab3e1)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fc696ba #xd6360946 #x123511ff #x13a1f25d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8d0b1a4f #xe77d3a72 #x9638f99a #xc0a2108b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xc029f540 #xd975f3e7 #x903a6c48 #xea70b7e9)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xf623378c #x20d24411 #xf02ca0e6 #xda6bdefd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed9fc567 #xa6e42b39 #x639bc1ca #xc6226b6e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x46f1d786 #xcab773f7 #x8bf3e457 #x17f3c904)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x08a3f5d3 #x5231aa21 #x8ffe4688 #x165b58ea)
)
