(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x58b55db2 #x10f066cd #xdac45fd2 #x4411a14b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x972988b6 #x53ca161e #x043fdd15 #x939263b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0db8cb20 #xf06f81e2 #x691dc396 #x1d4b97a6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x42751497 #x2856dc16 #xe9ed6442 #xbdfb0d60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x969b8e22 #x3abed6d5 #xf5311b5b #xba7c4d0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc45183e9 #x00c7f7e5 #x77c0fab8 #xe92c7159)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x08db3b2f #x0bf25b31 #x8e612c00 #x825ebb62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79ca4ca6 #x21ffab5f #x910c9b04 #xeeca7c10)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xd8794dc2 #x20e7f472 #xef1392f5 #xf1796d65)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41229144 #xf4b0a60c #xa8e3de9d #x0a667a25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8451a80e #x28dc1d70 #xc888e9c4 #x3ad8337b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xd161f4fb #x53b04157 #xe50c9cfd #x64bc8306)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x8be0fe82 #x6a4f076a #x92d86960 #xd514e4d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77632517 #x4bc52b74 #xda3241f8 #x19e22fee)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa474b87c #x2ee8c35e #x2f0b3e2c #x793b27ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x71a3fed6 #x962908e4 #x61da88b6 #xa5ba3fd8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1570d24d #xf1857dda #xc1686f0f #x76650b93)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x761e44b4 #x6f5b3cf5 #x602f8954 #xa7ffc002)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6eb195f #xa5ee1ce0 #xb7cb074b #x90e44dcb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x86b99b73 #x44a8176e #x4e8defa2 #x7774a54d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x58a61f9c #x56a5395e #xdfee0570 #x8b1cf33f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8933452e #xfeb8364d #xaaaa5920 #x72580d5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c05a287 #x2c73751b #x923bdcd2 #xb19d188c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8906cdbb #xc33ef836 #x8e975dda #x4a07fa00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa4de6d43 #xdcabdf1e #xaf77c31a #x9a20047a)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x893f6537 #xf0af7abc #x54e2bdba #xddd72efb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7877ab88 #xfb444f42 #x2c9979ea #xa0475e22)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xddd87ffb #x927a4dd6 #xb9a24a7d #x63ad954d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0099486a #x1e01b919 #x3a8350da #x504a095c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x195a88c9 #x36db4f44 #xac7d8db8 #x2a57896c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20b1e136 #x1a7087a7 #x94498d0a #x3fd47f64)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x61aa2309 #xd4797d4f #xdecb1ff8 #xa8133190)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8aa57519 #x2ed4f641 #x480e58b6 #x7331724e)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xd161f4fb #x53b04157 #xe50c9cfd #x64bc8306)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa037a37c #x4e902ce8 #x80f7fc5e #x961d09c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f4b943e #x7c443b35 #x713cabf5 #x4e47af35)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1631b1ee #xd68a61b9 #x94698c79 #x6ca0e29f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9bc4c1d #xb1344cb9 #x585a1a01 #x50ce6bf3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d67ace8 #x6174a3e6 #xba83710f #x5d5fec9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaacf77c9 #x6b74a63f #x54019fba #x5de63952)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5784d518 #x7d5cc945 #x019eb558 #xc304091a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d8335b5 #x3494d409 #xa0597aab #xea243a97)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d7d205a #xfd02bf1a #x517e1ff4 #xe6f60fcb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6093d6df #xb8e983e2 #x56783317 #xaf2f505c)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6ebfdd7f #x2fedd27a #x8928dcb1 #xac761678)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33e84bda #x54a0517b #x08925564 #x8fc5ba2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a291d41 #x52af2d6d #x17041766 #x4936bf5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bb0d6c2 #xb95c9faa #x0d019177 #x8fa512c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe25be032 #x06e93980 #x7819305d #x1d76cbbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40feac3a #x5a5532dd #x036ee3fa #x71a13f32)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49d4edef #xdd299c43 #xa0207088 #xf372c8d2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe5dc19a2 #xf40fba42 #x0af926ce #x8593dcb9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5d7f7b5 #x2562186a #xdfd5d18e #x905ef6c9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24a72614 #x85c388d1 #x0fb31f47 #x2e6a07ad)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x9653535f #x9cad5e49 #xa3bb47a1 #xdb6eb0f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e6cab9c #xdafb183a #xb66c75c2 #xf2d585d4)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x6d97e3cd #x3a45fb16 #x4f0258d7 #xd0b2b8a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34c30529 #x75373eb4 #xe482905f #xd2fd0d57)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d3adfd5 #x8fcc4f33 #xb04ef236 #xda6d35d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b9351bf #x35f88876 #x942df617 #xc0dbfcf8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfbe8df58 #x4691b2d0 #x14cd4bc6 #xaea193d1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x929fbdf7 #xee4b02d1 #x0fde4524 #xa910dd1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5593eed #xac85fd9e #x37c8b246 #xd965569b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x4e975058 #x0a8da1b6 #x88717e49 #x235701e3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xbc09320b #xb377347e #xabe945c4 #x112884df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a90ee76 #x1b89ffc0 #xa2d1170a #x1e9a01fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x183de1b8 #xe5b22cde #x05c96750 #xbc00f0f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08c5e663 #xaad4310e #xaf518b20 #xd5384a08)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96dc2326 #x655a983b #x17f38304 #xc1b645a0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xaf983637 #x19ce9c56 #xb7f5290c #xe2d20945)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xad2041c8 #x9737ec06 #x32ea4150 #x56945e8e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28b81dc7 #x96dbffb2 #xe7e4b57f #x80d152c8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7c508bc4 #x40dd4a4c #x635e59d3 #x1c9238e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x796b651e #x206fcbc3 #xde063b95 #xa7b09bf1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4856973 #x67bb35d0 #xca403744 #x975ef138)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b157a2d #xc688064c #x0e5882e5 #xfa20fd4e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdc539006 #xfd387078 #xa5fe315d #x7e1fe814)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe746ebc0 #xe497656d #xeec1b571 #xef697ebf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xda5235ad #x6040b256 #x4262a3ca #x9f1c8269)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3c894e3a #xdeeb9c2f #xfd5bd6de #xaf1ccdae)
)
