(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8cdc86bc #x9a846bca #x51f2591f #x3750c904)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c377b29 #x90fe0106 #xe46a347d #xacaf086c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3fe61bd9 #xb729a824 #x67827269 #xc376dc55)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc3fd3410 #x28542bfa #x93edfc34 #xb6d236d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ae059b1 #xc27ba9a7 #x7cf722ca #x8d4af72e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb1d7699 #x6e25f733 #xef0f34c8 #xf1ff3644)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef108d58 #xb952a072 #x480f3fdb #x9358c907)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x125a3847 #x76f1a562 #x2eb9cdd1 #x58067c34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb9a7d7e #xe176f4bd #xf32f4465 #xc43e9e7c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1b02e558 #x1c32d544 #x213396df #xb5366c96)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xda79c372 #x33b53b18 #x4e1b280d #xb0d4e28a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51d56b38 #x3dbaf972 #xb4e95ca8 #x9e0bd5ed)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xaa290c25 #x21c42746 #xf5dd78cb #x656b2991)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc356fc8 #x57bd352e #xd8b2e699 #xf81e2df7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb8cf3ac #x82963010 #x202a612b #xd950cfeb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc92159db #xccb83454 #xb065d583 #xe4f206d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x17ba959a #x15b6b0db #x1a8f47c7 #xf7745b32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1840b294 #x69c46019 #xbe5d1757 #xb934537f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5fd52ac9 #x5c524f48 #xbdc19029 #xd31259ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf04ae1ed #xac4062fd #xbe8ca4da #xa4d348df)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x327f9050 #x2db9db11 #xd22c7c4e #xbc0def93)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24ae7d02 #x82e1c0a2 #xa846b5c6 #xe4c87c2e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a96d775 #x6ac23c85 #x9f325341 #x7a00dbae)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a60cb64 #xa96bcfdb #xe97321c3 #x23455223)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3e45a70e #xe4a2f537 #x20d7d862 #x853b7fb1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4f582e3 #x35188f78 #xdd5828de #xda66571d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb10b2253 #xd36adff5 #x78d8b4a5 #xb5c94c08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd568380a #xa5560a78 #x57836085 #x86154c16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d0a86eb #xf571c92a #xd7eca713 #xb5640089)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3085f36c #xe5aa38d3 #xda5d8195 #x278a95ef)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8835d660 #x86e351ed #x14960c9d #x19240805)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x530acaee #x98629c2b #x6c67224b #x7f163987)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc97353a7 #x630d8935 #xee4a063a #x0da84cf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72c5301d #xe2131af0 #xb1c0bd77 #xf67b7126)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5a34b2dc #x1def0f5d #xba8d11bc #x57ec3c38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcaf2a2bf #x66a8db4d #x54ef0759 #xf689c232)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc96f955 #x505a655b #xcc91c8ba #xafa79d59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe130bb3a #xe14976ae #x177bcf15 #xacf15587)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf99996de #xdffb2d4f #x6c09bf02 #xdd033423)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9bb40759 #x40995165 #x062c9312 #xafdf2026)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89ab48af #x06c1f441 #x0adeed39 #x66f654d1)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb2290675 #x95d7a828 #x0b1100e8 #x72524c47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ca5581e #xe51f50c9 #x9c017f62 #x585bd4de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c426349 #xde60cfc5 #x8ab8f0c7 #xc4b8b802)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x81cff1b1 #xe6a481e1 #x355e0cfd #x7d17311f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fcd56cf #xc9bc729c #xe59c1023 #xed163d5f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x781f99df #xc8da6aa6 #xf00174fc #x90019af6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d5895d8 #x82d2836a #x2222c190 #x430712a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ba15700 #xe6006804 #x2fe374bd #x4cbf0a28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4acf9707 #x922de54c #xa34434f5 #x517c2ad0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2e78d3e #x0e8dcfa4 #x7514f85c #xcc779ba2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e3296ef #x6b3355b5 #xdb276de9 #xfd123560)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2cf8637 #xc0200d73 #xdb66b9a9 #xb390fd4d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec697a1c #x60565d0b #x087670bd #x944889e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x828ddd2f #xa56f7f2e #x9d0ef3a6 #x4549c97b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x384dfa9f #xb9c42b36 #xc255ee5e #x4aadda40)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe285ee5a #x8aa7af1e #xe2bd030f #xefab7d69)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x4c94453a #xcf09bdb8 #x9ecd19c6 #x95c4d4f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd24da013 #x1169dd85 #xb82aa449 #x7cff1924)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe77963a5 #x434b04d1 #x3cbd9bec #x17055798)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cc49b55 #xdc910b52 #x5199f07f #x92cfa6bd)
)
