(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1334d72e #x461b67d4 #x6fc86fb0 #xc1b922de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb145e39 #xe29bf35a #x29f1bc2c #x464ba740)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5c1a2ed5 #xbff3d903 #x8f75cf91 #x810c218c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x197938b3 #x2e5e4cd3 #x90807022 #x3db1da04)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d3283cf #x22a6e546 #xbc282f62 #xff30a565)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4bba919b #x7a6f146a #x2cc5f122 #xf8596946)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd66b3645 #xf2c86f04 #xf7279cd9 #x3fed7c78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37b79b1d #xcc337799 #x2f2ddb23 #x36160838)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf93dfe9 #x314fa0fd #x838b25c1 #x74995081)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b23edb0 #x1b61890b #x7eb963fe #xb5e84d5f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2c7eb9e0 #xf27df31b #x40ae4e4f #x04fca5a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7b997f82 #x8b1cc093 #xb2e6246f #xd0c06c05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd15ed207 #x7ce4f13d #x3f636585 #x330b7fe8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fd52ecb #x2a950754 #xcf4e9151 #x72ec37dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x852d58b4 #x860e4768 #x8b95bce2 #x99b786ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf00f7e08 #x9f2494ed #xbd113989 #x89cc56bb)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x181e512e #xb9aa099d #xb03f15a8 #xcea7e1f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94cdeb2d #x19923180 #x7190a896 #xad0daad0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b9591ce #x44ac7bcd #x3f223d55 #x52875947)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2a3eb637 #x723a5277 #xeda6a311 #x8f6a957f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc03a749f #x78b7c663 #x279f090c #x4d2f59da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcdbbdacf #x9f84b265 #xb9f5f864 #x68fa316e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc059912 #x1fd7cee9 #xe0f8e18e #x86a73b0f)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x0c1e4291 #x2706195b #xdab4579a #xffc1485d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83fc192c #xa4d2c704 #xf996e6d9 #x0e2bddd6)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x934fcce8 #xb571bcc2 #x8b17ceb0 #x73b49961)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x88d3100f #xf8cd40db #x0b26ac06 #xab984641)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c97292c #x97969953 #xdaba829f #xa3b1afc3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x72ce9ebc #x797aa564 #x614d7d6a #x8ac0f2f6)
)
