(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4555d0a9 #x5ce31b50 #xe2b40edc #x0414fe60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9380e36 #xb03a4f51 #x336618af #x924e88e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fd52ecb #x2a950754 #xcf4e9151 #x72ec37dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99ba058c #x4235cbc0 #x8e1b23a7 #x23406ac4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b3fe828 #x1d5bb38d #x557ca419 #x927b0331)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x0c1e4291 #x2706195b #xdab4579a #xffc1485d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf00f7e08 #x9f2494ed #xbd113989 #x89cc56bb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbfeaf657 #xd4cb9173 #x9a19a6df #x630db1ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x72ce9ebc #x797aa564 #x614d7d6a #x8ac0f2f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3bedf7f #x1e2f99e3 #x98729777 #x98e1e3af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd66b3645 #xf2c86f04 #xf7279cd9 #x3fed7c78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3ce0815 #x14c52148 #xfd3cad47 #x9c75083f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa35d43fd #xb6b5667a #xbeb5a520 #xe8fa0860)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x934fcce8 #xb571bcc2 #x8b17ceb0 #x73b49961)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96da6abd #x8abe9500 #x6e3eb286 #xe1df6a80)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd15ed207 #x7ce4f13d #x3f636585 #x330b7fe8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x522ac734 #x8d158a58 #x40270e63 #x044e3721)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4327f48 #xe75544b2 #xaee5e1df #x5340429b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50565659 #x37ba24d1 #x29aa882f #x0c516233)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeed2ef48 #xf4bdcdde #x8842dc8a #xc1eaff53)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a17faef #x3a1bb95f #xcb1b7b2f #xcfc74e94)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe71fb69b #xbd29c8e8 #x2399fca7 #x4e2673a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef585854 #xadc1e17d #x65afec7c #x50411694)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc5d9d17 #x47d8729c #x01c085a5 #xa7205ce8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1f7f652b #xec2b1b31 #x7b9c5103 #x1a55773a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d3283cf #x22a6e546 #xbc282f62 #xff30a565)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7859828c #x51028ab8 #x10b343bb #x653f1fe5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebe9ffe7 #xb266bbf5 #x9f2401b9 #x5835ae7a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae5d5f68 #x96e22672 #xb63e7bca #xa87923b3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5c1a2ed5 #xbff3d903 #x8f75cf91 #x810c218c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc5a5e187 #x1bfbe5c9 #x51b689cf #x368497c7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x494e1043 #x334d421a #xdbdb4a14 #x1b70fab0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1334d72e #x461b67d4 #x6fc86fb0 #xc1b922de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81ef98d2 #x1f31f18e #xa61b68ea #x647997a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83fc192c #xa4d2c704 #xf996e6d9 #x0e2bddd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4cdee7e #x7689a5ec #xcce09c33 #xe757f88c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf93dfe9 #x314fa0fd #x838b25c1 #x74995081)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7b997f82 #x8b1cc093 #xb2e6246f #xd0c06c05)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe614d4b7 #x5b2b1f4b #x8a834341 #x02b32333)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee3a372f #x6beedb27 #xad77a4fa #x623102f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x476f020a #x9ad44aff #xd3c6e6d2 #xeaa8e64a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc03a749f #x78b7c663 #x279f090c #x4d2f59da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6cae3e30 #x9b6d9a9a #x2769fa7d #x34dbd738)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe2480de9 #x641eded0 #x74e4d56c #xb7dc5c2b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7e659372 #x70c82e95 #x824fa125 #xc6910a79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x41dd7edc #xec65d4f4 #x8ce939ae #xdfe8853d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8138a4e #xc6872d13 #x429eea58 #x9b2c186e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc7938e3 #x4cdc1465 #x5371d5e9 #xddc12ba1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2a3eb637 #x723a5277 #xeda6a311 #x8f6a957f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x88d3100f #xf8cd40db #x0b26ac06 #xab984641)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x438a7db4 #xb4656966 #xd1593844 #x2d34e365)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b3a1ed3 #x94e5514f #x469c2494 #x705919d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a1e4d28 #x2af42f98 #x48d12180 #xf6745acc)
)
