(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe43b1af3 #x62eef13f #x3ff95108 #xafd15f16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a3eccb4 #x3f552831 #x2c927abe #xa6bc7f58)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf66259d7 #x595e4bef #x930fba2f #x97542bcf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x97c3cb6c #x577c6912 #x96e06b1a #x747d722f)
  (fftwf_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #x97b93157 #x4dc1589e #xfa328b96 #xe06ba6c5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd588ab0b #x323efaf1 #xc028e2c2 #xd4692794)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe72e493b #x0f6f8067 #x2fe4ff4a #x48ef486c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x965af48e #xedb414d8 #xbd5079f4 #x3a131cf1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6f3e6f53 #xd44e341d #xb30667e2 #x25c83748)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x4de553ed #x83649fc5 #x55405601 #x8472c291)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd64ca38 #x976fa761 #x23b130ba #xe108dd66)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3be35fe #x31bf13b6 #xe561ea3e #x83b4a30c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc32079a #xd1decc93 #x6ed9e904 #x833802cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb3703de #xdcbc4c82 #xb571e5d2 #xa2b969f6)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40ee6d8d #x70d276ed #x4ef2104e #x049dca0a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa0129fb9 #x0d76c545 #x07702f4e #xdaae3c0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3230eacb #x7d083d34 #xe9701fcf #x0d886dea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdc7eed8e #x6cbc2ac0 #x24b5fec8 #x914debe5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa7c04597 #x51599b95 #x09ff273d #x09449122)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fadf09c #x14e3f795 #x704d93cb #xb425bcc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x08b51f73 #xbbb4811b #xf8ff8429 #x3d22ae30)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x488d00c3 #x3c023aaf #xdc376ac2 #x6914b3ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79eda4ed #x2fd31371 #xa43faed0 #xbf4e5e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1822686c #x1434080b #x969d0821 #x579b80bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x194163f4 #x35b8edd9 #x62dc348a #x92d0bb36)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8bfb401 #x7ea802ae #x4670050b #x89430c16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xebd7d718 #x54f7b2a0 #x885f6f6a #xe5282e60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x491a38cf #x3d57cc9b #x20050fd9 #x221b3015)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92c03d30 #xda1e6e75 #x5a077448 #x867a65f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xacc5a720 #xe6b882f2 #x7c502135 #x31a0cee6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d289d33 #x064d377e #xd95542d2 #x00959e15)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8caa9615 #x974b7d74 #xd9324ef9 #x5d0d4e53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe45fb53b #xa5a88690 #x653ed7ef #xc0c6940f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23e66007 #xc86b8107 #xb03a23a9 #xe683fe84)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb97d0a10 #xa8f65c45 #xf823dc07 #x0a56a5d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x786d429b #x1aaf7e9a #xbe5e14e0 #x4f43c5fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c1f6b82 #xd336f7a1 #xfb34a255 #x9ec71389)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4392dcbf #x35f5157a #x895d0988 #x8ab3f460)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7ffb273f #xb7be23be #xbcb8b58f #x8f4b65f7)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4c0ab653 #xe0797a78 #x825dd46c #x2d8b78ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x58978f91 #xaabc86fb #xcc94f581 #xab1b515a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd02c1f87 #x58bf2d7a #x7cb25354 #x422b67d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa805f1b4 #xde4ff0c8 #x28ee2bf1 #xf7fda0b6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5df57af1 #x8a4c99de #x0d567ee4 #x7f6f529c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6420b632 #xdce6ca72 #x6517ad2a #x7061ab6c)
)
