(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92c03d30 #xda1e6e75 #x5a077448 #x867a65f4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd6a54f93 #x94eb4851 #x4b0586df #xe01f3f2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b774ba3 #x3d56d353 #xef6dbe02 #xe58b101c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x97c3cb6c #x577c6912 #x96e06b1a #x747d722f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70d33d7a #x7f7ba9ac #xf6f56f60 #x6e749074)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x198b88e9 #xf95b339a #xf2446c66 #x3ed8232a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf0f37898 #x44e5bd66 #xeae61f02 #xf95109f0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb3648bf8 #x1c84eb12 #xca2a659f #x7e01a2be)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x9d981c99 #x89b4a070 #xd1944791 #x0712703a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa5aebf0e #x3ca6ba4e #x920d9f31 #x147f6690)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf371341d #x85dee441 #x3b4f313a #x1be08fe2)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb8db1beb #xfd7ab971 #xa93233ca #x77c825b7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x194163f4 #x35b8edd9 #x62dc348a #x92d0bb36)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x313fb513 #xc1baef8d #xf1aaf22d #xbae1736d)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xaee6eb5c #x7c856209 #x2fda01e2 #x6949755b)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfb3703de #xdcbc4c82 #xb571e5d2 #xa2b969f6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1542822e #xf791272c #x23de5e04 #x39391709)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1be4d4d #x4e8b6e3e #xeb579010 #xbd4358d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x34bafbd6 #x06055b9b #x27eccb1e #x6fca2ac6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x509dec24 #xf606d5b7 #x4568a995 #x4f0f9414)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84a60782 #x2d041f4a #xe3006674 #x0365b6d2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfac7095e #x21678cb8 #xe98e4083 #x03e33333)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1cfeff63 #x48e3e38c #xf5b99266 #x26ed4945)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd02c1f87 #x58bf2d7a #x7cb25354 #x422b67d6)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8ee429d #x154ecf08 #x5cc418ad #x783f0600)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x08b51f73 #xbbb4811b #xf8ff8429 #x3d22ae30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc580658e #x4a45d0f8 #x883f017f #xe7b4e1d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79eda4ed #x2fd31371 #xa43faed0 #xbf4e5e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2b4e7e5 #x42b85ebc #x34fffd9b #xf8e22a3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40ee6d8d #x70d276ed #x4ef2104e #x049dca0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bdd4a8d #x4d02d568 #x524fc531 #x88a7299e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9d68538 #xb7bc9f3b #x6ad46b1c #xb8990407)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3780569a #xe5cb8fbc #x50199a7f #x36027a60)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xebd7d718 #x54f7b2a0 #x885f6f6a #xe5282e60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1fbb199 #xcd7a4091 #x1c6d5eed #x1cfdc3a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd2e13b50 #xd7997f78 #xe5c02008 #x87f5932c)
  (fftwf_codelet_n1fv_10_avx2 0 #x10448 #x10448 #x0 #x3f6c6af3 #x2f1b8309 #xeeb6e2f1 #x68fe53a4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa0129fb9 #x0d76c545 #x07702f4e #xdaae3c0b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2727a6d #xac314f07 #xa00f76bc #x2dbefc08)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x3341e076 #x32016717 #x00469d4a #xa4dbdd0d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xce9e97a6 #x11168f71 #xb141cdfe #xcf39eeeb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x23f4a55e #x233ed1d8 #x4733e3ec #xf1939c1c)
  (fftwf_rdft_rank0_register 4 #x10048 #x10048 #x0 #xb0eca841 #x9dc1bbf8 #x3d6dcbee #xf7883ab8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe26397fb #x6b757d1d #xa8759523 #xa5b0ae28)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8577f20b #x2a26fd70 #x620341c5 #xc03f68d0)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x99fde376 #x679b5119 #x1622f1bc #xa69c2c33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85f23cbf #x31f35e63 #xf4b31544 #x1f9f4eae)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #xd3ccddd6 #xd4203532 #xa60fb363 #x7384d683)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe15fcf8c #x0a808152 #x179c45d6 #xd4be9e69)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1b5f9f0c #x621be963 #x652b92c8 #xd8c778b9)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x6dda1b73 #x9a72f5b4 #xafc67710 #xfc044d12)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xa545e06d #xd13100e5 #x820039c3 #x930612c7)
  (fftwf_codelet_t2fv_4_avx 0 #x10448 #x10448 #x0 #x1f09e108 #xd138cb50 #x32c3830f #x864856ba)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x2315cbb3 #xd654f44a #xd4389593 #xb7b7d517)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x9d66fede #xf9ea3167 #xefef8639 #x7a71d107)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xf66259d7 #x595e4bef #x930fba2f #x97542bcf)
)
