(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x160eae28 #x63a707fa #x43b852a2 #x6cf53e4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe96a96a3 #x4daee845 #x968d56b2 #x34771828)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x66d761cb #xf261e59a #x5e4d20db #xcf567692)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2021385d #x5443806f #xb629a3b3 #x2fae6655)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd67f2d09 #x84b25e62 #xeb184cbf #x3cee2007)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x475d8f61 #x22e81dd3 #x9d58a9f1 #x29a83f59)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf48abec0 #xd640fa8d #x392a942c #xfebce0e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7ec4a07 #x1ccdf6b4 #x28688d49 #xc2b02560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2508f7dd #x2c9a5f58 #x42c9ce30 #xbfd5ace0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd38f8c23 #xf0cb5296 #xbd32469d #xab5adc4b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2fa12ade #x2cfb6cc5 #xf934a1eb #xc7d55aa8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbf675d8c #x543c10df #x0605126d #x9ad9b675)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa7f132ba #x9367d95b #x1e8bf090 #xdf452bb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe252c7b2 #x6f3b87e3 #xeff76e45 #xa2f21794)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4fa314d #x76770614 #x6ffd9598 #xa1b4ce78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76d5180a #x572c2938 #x142c5767 #x2bc225b6)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c24cb82 #xc3f4ea99 #xf3db63ca #xfa023a82)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4222670b #xa84ad122 #xbef42192 #xc19918d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x855cb84f #x2fed962b #x5c647593 #x8229a3d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ef7e879 #x521b6e86 #xbe0c07ff #x55ea81cf)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa210ded6 #x5dba3cae #x0a8dda1b #x87a00c05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc698344 #x19ff83d3 #x0edd6e63 #xade3b690)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe963bf9e #x12aac245 #x50419eae #xac435b3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ba8bf53 #x43eb3ff9 #xb64a996b #x78350a51)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbdedb229 #xfb819e40 #x3c8fc96b #xa77efd5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04c93b4e #xe70944ad #xccefe49f #xc60e5e95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1972e5dd #x3d835917 #xc5a16c0b #x49995881)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x112d7081 #x7238dacf #xcd6e3b50 #x96777cd6)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xe941006b #xa5cf8cf6 #x182d51ea #x359c5e76)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfda70c4f #x9fc1c253 #x9d926490 #x83bdba44)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04bc1886 #xf602bd6f #xd003d253 #xd9ac7043)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae51c879 #x4b3ffc5d #xa57b5a19 #x8c0be4e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x308e1ea5 #x3ff102c8 #xff7e76f2 #xd1b61056)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d90bd79 #x6f9836a1 #xcfc7b088 #x220b2516)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89f0c039 #xd0ee0934 #x4cdf1c81 #x8a91c791)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xf1890317 #x41ad0f90 #xa2e03306 #x7b7ec2c0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed9393c9 #x85897f53 #x8e12f23c #x3b721a90)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9eb8a81b #x3a3dc563 #x132f1ac6 #xaad29512)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd00dcb40 #x3673b264 #x7ea3d6ae #xfcc862f8)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x925b358c #x515d1367 #x1a5bfee8 #xc2fcf496)
)
