(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82fb297e #x6e2af325 #x7fa7707d #xc0f64d85)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0a793a4 #xd4a4478b #xbc326ab8 #x3a834b40)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4ac8652d #xce94183a #x9157d06f #x3375294a)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x925b358c #x515d1367 #x1a5bfee8 #xc2fcf496)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad21dff7 #xc6d97996 #x64b23d8e #xc6f3d5da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96505bcf #x921b357a #x0d779705 #x27c28741)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2be10afe #x0a189c20 #x1d013158 #x640f858a)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xd602a08a #xc29e0339 #xae06a4fb #x267f8b68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3d232ba #xd920f961 #xa58b6e1e #x7f1f030e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xe3068c73 #x94d5089a #x51b44713 #x30247d2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76ba96d0 #x225b94a0 #xe1d1617e #x928a3018)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4fa314d #x76770614 #x6ffd9598 #xa1b4ce78)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x5a7d5d62 #x9eaf2d11 #x46c7d60f #x45efa6b8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9eb8a81b #x3a3dc563 #x132f1ac6 #xaad29512)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xcd47853b #x642196f5 #xa7b5fcff #x9c1a661e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcb84a54c #x6ca61d56 #x39f84cce #xda69dfde)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d90bd79 #x6f9836a1 #xcfc7b088 #x220b2516)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x307e0579 #x0ae3424d #x16ff9797 #xacf7ea7b)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x71fc999e #x140d5108 #x056a01f6 #x7edef8a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x160eae28 #x63a707fa #x43b852a2 #x6cf53e4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde6beaa1 #xd3eef247 #x069fc938 #xcbe221f2)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb0435964 #x949938bf #xd9867512 #xd625ca55)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x943f52a3 #x4285fec1 #x42ef093b #x81865491)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ba8bf53 #x43eb3ff9 #xb64a996b #x78350a51)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc07c7a1 #x1372799b #x50e06de0 #x38146dac)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xa44a7aee #xde375652 #xda2fd23d #x50aecce3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x484bd4e5 #xa9b3f9a9 #x8cf4cb6d #x9d3d4485)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x5509aad6 #x3c8959cf #xbcf104d2 #xec71d8d1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc7b3f3bc #xae659bf9 #x63432792 #xa083af63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5329a96a #x145d4d3a #x1419be8f #x8406a1b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ca71c64 #xcf01f441 #x4cad8473 #x792a5b96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2021385d #x5443806f #xb629a3b3 #x2fae6655)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0d4a355e #x615c38e3 #x365f71ab #xaf9beae4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x962da329 #x77fb34c7 #x3b90aecb #xd3e8aabb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6516eda0 #x9a2c32c2 #x3f774819 #xe01dfb9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6cdfc8dc #x3dd99e8e #xc668a98d #x23beacf9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xcb4f8ce2 #x745617b0 #x764c2248 #x9762135d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78d58d9a #xbc5d079e #x09b522a9 #xa1f69e19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd00dcb40 #x3673b264 #x7ea3d6ae #xfcc862f8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7c24cb82 #xc3f4ea99 #xf3db63ca #xfa023a82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93056dd2 #xf5b59a34 #xf4a646b9 #xf72658d0)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x04a30e7b #x00d150cc #xc11b2605 #x4eb1803a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x10768837 #x55752d1b #x9a077bee #x6da54fc8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0373086c #xafe1368b #xd84a8a9f #xdbe91e97)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1e421186 #x9200e683 #x1993d051 #x6a4004bd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x51230d66 #xec7c5e65 #x71aad0b9 #x746387cd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6adb15f2 #xb7e2582e #x0f45cea9 #xa484eb1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ef9f7a7 #xd1333b60 #x003e5d3c #x7fef6523)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed9393c9 #x85897f53 #x8e12f23c #x3b721a90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x764ead10 #x66e2cdd8 #x3dc50a52 #x4596cd1e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2a6c0623 #xb0738577 #x7c64f278 #xf2e38a83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x205e9840 #x5bcdea7a #xe653e3f6 #xe2e4c2e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30d20066 #x5ac2c13c #xf494b55d #xc9252147)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x63d17ea3 #xdf8c2a3c #xaea07b03 #xf4ef4f52)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x47c9b7b6 #x0a626cb3 #xb92c9603 #x78e47737)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb22c9fc0 #x76cecd29 #x4f1772eb #x1f3ee5fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c0268d7 #x1d0b6729 #xff51a331 #xcc35632c)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x37b4c020 #x16f912e2 #x13b80f11 #x72e33af4)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf48abec0 #xd640fa8d #x392a942c #xfebce0e1)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa7f132ba #x9367d95b #x1e8bf090 #xdf452bb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa669b38d #x53f5895b #xdf914b70 #x4c254b3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc866d777 #xd404fd3e #x838c1371 #x7bfe57a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x789ee2c7 #xb08f5815 #x26ff048d #x6bc9d4ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa28ff014 #xf058f69c #x389f5650 #x9a1bda96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x308e1ea5 #x3ff102c8 #xff7e76f2 #xd1b61056)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xf348fa56 #x25b0e633 #x654cf6bd #x283abeea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1739d19b #x94e237dc #x423cb803 #x7faedf30)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44dffad7 #xe01b2c99 #x68aeaed2 #xba1af084)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89f0c039 #xd0ee0934 #x4cdf1c81 #x8a91c791)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa095b965 #x1971644f #xaa836ed6 #xb8108c18)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe18db390 #x2c50d0d9 #x6b481f55 #x304ca189)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x30fe61cc #xc272ac48 #xa8d301ab #xfc113278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xceb5b051 #xecc81efa #xb15b14aa #x9410ac48)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1857fb5f #x774a5097 #x0415ac79 #x7746f97a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f9a7d43 #x22cfc38a #xc186a40d #xd6c323a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04bc1886 #xf602bd6f #xd003d253 #xd9ac7043)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x354cb81d #xb0d73f0c #x7ded892d #x59290853)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4e6ad47 #x25874b5c #x74c6fc60 #x5c062e44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd43490e8 #x72413135 #xd6665f3d #xd022d08b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2317d970 #x5f91edcc #x1e1c9d9e #x2b7ff8a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaebaef04 #xcaea4b1d #xd986bd3b #x310feb4f)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa14a166d #xa139ca59 #x40297e75 #x88ed8929)
)
