(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x734b73a7 #x7abddafd #xb75ae49c #xa7e13fb7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2fe28dce #xc2518075 #xbef62552 #xdca3d56d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75c25e53 #x036a37f5 #x63fe4911 #x93f983de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8b0da9a #xc95f1dbd #x176ff571 #xb88dab71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93b562e8 #xdb2867c8 #x87973c49 #xb8cd0479)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa36f95e6 #x8fae94fa #xd7b4a9cf #xf988276d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1605259 #xf1f4886b #xc2fefed6 #x742f13d3)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x4ac8873a #x76b6d07e #x9864d1e6 #xf36e6ef8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25d8d2b2 #xf9d5c801 #x5882a1ce #xfe06bedf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75859297 #xa0f6c428 #x72d467bd #x72c87c3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xea449b2e #xd1af74d1 #xbbca67e8 #xd2ace0da)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7981ca38 #x41450bbf #x7e734bd7 #xde519259)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc00e8a88 #x637aa1eb #x7a58d515 #xb9db6c17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x598a77b9 #x1acb17b2 #xd7630f25 #xc5edffd0)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3791a1cf #xbc6cda2e #xe6c77181 #x2e7758e6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc455c894 #xf7b580da #xbe4a8f8a #x4917c1bf)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x96b28e8d #xa38b58ea #xdac7644b #xd2121148)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad5f6f73 #xc55af227 #xe8be3fec #x62010def)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb0e81772 #xe7b9247d #x396baf46 #x3484a6a8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0f650eec #x88484968 #xd8adf0c4 #xb100058a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x665e5be0 #xc7bd8260 #xf9372fe3 #x5e401007)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbdd24ea #x751558a0 #x94eba5fd #xe4af871b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x49d48e6b #x2bd8e659 #xcbc85c19 #xa6b335bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x612d016e #x8c81f5cd #x9ca0c129 #xf02f05c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf8e07f0 #x1dc09fab #xeff29a9a #x7b1a1436)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5b6bf590 #x1843f4bc #x9ea2df09 #xbd030442)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd53f4733 #xb14fcfa4 #xb1767ae9 #x33a0ca4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe219297 #x528e1b7d #x63e4d1bd #x1d43d767)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c927bf8 #x3043d81f #x1907fc31 #xd9a93df5)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x94f73e22 #xe9554ac5 #x71a878a3 #x6d55add3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4d76457f #x8c05ce7b #xebebc21a #xb50ec518)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bc76da2 #xd7979668 #x941332f8 #xb0b8f9a1)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x33e03b29 #x753da0d3 #x8666dc5c #x8e3d573a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeb4bf222 #x016e6796 #x0aca51b9 #x28d89e80)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb259da2c #xa76e06b6 #xf3d0f0aa #x19f44d98)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9d51941 #x7324af03 #x11924581 #x29dcfa14)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3fa81b24 #x3ce2c05c #x32209bc4 #xa11c9e3b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x264d3d52 #x7bfea26e #x1d42fc54 #x903738cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe22f1700 #xe7f2428d #x63ca809c #x2449a786)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0951775c #xa03670c6 #x8c371585 #x7a028aaa)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x31441744 #xeb23d58c #x040d6d50 #x6f2d5a74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe384fb4 #xf25c0c69 #x2f7586d3 #xfa931fd4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe646f7dd #x38d38948 #x1b221b31 #xffed8b5c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8f4e19fd #x2aa3d9a1 #x700df61e #x33cad9a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e7efb2d #x64123529 #xbbae5699 #xbec26456)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dd4a66f #x72a7fa8a #x5bf8aef3 #xd8f3a8ac)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x8ee78079 #xd26c6874 #x00e58850 #x07775de6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24b4a365 #x5ebd20e2 #xfa241335 #x85b41f71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf42b4958 #x22a98abb #xb23e8352 #xad3e2678)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b35c420 #x5532fa24 #x0757490d #x722e065f)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf5458df9 #xb0eff220 #xdb5b3ae2 #x64c07d6a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb4ccee0a #x14894c2b #x82000f6a #x2266bacb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe3bb520e #xc3430fd0 #xbd29699e #xab28a6ec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0a053c2 #xff40e5ad #x8a413c91 #xf317a6a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce892dca #x6aca6f9e #x1dd9e748 #x1e4c80a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3926129b #xc7562db9 #x7f68488f #x4d9a55fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd749e944 #x19f2eefa #xcc63bf83 #xc6d0bf40)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x37124547 #x608b00fa #x88a3f96e #x6108e190)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xed9fc4cd #x5d45fc57 #x98e46fb8 #xa39e4d63)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe81ba7e8 #x106ec855 #xe81c8242 #x19e0725b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8c2b3fe #x536387e2 #x8bde8825 #x44fc27fe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x55f19ac5 #x53afedd3 #xd0d1e157 #xbe50e0e8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xf1993297 #x348606ab #x182b91c4 #x9b1632e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c0f86e2 #xfe2ecd43 #x2d9c29ee #xc4289a4d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3a8dad14 #xd3205555 #xdbf2d280 #xdd562eca)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x912c25a4 #x36a2b110 #xbff41c41 #x13fd19df)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x61d15e32 #xeddab5f1 #xa61de941 #x7a8c73e9)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x249c6c85 #x37f4d232 #xeb2f0f24 #xb8faa36a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7281d883 #xad813e02 #x3bb1be1e #x9032fa89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a506fc9 #x35282427 #xb9034725 #x415518dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb8227c2b #xec77bf8a #x71e01d16 #xff3bd72b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x02b5dead #x0214c241 #xdc6dc0f8 #xea3ac15e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf776c726 #x9449cd3c #xc5f1a224 #x63a18de1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfedf589b #xeb699b6b #xda032212 #xa5677c0b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x71b2e858 #x35ae25fa #x7f1281e5 #x177e3512)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83865f2a #x921a0111 #x693edfb4 #xc67842a5)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0271191c #xd0d5a779 #xc5976bb4 #x953b0066)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03866b5a #x0cc5d915 #x1e4cba21 #x238cac3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07bd9413 #x7149f89a #x9a6b23dc #xced09384)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f2f64a0 #x98ccde5b #xd0496b36 #x9fc69ff0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb574a929 #x1e9bc1ac #x1e7c4d6b #xd2642430)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4cc490f5 #x747de602 #x04f34839 #xaeb53674)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2778998a #x981e022e #xbffd9eaf #xc1f5a2d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a159c8e #x4f957249 #x0100a838 #xcd7e40f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf91ad3f6 #x9670e898 #x6da7eb8a #xce8e31ea)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x290c4abc #xa2f5ac95 #x4675e90c #xe7f4c43c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6bc84ad2 #x10e4664e #xf692da54 #xc052957f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe2730fc2 #x80cc25e4 #x27367a4b #x57aa8883)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53a09adf #xfe8e9e21 #x0cb69be9 #x2ce39b9b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x17c297aa #x697c7893 #x727188a1 #x5ed6dc0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66981f50 #x9e47bf0f #x00cc4086 #x42d4cf0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa97f9e31 #xe36e204e #x0e0d1643 #x1121f4c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa749f6b2 #xb30126ed #x39ac160b #x8023137d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x601d7566 #x08cfe350 #x88670e4d #x2363f30b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x99025fb0 #xb6bfda2d #x696a9be5 #xda4445e7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa2f0ac71 #x18ae466b #x797b5d53 #xe5391967)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c1a00e7 #x15572fe2 #xce08caba #x1168ad68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe206f8d2 #x6e7667b4 #xce411b72 #x2a58acce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc779f34c #xd94765be #x87ef499a #xe77232f8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6b1a5bab #x551d109b #x535985dc #x57448533)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1bafe1d1 #xab5d5fee #x3da2bf68 #x4eb6d355)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x0b47f146 #xde56ddd5 #x49efb919 #x263e470d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa165c7df #x8403cd73 #x2b051a8b #xc580b970)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x4afe5e7d #xbb7cd91a #x733febf8 #x9235faba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c89106b #x8a3d94f8 #xe58f3325 #xb142d3e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07884106 #x029415d0 #xbd58dc07 #x636d7324)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x36a158e3 #xe8ab3638 #x4a2f2702 #x7ff355ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5bc58266 #xb3dc17ca #x8d68cbd7 #x86736763)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x719b5235 #x195b5f42 #x2aafd01a #xcfe3ce47)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x047962e7 #x440e697a #x2130a35d #xd3df1b4c)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xeedb0dd1 #x55e3eaa5 #x9b26c7b1 #xa41a97dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1c26d00 #xa3b25ac8 #x20527bd2 #xb6f1c46a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5240908 #xb946e342 #x7697f3a3 #xd21acfde)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a1a0b21 #x32d007b0 #x15e981c4 #xe366c506)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb73895c2 #x8c84038f #xb4883d02 #xafe701c0)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1690eb8f #xa9793fd0 #xc8a44cf4 #x151af969)
)
