(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7e17fbf5 #xcb4e39f5 #xde56b766 #x5200b550)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eee891b #x398b6984 #x5b557558 #x9368bdb9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb5ab3764 #xf4e66df5 #xace7147f #xf4d45265)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4739bb08 #xeae9b527 #x4762069d #x4a012a6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe866abfe #x0a151f13 #x0d23f017 #xf3281ef2)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xe53b1d47 #x31135102 #x0ea5352c #x31aecc49)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88685773 #x65dcde6a #x613707bb #x19b341d7)
  (fftwf_codelet_t2fv_20_sse2 0 #x10048 #x10048 #x0 #xa301d832 #x2c987466 #xfe2dfe96 #xedc9ced8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0c18a5f9 #xc282c667 #x5fc3adfe #x55dce624)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa943fc3d #xc1703edb #xa0a11271 #x8444065c)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x3cc89037 #xda6e14ff #x2c77c27d #xa5fcd3a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97918d99 #xf4e37e37 #x0acd60fb #xf9ef6c34)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd325edba #x373f2887 #x31a85487 #xa5b13ec3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6bedace #x50f6e034 #x84145132 #x3fe8cbed)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xa1a07b9b #x3793efdd #x67726df6 #x9bc7e8aa)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2ba12ef6 #xf6c3cdbf #xeeb0c5d7 #x124fbc55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4708d3a3 #x7eaab36b #x152a6f1b #x34b12cc6)
  (fftwf_codelet_t2fv_20_sse2 0 #x10048 #x10048 #x0 #x15117342 #xeb616c3a #x0eab83ec #x50e83bb1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbab8f95 #xd9506957 #x751a6fb1 #x0e9e01a7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6d9f1e51 #xf89788e1 #x801cc754 #xdab9537e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2bcc84b #x719ad66a #x7ef00467 #xfab58397)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c53dafb #xa9a2a5ec #x18dcdb72 #xd4a3f054)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2242c528 #x428c5ca8 #xba98afd6 #xfa69b7bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72fcaf68 #xb0fdbe7a #xd81b862c #x019259f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed04ce2e #x2c4734c0 #xbf7151f2 #xc5504490)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62af1abc #xcf5b6e4c #xc94d1904 #x8c5518eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e4f3a95 #xe3fa9234 #xc8678fe2 #x0d5744a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x698bfa2d #x009c40c0 #x3eff151a #xe8988796)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0224d28 #x12ea7a4c #xed931bd5 #x7656920e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x206c6d64 #x415cf0e1 #x187bddba #x85db1a2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45edf0c5 #xda9df708 #x921794ca #x3014c79f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf981b733 #xbff6cfe7 #x05b40af7 #xb6bf0aa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81eff037 #xf990eaec #x7534d111 #xe656c950)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdea8ca7 #x595c3137 #xdff694e4 #xb9bc468d)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xcf1b4ad5 #x7ad9745b #x907dacc4 #x78095a6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf97baf7 #x517cbead #xca85fbd3 #xd21a60e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cca2c7b #x94d2786a #x6f88308a #x8f705254)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd0c18f40 #xb4380bd1 #xe8197882 #xa982f320)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc0f08af8 #x8e84e1ac #x8b5e2206 #x8c69e9e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb5a867c #x9c9d67c3 #x0763afd0 #x5e46a25d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d8f3271 #x5e257c67 #x6259cb94 #x7cc33b6c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe96468ae #xb7c20ceb #x9fb05b14 #x580a6d29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5da4e610 #x94fad4b2 #x4f1c1da1 #x371e8365)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9b8a0326 #x8ffd703f #xec355218 #xbe9b2f32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa91eadd9 #x1bf82fdc #xc798e89c #x82377766)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9fb3678 #x10b6b0d9 #x39d94d3b #xa160aab5)
  (fftwf_codelet_n1fv_11_sse2 0 #x10048 #x10048 #x0 #x0ce14102 #x9e6ea981 #x413fa070 #xb817f7d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67b79702 #x77a5f7ba #x916bd7f5 #x4cde514f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0be5dd8a #x68e4c951 #xbc9441d3 #xab65a186)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x3d5d1bed #x3c1885e0 #xcda31bb2 #xfe0f746b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c261675 #xdbb8ab89 #x7dfac3f4 #x20560f7e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5ed0aee5 #x850c4cd8 #xaa5ef263 #x14dca83e)
)
