(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77bafcb8 #x616a64b1 #x630a3d1a #xc4d9e457)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4fb4d063 #x33960eab #x779bd07f #x272caf41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31507522 #x57183707 #x07ea0c28 #xc9bb1489)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75f74806 #x9738d9ac #x69b6aaa6 #x9b827795)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x9d992e88 #xf961531e #x7010ca78 #x275efc04)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x24cf78e4 #xbff0a05a #x0bf5562b #xf5d13e01)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96ddab99 #x5f32c002 #xff215ce7 #xe999d0de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf51cca3 #x92aa4dad #x14d353a8 #x02718e82)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2073ed2b #xb9b8bc05 #xb12168ab #x9baa77c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x921a104a #xaf2a6504 #xabccea84 #xb3532a07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9886236 #xc3e67ab5 #x97175a6b #xec56e4b8)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xf16e9510 #x06696359 #x429fbd98 #xe371d3a7)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x73f9d4d7 #x7fc5b9e5 #x98bf096b #xcdde00c6)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x95bac477 #x88eb3cb4 #x570b6401 #xd6b00940)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e1ac63a #x8d1f4260 #xe36a6aa0 #x4a89160b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b89e419 #x4fcf66a2 #xb821292c #xd8c1386e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb9c26a1c #x28886623 #x06c2d5f5 #xfac78c9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe708ab63 #x055d571e #x2517ad81 #x91f4b0d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28fb8b24 #x0a30e000 #x5f60046d #xbf3cae71)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01b004f9 #x01068291 #x89967783 #xe90d9dc6)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x7a1c3f1e #xdc58ec5e #x6b35cf25 #x42e2f1c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x473bce52 #x4ab39f7d #x99e44081 #x6eb5732c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x886fe906 #xee1edab8 #xce79e510 #x7dc2e6b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6431f878 #xa79fb0ab #xb75ef65c #xc710d8cc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80afa1c1 #x319bdb71 #x942a9811 #x77626656)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74821d18 #x4e178b51 #x0913e476 #x959709aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0596e36 #x2dc7bbfc #xe97eb134 #x9c8fec4b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x11e03fcb #x66c311bf #x185ed0a2 #x0857306e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf3cb70cb #xba598eee #xe5db5310 #x5e905195)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfe3f64d #x98bc969f #x0e3a867d #x719e2610)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0c1b9845 #xc67325ba #xa0478bf6 #xff6df4ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d686815 #xe6a8a6a1 #xf0ff2381 #xc7bf19bb)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6658e74d #x94cacebe #x93cb0e0b #xe4ed83d2)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xf0cfaae9 #xa52e4010 #x558ac74f #xa9f4b644)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6039212 #xd242a5b7 #x01cf3c1f #xa008fa4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52a62c1f #xe21662d6 #x511955ed #x739dd4d8)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa3dc3882 #xfec02292 #x6bbd4000 #xa494921f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2ad5363 #xbfaf68f7 #x7a998287 #x7065b298)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc65b346c #xff132d0f #x498576c9 #x754783e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7031c49 #x4e3fc864 #x0928bd42 #x3695e435)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59a126b9 #x6e8906f4 #x6230231d #x8ab821c9)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd7c6b18d #xa6c40ede #x72dd3c87 #x768bc9ba)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x693befde #x9fcbe82e #xc486abc7 #xf2c9f597)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83a5f3e3 #xabde4f96 #xe9d7f8a5 #xc2f20457)
)
