(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x169fb5eb #xfa885606 #x04ed1337 #x2d96f123)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd71f49c #x9391c337 #xa1981e6b #x29c2dd46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e96f1b9 #xc78445e5 #xcaf5cd61 #x1287fdea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1929c02 #x0f56119f #x48989289 #x56d07c6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83a5f3e3 #xabde4f96 #xe9d7f8a5 #xc2f20457)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcae05d24 #x783220c7 #xd4c96ca4 #x5f3efec9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85635243 #x337433a9 #x3b01e9aa #xd7b94349)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb639bf05 #xaaac653f #xd7d6fa62 #x19a16849)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6247168a #xc5390602 #x99a19edb #x131b91e0)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xb9c26a1c #x28886623 #x06c2d5f5 #xfac78c9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb751f747 #x9bb249d6 #x615b5beb #xbdb845cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7031c49 #x4e3fc864 #x0928bd42 #x3695e435)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a1b6d8b #xdb462091 #x0c026bc2 #x56980880)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ed8e188 #x78460239 #xf4c475bd #x09d40a24)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xfe207f31 #xee54731d #x1e1a3415 #x8c1fab39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x921a104a #xaf2a6504 #xabccea84 #xb3532a07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf51cca3 #x92aa4dad #x14d353a8 #x02718e82)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c034c24 #x52f9bfe2 #xe024dec7 #xeedf087a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xebfa56e7 #x5a98c348 #xfffe6e38 #xda4cece7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfcda808 #xa14da7c0 #x746aa48b #xdb6b7843)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1ed679a7 #xd2f2a719 #xad126079 #x37e96e48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f93aec9 #xa9feb871 #xb70fcbc7 #xc474f514)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x60fe212b #x6d7414aa #xd2d5bb18 #x10e6d616)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5cfbdc75 #xa2c650d1 #x53db9992 #x02f27b21)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x886fe906 #xee1edab8 #xce79e510 #x7dc2e6b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9886236 #xc3e67ab5 #x97175a6b #xec56e4b8)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x316b0096 #x48fd891b #x43a7d00a #xcc216e9e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74821d18 #x4e178b51 #x0913e476 #x959709aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35ab3898 #xc245afe6 #x8b004e87 #xeebb8737)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c3dc2dd #x05f46669 #x11dfbd70 #x592f4552)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x9482bc92 #xa9bf2d2f #x553b65cf #xc8000f12)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca636c72 #x64d72ed6 #x62a6ebc5 #xc5ed63f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2286f068 #xf475f1e8 #x9ef6237c #xd729b120)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd63710d8 #x6ee0007a #xc713bb4f #x78ba6905)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87680e2d #x7ac31109 #x381e136d #xdd243d89)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xccabe660 #xe3d12dde #x011fa579 #x1e1862d0)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd5b60893 #x8a56d07a #xe106564b #x35683160)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x7676bf86 #x16480cd9 #x2e805944 #xaf792f0b)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xaac29c31 #x8e913105 #xc84e798f #x89844228)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38d23874 #x40ae0f12 #xa8f352bb #x98b121ca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x467ce448 #x7352ba94 #xf7f50eff #x66ff0e9c)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x17f2b5b5 #xc040f7b3 #x802e45fa #x7dbb84f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6039212 #xd242a5b7 #x01cf3c1f #xa008fa4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbe72cc8 #xd4215810 #x4cf05217 #x3b59aadd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6431f878 #xa79fb0ab #xb75ef65c #xc710d8cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x74880c35 #x35ef5f2f #xb9a1652f #xacf0b9eb)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x3473adab #x301e6b09 #x8bbe0fda #xd639e6ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b1bb44f #x537f7940 #x826434c2 #x15a1bbb2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe08f6229 #x13829db7 #xf92df683 #x04fe4c55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbca10201 #x975392f8 #xcb9e184c #xb3c67720)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4e630ec #x0ed10ef4 #x0bef171c #x31967f83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a682852 #x0a764076 #xcbfe36ac #x99b1330d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xef406276 #x9071ee0b #x5e2a104c #x8c58baa0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ee2a0e8 #xe390d3a2 #x300c5e0a #x3aa16358)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa07ec755 #x70f752c2 #x1178fbfc #xfb74b02c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75f74806 #x9738d9ac #x69b6aaa6 #x9b827795)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xaaf3d216 #x36c93243 #xc571f826 #xc051f7f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc21248b3 #x32ab23c8 #x8687ccc6 #x8d39e91e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2073ed2b #xb9b8bc05 #xb12168ab #x9baa77c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77bafcb8 #x616a64b1 #x630a3d1a #xc4d9e457)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0c1b9845 #xc67325ba #xa0478bf6 #xff6df4ec)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x6658e74d #x94cacebe #x93cb0e0b #xe4ed83d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9e635ed #xf3762cc2 #x5f6c3764 #xafcfa3fc)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x62ddecbd #x2b7b66af #x55f58e17 #x797d8ca4)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x53ed5ac8 #x11e3480f #x2fd71937 #x627ed5ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf5861116 #x2aa3b9ed #x299f4314 #x3a3fcfdc)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa3dc3882 #xfec02292 #x6bbd4000 #xa494921f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80afa1c1 #x319bdb71 #x942a9811 #x77626656)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf3cb70cb #xba598eee #xe5db5310 #x5e905195)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x73f9d4d7 #x7fc5b9e5 #x98bf096b #xcdde00c6)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x66c17549 #x53bc3eae #xe5f05ad4 #xd7009450)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd3a2670 #xd953f931 #x58ffd6fa #x3b34563d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec5364d1 #x86938023 #x06f52785 #xfedf5e01)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd7c6b18d #xa6c40ede #x72dd3c87 #x768bc9ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6bae248 #x64e114aa #x33d8fddc #xbe092944)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a58d039 #x9be05576 #x72bd0f5f #xa2a8d3ed)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05e15816 #x5028ec01 #xd1d95f9d #x82739fae)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x95bac477 #x88eb3cb4 #x570b6401 #xd6b00940)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9937990b #x23a14581 #x7c2a9a5b #xd23e8fd1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x053ddf0c #x1c229237 #x141d7fd3 #x0d23a78a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c05c504 #x6e24271b #x575aedc6 #x4c2aebb7)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5b092111 #xc3430e8b #xa00fa19b #x64df5d93)
)
