(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x6cbf1ef3 #x5026d650 #x511c7bbd #x35ff5405)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x745b7055 #x151595fb #xe8615e22 #xafcfdcec)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x8e336b96 #xec65f1a8 #x9351f670 #x24328a5a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cda5318 #x258b06a6 #x1e699288 #xfadabeaf)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x4ccfc51f #xc1baf9d5 #xdd80d048 #xdd7245eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2efa160e #x20f6b45a #x4ff66995 #x8e4cced3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x725ac370 #x36562a10 #xe661b8cc #x6a02f7a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9bc1f60d #x0d70e742 #xa28e774f #xddbc25cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f70b3ae #x8303b360 #x23634eff #x1fe7083e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x099221dc #x9674c7b6 #x83f8ef0f #x959ad4ec)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x0168961d #xa61f2988 #x26ee0208 #xf8aaf430)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xdb5e0281 #xc6468a74 #xdb5e3066 #xb220edc9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa2cfe89 #xb7bb4002 #xafec2953 #x66452d90)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xedcbeebb #xe606af97 #x04da033f #xa4368d78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8120dac3 #xd78798f8 #x88909de8 #xceff5ad7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ed68c31 #x5b5f3d5e #xd6f7d887 #x241a748a)
)
