(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x986019e1 #x14a56d68 #xb4f79800 #x8013416d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xead9e0a0 #x210bad48 #x0fb5f84e #x9288b175)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x447baa43 #x7f98ec6e #x111fc009 #xa1cc2875)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdd05d3a2 #x486c7b7d #x154b88f9 #x2a82b21b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a102e59 #x6b98b29a #x3a6e4644 #x9468be2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e693af0 #x3fe25750 #xb9ef5577 #x9d4d053f)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xfcf6170f #xf8d5f4be #xb1cafdf4 #x097c4351)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x488653cb #x24030d5c #x8e46fbbe #x2196114f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd242d6dd #x8b9a16e7 #xb9dbf0e0 #x2592b256)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56c50f52 #x183de786 #xe90d4bbf #x0cff9e6f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf145a737 #x92397161 #x5077c83e #x29a4fe6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6b6e3934 #xf9332c29 #x773e4853 #xb887b215)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6f0f7f9 #xbe371ff2 #xba966e74 #x72141130)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb8e1c456 #x684a8ac7 #x7bdfeff8 #x231adb39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd51ca36a #x05e44993 #x16a9fc62 #x0efc8f1a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88d5ff04 #x46ae3207 #xb99dbaac #xfeedf656)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x620e83aa #x8f8a6072 #x06c73ec6 #x7fbe29d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d6bbde5 #xe35d2e80 #x680c0d20 #xc54c2a45)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9605f0c7 #x5345a4fe #xe5748abf #x009ff107)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeea96f76 #x69b69c4b #x6873cc5f #x05ea01a7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe8b2fd6a #x0b395bec #x0b4b3980 #xd446a97d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06a99fe8 #x6bb936d6 #x59802f15 #x43bcc03d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c5be903 #x951df794 #x17d93474 #x6d8a87cb)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xdb122f80 #xa21ba01b #x30b60021 #x9113b16b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d11e9c3 #x24e8b4ad #x479200a6 #x2f40637f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ede9db3 #xb419ae9b #xe32e6b38 #x030008aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae8576f9 #xa60b9bbd #xad7dbfeb #xea6e24f4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa1542ec7 #xc0378873 #x0dead98f #x7cbd8b16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf340340d #xd3bfcaa7 #x74078e0f #x96573638)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x569e9ea6 #x19c4541b #x41dba913 #xbcbdd855)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9f4b2730 #x4511d367 #x9f426e41 #xdc37928e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90db6005 #xee5515b7 #x6f7c9484 #xcf55c41b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76f4296f #x2cb1c7ca #x8300baff #x6eb8f0a4)
)
