(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbafb7304 #x6a5995d9 #xb3c3d913 #xabae3614)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8e436db #x0f807425 #x323f4be8 #x4f826e21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50a23f31 #x812b69ef #xe88c2d53 #x73af5439)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb4ad2b2f #x41869ff3 #xe994d179 #x40165215)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc04691ae #xda679c73 #xf08c916d #x4dd34237)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd32f4ef8 #xf8ef7e8b #x7fdfc71f #x345beb79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x96e50871 #xd07bb866 #x83c2d883 #x89cd395f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xade557ad #x3760aea8 #x7983d4d1 #xe58b3b37)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfbf7b503 #x22fadd49 #xfa7abe54 #x65a8c960)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00f234f5 #x1e92b16a #x69495446 #x00693b82)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xada58983 #x3c075e5b #x6194f05d #x9943b629)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d11e9c3 #x24e8b4ad #x479200a6 #x2f40637f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2622267a #x06fbfaab #x2123530f #x7cd87222)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4f8fdaba #xc7b32759 #xe33fa3f1 #x88692ef9)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x09e9446e #x3e0884c7 #x18cd25f5 #x0a41beff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33a0758a #x44cd102f #xc87ddf20 #x5a9c2b91)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7692be2d #x07b4fa12 #x79d2b7ad #xe425928e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b4c981c #xf771f119 #x0b165411 #x4b86f5b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c7c1f65 #x1c161757 #x038b1f75 #xdb1ed968)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d6bbde5 #xe35d2e80 #x680c0d20 #xc54c2a45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe04ea3c9 #x4627e7f7 #x0f25285c #x8af1a300)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cea8da8 #x78560f8c #x59ea0307 #x7941dfcd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x429a602c #x8321f4c4 #x930ded8c #xc309e91d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2f48346a #x5f249a01 #xd871386f #xa7d74886)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xead9e0a0 #x210bad48 #x0fb5f84e #x9288b175)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab3d66f5 #x99f0843a #x9528dea4 #x4a7e9c98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4050cf22 #xe8e73d64 #x5732087d #xb45845aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e693af0 #x3fe25750 #xb9ef5577 #x9d4d053f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92ecd8b0 #x343ff142 #x3a384ef2 #x5149ce89)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcbff66cb #xf34fa620 #x85b6fd44 #x96161303)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1e3d1b5 #x7dcc4dc1 #xa0bdfe6e #xf70d4932)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa61a4e78 #xab7fd201 #x5d8d31ea #xfa090407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x447baa43 #x7f98ec6e #x111fc009 #xa1cc2875)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7abedd50 #xd85de6e2 #xf81296ec #x420052cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94f372af #xbaf0d5bc #x6aeba3b8 #x7e2e186c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc71985d #xbb215072 #xa97c6194 #xf4d7c256)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb8e1c456 #x684a8ac7 #x7bdfeff8 #x231adb39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd72238f7 #x03e0a6c6 #xa8dbeb05 #x8f451f91)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c2ea305 #xb94b6003 #xd99163b5 #x9d5705db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc55701df #xb3404d42 #x0842601b #xbdf2f1bf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa8b57597 #x712b1162 #x938a01b9 #x9712495c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc10b19a7 #x2d180dac #x148b5038 #xd83052af)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9605f0c7 #x5345a4fe #xe5748abf #x009ff107)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc68e5a05 #x2301cab7 #x4436c170 #x09c8404b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xdb122f80 #xa21ba01b #x30b60021 #x9113b16b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55180a0b #x173f39d7 #xeea21b5a #x16b68654)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x569e9ea6 #x19c4541b #x41dba913 #xbcbdd855)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xede9e81c #xc76110c7 #x822f8970 #xfa1cd913)
)
