
------------------------------------------
FFTW Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = {1024, 1024, 1024} 
Precision          = Single 
Direction          = FORWARD 
Placement          = In Place    
Plan               = Patient     
Threads            = 1 
Iterations         = 20 
--------------------------------------------


Time to plan: 378.891863sec


       Processes  Threads  FFTSize  AvgRuntime(ms)  Throughput(GFLOPS) AvgTimetoTransfer(ms)  
fftw:     128        1     1024³     607.3267         3028.4953           2393.8048 

