(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #x909e9367 #xeacb08c9 #x3ff86729 #x73d73f2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3f7a58f #xaf9f3cfe #x2499d09a #xb4db0d37)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd7db044b #x98bb2d17 #x13d400dc #x3aa2c52f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2e6e59b #xb1025915 #x1bed1e39 #x0143ea42)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xbf5a2336 #xfacc5372 #xaf3826c8 #xd8e7e462)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75ec2adf #x5a4789e7 #x5e9f16b7 #x80aa6f24)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x448af20f #x621acf85 #x6e2946fa #x45c53f09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6194c2ee #xac975fb8 #x3c01a9a1 #x11e029fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7b43b4ac #xda685dce #x2249c6cf #xee8fec11)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb29be853 #x0e43142b #xf3c5f25a #x11f9c1cb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c7aa2c3 #x2a00d7ac #x34a352e3 #x659e5af6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xea4a05b5 #xb7772d84 #xdc3226d5 #x1d8d2474)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x360f4668 #xa2727536 #x67cc4f5b #x3df7f7b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9c11609 #x17daff24 #xed44341f #x4cba7a0f)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x22e4dbda #x55344eb7 #x7ce2dc24 #xcdb12841)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb546421c #x75d813a0 #xd65ca116 #x5c90310c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdeff24fa #xdfc11d41 #xe8a148cd #xffcdc4e8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4ae15f0 #x8299ead5 #xaf147b7c #xdff179b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8fd1ea4 #xe280cf06 #x375be1eb #x6990bd56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c8b85df #x86b72bcb #x15397ac2 #xae741f3f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x37537b34 #x1349db91 #x03acac50 #xb7a863dc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb37abb94 #x3b01198b #xb7b7b3d6 #xa10f874a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x78583d37 #x6c05f107 #x4ce8432a #xfd72ee4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x931f453c #xcf4a11c3 #x7f5c77e6 #xc04d286a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb06c6e4 #xc3b9f825 #xb3c8f001 #xbf483034)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9f678be4 #x18f6dd91 #x9679d957 #x62b7dfde)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaa1a7341 #xc65de405 #x20a240f3 #x319fca5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84d24bd6 #xc598ac5e #x9d4bcd6a #x2d4ef94f)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd2a97a50 #x0d9f1eb1 #x61e1475c #xa59c5804)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x725ffcf5 #xb605096e #x50b69726 #x51bc154c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4404cc46 #x4aa2d38d #xf24337ff #xe86df1ce)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf87c2c36 #x73b1bddf #x9cd9916e #xca31ce09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd04dc48 #x4f2af405 #xd4b1eabf #xbb85922b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a140c31 #x044afec0 #x4347ee56 #x3d8b6455)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2837ec2e #x66e4717c #x9e79db01 #x0abff735)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe58308b2 #xf718c67a #x90f9fc8d #x1834c91f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfd2fd2b9 #xf3902c15 #x7b1d939e #xaba1c5bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c99ba8c #xbe78791a #x1fb26027 #xd45b2d2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe7a6fc38 #x855dc773 #xe7485b58 #xec420ea2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d872749 #x02f39da6 #x97631b12 #x202d12c4)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x363b607c #xf1356eb4 #x76167f15 #x61864fea)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x38b969b0 #xca60810c #x274e579a #x03bfaee2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6a0ded4 #xca292911 #xad092c0c #x5baff76c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38aee031 #x8920c006 #xfe004317 #x9e4a1f9c)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x67d6f445 #x8b013575 #x6f844595 #x391a88ae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x621071b2 #xad64db6f #x100d4f99 #x9c1470c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcc3998f #x3c366cd3 #x7c9568a9 #x926e3820)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f43642d #xc2555aa1 #x18b98f30 #x4fe88023)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5daa119 #x40d0ec4a #x4a7263e7 #x2e23041c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa3d6e925 #x71cd6758 #xf25e606c #x8f58b0a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4dec3c5f #xc51336e7 #x872f368f #x9b6848b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb25adacd #xcfeddb56 #x4039a70c #x81eb8be5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bbbfa63 #x20af8385 #x7f00c3e1 #x1ba8b412)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2cbf3782 #x58b31510 #x087cca8d #x9f11df0a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6d4a2010 #x828facfa #xb6012c7b #x37ba3aef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9ad011b6 #x9d798eb4 #xa4829d1e #x760ef02d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x195c0979 #x21852b06 #xa5467799 #x2d6e4cfe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x65d18164 #x24784e50 #xe2a82994 #xc9493d4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0e59842 #x7e7fa9e0 #x884208fa #xa1abbf39)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd47ca125 #xec6964b9 #x1355dfb0 #x6e645aff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0bfafd2a #xe547a1f4 #xacde3822 #x055b20bb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6c5d5ba7 #x1a3e88ab #xa5a318f5 #xa3605ce0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe320eda2 #x85c28762 #xd0fea1b1 #xc3d4f14d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9fb0009 #xc7354c28 #x5c9719b5 #xf9f38ef6)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x6f4f2e06 #xf541f2fa #x4a044706 #x4676041d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10e7364b #x433a3102 #x29b6e6dc #x2c2bf44a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb1652e00 #xa8b2e12d #x0ac92f72 #xf9edbd03)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe98f6560 #xb794fdb4 #x4b0d26ef #xc1923bf1)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd2dd0b92 #x3ab87712 #x13501dab #xca351a82)
)
