(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb93fae22 #x43a033e4 #xb8c8da15 #x7ec89a82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3f7a58f #xaf9f3cfe #x2499d09a #xb4db0d37)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd7db044b #x98bb2d17 #x13d400dc #x3aa2c52f)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xefc2fc30 #xa3680217 #xeb32ff7e #x60ea4927)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xbf5a2336 #xfacc5372 #xaf3826c8 #xd8e7e462)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x058ca49f #xbbc14ce8 #x37de89c1 #xaed00dd7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x448af20f #x621acf85 #x6e2946fa #x45c53f09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6194c2ee #xac975fb8 #x3c01a9a1 #x11e029fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x856e9795 #x80f228ff #xd1163298 #xc129967b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2cb2a98 #xcbf0dc19 #x567539cb #x7f7237ea)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd2a97a50 #x0d9f1eb1 #x61e1475c #xa59c5804)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c7aa2c3 #x2a00d7ac #x34a352e3 #x659e5af6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xea4a05b5 #xb7772d84 #xdc3226d5 #x1d8d2474)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x360f4668 #xa2727536 #x67cc4f5b #x3df7f7b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7a0df6e #x26f30ab5 #x97bbe3a3 #x8de7e8dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb546421c #x75d813a0 #xd65ca116 #x5c90310c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdeff24fa #xdfc11d41 #xe8a148cd #xffcdc4e8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f43642d #xc2555aa1 #x18b98f30 #x4fe88023)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8fd1ea4 #xe280cf06 #x375be1eb #x6990bd56)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe98f6560 #xb794fdb4 #x4b0d26ef #xc1923bf1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c8b85df #x86b72bcb #x15397ac2 #xae741f3f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x37537b34 #x1349db91 #x03acac50 #xb7a863dc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb37abb94 #x3b01198b #xb7b7b3d6 #xa10f874a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x931f453c #xcf4a11c3 #x7f5c77e6 #xc04d286a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4ae15f0 #x8299ead5 #xaf147b7c #xdff179b5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9f678be4 #x18f6dd91 #x9679d957 #x62b7dfde)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaa1a7341 #xc65de405 #x20a240f3 #x319fca5f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x67a3e056 #xb40ed012 #xaa9addaf #x82323702)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x725ffcf5 #xb605096e #x50b69726 #x51bc154c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x353e9adc #x5036061f #xd5cc9faa #x84353c59)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf87c2c36 #x73b1bddf #x9cd9916e #xca31ce09)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5d8a3581 #x441c281b #xedacfc3a #x8869f55e)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x9ae6bad6 #x73f92387 #x97fc0bfb #xe3d097ab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2837ec2e #x66e4717c #x9e79db01 #x0abff735)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20508b6c #xe9f8a0cd #x6524f4f8 #xfd68c11d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe58308b2 #xf718c67a #x90f9fc8d #x1834c91f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83265581 #xe3b359f4 #xd4e60260 #x3e72ad7d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c99ba8c #xbe78791a #x1fb26027 #xd45b2d2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe7a6fc38 #x855dc773 #xe7485b58 #xec420ea2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7b43b4ac #xda685dce #x2249c6cf #xee8fec11)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x363b607c #xf1356eb4 #x76167f15 #x61864fea)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6d4a2010 #x828facfa #xb6012c7b #x37ba3aef)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd996826e #x999af181 #x8f625767 #x6f5bbd40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e6e5c08 #xd63c4139 #xb2cd7fd6 #x75e7e18c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38aee031 #x8920c006 #xfe004317 #x9e4a1f9c)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x67d6f445 #x8b013575 #x6f844595 #x391a88ae)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb29be853 #x0e43142b #xf3c5f25a #x11f9c1cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0e59842 #x7e7fa9e0 #x884208fa #xa1abbf39)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa11b6ceb #x5b74ff5f #x5d884fad #xc5c23fb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3d6e925 #x71cd6758 #xf25e606c #x8f58b0a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4dec3c5f #xc51336e7 #x872f368f #x9b6848b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x195c0979 #x21852b06 #xa5467799 #x2d6e4cfe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6494681e #x3a24e021 #xe4674016 #x1505b4a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21465ce5 #xadea024a #x5d921b8d #x06ce8eea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2cbf3782 #x58b31510 #x087cca8d #x9f11df0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a140c31 #x044afec0 #x4347ee56 #x3d8b6455)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb456b0c3 #x42e15392 #xe3d120f2 #x267e0fa3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9b829de1 #x636a40b4 #x4363bd61 #x63902257)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1367a3e6 #x5488a401 #x05dc4fa8 #xc1991d86)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x65d18164 #x24784e50 #xe2a82994 #xc9493d4b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfd2fd2b9 #xf3902c15 #x7b1d939e #xaba1c5bb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6906622f #xb80519fd #xa1ec63f4 #x478b509f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdd04dc48 #x4f2af405 #xd4b1eabf #xbb85922b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe320eda2 #x85c28762 #xd0fea1b1 #xc3d4f14d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb25adacd #xcfeddb56 #x4039a70c #x81eb8be5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10e7364b #x433a3102 #x29b6e6dc #x2c2bf44a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb1652e00 #xa8b2e12d #x0ac92f72 #xf9edbd03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcc3998f #x3c366cd3 #x7c9568a9 #x926e3820)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd2dd0b92 #x3ab87712 #x13501dab #xca351a82)
)
