(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd783aad3 #xf4f02942 #x874308a1 #x14265f1d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x40147ee7 #xe7a248da #x01050835 #xd8c25577)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10ef891f #x911bf0a0 #x4da7b14f #x9f5ac5b4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd7644327 #xdbdab1e4 #x5ac902a4 #x02a3ccca)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf99c30b1 #x15b4ceb3 #x9f9de8ea #x55e86d95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb43f124c #x1a08bb38 #x83a5ddad #x6ec5a39d)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x05d9e7c2 #x4e062877 #xc28dcb04 #x212d83bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xea8abf93 #x0e07ca44 #x31b8247a #xa3d0234b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dfabfc7 #x703758b2 #x702d40c8 #x42f1c726)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x61880d7a #x6a018ade #xa72d1cbe #x17170ca7)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xa6309404 #x0542321f #xe65e6dbe #xcff86db8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe4e4b677 #xf4b64532 #xa67eaeac #x8de6bf8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x625bc498 #x371e5931 #xc7ee7b3a #x0cf25429)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5f6dbb5a #x7ad29e8a #x60efbca4 #xa4e095de)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x33871bb9 #x5e2b182d #x817cf19c #xa381dc09)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x8acc9e7e #x0edcb326 #x17402410 #x35b3b5f8)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xc52d4a2c #x66f46e0d #xe2f6932a #xc80f00b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x540fb67c #x9ac7fa76 #xe375f51d #x33ccb1b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1cfd42fd #xea932df7 #x20b23217 #xfd790890)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x363da949 #xdd9776fd #xd64435ff #xb31c6e88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bebb645 #xada539e7 #x8fa9430d #x29424ac9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e369004 #xaf59641d #x5ff4f52c #xe63be614)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5eaa11ed #x9d65adec #x2b8919f2 #xb0bd0337)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe1e2f40e #xa09a97b9 #x3490c8f9 #x914284e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1cf3a37c #xdf2d01ba #xe7fa5e81 #xfdb301ae)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xa517b063 #xe364d6c5 #xb5bfb6d2 #x6bb4b5d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3205ff7 #x465f839b #xbc4c653e #x0ea465ef)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xc9459d9f #xebb98287 #x768a943c #xd025ea9d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcddb286f #x14b99711 #x2cbe4d0a #xe93b05bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe750a738 #x629c0fc2 #x58e8cfee #x3afab6bf)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x58c27f46 #xa23e54b0 #x2e125edb #x2723c34f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90fa0973 #x72786bc0 #x8d041172 #x8399403e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd03940ac #xe77532e6 #xea485313 #xc2cf5045)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xefae83cd #x084b27f6 #x8628598b #x3008c56f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3c2c34cd #xc3004f49 #x7b5c669f #x2f72d48b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe058dfbb #x4e1ead98 #x7298294d #xf45e36d9)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xf4e48e4d #x68574e1a #x2bdf5b8c #x9d633ac0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5219a811 #x3eb525f7 #xeaad0651 #x27a3704e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x769f3670 #x48c07c85 #xfba87d70 #xe23ee35e)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x3f093cf4 #xc1fb1477 #xac16c7a1 #x1f60c1bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x885ab474 #xa4d3f811 #xb1e81edc #xd7e1e473)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xca01005b #x009b19ec #x1076d522 #x1e280a00)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcfefcc5b #x39b97063 #x4fe82fb4 #xa23ecc23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x01f0d037 #x1a2a7486 #xca5eabc0 #x19bd4247)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x402b9619 #x69cbe696 #xb7d54d5f #x23ca5293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d799d44 #xb8693bda #x1783ade3 #x4944ae63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c18f214 #xad9642b3 #xe6ee5160 #x6db1d021)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20bc0748 #x8ba3bfa9 #x73c2d2b8 #x618988d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcedd01c8 #xf0dcb367 #xa972dc13 #x60068768)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x11048 #x11048 #x0 #x6a374379 #x809eeba8 #x374d9c1f #xe016a6d8)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa1023a58 #xeca284a9 #x7a5dcd2f #x5a9442d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6da92792 #xa7240fd3 #x21c7e7c0 #xd43b300e)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x31248157 #xec9b30b5 #x57363223 #x8084f32f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc3a3a601 #xaa99291d #x114cf59b #xe30ae2ce)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9b8e0423 #x849d878a #x57a10f9f #x7719913a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x03a92362 #x6c1d2194 #x2c8b2375 #xb451a006)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x3ea49a21 #x5e4beec3 #xc60fc7cc #x2c427d7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0bad0fe9 #xa0faa1bd #x41d34f9f #x3c360534)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x618356ca #x7a5a9b08 #xcc3a1f91 #xf9f61c4c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x60715886 #x6173ac3c #xc4f3c17b #xbafca9db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8efd9dc #x6c7bf661 #x90c91c91 #x13c5f202)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x4283ba0e #x9d5ae0a5 #x9f6899c1 #xe827b11c)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x14f2b324 #x16d71939 #xa2c9beba #xd3c9a69b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8662d510 #x1f979954 #x8c837077 #x894a40e0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab972315 #xdfb314af #xbc4b11d8 #x0b77ba4a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x39d2be56 #xcc56142e #xcfb4dd10 #x422a0870)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe9370315 #xfe87e697 #x75a45fef #x99cda3e7)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x9f915e13 #x1f5433cf #x3945aeb2 #xe4fdbdf5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdf90f930 #x66944e19 #x0fc8d18b #x0cac9c5e)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x42a281db #xeb7181be #x5d51340d #xb6ad6749)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd36fc5c #x2f890ec6 #x87c29aac #xdcba6280)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcd1b98b4 #xe6730890 #x86d5234f #x5e02ad4f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x22a212b8 #x1182ebdc #xb784708c #xe93bdb34)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7ad5e6f9 #xf596283c #xf02f153e #x85e1f72f)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd274b7d1 #x77b9603e #x7a716904 #x00d17ef0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6ab095f #xf0e76d09 #x57153e77 #xac371c51)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43c0029b #xd4cb987d #xa842e0e0 #x162f16dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4d901c0a #x373b4150 #xb6453298 #xa7454fa1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bbc96dd #x09ab68d6 #xefb8053c #xf3484cf7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x86a91f18 #xd30a3db8 #xfe0d6027 #x93f41a2b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8cc59152 #x0bfa7729 #xed0c39a4 #x2f0c234b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcaa27b99 #xb18a0830 #x70900d80 #xb87aac99)
)
