(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1dd92070 #x1bb78b45 #x371fcbf2 #x0dd0528c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x4432db71 #x4f165f05 #xf5d7adf3 #xa27defe2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdcff4a76 #xf69d192d #x425614ad #x58f5f07b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e2ba37e #x285aa004 #x687d0a54 #x871c3e73)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f372b38 #xbed0d807 #x0e4f97f6 #xdec1cd9d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #xe33e9bf5 #x75bec941 #xc7b8cf5f #x2901fbcb)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x4bb6e73e #x5a7dbd99 #x6d6ad877 #xd3eb47f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x05d7d9a0 #x451fa7e4 #x374c9349 #x48f6e462)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6e21a603 #x021ced8b #xf45ef223 #x33c54ecd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcae211f4 #x422ae291 #xbd35c238 #x2413d770)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5108269c #x4a9f4031 #xbae7a7be #x3e309e33)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xfb805fe6 #x6f21ec68 #xd036be8f #xa50c4484)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x70ee23ff #x56adfebe #xc194b7ea #xef6767dc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x30bff287 #x0f0c3523 #xc066dc04 #xac0ecf07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe657e5e4 #x7cc2ae40 #x2728eb01 #x427e8e8a)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xf94f413b #x275dd979 #x3e16133f #x073b377e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9cb3eaed #x764c5cc3 #x160c5c63 #x78e65a0d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #xf87ca18c #x5ef748ba #x402b4fac #x6c327fc5)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xac33dd60 #xd8649253 #x525d0925 #xcf846134)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xa5b3558d #x3527584f #x8ae45b2d #x935e1007)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaecd0964 #xb7a01120 #x2f9488ac #x24a9e671)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe901935 #xcda3f2cd #xb7cd14a4 #x2ebbbe05)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x104fe836 #xce98029a #x349d2d72 #x58644679)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x10da0e20 #x607fa0ad #xe16f16d0 #x97b6aa9c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa8e1de54 #x84ec1b36 #xe9bfc423 #x0b05bc90)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x5292fd2d #x2ebb6465 #x30878ae3 #xf17c6916)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xbac71ded #xc00b369a #xa948e59e #xe40274db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f690461 #xd7d93c18 #x0053a780 #x9488dcd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93ca8026 #x7342d230 #x8eadf55a #x0d94c049)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x86abbfe5 #xff08c7e1 #xb710db10 #x486bcbc0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x784965b4 #xddc03f1a #x18c7276a #x40011a2e)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #xcd444a7c #xf7e0a157 #x45cb642f #xa5582e4a)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10448 #x10448 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x4e9a4132 #xc89af8d9 #xdd11b7eb #x0171a004)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x544caea4 #x2d6468ee #xa664bc9c #xb107a246)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17d263e4 #x4f0ac6d5 #x49278f7c #x3591d4dc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb52771e7 #x1ac94928 #x8d287b49 #x37c2caa4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4b81641d #xf09f8470 #x97e6f5e6 #x8d69154f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9bd22155 #xf8ae9dd5 #x7303e874 #x5b3f9c04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09a235c1 #x86ab897d #x726046d4 #x4f972818)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc27574d1 #xaf0e6580 #x0b1ddbf3 #x42dece14)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x8889092c #x6b80d3ac #x963e4316 #xdc629469)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f084997 #x7a6aa209 #xddcbeecb #xb51d278e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2a27503 #xd4b87871 #x4cd89e6b #xa15c7a13)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x68f77f95 #x550f841c #xa5105886 #x1dca81b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa82cc4c1 #x254f9be5 #x7f782263 #x11635d61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc356e1db #x8e7e1e5f #xa40bd3f9 #x7e6f7562)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6398dd9e #xf4c59d9f #xd122027d #x9ffa5463)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00b979e1 #x261a8636 #xffe47fb7 #x8a6f4c39)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd1985b78 #x28ea128c #x06964314 #x1b0c717b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x23b1a038 #x6c0180b1 #x56dd735f #xbf16c9e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7d0041c #xcd594876 #x1858e7f7 #x426a2980)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x861b9123 #xd36ebbbb #x50edd0a6 #x9220bc1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9154491c #x7c078a68 #x1540d88d #x2e60f975)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8da8db19 #x7619aced #x7e9321c6 #x25c03d95)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb501c922 #x3b5a632e #xb4c4ce3e #xdb92377e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb4f9a016 #xb32cd14a #xc0cb2fe3 #x367765c4)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x8ce4d3b4 #x5a306b6f #xf6445f6b #xb954feff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa2454c74 #xcad028dd #x5e1083f9 #x226fc8b0)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xd0a3af69 #xba2ac175 #x96da152e #xcce38a41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc74acb31 #x7e886038 #x5a18f6c2 #x2d1d7968)
  (fftwf_ct_generic_register 3 #x11040 #x11048 #x0 #xad748bbd #xffbe6b66 #x6ce4449d #x8ede623f)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9a124f6d #x7b2809f7 #x4372d0d3 #xdcfdf132)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x23948b91 #xbcd0a61f #x8b533fdb #x81b29c11)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2666321b #xf5926485 #x7a18d4e0 #x61cba52d)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb96106e0 #x39c7280b #x1da61717 #xfb62f343)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x3494fed0 #xf01d065f #xa367ee18 #x33f62bbe)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x6d52a69f #x08e7b85a #x31508120 #x69c9f200)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x67cade0b #xd178a79a #xec5f72b7 #x567ee9f4)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10448 #x10448 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13e8d7f4 #x68bd2bc2 #xbad8ea85 #x0c16e4c5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x164135a5 #x3f9c3a94 #xd812b5eb #x8bbd79de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3608ba16 #xa2802d54 #x012cb817 #xbe4a5f5a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa28df16a #x3559beed #xa02f26db #xfc1ddddf)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd6ff5c56 #x65112192 #xa96ee4ba #x8895f3f6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x75701d30 #xd4e7244c #x0297b173 #xcdcac019)
  (fftwf_codelet_t1fv_4_avx2 0 #x10448 #x10448 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7cb45611 #xe6f1e1b9 #x4d6ff33d #x31779901)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70a972b3 #x518196d8 #x269be7a8 #xc90e7dcd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x745bcba5 #xaad0d196 #x0ef8e880 #xe413c722)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa120b73c #x71d90bfa #xdca2123f #x50e05ed9)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x99ac59d7 #xd8e1fea6 #x25577040 #xe51674dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf27d11fb #x9884a0f9 #x962781f2 #xad72281f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x88a5a854 #x8264c465 #xf13a4111 #xc204a3c0)
)
