(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x52474716 #x26b28b78 #x8b360063 #xdc272682)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4ca113ac #x23e947a4 #x7f33a7ad #x1172b934)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdbf33a8e #xa9e2b8d2 #x54ba6bbe #xfa106157)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d005227 #x958be2e2 #x95491d76 #x1c450f77)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x468b9cc2 #x76fd1bff #x041074dd #xc52bb8df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9fc4acd7 #x8985fc3d #x0da97ffc #xec1ade20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x087c8092 #x9536fe0e #x02a075ff #x179bc6ac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x93ebdb67 #x00afd222 #x5f023381 #x8a37ce9d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa17e7796 #x2a502ac9 #xda4b9912 #x47b48eef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x012b9553 #xf8265193 #x0e58b584 #xb3fba5e6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xc0b9c008 #xbe88b7c9 #xe7f6627d #xe1deda06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5b9d62c #xb9ddd6eb #xa2770ef3 #x39184e84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac03145c #x0bcd6715 #xaea76f05 #x07538862)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x118e8385 #x5f9a90f3 #x95c3a6b8 #x0e1aaa7b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcae9b63a #x36d66399 #x61ca7a96 #x96e7b572)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d236634 #xd422d497 #xd5f46d64 #x9248e1c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0bc8d5b #x5b612a02 #x3bc64280 #x1770806c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x94c5a47f #x2e8fcc2a #x8791d33b #x125d624f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc001ea35 #xaa9a9fe4 #x6a6af59d #x84e48ecb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x663605b4 #xa2c471f8 #x2bf0229e #x76d609c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x308d2829 #x596a7163 #x924ae72b #x7ac1650f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf114073 #x542142d1 #x7f1f7b7d #x9b0102fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x423ac13d #x1f91e30a #x7d378150 #x5aa6e412)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5d5ba8c5 #x300a6438 #x85fde582 #x91d46bc7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x805e87d6 #x2b1534ab #x53721f3e #x947a8deb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x994b2e1a #x89dc8ed6 #xb1f258da #xc4e5ca13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x521b7321 #xe47c8b1f #x7da177ca #x3078a1bd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc149523d #xe0a5776b #x18c99c2d #x4d9fbf04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3e83ab5 #x52fb51d0 #x7fc77ddc #xf3148193)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2654fcc9 #x48ea2d88 #x18b36197 #x48619e04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e2dca21 #x6a88b1be #x1bed27a4 #xb4dca0ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88ddaa69 #xc1439e0a #x1332b308 #x435a4488)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x860badbc #x107608d0 #x475e877b #x333eedb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6dd39d6 #x0a23c4cc #x04b9514a #x2c30b3ae)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x89456d53 #x5e3f64c4 #x7615caa4 #x8faf5928)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd009bf85 #xd144bb9b #x5ccf3048 #xbcee85ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3023561 #x1e4b627b #x64d37c01 #x75922a92)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x80159f97 #x13a67448 #x6dbaed8a #x07c069cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55b84542 #x10b7246b #x7f5aa386 #x3de4da07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd78d6b66 #x14c3e930 #xcd8170e4 #xcd5de6f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b84a37a #x950f7fd4 #x2f8dc856 #xfb826fe7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28cfce43 #x4f723214 #x774bf088 #xb4ad82f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x95958c76 #x725eeb35 #xedd4d260 #x6daecc84)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55f9594a #x944ce99a #xf5e0492d #x4be29679)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfad467bb #xce76f4e6 #x744cf478 #x115e4ec8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb02663fb #xbe919d0a #x663c74b9 #xc9743c86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x452c1716 #xa600d993 #x9cecb0b0 #x0419640a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa161f205 #x9ecb1b2b #xc402a8a8 #x3da23b72)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9002808b #x91f7f304 #x09310f71 #x2a73a771)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2928ac03 #x031c5d62 #xe714d901 #xefadc7fa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7b3e9113 #x12f03269 #xd2ed641e #xe2211d3a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe493c803 #xeeb9acc4 #x05e39ff5 #x22b6f9f1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5c782b47 #xa20ccba9 #x40369706 #x1db68f97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbafe3219 #x69423236 #xfd5a532d #xe9f6f7fb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3762c310 #x060d5d2d #x8847c4b4 #x35dd097d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x586ad239 #x7517eec8 #xb494e23a #x75df4985)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xffb960cc #x94aa7b7a #xb1008435 #xf56e6db2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x908c2a92 #x15af8f50 #x173e8643 #x38c69c28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4129857d #x1e7c8147 #x0c365657 #xc84579dc)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7046cbc1 #x749f504f #x9e1901c4 #x2f4ab3e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b73b173 #x47102fee #x314b5b7f #x5089f619)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb73715bd #x9cc864ec #x66e790e6 #xee16f9d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ffa2bb0 #x7f18778a #x048b912f #xaeded116)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x103f3b09 #x544ae955 #x54629a7f #xa4ff4043)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60618c19 #xfa077803 #x9a1ecce5 #xe4677c25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9426ed7 #x9970efcb #xff6a2339 #xf587cdd8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8690f3f7 #xe1a5e2bd #xb944ef0e #x829edcf1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf04eac6e #x3fd5686b #xd02c9c12 #x0835265c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd405f110 #x44c168f7 #x3e8f6088 #xb0ef4cb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84a079da #x75ff7423 #x3604b554 #x08b697f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0354d5a #xbc3fe68b #x815693f5 #x646992b1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x42e0016f #x86f466cd #xc4787408 #x6018afde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50ae60dc #xf191a9bf #x81ebefe3 #xd3133407)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x35402ac8 #x82714fcb #xcc825a81 #x43dafe8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea56574d #x1eb03a38 #x8741c77d #xa608a2b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0d2693e #x29efbe85 #xe158204b #x29aacf82)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7665eefd #xec009206 #xd2136fd0 #x2e7584d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7579e483 #x8b2f1782 #x636f59d6 #xdb9733ca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e6720ef #xfc4109ec #xe1954bb2 #xa1a4489c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x070a440a #xda7a4446 #x5985add3 #xf10b2e42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d182b75 #xe2d51a46 #xd13a21e3 #xc90b37d0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8eebedfa #x228e9533 #x46283412 #x98fe7891)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0437bcde #x25981758 #x03a5e94c #x0cd7727a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81abf834 #x4169a8db #xb638e05d #x8dd0abb6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2dc5a9f6 #x11a718d5 #xd09c8200 #x78e7955b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xce9246ca #xded86be3 #x3d94199b #x1d96f00f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0a3c2d2 #x3c9840f1 #x13a9c6b0 #x5281ddc1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f14ef60 #x47bb4e9d #xc52c4dc3 #x27a04617)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57f170ea #xd9f48455 #x57a81756 #x414a7167)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe1a3236c #x85c95965 #x73f7697d #xf8c610dc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0e10353c #x9c39b93b #x7636f8fa #x26c51318)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa8b82086 #xe0ae2844 #x6bfeb786 #x35113c55)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaa64f619 #x28b348e4 #xaabecf5e #xa21d5b4e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcc7a8b85 #x6c067ad8 #x7d8efd7c #x8518742f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf43cd1a4 #xe0eebc93 #x03c31283 #x16eab035)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3937153 #xa8874585 #xe67c917f #x9cc7b924)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9f269d6a #x7310a10e #x4c05f16d #x8d395ecf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe001e6c9 #x1c308c07 #xb49a9ff1 #x1051cc51)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2fb4d5bc #x2ae2c3ad #x49eeb410 #x0b978ef7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x962fda5d #xf1839f69 #xbb389c79 #x0e370b23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcfe43929 #x5b90094f #xc8a7517a #x244c5609)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ef96fe4 #x73219d56 #x7c3b635c #x2ff9b8b4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x65845e35 #xb1ef4b8b #x290a5f06 #x44959028)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdf4e7d9e #x2f08befb #xa981b7b0 #x16602950)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6afd1c19 #xc7a17403 #x84963589 #xee96487c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x95378a12 #x4cd9344e #x2c4c5b40 #x725afe51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8e5a3d1 #x66af254f #xecb492d2 #xf7ebc7db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31ea7530 #x5cc710f5 #x765470ef #x2d29283e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x426bdc5b #x69ab5984 #xa0bd7ec6 #x2db432d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9def10f #x8f520eea #xc06ad4aa #x814cd0a3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xeca73110 #xe8d4e934 #x28e8831b #x768ed2e0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2dbf021 #x1de842c8 #xa21d0d4c #x5b21a0c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69b8d52f #xfe08f67b #x03dd685e #x6f7412f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f73ba08 #xf4b45cce #x3ef31451 #xd6d68fcc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4d77e02 #x40315cfc #x9addad40 #x0e671ac1)
)
