(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x437a8747 #x97f9bf25 #x8d1851e4 #x8e1b9442)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0465e340 #x1ce5207f #xb84d490b #x2ccdf091)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9032402 #x5c95b3a1 #xf45157ef #xb1aadbad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed63ebce #x8f72b4af #x0baf02bf #xe93e7244)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x962b65a3 #x443d4d5c #x09b6a750 #x0062b709)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xffab0666 #x6102991e #x68121f6b #x63e7eb5c)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9492049d #xa15e4f34 #xdc82f33d #xa1684a9e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe6dac470 #x10bc8fdb #x68a4c0a3 #xe73e645e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8acb05a #x3a006474 #x1677885b #x7b33bada)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc997845e #x67b50d45 #xea159b03 #x9e6ef407)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe6eaeb1 #x0ea5b142 #xffab2be1 #xc207b0d4)
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x8680b5d5 #xccf16977 #x5fd680af #xdab33b75)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x75f42350 #x7deba2ef #x59990a32 #x8fb3a6d3)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x046bc480 #xc29c1c13 #x7f38ddd3 #x17453c8c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xc7c2d278 #xce1be5aa #x19c4989b #xcf57c96e)
  (fftwf_dft_indirect_register 0 #x11440 #x11448 #x0 #xe5380641 #x17c9a970 #xe02f1cc0 #xe8dcc905)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0414d65 #xb1fb851b #x3879f191 #x120d1186)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b6d255e #x811bfd3e #x7e292b18 #x94301f2d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfcfd3891 #x4aea15e9 #xfbf4ec7a #x722adbaf)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x5ab19453 #xedfee232 #x710c18d3 #x35b96e88)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xeb18898b #x24b4e7e9 #xdf276029 #x4e28f2ed)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x8a8efbd0 #x24d0ea20 #x0a9753f7 #xf22e0c7f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x4f4ce6c4 #x2f196a8d #x6a1850c1 #xe3996d2d)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc5ee81b6 #x64fd011b #x31528c99 #xc7266a65)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x938d8aad #x7804e932 #xe37b0742 #x4ed2180c)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #xf7ab57aa #x7e059dcf #x56aaa56b #xe30a9eea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f7ffa8d #x4507985b #x450378ca #x46591d4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a1544b0 #x4c6d0cfe #xed757168 #x2bc2bb37)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x797019ee #x79c63dfd #xea94b283 #xe5b37d5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafe55a28 #xded79059 #x521699a2 #x43c50bb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2179bda5 #x9f769815 #x6545e6f8 #xde12a8c8)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xfcef7f2a #x20969501 #x7f66c528 #xfde79ed9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0cda463d #x2b863bb8 #x2440f1ee #xe8dad82b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11040 #x11048 #x0 #x2df7af9f #x215c713d #xea04db09 #x2fd71427)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x2b491098 #xa8d429e0 #x3b2c4223 #x90c0e3c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23f24dba #x6068e0af #xe4db25b1 #x62e70a24)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2f5013a3 #xc0610bb2 #xed43eecd #x774ddb56)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc707dcf8 #x3b7edbe6 #x5f646f4b #x5e5ed020)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf9759a78 #xc1018310 #x99dea790 #x7fcea38a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf9a3f6a #xa4cdf55e #x7e816a5b #x5bb53594)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3933317f #x84ed7bf3 #xd4e31128 #xea8e9367)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x852421f4 #x0b5cd0d5 #x16c49005 #xeb251842)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x758c8a71 #x3918b485 #xe3e34386 #xb94915f9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8d81bbf6 #xbe1ec0ad #xfd430033 #x376e0c7b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9cc80797 #xcc6306a0 #x7f35b08b #x11908982)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7a614034 #xffb04547 #x273c7bb4 #x370f8c4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7de78ac8 #x386ee01f #x0e683f68 #x83c2feef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e4256f0 #xe3aec01b #x2cf38466 #xdfe0a964)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14339ef5 #x5f9c3e7e #x3691e23d #xc3bb2857)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7312c3a9 #x15425503 #x324d190f #xeb2f2d0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebda6650 #x7ba1e2c1 #x41c1dccf #x4be09864)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e54df7f #x99767fbf #x37d07970 #x75518a1e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x55d041ae #x2ac60b6a #x11e1f123 #xf39d0d96)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x47ab838b #xacf1e63f #x5f214f07 #x385ab555)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc159cf51 #x0e12454a #xe73ed741 #xaf0baeb9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x52fa399b #x65448544 #x91f6dfcc #x03a27f24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabccb445 #x45f81db6 #x9bee49e8 #xba1b5f4e)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xcaf05d7f #x2b60b558 #x7c162cd0 #x19b46ba9)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x1e453806 #x35d5c493 #x6c19c559 #x4b34c7c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2f61018 #x2cfd2aa1 #xbfbc4e55 #x0e87b531)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f8bb4f1 #x3897be4b #x653bafc1 #x2b365f6a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x01d3c4f2 #xf10ed1a0 #x47b63aeb #xd061b3ed)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x085df8a2 #xab3bd6d3 #x2e16c7a2 #x84fa4dab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2b650a6 #xd5b4e0dd #x65e757fa #x7044598e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5ad23465 #x8af06ff3 #x8883cf94 #x801b0c8c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x91f39d44 #xaaa49216 #x6be917fe #xd9fb912e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c22e408 #x862aa1b4 #x50fd7c66 #xf189a715)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ea333cb #x50da79d4 #x81263d42 #xdd422736)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf329b90d #x65a60605 #xb746972a #xa20d6a45)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xabde6bc9 #xd4a68264 #x65608f10 #x981a8fab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc27787f1 #x90de2958 #x738f29be #xa8aa5bcb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x9977a8d0 #x6aa40f21 #xc90789ec #x0c61c552)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5a90051f #x44bea7c3 #x4fe10116 #x24986ea1)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10040 #x10048 #x0 #x5a942d49 #x3005b0b4 #x337b4983 #x9473c780)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x51355000 #x3bc55f31 #xb3a58188 #x060c66cd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x46b3dab4 #x6de85a0a #x26ca70f9 #x91eb93f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0179d462 #x55c79927 #xd940f23f #x543d5e5e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4111c7e #x3523da47 #xff0c624a #xdb6e72d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe09639d4 #x7de0aa54 #x55663b31 #xe0047e0f)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x36b0e698 #x6f5ace76 #x9e751469 #xae7caa42)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3794b684 #xf2be0c1b #x13c62bb3 #xb1e5821a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x64da5585 #xf7ed6ac1 #x679bb901 #xc9d05ae7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x7b7c446a #xe7d8cbde #x7f03f6ca #xbc175d04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x690a2baa #xd3692a8b #x161e8a04 #xacb88b8f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbada31da #x20330744 #xe59fe2be #xac41d4d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe13daecc #x73f193f8 #x2f281bb1 #xea7f8d77)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ae99d7a #x33e31d55 #xd67a9ed0 #xb3ca7b06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66cff852 #x31bcf03f #x490bfc84 #x5c54402c)
  (fftwf_ct_generic_register 0 #x11440 #x11448 #x0 #xefb8be55 #xa721ab72 #xb8d17b62 #xb4ab1711)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0833f981 #xfbee5c30 #x39b57eb7 #xfe24cb00)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfb9ea4b1 #x0aed4d06 #x051b67f0 #x5cf95238)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x76ebb856 #x25c26005 #x6731ab5e #x78607c67)
)
