(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_vrank3_transpose_register 2 #x11440 #x11448 #x0 #x8680b5d5 #xccf16977 #x5fd680af #xdab33b75)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #x4f4ce6c4 #x2f196a8d #x6a1850c1 #xe3996d2d)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb8c4c99e #xd5d816bd #x4597234d #x2d923a42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf9a3f6a #xa4cdf55e #x7e816a5b #x5bb53594)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f8bb4f1 #x3897be4b #x653bafc1 #x2b365f6a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5a3fb0b5 #x7fa20310 #xe4b80399 #xfcee655f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2e48c9ad #x5586263b #xd1af1a17 #xba560384)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99b2f93e #xde5517b8 #x557d61d9 #x9cc06698)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c22e408 #x862aa1b4 #x50fd7c66 #xf189a715)
  (fftwf_ct_generic_register 0 #x11440 #x11448 #x0 #xefb8be55 #xa721ab72 #xb8d17b62 #xb4ab1711)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xeb18898b #x24b4e7e9 #xdf276029 #x4e28f2ed)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3933317f #x84ed7bf3 #xd4e31128 #xea8e9367)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x76ebb856 #x25c26005 #x6731ab5e #x78607c67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd534feea #xf05f7329 #x34a35952 #xf9f04cc4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed63ebce #x8f72b4af #x0baf02bf #xe93e7244)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7d6bec1e #x935250ab #x7832cc99 #x5e0a4510)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x800f4777 #x13092d23 #x1b20d626 #xc8a4bb2a)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9cc80797 #xcc6306a0 #x7f35b08b #x11908982)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x758c8a71 #x3918b485 #xe3e34386 #xb94915f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x424324d9 #x375c4892 #x89d5ed52 #xe950f290)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x259dbfb0 #xf0a0b38f #x9bd99272 #x02149f91)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #x36b0e698 #x6f5ace76 #x9e751469 #xae7caa42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe13daecc #x73f193f8 #x2f281bb1 #xea7f8d77)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x4051b354 #xcbb94663 #x2c11e147 #xe8972b23)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #xabde6bc9 #xd4a68264 #x65608f10 #x981a8fab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca075666 #xf472f706 #x78eeee0b #x4a1cb6d0)
  (fftwf_dft_r2hc_register 0 #x11440 #x11448 #x0 #xf7ab57aa #x7e059dcf #x56aaa56b #xe30a9eea)
  (fftwf_dft_indirect_register 0 #x11440 #x11448 #x0 #xe5380641 #x17c9a970 #xe02f1cc0 #xe8dcc905)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x46b3dab4 #x6de85a0a #x26ca70f9 #x91eb93f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b6d255e #x811bfd3e #x7e292b18 #x94301f2d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xf6ffcdb8 #xb2efd4dd #x17f2a2cf #xb1ca7b1a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x33a949e5 #x0dd26c5c #x3c5020b8 #x49411c9c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x75f42350 #x7deba2ef #x59990a32 #x8fb3a6d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe29e4c83 #x137ffe96 #x7095db22 #x92f323ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x437a8747 #x97f9bf25 #x8d1851e4 #x8e1b9442)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe1a04dbf #xd7e3d996 #xd53c06f8 #x7bbd3369)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9492049d #xa15e4f34 #xdc82f33d #xa1684a9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f938035 #xa2334cd2 #xad0a1b7b #x92de17a2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3794b684 #xf2be0c1b #x13c62bb3 #xb1e5821a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1d8d480a #x421191b4 #xb6d5563e #xe620e7f9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x6dc9f7d5 #x6075e797 #xf2ff85c3 #x5603d1cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7312c3a9 #x15425503 #x324d190f #xeb2f2d0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1959367a #xc2a60e40 #xfc9abd04 #x8357304b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x524b376d #x10f36c7b #xc47dab68 #x5b775017)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x0e8ff99d #xddfdf0fc #xdf8a68d4 #xd49b6e86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd971f68 #xf802bdcb #x39eb0973 #xcfb5f9cc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x639bce8d #xf9564b4c #x3f2a40a9 #xa610fe93)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x1efd9bba #xc2f212cd #xa004c6b5 #xb4974b3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaaf1e587 #xa43d0810 #x787cf36d #xeb02cb84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdeb7897e #x5fdceffb #xfcf9cfbc #x990c1afb)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x797019ee #x79c63dfd #xea94b283 #xe5b37d5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe09639d4 #x7de0aa54 #x55663b31 #xe0047e0f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf329b90d #x65a60605 #xb746972a #xa20d6a45)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11040 #x11048 #x0 #x2df7af9f #x215c713d #xea04db09 #x2fd71427)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebda6650 #x7ba1e2c1 #x41c1dccf #x4be09864)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4111c7e #x3523da47 #xff0c624a #xdb6e72d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fbc435c #x55252282 #x310d44c1 #x0b436970)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ea333cb #x50da79d4 #x81263d42 #xdd422736)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc9283abb #xb658bfda #x3f4a9d6b #x250efffb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xa55fdf5e #x073119f9 #x57af71fb #xfc7e47f1)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xffab0666 #x6102991e #x68121f6b #x63e7eb5c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x64da5585 #xf7ed6ac1 #x679bb901 #xc9d05ae7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf98474ea #xc58aa72e #xbddc8a19 #xb10ca285)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x9977a8d0 #x6aa40f21 #xc90789ec #x0c61c552)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb27f239b #x91bfa90c #xc19329b9 #xbe90a8f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf2b650a6 #xd5b4e0dd #x65e757fa #x7044598e)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x5ab19453 #xedfee232 #x710c18d3 #x35b96e88)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x046bc480 #xc29c1c13 #x7f38ddd3 #x17453c8c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0cda463d #x2b863bb8 #x2440f1ee #xe8dad82b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e54df7f #x99767fbf #x37d07970 #x75518a1e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x115f83a1 #x7c9e2338 #x62be4929 #x822d0087)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5a90051f #x44bea7c3 #x4fe10116 #x24986ea1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb62c5c8f #xa5439e4f #x74a7921c #x0745ebb2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x1e3c8e81 #x492ea205 #x726538c2 #x778fc5d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54f3c7ac #x03165215 #x12c0c9d4 #x162a51aa)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x183231ea #x5e4cda03 #xfb36c88a #xdd0b66f2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x62fd7ea6 #x1e68e09c #xfb64d19b #xfb256bfe)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1e8a0bb6 #x48a919d6 #xed096027 #xbe245f07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23f24dba #x6068e0af #xe4db25b1 #x62e70a24)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc5ee81b6 #x64fd011b #x31528c99 #xc7266a65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47b5452d #xc6c1fbde #x30cd14c2 #x536cbb29)
)
