(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0b37b12c #x3ce4a20b #x8ebc0578 #x4684e0df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ee4da06 #xd1795c55 #x5503c883 #xa9a0d3a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x390b3373 #xf53c997a #x596a8954 #x500413b8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0483b493 #x08d1c7de #x52a712bd #x9f57b8df)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb071dee2 #x7a9dc877 #x9c463966 #x170946be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93137fee #x231f24ec #x6a7e1546 #x2cb9b3a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x81bfd834 #x2df5d102 #xb6340e79 #xe73ede46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd65b2db4 #x5bc68b56 #x51895bc0 #xa3d97558)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x34d06bfe #x9548caca #x46cdd5a8 #x25366444)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x660ac99d #xbe8f742b #x5720b360 #x82b5b505)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x84e19945 #x055c98fc #x16cf8bac #xb84496b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5900594e #x9aeca348 #x634fbda4 #x30bc68a1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6955883a #xfd33167e #xe7a913f5 #x90d3c27a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcea14c28 #x322c71ac #xd6673fdf #x8651891f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14ff245e #x744ff7d7 #x7c135b80 #x17e23e02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f4f4e7b #x357b4490 #xeadeba28 #xf2bfc439)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf4678fdb #x2e3ddfa5 #xaab38a63 #xd4a2113a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfae53000 #x1b124916 #xa733b7e2 #x5971483c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa25526ee #x523f98c0 #xbafb5a8b #x6a9cf12c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb9c60ed9 #x041e8708 #x3058f33c #xbe819191)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x902df2a5 #xa0a21d48 #xad305aef #x6934a53a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98ce567a #x0c6ea30c #x132ce29f #x0a1bbb64)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc8a39955 #x0f00181c #x6288cb60 #x29f87284)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd82ec45b #x945378bd #xc3ae164f #xf6e639b0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ba3cca7 #x90b765c5 #x0d056263 #x461e6849)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e6836a4 #x417e5867 #x9bc2b0d8 #x9f57fc00)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9ddd2ad #xde9fa7b2 #x18ff9947 #x42acbf1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97630dbe #x1fa46b5d #x2d09242c #x30d61a35)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x08cbda72 #x692cc55e #x7ea7348d #xc68ffaa4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x056b52b8 #x2afb06e2 #xe0e4f897 #xee326f1a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x29895c90 #x17ebed81 #xc492d249 #x75372b2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfdae854 #xdcea4af8 #x4777736b #xea757f84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd70476a5 #xb7771a6e #x935afec0 #x4c50255f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x47682899 #x50a584a1 #xd8e9a810 #xe4ed3bd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b1f9fb8 #x637c6ad2 #x60d2f9b0 #xbf3f25b6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4ac79cad #xe9dddbe6 #x405366ef #x40125d8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda521a39 #xca815359 #xf42ff14c #x0f9815a0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x42fa38a4 #x0b69f544 #x35360859 #x76ee34f8)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x5cf216cc #x50837660 #x4171a80a #xa9653281)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x40debde7 #xdee114fb #x2720b65f #xba797999)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbdda55e1 #x2bf5bdcf #x8b4655cc #x2e35b413)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2a2f2ce #x51f7899b #xa3a6f076 #xb07a8772)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9ec39c50 #xd9430fee #x52b5044c #x7819dd00)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x152f614a #x11d13626 #x1d13d819 #x6e9be574)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa68910e #x3e84e745 #x3e8bfeb5 #xc1544957)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x50407699 #xd8dc0bfc #x144a37cd #xd7205a28)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8bd2eb0e #x010fbac9 #xbb9c65a4 #x370f29d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55f46bb7 #x1d9c9bf7 #xebd57ec0 #x484bae70)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xdd0a71bb #xb62670e4 #x135d6130 #x13f12414)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa3c54bee #x6ed951ae #xf5516fb5 #xd59ad2ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33ea8549 #xf827e5ca #x1df04a7f #xd4381505)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x003d2a3e #xb496fdea #x3fe7a617 #x77f44e4b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd9ffa516 #xac42a165 #x38e42707 #xf21c55f8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfc88329a #xc2014f0a #x91f15104 #x13fa4142)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6213161 #x0d4a3aa9 #x804429b7 #xf2d226c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72973eaa #xecba2733 #x92f75ab1 #xb9449cbd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x19fe323e #x6a80a130 #x283a2bdc #x53d1b5a7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x07101e46 #xb0aab802 #xf6704b30 #x23130f48)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x098af024 #x6e245297 #x1acc710f #x8e3077bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa99aa748 #x552a63bd #xaa63224a #x44bcfd96)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4759b3b9 #xcdf0964d #xa7f4a291 #x01cc603c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x574b3a1e #xa60daba9 #x0ed908d4 #xee8f099b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe3617611 #x037b1d6d #x08de1363 #x96bc95aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf160642f #x237ad5ca #x1ba42eb5 #x12df5f98)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4098c21 #x82973e79 #x2f8ddfef #xb0e8605b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75d5412b #x97c28015 #x4f88ffac #xb5adea75)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8f37100 #x912cb95b #x7b3d0682 #xe9ba91c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1229b19 #xaf980765 #x65cd57e2 #x0b4d3dbf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x21b067f0 #x751b25a3 #xb427a382 #x56605cfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00d052ae #x080540f3 #x051970d4 #x350c437a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc70e0bb5 #x32ec582a #x95d30c97 #x364d6ba3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d1f8f04 #x5b6c3fab #x780e8dd1 #x1605deb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc5aadf11 #x65889236 #x85c381ad #x10613252)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23c3cc49 #xb5e9aee4 #x884e4ae0 #xc525594d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc69ce058 #xc2b76d67 #x612720e4 #x6167f5e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x203a93c7 #xccd7c2b4 #x8a89ea40 #x113c1e89)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd3adce8f #x541767b4 #xf505082f #x7bf63422)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ff33b6c #x8377784d #x50a56ae0 #xa1b841a8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9f98f453 #xfaa108c8 #xb18e2cb3 #xaf0deb81)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcd52d480 #x2a21b0de #x8070aff7 #x91fb7d11)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4d8dcadb #xb09968e4 #xd86f25f1 #xc6b83792)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x412fe2aa #x5fe52a8d #xf5e9f55d #x7e79a0e9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x634b031c #x03d3d63f #x54bcc2b9 #x45a6e54b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd00150ab #x86ffa423 #xb3618dcc #x03ee021f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9a9b6495 #x0c26edcc #x5d50325f #x18edfd03)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ea3018a #xdf20dc5b #x0b34d512 #x0c5553f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x79ae3230 #x8e48860b #x88792eb3 #x628b1fd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x347675f2 #xb42a84a6 #x7dc4301b #x472420bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd300a715 #x71e5e5a7 #x4bdd1873 #x52dd83ef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcb80f811 #xa63884a2 #x9f59e36f #xe2ffb9fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa901829a #x05bd6fda #xce2d789c #xbf47c822)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x568207e2 #xa44571b1 #xe1d31e70 #xb9f88149)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcebb1d69 #x19e9007d #xad10aaca #xfde22f06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbfdc8ed3 #x36495f60 #x08ca306f #xa72e06ec)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x71c23bf4 #xeb35ee62 #xb018579c #x7d1bd902)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2bdc4fb8 #xc685ef6d #x32246b5f #x865a0d75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13cec1f9 #xb5529380 #x74d63ea7 #xcafb5d18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ff5be09 #xac7a7bcf #x0556d674 #x020a7188)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x851a1066 #x7ae53d0d #x2943a666 #xa9542e18)
)
