(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4453353c #x70655437 #x4871404e #x20210372)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6361dbf2 #x743483b5 #xc8c30ba1 #xf1c0b7c8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x634db7c7 #xe74c7c8a #x38b4842a #x0f703980)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ae2a70d #x99bde0bc #x39367231 #x27cfa6af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x96cba70a #x0e78d954 #xb3af61ae #x670b8ebd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb36485c6 #x80457420 #x1294fce2 #x2d4c3d73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc00913a8 #xc919f8c6 #x633411c6 #xfb95199b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30b4413c #x50f6ca89 #x92989a83 #xd14c6960)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x24f2ccd1 #xc45f940f #xea19360e #x472c640e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb797d119 #x91e954a1 #x817bc71c #x4b3409e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x402d2b10 #xafce1309 #x49fdf5ea #xc75efe91)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x40979d67 #x909ad486 #x795ed69e #x2f655d8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfe40f7b #xa8ba2bda #x1bb8360a #xa116b572)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x428a920d #xfa0f0273 #x1a1a6a19 #x6ac9798f)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x6da7f6dd #x087c2b17 #x47566140 #xb7d55659)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6ea60aed #x7e84e571 #x757278de #x01c2a089)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba8b9e9e #x0829081c #xfe3580fd #xbfd85073)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xff2e6587 #xfda1c75b #x6ead4a2c #x923834dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f23deca #x16048b32 #x710b502e #xd0c991a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f61f32f #x8079014b #xd8f72365 #x3868ddb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5330583c #xee7bd27f #x4e937996 #x6235cd04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6dc8b3f5 #xfad12b91 #x7d8d89c3 #x4d1bfff6)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x0f7a49c5 #x7896f10a #xbe26be42 #x7eb01cad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x355f9e1d #x867ccfac #x041b490d #xef5cc429)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3593ccef #x1d79c5fd #xc423e640 #xd78f9abe)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x30f8c986 #x3353a21a #x2a5ff7d9 #x1a704a02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c941bf2 #xdca99465 #xcebfaa47 #x284b2566)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37d4c323 #x4e83dc83 #x4c4be7ee #x6a991297)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa66121b2 #x46ea8b47 #xbbc332c7 #x1d7a9be2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2e8aa5f #xb8f00fec #xc41070ac #x0c2f1823)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x4460b708 #x890b1e08 #xa1edc604 #xe9dd7654)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc742a012 #x88da0b49 #x0895b876 #x239a1318)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7e00ca0 #x47b3b17f #xe087dcab #xc6d7a117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa6fdec7 #x47e8f35f #x51e9a925 #x85d8fe75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6495d25 #xf0e167a7 #x188221ca #x8f36a567)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3245eb29 #xcd3a0c78 #x5832d7d4 #x41b38b19)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb2090772 #x17665c86 #x7da22273 #x60130b1e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0fce8745 #x55cd340f #x29158dbe #x7a8b5a25)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #x39143a97 #xac6fcb3d #x04833918 #x76387b8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08f31170 #x72b300fb #x4cc07f29 #x8bf352c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x598c31f1 #x2a69f2a7 #x1d68025f #xdf78fbd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc7df32b #x66bc5c94 #xdb6504ab #x90c1ef18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86a1eb50 #x1b2b3d50 #xcc76d12d #x2313408b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b2e611a #xd24aa4d2 #xc2f3183c #x789adf68)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9c6a5635 #xc33db432 #x726825fe #xf86fdfed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f43ec5e #x41724e07 #xc1bedc08 #x387583a3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf30b2b74 #xf2538258 #xb2ee6f92 #x2f057254)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9462439b #x5e505d40 #x8a71a0de #x66a807c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd81a5272 #x80a07ee5 #x1b280ba2 #x2c3f4ed2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa20fdc73 #xbc7b2bab #xab47fa35 #x54bb38cc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f4d131c #x59fd73f8 #xef3924bb #xc05ff9aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x126c556f #x0c5443f4 #xf3eb7c93 #x86ce6b46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75a76007 #x247a3b44 #xd0c27033 #xe05e64fe)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x87b6d84e #x4ae1834b #x550dd14b #xe4edf496)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcc81f5cd #x9ad0f078 #xcc23c830 #xb72c81dc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x022502b4 #x70db1d33 #x28ce1957 #x189f3e10)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa033cfc2 #xafab0339 #x4f504936 #xde02960e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda8ca42e #x5de4a33d #x083c257d #x43ff2256)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc69c5f08 #xba1056ef #xbbeefa05 #xdac2b896)
)
