(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0495b8b9 #x21b7f300 #x069a941c #x9884f7a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1bb0e12f #x29b7fe5d #xd5267b46 #x5e83ed04)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2bcbf176 #xe5b4ff26 #xd7ee400c #x4e7e1bb2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x664a8eb3 #xccf0615b #x9cf8a3f1 #x614d757e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd1320295 #xe41eefe1 #xa7572d09 #x1978d495)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7f53c5cf #x50acea3a #xb1f187a7 #x3246b0db)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7c960b16 #x5ef73856 #x74029068 #x007506c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeff9232f #xdfcbda76 #x801d8e95 #xa1de8ef8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x471698a5 #x9ecf257a #xe9e162f5 #x6e873e61)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb1e5e8b #x08a62df4 #x502a5eaa #x5e29437f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xaf3916d3 #xc6a1d78d #x13f56a32 #x051744db)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x309c992c #x1e4dfbbd #xada52057 #xcab8522b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcd1c9a84 #xa0433945 #xf90f7f89 #x3361c217)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9108d6bf #x55ec7c19 #x68b9078f #xe301db1d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbcfb3a78 #x0b72de0f #x420d67b2 #xa211a71a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1d30433 #x9a62d6bf #x18f7198e #xd765d7b7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2b2918c8 #x570e4b7e #x4fba6b65 #xf4cba182)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f527cc8 #xaeb87824 #x131d2647 #xb6f46a72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf54538ca #x434eb0fa #x203f38c7 #x84d39ce6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x646f0f1b #xe96b7c73 #xa8ab38ae #x59b3f8de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x49f8d4c9 #x95968739 #xb3c83d96 #x57b2a013)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1dfba049 #xbc93722d #xab8467f5 #xde03d1fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebb2ae8a #x4eb13cd0 #xfefed997 #xab69ad46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a0db913 #xbeed2a33 #x8582baf6 #x2e93576b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc32c9123 #xc159e9ba #x783603b6 #x0301eb25)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfa058a3b #x67954049 #x1c03bd7e #x3907a47b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e8040a1 #x0b990b16 #xf6782025 #x72efe783)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe9f93ab4 #xf4e2d584 #x0c6281ba #x12174afa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ea5c705 #x31b5bcd0 #x9b6dadae #xd29fd090)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa87b1b79 #x4385db3b #xc70f94ee #x90f1d32a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x94b1021d #x362eb320 #x96d5cb36 #x82430cc0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f0c9e3f #xd4221b19 #x52cf42af #x95ab3895)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xb7ac3645 #x3ccbe9ca #xe2c19e2d #x6b9173c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d72aecb #xb4b0169c #x9f2574e7 #x019f40d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe6fd8005 #xf6a092a6 #x9d4a4146 #xaccfb899)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc789144b #xb50aaa5c #xe238fa1c #xd6dd13c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcac513a1 #xef8c3190 #x2b50d0dd #x750f910f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc99ee1ed #x0536f0a9 #x3b7ba929 #x54463ada)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1919af3a #xdab81567 #x01dd239b #xb6661724)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xba2cfd47 #x0088d9da #x1c9cd187 #x546e1044)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x610ea9cc #xeeb3f1a8 #xdd5cdfaa #x5e8776f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x416a1695 #x7815a315 #x4e5cba4f #x7d25c61e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79bd9d53 #xde75c9f3 #x19e9d374 #x2aa1a2ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x81d501a1 #x678504bf #x49398f9b #xd0140c06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3bb5de7c #xea2c3500 #xcbc0d3b1 #xc6baca4c)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c87939b #xa9d1e28a #x7f9f7ff0 #x35f1ebe9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4e7dade #x337a77d4 #xbef9b618 #x25a6092b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc4ff8851 #x26ec68ac #xa850baf2 #xa599231f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1a5a1cfc #xfe930316 #x7e699bfa #xe254b9d9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe947dec0 #x7deaa3e1 #xc5f7dd3f #xd26ec27d)
)
