(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77b3cd4f #xdd0d9cb7 #x4b93cbae #x854f4e8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe68ab658 #x9cbeb22e #x957f4e74 #xc2067047)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54696dd0 #x4ee118bf #xca9c2d7f #x9ad22013)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcf8db78 #xf5254a97 #x948e0aba #x61d5a06b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9a00bfe3 #x29569e16 #xa8bcf6ee #x5edc0718)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78a95427 #x7fa3d2bb #x6cd87ded #xd28b9cca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x554e7bfe #x60103bb6 #xb388f24f #x7f61fa1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x416a1695 #x7815a315 #x4e5cba4f #x7d25c61e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56e58baf #x3e6f1bc7 #x1ef7ee45 #xe35bc509)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x248385ce #x6b52fcab #x6bec60d9 #x0c3a2d89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcac513a1 #xef8c3190 #x2b50d0dd #x750f910f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c694cfe #x377f0c4a #xb50073f9 #x698c3ed5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02dc0db7 #xef79cee9 #x40f735ea #x0481c1d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2464178e #xc3650e9f #x99706e45 #x5d652ab0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf81b3032 #x01903779 #x4a6affed #x9e945b08)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a0324f5 #xd6f3040c #x3d60be57 #xcf4fe1ff)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xba97145d #x5a0a8b79 #xff8dc477 #x9c294ff3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d3372f0 #x972fa96e #x489dd220 #xdcb562f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30923761 #x524282cf #x1da9e57d #x93fe061f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbf912cab #x12c8ff4a #xf3ac6c46 #xdf3d234c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x25ea5a00 #x93873253 #xf4122d57 #x4a7b8f1e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x062a391b #x06018833 #xd92d65d1 #x11ade319)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7683862 #x2bb490b6 #x37c59ed9 #x35c78adc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f82d4db #xf287ce4a #xd5dfb46a #x13aeb1f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc4ff8851 #x26ec68ac #xa850baf2 #xa599231f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc579147 #xa43347dd #xb0ea0ec9 #xa8661a28)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3313140c #x9c71979b #xcc4b4033 #x03a645bc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c3249ab #x93e540aa #x7699457a #xa604fc68)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0b61fcb #xd463e08e #x161e3d31 #x5d5448bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1272ad50 #x9bcf4556 #x48aaad41 #xc8accf2c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e8040a1 #x0b990b16 #xf6782025 #x72efe783)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef5094b7 #xe68f224d #xfaac8ec2 #x13bdb2ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1837eaee #x22ec162a #x0771f265 #x6c596e57)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48b0ddf4 #x2de8be55 #x05119a5c #xbc6db598)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03f9ca1e #x14ae2ff3 #x4f1c528c #x54b1d8f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2021d988 #xd424dcb9 #x8d647c24 #x92d58931)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dca652c #xec55e3c0 #x73186323 #xb4350164)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5ba2e129 #x5f0fcc98 #x4bcefd64 #x648069ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7c960b16 #x5ef73856 #x74029068 #x007506c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b369f85 #xa6517775 #xcafd1de2 #xa4352d52)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d10b80f #x5dd202bf #x811f2813 #x6aec6631)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9fea7a4 #x978b4a2f #x1f73c8f4 #xfc69c14d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa689f708 #x88c98200 #xad255535 #x1efeab34)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d02775f #x810f89d9 #x11b83757 #xd470b428)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d3be4e4 #xc522ce09 #x80592380 #x80f5ce37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77d836f3 #xe1a8207f #xacb34bc8 #xa0cda0f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7cfea10 #x15a1ce59 #x260f5ac1 #xc41ee310)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2344879 #x480206c5 #xdaa5d725 #xe0275691)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa9e90352 #x45d0c81d #x63b3e033 #x55a478e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe652db28 #x6f3021da #xe2b314aa #x683a385b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe94868a5 #xcef0afe2 #x730c5068 #xacdafbd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d2e6f12 #x41272629 #xda8661e7 #xea6a6cf7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfb029468 #x15e1624f #x7f81cabd #x0a81d7e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x15a9d3be #x07555db0 #x663e61bd #x3224fff2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8080bf0 #x5d13d5ba #x19b6f76b #xe3908abd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09d6b739 #xe2b46c41 #x2ddce8a3 #x6a2aa6bf)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49dc16cd #xf312566c #x4e6a0d4e #x17821759)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaf5f0a79 #xf9548f24 #x9d33c343 #xde7d5bbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x222ac933 #x8a27119e #x0264aaa3 #xd835c8eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1922d29b #xcca351d9 #x735f7eb2 #x9a346a6a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x32ae141f #xb7d42855 #x645febda #x00cba7a9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99694598 #xc7801378 #xcb6bbfc5 #x22745f8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55190d3d #xc0239a56 #x24f80d16 #x3b9f9d4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa46642d0 #x2306dd6c #xa12a1299 #xed06c38c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7d3c95c #xae0031a6 #x0acd1820 #x3a6c5f86)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2bcbf176 #xe5b4ff26 #xd7ee400c #x4e7e1bb2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x740fb413 #x9fb7967e #x944f82b1 #x7e81b0e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbbfaf6da #x6cebec76 #x3a9be247 #x1ff74205)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c31dda3 #x50f3f4d7 #x03f4c6d3 #x5d78cbc2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x443bb651 #xbc171668 #x57a407a1 #x620316e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd704f848 #x17d872ee #xcd9502c8 #xe5360d29)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5f49b9f2 #x38fac089 #xaf1a464d #x1b57a83f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1dfc387b #xf9d417d2 #x31be3c9c #xb0d40f41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e541855 #x79aa4dc7 #x0a554a9f #x8e459df6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x27cb5ccc #x5fd68969 #x59dcfbb6 #x95c93e8b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x664a8eb3 #xccf0615b #x9cf8a3f1 #x614d757e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86bddb76 #xd5891c2d #x2a6f00dc #x45044be0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x237a29fe #x2ce6d085 #x9b74d111 #x258f85b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x791d77f6 #x0a374643 #xda00fc0f #xad0f5943)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83f6d2aa #x1a32f403 #x7a7f6a37 #x741dd401)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xddb25ac5 #xc1afdc70 #x7221a75c #x9b009c93)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6ac3fa3 #xcc079f1d #xcb244d5e #x319e815a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xac10da93 #xebf45f87 #x7d01c37e #x4200a477)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d72aecb #xb4b0169c #x9f2574e7 #x019f40d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0acecee4 #x93dd5209 #xd228b8a1 #x93e09774)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6cdb8fa #x1d60f2c3 #x4d893ce9 #xf1fd1797)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc0b65cd #x63990b60 #xf304e82b #x13f4bbc8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
)
