(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a0324f5 #xd6f3040c #x3d60be57 #xcf4fe1ff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03f9ca1e #x14ae2ff3 #x4f1c528c #x54b1d8f1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfbe69b12 #x18501d7a #xb13ca47e #x84eb2218)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x075b9c80 #xf08513b6 #x454973c2 #xec27b158)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58d2c6d7 #x0daaf46b #xb96cd3b6 #xfd5d9e71)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x704e04f0 #xaa06bda7 #x53776ea3 #xdad82b58)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x664a8eb3 #xccf0615b #x9cf8a3f1 #x614d757e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6ac3fa3 #xcc079f1d #xcb244d5e #x319e815a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb80c689 #x85a6d5b4 #xc2b7ee3d #xe1f191f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x237a29fe #x2ce6d085 #x9b74d111 #x258f85b9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d10b80f #x5dd202bf #x811f2813 #x6aec6631)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2344879 #x480206c5 #xdaa5d725 #xe0275691)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7c960b16 #x5ef73856 #x74029068 #x007506c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x34a99341 #xaff7669a #x1fc59f13 #x4c47b5df)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2021d988 #xd424dcb9 #x8d647c24 #x92d58931)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa46642d0 #x2306dd6c #xa12a1299 #xed06c38c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa1638f57 #x9e971322 #x390f2099 #x2d0a65e8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x812c0029 #xdee33167 #x3a732d0b #x3a67c1b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8ccaa0a #x1100ca85 #xb4ee0d63 #x6fec7cc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30923761 #x524282cf #x1da9e57d #x93fe061f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1922d29b #xcca351d9 #x735f7eb2 #x9a346a6a)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #xff3414bf #xc2096084 #x2315a0f1 #xf9ffc423)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x443bb651 #xbc171668 #x57a407a1 #x620316e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8feeacd #x3fd9cda8 #x9bc2c6fc #xaea3826b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x74aed7a8 #x5b0b0ee9 #x6beb8518 #xce0f3804)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f3c7cd8 #x77816411 #x7df6b6a6 #x75adcbc5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe94868a5 #xcef0afe2 #x730c5068 #xacdafbd7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe41e51c7 #xbe256b2a #x3b04b0cf #xca392f1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa689f708 #x88c98200 #xad255535 #x1efeab34)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x791d77f6 #x0a374643 #xda00fc0f #xad0f5943)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x248385ce #x6b52fcab #x6bec60d9 #x0c3a2d89)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7683862 #x2bb490b6 #x37c59ed9 #x35c78adc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d40b9b3 #x7d1d6b40 #xbda3b0e3 #x615fbda0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad495023 #x0c695b00 #xc1a62750 #x5e6c7620)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3313140c #x9c71979b #xcc4b4033 #x03a645bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe652db28 #x6f3021da #xe2b314aa #x683a385b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x450a1365 #x76be23f5 #x62cd83b4 #x8a4685e6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83f6d2aa #x1a32f403 #x7a7f6a37 #x741dd401)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac10da93 #xebf45f87 #x7d01c37e #x4200a477)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c3249ab #x93e540aa #x7699457a #xa604fc68)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b9341ac #x09912de4 #x60a841b0 #xdd9cc5a1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xbb130d08 #x75c6ecb5 #x7a7cc268 #xe737bd51)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8b3bb4da #x6f1f6200 #x2c176b56 #xc960d73d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd704f848 #x17d872ee #xcd9502c8 #xe5360d29)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x137a561b #xf3abcbea #x003c8f6a #xd417fcbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82ce6f0c #xd348ff76 #x91ee0f34 #x360026a4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49dc16cd #xf312566c #x4e6a0d4e #x17821759)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
)
