
------------------------------------------
FFTW Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = {1024, 1024, 1024} 
Precision          = Single 
Direction          = FORWARD 
Placement          = In Place    
Plan               = Patient     
Threads            = 1 
Iterations         = 20 
--------------------------------------------


Time to plan: 252.692122sec


       Processes  Threads  FFTSize  AvgRuntime(ms)  Throughput(GFLOPS) AvgTimetoTransfer(ms)  
fftw:     256        1     1024³     324.8750        11579.7007           2336.2293 

