
------------------------------------------
FFTW Configuration: 
--------------------------------------------
Type               = Complex to Complex
Points             = {512, 512, 512} 
Precision          = Single 
Direction          = FORWARD 
Placement          = In Place    
Plan               = Patient     
Threads            = 1 
Iterations         = 20 
--------------------------------------------


Time to plan: 10.967413sec


       Processes  Threads  FFTSize  AvgRuntime(ms)  Throughput(GFLOPS) AvgTimetoTransfer(ms)  
fftw:     256        1      512³      50.5761         7416.0085            295.8354 

