(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xbfb28c42 #xd56d84f1 #x4067048a #x746c32b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91287090 #x77bf0830 #x2334b434 #x0cd15d08)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe32faaed #x270f53ec #x4cbbf96b #xf89ff0d5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x63809e87 #x48b6c1b1 #x69993d8d #x073f7549)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f1e2767 #x0aa0fbb3 #x24e040ca #xfb00380c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0a8b22eb #x3c4739be #xdeec07c2 #x4cdbc99f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a3edd3a #x99554640 #x1a55739c #x0084c4e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4cb7352d #x986b015b #x74dcc2fc #x1b2ff074)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c196e37 #x84ade66d #xc298a172 #x26234997)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5a61b7e #xc5cbda9f #x7e6301e1 #xeffaae17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe64040ae #xa0e8d65f #x19cde6e6 #x73d824ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa811f128 #xbeceeb5b #x00ae749d #x963fd8ed)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f9888a8 #x9fe9cbae #xc99d8173 #x9492125b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0d1a317f #x3b8d2390 #x75e54304 #x135545c5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7af38cea #x1d5290a0 #x030bd9f5 #xe2794fec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x89c8d3ba #x487ab66c #x990e4250 #x0b974b7c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdaf46a21 #x160c087b #x138fa8f1 #xe29a4f48)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4b4d6af7 #xa33c26d3 #x0c0e452f #xb1d98975)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4b37d0d #x7c74e94f #xf2e12247 #x7bebe019)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6682c4d3 #xfc694db4 #x07e81f44 #xcf6df19d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x856f68ab #x96baff31 #xfb6d8635 #xd25405b4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfcf16e75 #xe851e4b4 #x6e744580 #x52a238e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd35dafa9 #x846f6420 #xbf4248bf #x57ec4c70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefde088c #x91ca53cf #x7d6c9124 #x4fb96d9c)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x4113b77c #x0e16cb6d #x5c1c2f00 #x0a1ec003)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x23bbcb35 #x1e85cff7 #x4f485d07 #x58b1cfba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd257f163 #x158e7375 #xe17d128f #x909d6eb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafff8198 #x01136496 #x8fa3f8ff #x9c6ba0ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1d98fdd #x6ed6c0ff #x7af64345 #x595ea94e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0f1484d #x5dc87a56 #x33d1ba7a #xcdc1a984)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0040c124 #xeb84bd17 #x6f505617 #x7caa44e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf57b0906 #x69809076 #x3624960c #xa660260a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8cdd1bf2 #xbbcd45e1 #xb423e284 #x0ba93457)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x44daebf9 #x32c97101 #xb4d46969 #x32ed6383)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x84bec794 #xdbaf0d70 #xdf982953 #xe24596ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7188a76b #xb9a95387 #x77d7c285 #x919aa3f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x19877e4e #x482baed7 #x3aa68ded #x9917d73c)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd0713a35 #x71828646 #xc3816bd8 #x1dfb78ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfac5bff #x54a5f7cf #xdcd26901 #x2a3d59e8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc65a193b #x7077dba6 #xcd6c3f37 #x4ef5ed98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x107ad60b #xb7b4ea6a #x456d7341 #xed74e3c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0e9b7ea #x4a348b43 #x7d167d2d #x6cbd5a26)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb134f02b #x640d99de #xbff4c666 #x082a7534)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37474786 #x118cb345 #x7dedf453 #x8cc0b924)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8d09d9f #xea62d846 #x8d7cbca5 #xbfcec8e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a9bddff #x0aa36c75 #xd66d0e00 #x5811b899)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a17c483 #xad006918 #xcab0d561 #xf80de8e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73d9f8cf #x298d3dbc #x51d854c1 #x1846191b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7db32a7c #xbdda70ff #xbff0aca0 #xb790d0fb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74b8b771 #xd6d25bf0 #xe77a10d8 #x77c6d47f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ac88f20 #x341583b3 #xba5b8658 #x5388de27)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4098e518 #xb34b3a7c #x89a186ee #xedc37295)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44cf04bd #xfb08357b #x101bb892 #x4b787dbe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54d4085c #xd5eb9b5d #x68a97a37 #x03779092)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc758246b #x83827231 #xb04f3200 #x646a59ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7b65c3c #xac890004 #x1ccfc7d3 #x6347e31b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb097910f #xa59187ca #x2dc62a49 #xe5b3dc56)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3de07156 #xa2b96b0f #xf2753d88 #x97575c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ec0d87e #xc4d80e67 #x1586058d #xf75e688c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8eceaa6 #xcf3608b7 #x903ef97c #x9c477b55)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d356583 #x5d983a37 #x2ae29192 #x0634ceec)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x05d29202 #x5bb5f344 #x5e764c19 #x6cff6716)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
)
