(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb134f02b #x640d99de #xbff4c666 #x082a7534)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd361b53d #xcf7c90dd #xccc98738 #x50ea5720)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38de5b8a #x100e9aa1 #xe70e2c9b #xb755b274)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d8912ae #x5404caf5 #x5e249add #x041e512f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x23bbcb35 #x1e85cff7 #x4f485d07 #x58b1cfba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7188a76b #xb9a95387 #x77d7c285 #x919aa3f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03d20c9b #x291cd8fe #xaa1c734b #x2128b1e8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x28e8c036 #x8664c421 #xa96ce785 #xaff8cd00)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x9acdd888 #x588af853 #x2f2c64b8 #xee0b673d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7af38cea #x1d5290a0 #x030bd9f5 #xe2794fec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9e0dc87 #x56d98895 #x69a098c2 #xf7eba450)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d298450 #x7e7d2d7c #xdd19fcf5 #x7dd9a87f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x83eda394 #x35578127 #xb97d41d5 #x11d6f072)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf98c4e16 #x24656947 #xcd08aa98 #xd5208606)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xeee16ced #x20127a82 #x8bf0b4d5 #x90023e9d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf9d5752e #xbf6c3a37 #x3e7be563 #xf576b8c7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff7193dc #xfdf4550e #xe91bc12d #x87c92128)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x38d484b8 #xd4261ead #xb910b045 #xf9ef14e0)
)
