(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7af38cea #x1d5290a0 #x030bd9f5 #xe2794fec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe729556d #xe0ed6ec7 #x45c7a5b6 #x298bd80b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd35dafa9 #x846f6420 #xbf4248bf #x57ec4c70)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc44c3915 #xde1e3f76 #x0b55379b #x18bc686c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfcf16e75 #xe851e4b4 #x6e744580 #x52a238e8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x68e1ceff #x64b28904 #xc6352922 #x10062e2b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x05d29202 #x5bb5f344 #x5e764c19 #x6cff6716)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x9acdd888 #x588af853 #x2f2c64b8 #xee0b673d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d26f772 #x0509c40c #x5027e92e #xd2d4db41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8eceaa6 #xcf3608b7 #x903ef97c #x9c477b55)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfa3042e #xf5286114 #xf8059aa5 #xdb25bf43)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7dd569ad #x4dd8a9ec #xd24672aa #x901b225c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x44daebf9 #x32c97101 #xb4d46969 #x32ed6383)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b457905 #x4cc9974b #x2587d277 #xa38a56bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x107ad60b #xb7b4ea6a #x456d7341 #xed74e3c9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd02e77bd #x3af139a9 #xc06e18cb #xbf91b0ce)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xeee16ced #x20127a82 #x8bf0b4d5 #x90023e9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd07c3579 #xef9fb5ba #x478e9e45 #x84435f76)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4034941e #xcd35d8bf #x47145e1f #x2592fefb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49e67428 #x9880b210 #x4eb24604 #xa0951b8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a7702e8 #x9a81be7b #xce39f64b #x9de0c5e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04cc5a3d #xad61a40c #x72a8f5a6 #xd176ea1f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44c2c3f7 #xf92b0aa2 #xd3c8b9b4 #x5aa2818d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3509b39f #xd28bc133 #x30a045b5 #xfea95f71)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9efb604d #x8e8f15c2 #x1666a71d #x7b3f7b58)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbf6290b #xa30136e6 #xd30317b7 #x57c6e470)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a2514bf #xb9af201a #xdedb7799 #x1d7cdd63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f393b83 #xbccae4d5 #x509ac7f1 #x19b0f380)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb05f5b6a #x554863bb #xac879dfa #x5f720e8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc62d1c03 #xbd11d88f #xa6c1f8d1 #x547bc9d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7188a76b #xb9a95387 #x77d7c285 #x919aa3f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a7fc478 #x38f8dcf5 #x8b8dcb10 #x8d5ba7f5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x28e8c036 #x8664c421 #xa96ce785 #xaff8cd00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x521f0971 #xb5866b78 #xcd898f02 #x0b345b29)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb134f02b #x640d99de #xbff4c666 #x082a7534)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x23bbcb35 #x1e85cff7 #x4f485d07 #x58b1cfba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd361b53d #xcf7c90dd #xccc98738 #x50ea5720)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e66f7f3 #xeabbd9a9 #x049abf6c #x868840a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5552aab #xf9ca1e5c #x1bfaf4d7 #xe3db668c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8d09d9f #xea62d846 #x8d7cbca5 #xbfcec8e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8132d3f5 #x86d352e8 #x092a0903 #xbf9f0f3d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x83eda394 #x35578127 #xb97d41d5 #x11d6f072)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb097910f #xa59187ca #x2dc62a49 #xe5b3dc56)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c196e37 #x84ade66d #xc298a172 #x26234997)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48f4cfb2 #x6b437814 #x3923b663 #x0ac07c3b)
)
