(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2a64c25 #xec45bb6a #xbd8893c1 #x54173f69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd6d5fea #x62ad22fb #x1692ea03 #x16e6acf0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a50b3f6 #xb7769343 #x5bebffd3 #xc12d381f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99cfb345 #xc4167cf0 #xceb743bd #xc01f33f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf504769f #xa749a0f7 #x3e4df658 #x43e9b278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee7a6996 #x33e93cc2 #x9b1bb59e #xd9936088)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87e726ab #x06089d66 #xe3c59226 #x449be297)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3237cfd7 #xb72646fb #x116e097d #xf92dbba6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0cd52e21 #x2d9b872b #xae609016 #x33fe6349)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x66f5ef53 #x4a98c01b #xc3613f86 #x6c722231)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xd3588a0d #x534ce470 #xdc86b785 #x44fa0ecf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c04f2e9 #xc8d48695 #xf260cd04 #x7cddd5a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb90c67c #x2092cf99 #x971531c8 #x1ed2b7fd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2845fc04 #x1cb8eedc #x4e8994a2 #xbc4d1b6f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45fd067f #x074d5f14 #x04ec358b #x2257b2c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccf7769e #xf1094257 #xf8d7c3e6 #x8d7b3f9d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5d80d827 #x26eb9e3e #xf6bdaf81 #xbd4714a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11a7825b #x6de53777 #x4c2a9c86 #x684d2845)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xac71e2eb #x896fd629 #x477392f0 #x91cbbc97)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xcb0454a3 #xe22e3c29 #x9095e465 #xc4b287b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x056098bf #x1d57730e #x66763e5f #x46e2ff68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc79f9ce #xe2355fbf #x33c0054a #xbd7ce5e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68ef668e #x7166e5dc #x5bd43741 #x8329ab27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59a28ec9 #x6f239aa5 #x0442d4c8 #x2dacecf2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb403736c #x6a9d1633 #xcd2436bb #xa763ae93)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x82c791b0 #x21a6486c #xcc16d3d0 #x3569274e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0b32b6d #x3e8d0710 #xa806d444 #xd81f0e46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb16fbf53 #x986b48d2 #xd85d6a1c #x7a322a73)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed1c80de #xebc0f112 #x95d995c0 #x77045516)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x22729f7b #x6e499cc5 #x3a3f6200 #x7be51e38)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x84b674a3 #xa8a6f49e #x7555eb0d #x349198e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf4d2dcd2 #xade15ba6 #x4bc6719f #xeaaeeb2d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d9f75d8 #x690f64ef #x4afc7a79 #x505a8d23)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xc3b6b12b #x69f037cf #x91a70b92 #x57ecb26d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdfa1bf82 #x92f41dd4 #x52df88e3 #x8902e608)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x30268da6 #xcb28f5c6 #x124f6438 #x0435dfd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3c3de0f #xb1ab3148 #x539d2557 #x839d75d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2df8f8fd #x75e47db9 #xab4f2a07 #x7245218b)
)
