(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd5b587a #x6ff9716e #x0b31628f #x87339486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1ca2d70 #x3ce45bc2 #x0b6fa8d1 #x7dc7fc28)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #xf67dd5d2 #x1bffddc8 #xb78e9ec3 #xd86877ae)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5dcb9130 #x56617d18 #x49929692 #x6b32bda5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb55f335a #xb758723d #x458ec211 #x0402e2cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x35e1cfb1 #x584e92f6 #x19aa6b1b #x1df2b62a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x58de9e0a #x065782ec #xec1ee4dc #x9655dbac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x651fd761 #xe143ea6d #x8b061323 #x6ad51bfa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2fd5d6cf #xe9eee75c #x60806b1e #x7a15ef4a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54e53b02 #xa7d970ac #x39e09e92 #xd0ac5751)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #x113210cd #xb42e69c5 #xefae3565 #x2fd04892)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b05e524 #xec585a21 #x079e178c #x349ec24e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50da064c #xe6817ec8 #xec2a0d83 #xa75b7afb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3535360 #xeab81c7c #x4ae590bd #x9e04c612)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8ce5a9dd #xe79f998c #xc415bd46 #xc0727dde)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x803544f4 #x1331dd53 #x7f1e794e #x32064d97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333b9bc6 #x9da6ded5 #x46fbbf55 #x43277960)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c8965b5 #x7d06de1b #x02d71c6c #x5f5c1316)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94dba110 #x09f05b58 #x7f27d633 #xa1a8f9e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea59b132 #x4c17e331 #x955809c2 #x6db85b73)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa9793319 #x285f5a40 #xe85ac3d6 #x97ac2fa8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x573fbb60 #x66363726 #xad7340dd #xa47c45ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b4fcc14 #x310fe7df #xced9f29e #xed489e7f)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x86e6e5b8 #x26a117cd #x7252bd0a #xa3ccbc17)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x008cf597 #x83440796 #xe1096b6f #xcb22530f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d658227 #xefaffe72 #x810d8101 #x2818f788)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54156ae2 #x2ee95b29 #x228b5f1e #x2f81959f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7be55fbc #x1e456a25 #xb6ea86a6 #x3d9c2727)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b9dbf48 #xed4aeee4 #x9d1f4318 #x4bbe5033)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69959c73 #x8268da2e #xe48640ac #x8cf932ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0cc7e67a #xe1fa2642 #x9416ed03 #x7a504786)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbe1d2f5 #xd57625ad #x836062d3 #x74414f22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8db6622f #x371467d2 #xf28532bc #x6ea42521)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bdb06f6 #x46ea89d5 #x307eebcf #x1ab76c26)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2b42c0c0 #x365e7312 #x2a8d6812 #x9af4649c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0b9dfa1 #x33bfacc2 #xd1430f8f #x250eedc8)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #x5c83867f #xc7630ece #x88bd18d3 #x55dff006)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4bec2d8d #x7f250115 #x291eb1cf #x4c9b0c1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x432b7279 #xe5c38a31 #x3ec39278 #x83a0b9b7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf0abef20 #x5c707df3 #x4293e8f2 #x969de841)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5cdbb955 #xd9c67f4c #x8aa3435d #x74507eba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf2925b7 #x34a73120 #xde66e537 #xa8a425a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa766c5a2 #xc6f71ce8 #x2f2fb148 #x3a7583d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b2a4bae #xcd14dfea #x1b1eb8c0 #xe0fcf8e8)
)
