(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x749293c0 #x5013f267 #xc1619ff1 #x4393541a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x36983d88 #x1f53b96e #xd41c0856 #x6d91d04f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbacee598 #x9ecd0487 #xd4312c6d #x851f616c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b4cec24 #xea2b21ae #xc8949934 #x216bf6dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11d01aec #x1fefb734 #x353a75b0 #x9ffa4ac7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbe538227 #x40825869 #xfae1d11e #xe2ed0d35)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5660481e #x6655176c #x97928ec8 #x2ae52db9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x058405db #x00388521 #x57cbe52f #x16a89c57)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9e051855 #x1bdd05c2 #x76666d86 #x3dbd94b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b6d8874 #x90b8bc6e #x29d16687 #xcf5a8f0e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x01bde887 #x13e8a1d0 #x173f560e #x90d38a84)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x98813e12 #x7c38ce87 #x991d3e8f #xa1fb8878)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb74e7253 #xd1e0e4c5 #x98f71759 #x832c6c0a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42526218 #x5672e7ae #xcc8d1c08 #x3f05a410)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf68a711a #xd2e3e28c #xe8c29f50 #x8f8e5f9b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f3011be #xa0f558cc #xc794d76e #x55f06a36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6b13d45 #xa95bf0f0 #x27a942a5 #xf2e18ccf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x09200507 #x66ea434a #x797673d9 #xf2912958)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x88a4f223 #x7b3b109e #xf66bf12b #x618f0251)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa5213650 #x4a5837f0 #x1ff835b6 #x8de66fac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3795deb #x234cd124 #x92ff841a #xdf5da339)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48eefb5b #xa2001b46 #x64058430 #xbfde0f7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x460887a2 #x6df07e80 #xb08a5827 #xcbfd50e0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x24f7c8de #xf483c262 #x823f0117 #xcb82bc89)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a651ff4 #x57dfe4d4 #x23a93013 #xb3c93159)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x22e3c4bf #x4e1aca6f #x2a62c524 #x861bfbb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x159e1976 #xd2c2cd8e #x67eb4713 #x5c620e19)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x976ff3df #x510009c0 #x2f863bef #xf8dfeec4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x958089c6 #xc6cf91f6 #x522e9492 #xd056945d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7fdf74db #x0e2a5e9b #x50894a19 #x29a030b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d7f090f #x7b8ec8bb #x49020bb6 #x08ad6add)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #xf479066a #x4d634a59 #x97d71c08 #x87bf4ac4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0fe1ebe #xda668a04 #x9acff7b2 #xf6bace8e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x73502556 #xb09ee909 #x4adf8f98 #xfead55ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa41437ee #xf5e99ecf #x19f4bf87 #x93c3977f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x52105841 #xeef25ed5 #x9152818f #xfa35f5d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0365fe4 #xa7975149 #x54a5a975 #xf9419ef5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbd254348 #x8ed04c96 #x5408fabe #x3e2c6c84)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x488e4320 #xc9b953be #xe53fa39d #xf89ac50b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31fa53f1 #x86c27821 #xfee4ba9e #x4fac8e28)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x339b6ac3 #x3ec8de59 #x55e4e1a6 #xa536ba64)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0a70e343 #xf31bdba8 #x010d4bac #x5d4f03c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd481bf6c #x93c3a5fb #xfcebcf3f #x2e5830fe)
)
