(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbacee598 #x9ecd0487 #xd4312c6d #x851f616c)
  (fftwf_codelet_t1_2 1 #x11048 #x11048 #x0 #x00ef7dd3 #x66d8f193 #x859c075a #xe28f39df)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x01bde887 #x13e8a1d0 #x173f560e #x90d38a84)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42526218 #x5672e7ae #xcc8d1c08 #x3f05a410)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x09200507 #x66ea434a #x797673d9 #xf2912958)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd481bf6c #x93c3a5fb #xfcebcf3f #x2e5830fe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x339b6ac3 #x3ec8de59 #x55e4e1a6 #xa536ba64)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x79e7d872 #x0e21fa00 #xa5b5e456 #x4832c878)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd95d110c #x7a142f32 #xbce0d5a0 #x84123acb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a651ff4 #x57dfe4d4 #x23a93013 #xb3c93159)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8080792c #x64ad75c0 #x7b95b50f #xff64a5b0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x488e4320 #xc9b953be #xe53fa39d #xf89ac50b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ede91cc #x92dec9de #xf2c54ebe #xf1d17e7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5660481e #x6655176c #x97928ec8 #x2ae52db9)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x2570ec5d #xcd298c91 #xdef803ca #x006288ed)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x976ff3df #x510009c0 #x2f863bef #xf8dfeec4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09058df5 #x56c78994 #xe0bc2126 #x7e7d3cb3)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa5213650 #x4a5837f0 #x1ff835b6 #x8de66fac)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5339fe1e #xf3284898 #xf0c12049 #xb99e5f78)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x52105841 #xeef25ed5 #x9152818f #xfa35f5d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31fa53f1 #x86c27821 #xfee4ba9e #x4fac8e28)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbd254348 #x8ed04c96 #x5408fabe #x3e2c6c84)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x356ade11 #x0bf7bd57 #xe14ddc6d #xaf6570c0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x22e3c4bf #x4e1aca6f #x2a62c524 #x861bfbb9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b526ddd #x5719382e #x9e7dbfbd #x6d01f9eb)
)
