(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1b9c48c3 #x8e745fb8 #x6a7c6680 #xf26b706f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4781d62c #xd4dc8d19 #x21c39d0e #x6ab56acf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4d025011 #xc53e641a #x599684c8 #x2b8c3b75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x803d4740 #x53f2dbb3 #xff3288be #x7e05bc3b)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xd257bbfe #xa46de560 #x6d55524e #xfe2b2d1a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x48f7fa1d #x0df3c7ce #x3514ed77 #xcef76bce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xada45db2 #xb8af9f71 #xbbb9f343 #x625f4ae8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe214ccbe #xe3adab9d #x809df619 #x62c684cc)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x11048 #x11048 #x0 #xced6fed2 #x98cad9a7 #xe55f859a #xcd4d3724)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xdbfdad36 #x51c1039f #x0b6170e7 #xd805cf3f)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x1b97e04a #xb638a437 #x64566e9c #xda6c9bbb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x64bd0a65 #x386ffbcc #x3733bfca #x40b1b10f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x252557f1 #x79d7fd86 #x9b38e12e #x84196229)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0920a3c4 #xfcce8756 #xe3b55b25 #x3ba10377)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd07373c5 #x379a7c4a #xa6e662a5 #x07fd61d0)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x9676275b #x4a299ddd #xe4151cd0 #x810e30a9)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x801b0d77 #xc1ab892f #xc10e9731 #x8724a32d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa445b495 #x1d95a3f8 #xbe106223 #x7e4f0102)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18a66f66 #x4a4c534b #x6312897c #x20a4c0e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x653e32cd #x1b71bc59 #x9d061995 #xb869a3c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcad615d0 #x7f58404f #xa6556dad #xe619063e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x393cdde4 #x089d541b #xcd62d731 #x8d8c4bbf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x35bc8c5f #xe8c86809 #x255ab1f3 #xefec1cc6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xfa035d7a #x7bcebe32 #x7606155f #x5b8a1e33)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x11048 #x11048 #x0 #xda436298 #x5e0fb9c7 #xeb827005 #x53086bd4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b40f35b #x69ad2385 #x49166e85 #x928b48ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3ccf83a1 #x9ca58702 #x9729b012 #xde22d239)
  (fftwf_codelet_t1fuv_5_avx2 0 #x11048 #x11048 #x0 #x1f9604ef #x6bea190e #x17afa061 #xb7bcecf0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1bc34b8 #x805e51ba #x5f7e4788 #x19ad3871)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ec87d39 #xbc13323b #xf4a44099 #xb9bf08f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03ef8bfa #x2d3c50df #xdc706cb4 #x702e6037)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x534469e6 #x494f7f4f #x10e7c241 #xec0a582b)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x77c8db57 #x7383b8b2 #x23a80ab2 #xabe69ed7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x775d6642 #x564a0cf7 #x40d68ce7 #x58ee546f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x308fb196 #x2fd7516d #xb44cf82a #xed7a14ed)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #xfb8ca74b #x974f1b89 #x68952ab0 #x93a592bf)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xea11dfcd #x31780d4e #x81e8e27b #xb85e9435)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x38011c85 #xdadc2a74 #xf51bcba5 #xdcd34472)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x68a0626f #xeae9d0cf #xaa4a6292 #xbe784426)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x605ff41f #x447f19d3 #xf1e02a40 #x478d1ae7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4dcea931 #x15cfaadf #x8598bf03 #xa45b2f8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x048bffc0 #x67c17636 #xc36b1b2e #xdadf2967)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x87a4db18 #xfe765f67 #xc4077f92 #xe1b02649)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x11448 #x11448 #x0 #xf92bf57d #x5d88214b #x19020ce9 #x2aee68f3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x7b299809 #x77e3e9a9 #x19dd3b26 #xf3a1ed56)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbbbe2105 #x68ce0de9 #x73d724b4 #x769f9f36)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x2dca8480 #xbb07d1bb #x4b083f23 #xee140160)
  (fftwf_codelet_n1fv_20_avx2 0 #x10048 #x10048 #x0 #x1320ec8e #x39527b69 #xb00818ac #xf340833a)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x631c4dde #x573ab141 #xa9300b16 #x77077156)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1f0d4ac #x68636169 #xa9a708e9 #xa8c0f5fa)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x11448 #x11448 #x0 #x1fceb31d #xa10f2891 #x33d5db11 #x732f55a7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x55330dab #x9238dfcf #x59fe7d6b #x2ddd8ee5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebb6d3f4 #xbb856477 #x19b4024f #x9a2e0f17)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2beb8940 #x33cb126d #x3d751635 #xed75b403)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07b5fdee #x248929ef #x2dd4d56e #xb9c3b4aa)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x76f990f9 #xbafe3a69 #xbba008aa #xd37b1007)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x2668ed48 #xdc4a33b7 #x5351d3f6 #xd0a2c91f)
)
