(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3d8d5484 #xe9c8b68e #x710b7f28 #x5108b402)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48b15878 #xe39422d7 #xaedda8d5 #xc87612f3)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x76e5897b #xb5dd1bf8 #x0341f320 #x8f5f989a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63bec030 #xbdf3aa3a #x81b05cea #xaf883cb9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x979fa0df #x47e87b43 #xabe5ea70 #xaba08211)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1e1de05 #x3eb990b8 #xa7e2e2e8 #xf3d57bbe)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x52d4cc9b #x5819faad #x1529f657 #x22040bc3)
  (fftwf_codelet_n2fv_14_avx2 0 #x10048 #x10048 #x0 #x48d64728 #x437d64a8 #x48b911fb #x17d80ff6)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x15f5517c #xbb383698 #xcda0b07c #x9bad2341)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e4421c8 #x75b82fa1 #x31e603cc #x53df4217)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f0d9621 #x69838872 #x728185e5 #x7e0c3cd6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68e7e0b1 #x7e7cd786 #xecc58881 #x46f79fc5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x53a539a4 #xcbcae9b0 #xcb315390 #xbade1502)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea3c0f68 #x44c90e0c #xae766f23 #x820aa1f0)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xbb1b2b1e #x6f58975c #x1b74cd5e #x999cc81e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93b2c0e9 #x485c37df #xdcde88ff #xd27db9c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdcc7efcc #xee22e44b #xd52a6e55 #x132bd26c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x731e51f3 #xc68168d8 #x5d11b98c #x2c824c1f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x401d16ea #x6ebb186b #xd1565c62 #x5d3fd554)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12d93760 #x18a4f792 #x95b22f0c #x819e3bca)
  (fftwf_codelet_n1fv_12_avx2 0 #x10048 #x10048 #x0 #x7a8c38f1 #x2fff1d14 #x8a8fe3fe #xf3ecca9a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ce0c9cb #x3d53c850 #x636f5ec2 #x20dc2d38)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x39a9dbd2 #x40a5c794 #x59d6a166 #xeaf45bd6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e983abe #x93d5bdac #xdda01325 #x67951d2a)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x72eb5e03 #xffc68226 #x194ce26a #x4fe84d25)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe079334e #xb5440973 #x8e5c1afe #x752a2b05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85f4efd8 #xa2080e99 #x9c6149ad #x429b87c4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xedaf927c #xf86c36b2 #xc975ef16 #x0a4690f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f396270 #xf7267ca4 #x91103d17 #x83f6cb43)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47195b83 #xbe07e4c5 #x57c9e765 #xf0aa80d0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x60babe9c #xa9d6c3d5 #x209c0dae #x908152b3)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x242775e7 #x17685316 #xed887baa #xbb4d5eed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0ec9b876 #xd775a6f7 #x896ba4a9 #xa0c4438a)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xafe9c43d #x7ccb47f9 #x47e112f9 #x94a01877)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcf126ad #xb66e34ae #x72423c81 #xd77cc924)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb75886f8 #x0e2d5178 #x1e3a28b8 #xc9272576)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe66f9596 #x84eb1563 #x5a794683 #xe763d2a1)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x21851548 #x05438617 #xdd94279a #x18c173a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x11a71262 #xa5f65821 #x85b16f22 #x23c542e2)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x94409eec #xa6f35360 #x37a74ac1 #x30907e52)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x0c53357f #xe8710df6 #x532e708d #xa8c0cbd4)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x1cd15615 #x8b772e03 #x18040a42 #x8837b5b7)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x76f62d33 #x3e41ad84 #x21a2cb00 #x578d800e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26c7a93c #xab4940da #xf1c27141 #xb03ca900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5741dfbb #x6185a3c0 #x8a3420ee #x1ff3ae7b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2ec16d4d #xba4ff6ec #x17cc0863 #x38386280)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x328dbb04 #x9569091e #xd52b22e0 #x65688f5c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x869fae4b #xba234f9a #x9c794206 #x5a8026ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19b60433 #xe25998b7 #x5d624038 #x7d7dd3e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x663851c0 #xa40e4268 #xbf083f0f #x302173dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x454ffaad #x3b555b7c #x426e724e #x3037c203)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd097b34e #xe6e59330 #xf544054c #xfe82a6f3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0741920c #xca062000 #x5892c155 #x3a6da1f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4378d76 #xbc02f8af #xc51cb03f #xfc0f0c00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95667403 #xa87349af #x0a20e3e7 #x1b956dfc)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x09e6b1c4 #x8c8712c1 #x31620f9a #x75868cf7)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x65e5ceed #xb84c5293 #x5d826026 #x1da8c436)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x956b89b2 #x672c12b0 #x3eba5bdf #x9b8ab214)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x004155bf #x8fcdc2f1 #x996263fd #x1d91af76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6442c92b #x9b56fcb6 #x66fd2166 #x72c6e8c9)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd6548033 #xe4b26e68 #x03f04b87 #xb8e2c47e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7afe35b4 #x9d5f3188 #x47297165 #x1a34c78d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaafcf54e #xdcace1c8 #xc516c519 #x3060556e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2d0472b0 #x5f15bf74 #x92af34ba #x3e30a6ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1aff8d6 #x291bc3c6 #xcd493e88 #x2c96e2e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61c952ff #xbd9c87ee #x9eba1aa2 #x54c939ad)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #x3cb6e7ff #xf6631479 #x86249f4c #x0d18c8e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe31f0ae3 #x6de8b8f6 #xa2c6fab0 #x75c6001c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ce4e29b #xc6758f8f #x422c33b7 #x3b9b62f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3dac6942 #xbfe116c2 #x2142eba9 #xe2980527)
)
