(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92a994ee #x67badd04 #x1a610136 #xbec94dd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48b15878 #xe39422d7 #xaedda8d5 #xc87612f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63bec030 #xbdf3aa3a #x81b05cea #xaf883cb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95667403 #xa87349af #x0a20e3e7 #x1b956dfc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa78cd220 #x2e073ae0 #x298396e4 #xd2a7ca9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaafcf54e #xdcace1c8 #xc516c519 #x3060556e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa68c6608 #x67adb5de #x9b4a7750 #xf09c9ac1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x297cc50e #x3a68b816 #xd641d49d #xfdd7f9b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f4fab44 #x390bce2d #x51a7d834 #x7b90fc49)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d2d506a #x50501f24 #x43772d1b #x6b207a87)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xecf9d137 #xba4bcdf0 #xa28e00bc #x526a0ffa)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x73c821b0 #x335ed2ab #x3de048ed #xe1d2555f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x956b89b2 #x672c12b0 #x3eba5bdf #x9b8ab214)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xadc2a861 #x689ba229 #x36637581 #x98dbe7a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e0e8a23 #x8c8a6247 #x31dd21c6 #xb5c4bd94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f396270 #xf7267ca4 #x91103d17 #x83f6cb43)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabc56800 #x3c8fc85a #x336330f8 #xeb6be8b7)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x48d64728 #x437d64a8 #x48b911fb #x17d80ff6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a737deb #xc1d6eac8 #x0042ec5a #x7445ef5e)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x4025d863 #x93f4395c #x54cd616e #xee95adf2)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd6548033 #xe4b26e68 #x03f04b87 #xb8e2c47e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x60babe9c #xa9d6c3d5 #x209c0dae #x908152b3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2d0472b0 #x5f15bf74 #x92af34ba #x3e30a6ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x731e51f3 #xc68168d8 #x5d11b98c #x2c824c1f)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3d8d5484 #xe9c8b68e #x710b7f28 #x5108b402)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x04b24e2b #x4a60e2ef #x757ba4a2 #xfd24011b)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xa588841c #x35636f5f #x08a744eb #xc0e3bbb9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac7a5caf #x15202a6a #x3e98fa2e #xb1f10d37)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x419b253b #x763d98c3 #x57b6917f #x3900c5e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68e7e0b1 #x7e7cd786 #xecc58881 #x46f79fc5)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x2d452da6 #x5fe3d70d #xeb506715 #xae7c5f5d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0741920c #xca062000 #x5892c155 #x3a6da1f7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x59c675e3 #x498b45ae #x37860bb3 #x53e08ace)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38f755fe #xad03ce59 #x04442db8 #x383cd485)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x53a539a4 #xcbcae9b0 #xcb315390 #xbade1502)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x663851c0 #xa40e4268 #xbf083f0f #x302173dc)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x21851548 #x05438617 #xdd94279a #x18c173a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97e4ed92 #xd9c60a7b #xe4da3332 #xc5b66ec8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3dac6942 #xbfe116c2 #x2142eba9 #xe2980527)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x358b7d2f #x16e2782f #xc92fc8fb #x1d2b6241)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #x1cd15615 #x8b772e03 #x18040a42 #x8837b5b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6442c92b #x9b56fcb6 #x66fd2166 #x72c6e8c9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e4421c8 #x75b82fa1 #x31e603cc #x53df4217)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xd0b8a904 #x282ea013 #x3cb72301 #x18eb85bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6d39ff2 #x7d4c020e #xfa9953b9 #xd766318e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd04acb2a #xb4997068 #x91db4622 #x1ca3466b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1e1de05 #x3eb990b8 #xa7e2e2e8 #xf3d57bbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59a20146 #xc51165e5 #xca1d5789 #x3c2d80e8)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x7e57d2b5 #x0fa7d80d #x2a4a665b #xd4b5f4a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12d93760 #x18a4f792 #x95b22f0c #x819e3bca)
)
