(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x21340c05 #x0300db98 #x69b26e95 #x9aca7754)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd7b6f64 #x8d81f048 #xe4b6a81d #xca66d37b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9c5a9a0a #xd83027ea #x24a15ec1 #x68babb4c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd38c1011 #xc4e69882 #xffb93b48 #xa3d8da7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b400ad8 #xe0bca245 #x08ea2556 #x04d07efb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fed4dd0 #x93a92328 #x0355c32d #x51acfea2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f4eb1e0 #x9da4e12f #x45463608 #x5bc127ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9af8f0a #x994f5614 #x8056b69f #x3c2204e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb85d4d86 #x8040c871 #x55340e7a #x18024f0e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd12d07fa #x1b39e48f #xc6925518 #xb967a1c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92f5d6a8 #x378935a4 #x1705d91e #x5f561873)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x408d48ee #xba63fdde #x7fa81828 #x3f397591)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x062803c9 #xc86958e9 #x29dcd3a8 #x6844933f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x038a5c95 #x2c0f9029 #xf36f9744 #x965d229a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd74ca0f0 #x5046433b #x58ea7f7e #xe992ff5f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39153586 #x4e6a035e #x3619d963 #xb1bb0de8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x645009b3 #x4a0d6dbb #xc3c758c0 #x98908923)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfecc6adf #xd184fe64 #xa4ba050f #xdc772b86)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa48eb793 #x1607ade8 #xbd82ae9f #x62385df5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca814042 #x0ad28bf9 #x59e33684 #x9f655adf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfec039b7 #xeddaf5b6 #x0f2ab3c0 #xdf1ce53b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x175694a8 #x91aed7d9 #x78ec574a #x3bc35a48)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c06c1f3 #x73c80631 #x24da4bf9 #xa598eee6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70057f00 #x995c37c7 #xe3cec4be #x1b167f1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf5df584 #xcede49a9 #x15570853 #x7215d323)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22467fc1 #x2c5485ce #x3aa1106f #x848fc79f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbef87124 #x147091c3 #xfc94c49e #x514fe394)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x429a5529 #x765be3ff #x165b99e5 #xf3b31b95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91910478 #xb824b9f4 #x009ea1ab #x822396e1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79e2922c #x5ad96e3e #x5847ecf4 #x2969e8ad)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb85d4d86 #x8040c871 #x55340e7a #x18024f0e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7378bac5 #x2e72775c #x635fbe82 #x577823d2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc2b13bfb #x950142b1 #x202d4670 #xfae3700e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78cfd664 #x9ce4d87c #x932aef4e #xc20cc8cc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c06c1f3 #x73c80631 #x24da4bf9 #xa598eee6)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #xf1e221a9 #x3b4c5cd0 #x096559a3 #xdeb8f911)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc90661d0 #x16cf5a99 #xbd323884 #xfaa4ff7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x175bbfef #xb125c2a1 #x8dc79d4f #x1f45ce6f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7adf51f2 #x6d115113 #x4c826f3f #xedd50775)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x8080308c #x716fe060 #x6c34ddbc #xa00705c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb98447df #x8691395e #x4add396a #x901b0e2c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xcdf645cf #x30a16712 #x789f6d63 #x86b91ec3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x61fb4dd2 #x0119fd62 #xa43a3cab #xdbb68332)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0589942f #xeef5671d #xb06e5b54 #x7415528a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4cdb99ed #x6df8208b #x1ee006b2 #x74ef56de)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x61fb4dd2 #x0119fd62 #xa43a3cab #xdbb68332)
)
