(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91910478 #xb824b9f4 #x009ea1ab #x822396e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x78cfd664 #x9ce4d87c #x932aef4e #xc20cc8cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4fb7d03d #x1a56aab4 #xd24707ff #xe5f2fef6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8dcaf8eb #x76e01933 #x337fa189 #x6d427193)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e2ff28e #xba790d24 #x485b2d3d #xb7f74527)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fed4dd0 #x93a92328 #x0355c32d #x51acfea2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26bb7f25 #x5382640a #xa06ad0c7 #xec8b1ea8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x007ca6cc #x5c2882f2 #x406a6fd6 #xf06c15ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbf5df584 #xcede49a9 #x15570853 #x7215d323)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb98447df #x8691395e #x4add396a #x901b0e2c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9af8f0a #x994f5614 #x8056b69f #x3c2204e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc12a282a #x3aebb529 #x8fa1e062 #xb58aaed7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc22485f1 #x33341b66 #x96e0f624 #x85fd0338)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6bc74af7 #x6402de08 #x92c2c32c #x53b615fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68ff573d #x516fc09b #x0204dcd3 #xdce84720)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x926b1531 #xc86320a3 #xc284a5c1 #x42ab1d8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28585518 #x29443aa5 #x3a0562b6 #xf9997b89)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7adf51f2 #x6d115113 #x4c826f3f #xedd50775)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xebb9eb1b #x3e3d478d #x5d12b2eb #x5e6c0dd2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfec039b7 #xeddaf5b6 #x0f2ab3c0 #xdf1ce53b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6815b67d #x2423f6fc #xf238ec0f #xd08be89c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67041d97 #x736652c0 #x86890db9 #x1761c23c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4cdb99ed #x6df8208b #x1ee006b2 #x74ef56de)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa20d6429 #xfb3d0598 #x76ca0803 #x38c8d6da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7be0d6e4 #xed193ad2 #x8b568ec1 #xe3ed0526)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f4eb1e0 #x9da4e12f #x45463608 #x5bc127ee)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf6246178 #xbe712e7d #x8f14d1e4 #xe0f28ed5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f53162b #xd7f303ab #xa68b7a49 #x7b1e936c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe68eab16 #x940fc87d #x5b707383 #x9273e60d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc2b13bfb #x950142b1 #x202d4670 #xfae3700e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x868963fd #x0520cd6e #xdd293512 #x5ecccce2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x21340c05 #x0300db98 #x69b26e95 #x9aca7754)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ef61e7 #xd2d3309d #x532492c8 #x48a58f7f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd38c1011 #xc4e69882 #xffb93b48 #xa3d8da7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06b289be #x0cd53825 #xd67a3c73 #x2f9cd5b5)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x0e9c9f28 #xacea50b7 #xa15c3f29 #x7ff119a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d105fa9 #xd2fba63d #xa1434284 #x74691389)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x61fb4dd2 #x0119fd62 #xa43a3cab #xdbb68332)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8061f31e #x2b511a38 #xebeb8f8a #x25d34af2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c06c1f3 #x73c80631 #x24da4bf9 #xa598eee6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23d66132 #x65baceb0 #x657d6121 #xbea0036f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca814042 #x0ad28bf9 #x59e33684 #x9f655adf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14f0a2f8 #xd28f49e3 #x49ee7507 #x7c1334f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x175bbfef #xb125c2a1 #x8dc79d4f #x1f45ce6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79e2922c #x5ad96e3e #x5847ecf4 #x2969e8ad)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x348eef21 #x0b0aed9d #x4968bf15 #x4f91c01c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6151d39b #xf0a6605a #x95a74d38 #x91c32ea9)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x8080308c #x716fe060 #x6c34ddbc #xa00705c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd12d07fa #x1b39e48f #xc6925518 #xb967a1c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b306cb1 #xc160495b #xedc1e6eb #xfeaec9e5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0589942f #xeef5671d #xb06e5b54 #x7415528a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x716e7b25 #x8758c225 #x35c28ada #x261fc9c1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x509bae40 #xb53c5dbc #xb7a58084 #x31c89669)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70057f00 #x995c37c7 #xe3cec4be #x1b167f1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67ce8cef #x182fb5bf #x5ce9fd08 #x494ed661)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5325a20b #xfc68cc95 #x8c342855 #xceec9c5c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf8e49dbd #xc3ceb193 #xcdb3a891 #x2f0d9c8b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x038a5c95 #x2c0f9029 #xf36f9744 #x965d229a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b400ad8 #xe0bca245 #x08ea2556 #x04d07efb)
  (fftwf_codelet_t2fv_10_avx2 0 #x11048 #x11048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa48eb793 #x1607ade8 #xbd82ae9f #x62385df5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d0e40e3 #x02eeef6c #x41ac3a8c #xdb58550b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b917afe #x75c2e903 #x35eb7599 #x4476abe4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xcdf645cf #x30a16712 #x789f6d63 #x86b91ec3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57d351e7 #x5df9d483 #xc1654e35 #x38053842)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xf1e221a9 #x3b4c5cd0 #x096559a3 #xdeb8f911)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbef87124 #x147091c3 #xfc94c49e #x514fe394)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30a0147d #x322955a4 #xe1a04eed #xf1b4bd3d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x062803c9 #xc86958e9 #x29dcd3a8 #x6844933f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x597509bd #x88d3cc1c #xd5389b0d #x1b18bca6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39153586 #x4e6a035e #x3619d963 #xb1bb0de8)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb85d4d86 #x8040c871 #x55340e7a #x18024f0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53394d3e #xe2ad586b #x29b51c15 #x07f0f1b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22467fc1 #x2c5485ce #x3aa1106f #x848fc79f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x18d758b3 #x6046a812 #xc90d4839 #xf8269965)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xefba96a1 #x7c7deb11 #x44ff0b05 #xf3674732)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bbcc55e #x63c12646 #x22578f6d #x05a725ce)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6b8faeba #x3ab5dfb8 #x5b04d3c8 #xd67db208)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x645009b3 #x4a0d6dbb #xc3c758c0 #x98908923)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfecc6adf #xd184fe64 #xa4ba050f #xdc772b86)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0d29ffa7 #x4217a84a #x8a63e635 #x58d3fdac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc90661d0 #x16cf5a99 #xbd323884 #xfaa4ff7e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9fce4b4e #xafa07905 #x94f75535 #x4e9b4af1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2fdd6879 #x2e6d6f3c #x9aa8a0a8 #xeb1e24f4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5377f7f6 #x1d9332d7 #xb2490d8a #x3577b97e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c983b29 #x3d25fbda #x61f2be77 #x9c958aa1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf963b47f #xd12b07ce #xf74dda1b #x90611c1b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14a8cb8b #x112918b5 #xe07e7c22 #xd3297ede)
)
