FFTW Plan: Patient
Iter: 0 Runtime: 1.22944 total: 1.22944
Iter: 1 Runtime: 1.20033 total: 2.42977
Iter: 2 Runtime: 1.20257 total: 3.63234
Iter: 3 Runtime: 1.2123 total: 4.84464
Iter: 4 Runtime: 1.26664 total: 6.11127
Iter: 5 Runtime: 1.19109 total: 7.30236
Iter: 6 Runtime: 1.20807 total: 8.51043
Iter: 7 Runtime: 1.20396 total: 9.7144
Iter: 8 Runtime: 1.1881 total: 10.9025
Iter: 9 Runtime: 1.21466 total: 12.1172
Iter: 10 Runtime: 1.20653 total: 13.3237
Iter: 11 Runtime: 1.24677 total: 14.5705
Iter: 12 Runtime: 1.21257 total: 15.783
Iter: 13 Runtime: 1.20181 total: 16.9848
Iter: 14 Runtime: 1.20548 total: 18.1903
Iter: 15 Runtime: 1.2055 total: 19.3958
Iter: 16 Runtime: 1.20442 total: 20.6002
Iter: 17 Runtime: 1.2024 total: 21.8026
Iter: 18 Runtime: 1.25314 total: 23.0558
Iter: 19 Runtime: 1.21231 total: 24.2681
Iter: 20 Runtime: 1.20659 total: 25.4747
Iter: 21 Runtime: 1.21314 total: 26.6878
Iter: 22 Runtime: 1.18782 total: 27.8756
Iter: 23 Runtime: 1.20419 total: 29.0798
Iter: 24 Runtime: 1.21025 total: 30.2901
Iter: 25 Runtime: 1.19301 total: 31.4831
Iter: 26 Runtime: 1.19404 total: 32.6771
Iter: 27 Runtime: 1.19074 total: 33.8679
Iter: 28 Runtime: 1.19718 total: 35.065
Iter: 29 Runtime: 1.18449 total: 36.2495
Iter: 30 Runtime: 1.41199 total: 37.6615
Iter: 31 Runtime: 1.19976 total: 38.8613
Iter: 32 Runtime: 1.22686 total: 40.0881
Iter: 33 Runtime: 1.21398 total: 41.3021
Iter: 34 Runtime: 1.19544 total: 42.4975
Iter: 35 Runtime: 1.18595 total: 43.6835
Iter: 36 Runtime: 1.19598 total: 44.8795
Iter: 37 Runtime: 1.21487 total: 46.0943
Iter: 38 Runtime: 1.19567 total: 47.29
Iter: 39 Runtime: 1.20353 total: 48.4935
Iter: 40 Runtime: 1.19894 total: 49.6925
Iter: 41 Runtime: 1.20312 total: 50.8956
Iter: 42 Runtime: 1.22079 total: 52.1164
Iter: 43 Runtime: 1.19323 total: 53.3096
Iter: 44 Runtime: 1.20634 total: 54.516
Iter: 45 Runtime: 1.19053 total: 55.7065
Iter: 46 Runtime: 1.2043 total: 56.9108
Iter: 47 Runtime: 1.19878 total: 58.1096
Iter: 48 Runtime: 1.19365 total: 59.3032
Iter: 49 Runtime: 1.21062 total: 60.5138
Iter: 50 Runtime: 1.22292 total: 61.7368
Iter: 51 Runtime: 1.18942 total: 62.9262
Iter: 52 Runtime: 1.20132 total: 64.1275
Iter: 53 Runtime: 1.79388 total: 65.9214
Iter: 54 Runtime: 1.24548 total: 67.1669
Iter: 55 Runtime: 1.23759 total: 68.4045
Iter: 56 Runtime: 1.24064 total: 69.6451
Iter: 57 Runtime: 1.19549 total: 70.8406
Iter: 58 Runtime: 1.21163 total: 72.0522
Iter: 59 Runtime: 1.21116 total: 73.2634
Iter: 60 Runtime: 1.17546 total: 74.4388
Iter: 61 Runtime: 1.2142 total: 75.653
Iter: 62 Runtime: 1.20075 total: 76.8538
Iter: 63 Runtime: 1.20979 total: 78.0636
Iter: 64 Runtime: 1.18447 total: 79.248
Iter: 65 Runtime: 1.19685 total: 80.4449
Iter: 66 Runtime: 1.20486 total: 81.6497
Iter: 67 Runtime: 1.20889 total: 82.8586
Iter: 68 Runtime: 1.25143 total: 84.1101
Iter: 69 Runtime: 1.24183 total: 85.3519
Iter: 70 Runtime: 1.20321 total: 86.5551
Iter: 71 Runtime: 1.21699 total: 87.7721
Iter: 72 Runtime: 1.19948 total: 88.9716
Iter: 73 Runtime: 1.19214 total: 90.1637
Iter: 74 Runtime: 1.2048 total: 91.3685
Iter: 75 Runtime: 1.22195 total: 92.5905
Iter: 76 Runtime: 1.21141 total: 93.8019
Iter: 77 Runtime: 1.20122 total: 95.0031
Iter: 78 Runtime: 1.21168 total: 96.2148
Iter: 79 Runtime: 1.22149 total: 97.4363
Iter: 80 Runtime: 1.19349 total: 98.6297
Iter: 81 Runtime: 1.20015 total: 99.8299
Iter: 82 Runtime: 1.24924 total: 101.079
Iter: 83 Runtime: 1.20329 total: 102.282
Iter: 84 Runtime: 1.19191 total: 103.474
Iter: 85 Runtime: 1.19444 total: 104.669
Iter: 86 Runtime: 1.19863 total: 105.867
Iter: 87 Runtime: 1.22448 total: 107.092
Iter: 88 Runtime: 1.19359 total: 108.285
Iter: 89 Runtime: 1.20901 total: 109.494
Iter: 90 Runtime: 1.22702 total: 110.722
Iter: 91 Runtime: 1.21862 total: 111.94
Iter: 92 Runtime: 1.21465 total: 113.155
Iter: 93 Runtime: 1.19594 total: 114.351
Iter: 94 Runtime: 1.19581 total: 115.547
Iter: 95 Runtime: 1.22081 total: 116.767
Iter: 96 Runtime: 1.23133 total: 117.999
Iter: 97 Runtime: 1.22429 total: 119.223
Iter: 98 Runtime: 1.21848 total: 120.441
Iter: 99 Runtime: 1.22083 total: 121.662

Time to plan: 20770sec
Flops: 1.9377e+07

Measurements
--------------------------
Processes           : 1
Threads             : 39
FFT Size            : 64^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 1.217 ms
Runtime per batch   : 0.1217 ms
Throughput          : 0.01938 GFLOPs
Time to Transfer    : 0ms
--------------------------
