(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8d3afd90 #x8e097dcb #x6ad42433 #x2b47d1d8)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xbbb8d467 #x3af1cfa5 #xf74abf0e #xc4f68f88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8addb5f9 #xf5190c67 #x5dffe072 #xd0d47784)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94a237b2 #xd2beba00 #x8d0ed41f #xdceafb03)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d5dc195 #x9376a13d #x2a0ed7eb #x4f5bef93)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2c8368b1 #x50cf5130 #x9c2c3eb0 #x9c36384c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6bb1fdf6 #xfbe5a0b9 #x2023ca24 #x011a7588)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c0ae3a5 #x8b49d766 #xc9a7d896 #x62f4520c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa15dbfe6 #x9c5707cd #xf4af7452 #x82aed6c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x101a219d #x1962ec78 #x7a09bf72 #x46a7ea5c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x553d13fb #xb1f55ac1 #x1fb3d20d #x1b13e238)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc5086db2 #xc836b7cb #x11b5ee08 #xfc7d1422)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3416a92c #x5bec4bd1 #x18030b25 #x4704e98e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9220f135 #x58782cdf #x171effda #xb82d5679)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7177603d #xa7c5a18a #x35bfbfde #x9cafc0b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc839a69 #xa254f3f9 #x41d3c023 #x4d91ed3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x58658731 #x9a774b18 #x6fdaac7c #xdf0f5d63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x039b2661 #x1a36867f #xea7d2694 #xe62fa192)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91159667 #x6b44b692 #x6ec5e391 #x3c494147)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x80692851 #x3d02164f #x3a5203a5 #xfc78e172)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab9bc7c4 #x535a10f3 #xaf50160e #x627c9705)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdfe4bd66 #x0daeb1d4 #x3bc772a2 #x38172ab5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbc1048f2 #xf5e1d766 #xa6fb3fcb #xfed07fb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fd77629 #xa68335d3 #xcdb0bdd9 #x350969d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9921528d #xf300229f #x6e805284 #x6c3f76d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7a5f7f4 #xce81f50b #xe9431602 #xb5cec588)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfeb9213f #x3bad42a0 #x138d055f #xa2cd97aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa79f60a #xb6e0d1f1 #xba1d70d8 #xd0b28230)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x90c5eb14 #xa8a759c3 #xeab89d44 #x0e9a5a97)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbd6dbda #x84a1e773 #x58bc976d #x2f0992db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28504656 #x14b9a97f #x582d3afa #x67afd292)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbf05579c #xe64e7e44 #xde6d37e5 #x9d831ff8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcff9f41e #x56ba70e9 #xe12f68f3 #x4e51e651)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x59d39e2d #x7afbcb79 #xfc6300ae #xf0ab2b93)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xede70b97 #x290e6790 #xba9b694f #xfbbdc066)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x29aadfa2 #x6cdc8833 #xac3c4789 #xcb45855f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e48e4c6 #x5432c6a3 #x719dcea0 #x7583cb28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2cde4d1 #x7f69bc17 #xa841d84f #xcf72daa8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d73d01d #x909d55ec #xc8862de7 #xab327eb5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x75964bb7 #x0c13ec45 #x28a1564e #x503862c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe805cb95 #xd6e58842 #x3116840d #xdeb978e9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9159f7aa #xf6860af6 #x2e70f5dd #x51aefa3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67c2ebfc #x276beaf4 #xf26b5366 #x7b6bbf50)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b5110f3 #x4cc5d612 #xc72d15a2 #x821bb027)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ecbe407 #x00659484 #xecaef216 #xa217ecfa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ad3cb3d #x824004fa #x8a7d8563 #x9997155c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd821dfc3 #x2de23583 #xfb0add60 #x20805fd9)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xfbdae9b0 #xdc309a4a #x3144ac7b #xf7065f42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac5a5895 #x3044e9d4 #xb9a526c1 #x0b84fe1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xadf836ee #xaeb07e81 #x6b386172 #x6c0d1a65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0342bd02 #x3d294975 #x14d2eec4 #xdccf2067)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x621cd14b #x9c139310 #x18fc0bc1 #xa11a0a59)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0ef083f0 #x14f34d2a #x093721eb #x1c6a6754)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x082b7f75 #x5305c531 #x5223883f #x6b882bb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a377783 #x09ff7803 #x9bb53be8 #x7eecdd6f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69347349 #x45123118 #x2b7c61fa #x26288328)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21db78d3 #xb7e70785 #xde081bc8 #xf5762fc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa201ba0d #xd435fcea #x2cd122d6 #x54a8f4f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11f96d70 #x7e3cb13f #xa6ba5084 #x58aaeb10)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2d6855c9 #x8197af14 #x7e958b5e #x37ff1edb)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x712c24a5 #x2d02ed69 #xa9b2ef58 #xdf957021)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0faf46ca #xb087f555 #xae9a75b2 #xc5aac395)
)
