(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x9e80e0d3 #x5aae0c6c #xaf6c8a97 #x94e7343a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58c4c5ba #x0a855ff7 #x6435a463 #x5a2cff0e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb9e95928 #x8441f839 #xa3c05ae2 #x897b4080)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8cf10a4 #x4ffdc703 #x9de0809b #xeb64475b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8aa7a538 #x0ee15b00 #x68fe7988 #x7ad15fa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ae92448 #x863ebd3a #xefdfe3a6 #xe7c6487d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50afd367 #x7e0c998b #xd47e280a #x2f050e27)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcd884d22 #xa51b9c50 #xe3a3f694 #x2b0040c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e6476bc #xa1d63355 #x4b9c12c6 #x925387a6)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb8a1e027 #x9bccbee3 #x943d6fe1 #x74e32e4e)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xd7c49352 #xfcdf1352 #xd272c2ab #x046fd265)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3eb7633e #x0ee667b9 #x80f56cda #x1c912ccc)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x81231e45 #x89e9f7f5 #x5b1b213a #x2d10ca3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0526176b #xcb16bd44 #x275c22fd #x62ddbc41)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x6dcb6d50 #x5e28e9ae #x10f962cd #xa80f9a67)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xada059ba #xe2185f7d #x62877ab4 #x4e95e091)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6aed4a9a #xc96b44c5 #x0f57fa8c #x3c7f1eea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7fbfcd26 #xd6310817 #xbe2524ae #xb3e730c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfad3d0b7 #x57fa56a0 #xa44e7c54 #xd3f6cf8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0402e932 #x725b7589 #x63c99201 #xd2244ef9)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xfa463685 #x46845000 #x238be6b0 #x41600f56)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51987e3c #x88310bd0 #xed09599a #xbd5016b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x390d9a33 #x95b0a8b8 #xfebd5e7e #x509126d5)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #xcf8d0c7d #xa7b041ec #xd4340dbc #x3d6a6492)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43e0d2db #xc5b7d45d #x3f86c993 #x3484b456)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cbb023e #x9e7d0d6f #x2476d7aa #x83cead26)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x15bc1c94 #x2226700c #x4af16266 #x31d28453)
  (fftwf_codelet_n1fv_14_avx2_128 0 #x10048 #x10048 #x0 #x495a3c21 #xdcbe5c9e #x486f4aa1 #x2cc4da3a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70509965 #xc2fdfdf8 #x737acf46 #xa97a726e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x922f0c0a #x2f05d38f #x76777a40 #x8e944366)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x07460b2c #xe6f7fbef #xf4b5490b #x44147d8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa25da42d #x023caf9a #xd739d394 #x018300d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3798a472 #x58462c2c #x57bca78e #xdb265d72)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62aaf624 #x478ed882 #xc6804967 #xc05d0e82)
)
