(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef6fce33 #x6a903663 #xa9cbdf32 #xe4cc1adc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaaf330c2 #xbd7b5365 #xeadaa1da #x39e9e73d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x07722abf #xcf3420a1 #x4cad4c0a #x65fde10b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x195a88c9 #x36db4f44 #xac7d8db8 #x2a57896c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8929f0de #xb5f063ab #xa99ba6a8 #xc5722421)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77d42725 #xfcb9be66 #xa08e64db #xc8f08ec1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbd05bcdf #xa283f5d7 #x604253ba #x64563ad5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd4fe2214 #x5df49f3c #x404af520 #x7cb1daee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cb61b63 #xbb21e331 #xc8614683 #xc22de3cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52e416a1 #x46fad0a6 #xa4eda54c #xc35dc501)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9dae78d #x56962d79 #xf5c8e83e #x78dc975e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c97cda3 #x874823d1 #x516ffc84 #x329fc298)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8ea61e8 #xe29bc9e6 #x45668a2f #x24600afa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa5c7fde #x35a92982 #x392f8dc3 #xcd190006)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe24d4195 #x52ed68b8 #x6d04daf6 #x37846d48)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1699c5d4 #x8dfaeb30 #x299b9f44 #x64ceda75)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8dcc738 #x1bbf198c #x69d42f9e #xebf13183)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a72b619 #x89a802d6 #x61efa6f4 #xeb238f31)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2475363 #xeee6148d #x7d07168e #x4b64fe0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaf28857 #x31108ecf #x3a300f54 #x4c4f2a46)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x8be0fe82 #x6a4f076a #x92d86960 #xd514e4d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeeca0987 #x30c44a3f #x5a68279e #x574be52b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a4b91fc #x90dad777 #x3fdf50a0 #x2a021a5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x24cfbdcd #xb0183ad6 #xa69a7d07 #xe812b9d8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdb46d00e #xf8964937 #x8ae2a967 #x62064acf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7073e4d2 #x2f2fb5c0 #xb1ae2120 #x35adb46e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8fdb28d1 #xb65bca60 #xe14b451b #xfefb129d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf986487c #x453667a2 #xfd4f678d #x8dfcf572)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3848fadc #x669d6406 #x1fe19333 #x734fd8f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41bb0304 #xd751273f #xa776ac2e #xe46b8e19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b983757 #x454c572f #xaa70b015 #x213a1418)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb7f4b4e5 #xa9cedca8 #x9b076e5a #xfef01c8a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xceeabc06 #xa5bae077 #x7ffed8c4 #x7d7327c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d6ce0fa #x05ee1347 #x3bd0351a #x7fc3433b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdcb15651 #x69fc4566 #x9a771249 #x066ddd48)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa825f1c7 #xdea108f6 #x5cb678f6 #x2d0ad200)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xff920deb #x8abd04fe #xec4a842c #xf06ef9cb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdf02d5bd #x6c02d85c #xe9ac746d #x1bb6ef56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77fa59d9 #x3c4a1217 #x09eafd25 #x6cb2a7c5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4462fadb #xb6ab6ab5 #x032f67c9 #x231eccd9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99f66c13 #xca451486 #xcb6ceff3 #x703ee04b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6b6a8529 #x59ad2c2f #xc768ec9c #x58b5cf87)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77bf063d #xd54f7261 #x2b5d9eb9 #xa0b937df)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0231ae3f #x700530f2 #x659cea9d #xf486b835)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe16d28d0 #xff286146 #x976a5ef2 #x0425f71d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd232f507 #x14244270 #xb267181e #x9a88e11c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3c81e03d #x86639bce #x736ec042 #x13e9382e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0ad6a5d9 #x457aede6 #x6b378a63 #x730a8974)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xbc09320b #xb377347e #xabe945c4 #x112884df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab78ab0c #xc6931551 #xfc9b22ca #xcd5113f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x606bc99a #xc38a7bf2 #x9cc0d935 #x9193bf5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2812b2b #x04b0da27 #x791e770d #xcbad83d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9646dee6 #x3a9339bb #xcd0d7900 #xd2027354)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4243cc14 #x906a27e4 #xb6aecf7e #xa8c2ee81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85c074d3 #x946ae857 #x5aafc789 #xb0f71cc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33b2777a #x443acd95 #xa6f3b6a7 #xf8615bd7)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xe33c604a #x4a929915 #xbb9042ab #xc813fb60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e68be0e #xb871838b #xcf5b8030 #x9222eaee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9452f61 #x5814c4d9 #x8a1926f7 #xabea209e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x26e29e31 #x85dc013b #x191acc7d #x8541155f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5e27c2f0 #x51c9b01d #xca249d2c #xeedec7ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe738ae6a #xfe153926 #x3cdb0a44 #xd696afbf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63c83776 #x92db27a5 #xb8315608 #xd73bcb53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe74c6fff #x5a62cad6 #x8b97e1b2 #x1e613d2d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1efbfbcf #x129a6319 #x90624e56 #x0c9ec17e)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa0b95bc5 #xa7a23bf4 #xfed41552 #xb97e17ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6afc9cd #x74d02c61 #xfcdcd8b6 #xfed04039)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdca0a5fe #x891aaaae #x76db86fd #x51ba81b5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7e8ccb1b #x135a64c7 #xed1f2c2b #x579d1c3c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x31e2ab7d #x3cdc0499 #x67dc3aa6 #x40348e79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb82b9fde #x2e412b80 #x982decde #xca57def0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x37be9c7c #x7c19a800 #xeae72b58 #xba51034f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20e4c42e #xed7d22f4 #x91402741 #xba0c138d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3af3760d #x27388521 #x63124e3c #xfd440027)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbabc2cfb #x18ffb427 #xb9063281 #x75968655)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9e176869 #xbe604db5 #xae364f17 #x7a042942)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed87f20a #xb6d38c44 #x6110db5d #x1fe59a46)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7d0c932f #x15e01cde #x9d6667ce #xaaedbbdc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7729f3cc #xdfce13ed #x27b1b1dd #x75eff0a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7752f6bd #xf74565ef #x68b83f6f #xae5e9b17)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf687407 #x353c5b7e #xc622d92e #x6215d12a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff135da1 #x1db2a0a1 #xd81a1e22 #x0377f2fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28fa3fb8 #xb41d9239 #xeba9614a #x85a8796d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9c34ec2 #x49db2686 #x3c35f052 #x7f64480b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc932d58b #x3be3266a #xdc0ae389 #x95b89075)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f984ecf #xa69869a7 #xb64a5fe1 #x80b7dc44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cde7625 #xafc09cfa #x43cda764 #x216f5186)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4718e7b7 #x85793315 #xc0e72145 #x491bdb47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd551ae8 #x591e0151 #x31026170 #xb5b12a17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfabb8609 #xc90748d3 #xfdaaae8a #x94ec45bf)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2bea75a6 #xe94b85da #xa60f9f98 #x3b80dc14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70f34a4b #xc5006c89 #x5bb6cb1c #x3551fa66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec12048f #xfb9ee5da #x79e7df80 #x56eb5727)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49feaa39 #x84fc7516 #xb309c9a7 #x1f4502cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e05e371 #x5feb1bd8 #x456d2b17 #x014e3209)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4fba8109 #x52c0cfe1 #xa4579486 #xb5b62b34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3441baf6 #x7d0cad0e #xf4a7bcca #xd1fe2ac5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bbc690d #x29220ae2 #x59fe99de #xdd9f1d39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2d483c8 #xa634dd40 #xa3b3b5c8 #xfc178822)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38e42d91 #x10093003 #x9250cd56 #xe2aafbd2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7ff7242f #x19759f09 #xf9a1d284 #x56d65754)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd514a661 #x09b1b590 #x54536fda #x2c772bcf)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xd161f4fb #x53b04157 #xe50c9cfd #x64bc8306)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x61aa2309 #xd4797d4f #xdecb1ff8 #xa8133190)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8653c70e #xd26fecf0 #xcc2899cb #x93f40ed7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb7437191 #x2cb02d14 #xe51ccfe2 #x02cddbfa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd38288a8 #xb10df5af #xb1cf4dc5 #x2b9d39a7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x12fe6d78 #x8d976f45 #xbf81c773 #x6b507bab)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5ea4f696 #xf4739de1 #x66476881 #x5dc4956f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x27b3df87 #x17030620 #x8a224e6e #x2cbdeacd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35a070d5 #x14bcdf44 #xd19f52e6 #xda1f50b2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6daea4e0 #xb9b644d2 #x44b51fea #xebd47b20)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x70bd2a45 #xe781d85d #xbf65a0ea #x9486645b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ead6cc4 #x50177af2 #x5d45d621 #x9bd6a860)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c4d825d #x11754d8c #x71c739f2 #x7fb92372)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x35ba1ca7 #x66415259 #x637bc88b #x1d45322a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x186403d8 #x6fa3599b #x54317377 #x97f10794)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1af3273d #xb757f55d #xb2552813 #x37efe139)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85ce3ebc #x3bc12f50 #x359cb4de #xb8f69d95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf30155e7 #xa97fe237 #x7d6020ab #x5d6bde67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59d62dde #x0305bfb0 #xf572b942 #x0a7c994c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6aec3e9e #xb8024dab #x99c808e4 #xdb10b5c6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4367c49c #x149f5767 #x990d9ce0 #x48e71089)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4aabdb04 #x9a41b9e2 #xd3b4db5c #x7e31d6e8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf292410b #x5dfa26a4 #x1581a388 #x04c09b8d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5ba71b2f #x3f39c6db #x0f431a6f #x1891969f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f5c6eaa #x4b7f7c2c #x75b58c37 #x71461445)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6d97e3cd #x3a45fb16 #x4f0258d7 #xd0b2b8a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x624aa6dd #x187c6cdb #xbb0985fd #x787defe6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x887d2ffe #x016820a4 #x785691b6 #xd8f4907c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xde3199a3 #xc7467e50 #x3421981e #x654eaf6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59cfe854 #x4b6a921e #x592e5f71 #x2895dd0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b6ac502 #x811bb037 #x70deb76b #x53137182)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc33bdfac #xe03ea0da #x602944ab #xd96171fb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24a72614 #x85c388d1 #x0fb31f47 #x2e6a07ad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3158bee7 #xa0da56f8 #xb1c23465 #xc218f46c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x752d11ac #x70fa2939 #x01530102 #xb689fe8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x86541733 #xa14180c1 #xbedaff30 #x54d3f531)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x114cddf4 #x21c85a81 #xbef5ff10 #xea6dff41)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe56f3332 #x90e93206 #x67a4ae70 #xac8f7f43)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa41e4cb6 #x6706b835 #xccb9c406 #xd343fffe)
)
