(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd407a269 #x7da8c2ee #x63093d5a #x1aefc128)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6a1bf16 #x183e013a #xe258f81b #xa1f67062)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd507b68a #x26e6e666 #xac507020 #x289dd906)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x35ba1ca7 #x66415259 #x637bc88b #x1d45322a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bb7ed7b #x256b2e3f #x65da01c4 #xbc8c9325)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x196a5171 #x194f0085 #x4be0d85b #x6a2cbbf9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2e6988fb #x79748031 #x2551fd29 #x74493d27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc54c845c #xb02388f0 #xc2b9f99b #xcc67834f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x611ba8ad #x9849e93f #x6fcc0b47 #x1084d869)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb549dc8c #xbfc7b553 #xc42802b1 #xbd19f410)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4e7f202 #x5bcac7a9 #x9c985625 #x1db04652)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x8be0fe82 #x6a4f076a #x92d86960 #xd514e4d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdde7be44 #x7852ff06 #x4bc46c75 #xa4e963db)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24a72614 #x85c388d1 #x0fb31f47 #x2e6a07ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x531730c8 #x5c93ff66 #x1a68c99a #xc783a00e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ea48a5d #x4785e00a #x832ed10f #xf91eb5b4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x9a152170 #xd92e658e #xbc4a5497 #x2abc2406)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c88ab25 #xe5e41c68 #x166efc83 #x6ebe580f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcf145cf #x60fd561d #x32637784 #x880fc54b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x543163c0 #x06d01cf1 #x1bf2d426 #x1a71a1da)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2ac07f2e #xcada6138 #xe612812b #x46e4555d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x81c64eab #x9543b84d #x9ce30adc #x5fb8aaee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c065291 #x8d8424b0 #x920dbd64 #x94bb0f75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x502b3959 #x9e763d35 #x8d89f3a2 #xe096f785)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x219db38d #x38350692 #x93efad06 #x61959815)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6d97e3cd #x3a45fb16 #x4f0258d7 #xd0b2b8a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a72a4d5 #x3b2fad82 #xa2978048 #x6b33309b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc9cf2450 #x9670b80b #xf9cf9b19 #xcaa81264)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3c81e03d #x86639bce #x736ec042 #x13e9382e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa0b95bc5 #xa7a23bf4 #xfed41552 #xb97e17ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9bbf861 #x2016e69c #x04e4fd32 #xf21675a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c1b1669 #x86c2332a #x56a0d707 #xbdd5661b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x268891f6 #x32651c84 #x002e5311 #x9f9e1234)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71e401f3 #x83a5644a #x1e19dfa7 #x0bce2e9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x290cc889 #x4021a6ea #x0f9a7404 #x372a9dbf)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc2e60898 #x06df0565 #x472baf53 #x4078c396)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xd161f4fb #x53b04157 #xe50c9cfd #x64bc8306)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8ea61e8 #xe29bc9e6 #x45668a2f #x24600afa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c69ea09 #x47bb7463 #x682ae923 #xa208fb63)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13b5cc51 #x9c6eacdb #x0d49344a #xa7131879)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7aacfcf1 #x52780851 #x146f8579 #x5846ae7d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd514a661 #x09b1b590 #x54536fda #x2c772bcf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xccd793ec #xac3155f8 #x924c3167 #xffbb5f02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc109ae56 #xff8b1213 #x07338ab3 #x47bd8c12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd551ae8 #x591e0151 #x31026170 #xb5b12a17)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x80aa22d7 #x3da7872f #x4e3b0606 #x37f0c717)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x61aa2309 #xd4797d4f #xdecb1ff8 #xa8133190)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a4b063f #xf5288aa7 #x8cc7574d #x71c68a75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac47ca98 #x57bc3ad8 #x0821219e #xec21e716)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x38d0749a #xa44427ba #xd1004798 #x01304161)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fb79e70 #x56f79c8e #x26dd33d3 #xdface8b3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x45cfe0be #x6bf16da3 #x0f4ea573 #xd72bea8c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa8f3f3c0 #xd5c5ffb5 #x9d77bad2 #xb9f45e93)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa41e4cb6 #x6706b835 #xccb9c406 #xd343fffe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa460a715 #x0483f378 #x8ee2489f #xec8219b5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e9bf699 #xcc07947d #x4f765c1f #x05bc0d55)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x62c18203 #x3c52af50 #x94761ab6 #x8b169613)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62082561 #x68ae8321 #x4aa15838 #x5031a09a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36bc222c #xc53d856f #xa2d34c38 #x38f02070)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc684a19 #x868bac6a #x6cc85148 #xfc636f7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbf32e189 #x8eef13f5 #xbf50478e #xee74c2bf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd89ad6e0 #x8a00de8e #xd55dfcc0 #xeea3a9f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x195a88c9 #x36db4f44 #xac7d8db8 #x2a57896c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea4e317a #xbca42cf1 #x16eed8cb #xcdad6a48)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd15782e7 #x5f318384 #x1ae0bd76 #x6f4845fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa864d52 #x671b93ad #xb8959109 #xa63b35ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc56d577e #x8babd840 #xe3a78e7f #xf0f3c1e8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x86541733 #xa14180c1 #xbedaff30 #x54d3f531)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xbc09320b #xb377347e #xabe945c4 #x112884df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdcfb234a #xc6534788 #x81bda3cd #x70b7380e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf627e652 #xb245fc13 #x3509de4f #xf429236d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x40cae07f #x14ab8f31 #xe8198c22 #xeab5bbb6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdea9c0dd #xeb147eb4 #xc45b9b71 #x0647046d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d106f91 #xac5fc426 #x895a3064 #xd98210ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cdf5cce #x66c26e53 #x34d53271 #x780f8115)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdcb007c3 #x5201a620 #x00ef0021 #xc906f7ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x624aa6dd #x187c6cdb #xbb0985fd #x787defe6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x718d2ff1 #x0b51aed7 #xe6f786fc #x4ba131d1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4269a875 #x51a3484d #xe43e19c6 #x14550c7d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x500c24c4 #x444da73d #xc7a0330d #xce1f62b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e188a0d #x1ee28603 #xcfd3d5df #xb335ae4e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf687407 #x353c5b7e #xc622d92e #x6215d12a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35451607 #x4064867d #xde227f28 #x2fd94a0a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8653c70e #xd26fecf0 #xcc2899cb #x93f40ed7)
)
