(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69ab87c3 #x5bd00f2f #xcfe37e25 #xa14f8729)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7736777 #x05b0eff2 #xf1ca8a75 #xebb3d51f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a78643f #x7284a1bd #x833fc64d #xfebc809d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e3b49e4 #x26af9a76 #x3f2b49ed #xb653fb7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x335d4b63 #x3a4781e3 #xb03a81e0 #x0d73b750)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcb6300d4 #xf01322bd #x19e2bd0c #x93495f9a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x98503641 #x2c5d07a3 #xf3ef4297 #x58500bf1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5004afc4 #xc4fc6a33 #xd5802330 #x78042291)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b6aaa27 #xd05ef8b3 #x77f90cf7 #xf271920c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7fe2993a #x4625b3cf #x6ce5f8c0 #x95975e15)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2bec6856 #x9752d753 #xf4438cbc #xddd10b63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcbf57bc3 #xd447660d #xc452b975 #xa95a0ace)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1e5e52f #x0e427822 #x81ea04c3 #x18eb4b01)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x924cbcdf #x29571a72 #x15603083 #xeeb5ceaa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x576d007d #x1af5e2c0 #x0f6fe333 #x14c25185)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe38069d5 #x4e8c9476 #x3ea7ed5a #xe59ef011)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3f349aee #xe45bb258 #xd0ca8b98 #x44635fa4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2e0c18ec #x96410505 #xafc58efb #xe03c9d5b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5e838281 #xd3275b75 #x8d12b29d #x75ddcbaf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x597087d0 #x6f766682 #xbea493bd #x84484f53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b236d7f #xeb7f32a7 #x6129d06f #xe586aa71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda87be54 #xcaeb8841 #xa25e0573 #x637aec8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb02bf22f #x982d6b2e #x92407edc #x7ab5b53a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x32d9d454 #x812a2a59 #xec304270 #xb03a2543)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x05f29066 #xf48d2dba #x72be33d0 #xa455d28f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef6dc465 #x191639c5 #xa5f3b897 #x46f7415a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x250b8212 #x0dbc0ff5 #x4d088377 #x7c830974)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45575ccd #x7f0a351c #x17afd1d7 #x0d4391b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb049c641 #x8244dfd7 #xe5f692a5 #xd3d8020f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf58cffe #x45965adb #x1589c6b7 #x8943213f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x504c23c8 #xa69e4f32 #xf9aa2348 #x769e6ec7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x41927974 #x3929d81a #x6a877269 #x018d1784)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4e851ed9 #x8b67ef4a #xe04aa255 #x51c6d3b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe93f584c #xf816007e #x83ba541c #x304a68e7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd211ed07 #xfe003ac0 #xa9d34c78 #xf45c6a35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aeaed96 #x2708c409 #xeb5cd58f #x02d7a5a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf06cfd67 #xd830ac98 #x2d273e01 #x33a94cbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10865623 #x04450e26 #xdfb138a7 #xe1eff0f5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x14ea2c1d #xe4f82d6e #x221b4430 #xcc92b7e9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf555c758 #x7d7076d9 #xe6df5981 #x53f51c93)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x12d5ac30 #xa7fa7217 #xbbb727b0 #x8cd97f21)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4de10424 #x3d861399 #x0e2959fe #xdec789d6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf0441f97 #xf372e151 #x56674887 #xb2b9166d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c2d8688 #x6b5ad9ee #x3fae78f9 #x61652a48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x424f1558 #xf7d112c9 #xe84f826b #x75b96183)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x30419e72 #xe42eb90b #x8a54e969 #xd8f6f3c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0d39ccf5 #x976a4a15 #xe7d5e1a9 #x0b2db787)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58ea60c7 #x0304b089 #x980262bd #x1a19cfda)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x299d4fba #x0102700b #xf2313a53 #x5cb3e021)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa96c9fc3 #x44a5a443 #xd75772cf #xa03959f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc1fee0e5 #x32de86ad #xc9753be3 #xe9287004)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9fe5ff5c #x7f3faa34 #xa86005da #xde61bacb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a429175 #x1e6628b1 #xbaf67f9d #x437aef57)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0926bdd9 #x2c7cec65 #xef31f6be #x8e0c0e27)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x295d7e71 #x67aa4ffd #x3e340c29 #x63bd6d58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41e9e346 #x71f159df #x1df5d0b5 #x3614db4d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6f685200 #xb79b82d2 #xe28a8aed #x6ab5820e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf11e2871 #x2f7391a9 #x3da432c7 #xc8a01400)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x569bb6f1 #x08710261 #x700ecf31 #xd2b54a3f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x170ab2f5 #x0007ff3f #xc6dec622 #x5de13449)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c742384 #x7f4d3079 #xe0a4c3b6 #x54367a84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeed0bc47 #xe20c5659 #x93719d27 #x8de66bcf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c463f2f #xd4e99712 #x9cb8ac2f #xc6535cdc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec637f0b #xf87dc64b #xb0aff646 #x91214c01)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0dfc8e73 #x39b6b21f #x125d8577 #x3f8ceae2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb9c63e9d #xe0329090 #x7bee91d3 #x1793ce1d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11be96df #x521d018c #x5e0ac2a2 #x2fccff14)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf7097fb8 #x759ff3ba #xbb58218e #x10612b41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x247219ff #xd4f2fd0d #xb6bb7266 #x38c8efdf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7512bb0 #x45ee5550 #x249f4443 #x87f72709)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7613212 #xc8da712d #x2874e62f #x069ee3c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfcae5816 #x38a98beb #x803e038b #x8be15274)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68a10e8a #x1fc059f0 #x9e2433ff #x2b994f38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9aa08e37 #x0e355fec #x8371c05c #x9f880ae3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x282979b7 #xe4a40c19 #xe16ade62 #x7cf30ca3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf3125811 #x5b2ee847 #x44fe0a3e #x599bb8f0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xed4f51cc #x4a5f3353 #xe500400e #x9f66ef11)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x769ea48a #x97368524 #x0e4567c7 #x86a931a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4883c386 #x524425c7 #x8da0ec99 #x0081a7ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfaff1872 #xc4efeb95 #xe9ee0eaa #x41b257c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf875b27 #x69114efd #x2b9c4fa9 #x61b06691)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda42562d #xd9ea35f4 #x365ff511 #xa758e02a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29a61c56 #x0bdefabd #x882d6147 #xa7c98d6f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfad43b06 #x0a0ea3c2 #x8a626d44 #x733ed78d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35f59b73 #x7ddb1503 #x8ab1b410 #xe0680b77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed601f77 #x55839952 #xd0bd3edc #x3a1eaa56)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x189e3020 #x01686770 #x2f2e4ec1 #x7e7f2d7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92b4f3d2 #x7b2b37d5 #x306e276c #x2990e67e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44c1f35d #xade9c175 #xc8ad6510 #xaf785690)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e1974d4 #x514cec6a #x759213e5 #x624f2268)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd01d107c #x8a9667cd #x0abc7183 #x2e63ecb4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfc251ae3 #xc0774f28 #x0f66b95f #xd6928228)
)
