(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x1cb9db5a #x5108b7df #x07fd98e7 #x21b392b7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc73d99d4 #x323f8c3b #x7af13355 #x7b57c1d3)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xf41f1550 #x0f751403 #xd7ec6eea #x6bd65f97)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x77e21f5d #x7184ac73 #x9741e76f #xda92c7bb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x20413de7 #x59feafef #x7af0826c #x56927947)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc80fba09 #xfcd126dd #x4508571c #x8bd8b0a2)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x54787424 #x3be14e89 #xb5b1ff5e #x07317b79)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70d119da #xd965d3bc #xb94fb475 #xd9dd4fdb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97badd17 #xa660eb91 #x6fe4aaff #xd120bdaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67c33d6e #xeec2c969 #x1f638351 #xc3a773da)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2145fb8c #x109b3f9f #x1e0229e5 #x4ccee05c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfad9ffb9 #xb37ced4d #xeee17761 #x644a4501)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x1db2bab5 #x89e779d3 #x868c86ea #x7630521d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xaa7f7d2f #x8d6e8f82 #xb8b6bd98 #x4ca9d50d)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x4e5f0021 #x8578ba94 #x3afb9f19 #xd353e485)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ee81816 #x36a7b37e #x768689e0 #xceb9e6fe)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe97cd75d #x75fe0366 #xefd52318 #xbe9377bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86f9bcc8 #x9621e256 #xb3c7021c #x546b52cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x424c6b4e #x4af015c7 #x209420d7 #x732558db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf2867c42 #xc2e04271 #x7d0c9cb0 #x316ab9dc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc85070ba #x109633bb #x42a4cf03 #x5158aa30)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd6717459 #xfb5a9d68 #xe3b4bda6 #x3b51c340)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb50f78d6 #xb4f6085c #x9be24bac #xe04ac8fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ddf6c56 #xa89e7d70 #x3d98ac54 #xb267aee9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xff18dc50 #x2ce93bff #x136ecc6e #x69009c77)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa61a2b65 #x2f62a7d2 #xc3780c20 #x5c9d4361)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0a5f546a #x8aab0f25 #xb911441b #xd76fe1a4)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x74205cd5 #xfe61b332 #xce2cfcce #xacf2d490)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3588ee6b #xace0b6ce #x7e82b154 #xdbc10520)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8f2e6da3 #x50ec6a7c #x923bd517 #xbd398206)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06da10a6 #x7b974bf6 #xb2fc2698 #x5611cf40)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x47ffdadb #xe21f3e04 #x006bc8d9 #x6d37967f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x928300b5 #xd1f07fed #xcf91562a #xa5d77a2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d7626ce #x33d6026b #x5d3e1afb #x58e1d434)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xcd19bcf7 #xd9149d34 #x4ca5f3f6 #xe5a68f86)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x008f8e63 #xe5cf7059 #xc1c9296e #xf60e3c3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9db22d62 #x01eb19e0 #x8b198afa #x8390fd1f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x093007e6 #xd205686f #x250515aa #x975cd269)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb05b6ef0 #xd8b01fe8 #x3ebe9fcd #x2b48e8dc)
  (fftwf_codelet_n2fv_12_avx2_128 1 #x10448 #x10448 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ae20c89 #x8b681e09 #x5b69538a #xb1cd44d3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x39d7f65a #xaeac8c03 #xf4af8f0f #x34549c3f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c4f9b39 #xcf3560b3 #x0a12a0f8 #x3067d4af)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x3bce7560 #x81c405c0 #x04b78ce4 #x126c7c64)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x06116bd5 #x168a0f74 #x66f0ce01 #x268fe838)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e5d9766 #x531114c0 #x82b15057 #x228b4ce7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90081d6f #xb2f4f230 #x06a6bd4b #x4eed3e02)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x083ecdb4 #x912cf4aa #xeca7c42e #x7b8b185f)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc9643df2 #x8d7b9c07 #x53999183 #x1994d90f)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x910ad34b #x30976811 #xb1590e1d #x7c149cb1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd3f8004 #xd37ae069 #xce375b9c #xa45e530f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfad08dc8 #xc8086979 #x57191ac4 #x1f20e723)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8e7555fc #x9875bbfd #xbf0bfd98 #xaacf5edd)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #xa7e3ba5d #x57e9e89d #x2503ac19 #xa30adcf5)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x78b4b3fc #x9fec6139 #xff99b384 #x2874edf0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x412f3714 #xc90b54f9 #x71fca0ff #x642a4455)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2d3713c #x049cd2e8 #x1cf14820 #x131a232c)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xd22bca15 #xcfb3f4a6 #xea3a47dd #x834038dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b217f87 #x26bac9fb #x0271c4a5 #x77def63c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3459a3ce #xad2dbad2 #xbc4cd241 #xe82c45e9)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x0a4bf90f #x8c5a64d5 #x662e8c51 #x18675854)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0ce9c556 #xc5e2606b #x3a825784 #xd9d85213)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6df23773 #x79114495 #x86bbfc01 #xb8e5fa21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3414025b #x65cdfb29 #xde24df48 #x285d82cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1fad1f1 #x3bc9c317 #x1262d463 #xe7ee6448)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb97cae6d #x92f22f26 #x328fd82a #xa82a36db)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xfff9563e #xe48e5899 #x9be238ba #x178036ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bc8d564 #xd4de99fc #x88809e1b #xddff9960)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69fdcf13 #xf0adc6d9 #xc0f5c2fe #x7e9a4901)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb93ef1f3 #x74e683f3 #x4227838e #xcab4ca57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90ea273e #xdd72b93a #x976fba25 #x58705a02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb251a87f #x71e99d2f #xd921f8c3 #xc7637b8c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa8f17c16 #x84056492 #x030e1af0 #xb1460d62)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1d306c15 #x5d0a53ac #xa447f4d4 #xd72112fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc234abbb #xa05d1884 #x9646834c #x8a059726)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc9ac5b22 #x3da70e0a #xf075ca7a #xd82b1238)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa4d18bea #xcb8a90f5 #x3f5f0f0d #x764cce8f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x71bff2b2 #xf59922e6 #x442ec92b #x01294458)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x5e8d6119 #x4fd697ba #xff15d7ee #xe1f64a6b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xac3fb8c8 #x61c36f58 #x0d02cad3 #xb0d6bf9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5e0dfeb2 #x8551a476 #x74131056 #x75aa6bf7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8d2b71bb #xfaa858f2 #x9bb76d22 #x69245de1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd2ebee9 #x7d3b0e6e #x7ad4cb47 #xbc72e4ff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb7099cf #x14d966dd #x01ad7afe #x4850a7d3)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x3b3bde11 #xf6cc92dd #xff8f0bf6 #x05b37df2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe92a86c7 #x5857c09a #x09383cb7 #x95103463)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3bb5cbbc #x47d24712 #xf094c31e #xa0d485b3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0175f765 #xf948f5b0 #x3683d3d7 #x86b6ec29)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x3972632a #x280b67fd #xf664db72 #x44cd86c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fcbd78d #x5ddaa2d1 #xb5d450d2 #xee7d0b9c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x70efe32b #x9ebfb2ee #xf47747f4 #x62650722)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc84191d #xb2c8011f #xf49ffa1e #xb5452118)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0cea5e3d #x1b35e6a6 #x330d9f02 #xb0fcb9a7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf0970b94 #xc58979e5 #xaf3cb1a4 #xfd309697)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb0c24c5a #xb2f69b3f #xc8acc90b #xd5b1fa04)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf802407d #x98b857d8 #x6a9a4893 #x1d80cf29)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc7b62681 #xe4a5809b #x6229c11e #xea2728dc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2986f598 #x8b4dc75d #x20dc958f #x1ba07912)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ebdb0eb #xd1794f30 #x91c9c9a2 #xcb3a0fac)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa3016e36 #xc6623a10 #x594d0c75 #xf197906a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x568520d2 #x1d150afb #xb53bf86b #xcee82c55)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x54a5ad5c #x67724c55 #x1d3a02d1 #x44dbec55)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x54befe1b #x0f6fd21f #xb5b03f6a #x6a2f89c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7390d825 #x12f9e2a4 #x46ba7235 #x0d3bb3be)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76d92a19 #xcd657beb #x08512102 #xb169b995)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe29732ae #xb49334c6 #xfb2d0084 #xe1e117d5)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x995c30e5 #x49f018fa #xb5680e71 #xc3c4f4c4)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb537389a #xd509f8db #x7361e7d9 #x5c0ad3da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac5c2d62 #xf7f10ab4 #xf7875b72 #x35dddb69)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc919a1 #x67887e5a #x8fd83a51 #x0a8b29ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc8181558 #x266a3fa4 #xd5fc868c #xb6cdb09f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7713738e #x559a2a70 #x5f7c2a2b #x4afb2727)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ba42216 #x008c6de6 #x80ccf8ee #x51b29a8f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x489e0ecb #x1f9fe5e2 #x788ef8ec #xa14eda34)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6d4b767f #x6f6544bd #x236e2564 #x9a5f6845)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9752b343 #xeeb0fac2 #x4f9cacf5 #x64dff170)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3085a862 #xa6671748 #x1189574e #xa95febe7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x459375d1 #x2614a771 #xcee65625 #x6ff281e7)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0b627025 #x0949666f #x951e43fd #x3a5a6d60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47aec065 #x5f87de2f #x539ea3a6 #xaa463f34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7ab974e #x21c030d0 #x42c86680 #x21f4c5c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a9967bd #xdbb94eef #x9aa327f0 #xcfc5a79f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d3caaea #x51770423 #xd33aba15 #x228de06b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff2ff076 #xff9985b5 #x4e6b3da1 #x4dc71fb3)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xef595e33 #xeae9dc86 #x9aa461ed #xf43ae7d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62986b31 #xa1a9c584 #x18654cfd #xdffcfcf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4db26b6c #x5aed20b1 #xd7929dec #x02413f16)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x37ec0331 #x721fa82b #xc4518c66 #xf1322e35)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x699e46d8 #xbf1f78bf #x2fbd7eba #x396f86c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bd3f1b9 #xc9001a24 #xa2913012 #xde7221b8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x44903b7f #xc64aeff0 #xd55625f5 #x6d9bf61c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x728f1650 #xd6ebad4a #xd113e694 #xcc57957e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf94c2816 #x7c7bab5a #xf0039a27 #x0523f676)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa4e9a0b3 #x09a92125 #x4b8d9bf4 #xc052895f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e332080 #xbf173a14 #x596c0328 #x1e328390)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc7ff664f #x8d21b861 #x0b97a22d #x6188b52f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8708378a #x1a27b1a9 #xe748d7aa #x3d742e89)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xea1014f9 #x75579e1b #xe16acde3 #xe241065e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92b00101 #x64f61bc7 #x6099119a #xf67ac5a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf197bece #x9f3b6be9 #xba109121 #x5fa44151)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf4ee4eda #x40212467 #xf2823bb8 #x522dcbc8)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10448 #x10448 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #xe2ce53d1 #x6eb0e689 #xd990b402 #x1c3703db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0bf4367f #x63856e4b #x46f3f66d #x8162655b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x14686f8c #xccd98e46 #x96ffeeb3 #xdfd9796f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x969ffd02 #x249fa824 #x62e8b2f2 #xc4380ecd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x563a903e #xe3fb6276 #x07297b76 #xc469b8f6)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x1959b0d3 #x545efdd9 #x24cbdb4f #x787881aa)
)
