(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x458510f8 #xab6734a4 #xe45a263f #x977c5a3a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c3cc8a7 #x66f3fe81 #x974ee47b #x7e6b23c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9cfe268 #x98c84e41 #x9e2deb62 #x844a3330)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ab0ae75 #x61fae47b #x31d22857 #xdccd45f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x12512bbb #x4f2bd38e #xa339d885 #xdb00a38e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbae7c211 #x252f6a35 #x24f86303 #x468bdc18)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xce82015a #x67e9fed9 #xbeeb0096 #xa87e6e48)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcda2677a #x86443d3f #x1e73c065 #x25675027)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeeaeb055 #x99328e15 #x29f68502 #x6732ae8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ceba9b7 #x295fa519 #x47f7707b #xcaf00dba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb674911b #x7f8107e2 #xcdeb3629 #x2097e328)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc0992c6 #x4e6f748c #xa9956d7e #x84db5c01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20b6652a #x884014de #x15f65034 #xb8cc9fb1)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd541ae5a #xa323d615 #x5a454bb0 #x382b3242)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x565ceb8c #xf9ed2267 #xacef110e #x3a572e39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea30ba63 #xdcf7aa6d #x737d0c5f #x9e1f010a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x582aeca2 #x7c24d35a #xf6b0e71d #x3a941f0b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7a5f17ab #xfc68ea79 #xb1de1881 #xf8f7c113)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c9cdf18 #x5b41f6dd #xbcf8577a #x00324c41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x777c67d9 #x618c31bb #x7aad1018 #xc92d8799)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1cc90d1 #x565e1669 #x16d574b6 #x169856e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74e716ce #x9f293996 #x2cedfffd #xd3a06122)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e27c70f #x6db4b22a #xeb58f6dd #x263d9370)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x795f76f3 #x3de7df3c #x4862750c #x0629fc1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdbf64d6 #xc0e199d0 #x34fd1a01 #x84908ec8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa5e92dd2 #xcb4dcbb0 #xd89d7156 #x2ba8a6ce)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x81eda8ba #x9b71bb0a #x3fc6e314 #x633761c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x61dd275e #xca11693a #x9af4f31f #x5c53e5c4)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe20435f6 #x91deca01 #x0f3030f1 #xb7ff9c91)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x80f0a7e0 #x3e8e8fda #x0eebe429 #x225c811e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59ddec17 #x274eccda #xb68ec7df #x6ad5251b)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xca01005b #x009b19ec #x1076d522 #x1e280a00)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9aeffa4a #xfac92a74 #x51f8aeb3 #x4e9500de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbb2393dc #x0f725f89 #x27498ebb #xe79b400d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca7ff40f #x3f84595d #xa744fc43 #xedc812ac)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6a0b0581 #xb5b38b61 #xcfdfaa2b #x8ca95c80)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3940816d #x8e8fde13 #x1a91546c #xbb74dc9d)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xe422f001 #x618fa237 #x483fe952 #x2d6d8d3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9789f4d2 #x7b917005 #x1c0d7ea7 #x5ba087bc)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x36ce7838 #xc6de8154 #x3c389546 #x069d0e3f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xea16ec8c #xeef11a69 #x827f3661 #xced8b4c8)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x522a7f87 #x555298cf #x798076df #x603e8cc8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfe17f654 #xe7a16ef4 #xb172f525 #x87a4cec1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7716e38f #x97dde860 #xe395cb93 #x98f77bf9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4404fdd1 #x8ba11d78 #x0bc3ffda #x4d558a44)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xd7d02aa6 #x930acd05 #xaba4abc5 #xbfc1672b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81bce7af #xa9406705 #x688f89e5 #x0a046793)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde0b2317 #x6ae312ca #x301fd696 #xbe53893e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x388e6984 #x0bc5c65c #x8eb5ef26 #xa13c24bd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x792d9a60 #x2c3f8663 #x879eb418 #x01b2f410)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x039691d3 #xc198b32b #xcabc7c18 #xc71944e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6269283 #x83f062f3 #x3a6c5f3c #xd02a7842)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x3e6e3dcb #x3fc39fd8 #x594f17e1 #xa4cb6f18)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa212aa0f #x18401aae #x464a39af #x15cd62ae)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc719ba4f #xc7e884a7 #x18f00ec3 #xe9281213)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xca79bb96 #xc760dab0 #xe23f6a15 #x4ae9e8af)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4491e8d9 #xaab69c58 #xd2b7f73b #x4cafd173)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3180cf1 #x8fc59436 #x8aac1484 #x4a051abe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fa340b7 #xcddd0722 #x59cc2ae2 #x76874c5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x929073e6 #x43a06603 #xc3f884c5 #x4c1cd12a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16051c86 #x93d0f17a #xdfe0f37a #x02f715aa)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0183460a #xe197d7ab #x2c58a745 #xf89e6086)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x643c05df #xaad55975 #xa7849b18 #x25f7b9cd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x99a92e88 #x1d99c6b3 #xbcaee4bb #x8aab4419)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x85991607 #xcef4f59d #xd1521237 #xa60de77a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x631edc2b #x43114f79 #x93915ebe #x6b417b6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46acc674 #x9838dce3 #xa265a01a #x4da853d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda725044 #x5cdf0810 #x6dace5f8 #xf8058874)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xc613d241 #xe7d39e81 #x0f5b826c #x21bf47b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27c867f8 #xfc758c5b #x069bcd34 #xcdc67528)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9cd5a07b #x888524a5 #xf6d59b43 #x92a85a9c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9fe3c611 #xa2dcb272 #x3a9a52e8 #xff48063a)
)
