(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8784c12 #xf6bd7b42 #x1f961e0d #xd5a7f71c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44dbf70c #x330c2425 #x908dcabf #xb9e057b6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c06c1f3 #x73c80631 #x24da4bf9 #xa598eee6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x522c450b #x11683b39 #xfce38a60 #x86a3e289)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6813fab #x835592eb #xe387385c #xea5ebea7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbee73a43 #xb934d6fa #x07aa8001 #x169d8b02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d9f264f #x0966370c #x381843de #x3f7857cf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebdd4fc8 #xb3120f39 #x6a358b87 #xdc364780)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x7cb21787 #x757770d1 #x81c235f8 #x51bc2d93)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89c7265d #x8c6abbfd #xe9a73929 #xdc2aa9f2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a3f38d4 #xffe62a1b #xc5308ecc #x6a0bdbff)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb85d4d86 #x8040c871 #x55340e7a #x18024f0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x030b598a #x5891f8fe #xfea826fc #x8ba97dc9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc8d48ae #x1691dbaa #xdcb479bc #x3cd2da47)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x61fb4dd2 #x0119fd62 #xa43a3cab #xdbb68332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62de9e3f #x39a4f723 #x5d70f045 #x177719bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8f21d69 #x77bef365 #x0c6e0361 #x001076ce)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc7ef3ed1 #x10926975 #xeb8b8de5 #x1c98f202)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x962cce0b #x0f426862 #xcdb25383 #x99674c39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dce3a7d #xf8a63f05 #x0193f205 #x3c937ecb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd087b79 #xa53ab527 #x35a1712b #xb90c8b18)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x8080308c #x716fe060 #x6c34ddbc #xa00705c7)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xca23f864 #x82e80750 #xd07f7e9c #xe50c7107)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6db5b59a #x5f3bd120 #xa1e98385 #xd58370f8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa6ea5044 #xd1c5c922 #x6caafc0f #x23778939)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfac87c8d #x2d944505 #xb72737b1 #x8e1ba2a2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62f4631e #xbc50f5e0 #xff119542 #x5370bcaa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1156d90 #x155777c7 #x247f83b5 #xc7e27145)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe99b1318 #x8677211e #xcdf70830 #x134995eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcffc7b67 #x183bd8c4 #x0d875829 #x4a43bc80)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b2e72db #xbe917416 #xbe4cd822 #xab866899)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x875155c8 #xb1ef570e #x00552cb7 #x268ac8bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe109e61 #x35915732 #xd3c028e0 #x5b88f5cb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6f4eceb5 #x8da107cf #x67f1af54 #x16ab74db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a2672ff #xf9fdf673 #x85345ed5 #xe73d9304)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xf1e221a9 #x3b4c5cd0 #x096559a3 #xdeb8f911)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45be7252 #x135371ed #x639f7289 #x8003ef99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaae0db88 #x11448e66 #x36ecfb97 #x02debe6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dc35747 #xedf415fb #x311668ce #x2fc182b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x899e6bd3 #xd865b5ce #xab30d848 #x475b4bc6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x182e12e1 #xc93e62a0 #x083efa10 #x5b01f9c9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x503c2929 #xbad558d9 #xdb339559 #x0ebe92ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83853525 #x95b579e5 #x8a2afe7d #xdbefc12c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef29931c #x32f95822 #xd907b440 #x9335f678)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd4b5178 #xfc8ddae0 #xbd841ef2 #x06509ff5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e6de88d #xa378a1a9 #xd71fc432 #x9b724a87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc2110f8 #xeaa554fd #xcea4bfe8 #x05779b37)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x30a5a2fe #x43b36b78 #x9c0eda2b #x7fb03e20)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x526c206a #x3dc7de67 #x7e60a8f6 #xc8ef87f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0ce8971 #xdff42255 #xfa187884 #xc2e6c300)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x288c2bbe #x424be232 #xb0bd34e3 #x1e0e2188)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7d9a62b #xab242807 #xe44e5881 #x3175cb1f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6a3cbc03 #x344f88bb #xc11453f4 #xc2924a23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ca263a0 #x0be31a75 #xb302da37 #xe558e015)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x757326df #x80c7ae2d #x72242457 #x29cead66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60584fb7 #xc672f71e #xfc6a7a46 #x9c499062)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71699417 #x6e4622e4 #x484df02b #x857413de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3b3b32d #x4d30aa3a #xe928c51a #xbcec2eef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8b48e90 #x31aa4636 #x81f25d1d #xa15310ba)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc31380c6 #xc107d0f5 #x31f84f23 #xe52ad773)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1b9204a6 #xf0f8f390 #x363c5e8b #x06be5bab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1a8afdf0 #x8c44536b #xeae80797 #xd48b68f3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2efb70bc #x4ab7027d #xd8fdf0a0 #x5b5bbc37)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa88d63ff #xd81aa56b #xce9f3840 #xd1bb2c6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a6886ea #x1af9c957 #xbc1a5165 #x5a7ce707)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xda242a19 #xdfc2bb71 #xc7b57821 #x6bd0ca89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6ab2ae7 #xc781d9e7 #xaa606d78 #x55b5c351)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d03d31b #xf7c575d0 #x846ff634 #xf81a4432)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1eae6880 #x5b175998 #x064f8092 #x687079ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5687fa6 #x0a67e39b #x96c97a36 #x747ce43c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88ac12a2 #x7637b5fd #x93de2d3e #x76503b6a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x7aa7b0a5 #x9793b036 #x6c0d66e0 #xb53898e4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x20c354f8 #xcf7ba348 #x91b600ec #xd212db42)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd24fca83 #xcfbb1135 #xda672bae #x410b96ba)
)
