(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3fab43b #xe1e967db #x3d25b662 #xe5376acc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x78cd36fb #x63860435 #x5aaa30fe #x410aa51b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf6759dce #xaf2117f6 #x1fb91bca #xdac00d8e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x528d89b6 #x3e0dde67 #x1466919b #x97911801)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x23ff7d27 #xe2be154f #xe346faa1 #xc0d3d13c)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x0e449ac3 #x235fb575 #xc6f5376d #x587110d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x82653fc9 #xd247e23e #xfe40f4e7 #xad7adb6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf27c78c8 #xd1577fa0 #x5baf2080 #xd5b028e7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3218c83f #xb03b4fba #xac0244ae #x4426f211)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3552070 #xa5482c48 #x9bb1b565 #x7d204d12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd3377e5a #xc0195c58 #xc65b89cf #xabf37583)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b34d228 #xeaf8b7cf #x5c138297 #xf1111740)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x645510bf #x63e1ffef #xf23f5c3f #xb7314cdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26aaad85 #xbc05564e #x7be6b83e #xbe12d1cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdfce90c5 #x7a4a35f9 #x7671b82f #x818f2b5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d3e5d93 #x1a55a104 #x131de1b5 #x028bb8f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa3c50c75 #xf587f501 #x679bb403 #xdc0c50b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f5ffe04 #x8082db5c #x4690a5ea #xfcd7c452)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x634327ef #x2c9858cb #x71723ac8 #x7480f967)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56270bed #x08150eeb #x26cafa46 #xcb880d2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c205d14 #x18137b68 #xd71621d2 #xe222a1d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbe73a08 #x7fd5f7cf #x2733e16e #x783853d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d1adfba #x38751b1b #x8a0f989d #xbdca9e1e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xba1c90c1 #xf4e16315 #xb78e41fb #xcb16f525)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32075bf4 #x8288f0d8 #x548641c4 #x30dfc5f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42aebb75 #x81518a61 #x2a0f9bef #xc0a3fbcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d130c8a #x073b7d47 #xe821c697 #x2993af26)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xffbf6a94 #x03b63a43 #x3da2cf14 #x7430978c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72745a33 #xd40967cc #x2746321b #xfb966d00)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x43a2c110 #xe67b65fb #x632f392a #x4ceeb01f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc7ffd720 #x23781b50 #x8c2dc2f8 #x595451d8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4ef170f6 #xee532c85 #xe0e8a987 #x49a6b049)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd2d5861f #x9ec0258e #x538f3d1f #xf57306f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x770bbb95 #xe2f5dd9a #xfc135e66 #xba9d4555)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfd8ee067 #xe897de87 #x1c6719b4 #x1f92dd2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4f57c8c #x6709e726 #x8bfd581a #x27b2a9ab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x75205ef0 #x6733a252 #xd93618da #xb299cde4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29316f53 #x5d268cbd #x860410ac #xb5e9f75e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54205898 #x5a945a64 #x140e0cfb #x0e0b7098)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0ebd70df #x20f1eb95 #xa4f2bf3f #xb74fdaeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11e4e9c2 #xea474a6f #xa7d4e370 #x2f2f0b4b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc84d353f #x166968f4 #x0944eefe #x87d57a74)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7c7282c9 #xe4e1d9f9 #xc4a33872 #x18002009)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0e6d78b #x21c7bf36 #xb83e4aec #x0b436fbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0f1a550 #xc386d4fe #x3d1a0348 #x628f3a56)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x439cb2a1 #x2469f45c #xa6d0982f #x988b10eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87f21f00 #x96c7f42c #xa659f90d #x69987df4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ffcf82c #xb762ecb9 #xb6936c8d #x13dc1e56)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xff66ba6c #x6aab4063 #x92d9dcff #xbe60e3bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05b1cbd5 #xa88504e4 #x72f04d42 #x32c3b7d3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x677072ec #x2cb546e7 #xc0782b66 #x3d2ee81a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe0991d70 #x8c8472c1 #xd7e2e573 #x58f41bb6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1e020ad2 #x3da367f8 #x23739f1c #xb09b23c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ce36eda #xc6b5e8ef #x40d1626b #x3432e8ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ea81d5e #xd22effcb #xf3b8f88a #x87b8b92e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa43806f4 #x5c676c22 #x47558379 #xf7b54408)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xefb51801 #xac1020c3 #x55a8d64e #x3dc04751)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xead3454d #x7ad19304 #x4f24c351 #x61229f51)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85927823 #x9eb86654 #xcdc3f8d6 #xfc27538d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x142c01c9 #x5ce1bf77 #x53bc202a #xf6acf330)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb71d5c4f #x667ccdb3 #x220fd418 #xdbc09d6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x075c6025 #x23de5f6f #x98fb0a37 #x14c3492c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9131704 #xfaadc7a5 #x4a1458f2 #x7cef873b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09a0d317 #x7cd928aa #x6cd8e937 #x0d9d101e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf4993517 #xb21b9f78 #xee4c74ad #x1da4ff03)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x39e02319 #x9c28cc80 #x137d3af2 #xa91edcbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95e1cdfa #x1e83a6c1 #x58ddd5e5 #xd5f4fa1e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x42d31852 #xcad58b8e #xd7a97753 #x5910154a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c03faa4 #x81dce4ae #xb7374827 #x3881f96a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb49d5c4a #xe1916abc #x9ae0bcd7 #xc3a39d75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x52f43969 #x482df2a2 #xa4a0d4ba #xf55bab13)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a1b5244 #xf9c13111 #xeb8b7b9d #xac19a878)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x64ce4828 #x8cc0412c #xe8a4a754 #xa5480283)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2eb180df #xd0a99bb8 #xcc308fc9 #x5090efb7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4130f57d #x3a7fbc44 #x95922469 #x0ab9c910)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd40216cb #x06132d9e #xce4a33b9 #xcb0c04ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xed812bd4 #x95255e11 #x4d00a937 #xe2287fe8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x60a7970b #x7d864577 #xffbc4170 #xbbd3d699)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa633aebd #x220b0613 #xcc039d8b #x1fc20c64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a928ecd #x5bdf1b6f #xd12e6265 #x472e9329)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9ad9abc4 #xf2317003 #x77770e65 #x77a79b7f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ba53ec3 #x77775fb9 #xa6e6ecd6 #x3386cb08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66e3921b #xba552dcd #x1a265e74 #x53143f25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x893bc6cd #xcc2080a2 #xccf109bd #x19efaf91)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa04b8928 #xf1c3d416 #x46e8eb66 #xb837fd31)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x26cea3b1 #x797aa4af #x1b316380 #xef59b1c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x16b3bd4d #x90f949b2 #x35c76a86 #xe834d65c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f63e513 #xcaeff393 #xacb00278 #x70bd2173)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xceed1e30 #x89adfb2e #x79928f55 #x5f90d670)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6457b6f7 #x3c5adf51 #xd800ccd4 #x8dfcf77b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a43b972 #x3565d0e5 #x419966c6 #xca39e38b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb1252f8b #xb1bc8b01 #x6fce0ba7 #x1e262066)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa096d18c #x23fe53c8 #x908ee8e8 #xfa07a137)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aeb00ef #x7aa41faf #x59430a10 #x92e2984c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf1155536 #xe737670b #x99aa7955 #x3f04c591)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa21ff667 #x06daae44 #x6217346d #xc5483ae5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33d2bc6b #x785caf9a #x81adf94e #xc9961df0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb51e8d7 #x4f36e464 #x2fb2955b #xd67cb168)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe835d9f4 #xbd20ac32 #x2e6d7e53 #x77e3aa05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x336f2f10 #x525c557b #xf8e060cd #x7a75ea94)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2825dad1 #xde98df02 #x58a645ba #x5daac376)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47b0c201 #xef83b8de #x8abe99c9 #x9419c853)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1cc7ec8 #xe82f114d #xde692aa4 #x01fe8fe2)
)
