(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a9cf47e #x8669c973 #x308dfdff #xfbcf5ab4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65d9ada1 #x2f46b7d2 #xa696c7a3 #x8f6d320a)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xc249d7cc #x132de423 #xda1229c7 #x0fb7be97)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdde09a2c #xd0b494f1 #x3d485e98 #x45103eb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa6e74e9 #x4f9003a0 #xd7a62aa1 #x65d65633)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x7a9fa080 #x1a7b7525 #x7098d935 #xeff2c7ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f261945 #x17ec1380 #x467278a0 #x89eb8ac5)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x444ad5cb #x012bd782 #x8e359989 #xa9b832e4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x586bc2f3 #xe2d58f13 #xa85e8d14 #xb7dc703d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdcee74a0 #xb26aee3c #xadec0fa3 #x5e36b8ca)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x6f939d7b #xb2530a42 #x92f202aa #xf5170218)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x83a54bab #xf8ee04bd #x7fb0ec07 #xbff03040)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75232b1f #xb633f517 #x55af66de #xa01e1d30)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xafa7a7c0 #xa0f244aa #x1b3e717a #x7f1f4926)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x918e22ef #xf5de9ae6 #xc8c1f938 #xdf67173e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x586df625 #xc957d1ee #x34c1cd9d #xf7b17c6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30d44e0a #x6b526457 #xed3cf58e #x09746548)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fc7f9e5 #x938c3660 #x105bfc92 #x41f6ec6e)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x3fd2049f #xc41d5fca #xf301cefe #x07687733)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb254058 #xf74d79a1 #x626aac05 #x4b3b706f)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x59804270 #x95400494 #x7e89eaff #xd2a7718a)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdac6c6ed #x156d3487 #x39dd9eee #xe99db6be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb694ae9f #xef7c3314 #x1ee25beb #xe8af6af7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x72becf77 #x1772cf76 #x8bd21854 #x75d82e17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf5d88b0 #x40806155 #x8d3f79ab #x40a08699)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xa1d35c90 #x35a0ebc6 #xd71899d3 #x44513692)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89c51370 #x7511b871 #xb1a6ed7f #xa7dad3c1)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fc988ad #x1ffbd3c0 #xc36fb7dc #x9458d61b)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x07c3ed0e #x4ab1b0cb #x662a0ab7 #x8f0ab425)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd625c681 #x75099d96 #x6e56dfda #x2a00c4ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b0373d6 #x6dc09834 #x0a4df4a5 #x3a4c31b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1de83180 #x5c347d73 #x9612e464 #x9076a810)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x8d58a841 #x25672e53 #x5a0483f6 #xc906f3f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8337d920 #xfbe48f2d #x58feb547 #xca2b0e4d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaeae7eb0 #x2cdc7ee8 #xe445d43e #xf699b8d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb60b49e #xa2d9915b #x9dea127e #x070381b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x885f1f98 #x0b780908 #xeeda3ca5 #xc309daaf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fddfb8d #x037ec8c6 #xd0db6e69 #xf2269b86)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x36f6fb97 #x468be3ec #xa36062ba #x163b1d63)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x29f3d060 #x364a90ec #xdb50c05b #x60a0986e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd15a612b #xa09b32df #xbabe41dc #xfaf569e8)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x40187fc4 #x5f5bd8f9 #x2d5bf9f4 #x948aa0fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11a2360f #x2107de10 #x3f5899ff #xd2d86a1c)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xbdeae220 #x61e9bfd3 #xee12e4b3 #xa8bcb38d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd473d732 #x3a09064a #x8a748f3d #xd552faa8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23b5bfc7 #x70e75d4c #x26b8fc7f #xa310bae0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf67f8a97 #x09714b77 #x726bcdc7 #x59a5fa69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebed0184 #xabafda60 #x193ccde6 #xe50bbdd6)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x5943275c #x2d90b697 #x17ee1cbd #x510cfd9d)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x51b9e71c #xf11cb577 #xaf8ce70f #x314c4360)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x93f17c30 #x697dd029 #x9b4378c2 #xa83449d2)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x53dfe122 #x9899de58 #xa66a6803 #xb4e02014)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe1f11730 #x035b5b80 #x8fbd001f #x1ac200a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfcaf77ee #x3b33e1ab #xc4891703 #x9c2f7bfc)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x8c46bd57 #x4278451d #x8a5f0ad1 #x68a49fb8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27cb3b9e #xb0293351 #x1cefa790 #x42cffd0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb931dd46 #x0385ce85 #xaa232528 #x58fd0206)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x2199203e #xf0b6de56 #x34afb74f #xa2d10fa8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda96fdc2 #xb3476381 #x94812cee #x41fbedb0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe26fd8bd #xc0ccb03a #xa57345da #xaa2f90ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba7baad9 #x06bf60f3 #xfce0712e #x361b8286)
)
