(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9113f1de #xb0a0d027 #x18075d1b #x2a28064c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81db33e9 #x350e5674 #x685584bd #x74e0b756)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x36f6fb97 #x468be3ec #xa36062ba #x163b1d63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb14c0e9d #x2d2e14a6 #xbdb1b151 #x1d5768fe)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x0d10a588 #x7787d93c #x19d225d5 #x4435c4c2)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #xf37ca1b6 #xd24d83e5 #xf99e7932 #x23c7630a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdac6c6ed #x156d3487 #x39dd9eee #xe99db6be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1e4811f #xebe87d16 #x94a5d46b #x301b7e5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x93f17c30 #x697dd029 #x9b4378c2 #xa83449d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xdd1efaed #xd92db604 #xd752db67 #x6ead1ed7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59804270 #x95400494 #x7e89eaff #xd2a7718a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd853c9f8 #x870d048d #x8d25b00c #xa0dfd312)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfa31712 #x11b4f180 #x53d1191d #x37e3945d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda96fdc2 #xb3476381 #x94812cee #x41fbedb0)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x19f04c96 #xe948f467 #xa48ac79e #x1944de6d)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x6171105a #xb544a46e #x7ff6ee2b #x41826efe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x109854c4 #xe4c11b25 #x565447ac #x9be6f33d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41e4491d #x1db5e6a4 #x728cefd1 #xb1e8a33f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65d66b31 #xe4ae998b #x437d2379 #x2d66f9dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa6282bf #x7fd45933 #x904c6e71 #xb7ded568)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa87bc6a3 #xa3e739dc #xca18b6ac #xfebabf85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b0373d6 #x6dc09834 #x0a4df4a5 #x3a4c31b5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fc7f9e5 #x938c3660 #x105bfc92 #x41f6ec6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30d44e0a #x6b526457 #xed3cf58e #x09746548)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7736b1f #x541a7706 #x4a235139 #xcfa3dcf7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x27cb3b9e #xb0293351 #x1cefa790 #x42cffd0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92de66a0 #x77158120 #x4e5b676e #x6658e271)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfb47383 #x010c9041 #xa9752e95 #x6d6af4c2)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9a49757 #x6313d096 #x8e6ecd72 #x5b94bc94)
  (fftwf_codelet_n2fv_8_sse2 0 #x10048 #x10048 #x0 #xa770c049 #xf5ee700f #xd3dc29ad #x2997b15c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc26e9f0e #x21c72f66 #xe4418ac0 #xa7ea4ba0)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xa530a326 #x060e4352 #x7e9ede61 #xf6dbab8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe26fd8bd #xc0ccb03a #xa57345da #xaa2f90ac)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x45c6ca5d #x5b2e0c09 #xb6fe072b #xbc08f9ce)
)
