(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x19a1e359 #xa627d8b0 #x1ad2d001 #x259c913d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa2583f68 #x9ad3d3c1 #xaa88e55d #x51eac764)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa04ada3 #x0c99701c #xacd7abcc #xf5ffbb1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3d25611 #x9972ec55 #x90a44f54 #xf7ea9207)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4f964467 #x6bba8611 #xbe6b5152 #x4e4f890f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe1e873f #x3ff06843 #xae0dcd09 #xc79a0ad9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xda749500 #x9b873986 #xfd9a0b22 #x8a4c7890)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ed666ac #xf02d849e #x40216270 #x702f9466)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb71fe4d #x75d5c7b7 #x5e0a7829 #x6fa8d3ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6729386d #x5c8905eb #xc34edab0 #x1db1e749)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3cc7285a #x77604d54 #xde9c32a2 #x490ad12e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd3322a12 #x1ca02cd0 #x0f1403db #xa7eeb93e)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07c68a31 #x35d18b80 #x9ba7590d #xe765e420)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x92073f61 #x94015a79 #x05e462d8 #xd5c12c3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0bb8abac #x03841f38 #xf32d726b #x669d0953)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1e0311a #xeafef715 #x67838355 #xa0d293d9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xaf2cb9d7 #x933f7d34 #xd7c29c1b #xf0416b0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9bddef6c #x9a65ae8f #x2133d6e5 #xf1838661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d09b82b #x18c56785 #xaa7fc40b #x51e5ec32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x014c18d0 #xa94a918a #x4988f17e #xdf0c8f02)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0a52d30f #x61bd9f0c #xe29b98da #x34adf710)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5ca2259e #x5ce40167 #x7ab038c2 #xf9d28587)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdba3264a #xb64a6721 #x9d9e0a29 #x03b72145)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfa009bb0 #x3f5e861e #x6c6e2d5c #xfcec697a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x306df29b #x28da9539 #xdea31d2a #x0d570487)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb2d93d39 #x2a68fd0d #x2f218ad0 #x0b00482b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61e48011 #x2f8de00b #x1863c235 #x6c0aec86)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14fdcb47 #x8b5b123b #x5761b992 #x24305bf5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4f14e1b0 #xc0d72525 #xc0e78779 #x1d59e07f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf304b08 #xcbe39928 #x34369f96 #xc47b5bc6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0438dc87 #xcc3a7dd5 #xddda31a6 #x3f4ebf25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaf791b6 #x096c134b #xcacbcfd7 #x1d92fb14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xecffcb8d #x5958ab7c #xac82ffc4 #xcd1f946e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f3d1724 #x277a735c #x527a9553 #xab49da27)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19423522 #xe35333f0 #x9b27cd72 #x9c4722ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefcda0b8 #x5a3f8e13 #x39cf1d67 #x83b2e9b9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xace7652b #x7169392b #x9ced531d #xbd97b27e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xccf559a1 #x88805526 #x1c0a6164 #xdcbc8c74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d24e318 #x51c4c559 #xd043f8b6 #xc59cf1cc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4ea3c38f #x7767afc5 #x0217128e #x03271311)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8083235 #x5a04941b #x888f43ef #x46491214)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf15a44e9 #xe962bbad #x75e9946d #x85fe1606)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7380de84 #x7a507753 #xb109e3a5 #x1c75e829)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x474d220f #xce7edee3 #x8152c3d5 #xeb69693f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x47f031c4 #x11702ca4 #x420622fd #xadb3bffb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a5c880d #x12103dfb #xe3ee4668 #xeede51bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xea5e6f26 #xc7d7c0f7 #x1c4bebf3 #xa73ccb81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb87af2ce #xce50c29b #x59eaec2b #x2ca4d117)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01832685 #xf4ce17da #x04cde61b #xa76efdb9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1d11b03d #x42bc040c #x49b0993b #xa74534d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x112203e8 #x88353244 #xaa8ad274 #xe0114b92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7a8a151 #x8f76d54c #x916516bb #x1cd1d8e2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x997fa377 #x324431bd #xf1768396 #xaf67bfe8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x03858527 #x162f6196 #xcbe5dc06 #xd3673245)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd7c00872 #x13a59545 #x2b10185f #xc7a8be45)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1136c25f #x43e0db6d #x08e7e5f1 #x6c48cae5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x0a631e8c #x56fbc466 #xd670de96 #x4d40346c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d445223 #x229f3125 #x712b1274 #xdd119808)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a4f6077 #x1734624d #xe4805707 #xf8329c4e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2459f908 #xfb8009b0 #x7c48c904 #x01a9fb0a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdd00a3f5 #x83fdad67 #xa1899cd0 #x2727d03b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbf184600 #x417af9cb #x89a3ee74 #xf33642dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb91bebfc #x19a0d88b #xaf4323a5 #xf7398826)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc393c5d3 #x359e208b #xa1e6379c #xac40f944)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7039154f #x0f98a5f8 #x4ac2612c #x1e48a369)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51bc5940 #x2e0e60c7 #x4cdff895 #xc1314889)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b2f6986 #xe0e4f9a0 #x816e975c #x64d13db0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a0ed1d2 #x2a21b930 #x74467419 #x71d8124b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f2f8980 #xe9472f21 #x3672aac0 #x5b65eef3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe2fcd01 #x308f30bd #x4969d356 #x9b0ed7c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe087533c #xa41831db #x535c0617 #xa3beb134)
)
