(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x320dd21d #x80f20f1a #xdc2a99ad #xed20bf65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25cba396 #x3f4475fd #x7287dd71 #x17141e27)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x970b4474 #x4646204c #x211af886 #x36c98891)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5d9a965 #xf023d911 #x23d8477b #xde2f1e93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb983827f #x4f992405 #xddc2f3b0 #xd7985062)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05732329 #xf924083c #x3af699d4 #x8835c08e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5076fe83 #xd414b537 #x9efaf01e #x7f6922b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf8f7506b #x912f4ec7 #xc5c58884 #xf47d0b18)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x85ccf273 #x5cf4b5aa #xe069943b #xdd1ba5e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x659c4927 #x6bef4601 #x61a733fb #xcd11095f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcba074fa #x3cba8ed5 #x86ca181f #xa7976b23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x603aa27a #x83b294d2 #xf6d8241b #xa2409f6e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdbc45bc1 #x278c0091 #xb01da924 #xc964fb3b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa9f62c6a #x7c3944f4 #x79807423 #x4294b442)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x936f9b50 #x79665010 #xf23e62de #x48d34294)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x75f32131 #x8bdc8de1 #x7719e50f #x8c8b1df3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x207d9fa3 #xd5328f5d #x8ce2a2be #x8cf906c6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x904e96af #xae13f76d #xc921ea48 #x4c72f0e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d949a96 #xea11ee42 #x96b55d3d #x3bae0dd7)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x189aeebe #x3bb64679 #x53474e22 #x252091b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc86fabda #x285d634c #xb4c76c2b #x2c617c72)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd479a95a #xe704cd85 #x36fa00a1 #x9223d00e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24919b29 #x9f283477 #x60952452 #x5aa754db)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x760163ff #x6eeadd36 #xd194d1ac #x1091b6ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd414de65 #xe18d6792 #x3a7d9cd3 #x1797cc84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93660779 #xe84594f9 #x924a2c32 #x32ac600c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd58043d9 #xa7d943f6 #x7f11103a #x9a0dca3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe70a1688 #x8d77ef96 #xd1ffc8b5 #xb5a41f17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a1d0184 #x8f1ae88d #x8ede37fc #x9bf1d502)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61d5a195 #x531ef251 #xf904a065 #x0b976b9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5b9d874 #xad02e3ec #xd679e9bb #x76ea7ed7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x445a8716 #xa2c618e0 #x40a4f593 #x197d8e6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbce53f69 #x687ef913 #x741c2282 #x327ea0f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x606c6152 #x3b012bbf #x8f7e5db4 #xd7e0ef75)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cc18501 #x238b89c6 #xe79d5be7 #xc62f477f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x13725cd1 #xa9e2da2e #x88652806 #xef37c61a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x288f3c0a #x4ff62450 #x715dc00e #x0837cf8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1d0540f #x02f396a9 #x60ef4609 #xcd72987e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6b41661 #xddc98fa5 #xcd9c9075 #xf13e961a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x72617435 #xb464b299 #x64d6b6c0 #x9cb9cb04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aec3074 #xcb963d51 #xe4533639 #x57774431)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2ace0fb #x6a734128 #xfcc4fb21 #xaf094d6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cfad1dd #x8a2b3fab #x80466266 #x6b81bb52)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb427d548 #x555cd422 #x314bec64 #xbb3502ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7afbc9f4 #x452549ed #xa09694f6 #x2d4598ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcad2372c #x69beba15 #xbe16ddd5 #xecd03c2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd210c1e3 #x42666622 #xc71f69f1 #xb4742536)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f00de63 #xeadcc573 #x81e2f406 #x7d2b26a0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1071f537 #xcfde2b55 #x841ebdc3 #xc1c69371)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40725151 #xd7c9a41d #x1dd20cb3 #x241323bd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3da4166a #x53b46c62 #xa78b933d #x3f1e9fa5)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x7a0afaca #xf966c444 #x02757e95 #x61c6607d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x802d7ff5 #x6b197178 #x1a0aa403 #x063b7662)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcdf7bcac #x7f45bfcc #xe95e3bc0 #x61d090b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbff3cb07 #xc8e35f73 #x937c1945 #x415868cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf43a62d #x7e4324df #xcd589a66 #x9594078a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8bc424b8 #xbcf7987a #xf5401329 #x2f228ae9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x222c0454 #xf7e37a37 #x8a3ba218 #xaab6287e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8e7fb115 #x46f91b1e #x41c12133 #xf0a2e3ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5223bf8a #x24562508 #x25e46c57 #x6755fb64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94562f72 #x9da04685 #x880b09b5 #xf081cf7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8e4eb9a #xdb982016 #x53e569cb #xabbfed26)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5dcad174 #x5202c9bd #xa1d7b0be #x28f245c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e6417a8 #xe621bb46 #x73625e5d #x5a9f48c6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x507a5478 #xc0239290 #x92598f1b #x128a57e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab49f447 #xd201f6de #x0e1128c2 #x47a8034f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbcfc206 #x41ff5f53 #xcdccb8a9 #xc4b7a4bb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6f2e65f4 #x097f7574 #xefd3ee32 #x50cdb216)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd3c07c05 #x8a16b021 #xfc11d1b3 #x1ff58c66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x311aaf97 #x61c88034 #x788c9fd8 #x127fe817)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8aa9aae7 #xa0411c83 #x01ca2997 #x0778a4ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0ab012e6 #x7eb8262b #x807f286e #x481391b1)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xfd30aaa4 #x458372e6 #x13fcf256 #x333bf1f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dca3ebd #xa623feab #x44d3d9c4 #x5e8ee4f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf7d3bbb #x11630e6d #xeeed109a #xd7fe0ec3)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x368b9397 #x26833958 #x9c718725 #x94e796a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec06e4cd #x02fcfbcb #xbae54daf #x67a331d7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x45790465 #x0b4646de #xaffb501c #x42a729e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6af7ac9d #xc0723e26 #x82338755 #x798e545f)
)
