(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x277d0a87 #x8c71b0cd #x0f3c2666 #xb3707905)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6c2cfecf #x5020392f #xbcc12d6e #xf77145ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x36f4c2f7 #xb831ad53 #x8c537689 #x071fd128)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04c751d2 #x94140a4d #xdeb72fd3 #xbf35875b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x642560ea #x99a7ec43 #xe1fdd873 #xed081ed7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x13725cd1 #xa9e2da2e #x88652806 #xef37c61a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84099b2f #x16c6f33b #x7a7214a1 #x9f8f100f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf8f7506b #x912f4ec7 #xc5c58884 #xf47d0b18)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x507a5478 #xc0239290 #x92598f1b #x128a57e6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd3c07c05 #x8a16b021 #xfc11d1b3 #x1ff58c66)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x93e1906c #xde26c366 #x01694adb #x45e28a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc86fabda #x285d634c #xb4c76c2b #x2c617c72)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5dcad174 #x5202c9bd #xa1d7b0be #x28f245c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a7db345 #xd53b9d92 #x00d66fed #x63e18afb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7afbc9f4 #x452549ed #xa09694f6 #x2d4598ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x469263f4 #x67d167dc #x0d4e0adf #x97f34e87)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6af7ac9d #xc0723e26 #x82338755 #x798e545f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec06e4cd #x02fcfbcb #xbae54daf #x67a331d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x760163ff #x6eeadd36 #xd194d1ac #x1091b6ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8049a485 #xfad30fc0 #xa6c1f161 #xda7a216d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93660779 #xe84594f9 #x924a2c32 #x32ac600c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c05943e #x893ebbbd #x85a90b02 #x97b9645b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e6417a8 #xe621bb46 #x73625e5d #x5a9f48c6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd479a95a #xe704cd85 #x36fa00a1 #x9223d00e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05732329 #xf924083c #x3af699d4 #x8835c08e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xba65aa8d #xcf7471d8 #xa74b9283 #xfb410070)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc861bc4c #xa4912ac3 #x994f2fe6 #x2b83cc24)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4457f42e #x12033a7d #xfd3e172f #xc3cf4087)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8e4eb9a #xdb982016 #x53e569cb #xabbfed26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa45523f8 #xa80cd471 #x9aaf107c #x69afdbe6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3393b4de #x8b2b32e9 #xa58920c8 #x3b5293ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x970b4474 #x4646204c #x211af886 #x36c98891)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x944fcc44 #x7f1b27be #x41a05469 #xc212fc39)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x288f3c0a #x4ff62450 #x715dc00e #x0837cf8c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdbc45bc1 #x278c0091 #xb01da924 #xc964fb3b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ac1ee94 #x779c7c96 #x1b636446 #xa42d8702)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe645725b #x119e3dfc #xe04ad69b #x15071e4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b228dca #x4f86ca48 #x362e6352 #x6f24f5f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabdf0232 #xc5680017 #x5edfd7b3 #x7e5da3d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f00de63 #xeadcc573 #x81e2f406 #x7d2b26a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aec3074 #xcb963d51 #xe4533639 #x57774431)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb457aaad #x46b5e0c0 #x3b9e8f34 #xebd42b0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94b7bf9d #xea0b5fef #xb0cd5fe3 #x1f77c15a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5076fe83 #xd414b537 #x9efaf01e #x7f6922b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5d9a965 #xf023d911 #x23d8477b #xde2f1e93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0ffb365 #x5015d50a #x2f72a31d #xd9222660)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb40dc5cb #x075b5df2 #x814e6519 #xf45e24ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d436072 #x8aff6eba #x1ff73608 #x3ba4e870)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61d5a195 #x531ef251 #xf904a065 #x0b976b9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x904e96af #xae13f76d #xc921ea48 #x4c72f0e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25cba396 #x3f4475fd #x7287dd71 #x17141e27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb983827f #x4f992405 #xddc2f3b0 #xd7985062)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x79624910 #x9d12f7b0 #x72ceccbf #xef386d7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbcf92ac9 #xf15cf56f #x4627c0c2 #x8607d127)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf7d3bbb #x11630e6d #xeeed109a #xd7fe0ec3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40725151 #xd7c9a41d #x1dd20cb3 #x241323bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd210c1e3 #x42666622 #xc71f69f1 #xb4742536)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x649cbf47 #x34c7c32f #x04b85f5f #xfb00776d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbacea14 #x0e93d4af #xef961504 #xb309fba0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x211bdba9 #x9d0c510f #xda0d49be #xb29a50b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8aa9aae7 #xa0411c83 #x01ca2997 #x0778a4ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89522ebf #x67a9abaa #xa047b93b #xaee748d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7034d4f4 #x732dfff7 #x897b13b8 #x04656385)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70f52616 #xf970f0e5 #xb344e39e #xd7e1e5f8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc98ae685 #xe0956345 #x0a460e0c #xb6d108e6)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x732b1321 #xbeab9e05 #x4df47483 #x4849d62e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3da4166a #x53b46c62 #xa78b933d #x3f1e9fa5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x606c6152 #x3b012bbf #x8f7e5db4 #xd7e0ef75)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x7a0afaca #xf966c444 #x02757e95 #x61c6607d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x222c0454 #xf7e37a37 #x8a3ba218 #xaab6287e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d43f32d #xb83cc6a6 #x0b1f17af #x345a3d6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcba074fa #x3cba8ed5 #x86ca181f #xa7976b23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5cc18501 #x238b89c6 #xe79d5be7 #xc62f477f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01de1de4 #x4886cbc0 #xbbaabfa8 #x23988bd9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x85ccf273 #x5cf4b5aa #xe069943b #xdd1ba5e6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x936f9b50 #x79665010 #xf23e62de #x48d34294)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1dbc9a5 #x519f4d26 #x8df6e231 #x1d933620)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb427d548 #x555cd422 #x314bec64 #xbb3502ac)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8cc38de3 #x8b2e585e #x36689a5a #x8877d000)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8bc424b8 #xbcf7987a #xf5401329 #x2f228ae9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8e7fb115 #x46f91b1e #x41c12133 #xf0a2e3ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x806da261 #x315caee9 #x0527c672 #xd8d72b40)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x287f22ec #x6eb16475 #xd0667675 #x1816130a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27f34463 #x0c5a74e7 #xdd6a487a #x96770b4d)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x189aeebe #x3bb64679 #x53474e22 #x252091b0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe9990d3e #x09940738 #xc6b7dd23 #xb169de35)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x659c4927 #x6bef4601 #x61a733fb #xcd11095f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4507089 #x7c800f42 #x4c10339b #x3005b9b8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0ab012e6 #x7eb8262b #x807f286e #x481391b1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6f2e65f4 #x097f7574 #xefd3ee32 #x50cdb216)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xfd30aaa4 #x458372e6 #x13fcf256 #x333bf1f1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb35c12dd #x4b2ac5f1 #x0126d01c #x7b33c9f7)
)
