(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8a744ddb #x8bf11b94 #xca396edb #x2ff632a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69b611ac #x37162675 #x3e400668 #x50c7d48c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x05434d46 #x40a6f2aa #x96ff8a80 #x8fbed225)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xcd08369b #xe850afae #xc591e473 #x78b6d416)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #xeaca5872 #x8bae2c13 #x9f484f27 #x386ff5b1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc94d42f6 #x7ca36f6e #xfa71bf31 #x9a7d65ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb37d37d3 #x66f2bd74 #x09670072 #x046052ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10040 #x10048 #x0 #x56c2e316 #x11ce8460 #xcb1d4228 #xd6634c19)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x79ec7b57 #x442b81e9 #xbcbf0478 #x36ae89e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31f2d196 #x9991d104 #x0ee1328d #xe15720ac)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x151a9c8c #x8ccbb8c8 #xe1514cfc #xeeb30946)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x4691b012 #x1149cf85 #x3dbd5e5e #x8876383f)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x3e84805e #x5f03fd4a #x27b06c21 #xc58ca032)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xcddba509 #x97e0588a #xed955e26 #x908239e5)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x8ff9018a #xa2690464 #x44ab6097 #xcd208c0d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x4972afe8 #xcf46399e #xf25c50e6 #x0b96e6d6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x51204246 #xf809db09 #x9d63e78c #xbaf061ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5e039893 #x53c42afb #xa80b8e5f #xbc478de6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4d17af9 #x684c6a0e #xda69f04d #x8a5d0f62)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58a6bcb1 #xd355f9f4 #x56179a00 #x67b2f61f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bc3bc86 #x722a933a #x478893e4 #x1aa8c19d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e9998e5 #x2fadb7a1 #x9760e87a #x62a2128f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a827f07 #x5f91d75b #xaae1760a #x33369eba)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x290914d2 #xa4008474 #xeb3a5d1c #x69c47193)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x531b4567 #xaee89653 #x4fa2e9da #x1e05440f)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x84482e5b #x64759983 #xe7448a4f #x2b429f88)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x51278730 #x83d4ed9a #x239785bc #xb47ca07b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63a434dd #x73dc6aa0 #xa7354c22 #x6def3c62)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x37e255ee #x94358b77 #xc5ab3cae #x3d4a3c74)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x052307ba #xeea9277d #xe47611e5 #x75d8550e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x7b263f6c #x19df67d0 #x281dc3d2 #x666c612b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc366e30e #x701a8807 #xec5dbfb7 #xb16e72a2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x30bd2a75 #xd0f7b9df #xfe19825c #x0e87bead)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52d3b91d #x9e131ed6 #xeec4a505 #xb2432d81)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x34bfbbdf #xb7dae9d1 #x838ca1f5 #xdfbb819e)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x1a528fa6 #x0b91177f #x6abac3d6 #x9146386c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9960df6 #x2306ec77 #xb316d066 #x3c8471b4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6c6526a9 #x57eb5bae #x8e320f6c #x16fd9c91)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc566bc11 #x8b847c43 #x4a9ba571 #xc6d3e961)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xed27f205 #x3fc45e2f #xd285b10c #x467b0838)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd54f60e0 #xf96956be #x1429394b #xa388c21f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xce7f4238 #xfdb40052 #x13ccad2f #xcc34720b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb307c9f1 #x911a543a #xec142e12 #x65f58fca)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x8d2cf7ec #xf7604f4d #x40825318 #xdf513bfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x242b5595 #x1f491a65 #x392b568f #x2e53523c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae5884ff #xfbe0ab07 #xf6773abc #xc8a473f6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcbd31107 #xb2c63e60 #xad930bac #xc7fc541e)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x9ba2d406 #x0af15acb #x236bd028 #xa33f9563)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x330dc730 #xf012832d #x97e1e0bc #xb8301163)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19ee9839 #x075e9849 #x24d59906 #xa4170c72)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x16bfe0f7 #xbf762763 #xec2a2243 #x0dc7462d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa520e2a9 #x469e4298 #xdd9f32e6 #x9261a2bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa13aafeb #x7c706f73 #xa724e6f3 #xc61cc23b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x485cdd1a #x2acb01b4 #xc3a8d03b #x2c884fa3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x322f6e7e #xdcfeb4ab #xb764cf0f #xb3d6e10e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5280d7fb #x32a2b12a #x5eeb71a5 #x4af810d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x614e0467 #xc68b1054 #xf3d08bc4 #xb80f4920)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x37208c3e #xf39cb589 #x01873f42 #xfa24d712)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xbf1eb386 #xca971e5a #x3bedc799 #x7b5325da)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x0c757348 #x9aae1c2c #xe8cc57c6 #x780cc181)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #xc4229b1b #x26a60ac3 #x84f01bf0 #xb93f1bf3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdde2588d #x601a5b11 #xf97dbc38 #x9f281e45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x701b9cd7 #xf96f12df #xf9932a74 #xf36f6a40)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdda7aa6f #xe4d5c647 #x70d74ba2 #x92db8046)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde9b1d06 #x0a5371ae #xc821cfd3 #x9838473a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e938d44 #x3400e772 #x41d6d1ba #xc068cc2a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb12342ed #xd2ed847a #x3e8bce5a #xcebd0652)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8f9597ca #x5bf385c0 #x0ad95d42 #x870e0640)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x4cbd55ed #x21a67716 #x838b77f1 #x0aa30455)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x47826823 #x366dbd60 #xf6aa2ead #xc5761b44)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xdf08b03e #xda61464d #x3fccb69f #x529845ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa30aaf56 #xf679f0d7 #x7e154e76 #xd527e1c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2c6666d0 #x990dc5b3 #x3f8ccf66 #x0da503be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5f44a96b #xb9e1990f #xcaf31e1c #x932924b7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x4a502c18 #x95b21879 #xe1a13079 #xcb897b86)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #x6da0a894 #x158a4f54 #xb3ee3467 #x884ff5b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6c53f72 #x5ff8d5af #xd9684d91 #x8c6eb6ab)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11448 #x11448 #x0 #x07bb10e9 #x49b6a54e #x77cd5b1e #x8aaa9718)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01b969f6 #x22032860 #x1f13e680 #xcb0175e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35983507 #x24358868 #xf66d1d53 #x5624465f)
)
