(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x296556a4 #xcc5a3f79 #xbd407b26 #xb478d5ad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b8d89ad #x088dc38f #x3b16b8af #xd5aa3a18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9705660 #xf8c4b1e7 #xe111b6d2 #x3cb934ad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xede54a6c #x43cbdbb0 #x6e407ce6 #xe4e41594)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x717a68c2 #x9d6c026b #xb1928fb3 #xc4fb1f8a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfc353cc1 #xb1050374 #x1105e3da #x9a31046d)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x0ab54819 #xcc509228 #xc9a8ce8a #xb0e1c809)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3c0cfca #x3b858c99 #x6a231320 #xd3618b6c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79306297 #x1366f7a7 #xa5b332b4 #xc5471ec8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xee1fb5e0 #x5f5a7548 #x6e950b5e #xcf712e1c)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x863233ec #xdbde8344 #x2eeff588 #xb014614e)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x77b5635a #x033030b4 #xafe91af5 #x0889184b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x457293e4 #xc0952ec7 #xcb636a46 #xb5585e06)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x6e529366 #xf4955410 #x24785500 #xa1d7865f)
)
