(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76478c69 #x889bb48c #x60f66a4c #x4b641434)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c381807 #xf53f8000 #x795b87ec #x2adf2e54)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdec1c0d7 #xb1290455 #x46264778 #x3b3b2387)
  (fftwf_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc301f30a #xeae2af1f #x6297cda5 #x9a666c94)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x127a045b #x2b721581 #x9ca3b60d #x67c35e71)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68f9f862 #x44ccdde0 #xb3451460 #xeabf2c15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa1e3ff4 #xf69a65e2 #x9394f621 #xe64b028e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf2214f20 #xed2cb4f8 #xcb9af0cd #x32eefd2f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd8b50fb6 #x0ea3d4a2 #x20d7ca58 #x189f652c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x143e3322 #xcb98fd48 #x9338bb9b #x66b3553a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3585ba54 #xbcb3df68 #xc631079a #x902d97c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd58bf08d #xb85a7344 #x10a092f9 #x9f279cad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e581173 #x0e8f7745 #x433dc5e4 #xc6b6c686)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa328a12f #xfe82d03d #xb06ae1f0 #x767b6966)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa56b0e3f #x8f18b6b4 #x75e429e9 #x6c97f3f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf663c474 #xec4bae37 #x7c1efe32 #xb0d9f090)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xddf47bcb #x615df46b #x8214f34b #xbb6804a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x517bb3e1 #x16692278 #x36853caa #x8fd6698f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc98391dc #x8b62e00f #x438b9c3e #x038306f3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad2c7fa9 #xabfa6846 #x0eab8dda #xf0574d29)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x170c005e #x534a9542 #x71d1e369 #xbe0c9480)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fe78cd0 #xbc489cd4 #xc5a1316d #x3d8b626c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xff516296 #xf67c3ae9 #x8b6bf328 #x7bc25d72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb58bfb82 #xb29a7590 #xef7ed8c9 #x20f97048)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7af02264 #xe311af97 #xea19c35c #x14aacf71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc7ab5048 #xc8af3a4f #x54cde023 #x261c1126)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3147686 #x78e6edbd #xa1e9bb23 #x6b8cb3e7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9cb8a7c #x356d9ab9 #xea0a1c4e #xe44f4cad)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x373bb87b #x3dfec76f #x060c03ed #xdc627828)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a582bc4 #x518e6a8a #x62b9c602 #x3ae3a1ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28ffa748 #xa5ae9b88 #x6d1d940b #xe60cbbe0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21dd3d4d #x876e8c81 #xd8d1dcb3 #x85fc7af4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x01f0cda1 #x44367231 #x7a8092f1 #xab4f5785)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac40b72d #xdaca1fb5 #x8bf270b3 #xb250b9d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f46142f #xa8bc7a78 #xb6de981d #xd635f1a8)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2e5a0ca4 #xc03b37bf #x1760d6c9 #xc6ac0ddb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdeb0b1c #x926f2a9a #x3834e97f #xbba647a2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdcdb36f7 #x8a8f0d49 #x985549df #x668886a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42990e65 #xe7e051d6 #xf6945c53 #x5bba9ecd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13c4e140 #x565e0c19 #x9e1dc000 #xdd76cb1f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe26348fc #x2517cbf0 #xbfd02cb7 #x6756bbff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2d3c9a7 #x31bebd0c #x62007c1c #x585c6059)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c471a1d #xa942d86b #x3ae6c367 #x24adcea2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ec91023 #xce2f51e3 #x95be707c #x90328739)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09a732a7 #x7b90e2dc #xe75dbbf4 #xe011adca)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xff09f012 #x57198e9d #x6e36e458 #x5c962f92)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5acf9be0 #x8613c4cb #x39209dd6 #x624109e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5cb0e1aa #x23f61740 #xd75f9519 #xe024b46d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3bd5806 #x7e1a6595 #x011ae08b #x363f64c3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa09e8ebc #x2e9fbe1c #xae517863 #xce4e6274)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70bf9104 #xa1420eef #xa47c96d0 #x75175dd5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc155875b #x29147fff #x71b8879f #xdf85bba0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa2065fc #x5f8db101 #xc6e5775d #xa291b3bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc07cb5c4 #x0cd0aa91 #xd16cde85 #xade99b58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4061099 #xe216331f #x4ffc2f69 #x8a227fbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73ae9dd0 #x588f0ebd #x84c1f56c #xb0762360)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cbd710b #xeb0b95fc #xd59c1e8f #xf3a5d1e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdefdd94a #x75ee472d #xa9379679 #xb1b80773)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21a99e51 #x8ef0b741 #xfc9cbcdb #xc7adf791)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77fd6e5a #x8aec70df #x656fb03e #xd6435549)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2f9040d #xbb32e410 #x0f59e228 #x9f526e8f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1cb9a533 #x59524908 #xd0956c71 #x4ecfe092)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf64d45b0 #x9eb95787 #x53228a3d #xf91c0841)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea023cff #x70f42a1d #xba2a85cc #xe6c8ca0b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3cfde195 #x4fe1c723 #x2e57b58e #x51fa3ebd)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xda71e5a2 #x51a46cf3 #xcaf98fc9 #x9a0d04ce)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55ea3423 #x5c11b5f6 #xe5b4a5c4 #xac72646e)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x212d1017 #xd2e1fb56 #xb5f01316 #x9dcfebe8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x640f2344 #xc1eb7f9a #xf9371394 #x816ab6c2)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xc1f40260 #x5170d079 #xff94c69b #x85195b07)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfa47e40c #x71183048 #x50ff4dfa #xd062515f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe01576ff #xa9d4a7ca #x55ddb1c8 #x5a1fe819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe36f7deb #xc70f4eb4 #x893d11fd #x0d670f6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd340a09f #xc39ecd74 #x9b2fbd7b #x5bca26fb)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb1923abb #xf3484b3b #x9fddc969 #xa7c4906b)
)
