(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfbec723b #x2cc02b3b #x81328273 #x3c2d384b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23b66bbd #x6d56a306 #x98791d40 #x3becd53c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa69e6d53 #x01e516e6 #x38ce0fba #xd6641f97)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb668abf1 #x86dfb692 #x5e383ce3 #xd4051f68)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x389d5b9a #xedc896bb #x670abfa3 #x6128c3aa)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x7351d43d #x9cab748d #xe43b08ce #x2e85fbb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbaf6fbaa #x90e34de9 #xd32a4535 #xb3cb1528)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a5c3272 #x028c0daf #x576f0695 #xf4610890)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x5ca86e1e #xe4876386 #xab46bcb2 #x74831eff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13e9359a #x6fda471d #x9278d982 #x13a46a26)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0794810b #x3e6dee04 #x22601c15 #x6fe98bf3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3bf0a1d4 #xcce43160 #x565cd9a5 #x9481ffe9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe7596618 #xf8935ab0 #x99b4c0ae #xf3d6dee8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd7afc4d #xf67f8b61 #x4c36a53a #x8deaea2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21b18df8 #xe3a29918 #x0d7b4d2f #xfc766431)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49d383b1 #x286095b7 #x1907c50a #x72278cf4)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0e700cff #xbf89b045 #xf9ad23c4 #x1f379208)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7336530c #x384d5167 #xed0cc3f0 #x12464a86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12c5681f #x244e9a38 #xba58f5cc #xa3e61546)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4cd561f #xcb7ecf21 #x111246a3 #x4169082d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f191ab6 #xa2ec9bde #x30cb4841 #x17f8f7a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a95f8ee #x22144ab0 #x3d45ac79 #x5e4806ed)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x34385970 #xc6229e83 #x34fa50d4 #x7b465c29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfcbc2429 #x468488c9 #x22decd57 #x3a0dede8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a79df69 #x0aa6fb92 #x46de3c98 #xdd439c6d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xeb7d0505 #x90d4285a #xb79bd861 #x7fd7f2f2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x515b9eed #x80346e28 #x6940bed3 #x236db9c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa787f84c #xb7e4c478 #x1abf2f01 #xab7e069d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2e5adf24 #x57f5ca7f #x8e1b21bb #xe749d6f1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfe0b91dd #x1e2f76ab #x6d34c0db #xfe8db21f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaeba09e4 #x906eb876 #xa6e52722 #x46cf6860)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd89534cd #x399e2e9e #x68087045 #x10fc61be)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x45d4a73f #x3b26c777 #xeb2f21d7 #x5889a9ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc15e7201 #x256d9826 #x02ea9f53 #x3309de5f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xfbe217fb #x0dc1b25d #x9c97a21f #x1ea67f1f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a885a0d #x227805b6 #x7a22e424 #x9adede57)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b790d58 #x3dacb5b6 #xdc359ae7 #xd47ed45f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x038ea783 #xc1ad415f #xa9128e81 #x5d5b0880)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf150f181 #x39ae0ac0 #xa8b8b195 #x108c678f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2dce9409 #x6671da66 #x0e727650 #x32760cc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd803db85 #xcfc2fc19 #x3048ad48 #x22ad0369)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1f63b14 #xc187593a #x7c5ccde8 #x2ff26954)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78b4feb3 #x4e926359 #x99ab10db #xbb567b8a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b278080 #xdcf85bdb #x1a54c3f9 #xc269e8ee)
)
