(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1db1b530 #x729be1b5 #x4767b0a8 #xcb186743)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd723169d #x77f22a97 #x3b8d174f #x769fdc5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe33a1213 #x3b04b966 #xeb53c92d #x2b489bce)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe24f6072 #x33b0adae #xf285a7bf #x764ca749)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x3f3cb8e4 #x2e6c1fd3 #x90a2d5ff #x0967c7ab)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x0ba056da #xe5121116 #xd51b0540 #xb872acf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd89534cd #x399e2e9e #x68087045 #x10fc61be)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78b4feb3 #x4e926359 #x99ab10db #xbb567b8a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x58da79b1 #xb7de73d1 #x59c8bdf7 #x2cf13eb9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x038ea783 #xc1ad415f #xa9128e81 #x5d5b0880)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa787f84c #xb7e4c478 #x1abf2f01 #xab7e069d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0794810b #x3e6dee04 #x22601c15 #x6fe98bf3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9723ea42 #x85713cf0 #x4fa779c9 #x01c68797)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1d1c770d #x8a4d94c0 #xd86be591 #x5c3e4986)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x19fe03b0 #x53af02e7 #xe46ef7a1 #x8ea282cc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3a48b380 #xfb49504a #x036503ed #xce715d84)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x25271724 #x9d927fc1 #x1b115c84 #x4820f6b4)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x5ca86e1e #xe4876386 #xab46bcb2 #x74831eff)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x515b9eed #x80346e28 #x6940bed3 #x236db9c8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xdc5dc169 #xe1ab9a36 #x7a6e63cc #x4c8fb23b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2600d0f4 #x2a16bfb7 #x6cb51de3 #xf375a4ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb83ac89 #xd575f80e #xa5f937b7 #x0cf894b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8cd46b3f #xd89e39d5 #x3f609243 #x6c10b116)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x726fea00 #x55e8c4e9 #x069f3d5a #xdc6e8b29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbaf31eb3 #x63cf1012 #x3724bdff #x5d6314f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c7c4104 #xf98b196d #x08f9844e #x1f77eb6c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2572e2e7 #xc6fc032d #xd51f0149 #x4b73e1b4)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x84edc632 #x8373b740 #xad3cc260 #x6b606153)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc570a85c #xf1911fa9 #x55ade2d1 #x79247cbe)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x45d4a73f #x3b26c777 #xeb2f21d7 #x5889a9ff)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xfb88a253 #xaac05f81 #xb214b064 #x4d2212e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xff320e0c #x10c4ed16 #x95f95cf3 #x845adf42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5dcdb08d #x9058debe #x9e8b03f1 #xf2e7ca23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x451cf1fe #x8d15da2c #x0b40ba5b #x1cd8af7b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x60f32b04 #x66bdd3d3 #x44db3c80 #x3edf048c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x414c7f77 #xdd11743d #xa1ea4442 #x60dba784)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb650c7d #xd6e581c4 #x8816f8bf #x3ee7d5be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7336530c #x384d5167 #xed0cc3f0 #x12464a86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c112442 #x08d7d1b5 #x7bf0ec8c #x2eeaaaec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e0ff887 #xbe784bf5 #x24c11bcb #xdc65001e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e5b869a #x7d2f6e22 #xcf714c99 #xa47c1eb7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x276c9bc6 #x9e67a852 #x9af7df56 #x09957ffa)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x11048 #x11048 #x0 #x6d5ecdad #x1d6377dc #x010aaf32 #x37aa9219)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7596618 #xf8935ab0 #x99b4c0ae #xf3d6dee8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4cd561f #xcb7ecf21 #x111246a3 #x4169082d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a5c3272 #x028c0daf #x576f0695 #xf4610890)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12c5681f #x244e9a38 #xba58f5cc #xa3e61546)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa07c8a62 #xc1777e74 #x625b39ef #x880ae9ea)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x7c4cf9b2 #xf6bebbc6 #x446e45c4 #xd7ad9978)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe03964ba #xe50488c9 #x12930aeb #x9b554c72)
)
