(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x85db0c5f #xebc127f9 #xb80d4de0 #x335cf487)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb43f56dd #x4cabd8b4 #x979a8353 #x5c4a4155)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xad64a163 #xe7095980 #x6163ec0d #xac27dcef)
  (fftwf_codelet_n1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x48e81fc9 #x55890718 #x83883ccf #xd85336fa)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5378bfd4 #x836f3d4c #x08752788 #x22eedad1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5ca00087 #xa6f98644 #x9d5f82fb #x20a8b622)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3090268a #x65f44e71 #xc989979e #xbaf4a76e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcf5b7e2c #x019fef96 #xf2840ea0 #x5ff5237e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6259647 #x711b8734 #x91ae2660 #x2aa234dc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xcceb16fe #xd49e65d1 #x8eb2241c #x7fd67c2a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b5902bf #xba56abb7 #x0836deaa #xec77f810)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xec804c2f #x5196e918 #xd6c58355 #x15eb33e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x193485a3 #x61aac659 #x33e95a00 #x9f63c424)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38fa21ea #xffbcffa7 #x2e9e8f11 #x78a2c9cf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2db0ad84 #xbf5050d7 #xc7cc239e #x2a047e9d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x38310171 #x922d586b #x8ebb8c02 #x0bdce0fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08ae6124 #x4c9a816c #xebf3ba12 #xd101356c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e20032c #x7c36baa0 #xcc98bb07 #xd6bf9d37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9a29fd4 #x0fe80fe6 #xa031421d #x9dc4cdb6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c257a34 #xe758e9b2 #x7dc7a0c6 #x46069b6a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7d3a3001 #xab900440 #x831e66c8 #xf4055480)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0249b35a #x5ce7e04a #xcdf5d150 #x6440c912)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf7c57c3f #xe0f1c52c #x698e5d9b #xd6016dc3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fb11004 #xe1800713 #x286c37b8 #x2ceedab9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c9a3c93 #x2e17ab4a #xd4c1ce98 #xce41083d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca5e3c57 #xe8473698 #x3fe3101f #x2225345d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x15297925 #x196018d0 #x124bf1a2 #x2004497f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c527bd0 #xf18b8508 #x6538040c #xfc260d42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6e0e318 #xe135099f #x8e982c38 #x40f4d6f2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3f7c7637 #x84016ed8 #x3ef3dd33 #x2a3dc2f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1fe30119 #x28a20a6f #x31f331cc #xeda63190)
  (fftwf_codelet_n1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x7e641701 #xe3066e23 #x38feade3 #x0b8b5108)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2795a18 #xc30fdfce #x79a73dc1 #x7c695199)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x304e0faf #xdf7c0a73 #x118947ee #x335bc85d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x64265085 #xb4b9c662 #x54fd9d04 #x68c85ddb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8721f162 #x0e64719f #xc593045a #x8cc47436)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00d30045 #x5657bc07 #x51ae54fa #xd17e69d6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xad80c48a #x8c3a6479 #x8f37d9f4 #x1a71f284)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x12861ce0 #x007a6475 #x0017e04b #xc495419b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2e9bf551 #xffbf13a0 #x01fa248a #x235bbc99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe51cdee1 #x6f811d46 #xcd15d388 #x621a9c03)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x9c5f269c #x08645aee #xa4dae38a #x61283706)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xe9509682 #xb24e5203 #xf8fbe991 #x78340f73)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x6102ee6d #x211d8135 #x1e810e0e #xd5e67ba8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1b3d4dc #xbe2f53cc #x217582c5 #x3a383966)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xc1906466 #xe2eac4cc #xc9acf51e #x609a226f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76285a69 #xfd912d0d #x9abff235 #xa05f6f75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e498bcf #x9d2036b8 #xe46fa887 #x3b9763d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3f38803 #xd5c05bee #xf3cb5021 #x54ad681a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7c6870b7 #x0fcb9b5c #xe3d2fc9e #xb3693c55)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdb52bbeb #x06658a61 #xbe49d9ef #x3fcb54ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf106b5b9 #x67232393 #x97f19c4a #x51a7773a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8ec4f75d #xa036609c #x7041bb5e #x95b8c616)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x163c7460 #xd14ff741 #x0ea6989c #x510134f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42702e31 #x28ba7ad7 #x11c97a08 #xef42caa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0af129c3 #x6a444654 #xf2e22a4d #x1ea9b575)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x238ff377 #x8f936838 #x81d3919e #xd93c81a0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8ba60950 #x19485f6f #xcfaeffb2 #x3e7fc8ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3e91273 #xa44b6a3c #x2e2aa6a1 #xdd926aa3)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb0dd945e #x759fd1a5 #x98c4fbe4 #xf24d55cb)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x7d3ff8ba #x164249cf #xce2a3406 #x15d07601)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x335c6aea #x9515d474 #xa5e0b4dd #x5b5cd434)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdf065b6d #xed84732a #xf21c0273 #x113f4e45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5193752f #x1355585e #x365ccbef #xa5da0b6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x381fd23f #x955fba3d #x51decd04 #xe873b690)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x137f1a32 #x421a6996 #x512bafd0 #xe188f6c3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x28d46c7a #x7b15dbd3 #x7807d26c #x65276eb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde87d494 #x82c407d2 #xb87d7b4c #x08a02e1e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9d9e9bc5 #x6e5e9006 #x4749a60b #x6c4a7204)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7d3f376a #xc1240aba #xf200b08e #xaa3bcedc)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x88d067bf #xacbfedcf #x108b2314 #x41dc86e8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x984a577e #x6f3b1065 #x5c63d49d #xa890153d)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xca701203 #x02cc104d #x3de90c68 #x4958dbfe)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd66c832e #x0b48645f #x18703994 #x530f5b3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34e5b3c5 #x43f0e077 #x3e1e491d #x4fd52e38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x800c1457 #xc5a74b40 #xacb2d9c9 #x1260e122)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xdb25ce7a #x9bf37a9c #xbab12d2c #xcf08dc16)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c5ed4ab #x5a21f753 #x2219a5a7 #x3cb157c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf85ae93b #x4c901424 #xa6a5bd4e #x320fbfb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08ea1bb7 #x5a72c588 #xf2d49712 #xd46cfc71)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xac72e475 #x3f99d585 #x40515b3c #xc9efa4b2)
)
