(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb0489b7 #x20853642 #xe99428b8 #x36c75146)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #xdf326928 #xf9691e4c #xfb5c193b #xc41da3ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdca38d04 #x06c206ba #x0180c358 #x6df2db83)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e04d1fb #x70dfb390 #xd3f9cbee #xc3540941)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92d95974 #xdaa1fcc3 #x8b135f38 #xf85fca52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfbd117c #xed13dd47 #x6ddfd0bb #xef40edad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04bb1e85 #xeb570af0 #xee0ddcd5 #x919c92df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x237013c3 #x7bc36ce9 #x9e1fb725 #x62f7339a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e9872b7 #x349d7d40 #x8f415aa4 #xa5ccba40)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xdca38d04 #x06c206ba #x0180c358 #x6df2db83)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x76e7884a #x00f2a54f #xb6f2e9aa #x2d649293)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x22e2d665 #xe24a2eed #x8fde5924 #x471b0d94)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9ceb8fa #x46834b7a #x8926db32 #xbaecd1d5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3dc74cec #x2f06fdf4 #x37e7b53b #x88df5be1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xaef46569 #xd76f2a92 #x19d6084f #x80ccf258)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c285f9c #x6ed916f5 #xa809be8d #x8e5c0338)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xa711d455 #xc83839a8 #xa8b47806 #xbc1dea9e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x761675c9 #x8d8763d3 #xb99284b3 #x9c16f2d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x658366a6 #x0a27ddf2 #xeaa01182 #x31f1cd59)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00275474 #xab86c811 #x38df73ae #x34ecd810)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaef46569 #xd76f2a92 #x19d6084f #x80ccf258)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf24e0b63 #xd9467efd #xfe700a04 #xe9ac1d02)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb418473d #x3f650cd3 #x7f5aae52 #x4472cee1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f5c271e #xe2fdddfe #xba5aacdd #x03965eb3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3dc74cec #x2f06fdf4 #x37e7b53b #x88df5be1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c927b3a #x1ea0f89a #x9029423d #xa3efb274)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe595b552 #x1acc34d0 #xd15c5de7 #x4de331a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0771bdf5 #x9d2ff8d5 #x4d68083b #xa8c7d4b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe4bb280c #x2c02f898 #x017fa14c #x14d90c61)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc442cbe5 #x4d25a3d1 #x5eb4b1e4 #xe85fbbb2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0321d7a7 #xb28e5249 #x01d7cf2c #x25ad8a45)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb908f561 #xb7f5d4c3 #xb5a9f1db #xacbd38d3)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x9b021336 #xfa4c1b5a #xef49319e #x01b7a920)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe1eee4c3 #x25579df5 #x11a3ee10 #x3b0da0e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x803b9ba9 #x01c14d4b #xa2a9fb8c #xb39dae1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65a5d222 #x4a0afe22 #xee786258 #x4ecef47e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8a8b29f5 #xaaeb9e2e #x47e2e979 #x35e72aac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c56fa71 #xe41d08be #x0770bdef #x8429e649)
)
