(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x481af86c #x0c573768 #x72a46b57 #xf9bc1a23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x948628a5 #xe2268ae7 #xb8735089 #x5ac592a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28481860 #xe1ad7d5a #x11781170 #x285aa681)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe6b42d0a #x088a7770 #xafbcc365 #xa577414e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf92497ee #xfbfaab52 #xbdb502f5 #xaeda4368)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x7a0afaca #xf966c444 #x02757e95 #x61c6607d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafa4000b #x8c02c77b #x59b35ba4 #x372764e3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfb955845 #xfd6b7819 #x97097b86 #xc1206874)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2978af73 #xb24ebfa9 #x80765b69 #x9e56a49e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x483e6e34 #x7d5f62b9 #xefc64a9d #x09eba8d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabc5fac3 #x41f1fb50 #x89e09697 #x1c3a77dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9d2fbae #xb3df6c1b #x6bd48224 #x5a7eadfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7479ddc0 #x37bce413 #xa938ac80 #x5a6ff8f0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdbc45bc1 #x278c0091 #xb01da924 #xc964fb3b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa192fb39 #x4b4c3a58 #x91a171ec #x23d55149)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdcd53d93 #x22685079 #xfb68d18d #x1df3507a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x20ba3fde #x36760863 #xb03b7494 #xa6d6697c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5bf2195f #xe0ddb76d #x47079dda #x431de083)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x67295795 #xe91dbda1 #xdd83f642 #x8fd410eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcaeefa52 #x183e50f2 #x47304578 #x17f44058)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc0952cc #xab729f68 #xcf02540a #x6ff70b0a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa247edad #x2446af4c #xf28aac16 #xf357fd56)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe87c1bfd #x3be9a486 #xfa09e12e #xf91f4b1c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd4f5a67c #x32a470c8 #xa121a200 #x01e07d45)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x762301e3 #x95c41890 #x091a6e56 #xdd78d99a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0acfeb62 #x8058c8ec #x50df3b46 #x3ba2230c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5914c315 #x6dab054b #xd66f0919 #xcd25e312)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51a7f472 #x94fdff1c #x44c1071d #xc14b6bf6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x955ba209 #xbf63d394 #x3d8f3e6e #xe3a94675)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x915ae185 #x37e6df0b #xa74b4c2d #x435da74c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5907a62 #xde7f49db #x1a9582b6 #x40865437)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x358801da #x229a57cf #xb8ca16ff #x14bb7b7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x92def721 #x376b3c64 #xd2cb75e9 #x4cde850c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba5212d8 #x92878460 #x60dddea3 #x7f2082bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x916c9fe4 #xdb70d40c #x4ad60c91 #xb8a41b87)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe3e8e6b3 #x803ed761 #xbd21f4d4 #x4f5b6fa6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x507b9540 #xd918cedf #xccb26058 #xcf5f65b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2e9d8c3 #xfbb5cb6a #xc5c89230 #xaff4ee0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf7dd2b9 #x0cb6d7b5 #xd9577489 #xaf37d50e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x13725cd1 #xa9e2da2e #x88652806 #xef37c61a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6406f37 #xb61e6716 #xfac36702 #x8fa66cc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e57cdd9 #x0badf899 #x825ccde3 #xf9a4eac1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9603ab52 #x7db97a69 #xc0fddb4d #xeb84d1c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x107b4d2a #x1411e09f #x11d3c451 #x4a65f3ff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe86c7d9d #x038f5b6e #x1f92e08d #x4c3a86b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa695fc8d #xcf1eed7d #x9cb5e4fc #x72dd31b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69c97c5c #x8a35a9f7 #x65b2e622 #xe5d32300)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac6ee3c6 #xf5a79c57 #xd936351d #x32387fcc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb1baa7a1 #x9865bcf0 #x7d1a8323 #x4319717e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeac158e4 #x983733a9 #xe2960afd #x64efbe74)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06cb911c #x2914bd06 #x7377c76f #x9a94e0f4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd6315aaa #x1457e7e0 #x7a11dae8 #xf867139d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0acb46fc #xfaaaa3b5 #x229fb806 #xba6a600d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x925fed31 #x1190ee83 #x9fe8dec8 #x1abf819d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x81664605 #x60ac53be #x1e388ef2 #x5377e0f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b3987af #x96f67a79 #x8efae22a #x6b867496)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bb4a405 #x30d37f5d #x5ed6cdb0 #x77193d24)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x86c8cc55 #x1e49f44b #xada72c2c #x03a41792)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a9696f9 #x9c7500a3 #x14985eb1 #x0072c901)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x189aeebe #x3bb64679 #x53474e22 #x252091b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a94e075 #x88044ab3 #x6a06d418 #xc95689ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x56aaac23 #xc3bb09c0 #xd9a7a605 #xbc072497)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3bd36a1 #xd7277101 #x25169dfc #x0f27b178)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3389ab4f #xa09652e0 #xa5d98ded #xa051c7e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa27e8343 #x52b79302 #x9fdada94 #x0cefe25a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7184e29c #x1164cfb3 #xb206e80d #xc7a83f7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x59769a82 #xcb39b6c5 #xe4e08db8 #x76402d12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4390d64 #x039ecfc9 #xc340476b #x76d772f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbe5715ff #xec870bf3 #x04a3d7bb #x43d1620c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11bac01d #xf88a95b0 #xa9d17424 #x9f3f5f9b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x507a5478 #xc0239290 #x92598f1b #x128a57e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6597d92e #x5cce4867 #x5dc9ad68 #xf1b2a171)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e628189 #xfd0d0c27 #x9ccb6c8a #x6c43f2a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x829856a0 #xfc3071ca #x4d9e23a8 #x27a76de4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40500a5a #x1fe496d7 #x0d039bff #x4a0309c9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8110ca65 #xd6eb54bd #x33e3c9a8 #x7ddfe9b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28bd8247 #xfded7ece #xff82d226 #x622eb067)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9566ff1e #x560c6e30 #x9d7b2a9f #x800efb22)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x34d64ffc #xea9aef95 #x6746df49 #x99f1265d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xfd30aaa4 #x458372e6 #x13fcf256 #x333bf1f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42883d0b #x979e4318 #xaffbf896 #xe6aa5165)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5138cad #x5b4f330a #x89a347d9 #x0e1d2893)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf172a702 #x449bb9dc #x5cc54c8f #x4a6c0131)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7c0c9898 #x07e332f3 #x4ff25c61 #x0c5da359)
)
