(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52430bc9 #xe4f746bf #x4e580445 #x6495cd79)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf420d3f6 #x7a179a83 #x9ee4bd5d #x1f182150)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x03e6868a #x458e0ad2 #x4d3ab0ba #xc6190eff)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11048 #x11048 #x0 #x4f37c196 #xad8508a4 #x5faab397 #xf4e7f833)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88127358 #x055524e8 #xad3d1a60 #x88451200)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd72604d7 #x02595229 #x0106c898 #xf2dcbb4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6099ee58 #x14fc113f #xd3cb671d #x03e486d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfae34753 #xbc435a1f #xb2f77bcc #x891537f8)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb1306524 #xa7380da3 #xc23f8d55 #x22a417e2)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x0828ad54 #xf906ec25 #x8f46d6a0 #x07c92c89)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x08f2a68c #xcd48348c #xb597979e #x59b3fcec)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4310240b #xb9ee5939 #x1fabc14e #x536ccbf5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x82f89f67 #xa9713679 #x869aa5d7 #xd9d5077e)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe458727 #xb920ae12 #xcaa293a7 #x5533029a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48eb88d9 #x0fc822e0 #x33e54281 #x4fc97409)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cb9249b #x7c65744c #xc1ab7263 #xa23515dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb6bb0881 #xeea0152b #x1870d832 #xc5b16f58)
  (fftwf_codelet_n1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x89f5e2c2 #x0986056a #x70b02c64 #xf3dc93db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x890ca5df #xc25506b2 #x24b0b1a0 #xc1b512db)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x233ecf6a #xc6fb074a #x8a5bd600 #x7c7c1c0c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ecd5c0a #xa08c7e13 #x29d3a4ed #x669cd1a1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #xcf68b1ae #x32d7593c #x14218ca2 #x2c677fb6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e074153 #x21b91e0f #x0bdd56dd #xe8689868)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2578544c #xafa83193 #xa2ce8dfb #x01d0f12f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04a12ec4 #xf9662ecb #x37317594 #xfea35783)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25c1f894 #x96398bd4 #x999c1922 #xd53c00d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x18b1acf5 #xc40fd75f #x8936c388 #x3b1a5918)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf5bf3c0 #xcc99b382 #x2530d53f #xd11751fc)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x8de48849 #x57a59bc5 #x16165e6e #xe46b4331)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x88bc2865 #x9efa6e10 #x75a37672 #xe546756e)
)
