(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f5c4087 #x8dfd2c5d #x04f44566 #x2da72adc)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbdaa8da9 #xcbef4db3 #xef5b7d53 #x0500c7aa)
  (fftwf_codelet_q1_3 0 #x11448 #x11448 #x0 #x1678f877 #xb4b34b30 #x8f0d8671 #xcace21a0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x32cab331 #x8f597a63 #x404e3f71 #xc5f27e71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8abd87c1 #x319f9346 #x3a7eec89 #x2863ece8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6709cdac #x61c38fcc #xc9b40031 #x6e225f01)
  (fftwf_dft_vrank_geq1_register 1 #x11448 #x11448 #x0 #x78a5faa2 #x57a63277 #x0ef49cbe #x178b0f91)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0eadecc9 #x900c9a57 #x2b6d1630 #x10967a66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb5d2ac49 #x6e741463 #x8fd7ef03 #xb8d6c85a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbc5e54ca #x4f10fe07 #x928c4a95 #xfd772ca1)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x9d2d1959 #x0bce84a7 #x404254e2 #x52b3f512)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1b9965e0 #x16293d0d #x3c761455 #x811e9707)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30305e87 #xdf226514 #xb64aaa71 #x99ea4d7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15d0d39f #xa364b20a #x6cb0a902 #x625abe27)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x7b3a5778 #x5fffaa00 #x92168ad5 #x62137fa5)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xbc5e54ca #x4f10fe07 #x928c4a95 #xfd772ca1)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x9b1f5cfa #x2486a9cc #x3cc32794 #x2b77c5d6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6709cdac #x61c38fcc #xc9b40031 #x6e225f01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b378592 #x17fed235 #xeb28d4db #xb98d3d85)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x11448 #x11448 #x0 #x2f2a2605 #x677b179d #xbfe599ce #x412fa98e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5d2ac49 #x6e741463 #x8fd7ef03 #xb8d6c85a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7563d1c #x8a909efb #xfbfdcc02 #x9294a6cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cab331 #x8f597a63 #x404e3f71 #xc5f27e71)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2b89d86 #x5c3862b9 #xd468b201 #x80118e2c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x74ef6f1b #x7f5b09bf #xeff8e650 #xc7f92f72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47f6e8b6 #x04fc9b23 #x0e5118ab #xef9367d9)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x11448 #x11448 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x049b397a #x484dedf5 #xac3867dc #x850b7878)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9d2d1959 #x0bce84a7 #x404254e2 #x52b3f512)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0eadecc9 #x900c9a57 #x2b6d1630 #x10967a66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xe362e2c6 #x5275a2f6 #xe1eb1070 #xe7694b3f)
)
