(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x39f16777 #xde5ed71f #x3739901d #x4a959a7f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x25f0f3b8 #x9ed5f90e #xfacb4c53 #xe381106c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29af45ea #x65742dc1 #x95d34cd0 #x1118684f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf385bc41 #xc8f3b124 #xd4c68804 #x2cc93f05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11fdb994 #xd235d13e #x5115da73 #x8f3ecd13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea20940f #x7bcf6ccc #xc5b1a485 #xa6b5cb01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb88177a8 #x83bb8593 #x068a6e1a #x5265c5c7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7dc5d663 #x59ac459e #x5c00e6f5 #x8e492196)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x470d9052 #x92579d7f #x43edcdb3 #xe55c7617)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9476733f #xb8f7b137 #xe7794f05 #x8aa0be06)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbcf06b72 #xc7a0ef1c #x7f2e0734 #x1278de74)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x74ef6f1b #x7f5b09bf #xeff8e650 #xc7f92f72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8abd87c1 #x319f9346 #x3a7eec89 #x2863ece8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4cb7fd04 #x2e9e2989 #x5fcea98b #x6f37e7f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc152b47d #xbec965cd #xfeddf505 #x33f04cd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32cab331 #x8f597a63 #x404e3f71 #xc5f27e71)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x838e8b11 #xa62b3a04 #x2e6193e2 #x543cd4e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c73f484 #x927a7536 #x1a203d6f #x5fc889b4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49564d02 #xe86dcc13 #xada91633 #x99ee1ef5)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9d2d1959 #x0bce84a7 #x404254e2 #x52b3f512)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3f5c4087 #x8dfd2c5d #x04f44566 #x2da72adc)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf0257577 #x25d82a22 #x91b1123d #x8d99a934)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xef9e26a9 #x44173da8 #xe5ab499c #x152e4f3d)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xcede706d #xbc12692c #x041ac353 #xb28666c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ea55343 #x37645bec #xe76ec989 #xe011016f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc491e929 #x46b71be1 #xfce96d45 #xc908ccce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ee2a7a3 #x0867fdb5 #x6df651e2 #xbcace9a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe89cec5 #xe499e0df #x3ca4eb80 #x73c5b8a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c1a9f1b #x3f428ae3 #x860de4fc #x1fa95536)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
)
