(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xeec6e27e #xc5bbed83 #xfafe0694 #x1655f71c)
  (fftwf_codelet_q1_2 0 #x11448 #x11448 #x0 #xeec6e27e #xc5bbed83 #xfafe0694 #x1655f71c)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x953f3568 #x3261c3cf #xa77309d9 #xadedfbd9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c54428c #xc39dfdb4 #x8753b218 #xd51bd128)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x11048 #x11048 #x0 #x3fba1318 #x25e93111 #x8e24ba26 #x73be34d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b546ce7 #x61bb3025 #x4a95e5f6 #x56e8e17c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98cef5dc #x55360dfd #x60a7d001 #x9b6cb968)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc21e40bd #x95d9f2d7 #x550ac6a9 #x772bfc3e)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x0b457d1f #x68a2d1ad #x16acf7b7 #xf63ac14a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2886c9e5 #xbf2c4498 #x73b6de70 #xb30d95bc)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x37480511 #x6154ce04 #x0ea82997 #xec17551a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x359fbb06 #x97642c74 #x795a1d98 #xa24d7ac5)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbd8f35bd #x536a9b40 #x421cddba #xb4afa75d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0b54b832 #xed7b4b64 #x429ab926 #xcaa9d4da)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x11448 #x11448 #x0 #xfe683420 #x00d1c575 #xe9f2c469 #x014a3c95)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42e9efe3 #x40c1789e #xe3ffa47d #x5cca132a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77c7ad71 #x53f3f4bd #x8a4e68c4 #xc4a807d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab4234bb #x1b667ea0 #x59338030 #x94723f74)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x969e0006 #x2881ad00 #x7f39d622 #x7692949f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb9206951 #x0a9c5f7a #x752bf1d1 #x9fab5312)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9d30faa8 #x05b60fdd #xd096b879 #x3ef3a417)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44e9efd3 #x9dddd2b4 #x294b05f1 #x83811d58)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x418ff4de #xa0f96047 #x8abd32db #xe27ccf1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ed421c2 #xfe073fec #x6996290e #x6fa75fd6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e70af5b #x06ca4a55 #xdab52a36 #x607932eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x419feafb #x4c4a7d54 #xaa498afb #xdb36ea62)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa254b84b #x639954df #x95f52dad #x8092bbe9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa5700705 #x09cac250 #x49b4d2f3 #x57b34b49)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x11448 #x11448 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e418fda #x41f846d2 #xc0cbe932 #x209c2cb1)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xf4ac51e0 #x505cea6f #x5e46ccd8 #x8aef9990)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f16a42c #xd3c07a7f #x57be7bb3 #xa21facd2)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72f18228 #x93522d77 #xe5b4f3a0 #x868ad232)
  (fftwf_codelet_t1fuv_2_avx2_128 1 #x11048 #x11048 #x0 #x77e473c7 #x82a60858 #x23f4e41b #x63d61edd)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf18981e7 #x4dd788f0 #x4dd43113 #xf4ccf77f)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x3806e274 #xc1ccc3ea #x0d68efee #xf8a34b50)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb4b3dcc2 #xbc1bc0fb #xdbeab924 #x82dad268)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x05a76bb0 #xb78c7d76 #x0713cb6c #xe44e11b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09582ed2 #x7d643561 #x028e05fe #x0999fffa)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b6ebd40 #xafbac471 #xf1d55de6 #xc7e355af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57ccc9dd #xc00f3d5f #xc2db2ec9 #x77325142)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2e4b6abd #x85ea4a22 #xa0e12818 #x9a206691)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x948f95c6 #x31cb2754 #x829b0264 #x6f6c9488)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7bd9737f #x3f100f77 #x6a4aca63 #x565d5b08)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x9506f1fe #x3e6c142b #x09ef6075 #x4337a9d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x706ffdf9 #x36045659 #xda380b55 #xefc9feb9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x873b62e1 #xf584ff8b #x4c1ce719 #xa53caf28)
  (fftwf_codelet_n2fv_12_sse2 1 #x11448 #x11448 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa7c60354 #x8d62dc6f #xe39a1215 #x83d061cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdbf3e8d #xca6e5cd4 #xd2cb84b9 #x24c7c92d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3806e274 #xc1ccc3ea #x0d68efee #xf8a34b50)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x62603a12 #x293822e1 #x92928cb3 #x53013502)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc747b40 #x826b5154 #xcbb03299 #x11fcfba7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x20bf99f0 #xa063360f #xaad6b885 #x66969bcd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb58e0365 #x1bbdab16 #x30e0ee56 #x050bf792)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcb5eb50d #x881e821f #x0e8330c1 #x183a8729)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x794dccc8 #x99954633 #xb68a679a #xf4fe978f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x808c55ef #xf99ab55c #x98e36065 #x0fc55cd6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45ead062 #x0eeccbda #x08c82b64 #x5e33d45f)
  (fftwf_codelet_n2fv_12_avx2_128 1 #x11048 #x11048 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4e70af5b #x06ca4a55 #xdab52a36 #x607932eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85b2a6b6 #x99947f5b #x124d2d77 #xf5f6533e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x11136c1c #x140ed529 #xe45c99d7 #x186423d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c7b2858 #x48de9553 #x4a28112d #x1c8f758d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x7fe793c3 #xd5c79fef #xa7ded9a4 #x5edf1bc3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37480511 #x6154ce04 #x0ea82997 #xec17551a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7b5469b9 #x465e55eb #xe2099df6 #x1e16419a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x515c342e #xeb20084d #x511c2a23 #xf691150a)
)
