(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x37480511 #x6154ce04 #x0ea82997 #xec17551a)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x11448 #x11448 #x0 #xfe683420 #x00d1c575 #xe9f2c469 #x014a3c95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x568ca781 #xdc861473 #xea4e1df2 #xccb8ae7b)
  (fftwf_codelet_t2fv_10_avx2 0 #x11048 #x11048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37480511 #x6154ce04 #x0ea82997 #xec17551a)
  (fftwf_codelet_n2fv_12_sse2 1 #x11448 #x11448 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc21e40bd #x95d9f2d7 #x550ac6a9 #x772bfc3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57ccc9dd #xc00f3d5f #xc2db2ec9 #x77325142)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4e70af5b #x06ca4a55 #xdab52a36 #x607932eb)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x3806e274 #xc1ccc3ea #x0d68efee #xf8a34b50)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7b5469b9 #x465e55eb #xe2099df6 #x1e16419a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x715b5d58 #xd8897665 #x50343e48 #x12436891)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x418ff4de #xa0f96047 #x8abd32db #xe27ccf1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98cef5dc #x55360dfd #x60a7d001 #x9b6cb968)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #xe39a931b #x8bae29e4 #x8a32dae0 #x9824174a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e70af5b #x06ca4a55 #xdab52a36 #x607932eb)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x11448 #x11448 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xeec6e27e #xc5bbed83 #xfafe0694 #x1655f71c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x969e0006 #x2881ad00 #x7f39d622 #x7692949f)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x11136c1c #x140ed529 #xe45c99d7 #x186423d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42e9efe3 #x40c1789e #xe3ffa47d #x5cca132a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #xdb856583 #x41a321b6 #x329b5fc4 #x1eddf178)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3806e274 #xc1ccc3ea #x0d68efee #xf8a34b50)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x515c342e #xeb20084d #x511c2a23 #xf691150a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab4234bb #x1b667ea0 #x59338030 #x94723f74)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x026a978e #x50090dd7 #xf673959a #xddb9acd1)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x993a8a95 #xf2ebd82c #x9d3e00f6 #x0ea77a14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77c7ad71 #x53f3f4bd #x8a4e68c4 #xc4a807d4)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x9506f1fe #x3e6c142b #x09ef6075 #x4337a9d3)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x05a76bb0 #xb78c7d76 #x0713cb6c #xe44e11b8)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x0b457d1f #x68a2d1ad #x16acf7b7 #xf63ac14a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa7c60354 #x8d62dc6f #xe39a1215 #x83d061cb)
  (fftwf_codelet_t2fv_2_sse2 0 #x11048 #x11048 #x0 #x3fba1318 #x25e93111 #x8e24ba26 #x73be34d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa30394e1 #x2b01255d #x41a8198b #x1e28feae)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ed421c2 #xfe073fec #x6996290e #x6fa75fd6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcef56a92 #x902720b5 #x880b22a6 #x51556c1e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x62603a12 #x293822e1 #x92928cb3 #x53013502)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x892b3832 #xc94b7e90 #xa397168a #xc32bccfa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x953f3568 #x3261c3cf #xa77309d9 #xadedfbd9)
  (fftwf_codelet_n2fv_12_sse2 1 #x11048 #x11048 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11da9045 #xc5b545ff #xfd76845f #xd4f8c912)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b0255d8 #x5da95792 #x2c9f1edf #x0b16f0fe)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x873b62e1 #xf584ff8b #x4c1ce719 #xa53caf28)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb9206951 #x0a9c5f7a #x752bf1d1 #x9fab5312)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xddcfde39 #x4e04a676 #x90659152 #x1a7458fa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72f18228 #x93522d77 #xe5b4f3a0 #x868ad232)
  (fftwf_codelet_q1_2 0 #x11448 #x11448 #x0 #xeec6e27e #xc5bbed83 #xfafe0694 #x1655f71c)
)
