(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d44bc77 #x8efe1c45 #x1e44cda9 #x9f9f9e96)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xc7c4f9d1 #xcd5bc049 #xef8ac2e3 #xf69091ba)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x665c9915 #x5aa69ce9 #x12da485c #x7720e4a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21ace146 #xf8e73dbf #x69a97be8 #x35f1b84a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xae67014b #x84dc8013 #x843fea06 #x4bd03755)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x45275ef1 #xaf54164e #x8b03ee5e #x15d3695a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfb497ecc #xde25b6f1 #xccc5c809 #x592a22b0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52014399 #xb9b5789c #x90468837 #x3f44b22a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecf46059 #x41ab9c76 #x24ee92a2 #xf45ac850)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa64c73df #x5b1c5d51 #x4d8d5cb4 #xc99e1982)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62112f5d #x17cef713 #xd98386cb #xc31f7a5f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbf82f39e #x76f38d44 #x3c229205 #x286686c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x129d7167 #x81d64be9 #x1624c47b #x477610f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x318274af #x06f9237b #x8387abf3 #xfee68b79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbff5e10d #xacda65c0 #xc274f1d6 #x6ad4d886)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf18ce32b #xda971c39 #xb6b6439e #x17f8e179)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x113fe318 #x5aa38611 #x90c1b5de #x25198232)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3cb20410 #x20bbe051 #xc8b51b98 #x104347db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3fce2bc3 #x0d8555ae #xfe285c78 #x7c205e64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36e5424b #xe9c2ef55 #x37de1f9a #x8c7d92e9)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6d8e2cd6 #xc6a50b96 #x005fb8e5 #x3dc905d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a297479 #x5dc98de5 #x44143571 #x86dd3673)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e33c840 #xaf28cea0 #xaa5fd752 #x0c03d1b1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1be00fa4 #x04b473b3 #x93119c1d #x6f8be523)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x24f3d057 #x7d0c7359 #x4be23e30 #xa6d30f75)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa252ff2a #x24472106 #x8bc22af4 #xda67de0c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa9d4adb9 #x16216c44 #x0012350c #xeeb35895)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42f9b731 #x940bb8a9 #xa7a65ac1 #x8a32be91)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1e698c01 #x89cdb9df #x9ae89b94 #xa1f46453)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a4629bb #x2da15648 #x7328907e #x3b5a456c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f982920 #xd56e1d89 #xd35fe5fa #xeec3fd6a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa96100f4 #x34615016 #x667ad9f5 #xe4c9eb8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed368946 #x0bc001c7 #x096039ea #x80cd3894)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc72355a #x11d61a5d #x8441de68 #x3d449066)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dd8246b #xf9449232 #x202545a4 #x03dfc279)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d039885 #x8001a9c3 #x131be6a5 #x5c2c353e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd6f5adc #x9b77a412 #x13647cc4 #x1cf0876a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8da6296 #xbf9c8df7 #xae749dbc #x25f8db45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f313a44 #x34c1337d #xf9c9a6d8 #x2aa11f07)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xeb8408b7 #x20fecc24 #xeca1985b #xece87d9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8feff67c #x0251a51e #xd0375de3 #xc138f2ae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e0f4596 #x307717f3 #xf22edf47 #xbe06b323)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5d7da3c #x51ef77b3 #x107339ad #x5e861475)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ef72982 #x14ae5977 #x92367426 #x374e7a41)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3fa3184f #x58a9f90f #xfbd393da #x13d00fa1)
)
