(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f982920 #xd56e1d89 #xd35fe5fa #xeec3fd6a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdae0367a #xb3e6cdaf #x1e4c872b #x55a27045)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xd1a8f9af #xaaec3450 #xd9015a27 #x9fa7937b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe2f31560 #x9f80fd92 #xef861a37 #x017f9c6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21ace146 #xf8e73dbf #x69a97be8 #x35f1b84a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3235d17b #xf6616984 #x692e4d1f #x68ab7aa4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49a73110 #x3962e562 #xa99069f2 #x77a499cc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9e9434ea #xa6c09e75 #x904cd10d #x02a5f580)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52014399 #xb9b5789c #x90468837 #x3f44b22a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecf46059 #x41ab9c76 #x24ee92a2 #xf45ac850)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3ea56296 #xe56358cf #x7806f582 #xf3d19190)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62112f5d #x17cef713 #xd98386cb #xc31f7a5f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6585c874 #xb217bfaf #x616427b2 #x14376408)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x318274af #x06f9237b #x8387abf3 #xfee68b79)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe3f9bbcc #xfacb126b #x2b58fa07 #x31911a89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0e0bc65 #x3ea51c08 #xcac0e570 #x79637b8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dbbd61d #x57fce131 #x26c835f5 #x93796305)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68210d23 #x6be51956 #x04f3a723 #xed817c4e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5bfe1c5 #x1d87dd54 #x2e1ce38b #xc23a0d9a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b18560e #x58e4c5a8 #xfb4937e9 #xdec089a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6f5be463 #x1c344cf1 #xf54361ef #x5552699d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x914beac1 #xe4f550f7 #x7543db54 #xcfd9f4ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf06fff0f #x952ddca8 #x13548301 #x0db43aca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2120bf67 #xa312507e #x5d2ae19b #x15c401ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35ddac34 #xd081288c #x718abe6b #xa13dcfa8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa252ff2a #x24472106 #x8bc22af4 #xda67de0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5512a891 #xcfc739b8 #xf1c66d0b #xa917628a)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #xbf028d56 #xd052a436 #xe19bdb42 #xb40764d8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a4629bb #x2da15648 #x7328907e #x3b5a456c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1be00fa4 #x04b473b3 #x93119c1d #x6f8be523)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6ef49644 #x739fb0ab #x769d34e1 #xc2a6af50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf6327e9 #x84ffd668 #x907e1d1c #x8e1c8531)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd6f5adc #x9b77a412 #x13647cc4 #x1cf0876a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xae67014b #x84dc8013 #x843fea06 #x4bd03755)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed4c4f00 #x4069e50a #xc0a1e8fd #x362625c5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf07c85d9 #x0903a170 #x9d74a2ea #x75aeb844)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8feff67c #x0251a51e #xd0375de3 #xc138f2ae)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x979dfc92 #xe1babd30 #x75f5c3fa #x8cd1b518)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3fa3184f #x58a9f90f #xfbd393da #x13d00fa1)
)
