(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e33c840 #xaf28cea0 #xaa5fd752 #x0c03d1b1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xae67014b #x84dc8013 #x843fea06 #x4bd03755)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd6f5adc #x9b77a412 #x13647cc4 #x1cf0876a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a4629bb #x2da15648 #x7328907e #x3b5a456c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52014399 #xb9b5789c #x90468837 #x3f44b22a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3eee7dd7 #x4b7b1751 #x6119b022 #x0431edb0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x318274af #x06f9237b #x8387abf3 #xfee68b79)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6d8e2cd6 #xc6a50b96 #x005fb8e5 #x3dc905d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec998dd3 #x173cbb57 #x78f762c3 #x4f542019)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78fe2fda #x8bd040ab #x627e1262 #xc7999ef9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62112f5d #x17cef713 #xd98386cb #xc31f7a5f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3b76e688 #xd7c3c314 #xcaf19c30 #x4b9da565)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f27b7a7 #x3bda8014 #xc2509048 #xdac0db20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa252ff2a #x24472106 #x8bc22af4 #xda67de0c)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x60f00b9f #xc33e3454 #x985d2da9 #xc1644e6b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5cd50249 #xd6c6f7ff #x89ea143e #xefa3293b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed368946 #x0bc001c7 #x096039ea #x80cd3894)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa6e1018 #xfdb1f492 #x3a8ba730 #x5e758004)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbff5e10d #xacda65c0 #xc274f1d6 #x6ad4d886)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x2fc40f35 #x43ae6e11 #x786f547d #x97ce098b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d49c7df #xb2faed89 #xf00e130e #x63d68f31)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0ff70e4c #x290de047 #x83c087fc #xabe7bea3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1be00fa4 #x04b473b3 #x93119c1d #x6f8be523)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecf46059 #x41ab9c76 #x24ee92a2 #xf45ac850)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd371db01 #x4748a3b2 #x544bfcbd #xb208b80a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbf82f39e #x76f38d44 #x3c229205 #x286686c8)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x549067a5 #xa7159f93 #x0cafd40e #x08773e13)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3fa3184f #x58a9f90f #xfbd393da #x13d00fa1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f982920 #xd56e1d89 #xd35fe5fa #xeec3fd6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8feff67c #x0251a51e #xd0375de3 #xc138f2ae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f7c5e32 #x1643f9b7 #xf8dfde42 #xc08a8fdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x15a0c06d #x601e12c2 #x6e7ee205 #x57535e5e)
)
