(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc45e6af3 #x2978e9f4 #x05c3c10c #xedb04a37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x21ace146 #xf8e73dbf #x69a97be8 #x35f1b84a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8f68241c #x8aa70f68 #x6796c49e #x65b10596)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1d99b404 #xf1c513b9 #x5abfdebd #x7101c0e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8cad7f29 #xc9eb483c #x626839e5 #x2cc130ca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd6f5adc #x9b77a412 #x13647cc4 #x1cf0876a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0b10472 #xbd5d8f4c #xb0c19d92 #x693bdb93)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3fa3184f #x58a9f90f #xfbd393da #x13d00fa1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x7e38cd54 #xd9c14b6d #x58868618 #xa58abc0b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5a4629bb #x2da15648 #x7328907e #x3b5a456c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecf46059 #x41ab9c76 #x24ee92a2 #xf45ac850)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52014399 #xb9b5789c #x90468837 #x3f44b22a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14d3a699 #xc765a9f1 #x434af546 #xe6a14ae9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62112f5d #x17cef713 #xd98386cb #xc31f7a5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c28f881 #x5b5342c5 #x41fbbe91 #x274ddfde)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5b020f4 #x200e4037 #x3bbf1077 #xe9b013c6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf07c85d9 #x0903a170 #x9d74a2ea #x75aeb844)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6ef49644 #x739fb0ab #x769d34e1 #xc2a6af50)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xae67014b #x84dc8013 #x843fea06 #x4bd03755)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2683c7ca #xe7da20a9 #x6bd20ffb #x58674b66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ff4d280 #x3c4a9463 #x370163d1 #x8f1f55cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa252ff2a #x24472106 #x8bc22af4 #xda67de0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5512a891 #xcfc739b8 #xf1c66d0b #xa917628a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x318274af #x06f9237b #x8387abf3 #xfee68b79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f982920 #xd56e1d89 #xd35fe5fa #xeec3fd6a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3ea56296 #xe56358cf #x7806f582 #xf3d19190)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8feff67c #x0251a51e #xd0375de3 #xc138f2ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e340b53 #x946107cd #xe64d36eb #x8484543a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb9c24167 #x264f92f1 #x64b25b4d #xd1a6d39c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02b8a1f2 #xcc4123ca #xcb159f92 #xdc2099f7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6fed4f5e #xa7f18e2e #xa1ba9dab #x45850ea0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1be00fa4 #x04b473b3 #x93119c1d #x6f8be523)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0e0bc65 #x3ea51c08 #xcac0e570 #x79637b8a)
)
