(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe964d9f7 #x324ce209 #xad3e76ff #xef61d220)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6c4808a #x46a44485 #x3abc46f2 #x80f1a4e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a57f7fb #xc34b2d65 #x4928a02a #x283598bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b8c1b34 #x78348149 #xf846039b #xb78d0da5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5adf9fe #x28d5e60d #x23834690 #xd559e1f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6573857 #x630e587c #x86338105 #xa1cf6ca8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x12e5986a #xe8cad58e #xf6ed4f2e #xd2f5fb96)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8411d19d #x0f467523 #xa5e2fa0a #xdcce59b7)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x2c59b252 #xed35b5dd #x77714159 #xb762d642)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x969533f2 #x003999bd #x2f4608a3 #x2f81d7f2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8311eebb #xe2431705 #xa913452e #xbe0e4cd1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0a50d96e #xc5cb0b0e #x9ebb4493 #x63d2f17e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0e7bdeb3 #x2b905297 #x10bff3ad #xcca2fc52)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x346124d8 #x9e272c27 #x45cc19df #x082134d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e8a4a87 #x8005521f #xc1664c67 #xdd13b62e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c71b47e #xb1da4efe #xf314a85b #xe0a0d405)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b1c72b4 #xfdd40db0 #x6c7a053b #x2e0e4ea6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x07a0c2bc #xf1b27a0d #xc34a78a0 #x9756cb1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x682da8b9 #xc4c56c77 #x384253dd #x456653f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe928431f #xf87024df #x28b2cc9e #x521ab47d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb4058bd #x40a53c39 #x95e0d62b #xb4f778ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd915a3a #x15290dc0 #xdd6949a0 #xe67b0e92)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd0d34e64 #x4c76c0b7 #xe661be33 #x6777abd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x117d2251 #x4230320e #x99bab80d #xea273a9b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0610abd0 #x2185629a #x9c7ba8ac #x498c8482)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfa9b6894 #xc861dc8d #xc861dbac #xd1da15c5)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xad280111 #x3788ec4a #x12d8cc2e #xc89117ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4f6d931 #xb24c67e7 #x82a17f83 #xcad3d906)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xca2d9724 #x58adce75 #xe677b350 #x250e5576)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54e61e2c #x34fb7211 #x0fb46b98 #x02402bd9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd39b7010 #x7bb9a5aa #xb454098c #x1d50610c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0d6e4f0 #x2bcbfb54 #x687e9c56 #xf22653b7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c5185b9 #xd5926140 #xa21294e4 #x13f3b10e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb36aea09 #x4a2c1be6 #xb75ae7c6 #x6bac255a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1465e61 #xa4f51e3b #xd2bc44df #x2243f61c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d8416ec #x01158c23 #x4a6886f1 #x17683574)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4e37e7b #xa9fc94f3 #x38921f29 #x539ad11b)
  (fftwf_codelet_t1_5 1 #x11048 #x11048 #x0 #x8402caef #x90876021 #x37382268 #xe7b96bee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa64d25b5 #x6687a0b0 #xb0b541a3 #x5077378b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6f1ea7e #x13eb22a6 #x2c08ac0b #x83312d12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d6deca1 #xc320f0bc #x22f8272e #x9ed5533e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb62942bb #xb829ddb0 #x0fb82182 #x30a73842)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xefcc1b29 #x179380fb #x2af887c4 #x991e81db)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x005c658b #x7086168d #x124bbc94 #x262ef95f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x024964d2 #x5e42935a #x71febc1f #x9eca2aad)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbabde649 #xf55d9477 #xcc1d9cc9 #x17a437b5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf2020d7e #x2f6ef67f #x8da66365 #xfa39d9de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16929014 #x21b62357 #xd3af4ca6 #x09505d5f)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b18c105 #x04b01d04 #x4b9ed48e #x50bee8db)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6cf4e895 #x87a9eb12 #x63ec7f2f #xeb222518)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bb48125 #x73b66b36 #xc2d9e73d #x577031a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ed0a3a7 #x53d62f6f #xfdefc386 #xcddda902)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae84748c #xcd155575 #x5ca5f072 #x931c5647)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaea4b57f #xc0497c85 #x3429fbb9 #xbcb3f672)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d625835 #xca19d5b9 #x668e1efb #x618bbad1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x781b9061 #xe3c5f186 #x262403ff #x13048228)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd6b384f5 #x39daf402 #x0268945c #xc388b0e8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb701211b #x00775956 #x2d9b51d3 #xb6f695d5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4da56740 #xa6a4ec45 #x112c3d6f #x35e61c5e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf31472ba #x24103497 #x241768cc #xd32a299a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c6d7d77 #xc7034f0a #xa080f7e0 #xef0b60a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ebede9f #x2ecc98ea #x18b1fb4f #x842f8434)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99ad9b8f #x40ff33c2 #x00fcd905 #xcd05b2e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6bcb50f3 #x11f7b670 #xce37cf46 #xcdbcdd53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7fa9594 #x9d478c67 #x4c9d5fc5 #xe4601fc3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe1246a14 #x9010b8b9 #xc71e0498 #x355e3c06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb83164a7 #x78348858 #x6aac3c92 #x4d97990b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb3fe5540 #x18c0519a #x68fae10a #x647aae10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56661def #x5be6fb90 #xdf446fdc #xea81f1f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeebbc2b9 #x8846a9df #x43be4212 #x160896ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x667a3eda #x0a54c543 #xa34fae2f #xdaaa19bf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d1ba231 #x12827baf #x440fb120 #xe673bdb1)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #x347b6307 #x6b4665b9 #xc6cf0aaa #x3dbccce6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x248b1086 #xc0d3fa17 #xe4c6b9b7 #xe3e6bdf9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1db13e2c #xf83412c4 #x33bafdd7 #x7371c766)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5472e3c8 #x39a47dff #x6fdac7bb #xfed2854e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02416052 #xa6a5e821 #xaba394ad #x5fa4f1be)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e32f0c0 #x453413b7 #x9f9eba14 #xb1544efa)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6abc95c #x1814ef2e #x105cca18 #x0db779da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89783b7d #x793442de #xfb71ba5c #xf33b3635)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf7c895c0 #x84e54f38 #xe9de2cd7 #x5e74d704)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x839d9765 #xd691dca0 #xd37010d5 #x6bb84552)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc80c7b78 #xd1c91fff #x5b09f385 #x70d124df)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78642425 #xe3e68702 #x4a0883c9 #x729d8336)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x646c6012 #x238b0340 #x016418c0 #xf58253c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc05a4d3 #xc1be6184 #xe2d45863 #x72a56df7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa98b2c49 #x21db7b37 #xf1e969cf #x7003fa40)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0c44fdc8 #x0ffa06e8 #x7daac2f5 #x5e77a890)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c176a93 #xa0388eb3 #xd1793750 #xf7baf5f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf95cc546 #xa44556b2 #x4ddc95d2 #x64e999c2)
)
