(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd73dbdef #x5231f42e #x0230ad99 #x0077c362)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6c4808a #x46a44485 #x3abc46f2 #x80f1a4e4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x969533f2 #x003999bd #x2f4608a3 #x2f81d7f2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4e9f425f #x13347382 #x29745965 #xdc839ef8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x20cd5965 #x0a84b618 #x8ef35bc4 #x3b524cd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54e61e2c #x34fb7211 #x0fb46b98 #x02402bd9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x99e6d2cc #x53e20872 #xc5b42410 #x8c45520d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xebe67816 #x7dc184dd #xc9825b78 #x9b4225b8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2ebede9f #x2ecc98ea #x18b1fb4f #x842f8434)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x059f57b2 #x3b79fbc6 #x4a69dfa7 #x4645ab94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5adf9fe #x28d5e60d #x23834690 #xd559e1f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xae84748c #xcd155575 #x5ca5f072 #x931c5647)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x347b6307 #x6b4665b9 #xc6cf0aaa #x3dbccce6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x248b1086 #xc0d3fa17 #xe4c6b9b7 #xe3e6bdf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c71b47e #xb1da4efe #xf314a85b #xe0a0d405)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2907736a #x82d88435 #xcd69cbfb #xb6477719)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b1c72b4 #xfdd40db0 #x6c7a053b #x2e0e4ea6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33fa94ca #x49833791 #x6ce1482c #x28b53b06)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x07a0c2bc #xf1b27a0d #xc34a78a0 #x9756cb1e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x62e76da7 #xddf88171 #x03228915 #x3f1f981c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xba9f0c80 #xb9c13f3b #xeb462bc8 #x7fad207f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a57f7fb #xc34b2d65 #x4928a02a #x283598bf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd96586b3 #x1b7c3c5e #xfa829ab7 #x51d7459f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb4058bd #x40a53c39 #x95e0d62b #xb4f778ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0dd768b3 #x3d692617 #x96e1b4eb #xc26ce8db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc80c7b78 #xd1c91fff #x5b09f385 #x70d124df)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5426586a #xcbc11922 #x1746b23d #x7cabf24a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x261e1089 #xdd4cdcfb #x60338b8e #x94c34275)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0c44fdc8 #x0ffa06e8 #x7daac2f5 #x5e77a890)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5eea36a4 #xc303a4ca #x7222d24a #x68a424a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d8416ec #x01158c23 #x4a6886f1 #x17683574)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bb48125 #x73b66b36 #xc2d9e73d #x577031a0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe3274ded #x34b7e0da #xde12a35e #x5d69d7eb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1afc486 #x82f9d474 #x3eac645a #x96b3708c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x86393c82 #x99a2ac50 #x44be3b7a #x8ad9d506)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xca2d9724 #x58adce75 #xe677b350 #x250e5576)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e59c7f4 #x67fa006c #x09d4b4ff #x130a1498)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdc5f4c3d #x0107c923 #xca982fdb #x1b567436)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0a50d96e #xc5cb0b0e #x9ebb4493 #x63d2f17e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe1246a14 #x9010b8b9 #xc71e0498 #x355e3c06)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x646c6012 #x238b0340 #x016418c0 #xf58253c9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x825e4a88 #xa31026d4 #x789fc248 #x081e8786)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ab04f4e #x1c928758 #x5827ebd2 #xabe0e4e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb32e908 #xa0b70b55 #x2486e9d8 #x3e85afa4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5472e3c8 #x39a47dff #x6fdac7bb #xfed2854e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd6d763a #x8eefccfc #xf2a4595e #xbfb6764b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x966d3c13 #xdb498f1e #x430531fe #x885ef60d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa98b2c49 #x21db7b37 #xf1e969cf #x7003fa40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30c0434e #x60510be8 #x6a15ef12 #x6fa798dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf2f2e12d #x694f60f9 #xb6cc4c2b #xecb088c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17d2b7bc #x0292d37d #xb8cfd4eb #x5a39b3b9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf2020d7e #x2f6ef67f #x8da66365 #xfa39d9de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4e37e7b #xa9fc94f3 #x38921f29 #x539ad11b)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5ce00b7 #xcfd894df #xbf645eac #x801ef29a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb3fe5540 #x18c0519a #x68fae10a #x647aae10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c89a99c #xf34c6a5a #x5ac313a5 #x13ad151a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d625835 #xca19d5b9 #x668e1efb #x618bbad1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab514aef #xa0c11f53 #xd537fe5f #x80fac31b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x623ba7a9 #x77217dbe #x43ff75e9 #xe27e089a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaea4b57f #xc0497c85 #x3429fbb9 #xbcb3f672)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02416052 #xa6a5e821 #xaba394ad #x5fa4f1be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d1ba231 #x12827baf #x440fb120 #xe673bdb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e1a72fd #xdd7d468e #x82372726 #x07e12fdb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xafc5a700 #xc0cbac62 #x625c48c9 #xc75db7f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60a1991e #xca650aa2 #xf481d62f #xf554800d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4f6d931 #xb24c67e7 #x82a17f83 #xcad3d906)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4da56740 #xa6a4ec45 #x112c3d6f #x35e61c5e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8d502ff #xe356bb58 #x0c639f97 #x8eb14cf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe06fd519 #x3d557e8e #x701725d1 #x58df1d94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88962644 #x728988b9 #x7c40eded #xbe388612)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x005c658b #x7086168d #x124bbc94 #x262ef95f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd867bf3c #x910062ce #x6f42e26c #xe99fb9a4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8311eebb #xe2431705 #xa913452e #xbe0e4cd1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xefcc1b29 #x179380fb #x2af887c4 #x991e81db)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x54a120b3 #x6782280e #x7415c591 #x08c2afcc)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbeaad2f6 #x00641c75 #x962ab29e #x31e621dc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa64d25b5 #x6687a0b0 #xb0b541a3 #x5077378b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cba209c #xa046765f #x1d69f8fc #x0bcc5537)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x20bc58c3 #xeeaee974 #x8a2f7d9d #x3df3a130)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x117d2251 #x4230320e #x99bab80d #xea273a9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0158f39a #xd421f68a #x028c0c7f #x2641f618)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa105ba9a #x181ea391 #xa6d2ee3e #x26e5b59d)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xb701211b #x00775956 #x2d9b51d3 #xb6f695d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7fa9594 #x9d478c67 #x4c9d5fc5 #xe4601fc3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x97e4dacf #x7b5aba11 #x946d9f90 #xa99e5f23)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x12e5986a #xe8cad58e #xf6ed4f2e #xd2f5fb96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18c07308 #x61a7dc31 #x4d3f62af #xf0ddef44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52d53081 #x08b3611a #x1783b116 #x80c0b5d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c6d7d77 #xc7034f0a #xa080f7e0 #xef0b60a4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe428aa44 #x84d74deb #x8c15ff7e #x50272d2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x97890a8d #xcb870fae #x31b4fa88 #x528f37ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x357309c2 #x365b0234 #x60f1cb6d #x0d2a2a1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56661def #x5be6fb90 #xdf446fdc #xea81f1f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78642425 #xe3e68702 #x4a0883c9 #x729d8336)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8584e7d8 #x4c9ed71e #xf3fb5420 #x8d33425a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd0d34e64 #x4c76c0b7 #xe661be33 #x6777abd2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2aca077 #x54015925 #x4397f95d #x3b539c5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x274beb32 #x6d9a552f #x59aae33a #x00175b22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16929014 #x21b62357 #xd3af4ca6 #x09505d5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7fad190 #x743f17c4 #xc5479b49 #x4873231d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0596f6e7 #xe84814c2 #x11f5ac5f #x9c227e33)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1db13e2c #xf83412c4 #x33bafdd7 #x7371c766)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3a0521c #xfb72ef2e #x111a9256 #x0c8045a6)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6abc95c #x1814ef2e #x105cca18 #x0db779da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x099c2643 #x82ae39f8 #x3fd6a9a7 #xf2121c42)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe951263e #x4b6bfaad #xc3af992f #x191aa942)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb88651ea #xb16f500a #x6c6f3a45 #xe5f8dcb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5de0e2eb #xc87c8afd #x3363005a #x4c091243)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xad280111 #x3788ec4a #x12d8cc2e #xc89117ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6de714d3 #x792e7016 #xeb0dc693 #xac925521)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95cc5f6e #xcc04e3b1 #x8b7a9092 #x070e5778)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb36aea09 #x4a2c1be6 #xb75ae7c6 #x6bac255a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6fbe0e5b #xb71be634 #x42fa976e #x3679b184)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfed86f8d #x90ecf86d #x6e7d3350 #x24988f9b)
)
