(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334dd994 #x6eb88606 #xc9a38837 #xe8bf699d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6a6d1df #xadac8585 #x6c39d6ec #x87c199bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d784617 #x0b70704b #xda5b8838 #xb0c76529)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8e60aa88 #x80063384 #x87384572 #x3587069b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ccf550c #xe539e2c1 #xff7df8b4 #x176f8485)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca2492df #xc4e738e0 #xfb1b2073 #xbc8ebb6f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x570aeb00 #xfe67d9e4 #xfa0f76cd #xa1262541)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5a09bda9 #x609af2b1 #xde98d83c #x21696223)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a20a025 #xe6be533c #x70ee102b #xe27f8e8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x08fa0adc #xc6f05197 #xe1cb3a44 #x88bafc33)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a119544 #x6d32037e #x004aee03 #x5b00abfd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c78311c #x23489783 #x984dbadd #x85b36751)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3755677 #xfc7980c2 #xb91ee7b8 #xe2d48c31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x87c30473 #x13cba3b8 #x5e5be553 #xd2b9456f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c950022 #xde6bd348 #x4ebaf388 #x736926ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4abcc150 #xe9cbdccb #x9add2ab3 #xf38bf246)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab1151d0 #x91cbf72a #xcfb9931a #x75d8519b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03a6a368 #x59778bb7 #xdc080285 #xcc85a1c0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ef01f61 #x39506302 #x2586f445 #x55fe4744)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3165166c #x824e7918 #x7d0f3336 #x183fc6ca)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa9477788 #xea1b4c5e #x7d251a27 #x88fce706)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3e123fca #x6d4447da #x26faac65 #xde1547da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc835473f #xa3df1e47 #x80c7fc09 #x9a02df29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x280ba501 #x6eb54e89 #x270b6047 #xf4db919f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7aa2e158 #x7300de1a #x79ce5f05 #x1e3d42cb)
)
