(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe309106a #xfaa72d2c #xd2438673 #x270b8a4f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x89ab3770 #x15c18d66 #x7198f69a #x78c7fd3e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8125b3ce #x4eed1762 #x800a5c84 #x3f600f98)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6a6d1df #xadac8585 #x6c39d6ec #x87c199bb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x280ba501 #x6eb54e89 #x270b6047 #xf4db919f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb02b1e60 #x3b44758d #xd01e0d1a #x93203181)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x521b7599 #x7e948996 #x4847739d #x963cfbc1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22d0651e #xfb4d5086 #x00cdf6ed #xb3eb0a23)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x02aaac0e #x1655e572 #x67ac7a31 #x1565d589)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00ccd72e #x7d25c170 #x30a51f5e #x581cc187)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbef5ab95 #x53fd2f75 #x3efa6ce2 #x72c9ac2d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3165166c #x824e7918 #x7d0f3336 #x183fc6ca)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x08fa0adc #xc6f05197 #xe1cb3a44 #x88bafc33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ec1eaec #x6df2074e #x8b5d4482 #x38856a3d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9fb71bc7 #xc8bb75c1 #xde541d04 #x05e8cfbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe9205e32 #x728f1665 #x17a99c15 #x189d7ebe)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ef01f61 #x39506302 #x2586f445 #x55fe4744)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3755677 #xfc7980c2 #xb91ee7b8 #xe2d48c31)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7afd92b9 #xfad4ef06 #xf244a872 #x373397f9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x87c30473 #x13cba3b8 #x5e5be553 #xd2b9456f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3e123fca #x6d4447da #x26faac65 #xde1547da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46981f33 #x0308b65e #x26cc720c #x3e3108b3)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6e343694 #xe3007053 #x2877e3de #xbec40755)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc36cd12f #x6c74dd0c #x440af42f #xb4f0804c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x83b2739c #x30341657 #xdb53561b #x739bcd92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccb5cc30 #x6cac2787 #x790f85b9 #x4bb078cd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d784617 #x0b70704b #xda5b8838 #xb0c76529)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x00fa9e16 #xb3d439c8 #x448180df #x3fdd8f32)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x142545ae #xfb75e17a #xc5a857d5 #x16f2a278)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f4081d6 #x54fbb67c #x5f80ad65 #x6f9c981b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e15e25a #xd3fb825c #x84aefd4a #x859b4f32)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d8597f2 #x8c11ecb3 #x5bbd603b #x88609218)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a479c62 #x4fbefb9c #x3b968fa0 #x5bc917c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x071be240 #x71838b5f #xb4958e6d #x70095e5c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2dd7d25 #x73aa10a2 #xaa94fdcf #xc930ee98)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62749edd #x8db3b5ad #xb9459ea2 #x55e65dea)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a3c109c #xb6a5b80d #xe880de1d #x316df67a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32b3c35d #x1df5e572 #x50a96f75 #x59936040)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75bf729b #x621cf53b #x160a0beb #x32a87f3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f25aac6 #x3b19af8f #x5834eea3 #xaf386fd0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xde99c0e0 #x70e90be2 #xf97e6b70 #xebf6493a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x490ee2c8 #x672790c1 #x4e2cd49a #xe0803856)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d5465ff #xa2315567 #xdcd2c87f #x505a3a5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd0b6923 #xebed501a #x547d43cb #x78eb6500)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd295f9e #x8a5b92c4 #xe23e83fa #xded4e0db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x58ad389f #x694a8ba6 #x222a5656 #x0712fb52)
)
