(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a593bfb #x7d1b0e9b #x4fc80b64 #x150b6a97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2270441f #x7097c9ae #xaf19c7b4 #x49b437be)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3e123fca #x6d4447da #x26faac65 #xde1547da)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8579651a #x7cd635f7 #x949239b5 #x1043e721)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c416ab8 #xdfbb527d #xbdf389c9 #xcbd0b1e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0718c1a3 #x1938f51a #xdd22792a #x7ab3ad69)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x59807b63 #xe9ae2df2 #xa1df774e #x4733cef9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c950022 #xde6bd348 #x4ebaf388 #x736926ee)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9ef01f61 #x39506302 #x2586f445 #x55fe4744)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2732d863 #x025438f0 #xca230acd #x20f1d4b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45ceca73 #x78dcb96e #xfb213305 #xb86904b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe25e9e25 #xdd4227bf #x9e6d5cfa #x8cda7574)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd6e7c635 #x4a9ca223 #x05523415 #x5212863b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x69871716 #xe558e926 #x58bd721d #x971f4885)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3165166c #x824e7918 #x7d0f3336 #x183fc6ca)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7b214bd8 #x79604cb1 #x2831e8f0 #xbe21397a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5202c330 #x58f17160 #x26507cbc #xfecb7fe5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6e77f27 #x13d54144 #xb86110c1 #x2d3c1498)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6a6d1df #xadac8585 #x6c39d6ec #x87c199bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d784617 #x0b70704b #xda5b8838 #xb0c76529)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3755677 #xfc7980c2 #xb91ee7b8 #xe2d48c31)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3a554765 #x84b26dc3 #x4bca3822 #x636ea068)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x29d72aa5 #xb7c27576 #x49d05a17 #x1a403f70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07611d9b #x454f12eb #xc229780b #xed4c2b91)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x230a31c3 #x7be61402 #x6688ba1d #xbd8f440e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7aa2e158 #x7300de1a #x79ce5f05 #x1e3d42cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d898c62 #x36e596d7 #x8157fac1 #xeb1d6819)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f017904 #x9283e784 #x63749fb9 #x8e1d6483)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa9477788 #xea1b4c5e #x7d251a27 #x88fce706)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x2979d803 #xfcbbb75b #x0994c05e #xb5eaea11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf38ea4e8 #x906aa245 #x9f32d39d #xeca46b18)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb68fca1a #xbd4d43a3 #x6a772749 #x2151e521)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9ec84414 #x9f8a6d9e #xcb3f3d95 #x1ddf0e9d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97e78973 #x621e0e93 #x831c4934 #x5a631e5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31eaf02c #xb15338c0 #x2d074e18 #xdb0eabdb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65125a45 #x26b61868 #x7125d3bc #x54582184)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a119544 #x6d32037e #x004aee03 #x5b00abfd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08ec0c35 #x2b486635 #x1cbb9ea2 #xa8f506e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd2f30c3 #x806f4f3d #xed139d23 #x246786d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde43ffc8 #xdd7d9475 #x120e2c9a #xcbecf582)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb8a03744 #x658da450 #x8172f032 #x1746c102)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x570aeb00 #xfe67d9e4 #xfa0f76cd #xa1262541)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee52debc #xf7471015 #xc5de0f96 #x2c92e2fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03a6a368 #x59778bb7 #xdc080285 #xcc85a1c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafea40bf #x852cef06 #x0f035d0d #x5b4b4cb6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe309106a #xfaa72d2c #xd2438673 #x270b8a4f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74f4143c #x28336c7a #x878ce136 #x015b14c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x53f9800c #xfbeae8a7 #xd3bd4726 #x77bcfc3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefa38b2f #xa032b47d #x08e9f396 #x9ea56b13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc867c43 #x4de8c5d7 #xc653450e #xd025142a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3a15650 #x83d6a0dd #x93bcce05 #xc2f26441)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa65ab021 #x0b8f3aec #x9bd1c4c7 #xd81bb686)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00b44284 #xe1296541 #x09af8e12 #x5cc1499a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6784588 #xefdd2834 #xda982e5c #x8f953d8f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6e31114 #x5f13cc3a #x3db425c6 #x6a007e66)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x08fa0adc #xc6f05197 #xe1cb3a44 #x88bafc33)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x79202090 #x773ffdfe #xc86167c9 #x9ade0559)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa6f35d1b #xf331de4b #x3cd99bb5 #x8342d8ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c425367 #x390e5650 #xd688bcae #x19d537ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca2492df #xc4e738e0 #xfb1b2073 #xbc8ebb6f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x382afc5d #xc0f5089e #x4cfdbd5a #xdc3fa884)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8db62d6 #x77584f1b #xb48cf4e3 #x666d5285)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x551e7ab2 #x19e22ceb #x39ff24b8 #x8a6a1434)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x789ec85f #xa7709815 #xd7a0bf5a #xb2398a79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00eaef02 #x72c07080 #xf14160e2 #xd1b2208a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8bf577e #xf15b1188 #x1b93767e #x6456adc5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x280ba501 #x6eb54e89 #x270b6047 #xf4db919f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f452975 #x344a8a45 #x6a9166d7 #x8f3cb577)
)
