(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf67d0a12 #x49210eb6 #x5411c430 #x0881a2da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0e258cfa #x31ebe646 #x54c3a292 #x9f7d6d3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20520b31 #xa59690ad #x325124bd #x30eff69f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b8ccac4 #xd0294010 #x02924931 #x1dc03c6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x60995b1f #xbf748b99 #xc869b4ac #x881626bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x344bf2ce #x76008990 #x0fd2600b #x9bf00548)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90206742 #xc9c67a6c #xda338e02 #x4674d955)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x221ea37f #x55964271 #xcac789af #xeeae40d9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xabb33cbd #x94d95994 #xd9cf0224 #x919b058e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd6b431b #x2584e4fb #x2fc4c18f #x2ed85613)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4e9c30ef #x3e24f63a #x021fa317 #x225c64c2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xccfdad3e #x30f34add #xcf83abcc #xe1a9036a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0876f403 #xc42a7263 #xab2bba21 #x840d2864)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0edf7bf6 #x2c52c2c0 #xbfc19ec8 #xdd31edd9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8487cea9 #x357613f1 #x217e449c #xc19940e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbe7c2cad #x684697c1 #x92703b4c #xa00c64dd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbb8d812e #xa7147d59 #x1b9391b1 #xadee1a70)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb755e361 #xb059dfdc #x00e25de8 #x611d3135)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd660f8e5 #x3c986826 #xf8375fc0 #x86d7b9c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf63c5c4c #x67d15316 #x7e620c97 #xb2641f0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8fd598e5 #x7c852708 #xd7ce6309 #xa57719cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b550e58 #x7eb0322b #x3d4ac0fb #xee2611f5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaa3e4614 #xbb7ddc5e #x58b611d0 #x6a9a03e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61f538c7 #xc896d3ba #x7fb298e8 #x1ebdd43b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e8aff14 #x4ecd3b18 #x60abd1fe #x9f8fda43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84147399 #x99150239 #x70ecc510 #xde88be34)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7ac649f #xed10a6df #x59b17680 #x08a4a1f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08ef41b3 #xab03725b #x054e2900 #xb35591b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52a83005 #xfb3773d7 #xfe974cc6 #x552d68e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x113c493d #xff0575f6 #xe9c5a92e #xc1a9c196)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c5a0af6 #x20377d93 #xe3bac7ed #x291be665)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbae1d0da #xc85ebbba #x42dd7c59 #xa85f73ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92440f3c #x4fd555a6 #xdbfcb8b5 #x381a71f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8002480c #x38893410 #x21052fbc #x50719755)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe8f3f21f #x29bad28c #x5adcf355 #x03f65e16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7441fd1c #x1d961a1d #x304c19fe #x34b03b1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x967038fc #x47df7367 #x88098ade #x5384296c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabacc9a6 #xef4acb2f #x28da2530 #x01863883)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8495ff67 #x6bbc9c29 #x9ca7aa7f #xa38a5ca6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x4248152c #x4da6aa79 #x32577670 #x6bff05d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf5dc28b #x5a6d95c8 #x57c4be12 #x89f5d4e3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9099764a #x5cc1b629 #x732e9995 #xc81fb066)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38c88730 #xceb383f4 #xc390952a #x7f1d9010)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x14e2ca40 #xf917d6ed #x563f31a3 #xff38c58f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6f150a9 #x7e7072eb #xc24fc3bb #x29e85e3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde0f6a1c #xeb54a020 #xfbd77f08 #x6d478434)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdea81d33 #xca38928f #x4a535291 #x3443dd4b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c51a999 #xdda29bb0 #xf0687921 #x98d049bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccada66f #xf9665f4b #x5a752806 #x865b4ae2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90892a05 #x42ce5636 #xb6464d52 #xfe8cdb6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd487ea2e #x61bef74d #x9cc44908 #x076c1bfd)
)
