(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32c3522e #x23173bf2 #x2008ea13 #x7159b854)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x085431bd #xa0a2873e #xb9ca5292 #xe9ce80fa)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #x0d1a317f #x3b8d2390 #x75e54304 #x135545c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x154c2a9c #x98141697 #x91b55229 #xd4b0c978)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf92b3d62 #xaf16ee0d #x324e0a51 #xe2f9885b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x572e82bc #xce701c65 #x877f5472 #xfb7ea18c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x124bcfad #xb065d871 #x4359468b #x92cb6173)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2a1e9830 #x1674d8de #x14702316 #x8893dfad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c8c6e02 #x9faa0a76 #xc3fa7cbd #xde3fc1b1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x09487877 #xa4382474 #x5b205464 #xa62ca75b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6e03bec #x829cfc03 #x95dfdcfe #xa1b62799)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76b4a17b #x02005d15 #xa29a1c67 #x059c137a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e841697 #x79962b9f #x679fc148 #xfa9f7395)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xcd478f17 #x4280662c #x0333cdae #x2515400c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbb2ee05 #xafd7a9ea #xa39f3a86 #x0a396d0f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28d0e100 #xc44e7f35 #xf150754d #x220576bf)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x844bdb2a #xaea4c392 #x0b1e3eef #x654d2935)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e983cec #x1fce2ce7 #x6d6ca70b #xfc0f3328)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdc925a72 #x6f11e6ec #xe8df5056 #xda76e515)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x434f6a94 #x58dbca7e #xa7974f7e #x7021b354)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0501f8d #x4812c498 #x72c5d6a8 #x8cc64e2f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdaf46a21 #x160c087b #x138fa8f1 #xe29a4f48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29b49e95 #x97b70ce9 #x9d400611 #xd7fa83a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2277c4d3 #x979455e3 #xa4b22276 #x459c1d87)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe32faaed #x270f53ec #x4cbbf96b #xf89ff0d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9daccdc #x5310a21f #x49d0fe40 #x9e5cba1d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa5a9391b #x61fb3d26 #x180aa003 #x1e549161)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eef9287 #x3d398dfa #xfa928dd5 #x2e8789be)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7aa3c8cd #xdb895cf2 #x65bf1bd0 #x43483c1d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e98eb84 #x718c01d1 #x2099a534 #x93aa213e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2f6d17d #x1cbf984a #x876a5e57 #x797c48c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ccbf226 #x17b68619 #x1c4a6f5d #x2912f8c1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x420c921a #x81228ccf #x97fb5bff #x9c3cdcad)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x208260d3 #x3662e3b1 #x633a4402 #x8d77176f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc1cb0a1 #xcb3a055e #x231d01ba #x1755063b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe2f66d9 #xd1afa4cd #x612a7eab #x34e7d8de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15a6340b #xaeeea5bb #x208852a0 #x97ae889a)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd0713a35 #x71828646 #xc3816bd8 #x1dfb78ea)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4098e518 #xb34b3a7c #x89a186ee #xedc37295)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12186811 #xc23860ea #x8c1ed2d7 #x8be54a80)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb09aef4c #x6b0dc626 #x764b2c33 #xde2d9e80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd723bc9e #x33b00ed4 #x6df9e0f3 #x64580b4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e83803f #xcee1365c #x22e7a301 #xfb8e2805)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf1859d6b #xf8aa02c4 #x07c44876 #x5e1e0526)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9a93bb78 #xa25b30e4 #xb0815dc8 #x917976a1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x4cb7352d #x986b015b #x74dcc2fc #x1b2ff074)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bfbfed9 #x0d0e475b #x285ffb5a #xf35c1cc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f193038 #x7f2da7d6 #x4ba2e9f9 #x01d80cd3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23ff48ae #xaaa30353 #x8ce711a0 #x95b4690c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf208b53 #xda8e2d96 #xefc16239 #x64974a4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefde088c #x91ca53cf #x7d6c9124 #x4fb96d9c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4c7ee5d #x13ea1958 #x5a56e79e #xce80eba3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae4a4f2f #x2449e6fb #x1c55ace0 #xcc3e595e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf02d399 #x31970e8b #x769853c1 #x4d9189cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9e05322 #xc3393d20 #xe489230a #xcee3bea9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe818a292 #x444f4cee #x97d33ab3 #xa27c256d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d06c2dd #xed3bedc0 #xd08ed46a #xa0210939)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x52d70637 #xad816be0 #x975f2cff #x14f7a850)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18d8ec83 #x4c4aecd0 #x0c43884d #x08bedbbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfa1d84e1 #x7fd39e65 #xa59239a9 #x925f05dc)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x23eef833 #x11715e6c #x12f14e5c #xdd143ac1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3e735eb #x10b741a2 #x28c3e70a #x604530b8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3e27a3bc #xe994e5cf #x6e407e87 #x606257ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c60e6c8 #x8c0a48d1 #x0178c79a #xcf134164)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x63809e87 #x48b6c1b1 #x69993d8d #x073f7549)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xbfb28c42 #xd56d84f1 #x4067048a #x746c32b5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x05ddb7c1 #x810face0 #x53bd885f #x3c80ea4e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x304568ae #x1c730657 #x07b0671a #xba853a51)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf6ebc93a #xa0477c73 #x6c381532 #x5951d069)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd918595f #xc3ba6914 #x55b887ec #x533111f8)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x4113b77c #x0e16cb6d #x5c1c2f00 #x0a1ec003)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f1b87d3 #x3566138d #x9ba6ba9e #x6f34e321)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2471c78b #x90cb30b4 #x28ee5527 #x7d4b4a13)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0364a591 #x9e64238c #xfdcb14c8 #x99a8e08b)
)
