(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3bea0310 #x16196599 #xa0cf2ee5 #x3aa26c3d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x17e73a89 #xe4b28996 #x1d1d9daa #x72ab15b3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5ed29c61 #x98ec82ff #x7161265c #x734d4194)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4e81c6b #x714a744b #x869ee353 #x59d9f37a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa1342738 #xa3282245 #xb3099844 #x68a88dec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67348a60 #xd0faa117 #xf7156233 #x952e03df)
  (fftwf_dft_indirect_transpose_register 0 #x11040 #x11048 #x0 #xbd6b1a4b #x8ecaf7b2 #x4472f850 #xcabd1aa7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11548161 #x599555e8 #xd3c6c707 #x3bb30d8a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xbdcc1139 #xb4fe3f7a #x3f11d01d #x1abdbceb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfa125153 #xb638194d #x893be3ef #xbbfdfd72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04b02415 #xd3b39c10 #x82c29ea5 #xec0c8f76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9aaf936 #x7726e29a #x7faaffd0 #xfe5c09fc)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x89367689 #xa73033fb #x6fcb8a5f #xc2fa8c07)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0f3478e9 #x3ed5e774 #xaf47d9bf #x69b929ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3885485d #xadc80aee #x449b8f46 #x574fb6c5)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0393c43d #x6649b4c4 #x8e08a065 #x16f0cf3a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd3c079db #x832a95c4 #x37092666 #x1263af1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ee449c3 #x942ea0b4 #xb75c941c #x5b4f58b4)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x912e6742 #x8b0e2f7a #xee94d3fc #xad7204f3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xff208245 #xe7b254b2 #x3129a1a7 #x54e10149)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0af259ca #x4fe26a0d #x0fdd5eb7 #xd470d0ee)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x7244d9ed #x37d70950 #xe079d879 #xb2f23d5e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x970d9e0d #x4a361d07 #xc9c97906 #xf83d178c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f3ae60b #xd3d325ba #x1fab0f3a #x71800437)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a9cfae2 #x60ac798d #x1cd43e91 #x7f1eebfe)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x532745a7 #x7d4c3693 #x94aea16a #x6b99e8af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd414a6aa #xbe94b18d #xb924835c #x6ce45194)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf13a1866 #x583290dd #x300a27ae #x9f00b255)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77e89c7f #xc6384974 #x06b40ee3 #xc934eafc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2b76365d #xf21e5e49 #x91bfe995 #x727da730)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f8c7907 #xf3b91fc7 #x90d902c0 #xb52eafee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa625c465 #xdbbd9ee9 #x78fff48c #xc4368643)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a25c648 #xc36d5136 #x1c2039d2 #x57148f88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd16f7096 #xa866f8c2 #x39c36303 #xe8b2df11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c574b16 #x2f1e7348 #x822434ec #x72d7eea8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x58bb570c #x5c19731a #x1b3fdc83 #x1cb49bda)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd60b487 #xc77fdb06 #x02db9f4d #x7d09fb37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x784f621d #x93f94e84 #x439842e9 #x84b4f050)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x789bd544 #xe86f5f44 #x6cc06e93 #xdde4bb5a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ed09cbd #xe312858d #x5352455c #xeac0c4db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb93a3fa3 #xbff22acc #xdbe97e4a #x5d66e0d9)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2848ab08 #x4e58ff45 #x7dd6400e #xbfbac720)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x034662ed #x1b030804 #x65253ded #x48e0da80)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x58a5ede8 #xcf887425 #x536f23cf #x7dc6d84a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xab5b5300 #xad7ccb3d #x486f6073 #x72eac1a7)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xbbaf00ff #x6cb1ea81 #x686bd32e #xdda1b024)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x5c8557cb #xfec4cbc0 #x6c6e04da #xaa277553)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82617503 #x883c8fca #x1b38e736 #xd39a319b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d1ff75d #x45659b1d #xb84a87bf #x10029457)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b275f91 #x8a0783c6 #x6df1871c #x4abdb8b1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0aeb327e #x24c434ec #x672c07fb #xb6991366)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1a8ddb72 #x95429b6c #xd87f7b63 #x7ecbc220)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x391950c4 #xc1c5350a #x904dbb43 #x39e9773f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xca0143ee #x81c3da28 #x33ad1b52 #x42cd1987)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x947a72a8 #xb389fd82 #xfaeab335 #x60079be4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa52cb4b2 #xb6a4c217 #xa61b8812 #xeb931802)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9dd48d2c #xf7c8dc89 #x1f6f13a3 #x4ff9feaf)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x43d83edb #x8ea5ada4 #xc0351bfb #x2963ded0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe593ee6 #x64c3d81b #xc6377a65 #x47f31b4c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x17fd77d7 #x050247e8 #x0fec5078 #xf5343b8b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe35aa6cc #x3f474d9c #x14206d08 #x29bcf38a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0b97f82d #xed69f9af #x642fb741 #x86ab15d0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x33d98590 #x89be7f41 #xf8bbf9e3 #xcaa0aafa)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x47424344 #x6c2a9a16 #xa406a83b #x39eb6b54)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x97a84c9f #x4e4770c6 #xbb725d32 #x3c3aa9d8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x834b45f0 #x32b1dd4f #x6709d867 #xc3a07bbf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xca7f8cac #x7c8b0e16 #x8aec1008 #x8d3d0cd1)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf80c3bcd #xa66c6180 #xa5ab2879 #x6597d7f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6af6144b #xb8a8c4e5 #xcb96f8cd #x13f5160a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x2d5baf8e #x0ef435d8 #x00e0485c #x3429c2fa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30a944b7 #x2f2e9bff #xea452a70 #x739e0961)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x82e163a5 #x73dafeb4 #x45a2ac85 #x9f2ba7e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c711640 #x4c9dc565 #x0da2f192 #xe8b8fee2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7897b1f #x78a1f5d0 #x09662435 #xa1aa1b60)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1014931e #x3c48bf01 #x30addbf6 #x37776d01)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb119ab18 #x403b6088 #xfe4ae62d #xa9b58ca9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5964104 #xf6f6b82a #xf836d539 #x1986dce1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01de0449 #xb33f6eb1 #xa2e47864 #xd7fdbc41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf16ffa27 #xf8a3681d #x1b42541b #xec7b2ee4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdbeb65d5 #x408cf0a6 #x04d2c650 #x8629bcf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70fb65d0 #x3d348193 #x636d69d3 #x4da6f293)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8956d6b2 #xbc482ab2 #xedfd63eb #x64092ba6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x480252c8 #xacad1ee5 #x147465fc #x11f4abbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x367699c9 #xbd0b33a9 #x19a10fb3 #x8bbd3e3f)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb18c9ed2 #x8a1984cc #x6a645a88 #xc0dc5b99)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8f4bbdfc #x50df90fa #xe19bc716 #xea392413)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dd4f57d #xca242ac6 #xd02b2238 #xb62b0e83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0f20dce3 #xdabbb7f7 #x5df520d3 #x04b95efb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99869f3d #x9a79b52c #x63ba33f7 #x7ae1f2b3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x4b1773f2 #xaba43078 #x9f243316 #x1d18062b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x2d938de7 #x49cc28d9 #x196e1fce #x96e4cce3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xed1c573c #xfecf7ce2 #x7ea2e9ca #xb59bd6fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x64aa091f #x9eefa204 #x5f720874 #x755a955f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd536ce2c #xbb2bf7bf #x62bb3651 #xe5ae1393)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x66656c88 #xb46feae0 #xd93476e8 #xa91f8bc3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x993c969c #x4b1a3cbb #x52d5ac2d #x63f47303)
)
