(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfb437177 #xf580b27d #xdf0b9c90 #x2ac83bee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x637649d2 #x253c740e #xdb6a6f4e #xc8b7ac6e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x626895ec #xa7bce2b4 #x89f5dd77 #x543c77fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b51328d #xc858964c #xbf80ed33 #xa4a123e3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9f13b708 #x4d437965 #x3a12e244 #x6422d6a8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9283573b #x5bcd47ca #x8cfb1450 #x4a8799ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9eb38d3b #xa3745129 #x40f28edd #x12c09264)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5c7eed21 #xd70acfa1 #x6320296c #x3506c16a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72a0c136 #xeb2f0e89 #x4e90b624 #xaaa57876)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd7815b4 #x2320ce9c #x173f75dd #x68de4c0c)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6deab4c9 #xf064b93e #xa321cc12 #x8225f732)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x50712ef5 #x076e680d #xcfa314bc #xae37bcf7)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b956738 #x7e326cc0 #xc5467152 #xb98c7773)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ac7b61f #x9b9f7d40 #xb47cb7fe #xb059f178)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x595249b9 #x7697180c #x1b55b5fc #x53af8ea5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbe303fa8 #xfb0c6dc5 #x9f3cfbe5 #x6241c298)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2b41186f #x19b153ce #x9523dafd #xd8dc88f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41284a94 #x02bfc07a #x663ca783 #x2e3b032b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa925c774 #x5ae2d660 #xef800f75 #xa1f5f553)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c9efbbb #x636dc793 #x927b23b7 #x1084765b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa879ce79 #xdfcfa7df #x6860d5df #x6cec5c00)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f841592 #x4fd6a4bc #xcce2186b #x4c149cf5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb70eff9d #xb0c5ee79 #x0ae3981c #x14742990)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87e013d8 #x56dcc0ec #x3ff8c09c #x4f87a144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e38d731 #x045cf52f #x835e6c88 #x806d8e3d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73921b01 #x461d9aa9 #xa968cb73 #x30be4d01)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0d78b7c #x69479bf6 #x873e81ce #x8d3e68b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99f02f11 #xea6d82ec #xebf76b99 #xba53d9c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb68231bc #x67ccad4d #xcde5703c #x6667bcb7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa601d94a #x6742d21a #x5c01451e #x75dfaa73)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb610a850 #xfdcb1a75 #xa61a331d #xa785b33a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3ff8c78 #xfaac0a63 #xcf8c4c44 #xf92ddefe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x686389a1 #x1a8ddb49 #xf0f889d1 #xc6acb64a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3be3235f #x164a788e #x3e842e48 #x433ba6be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07282319 #x22ea2aa3 #x247bdd54 #xc7ce408a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f9624fc #x4a22ba77 #xd06c9d44 #x1552f246)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4a35557 #x0378aecc #x7e6f3021 #x8cc98de5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb62bf78d #xa8435fbc #xe32c3e69 #xe8af9ba5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1c88aa9c #xbce7472f #x20b0ed3c #x3f8512f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a4deafe #x36b6972f #xb26eaf2b #x793fc528)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdcd91394 #x225af8ff #x9322f1eb #xcdcb33ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0e9d095 #x39869b61 #x36f4ae34 #x0a928f2b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0387ba61 #x2e24984c #x7cf6aa93 #x248705d9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8649858 #x669305ad #xb67a0041 #x8ef36a9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89090bde #x1f5a482a #xc0876038 #x85274dad)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcad95134 #xaa53f01b #x1da91e0d #xa84ada11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x73e30f2b #x312bd3c7 #x77bf3ad6 #xbed2b73d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd05b10df #x02e43f3a #x1d571b79 #x4838f988)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x34ece4c3 #xbf51c1a7 #x972d9c23 #x2ba5f847)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93ab8560 #x48c0e2c5 #x6f34f67d #x2998eec9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4e86dd8 #x8f1c64b6 #x91482149 #xfb87afa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1291b255 #x29381755 #xe8cdd8bd #x4296f358)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6cd4901 #xe32e195e #x07c6959f #x2da2187a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf146cc41 #x45e84b26 #x7a2c9079 #x81b7b1f5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb46e90e1 #xf6023005 #xd75fe68e #xc3af8e01)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50552466 #x8b32ea3e #x968888a6 #xe433ac76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4eee2f7 #x91b476a4 #x5f50bd13 #xa4ba72b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3096fc4e #x20d44188 #x4ed419f5 #x206e9644)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d358b01 #xdb929306 #x78bae0c2 #x0a664816)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdefb400 #x49a610b7 #xcfca41dc #x67679ee3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x68c103f6 #xebec3cfa #x53cd5945 #x26d9582a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a26635e #xa40ff583 #xb10a557f #xa787786f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x56d2e4b5 #x548e60a4 #x681c624e #xe9398b8b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6a3f83e8 #x2bce546c #x16c2a3b9 #xc0917338)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf7906274 #x521144fc #x8961aeef #x1a001076)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf83dfd1d #x6e22e0ca #xf8085317 #x95a759ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ab4e099 #xfc38a4f0 #x7cbcdc6c #xb757de42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x393d4f0e #x0c64cfa2 #x4ca5b055 #x2cd0dedd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x35185aae #x50dad4e1 #x2588b350 #x27a5b2f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3246e62d #x7fd24a5e #x69dc2220 #x4c9a4fbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb37b205b #x7da1167a #x4a6b228c #xf21edc9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb51a4e9 #x5da27cde #xd5c540fc #xb3482fdd)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc09a52dd #xa4518151 #x9b376fc7 #xea27e9b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce07dcc6 #xb834062f #xd1ed3e31 #x04308f1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x182d0339 #xc336c2c5 #xefb647a9 #xb89ff8ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x128a7240 #x50ba449a #x7cafe793 #x104ee9da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63f30d0b #x8cccdd74 #xe239a798 #x888ad9bb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x01bb525f #x42d52894 #x406dc56d #x029e357e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ff13a51 #x7aac40f7 #x4512ff73 #xcb00ecb5)
)
