(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x57f645dd #xd3075e7c #xcb0adddc #x81daba02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6282f1c #xea44fb83 #x1ab4ccc3 #x40fdd85e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xda1d7c66 #x810176c1 #x41a58260 #x36f6a5ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x469a35ce #xec655344 #xe09d7127 #x51eabb02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d761a97 #xd195dfbe #xb359d7e7 #xd46a99ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x619dddcf #x4907bf80 #x5b875690 #x857ef7d5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1c07ba09 #x43d75ec9 #x9cb35f9a #x4bbe4fa2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x39dc2cb6 #xe7ba679e #x90898f2f #x5f338ea7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5894d342 #x94d2dd12 #xff186c53 #x9716fe66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf78f887 #xb306edab #xaf1ed393 #x73a19c07)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30a4e16d #x887f948c #x099b8ce9 #xf6c154ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5d0108e #x82535c7f #x73f0e88d #x92a6a8dd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd763cfed #xe8179414 #x79f3d257 #x53fd6ae2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3dab887 #x58ec3d16 #xba94003e #x3ea9af33)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29ba6b77 #xa89fa0f6 #x883275b9 #xffee0d3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9216d43 #x39b8291d #x2a5bb8bf #x2834f6aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd668d7d4 #xf226883a #xb0cd7eaf #x0e3e0197)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30ccb2c8 #x42deaae3 #x82b5672a #xb415de73)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfabcf7e3 #x736f0f6a #x9e6e280d #xfc7605a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf655014c #xa77918f4 #x52f7c537 #xdf62f2fd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x605af407 #x096f8f8b #xff3e1f78 #x917c0432)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1fbd915 #x65df5b69 #xd856662c #x02ed8466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff00f345 #xc49b5b00 #x6cef41f9 #x175d5ec8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13b954ed #xf749be5e #x63f77c29 #xd7ac1163)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x05495578 #x40d22144 #x97940b6d #x0f006604)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54c7f29f #xa8e86a12 #xbd5fbac1 #xb6af30f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d931d27 #x8e040fe7 #x20082a55 #x38a88319)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62b533f8 #xa402c2d5 #x998f9f2e #xb88d3038)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef52edab #x7b5c147d #xff8567f9 #x58fcfaa8)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf11c2623 #x05ddf4b9 #xa5eab3e3 #x5344df56)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43f843fa #x18340d7b #x488f4e5d #x49db6aa0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x799e688b #x27e054b0 #xfacb17c9 #x7c4d7c41)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x143a5054 #xf385ae23 #xda056467 #x47b3a1cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x605a1bb2 #x1aba0c5a #x7f5aef0b #x80b771c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0a6cf761 #x46351a6c #xc6eadd9f #x9307f6b5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe97864b2 #xcf5fb14e #xa6369472 #xbd03f34c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5200cd3b #x73471359 #x242ca297 #x789632bb)
)
