(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf6282f1c #xea44fb83 #x1ab4ccc3 #x40fdd85e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x311a92d8 #x27322ce9 #x51c2562f #x70122c8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfe63313 #xcc8d4edc #xbcf3fa15 #x9cc69c54)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x810ed014 #xf838e330 #x74e99b2e #xb127b942)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb76d652a #xf932bfc3 #x4f8ec018 #x6a2add52)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e676efc #x344278e6 #x9847b01c #x191e5471)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7650cfd9 #x05559d70 #x3f1ce61f #x5fdc25eb)
  (fftwf_codelet_t1fuv_6_sse2 0 #x11048 #x11048 #x0 #x058a2122 #xd473a7ec #x267448b8 #xbae7a3c1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf8f3d4d3 #x116d0252 #x9592082f #xa8d6a8f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x619dddcf #x4907bf80 #x5b875690 #x857ef7d5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x39dc2cb6 #xe7ba679e #x90898f2f #x5f338ea7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9c2916c #x1e155764 #x6b46495b #x6cb060f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x501d9733 #x87bdd4c7 #x4f91a9aa #x38385f1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ea376de #xd4357682 #xaa86d28d #xf47a837f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7fff80d4 #xfc1d9aa2 #x84d2fd2e #x9bcd4630)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #x56769c49 #xa338945c #x93e30161 #x41696c2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ffe8544 #x340bd84f #xdaec86ab #xf9154d82)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e3cf3fb #x7d2ef9c2 #xe5b66624 #x48748f4f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfd35145b #x610a0a6e #x76e6052a #xc2266e96)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x29ba6b77 #xa89fa0f6 #x883275b9 #xffee0d3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e96c4f0 #x7d4508c1 #x1db3126c #xabb02a5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e0bc88e #x91a9595c #xce86fd0a #xbebfa010)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf91b8a52 #x1fdd0133 #xf4ea1432 #xb763584d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed2bb548 #x0f6c50d3 #xdcc325ae #xf81cdf9d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xde73f384 #x43db5046 #x8dfe60cd #x9e1f4e60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x698c72dc #x9e8f5e9e #x748f6e4a #xbb9afe50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5cd1b5b #x993a6ba6 #x73311834 #x6e9493e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x191a8ee2 #xa2bdc300 #x47e5de71 #xfc1ddbec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7ed4cb8 #xb6a66bf5 #xff88490e #x2e3ef4f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8d3846c #xd50bcca3 #x0b2dcee5 #xfb0410dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09b596ad #xdf86a5a4 #xd6d5030d #x2052d34d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3d15fb95 #x607ca0a0 #x72b0c98c #xefa99058)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x22261ac5 #x05e6d938 #xb6747f2e #x2648d600)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf7cf7d7 #x78d88765 #x86a52a31 #xcae9804b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf0d7a65 #x30e828ed #xe87151cc #x32049aa2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd6b3b1e #x4269c2e2 #x31cbd5ff #x3dd0d5cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa00bc6b3 #xb5398b2b #x584221ab #x0384346d)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93fab91a #x89301b0f #x3ed9ce30 #x9cb205cc)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x87f37bae #x34dec678 #xb7825ad4 #x8c7ce247)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfabcf7e3 #x736f0f6a #x9e6e280d #xfc7605a9)
)
