(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2da9ff76 #x84220490 #xd2907cd6 #xd1584415)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x621866e5 #x4c53791a #xe01accbf #x38040780)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x78c36cee #x7cb8d384 #x932f8594 #x859adf73)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e51acfa #xe159ecd8 #x9ccae594 #xff194074)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7eda1ff0 #x74f7d6d3 #x7e5fce32 #x2d8cd517)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30587793 #x50f65576 #x82e7c09c #xad136e0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99be6d5f #x3671d958 #xbe1764ad #x98b48021)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5d7d9dc5 #xe6f05d0b #x59163dc3 #xc9dbac4f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0597c7ab #x33d262b2 #x11d73fff #xc6e9ece2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0717b4f5 #x4fd7ad02 #xc6deda10 #xf707436e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb5209e4 #xfad3d6d9 #xbde29f4f #xa1d766d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x754c8276 #x8f761f07 #x5602651e #x36aeb8d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7916ef1e #x95521128 #xabbda69f #x2fe99c2e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x695c72af #x0a431464 #x7daef839 #x35a57792)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8dd0cb87 #x63c73f70 #xaba255f6 #x96c137f8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbf6c1924 #x65ea0b34 #xc16da4db #x59ad13f6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc36ac5a5 #x317a1cfa #xea06b27a #xbe984643)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf872e3d0 #xdc0c39d9 #xc730bd56 #x4e57d16b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb9832b5 #x0ff55b8c #x76542953 #x17063a31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77fcb1a0 #xef415291 #x729213f8 #x13c1ff6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb0982bdb #xcc6c9bab #x135f28f1 #x8ab984ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb95e35aa #x6a8e347f #xe626386f #x0f7b6c38)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97223e9d #x34050644 #x8d5d7afc #x8f5bec5e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86a9b5df #x6aacc6aa #x0c60785f #x3d1d7b47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad893682 #x81ee8d17 #xb42439ae #x0b1b72ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x93648a7e #xfa4e7033 #x2ed7ea3d #x0b4cb637)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0cfdb3f9 #x1e30cc0c #xc0cc2520 #xbe51dffa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x134e99d1 #x7e89a8ca #xefb4f6cf #xa3ee94d5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb4413527 #xf2c60d63 #x88639ffc #x1d31d6f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c9f0042 #x7dc2ff8f #x51526d21 #x90bc91e7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf6996920 #xe88460f7 #x8546c57a #x78c759f8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdd6758a3 #xbeb8854e #x2dacf569 #xa6451e21)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf52c4724 #x8c82f04f #x18950398 #x1d8cbcd5)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x28a6a7bf #xdbd75ee4 #xb55ee71b #x89101f4e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc99667bb #x0a9e8bb2 #x3775293a #x7cb98cf4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x872382f1 #x87c079af #x8d3b86e5 #xc7176b15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3742150a #x103b0d87 #xd802d324 #x7ef766ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc8aae34 #x1dfc80bf #x0ab2a486 #xa47f0976)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb25e0439 #x06117b5e #x051bbf45 #x97eb4877)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x07a5d30a #x7c149d2a #x50602315 #xd64b3e17)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa932b61c #xa9a5e065 #x9d6d0850 #x8495d017)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76b1eb35 #x11e42fcf #x6cdb2431 #xc9232244)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x26585565 #x51e68797 #xac5a26f9 #x891ef480)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb607c6ab #xbb5034d6 #x9bdc18f9 #x71893e12)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5deef17d #x5429d01b #x8297026f #x4b103d3b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x396f71ba #x029a8eff #xd48848f3 #x4dd360bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1596b9b0 #x30768aa3 #x22070e0c #x05c3d2b3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9241d7aa #xfd14d97f #x9875437f #xd5372014)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x24877d89 #xe44eadd2 #xba46490b #x9d025750)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xcf46d7b1 #x78b5f7d8 #x3fded879 #xc4555578)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc5429cca #x865cc3ff #xcba7c5b5 #xa42fc19a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe9266b91 #x43425d61 #x6a57c992 #xd3ba158a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0fee164 #x1ceda435 #x927434af #x22d3c67f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57d4eac1 #x2551bdb6 #x510f2650 #x6547ddc7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc82e83ab #xe8dfb4df #xd06961db #x0e1d3349)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdca1d90 #x0b363e28 #x26b2e157 #x7cd5d513)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70bda5af #xe3fdc792 #x9a639afc #xf89766aa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d9c684c #x482f7728 #xeb3cc1d6 #x43aac851)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe813e068 #x2e9aff47 #xb668bd64 #xacfe696e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x16318038 #x9bf97e86 #xc62d49a8 #xc5ae114e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x311a9770 #xb6ad6097 #x910ee8cd #x00310759)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xae09ff48 #x93a0a06d #xc9aa93ce #x9fbf2292)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a6d11c0 #xe8907110 #x7c8576da #x9a415b00)
)
