(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf94eb143 #xf68a0be3 #x675a8e77 #x2ddf065f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1560ea1e #xde6a793d #x11e608c8 #x9a814a44)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4be842a8 #x93ec34cb #x97eff1e9 #x57c0cb07)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0c576d3b #x1eb22251 #x450d4ef3 #xd7ace2b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6368f532 #x679034eb #x5cd1b4b9 #xe077e62f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8b3eda12 #xe87711d1 #x6f15ae0c #x623bcae4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbf6124c7 #x5118605e #xcceb4060 #x3e99a705)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x474dcd25 #x430dce18 #x4fba119a #xce72e985)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe7177fd #xa9f7dc3b #x80109c71 #x3eda6d3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9101cac #x26fb35fe #xfa79d3a5 #x9686401d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x54e32ccf #xc93f96fb #xa0f01ff6 #x0b380204)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf5ae1f8 #x1234b0fd #xbf147ef3 #xa9fd66b7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf18b8d6d #xb6b206d9 #x8965b4b3 #xd81379a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02d0a4fb #x971d24aa #x13f977e6 #xa927ca6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eee102b #x37b01c1e #xdad2543e #x07e57bf9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed87cb62 #xb74bb22d #x6e937233 #x8c84947d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xab194651 #x3112c482 #x074c25fb #xcb221dc3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb152794 #x5825bcb4 #x69000587 #xfadc13b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe27d301c #x9b22e4fe #x75554897 #xed65665c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a310309 #x7bfd1c39 #x1de7001f #x13e2ea62)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50d51691 #x5a8c82b6 #x384d3705 #x4c28c944)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9935c229 #xe0f1b8e9 #xd0ee923d #x078411af)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x348e5816 #x5eb3fdc5 #x3edbb349 #xe9753e64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2f3ca79 #xcdc7972e #x98a58f72 #x88ac5e0b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x97076984 #xf6e52122 #xfff415c6 #xb556c0c7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4180644c #xe6038dc6 #xb55439bc #x02956439)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x7f9c8f6f #x0f1c9e06 #x9c177b4e #xa37fba0d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4c84dc7 #x980911f6 #xcef967c2 #xc4d6c60a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84243089 #x5090802e #x6b3ab90b #xe60bdd40)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f4bd526 #x819b33cf #xdd188a97 #x9f3fef7a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1faf416c #x0125dc2e #xa8e9d8c1 #x12b1e9be)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xced7bf4c #x0c498015 #x040c13d3 #xfeb2ad1e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x52c9799e #x7099cb97 #x47f3e60b #x2553ea0e)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf2f2d293 #xcdab788f #x43290511 #x4145228b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7b25c8ff #xed957b13 #xb8fbd241 #xe042123c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcc10fb08 #x66db6ca5 #xf1ceb86c #x40f0da47)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x65c5903a #xcc8202fb #xa4017176 #xdbc9275e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x816f338a #xee98aa63 #xc70d2358 #x4f018522)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaa9bbb62 #xa18c6877 #x76c8a526 #xac2901b9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2ee811d9 #x5a42bfbc #xde745f68 #xe5d3976d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4171f7dc #x04b02e19 #xc001790f #x5369d81c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x815fad5b #xbc1b0ab7 #x5995c7cf #x434cb525)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d7bf435 #xf91f62cd #xf62afcfe #xad3b5117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bc6aee3 #x6b201b84 #xe5599443 #x7b60861d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94cbb3c6 #x93777e77 #x281cdd1d #x65cb9646)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x42a76cd8 #xec82d51b #x5ab836b9 #x31bc8183)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x828858d3 #x22665ed7 #x8b586100 #x94080aff)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xeaedaa34 #x09face86 #x1fec371b #x9c996b32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb327fd2a #x25bacee7 #xeafaa306 #x05141197)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ac34e40 #xaca18915 #x701b195a #xee4c4954)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8e691056 #x1aee79ea #x14534695 #x34a640f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x325bb152 #x9697eda8 #x3e430803 #x2e19627b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1607eb3a #xf687dc77 #xfca4107e #x1740c735)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dcc8cf9 #xa08d9405 #xf92386ba #x841233d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0557cb20 #x057ba1f0 #x8acd6d77 #x609c3057)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3300bcde #xe1759fe7 #xba2c5942 #x72e97c1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7485088 #x71fb1f7f #x91a3c739 #x76099aa0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ac3b505 #xa1c7d353 #x357b346a #xfc8d2d0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa657e76f #x6199883c #x2985bd62 #x0dfe32f9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf7ed83f #xf29a91d4 #xbe4372f8 #xa81728dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc461a7cc #xbb7ebf36 #xfea094e1 #x81260a30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x444159ac #x89833f9a #x73437399 #xabf59388)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6bfd7321 #xce59ec3d #xddc00290 #x029933ab)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x094e81d2 #xfd8f71ad #xae1ac8ac #xaa261bfd)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf549907e #xffc1e60e #x16ac127a #x6c301ee2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x677c29ac #x39df31cf #xa8548c9c #x8b0a142d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbf282651 #xe7422798 #x140ad9fe #x2038e108)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70414b79 #x3834182b #x4550a6f2 #x312da3cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdce007f #x986453a8 #x9e961c90 #x3eef8d0a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61954219 #x5f3b0599 #x94ce8151 #x871f8073)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaeb9cd #xb77fc2e8 #xd55045d5 #x56627fab)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x173440d9 #x26038e4b #xa82e5a5a #xc1f05ca9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf245e66d #x0868b71a #x64b63bc3 #x06e5cc93)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd73be84f #x38dd5c8a #xb71d1796 #x6f5d295e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e5ef42a #x5eace535 #x66c43590 #xebb39d12)
)
