(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1560ea1e #xde6a793d #x11e608c8 #x9a814a44)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4be842a8 #x93ec34cb #x97eff1e9 #x57c0cb07)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0c576d3b #x1eb22251 #x450d4ef3 #xd7ace2b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7485088 #x71fb1f7f #x91a3c739 #x76099aa0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x539e0a98 #x48ead41a #x357fecff #xf8a08fb7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8b3eda12 #xe87711d1 #x6f15ae0c #x623bcae4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x173440d9 #x26038e4b #xa82e5a5a #xc1f05ca9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x52c9799e #x7099cb97 #x47f3e60b #x2553ea0e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44770121 #x88e0ace9 #xfe27e4d2 #x43aa1f6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xac3c8693 #x2fe09520 #x9b8fb1a3 #xe50900ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x54e32ccf #xc93f96fb #xa0f01ff6 #x0b380204)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf5ae1f8 #x1234b0fd #xbf147ef3 #xa9fd66b7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf18b8d6d #xb6b206d9 #x8965b4b3 #xd81379a3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1fb6ffc8 #x43ead07f #xdcce9952 #x63e495f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa364670f #xab49126c #x0495edb5 #x5de40b6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6eee102b #x37b01c1e #xdad2543e #x07e57bf9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed87cb62 #xb74bb22d #x6e937233 #x8c84947d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc70e3d90 #x0f4e7cf6 #xc2d659a7 #x94242a42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb327fd2a #x25bacee7 #xeafaa306 #x05141197)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe27d301c #x9b22e4fe #x75554897 #xed65665c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaa9bbb62 #xa18c6877 #x76c8a526 #xac2901b9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3d408d33 #x6f4222c1 #xb747c82e #xcc7a7fe9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9935c229 #xe0f1b8e9 #xd0ee923d #x078411af)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x04b004ab #x43dbc965 #x1a446cb1 #x6eef27d4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x79ebd049 #xf4799162 #x62a392ff #x21c64131)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x6d0665cc #x7e636bc8 #x91227f6e #xbd67473c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6bfd7321 #xce59ec3d #xddc00290 #x029933ab)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4180644c #xe6038dc6 #xb55439bc #x02956439)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61954219 #x5f3b0599 #x94ce8151 #x871f8073)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4c84dc7 #x980911f6 #xcef967c2 #xc4d6c60a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x90c1c83f #xf27ff8ca #xdce2ab15 #x36aa3371)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f4bd526 #x819b33cf #xdd188a97 #x9f3fef7a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1faf416c #x0125dc2e #xa8e9d8c1 #x12b1e9be)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a310309 #x7bfd1c39 #x1de7001f #x13e2ea62)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2ee811d9 #x5a42bfbc #xde745f68 #xe5d3976d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9e5ef42a #x5eace535 #x66c43590 #xebb39d12)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7b25c8ff #xed957b13 #xb8fbd241 #xe042123c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bc6aee3 #x6b201b84 #xe5599443 #x7b60861d)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #x65c5903a #xcc8202fb #xa4017176 #xdbc9275e)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xd1f619bf #x63ec7034 #x324db305 #x8a7bdd9e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02d0a4fb #x971d24aa #x13f977e6 #xa927ca6b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2584291 #xc5645f53 #xcd068d80 #xf965215c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1037d31f #x8649b72e #x47376e7b #x94e78b2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ac34e40 #xaca18915 #x701b195a #xee4c4954)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d7bf435 #xf91f62cd #xf62afcfe #xad3b5117)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x094e81d2 #xfd8f71ad #xae1ac8ac #xaa261bfd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4480d175 #x2e356f81 #x99cf11db #x40c9593f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35981f49 #xfbe1c641 #xa0d665b1 #xc216c661)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc06f53c5 #x517291a0 #x1843260d #xf7912d8b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc461a7cc #xbb7ebf36 #xfea094e1 #x81260a30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41c572c8 #x882d1d92 #x0319cba3 #x31419f52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84243089 #x5090802e #x6b3ab90b #xe60bdd40)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x14befb00 #x66d56c1e #x4452416b #xa7e7db13)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f6ad870 #x58cf91d7 #x3d18b4d7 #x46fbf2e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe7177fd #xa9f7dc3b #x80109c71 #x3eda6d3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdce007f #x986453a8 #x9e961c90 #x3eef8d0a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf736414d #xe8e26e3d #x4a019ece #xaba9734b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x828858d3 #x22665ed7 #x8b586100 #x94080aff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x605b883b #x35d56caa #xe3dc61cd #x2e883de7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40ee98ff #x4a751fc8 #x0b2bd0d6 #x191c7abb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf7ed83f #xf29a91d4 #xbe4372f8 #xa81728dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bfd4c39 #x398e1b5f #x87e2c941 #x21d8db94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf245e66d #x0868b71a #x64b63bc3 #x06e5cc93)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50d51691 #x5a8c82b6 #x384d3705 #x4c28c944)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x816f338a #xee98aa63 #xc70d2358 #x4f018522)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf549907e #xffc1e60e #x16ac127a #x6c301ee2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x677c29ac #x39df31cf #xa8548c9c #x8b0a142d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbf282651 #xe7422798 #x140ad9fe #x2038e108)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70414b79 #x3834182b #x4550a6f2 #x312da3cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0557cb20 #x057ba1f0 #x8acd6d77 #x609c3057)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3300bcde #xe1759fe7 #xba2c5942 #x72e97c1c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaeb9cd #xb77fc2e8 #xd55045d5 #x56627fab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x60eb68a4 #x4ddc0884 #x323e1a54 #x317d429b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a4827d9 #x01d92945 #x430cb25a #x59012d24)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd73be84f #x38dd5c8a #xb71d1796 #x6f5d295e)
)
