(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e6d8ee5 #xd53c868a #x264bcb1d #x3c9e94dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bb04b82 #xd0d38028 #xb23989d6 #x54de6b43)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd77f5cf0 #x68845400 #xcb38537f #x44a5905b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcce6f322 #x7e1e16da #x14899329 #x1759b0ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x51ca95bc #x7ce4c4cb #xc493f028 #x9018a3d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x797dd345 #xe9e60473 #xecb5d004 #x06b6acbe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70f6c999 #x3336a822 #xb365233f #xcfb251d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc97d0daa #x598989e4 #xfc0502d9 #xe74a7610)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2f65cd11 #x25d72dd4 #x43fa7881 #xfdf9a2a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7430a471 #x1ad04c69 #x835ceb41 #xa5595e70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7eec07c5 #x9d120936 #xe5c15189 #x0dc95a40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4132b0fa #x057f38d2 #x3375aeee #xfe4ed9a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8808292 #x5b398e0b #x9b43ff8b #x3e534045)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37d5ed86 #x67e66495 #xf9f7ae72 #x684787f4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeb95c54f #x283f468a #x8cedbd71 #x4e562d1a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72d9c6b5 #xda6e4864 #xf950d5b5 #x07dfebaf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb572584e #x07cfe6eb #x26297cda #x85f8865b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76784656 #xe2bff3ae #xdf32385e #x9c606e4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10e5855d #x340eef13 #x8d8f8fd5 #xed84d7d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91b53b46 #xd1058bb1 #x6bfdebad #x58f272e0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14aa29fd #x33cf71c8 #x748ebc68 #x89af69b6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa446d596 #x48b592ad #x8a268c24 #x8611ffd4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ee2ef4a #x291a225e #x4deea168 #xff3f4f8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xffce88fe #x0304f0bc #x2ea55b2d #xe5477355)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29d8c829 #x762d9f08 #x46e69381 #xd8e65e8e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0ceecfa9 #x7cc01c3c #x8310fef3 #x4ba7ab50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45a5e93f #xa5190c2d #x6f316ab4 #x11f0517a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11ff9b1b #x145b47d3 #x6805dfca #x8c985f42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f100288 #x6207e865 #xdab4be2f #xace2d423)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2171955d #x1e16cd0a #x27f1ed73 #x90c1117e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x5705822d #xe28f1ca4 #x826d1d99 #xd0236e3e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x417efeb4 #xaf702249 #xb82baf71 #x232b9466)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xbf7761bd #xc9f3c69e #x474030c5 #x8ce54cbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x705dfe86 #x734fbc97 #xf29e17d1 #x2de6847d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x454b58c8 #x3f8166b5 #xecf60583 #x1d9e0e5d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf7b30e96 #x69907e13 #xfa968613 #x3850d0cd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd2c44ac3 #x4609c7b0 #xafa69e56 #x35c72199)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed3f7390 #x379fcdcc #x6d34aabb #xb7c43a60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3aae38f #x38492d74 #x9ccd1db4 #x5b0c76dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6f84cdb2 #x24b3fe75 #xc3353972 #x33f86eff)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x472b81f2 #x7b39be6b #xbf1f9348 #xae3076cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacf43e5d #x9b3481b7 #xb80c924a #x430ef1fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb280d601 #x3496d049 #x56910b28 #xe168ce9b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb79c42a1 #xcc73431f #x8d895e0d #x296ebb86)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x112f21c5 #xaec0c1d1 #x875abaf4 #x5ee09b2c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05972e6f #xb509fe01 #xb5ec4cad #x808236a9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x858f6340 #x80a4c6b2 #x6ebeb360 #x4a5c1d43)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0e7045aa #x9a5f8180 #x459c9e63 #x318c7dcd)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd9448c1d #xade21d0e #x56ffb542 #x86a31f7b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc2986440 #x9c88bb0d #x96bc8728 #xcd7fb8e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3974f26f #x46f7e218 #x68ce8170 #xd977cd28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0c7580b #xaf1c3f75 #x740af882 #x51d7f369)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd6b8a18f #x87c7b47a #x2744cf60 #xf9f8302d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x8fef117e #x9ad87ada #x1a808618 #x4739d323)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaa2b8f9 #xadc13964 #xca177941 #x5ca63f9b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd607d77a #xcbeae3eb #xa4f895d9 #x0d99671b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xca7c6885 #x87465be5 #x2a0a634f #xc22e4674)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7adeed13 #x833c0059 #xea72e359 #x2030451e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa93ae845 #x11485d96 #x8b3611da #x648a53eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86ac5bd9 #x7553e380 #x41b80fd4 #x40b83379)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99e21cc5 #x0bb48f30 #x284c7f32 #xef47b296)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x626b83ad #x97a93ab6 #x28fe519f #xf9b5cebf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe6250be #x79ca1ff8 #x04c37dc6 #xa8a8c6ba)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe4947657 #xa064b3ea #x22a75ae6 #x16ee3457)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1af25a44 #xd9941ff7 #xb54d0d3f #x1ed8d1a7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x900b5932 #x25877f43 #x326e3b5f #xda17bc29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6569e090 #xe45a45c9 #x8d2fb0a8 #x29e562d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdb9ad51c #x9b18e89c #xa339fccf #xc3adb7a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x734ddcfc #xba728cfd #x349db723 #xadffc7e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0e95599 #xc9ebda6d #xda59f43e #xed2a0da1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75671114 #xdc8d19b3 #x2eb47daf #x325eef6a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae3504a0 #x75bf766c #xf3ccde0b #xdfc8045e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x81074d19 #xebe95b8a #xc454d0c8 #x9c6df674)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf6fcd87 #x04a45acb #xcc3574d1 #x644a50b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bd935f4 #x612071f2 #xe2fd660d #x01230144)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf91263bb #x11b5a513 #x33bf9e25 #x92db400b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x166ba438 #xe082e77a #xa410a5ba #xbd282f26)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xae2dd715 #xaf8414d2 #x57d7322c #x2f1c194b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a4704b5 #xebbfa080 #x96fc0220 #xbd57344b)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xdaf0c381 #xac31de4a #xf222fb63 #xe292bd7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe445bb60 #xb23621c3 #x091d509e #xbf03601c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x101eaecb #x7b45a484 #xff569aef #x9defa1fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fecb90d #xbae3ea47 #xa1c4ed27 #x702cd96d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7af0513a #xcc4f2099 #x375628ba #x5b7a8355)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4b9957a #xf10e8905 #xc74b2f32 #x9f305a57)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x977e80d9 #xdbf336b5 #x8da904f6 #xc625a571)
)
