(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa783dbab #x6581f85d #xe944ab9c #xbebed2d0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x343a3c44 #xf26f6f07 #x2888d139 #x98af14d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57f32929 #x9165b57e #x247e90f3 #x951e9942)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9dbe90df #x0b3a1072 #xedb0f9de #xabefcf78)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x112e1e0a #x125cc139 #x699da5c1 #xb5c5a430)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3061a6cb #x0cee4560 #x04c88972 #x9be79286)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a1a0648 #xdeae621d #x7f958d46 #x6634ea0c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca346e70 #x35b56468 #xe4700dc7 #xb96592e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86a14a05 #xed54e41f #x92d4ba1f #x9a9fe6ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49afa8ca #x4d67c6d5 #x44c352a0 #xaebbdecf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae330a9a #x97a4277e #xac09f60b #xc4c35ceb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x60df2cac #x67b27926 #x4940b0c1 #x83b3fbb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x18f92eaf #x30c2876e #xaadc8751 #xe6dd0869)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ef71bdb #x2bc53674 #x34593197 #xf79670e1)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xffe8f0b7 #x2451d5be #xe9ce0c28 #x431a0c07)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x162941da #x3a37d4bd #x0d143ca8 #x90a2e7c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79b79724 #x30dba352 #xa5441375 #x145a4ad7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02e063b5 #x687d03ff #x6ec6df9c #x1422726f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcf2b2ce3 #x37329111 #xd9be9868 #x7ffaaafe)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa95ea8b8 #x3ba75e29 #xe630e944 #x1baf5476)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb8e99f4f #xfe782281 #xbc34b4e1 #x89b2aaff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26a2ed36 #xd2e09c60 #x3aa2c502 #x1ca0933c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5ce0ed9e #x75dcd333 #x5cfd4dcf #xb9bb1f33)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe2983608 #x61918e24 #x7e552714 #x97bee7c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b5ae12d #x2ef60d42 #xbfa5fd2a #x863c11bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbeef8bf2 #x7c5be5b9 #x7fdc508a #xd3576ad5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30fd7d09 #xfae1321e #x608b5bf1 #x9b83964d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x987e7583 #x05172c53 #x7f684f5e #x622a3633)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8ba0f61 #x2a5663f9 #xd80a023b #x57c97d41)
  (fftwf_codelet_t1fuv_6_sse2 0 #x10048 #x10048 #x0 #x72095fa5 #x6adb1978 #xa5ed16db #x87f789a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a16067c #x4a594550 #x883ce4a4 #xeace43a7)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x41e9428e #x3186e14a #x84291769 #x43e29cb3)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xec25d696 #xc60c1721 #xfa06323f #xbba52c7e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b440b30 #xb5cf3170 #xd1908ccc #x87fc89f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c0721bc #xab1dcf8f #xf1a6f981 #x1b93770c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7b2ed79f #x84c4bfac #x31b1175a #x7d538d63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1cd19640 #xc3c86b4d #xe8ac5384 #x538bf1e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23520d4d #x96e0752a #x22bc1add #xa18ef675)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5642ca2 #x96995bb7 #xaf10cabd #xc1052c16)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbca5c704 #x22401a05 #xc5873a2f #x3645bf40)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc16d58b9 #x326d5d3a #x383280bf #xe0119aff)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5f30a498 #xe69f898a #xbcb34058 #x15de006e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcaa665e6 #x562571eb #x55e186be #x5307cde2)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x503e83c5 #x1f4f4c6e #xdd9b990d #x021b88d7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x61cdb7f0 #xc6895e67 #x0c744f1a #xc5275164)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc781c445 #x4fb79bc4 #x7a735d2c #xf497ee94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x881b9833 #x19e8d14f #x8c6c3d68 #xd8272c5b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77167a89 #x37980fce #x2d6fc316 #x42aa3b84)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xc6b28f1e #x74316873 #xc4f845cb #x6ac64a6a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7ba6d90a #xd9c1ad0d #xfb128e29 #x94742e95)
  (fftwf_codelet_t1_6 0 #x11048 #x11048 #x0 #xad2e0b44 #x8cc6ca2c #x2d72f5f9 #xb29aa983)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0bddf436 #xc17dcec2 #x9447f087 #xd126a926)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7dde2dc2 #x2a3e2bcb #x0259b58f #x6e32da33)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b725dc1 #x47e4f5ef #x67bbf7c9 #xf46b14be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb278e556 #x7553cd4b #x7d31b88c #x88b026d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a1a1cb3 #x4a5f9846 #xed9b3532 #xefdc798f)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x6851190f #xec0ce3d1 #xfe58409a #xf9f01cc0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x1c05e336 #x0c2d0a4b #x0d680c9d #xb113c924)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc0bda4c #x6170cde0 #x10fbe343 #x957bd04c)
  (fftwf_codelet_t1fuv_6_sse2 0 #x11048 #x11048 #x0 #x3238d086 #xc32dd5a1 #x5aba8f39 #x5bc5983c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4a2c73c5 #x5082aebe #x4aaca637 #xce5dcec7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9e594e43 #x3571311c #xc7bc8983 #x5e483198)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x9a49f72e #xfeb2078d #xab33f95a #x81d04709)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcbb809ad #x17cd332d #xa79487a4 #x76728f88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x906a044c #xacda87e3 #x96a7211a #x8809d4da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x441bef45 #x2b6976ab #x7d116c6a #x8db88677)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe849e8da #x2e20bf39 #x101019f2 #xf61b8d28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc4166f1 #x4dc0ca9a #xbd4aced8 #x4391b634)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf446bada #xa7b0c5d2 #xe308d5ce #x9d6a15d6)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x715d72b1 #xf121b129 #xe84769ce #x22c6511e)
)
