(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6fd789c #xe51f0237 #x04ef9088 #x70d60c41)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x096e0897 #xcb92b1eb #x295563b7 #x610f03f2)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x96a04275 #x69216543 #xcaf09a2f #xb531c32e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x212acf44 #xd5b6928a #xe204eba7 #x641aa034)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a2b291a #xaf10e3c7 #xcbf6d9c1 #x62af5110)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xeb04d82d #xd06b20b6 #x917fa4e2 #x5b7bb692)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x906a044c #xacda87e3 #x96a7211a #x8809d4da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x622b66b3 #x3483d850 #xca82d2da #xa33f2349)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x10399378 #x6120231c #xf2c2b565 #xb2ec2d86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9eb5d635 #xcb71a52c #xcebbb536 #x01f6c40f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bee6e43 #x1c1d3d7a #x930b3889 #x06021491)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3260bb9 #xdffb4db0 #x9e52de11 #xb999e9ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7364f2ae #x911a27e6 #xfacef49a #x17c54086)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb985f916 #x5130daa8 #x21142b7a #x5f99544a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x002fdc63 #xd2fd160a #x69a5978d #xa5a22159)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2415b972 #x1ebd38d5 #xf1d17e89 #x962fe128)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa825438a #x2b9bf476 #x5c83ee51 #x8c473f32)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x84eecd39 #x5bb93f9f #x4f695566 #x35164f08)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5acdcf07 #x60123311 #xb4bc8236 #x2fae0fb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48493a09 #x1e8c26c5 #xd718371c #x202a9dcb)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc7271706 #xc59c5d94 #xc77c52ac #xc16746da)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xec25d696 #xc60c1721 #xfa06323f #xbba52c7e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1ad39753 #x89e78195 #xd80bf59c #x71d28230)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x38d00e27 #xc06f141d #xbfee6f9e #x12b463d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa097aa29 #x8d8563f8 #x7d671ca1 #x34f4bc9c)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x11048 #x11048 #x0 #xe9e82c18 #xa058cf78 #xb4348601 #x9df40981)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58050cc0 #x85784efd #xb24ba06e #x2b262696)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d45db93 #xacaefdb2 #x9098f3e5 #xf458330a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cbec3db #x279b3b48 #x651d3f10 #x31154644)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b5ae12d #x2ef60d42 #xbfa5fd2a #x863c11bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19881981 #x3dd2b5fc #x1e42ae7e #x72f733b6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5f30a498 #xe69f898a #xbcb34058 #x15de006e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26a2ed36 #xd2e09c60 #x3aa2c502 #x1ca0933c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7b2ed79f #x84c4bfac #x31b1175a #x7d538d63)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54ec9607 #xc7a8bf6a #xed93478a #x275e3f0e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30fd7d09 #xfae1321e #x608b5bf1 #x9b83964d)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x9c84f5b9 #xf20d8155 #x57d0620a #x94e97f80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e78b52b #xff2edc69 #xcb1943dc #x9f6bcd4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c17dbc6 #xf0661573 #xf54a1f22 #xe4ee8b11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb733e717 #x687e7c98 #x0c3ae832 #xc1df49f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38aa755d #x98a38c1b #xa5ceb9e5 #x0916cd67)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed1ddb15 #xe9e0f2b4 #xd2e51c50 #xc9160e0f)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x589a2e7d #xb9b14edd #xda1808d6 #x9353745a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40ff51d8 #x64001889 #xe3f4179e #x9ba6ea62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c0721bc #xab1dcf8f #xf1a6f981 #x1b93770c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77167a89 #x37980fce #x2d6fc316 #x42aa3b84)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2ea13cb3 #x365fbdcb #xb6b1a8f3 #xe3a567c4)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6b8e9b5c #xeb2290d1 #xda4c39f0 #xa7430650)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa7e5927 #x16778102 #x077d007f #x9acc26ef)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2f003c35 #xd86cfd66 #xa2bd089b #xabec7bde)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3098832 #x0431a4f7 #xbada3d2e #x667bd1cc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xae07156c #xd9483973 #x0c81d4d5 #x7b25e429)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc58ebdef #x2830f008 #x3250b023 #x2c0fa8bd)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x991f2c84 #x067ddbaf #x3e1d1343 #xfd2589e3)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x6e961e9c #x3a3334c6 #xe8c0e02f #x1484e3f4)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x715d72b1 #xf121b129 #xe84769ce #x22c6511e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x93a94fec #xe373bf78 #xf5d92910 #x243063e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x151bba31 #x66837850 #x97a13640 #x16158af1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41a115c2 #x1a1870fa #x32bd0d81 #xe7221c04)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa42ba2ed #x8d9f0840 #x60dad8bd #x5d348053)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa95ea8b8 #x3ba75e29 #xe630e944 #x1baf5476)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd87451b4 #x17e22752 #x80a9f8a1 #xe0710e1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3aeb6bf0 #x619563ba #xe5becd43 #xca9554a9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc8689298 #xe1726b0b #xca69dfa0 #x2b6b0d9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6033dc0 #xee22b533 #x7d02c721 #x4419f545)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9556d203 #x16fe5793 #xbcdbd6d6 #x2d0d8256)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3bb8659 #x2c302eb4 #x154da690 #xd307a54f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e7f5685 #xb9f5f5cf #x5dcd93ac #xf0f29cd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa783dbab #x6581f85d #xe944ab9c #xbebed2d0)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x02e063b5 #x687d03ff #x6ec6df9c #x1422726f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7ba6d90a #xd9c1ad0d #xfb128e29 #x94742e95)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5432a181 #x2fb064f9 #x8cb10ce3 #xd4e8433c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf446bada #xa7b0c5d2 #xe308d5ce #x9d6a15d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde3957f0 #x22979884 #xfb5ea33b #x2aa42bbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f49dd6c #x6a53d12b #x4626a010 #x54e77915)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd150c355 #x4a15f267 #xb8bdb812 #xdca84e3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x27dd6aab #x88b53e95 #x3e97d3a0 #xaa755748)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87708b15 #x19634cfe #xb4608e03 #xbf48daa4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfce01ab5 #x6935dbba #xf5a8e908 #x92d18784)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bec672d #xdb2f6466 #x5ff637dc #xb9c19488)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20600a3a #x683a514e #xe02f0193 #x62d6f482)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5f88290 #xecd4a6cf #xc6ebc1fa #xf7e2e156)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38584d6d #xd9f9527c #x42ca022f #x9243c4dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdcd4017 #x25b5011a #xa899e260 #x059f56ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3094764c #x6b2f69f5 #x64d8f52b #x823ef750)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf9cce122 #xed2c304c #xb23641d0 #xdae5e1e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x873b2c4a #x8e9b26e6 #x7e439865 #x27d4c4a2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ecd5dff #x3305c00a #x5b315b39 #x78af849e)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d0273e6 #x3f870597 #x04188f16 #xbabd38ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x917e25cf #xaf06983f #x9bec244a #x424aabc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b7a8ddf #x7588ea98 #x5f55c3b5 #xcf2bb6a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x70172a08 #x823a0e82 #xf5f141ce #x02cf5a85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x873f6e37 #x09ae8f3d #xb98faa8b #x5c263e8b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45325461 #xce60e56e #x9e5ebffc #x3e152c81)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x1403cba0 #xf51354b2 #x4171e15f #xab3d971a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5a215de5 #x4f084658 #x8364c41c #x8b32cf04)
)
