(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xba14afb9 #x52e972e2 #x1ed09843 #xd727cc98)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0bd12f4b #x0c50ae8e #x7ac65866 #x7ae38035)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xebf88323 #xd0f206e7 #x59965a32 #xb931a3d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac2f7918 #x656b8738 #x68dd4a8c #x7451865a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4eaef2e5 #x21fd2ea2 #x770a3380 #x9f051eea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd681a1db #xaf02c936 #x21954ba4 #xe93eedda)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd14bb5b9 #xab1ee46a #x1e359079 #x1014d3af)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xc0281398 #x5dbe082b #x4eb7415c #xe495be8b)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x519b3753 #x0b4a92a5 #x4bb2e56e #x5c7a5c2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ebe5140 #x5b7811f2 #x4824dda5 #x54e59810)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdef97e7f #xcac13f99 #x864bc392 #x9b190406)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9040f1ac #x0748e4a4 #xfa60b13e #x46626311)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa9cc863f #x2cafb823 #xf50b7c8a #xa70dbda7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee3ad9e2 #x3ace7e9d #x996fbad5 #x98c64233)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbda636da #x7c71e764 #x4cd494f4 #x0cd450cb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcbaf809b #xc1a5958c #xd6a11023 #x34e7be3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0d07c89 #x3855147c #x2174773c #x9b351503)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x19d455a5 #x2b04dbd2 #xe8bcee21 #xbee8c988)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x29d505dd #x3e5b85c1 #xf0f83bc7 #xe8c60ccf)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb8d13acd #xc1a021da #x4b361d20 #x718f1780)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fa85698 #x81c1e1ea #xd0b12cf6 #xd7530ea2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x297e5506 #xf77d42c1 #x3d857bc1 #x4c25ed78)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb6cb4e3 #x3c363050 #x13b75a0d #xe27ed54a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xef3756e6 #x719a3fc2 #x2a082b8f #x26ade358)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x7cd165d6 #xe8df5b61 #x569574b0 #x7e5c4ed2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70d2097f #x130451e7 #x8ca40a84 #xbf073edc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x235ccd02 #x17d58ef9 #x7495de83 #x06f3b148)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9004af65 #x95dff35a #xf94e27ca #x77e4f894)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb945ecf8 #xab97bbca #x75a2ff68 #xb8787120)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd8611f2e #xffc4f54d #x44f9101a #xdeee1526)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x206e0773 #x970b8184 #xd13eea85 #x63817b98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x739ba157 #xbde445dd #xa4f0febb #x9e94d244)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b153ff5 #xfaf58422 #x35003028 #x2139d30c)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x22cdf498 #x7621663f #x5b5a62b7 #x11383f3c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa66253d4 #xa1faaed2 #x9efa58b9 #x27b689fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cbc9768 #x51c9abaf #x828fdcd6 #xa3b7ceea)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe575b776 #x7a033532 #x4b9f8f5d #x8ce55206)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc0c6c951 #x1acef6ce #xf6011492 #x72b5a5bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x049ef7c1 #xb7a6c553 #x62c090b7 #xb3b25c77)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x69f50292 #xf50e9742 #x5c69f78e #x3f7ee146)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8743156b #xb13ec659 #x71b6ca2c #xd711d619)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xffd592f8 #x4f4ff570 #xc3a8ba6b #x8982398c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x29087e6f #x90e60881 #xbac9ff33 #xb9f0249c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x67a6d9aa #xb2780d41 #xa9fa36c7 #x09bac854)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x604d7651 #x44f7b5aa #xd35c395f #x23467d0e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x8251d2c8 #x4c349360 #x553f7c6a #xd87610b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc310da1a #x7b014b1a #xb5d3adfc #x22b84cc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad2013df #x61405b2b #xb11bca52 #x8704dae2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaba1ad8c #xefc28d19 #xf8d62b46 #xaf46d63c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5ecc95c2 #x2558f126 #xb0e2bdd9 #x7dd78b36)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa4755568 #x1de04310 #xe37e950e #x2a7fe030)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea33e965 #x91f44ac4 #xafceb967 #x88daca49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc41fcbd6 #xfff8746e #xfb328f0b #x1eb5b595)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x051c9151 #x2c1f67a9 #x71c03c1a #x5854c141)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x535861d5 #xa3747cf0 #xe39674cc #xe3b6aa4b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8b71ee36 #xa9884fd0 #xf9ef68d8 #x285dcbdb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x9b23baa5 #xd1cb4f56 #xc85942e1 #xb07a2ab0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x666fa97a #xb05cd8b7 #x520f1cb7 #xee8f2725)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe110d747 #xd794dfc5 #x8fba9d7e #x636b7c72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6494336 #x78833fa7 #x05a47fa6 #x0a1f7dc5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb3fef4b3 #xd8922b87 #x1a90821a #x1d0c7e48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e94c6d7 #x4a552378 #xdcb5f4db #x45add565)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe6d521a7 #x693fce64 #xda4e01ae #xdd0e3e6c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xfd37a628 #xc5c5d8a8 #x50766448 #x854d33d7)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x8cb69f4b #x016f8e79 #xfa84da25 #x7cd307eb)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x437f4d3c #x9ea49320 #xcc40d46a #xd2ff7abe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1455e91 #x8f338069 #xa8663c70 #xe9573913)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8ec97b89 #x0b205edd #xd1bab406 #x0137e181)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc5a4d07e #x4c56992c #x6b456cb0 #xde667893)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9090b396 #xfb81babf #x5fc011a3 #x3dfb9902)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73ae46c3 #xcbb771bf #x2d991e18 #x26d17dd1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd60dd773 #xaf42c935 #x8de001ef #x1dc8f523)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xfab21ce2 #x0dc8d829 #x02f3722a #x49d85c5c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cebfe15 #xba25671f #x80615c66 #x0a6906bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa72eb935 #xd3445494 #x8e8d457e #x4639b5a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa78d0221 #x40452e5e #xbab127e6 #x579e9352)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xef140789 #xc8fcd53d #x9ef596da #xae787212)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfda99e74 #xfd5df324 #x1b9c9398 #xd479b00a)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xb90a5d99 #x9cf11d4b #xf135ca66 #x61c999d0)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xd908b3c5 #x4878456a #x3666031e #xad5ae7b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc015e585 #xe01b38bf #x9bb24f0e #xd2618e7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6fd4664 #x0e320429 #x47635791 #x082fe5c8)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x3718a2c0 #xcdd6ace8 #x198dd49c #xae52f523)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xdaeac633 #xd4e92712 #x8879933b #xf9d94ba9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x955530a9 #xb0b67afc #x3ba1cad4 #xf402cab8)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x048bece5 #x026bf60d #xb24b42a3 #xcf36b8e7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbad06fa9 #xe200db4c #x5e2e067c #x6640c2cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e27b20e #x15150f61 #xc47c9f6a #x746b14cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7319a8d9 #xb190f404 #x5e361a1f #x8392cdac)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xded40e88 #x319b6705 #x72541797 #x9f178f64)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x7446610b #xfe9a95fd #x8771359b #x32af06f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5de77854 #xdac84315 #x27faf177 #xf1b072a7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfda4ca47 #xf8c68baa #x19bf14c2 #x47cc7cbc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8218ff92 #xe3dd0a98 #xf77a3a32 #x717de7ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8be6cc00 #xa2cd515e #x5cf00517 #xc90645fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9de84e8d #x7272b94f #x84df1036 #xbd914242)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa8d9a0dd #x9639f8d3 #x2af1dd09 #x16453991)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3bf5bdc5 #x9afd36f1 #x4254e4f4 #xb589202a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2bcb3e3 #x58d55613 #xac7bf797 #x5f69e01a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x779fe614 #x8e212d7e #xe26c7e24 #x46b61375)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2291b4c0 #xa62568d3 #x1f770c05 #x9fd9e2ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48a46b68 #x7da0e448 #x09dd961b #x99869e6a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfa42cd74 #x9fcfa710 #x418fc753 #xa26d357f)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x424e3574 #x63ef2465 #x167bbfc0 #x950d05a1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb8d656ef #x50472d2c #x1b311595 #xf1946ff8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc982c09f #x44ff659f #x8e714119 #xbfea7420)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce9aeea1 #xccdcaf37 #x1d91335c #x24011348)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x86e1b47a #xe9fa5368 #xeddf829c #x52536e6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89f06d39 #x811c7485 #xbae3aeae #x814d5998)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84c442cb #x9ef6c1c8 #xd4e90da4 #xd550ef22)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa98125e2 #x71a9eac1 #x62aefcff #x911d5809)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x044a86c7 #xda45bb2b #x0c63f93e #x2d4a0102)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x9117e3f0 #x5224453f #xdf9d8587 #x4746ddf4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd291c503 #xbd1c5db4 #x30bdfc63 #x64b11390)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8870039b #xb80cf442 #x51f66d5e #xd8b960f2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb1011c2f #x9ddaf9f0 #x65a796ad #x183c59f6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xee6279fb #x8d88d60d #x270b2b74 #xa05676bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0fb8562c #x045a94ad #x1f0361b1 #x641751fd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbca6480e #x6aa02730 #x9eed20b5 #xf126c962)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3250b67d #xd9ed3daa #x9029f0ae #x2f98c37e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x79da4586 #x93a0b66e #xa6bc63c2 #xc15dbfc4)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe22f9611 #xce19ff34 #xf24b2ea7 #x92d40d03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7f35598 #x8f82b99e #x1a75a892 #x170c767f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x945f9f76 #xe0c1bd2c #x8797039f #xf057c586)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7ddf2d6 #x163ac44d #x9751e8a7 #x8a171137)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x2ad13415 #x6ac3eb52 #xe86c1b36 #x0073fd48)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa686006f #xae991896 #xa2e11924 #x5307185a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f02ef96 #xaf84110f #xdb078cb3 #x3791aa07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97b6421f #x640400aa #x32d534dd #x2d5a7182)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x559c24b6 #x331d0394 #x6d5a5425 #x704b52e4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3f84a043 #x7725ec15 #x7038c690 #x74b657e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1876cefe #x8ea1aebc #xd4b349a9 #x6655a9e6)
)
