(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x36d2dbf9 #x91abf741 #xafb6e070 #x3801e66c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x37f1dc15 #x6b6a8983 #x6760b902 #x552f0002)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf7465b9 #x465f7413 #xac285a9a #x3f094c17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02c235c1 #xdf76988d #x49214478 #x161e2e0a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d7957df #x7e73e361 #xbc67a3c4 #x1f9f65fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e37607 #x5ad0fe5f #x46e071d7 #x2a486040)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8764917c #xf72d29e3 #xb3fdfb35 #xb910fceb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5b532f5 #x59d760d7 #xb47b272e #xbf17d05b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0a73bd2 #x0f1bc9ee #x509aa5d3 #x0ccb8fde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa32c3d24 #x7a1e5d01 #x75174b6f #x809d3cfa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97f82b0a #xbe918568 #xe85e8b8f #x49ae8d24)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04eab7a1 #xe33d7f97 #xe0febb20 #xcca4fb96)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4a30b19 #x891e9335 #x905df75e #x58ac0f5e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xea28f2ee #xc1b436ca #x85c38b16 #x0373a589)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x671d1abb #x8c65259c #xf10eb847 #x12ea5ae2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51ef249e #x5a31acff #xda5f99e5 #x0610e8cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb59b824 #xd1baecb4 #x9eb47430 #x123f5aed)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2ef55b44 #xe8643822 #xcc2c2d27 #x101e2fcc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa6644963 #x75247793 #x34409fd3 #xcce1ac91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cf76831 #xcd27400e #x1f07a555 #xc15481f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc5d468b #xcf257c70 #x34fda1d9 #xa1d2d23e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8fb6bb76 #x13f1e8b4 #x92b5dc4e #x3ae08507)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1d2bc9f5 #xea933ee4 #xddf416ab #xa0215f3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab0b821a #x955aa86a #xfc890ada #x8997d1dd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x891ac7c1 #xd1d96d8d #xa01f3f21 #x119ced50)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb0bfc7b1 #x5e5345df #xdf806823 #x0ca4e965)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf945fa77 #x33e9b939 #x9b8979d8 #xa9e07a11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x877caf4d #xe42b99ee #x574f5e83 #x992ec9fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2575a427 #x8acc87f2 #x8d8a7457 #xe152827d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce96e27b #x2292220d #x51cdd0f9 #xc08ce64e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88db627c #x4ce8e4ea #x0d3aecb4 #x101afaa8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60d7c2d9 #x3ad09fc3 #xcb8f676c #x376ea9ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08310b5d #x91cf61b3 #x5d365eda #xc2367248)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc39a94ec #x50cac91e #xb53d4188 #x4f4fd89d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39509fb5 #x03c05f66 #x2d90c671 #xae8dd3ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d0849e9 #xbfaf01be #x66cb0322 #x6510b9a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcf190f1 #x7b2961e0 #xdb2fe893 #x7e6ba23e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7794a92 #xc0c85755 #xf8c10f7d #xab0a23a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1cd78639 #xffa714b2 #xc33cf689 #xdfdca21c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12f76d0c #x890ab239 #x8b221568 #xb478e194)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8e469d3 #xa6467704 #x936ddc6b #x726b7864)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x42b65db7 #xe6aeddb6 #x492f0146 #x5840f6b4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x37ab42c6 #x21b7d2a3 #x12c3a3c6 #x95c3fb0f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x791f47bf #x27d10644 #x400a9a90 #x63ea09f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb360c016 #xef302cc2 #xb047faae #x1c7c6b7f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1d14cad7 #x7f4c8ece #x85ea1cdd #x4f1e2bf6)
)
