(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e34189c #xa5b3917c #x0ab99082 #x67459ec2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfff4115f #x2dc70883 #x8c3190f7 #xdfec9157)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb57fe36 #xf06c9641 #x775779ca #x7a85c501)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x790503d9 #xbe7ade6b #xa11e7ff5 #x6678e3cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc5d468b #xcf257c70 #x34fda1d9 #xa1d2d23e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc7794a92 #xc0c85755 #xf8c10f7d #xab0a23a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbb61fafb #xd06f413d #xb0dade62 #xa41d7460)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51ef249e #x5a31acff #xda5f99e5 #x0610e8cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2dba6991 #xe2194119 #x1d6db859 #x3110412b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x891ac7c1 #xd1d96d8d #xa01f3f21 #x119ced50)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02c235c1 #xdf76988d #x49214478 #x161e2e0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ef20301 #x4d9507a8 #xc474d30e #xd59b188d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e37607 #x5ad0fe5f #x46e071d7 #x2a486040)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb573abeb #x6ab9dc08 #xfb448cc2 #x4777d837)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7cfe063d #x3202602c #x51270a96 #x25347032)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa679839 #x9b95cba8 #xe9cf84cf #xaeb5ee9a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0ffe9cba #x9962bdc1 #x98ae929c #xb254d71d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1950bdf #x73f8c968 #x09400991 #xdfd64ce4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88db627c #x4ce8e4ea #x0d3aecb4 #x101afaa8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2aff1b68 #x55da2cb2 #xe782aafa #x262e3130)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c2a7c76 #xe038687f #x26b27b0c #x351f3133)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf4554882 #xcc9fed62 #x5f11b2f7 #x7d4e527e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce45b161 #xa91e4f97 #xadb2ec52 #xea7e6aa4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4a30b19 #x891e9335 #x905df75e #x58ac0f5e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79a6d60e #x63ae0afa #x4a396cdb #x47cd7a1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47678acd #xda12752b #xb67272d3 #x9f766e07)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1838e8e7 #x1c289927 #x72920522 #x705e461f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8b52f164 #xda3f3dd1 #xb98b9ae0 #xaaea0e32)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xf308cf37 #x9771b082 #x041a93e3 #x7b47e74a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfb86abd5 #x2a1ae27d #xd8691d30 #x11a8846b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe312c6b7 #x05177fb9 #x946f4625 #x3e71b1cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b5a7797 #x71eedc8b #xc8872553 #x66af290a)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x3722d40c #xe40b08a5 #x1b207c22 #xc2cabf91)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6bacdf53 #x10920a4b #xfef7ed40 #x52a91ffa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66a18df6 #x83c17ead #xc3647530 #x45f032dc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xcc2cfe97 #x4d00a877 #xba15e916 #xe58cb11a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55fae428 #x3b4edba7 #x270b078b #x31607e25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0981fc03 #xfba7c462 #x6b669ca7 #x0af56010)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf2a5d74f #xa5340609 #xe994e0ec #xa22afc81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5b532f5 #x59d760d7 #xb47b272e #xbf17d05b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2ef55b44 #xe8643822 #xcc2c2d27 #x101e2fcc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc9d48ef5 #x76c2b6c2 #x5367e30b #x0337bfe9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fcade99 #x07635b48 #xdd253a51 #xbe03fdb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74c0d3d0 #x400ae267 #xab72f646 #x77cf185d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec332020 #x6e4fb373 #x1539bdfe #xd5012785)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bc527b6 #x9d9d9f2d #xf340bf2c #x70ea72a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d1444d4 #xac9029c6 #x90ce0013 #x366c683c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x018a232d #x2da57b0f #x15bc05c7 #xeb8e1431)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x26087faf #x5aae8480 #x6ce5e5d9 #xdc6619fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48cc2e03 #x6af6531f #x9f64b570 #xb3e3f09a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb7cb8a9 #x3dad1886 #x8f9fe896 #x4d5f534f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x867139d4 #x388c0990 #x100d81b2 #x4a02d3c0)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x418b1c63 #x6cde563f #x546397b3 #xdc43961a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf4f6113c #x0ea1d397 #x49deb16e #x2ccd73bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc01906cc #x6292f44a #x43a7e065 #x15f6898e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f4a5cd2 #x31a949df #xba765d4a #xbb379475)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x207475df #x17ea632f #xe7ee105d #x4e79a797)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb9a8782e #x24fe4c93 #xaccd19f8 #x003ad8d7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa6644963 #x75247793 #x34409fd3 #xcce1ac91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf6a2cca #x37b2ab7b #x61af64bc #x78203e66)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7b936902 #xc8031a34 #xa62525cf #x4d605759)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4d1cb5a #xc58e5168 #xf9b860cf #xf78cd02f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbea7f697 #xba9f6c1e #xd3205bdd #xe65b85b8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8cc1c87e #xe783f4a5 #x975369c4 #xab3afd6c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa3db2873 #xce7b3a6d #x89a52d21 #xb229478a)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x5fa045af #x8c1dba39 #xebb48cdf #x51bf57d1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x375656d3 #x2a7042ef #x3c5eb7a7 #x2d8dad31)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5f6edf6c #xdfd453de #x8e148b13 #x79bd5cb5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x74427427 #x640c8009 #xb9be304b #x9d7e85f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x133e3a61 #x18a0cf44 #x328b2cce #x8fc32cc2)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xea28f2ee #xc1b436ca #x85c38b16 #x0373a589)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x29a45beb #xbd57de72 #x2294b577 #x14584dfe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07ca8a49 #x3ad47a46 #xa7d5fa03 #xc2b66a41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x769ff77c #x40dd36d9 #x76a6f65d #xfd6c69fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0516831 #xed0f56db #xc1545e25 #x1c47dfb8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed1ea642 #x9d4ddf2b #xda9ea880 #x030c8d14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f48a006 #xe9880ab8 #xe70d7fb4 #xa4822dad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6034d46 #x42e6b0d2 #x53687cf4 #xbaaa191c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ec52e10 #x3f54abd8 #x1fb5ad32 #x76ecb38a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97f82b0a #xbe918568 #xe85e8b8f #x49ae8d24)
)
