(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37732dd3 #xc30bc9e9 #x7bb22e99 #xa86387cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2b86f6f #xb89702a6 #x2a8a9ada #x8a0d8a2c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb28716cd #x2508e243 #x3c1d4991 #xf8629df7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d76f25d #x2be53324 #x75e5421e #x3fa0eced)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7cebce43 #x6511fd57 #x9dbbc91f #xc94a939e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc97a0d59 #xb2a056b3 #x68f56a70 #xad54f8d4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe3d03557 #x7e8deebf #x807ee422 #x6c0dd4ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3dfd80b1 #xff341910 #x16736c51 #x93d7af14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb3166d76 #x4d92307e #x8596043b #x37e89bde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe04ea3c9 #x4627e7f7 #x0f25285c #x8af1a300)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1bb1912 #xbdc794b2 #x430433a2 #x6ad7b9f6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a9395f8 #x995ef80a #x9c87c92e #x2b29b8f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2d6564f #x79606eec #x774ba39c #xb5b4cfe2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4be0eb9 #x5565d0b1 #x36003adc #x1659767d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e76946c #xf7395277 #xdbdca42e #xe9e3da2e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa61a4e78 #xab7fd201 #x5d8d31ea #xfa090407)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5d6ff273 #xc0fe66e0 #xe4b77109 #x0b50cdef)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6e796ba #x4969162a #xcd9f8fc6 #xf996a02a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd9076af4 #xa7e04351 #x6a1fc25c #x536221da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x848cdf6e #x195fc172 #x8c223eb4 #x5d1b7a2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30187dc3 #x8aa18452 #xd3502bc3 #x3dd763af)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ae0c30f #x3549734a #x52715d1e #x7523bfb2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc81b856 #x175535dd #xfc3b611e #x9fc09a07)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ecd5971 #xd6677282 #x5c0a6325 #x031a69bb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f24e21f #x8f059750 #x26d45d44 #xe68bfd38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x352c8e8c #xe6ce4e26 #x58e78657 #x9e7c0c77)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x09e9446e #x3e0884c7 #x18cd25f5 #x0a41beff)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3370fcfc #xfa884374 #x66057ba7 #xb2446ed1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc21f773d #xfe6924a3 #xb7d68969 #x053e2889)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1fa014df #xb8ff7925 #xebb796b7 #x077b246a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x72bfdb79 #x6353b849 #x623eb601 #x90f825d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a00bef3 #xd2d5ccca #x038b9da5 #x747e07a9)
)
