(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d5e83be #x04f03e00 #x684d5d3d #xba240872)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8994ce95 #xd574f4f2 #x49330fdd #xee883cbd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1274a94d #xa9367881 #x2983952c #xf92cb8aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddffe4be #xa3a49f2f #xe62b7a75 #xcc8b3596)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x65cc4d5f #x4b77b9d3 #xd83bdafa #xee412e24)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66b4e25d #xaf1e0d0d #xaef8f9b6 #xa80861d4)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x352c8e8c #xe6ce4e26 #x58e78657 #x9e7c0c77)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f1ddbaf #xfafcf630 #xc4d6d4d7 #x01775642)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4aa604d1 #x71124c0b #xd55b36d5 #x8928fa1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x87721f15 #x4ef34317 #x238cfad7 #xcf2e065c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e2ce280 #xecb6d273 #x6545cb6d #xdcec2cf4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c618188 #xc989ef20 #x77ee3ff4 #xbfd784d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa9456baf #xd75773d8 #xffa85dc1 #xab8fdd94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf207d2a3 #xa54fae0e #x6b945caa #x4eacf925)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefd5c04f #xbb9c8e22 #xaabd9ee4 #x740a5ec6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e0f97c4 #x5a47b238 #x23539c8b #x014b2825)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ae0c30f #x3549734a #x52715d1e #x7523bfb2)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x6b6e3934 #xf9332c29 #x773e4853 #xb887b215)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb28716cd #x2508e243 #x3c1d4991 #xf8629df7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e121c6b #xd2d665cb #x004537cb #xf3a7e4b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89bfd3b7 #xae31bf38 #xddcf61e7 #x033ae7e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe98c1210 #x89f8433b #xeb958214 #x3894c699)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xfcf6170f #xf8d5f4be #xb1cafdf4 #x097c4351)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa8b6d5c #xfb1baa58 #xe875fc4e #x6831cd19)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b54c5b9 #x787354dc #xe735633f #x3d7a0345)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9eda774d #xb2a87e2a #x300216fa #xc7144b57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaaff84cb #x76874680 #xa25483b6 #xb5285511)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd4155cc #x71824f4d #xa3346f82 #x69c71f99)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x419e229a #xf97ec066 #xaf1fd1db #xce0980e2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x72bfdb79 #x6353b849 #x623eb601 #x90f825d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbab2cf7a #x84d073d3 #x6897a95b #xb251b0cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ecaa2f3 #x1d3b32f6 #x6e18bf2b #x57d545a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ec88a03 #x59f5a25c #x2138080b #xd3fc5d92)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe10fd0e #xbd318c70 #x54288f34 #x2cdd9232)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06a99fe8 #x6bb936d6 #x59802f15 #x43bcc03d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x419b87e4 #x2a5799c8 #xdc8c38dd #xfc96c037)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc93f2329 #x2aa92b56 #xe0f7e950 #xe6e83fb4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ecd5971 #xd6677282 #x5c0a6325 #x031a69bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc21f773d #xfe6924a3 #xb7d68969 #x053e2889)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x098fb4a6 #xc890a44f #x9b155ff0 #x8f7233ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x970f1f71 #x3faed92d #x84629ea5 #x33268061)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xadf3883c #x5c5f7baa #x8dbf571c #xa5a81952)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd95ee9f6 #x1a2603ac #x84b3bb5b #x3ab18c97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x22c25d26 #xaf575fe5 #x577f5ecb #x1362e332)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1739d45a #x63aedfd4 #xa9cc3a63 #xab519fb4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x512f54cb #x4235d6c7 #xc5116e56 #xe61f9a37)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80cbee30 #x252f8df9 #x87488380 #x288b5a31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67fbe2ed #xcc4dc731 #x9093a23c #x918b4519)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb00c81b4 #xf9a8a71d #x7087234c #xce05b400)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x83142d3c #x8216cd65 #x5e9a83dc #xfdc70d48)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
)
