(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd9076af4 #xa7e04351 #x6a1fc25c #x536221da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2aafb9df #x3713a14f #x7a3a9fd7 #xbcd0d61f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdaa26a26 #xc22637da #xd1335217 #x0ee790ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e76946c #xf7395277 #xdbdca42e #xe9e3da2e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x87721f15 #x4ef34317 #x238cfad7 #xcf2e065c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbab2cf7a #x84d073d3 #x6897a95b #xb251b0cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0fc3f889 #x6612b143 #xd9656821 #x3851f367)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5672742e #xf7063e23 #x12b01a9e #x1de2933c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f5b3f16 #xfc78e6dc #xec222910 #xd8f1e2c8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fb3a989 #xff41cd03 #x377453cd #xb63938dd)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x09e9446e #x3e0884c7 #x18cd25f5 #x0a41beff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37732dd3 #xc30bc9e9 #x7bb22e99 #xa86387cf)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf5ca9bdf #xcc276eba #xd37ca5b9 #x8edbc274)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe44d3e5c #x0f9af1fb #x734d5564 #xb451ec7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4727ec2d #xdb8eb587 #x45c105ac #x471fbd88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe04ea3c9 #x4627e7f7 #x0f25285c #x8af1a300)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x513f51ea #x4b4fdaa3 #xb85ae5cd #xf40930c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x419e229a #xf97ec066 #xaf1fd1db #xce0980e2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5b79e7d9 #xde7eb4b4 #x4a85a2ce #x2099c9b8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x848cdf6e #x195fc172 #x8c223eb4 #x5d1b7a2e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe3d03557 #x7e8deebf #x807ee422 #x6c0dd4ed)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa61a4e78 #xab7fd201 #x5d8d31ea #xfa090407)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x607870f2 #x5f045e06 #x5cfc78e1 #x2820873a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb28716cd #x2508e243 #x3c1d4991 #xf8629df7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a9395f8 #x995ef80a #x9c87c92e #x2b29b8f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d5e83be #x04f03e00 #x684d5d3d #xba240872)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x65cc4d5f #x4b77b9d3 #xd83bdafa #xee412e24)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2d89bb1 #xbcb9df60 #x07ccb2db #x2a177d2f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x352c8e8c #xe6ce4e26 #x58e78657 #x9e7c0c77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f24e21f #x8f059750 #x26d45d44 #xe68bfd38)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd4be0eb9 #x5565d0b1 #x36003adc #x1659767d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d06ac76 #x854de9bc #x6b9ae697 #x49d45f45)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ecd5971 #xd6677282 #x5c0a6325 #x031a69bb)
)
