(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #x992761aa #x99fc60b0 #x3b9ed9cd #xe2b815e4)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x79035083 #x7b813a08 #x199314db #x2182c81c)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xa270dbd8 #x3b2b517f #x17638a60 #x2c1dc546)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ef63b4f #x7afe26b5 #xfc22214d #xde4f2242)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6098b538 #xfc657577 #x014040a8 #x81621828)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2181ddc6 #x5b233d40 #xfdd6bb66 #xd1bb753c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4eee382d #xb06d333e #xf5da0a80 #xef6b486e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa32d1f73 #x3ff7fd66 #xb22dfdab #x984751d0)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x465c65be #x9eea294c #x2aa38717 #xb69f744d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb0747f6 #xca204acf #x8e3d594f #x54f5fce6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x42a07c49 #xa04e6226 #x0ad295f0 #x84c8faf8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa67d4fe0 #x4b983868 #xfa2a3d43 #x8122a65c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba2016d7 #x4a629dff #x6a74aa5c #x32be90e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67aeb2ab #x139cd013 #x0c302408 #x84f4f715)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x4bd0ebff #x168dce39 #x116478a8 #x6b9203b5)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x2d8d9bcc #x33a2ed05 #x8126fcfa #xe81c6bc5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeefbeb8e #x0f837152 #xcd0855ae #x199e930c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77d50ae3 #x6380748a #x53c36ba0 #x183fdc58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81ff3987 #xcf1dfdd5 #x84c91538 #x2b9957d9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x32e17f4e #xdffa2ee5 #x9827c56a #x4274d1c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea00a4cc #x60289642 #x9f9a3d40 #xf44c5c67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b6d11b1 #x0e535f69 #x9925f9a5 #xca449da5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06aca3e5 #xd001b03f #xcb3edc95 #xc20223ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde158788 #x5e786b65 #x1974f1bd #x2e865883)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd4fea0c #x100b077e #x0f922dce #xcd0bd84c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd610470e #x502cfef2 #x6193f57c #xc9711422)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x452fa4a4 #x1f39ebb5 #x4ce20345 #x7633f39e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac1eb694 #xf3b3936f #x22b2d3aa #xab419d39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b661aee #xe6ee8e90 #xed24ab16 #x37366cdd)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x7a2ff975 #xa00b4822 #x8d072df6 #xc291a953)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xe81e578d #x564d0c71 #xab373bf9 #x19e64957)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc03bea00 #x28203af3 #x087b1bd8 #x10ac9c80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc913bab5 #xacc54835 #xfca946e7 #xe4121f19)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5f111dbe #xa003eec6 #x02e78429 #xd9c2a782)
)
