(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x452fa4a4 #x1f39ebb5 #x4ce20345 #x7633f39e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb32d4555 #x7a3a7f09 #xe2bbaa0e #xa7c532b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42a07c49 #xa04e6226 #x0ad295f0 #x84c8faf8)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x0f0370ff #x65403a13 #xcfea8626 #x10f57b6c)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x90692d9b #x6ccc3989 #x5190290d #x0dc2a763)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x059e9d38 #x1adad04b #x654708c2 #x3de35878)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46e8ac55 #xb3272bfa #xa74d9011 #xa6110e8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67aeb2ab #x139cd013 #x0c302408 #x84f4f715)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x6098b538 #xfc657577 #x014040a8 #x81621828)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2374f2b5 #x80bef8c3 #xa1fdd896 #xbbe48876)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4eee382d #xb06d333e #xf5da0a80 #xef6b486e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2bcf212a #x209fca07 #x015428d0 #xbb3f2d9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf65c7c79 #xc91759fc #x587e07be #x17726cbf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa546262f #x222f7db0 #x7a1b9989 #x0547d3d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e8adb49 #x13fcf441 #x6b97b249 #xbc97cb10)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x876dbf38 #xbfd195ab #x920fe276 #xca0569ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ef63b4f #x7afe26b5 #xfc22214d #xde4f2242)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5acd20b5 #x4808047b #x16c2deb4 #x6f3c6a53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3068c644 #x7c0c0ca2 #xf82fd5d2 #x68770355)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2181ddc6 #x5b233d40 #xfdd6bb66 #xd1bb753c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d09925e #xf8aa4560 #xe5ec4e82 #x80143680)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5f111dbe #xa003eec6 #x02e78429 #xd9c2a782)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc03bea00 #x28203af3 #x087b1bd8 #x10ac9c80)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x962a0442 #x1159f911 #x0b78e7a3 #x61d9d3f2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa67d4fe0 #x4b983868 #xfa2a3d43 #x8122a65c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57cf2576 #xa98240bb #xa95cc0eb #xe749c5cb)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9ad73333 #x3aa60f8c #x930c7419 #xd46f9f3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12622eaf #x6db85b8d #xa966b668 #xd5c3f15d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x32e17f4e #xdffa2ee5 #x9827c56a #x4274d1c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47960c6d #x82fa72e3 #xc1be2246 #xba621b34)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeefbeb8e #x0f837152 #xcd0855ae #x199e930c)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xa270dbd8 #x3b2b517f #x17638a60 #x2c1dc546)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe2338e5 #xb9d0ea21 #x4c075fea #x63c8d0de)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xe81e578d #x564d0c71 #xab373bf9 #x19e64957)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb93f722e #x7572ec5d #x503f94f1 #x5619944c)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x465c65be #x9eea294c #x2aa38717 #xb69f744d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac1eb694 #xf3b3936f #x22b2d3aa #xab419d39)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xf47ad27a #x0c2094a8 #x7d27d0a4 #xcef99fb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfc506db #x0436dd29 #x8b2d6c7f #xd05651e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x06aca3e5 #xd001b03f #xcb3edc95 #xc20223ae)
)
