(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x987b44fb #x00eec8fa #xa34e6489 #x8634bf7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62608368 #xf4d5cd8a #x03f2b7bf #x71b618ee)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x84f40f52 #x8d8d70f2 #x1bba40b0 #x19cd6e1d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x01afd0a1 #x81c0e8cf #x0b3192a7 #x34202e9d)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x726d7cb7 #xb1f4a6bb #x56ce715f #x536a160e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17c510fb #x7d3d8b99 #x448c269f #x7ae51786)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6bab7c8 #x77c83663 #xe99c25f8 #xe0890866)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92e389e5 #x3e0b431c #x6574124e #xffdad40f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff3c6d55 #x378c949b #x751eb399 #xc4308790)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xba1b7a4b #x48971b04 #x71e2c212 #x112c7c2b)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x84477874 #xf04a7340 #x02141a9a #xd618c8d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1af59f65 #x1924270e #xffd15524 #x7554ce40)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x761c65aa #x79252c9a #x20ad627f #x22cde866)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91dca7ee #x2ad878e2 #xe15ae471 #x1b302c07)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8fac1fb8 #x353b31b6 #x0b1dcb3f #xa3fb3209)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x05debc06 #x3ba3ae76 #x4787bcb0 #x0150f2da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3bb0f29 #x5fbd86d7 #x6a9f2c71 #x52bc1c93)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe329ec9 #xe7862680 #x71fb134a #x86117787)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb5000da #xa45bfd69 #xd1815422 #x1c0a92c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37b83ac6 #x878e394b #xeecb150d #x847e7c19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4021670d #x3bbec739 #x230b1967 #x4204a187)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e2c4bb1 #xf02ea4b4 #xf7903466 #xaf8f31ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10ee7112 #x05768c2f #x39c06749 #x2022e960)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4eba83cd #x4f4e4dbd #x0fdd789a #x520fec4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x582d8ce8 #x733f99c3 #x2512e013 #x953ab32e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd89ac43c #x562469ab #x0bb723c3 #x5deec809)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaed25a26 #xe6c46a4c #x76c5436a #x99e3c90d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbafe4525 #x0c4e9a7b #x8b7a345b #xec6c1ee0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x146d4366 #xcdfc455d #x1725f744 #x984b9130)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e11d535 #x9b688668 #xc4401ccc #xe1216947)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x32d869cb #xbeed8572 #xc9a9dcdc #x347e787c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x062ded68 #x68a0fe11 #x18fff39b #xdb49ca6c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77da65b0 #xa09f87b2 #x03208fbc #x0464669e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x346397b7 #x543a2db2 #x9d16b1a8 #x63af226b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f000664 #x36fa7173 #xf8e2c817 #x83492971)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf93b9526 #x61dca333 #x2f7d10fe #x591dd5a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86a3012a #x6b5bf8eb #x817a2993 #x0a3b12e4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x484b7b2a #x4b2243f1 #x07fafdcd #x7b978ede)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfdebbbbe #xb5912a4b #x0e224df0 #x67d285de)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae7a5e01 #x2ce98f08 #xc2cbea13 #x98d999ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b64e53d #x0c46bb3d #x78117dc6 #x99142e5e)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x9583a836 #x98c91b45 #x76294a37 #xdd327cd6)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedceee72 #xbd3db8b8 #x1b780705 #x4bd3b2e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9907e3ce #xa677a232 #xfab17b0b #x24ac71d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedbe0f7d #xb558551f #xd355de9a #xa2549b32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe2644c1 #x3349ee47 #x54f757a7 #x37d85f9a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7fcf6977 #x5419c039 #xe88e0719 #xe8ee2f93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x68fe65af #xc84a325a #xfd2f540b #x5811ce1a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdb0a60ac #xd4cd4e82 #x224711ff #xa54cf0d5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcb4f3b40 #x9533936d #x33bc00cf #x054dd8f5)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd4adab2 #x9da37da2 #xdffb1cbc #xdc581ae3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9d16102b #x134e287a #x9376d577 #x1faf7b62)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8d307e7e #x64249aab #xc62f7672 #xf0b87fa3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda0a5234 #x68d1dbeb #x89e3d088 #x8467e577)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x905a979e #x422af390 #x38c4eaeb #x99f5605b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe9bd8075 #x7b350223 #x7b015b19 #xe1420e5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0867a076 #x7a45340c #x7e915124 #x9de38fbe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd9ba1658 #x46964e3f #x30150943 #x07402e58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfbc6e298 #xf4a6da1c #xe7a061e7 #x1eced84e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7053ab34 #x70e7d8d5 #xd1d15ff5 #xe7e5c857)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06853862 #xa2796f51 #xe30ba9fc #xafaa8658)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9fbfeb9 #xc7403dca #x9ac437c5 #xd5bdb772)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa95bbdfa #xdbb27b09 #xc7419a5c #xc149b609)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb97057e2 #x5d6ed0c4 #xb05272e5 #xcef4335d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2df1303 #x00c28ef9 #xfe70d004 #x556239d8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f9cf0d3 #x37daa87a #x0237dd79 #xf9d18b54)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaad992ad #xebf4f3ab #xe4a4a695 #x3ee67a61)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x7af81632 #xbc8a7d0e #xf3683755 #x1c98f6cd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20b14915 #xe47ad831 #x9b3a5480 #x7fe910d3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc1f30794 #x1af561f1 #xa3f08076 #x7c795d85)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7bba0e6 #x9912e0a1 #xe92442f5 #x7829d965)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a4e70c5 #xb2768925 #x1e4d6eb3 #xb58feb3e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27c2c810 #x329c281c #x1e3feb1f #xf54844eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x775c98b2 #x0048b8d8 #xf3294d9d #x5326e435)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4696ba5d #xc5cf59dc #x5344fad1 #x6ac2376c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86631c68 #xcfb5454b #x9abb0f67 #xcbf25d03)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed9f664b #xe0b5cf1b #x1f555d16 #xf9c93297)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeefa9d39 #x3b186960 #x95a707b9 #x4ef397c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9abd4b38 #x8572182b #x5d513791 #xc4aa317d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85596a0c #x7d4487e8 #xa20b31b2 #x2ec0cd43)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa79437d4 #x5d5fb9a0 #xf9476be2 #x3b9e50e1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabe9b8b4 #x4540f854 #x64f8e432 #xe797c432)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbbba7f32 #x7e6d6d87 #x83a7c645 #x2957fbd7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x740137ea #xb6e89e5a #x5d1ad6cd #x0305ffff)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa83e013b #x7537bc58 #x3e7ecaba #xcc64c7c3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc6e991ec #x1fe67ce5 #x361f3303 #x346bb53c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4e220f3 #x83ab155c #xd7583eec #xacf8b794)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfcf77f88 #xc91df10e #xfa26a885 #xd1f57327)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x30e8e980 #x7a138c34 #x1ba369a9 #x3ab502c6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdced4c3d #xc0cc8add #x8c4bb762 #xde334aa6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5c10f6d #xda632abf #x0e1e04df #x12554cd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bbed047 #x1c334fb7 #x1282a397 #x79711dbb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x14b49ba6 #xf440a782 #xbf1af77d #x310cfa3f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90f2e190 #x0c0c4d80 #x1efc7f8b #x10d13462)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xda73adb9 #xe7fdaadd #x472668a8 #x005119ca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x00621819 #x33f0365c #xa75bbb1a #xa59f86a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d99ae57 #xd342304c #x6eaefa1b #xc3669ecc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60ac164b #x25ecd981 #xbfcad6ae #x36dbe74a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x447e46b6 #x8876a21d #xd2622a75 #x71d4dc8c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8cd6e02b #x8c156f13 #xac420e39 #xb4655d22)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x3ea3fe9b #x624b96bd #x49aebb65 #x188bf499)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x42633d44 #x557e6486 #x17f20aff #x9f6deb49)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x45dc4ed8 #x7e3a3628 #xcb514219 #xf0cf84f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x906422c8 #x3e995543 #xe8829b8c #x1c23e1cd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x897e87cc #xf7b4fc5d #x46f083f7 #x3b58eb98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x341660f8 #x00b3687f #xe9f1dc6b #x632d9154)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x81eea9a2 #xa8ca7c3d #xad60cde7 #xee232516)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe3b3134a #x0248fd6d #x1ce12fc3 #xf735ec3a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x242efb0d #x410b17a3 #xf06d0c48 #x7e883b02)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf26a06dd #xb4e33294 #x2bb19747 #x582526b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1f7043e #xc17ce8b5 #x226c4af6 #xf5d51446)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7c53d417 #x94ea7988 #xb7ea0313 #xe1732363)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2926ed62 #xbed63de3 #xd22e1032 #x3c1dd040)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31ff60e8 #x3e5e3dc7 #x06d42b8b #xa56a2723)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf6f54fd6 #xc0840b8f #xa626374a #x02494da7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x26b7bcc5 #x72c1f7e0 #xb58867d2 #x3c356201)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4fb54c5 #x05e9e46c #xee1bc4e2 #x4384ca2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecfd3634 #x7e1c1bc7 #x40cc7aba #xcc25e8e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x464ae202 #x9eab5de6 #xb3f75c62 #x6e6572a6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0b56f82c #x364e5033 #xc3d9cec9 #xbf20c491)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcbebe6c6 #x0a580b31 #x4c4b9a5b #x64d2ddc4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x48e74e0c #x9da51c38 #xc4e270ac #x645a5f0e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeb6a8dcd #xd9a1325c #x838fb2db #x279d537c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebd961dd #x7fde9456 #x79ee5cf0 #xa6bece44)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4c8120c #x5d8664e1 #x2bc906ec #xf94fb8a2)
)
