(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fc6d517 #xc493d1fb #xdab64a3f #x4a5a3191)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab4db925 #xf979fed6 #x0cb3bf45 #x24d38d63)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #xabcbb127 #x55999087 #xec920754 #xe410fd00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebe7ca25 #xe0b74a33 #xd724b73c #x6061a07a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8cd6e02b #x8c156f13 #xac420e39 #xb4655d22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7c63ab2 #xaad6bc9a #x458d69fa #x6d666178)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7053ab34 #x70e7d8d5 #xd1d15ff5 #xe7e5c857)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1af59f65 #x1924270e #xffd15524 #x7554ce40)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x4b510104 #x01310264 #x431d5498 #xd67cdeee)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x42633d44 #x557e6486 #x17f20aff #x9f6deb49)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ea3fe9b #x624b96bd #x49aebb65 #x188bf499)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92e389e5 #x3e0b431c #x6574124e #xffdad40f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9a426f84 #xfbd2ed4d #x5b2d498e #x0a51c065)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc9e86228 #xf05c4ea0 #x8d0cd90e #x322c2420)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e2c4bb1 #xf02ea4b4 #xf7903466 #xaf8f31ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6bab7c8 #x77c83663 #xe99c25f8 #xe0890866)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a4e70c5 #xb2768925 #x1e4d6eb3 #xb58feb3e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xed94b6b0 #xd01292ab #x76f0b1d5 #xf3b79331)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06853862 #xa2796f51 #xe30ba9fc #xafaa8658)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe943966f #x62782a5d #xfb4852c9 #xc1d0b15a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dea2931 #x7a2ee647 #xb311eabb #xca11bc83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbafe4525 #x0c4e9a7b #x8b7a345b #xec6c1ee0)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60b12c77 #x32939ccc #x0f74dc3d #x1cb4d5d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84477874 #xf04a7340 #x02141a9a #xd618c8d5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x74ccfd8a #x2f1fddc4 #x6f482ef5 #x436e907f)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xbc03323d #x12ac0408 #x40b2ae3d #x2ddc33a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bccc838 #xf4c6b02e #x75605399 #x2b84d164)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa06fb4c4 #xda9676f0 #x0973c325 #xa59483b0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfdebbbbe #xb5912a4b #x0e224df0 #x67d285de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1f7043e #xc17ce8b5 #x226c4af6 #xf5d51446)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4040b1b3 #x1c49e2f8 #xff63ee80 #xc46432e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85596a0c #x7d4487e8 #xa20b31b2 #x2ec0cd43)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf086571d #x31434359 #x5aaa9ca6 #xcaa4cf07)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7975aa21 #xec7ed0ab #x252b1da7 #x86d60bd3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc1f30794 #x1af561f1 #xa3f08076 #x7c795d85)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6748d722 #xe14b5faf #xf9675c5d #x4f37cbd8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb001bbf4 #x3234d9f3 #x4735c3d4 #x62066c01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31110c0d #x29f42b1c #xf93f8719 #xef817752)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebd961dd #x7fde9456 #x79ee5cf0 #xa6bece44)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x61bd89ee #x6861ae3e #x04334da3 #x56f5345d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x596dc312 #xe5bd120c #xefe37aa0 #x0e026232)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1aea4dc7 #xa3136d4a #xb7962a0b #x6fc1d107)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f000664 #x36fa7173 #xf8e2c817 #x83492971)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8d307e7e #x64249aab #xc62f7672 #xf0b87fa3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x980ddd53 #x112b5207 #xec8ed1e5 #x7c680c29)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde8dbc31 #x8e998dc0 #x1424305a #xd4b7d06e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0b56f82c #x364e5033 #xc3d9cec9 #xbf20c491)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xff3c6d55 #x378c949b #x751eb399 #xc4308790)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3bb0f29 #x5fbd86d7 #x6a9f2c71 #x52bc1c93)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82522c2b #x5fcb742a #x6ecb3ce4 #x9d3e60b9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdced4c3d #xc0cc8add #x8c4bb762 #xde334aa6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc8cde9c #x8d543a86 #x0c1982f5 #x2b144789)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x088efb18 #xa4bddde7 #xb995dcc3 #x0fe58301)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x236cdddc #xfba910ba #x82ea3c4e #xb8130d26)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9bfb3aea #xc541b362 #x0ec69828 #x28614c5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91dca7ee #x2ad878e2 #xe15ae471 #x1b302c07)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd4adab2 #x9da37da2 #xdffb1cbc #xdc581ae3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x582d8ce8 #x733f99c3 #x2512e013 #x953ab32e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9fbfeb9 #xc7403dca #x9ac437c5 #xd5bdb772)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x820bd6e0 #xba9d579c #x783254ce #x6c4d5ba0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x905a979e #x422af390 #x38c4eaeb #x99f5605b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe3b3134a #x0248fd6d #x1ce12fc3 #xf735ec3a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa95bbdfa #xdbb27b09 #xc7419a5c #xc149b609)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6273411 #xf65f4ba6 #x8984256e #x834cc2ab)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdf7bf1cb #x3e623786 #x2ac781cb #x615356c7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x26da9fd9 #x621a6682 #xea1ac320 #x3119c954)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d6b9315 #xbab53d3d #xd39de7ab #x026552aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2cf1fbc0 #x3e43327a #x8bc88c0f #x3111a1a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4c8120c #x5d8664e1 #x2bc906ec #xf94fb8a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x146d4366 #xcdfc455d #x1725f744 #x984b9130)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7bba0e6 #x9912e0a1 #xe92442f5 #x7829d965)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x726d7cb7 #xb1f4a6bb #x56ce715f #x536a160e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x66877bbb #x80d3e323 #xca833948 #x69f2d152)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc6e991ec #x1fe67ce5 #x361f3303 #x346bb53c)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ebef5c5 #xc48ae9a0 #x6f1e7ad1 #x1bc4923e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x700758fd #x4f63984b #xeac13039 #x7e260e40)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xbe329ec9 #xe7862680 #x71fb134a #x86117787)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xb3a55f78 #x8ea4dbda #x267555e1 #xcc83d75a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9d16102b #x134e287a #x9376d577 #x1faf7b62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeefa9d39 #x3b186960 #x95a707b9 #x4ef397c2)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x00109d5a #xc20bf630 #x56fdba1b #x31429451)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2ccb338 #x3cc00289 #xca5fa9a1 #x39fe888d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedceee72 #xbd3db8b8 #x1b780705 #x4bd3b2e9)
  (fftwf_codelet_t1_5 0 #x10048 #x10048 #x0 #x0f9cf0d3 #x37daa87a #x0237dd79 #xf9d18b54)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7c53d417 #x94ea7988 #xb7ea0313 #xe1732363)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9907e3ce #xa677a232 #xfab17b0b #x24ac71d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd89ac43c #x562469ab #x0bb723c3 #x5deec809)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4fb54c5 #x05e9e46c #xee1bc4e2 #x4384ca2d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xac780f98 #x88b14d47 #x3d9d683f #x74a4319e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x502180cd #xfb5e2770 #x77827306 #xe243e630)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x90f2e190 #x0c0c4d80 #x1efc7f8b #x10d13462)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9bf2edb #x2d184d65 #x5da7c8c3 #xfed8e1c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54d52dfa #x226b4fec #xf78bb323 #xdc20987d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x242efb0d #x410b17a3 #xf06d0c48 #x7e883b02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadc5d046 #x9780b8fa #xafe17add #xf81d6af5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x73cf7b36 #xbd8ae889 #xf15deffc #x6219dcd2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93f135c3 #xa74047fd #xc429cbf8 #x6b8974ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4021670d #x3bbec739 #x230b1967 #x4204a187)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda0a5234 #x68d1dbeb #x89e3d088 #x8467e577)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabe9b8b4 #x4540f854 #x64f8e432 #xe797c432)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef436f8d #x1fb8faf0 #xce7f4b1f #x58697a96)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7fda725c #x43c2accc #x35ade57b #x489446ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4696ba5d #xc5cf59dc #x5344fad1 #x6ac2376c)
)
