(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a24ed70 #x260ff695 #x516321a6 #x8a8eef8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f067683 #xe0b58afb #x65450dd4 #xb1594ed1)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x358d8045 #xe102c449 #xc486cb3e #x76c6124c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa730a824 #xd3efa7cd #x28a5ec22 #x5465e103)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b88f48b #x99c317ab #x2d7d0fde #x50674545)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbe3b6a5f #x1f6e26c4 #xca882466 #x64687982)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad748621 #xaa296c4c #x8c57c46a #x3d6408ed)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfd28bdce #x6b719032 #x662736c8 #x5a515275)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69ed92a5 #x514c443f #x0fbaf630 #x51e85bca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa294215 #x7235d26b #x52466e1c #x43cf8251)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9623dc8b #x1d05cc59 #x39a4e065 #x4d9b1125)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f278614 #xd58fe942 #xea86b3fa #x656e2166)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd4148d74 #xb0973a1d #x49dd3bc9 #x7b779c9c)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x2eecd0cb #xb208a843 #xbacd696e #x8e1486a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x913d5a74 #x344194a9 #x72b57458 #xea446d5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe98d15c2 #xe73ed967 #x61743f8e #x43196488)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x408b1502 #xa0838e88 #x8b8893dd #x0894fedf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf53a59ee #x6e5adf8f #x8cc55420 #x0de97a14)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x56974b3f #xa1b93611 #xf981e133 #x4d400e66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fd323fd #xc4428d73 #xf1cd8167 #x4a8a55d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x497d1027 #xd838895c #x82eebd39 #xc73c65e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9a06121e #xa606638a #xbfee213f #x889b1674)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x626d285e #x5847b0b8 #x94ce7da3 #xf9e2f355)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3740a70e #x03dd1cc3 #xa7478c26 #xc00214b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb15bd510 #x8182732f #x6b1d99af #x990f289f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb807c0dd #xc2b0d12e #x310f7340 #xd0281090)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x54916f18 #x9d02b718 #x32773b67 #x4019781b)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x5762f1df #x1e0fd1f8 #x2f98b398 #xbf623260)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x735c193e #xff884f5a #x74e60a15 #x4cdd4dc8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c3bcf7b #x3b033296 #xd19c9f25 #xa1a766a1)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2aaf78cb #xb483f602 #xb18fdac4 #x35eabd9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80defe81 #x4ff4503b #xe1e89626 #x53bfd3b2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe04633b3 #x68c618a7 #xa3781765 #x38bbb45d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e283085 #x3428f670 #x2bce43ae #x89e7b559)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4692b062 #xdf6ef8f5 #x8e54580a #xdff283b2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9b79a48d #xee857f36 #xf2098d35 #xeb98c897)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa9ae4dfd #x428e037c #x71bf6a89 #xf0eb08ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd8db48f3 #x05889718 #x0acbbcd6 #x3cfa7b56)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7853b53c #xb8c3ddf6 #xfec8cee0 #x028660d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3059d771 #x7c8e70af #x4cb3df52 #xd9a8344a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc6af793 #xb5be0da2 #xb63d3e13 #xa0005eeb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7f47839 #x7a6e0e30 #x3595cbdd #x8f19560b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32adcfc8 #x73b5fb26 #x84f3f863 #x22e58264)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x005fb41f #x5fe2cbeb #xfd0dd235 #x0de7f878)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xe5cbcbec #x9866d058 #x10dd4378 #xcfce7068)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfba3730a #x29bacef1 #x2aa491c1 #x9750733c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x62eab2b9 #x68e370eb #x05564203 #xabe9e4df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x734d2f58 #x1ad80fef #x2c350ac2 #x1aeef0a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb6c10013 #xfeec912d #x930791fb #xbec444b0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3dc68241 #xb36513a0 #x0dc0b9c9 #xf383f1ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7db59aa5 #x9f2a1a9c #xee013af0 #x5a5c717a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ab86ce1 #x571f9157 #x8057320c #x9b5d8ca1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3845d779 #xa0578165 #x1e6ec538 #x1679d0a6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0d7ffea9 #x322e1ad3 #xda24f68f #xe4e870f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2e2553b #xb3a9aef4 #x15c37f49 #xd54c07c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x35b8b303 #xc7a41420 #x94b1fb7f #x6b0f2f5a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedf07d8b #x8745c8d6 #x11574fba #x16fcee6d)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x68cdbc0d #x7fc1f817 #x07b481c2 #xba779314)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x20c239bb #x5cc4c445 #xaa318ebb #x8024ec5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52fe6292 #xc0be5044 #x932a4435 #x29e39a5a)
  (fftwf_codelet_t1fuv_2_avx2 0 #x11048 #x11048 #x0 #x8770f9ec #x100156b8 #xc6e45d16 #xb48b709a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37e15fe5 #x96706a4f #xa98e2747 #xdee2b49f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a291163 #x6c69baca #xf92e8e81 #x95a07478)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x00c9b742 #x0b9ee318 #xeae1461f #xe04b2b00)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x86160783 #x3604bf87 #x37423921 #x72bd3345)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6a74f24a #xeabbbf7f #x3b890b4f #xc0d7c6d9)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x4ef9be7c #x2e1bd0e8 #x1038fe82 #x8684f2b4)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xe62ffe5a #xdaf81ad5 #x52aa7d86 #xa5978b0c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcbe04026 #xc601d373 #x9661f1d0 #xb51f67dd)
)
