(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd3b1b949 #x4d6bbb36 #x3f83c090 #xb727fa74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x203beaf9 #x9b874096 #x64cb80c7 #x34cb32e1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01ce87d9 #x1437b9c9 #x7fdccbc9 #x28641124)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9d7145f5 #x68408985 #x0481f113 #x8c54c7c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46eaef92 #x5f70ecec #x06613f35 #x5f56eece)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x78c9245a #x367b97ce #x7dd7f1de #xf448b5c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73e1e4c9 #x56a66fb9 #xb0b7acc8 #x0fa0014e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b952934 #x04895c9b #x8b73bca2 #xeb66f22b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7d0280ff #xaaf36e05 #x6266893c #x5825606d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13dd6ac9 #x71fd4cec #x20797177 #x82d8374b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1b071346 #xb879ccc9 #x4be9fc0d #x2a0fd5e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb190192d #x478f5c49 #xe1a1971b #xf27dda76)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8287174 #x6dc97a3a #x314b324a #xa802b81d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x896e7a2c #xd2b40832 #xa0ee28a6 #xb98a7720)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1230816 #x07ef3200 #x04565981 #x93ab137c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaef4bb23 #x21e2197a #x65f077ee #xc49fabea)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdbe22d9c #xdc39e8c1 #x519d60fe #x6ca557b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac6e4973 #x0257de15 #x4c050007 #x27e474a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe21055d5 #x21c935db #xec93511f #x5922275f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5ddbc90 #xa114957a #x305884bb #x0b0b31e9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x069ca5ac #x028922c5 #xfadcfe96 #x90807785)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb00b1982 #x665ff9f3 #xa9f185df #x963cf510)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde03176f #x241842e1 #xecc07af7 #xae7fad20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5548882e #x02816b70 #xa714d69a #x73d46b23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c4b6dac #x2f2048ab #x1a2c2069 #x79a72608)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79c73f10 #x40be3cd1 #x69c38bd6 #x504a47e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x014a8001 #x1b4198df #xf728a299 #x2d0960bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd115a259 #xad4e6218 #x9110b179 #x3387337e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x552e6c7c #x0d9e4fd5 #x1a57b57f #xaccfe43d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x22375d44 #xee92c557 #xac089152 #xeaaca2eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5af7978f #x1c64277b #x7ff195ee #x1e879a07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78d7d468 #x14d5b552 #xc7dd8f6f #x65cba897)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f33f6c5 #x08c0fc56 #xa0c4c8f1 #xd6aca865)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73aed86e #xdf3e65eb #x17b11e19 #xbaa64f11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12aeb5f4 #x9f6a5c9b #x1c032383 #x3c0b5d0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2add445 #x387dee1b #x55be90fc #x0cb1ef03)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x82faa5cf #x152f67d1 #x703a0350 #xfd910982)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38feea48 #x4dfd91fd #x0b17c906 #xec44cbc8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa888521c #xaf5b79ac #xae649439 #x85cde18e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2eb234b0 #xc3d19910 #xa23f20e7 #x501f2fbf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1b4c3d63 #x24a405cd #x89344792 #x5ba7ecb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc80d7f8 #x0e756577 #x53a445e9 #xf69e46a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x543a6ddc #xecca8c1b #x997e4afc #x0b70d7ae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7502ecab #x21c5c69b #xab8bed8d #xeb8b438c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x594a0706 #xdcbab7cd #x885789de #x5df022b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x27ff3062 #x9be4bb6e #x2e58bcb1 #x79e9653d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e7c84b7 #x2deb4133 #xdfd97906 #x5d67ab29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e7b6b41 #x9843c897 #x4a0654fa #x311a830a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a0c8755 #x7bea312e #x740e875e #x03037c7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae80ed4c #x1116aaf5 #xe74a0041 #xcf353df7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28352932 #xf8a10432 #xd05264cd #x1c8cf4f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf88daf3d #x17fd0660 #x4971195e #xb4164593)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbce419d9 #x0334bf6e #x92370ce8 #x6b2e9627)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa8b9248 #xcef9387e #x4512f507 #x72e24609)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1706dea #x08422f7c #xa1ec8427 #x59274471)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64371c58 #xd784b7b0 #xd27640fe #x52d4dd64)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35f5078b #xf9b8984f #x035e948c #x734c62b2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb9607715 #x81bb7935 #x83b0be33 #xee0e3b09)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4c65f0fe #xb2fb64c8 #xfc8e0fc7 #xf192b2cf)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb556b53 #xfce0bea3 #x29156ec4 #xa5245ba0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0b6c019 #xd63cc330 #xa5ee0373 #x581f7a0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed4d7edd #x44eb042f #x7611e7d2 #xd40ff968)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbeddfeec #x286e5d5c #xb9435040 #xca225174)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x533eebf6 #x071fc87d #x69bb6390 #xf1755492)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8981db41 #xec6619d6 #x8bd8662f #x18d4a3c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x582f90d2 #x509751b3 #x5e733514 #xe68a85d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec9cf6be #x7d8e5c5b #xcae92ea0 #x55c1b74b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8f936fbe #xf21f6d58 #xa9b1d9ba #x48cee8e9)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62b0ef8e #x5f534659 #x6e239449 #x35017fa0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d0a64fb #x4497c046 #x77bb3b5a #xf4dd3dd5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xebcba26e #x61375648 #x474b3b3e #x369dd720)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdbb459cd #x6eff9944 #xc2e330be #x9a0181dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60cb851a #x53467564 #xb098b40a #xf2366b3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14766cbb #xbfa55637 #x8d9bb14c #xbf4265ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x022b1ad0 #xb480eed1 #x21cbd24e #x28f9fb2b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xddc3b674 #xc4cee58a #x37d8c644 #xab38508a)
)
