(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x33fcb831 #x9b3f2c1a #xb2ec8edd #x57085e3c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf890c9b1 #xb52780da #xc57b1561 #x7195fa98)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd02c1fe #x6d2c6158 #xc4243c16 #x3ac55104)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1598f90d #x5d1c5e93 #xb0f2b64d #xb80dd0b9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x126380df #x32136baf #x69fb445f #x1a9d3272)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbbbefaeb #xbd521822 #x2ca7dbfa #xd3d4d951)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1fd89e5 #x9f2b5cf4 #x5fa7c5fc #x24a04097)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb3a65ad #x703d24f5 #x5f5fa637 #x3849866e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf4e6f22b #xb66f8ac3 #xb5f1bfbe #x9c9ce6e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8ff0f45 #xd6fbc5cf #x9987026e #x48ce332e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xddbe3d10 #xb7f1933d #x901184ea #xa3fef6fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3372a41 #x1f5b4640 #xc6d29a01 #xf47be60d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8ba1e3a #xd65c527d #x22b00d81 #xfd8a8604)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcff5ae92 #xd260818f #xb88052a4 #x41a69233)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb51a1b8d #x32e45125 #x3285e4f2 #xe32a7b5c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf45e70c1 #x041d17ec #x0466f06f #x255b5d02)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd915f76 #xecc1c2aa #x1a689c47 #x7eb920a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x978e177c #x9d7a4f24 #x88563a5a #x2f18a96a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x049d74fb #x2bb1279c #xb247c230 #x3eb15b7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd753729 #xfe432143 #x53f36953 #x44f512b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46964b2e #x8e47a9db #xb4f46e48 #x94b5f747)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3dc12177 #xd4c84234 #xe6712fb3 #x96568722)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bf25271 #xa50ed4eb #x22aed20a #xef7d344e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9361f038 #x77cd4b0e #x688cc9a6 #xa5e9dc27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5319aec2 #x878034dd #x451f2055 #x7b0da54b)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb589509b #x012a6430 #x104c9ba0 #xb15b6054)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26c1fe4c #xf8dd0aa6 #x4f359eab #xe4a29285)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a72e1f6 #xae04e8cb #x1e2204d4 #x961e6111)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92d0d43c #x099de0b2 #xd09a8005 #xac30fdae)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe188cb56 #xb57de142 #x052f2e2f #xd0789838)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1715f69a #x5d4aeeb6 #x56f9ec08 #x549443f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbdd76e2 #x91e2b571 #xfe5c2d9f #x1acb7c53)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74491b84 #xcd385bc3 #xb0aed1ae #xd68ff25d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ce26da7 #xd893a034 #xc0669833 #xc4ac380b)
)
