(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x460ed024 #xc8ebe8f4 #x9fb8a7c6 #xa5e105fb)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe471ed2 #xb002448e #x94d59a84 #x98adfb2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5cf36d8f #xa0aa10c6 #x409807b9 #x548c63e2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd02c1fe #x6d2c6158 #xc4243c16 #x3ac55104)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab1c56b6 #x3c4415d7 #xc703a731 #x9478451e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x126380df #x32136baf #x69fb445f #x1a9d3272)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa31a761c #xfba06f0c #xd44cc05e #x52b1c5ff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bf25271 #xa50ed4eb #x22aed20a #xef7d344e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b947dbf #xec1902e2 #x46d562ec #xb13b68fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1437ad1 #x32bf1411 #x2453c885 #x64f34219)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x33fcb831 #x9b3f2c1a #xb2ec8edd #x57085e3c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1432fbd4 #xabf8cc3c #xb5e3743c #xa0cb0fcc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a096633 #xf3dd1788 #x53b30a2c #x5f65c024)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20042705 #x8aa5da6f #xb3e6adb2 #x86566ce7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa77264ef #x044199b2 #xb9438d6b #x73a52cc1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca3930a0 #xb5b74796 #x829ef016 #xb63f649f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca75a4ec #x66044e94 #xa17ae588 #xebbfc809)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46964b2e #x8e47a9db #xb4f46e48 #x94b5f747)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3dc12177 #xd4c84234 #xe6712fb3 #x96568722)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26c1fe4c #xf8dd0aa6 #x4f359eab #xe4a29285)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90cfba73 #x65a7027d #x5a7e648b #x2dee14d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5bd441c #x2b7ac1ce #xf2e816aa #xa82fb03c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaec59fd0 #xae5b4ead #xb8c66914 #x236cf223)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf890c9b1 #xb52780da #xc57b1561 #x7195fa98)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x57ded6b6 #x2c63d499 #xeea3df68 #x2affa77b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba5def00 #x17eb8081 #x4112fc04 #x26e64c64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x703e6325 #xbc66c870 #x176db6b6 #x65657923)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b855eb1 #x29cbc692 #x32aceb87 #x5059a09a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27a3e17d #x486e6c37 #xb373af35 #x1f9ff8bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x19bf4f0a #xf9149d9e #x53d74e8c #x7706db4b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x92d0d43c #x099de0b2 #xd09a8005 #xac30fdae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc16ece05 #xc599d6b5 #x5f5f9e6b #x43fecb71)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb589509b #x012a6430 #x104c9ba0 #xb15b6054)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74491b84 #xcd385bc3 #xb0aed1ae #xd68ff25d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c702a88 #x0761bb1c #x8856f571 #xd2e93219)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3372a41 #x1f5b4640 #xc6d29a01 #xf47be60d)
)
