(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x69c601c1 #x4fb6200f #xe5d21114 #xe3672698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ca3dec1 #xdfe1ca4a #xdb55f99f #x1cbea1eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe136374 #xc5505941 #x4473caf4 #xd02a6d50)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xdfee20ae #x5cd62c0a #x63228237 #x5d1aa44c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8358673f #xcc1c012d #xca42530e #x093d8c46)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9135c5cf #x6d084526 #xc845616f #x27aec54f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcfdf392 #x8f6b9b9a #xcf528b1f #xcc3f9e7b)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe20655f1 #x3e6fe777 #xd52c201b #x0af3451a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdf41c9c2 #x785f48ea #x2f92126d #x31d329da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x512f3d4a #x075dcaa9 #x7318af35 #xa13d4d70)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c9de88f #x71df85ac #x44af99a4 #xac7f540d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x579c8be7 #xea9507cc #x2f047e36 #x46965d6e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb412baaf #xfc930a58 #x4cfb672f #xf79b6170)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4ce82920 #xca1fe302 #xf5f90887 #x43f9a144)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xb4ed234e #x1cff404b #x48ef6d46 #x4071f39e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6762dc6 #x0ebc24c8 #xbd58d18c #x89a4ab0d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x07936fb0 #xa00baff6 #x79b8ba1f #xd0395ed9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf86cf53 #x6698e8ab #x61382c5b #x2facd507)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x590eb160 #xea9a9269 #xda3bac65 #x75573e8e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a71c515 #x691c2ac8 #xc379a9f9 #xd540c637)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43c5be4f #xa243efa9 #xd6b43558 #x61fb7171)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71043b98 #x24fcb9da #x7fb2a611 #xc2c59f05)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x819845f5 #x802b4245 #x17f19a3f #xd3f7ea5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x448e82bb #xec4df766 #xaee999b0 #x85abfa98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4198b9ed #xf3c60141 #x24470e5b #x32bfed39)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8bd67ef3 #x1c8c6604 #xc740a5e7 #x97289806)
)
