FFTW Plan: Estimate
Iter: 0 Runtime: 33542.9 total: 33542.9
Iter: 1 Runtime: 29013.9 total: 62556.8
Iter: 2 Runtime: 25781.3 total: 88338.1
Iter: 3 Runtime: 28492.2 total: 116830
Iter: 4 Runtime: 29376 total: 146206
Iter: 5 Runtime: 28982.5 total: 175189
Iter: 6 Runtime: 33040.3 total: 208229
Iter: 7 Runtime: 27058.2 total: 235287
Iter: 8 Runtime: 28455.9 total: 263743
Iter: 9 Runtime: 29759.6 total: 293503
Iter: 10 Runtime: 34122.5 total: 327625
Iter: 11 Runtime: 28333.7 total: 355959
Iter: 12 Runtime: 29198.3 total: 385157
Iter: 13 Runtime: 27622.5 total: 412780
Iter: 14 Runtime: 27577.4 total: 440357
Iter: 15 Runtime: 29271.4 total: 469629
Iter: 16 Runtime: 31020.9 total: 500649
Iter: 17 Runtime: 28623.3 total: 529273
Iter: 18 Runtime: 29567.9 total: 558841
Iter: 19 Runtime: 28839.8 total: 587680
Iter: 20 Runtime: 29444.8 total: 617125
Iter: 21 Runtime: 34507.2 total: 651632
Iter: 22 Runtime: 28401.4 total: 680034
Iter: 23 Runtime: 28713 total: 708747
Iter: 24 Runtime: 29425 total: 738172
Iter: 25 Runtime: 31441.4 total: 769613
Iter: 26 Runtime: 35373.1 total: 804986
Iter: 27 Runtime: 28251.6 total: 833238
Iter: 28 Runtime: 32465.6 total: 865703
Iter: 29 Runtime: 29211.6 total: 894915
Iter: 30 Runtime: 28891.9 total: 923807
Iter: 31 Runtime: 29115.7 total: 952923
Iter: 32 Runtime: 27474.1 total: 980397
Iter: 33 Runtime: 33252.2 total: 1.01365e+06
Iter: 34 Runtime: 34648.5 total: 1.0483e+06
Iter: 35 Runtime: 34417.7 total: 1.08272e+06
Iter: 36 Runtime: 33063.4 total: 1.11578e+06
Iter: 37 Runtime: 27668.6 total: 1.14345e+06
Iter: 38 Runtime: 30044.3 total: 1.17349e+06
Iter: 39 Runtime: 27632.8 total: 1.20112e+06
Iter: 40 Runtime: 30534.3 total: 1.23166e+06
Iter: 41 Runtime: 28479.8 total: 1.26014e+06
Iter: 42 Runtime: 29187.9 total: 1.28933e+06
Iter: 43 Runtime: 28411.8 total: 1.31774e+06
Iter: 44 Runtime: 29945.4 total: 1.34768e+06
Iter: 45 Runtime: 34539.3 total: 1.38222e+06
Iter: 46 Runtime: 28227.4 total: 1.41045e+06
Iter: 47 Runtime: 31347.4 total: 1.4418e+06
Iter: 48 Runtime: 27774.7 total: 1.46957e+06
Iter: 49 Runtime: 31694.3 total: 1.50127e+06
Iter: 50 Runtime: 27738.2 total: 1.529e+06
Iter: 51 Runtime: 29140.5 total: 1.55815e+06
Iter: 52 Runtime: 28040.9 total: 1.58619e+06
Iter: 53 Runtime: 29752.2 total: 1.61594e+06
Iter: 54 Runtime: 27767.4 total: 1.64371e+06
Iter: 55 Runtime: 30207.3 total: 1.67391e+06
Iter: 56 Runtime: 26880.1 total: 1.70079e+06
Iter: 57 Runtime: 27766 total: 1.72856e+06
Iter: 58 Runtime: 27588.3 total: 1.75615e+06
Iter: 59 Runtime: 28163 total: 1.78431e+06
Iter: 60 Runtime: 30134.3 total: 1.81444e+06
Iter: 61 Runtime: 31381.1 total: 1.84583e+06
Iter: 62 Runtime: 28661.7 total: 1.87449e+06
Iter: 63 Runtime: 31815.2 total: 1.9063e+06
Iter: 64 Runtime: 27536.4 total: 1.93384e+06
Iter: 65 Runtime: 30091.7 total: 1.96393e+06
Iter: 66 Runtime: 32542 total: 1.99647e+06
Iter: 67 Runtime: 28254.2 total: 2.02473e+06
Iter: 68 Runtime: 32118.6 total: 2.05685e+06
Iter: 69 Runtime: 28299.2 total: 2.08515e+06
Iter: 70 Runtime: 32167.7 total: 2.11731e+06
Iter: 71 Runtime: 27936 total: 2.14525e+06
Iter: 72 Runtime: 31184.6 total: 2.17643e+06
Iter: 73 Runtime: 27502 total: 2.20394e+06
Iter: 74 Runtime: 28232.5 total: 2.23217e+06
Iter: 75 Runtime: 29906.2 total: 2.26207e+06
Iter: 76 Runtime: 35298.8 total: 2.29737e+06
Iter: 77 Runtime: 28873.3 total: 2.32625e+06
Iter: 78 Runtime: 32704.6 total: 2.35895e+06
Iter: 79 Runtime: 34691.4 total: 2.39364e+06
Iter: 80 Runtime: 28235.6 total: 2.42188e+06
Iter: 81 Runtime: 28340.5 total: 2.45022e+06
Iter: 82 Runtime: 26695 total: 2.47691e+06
Iter: 83 Runtime: 27029.9 total: 2.50394e+06
Iter: 84 Runtime: 28468.4 total: 2.53241e+06
Iter: 85 Runtime: 27515.7 total: 2.55993e+06
