(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc4beb792 #x845f1ec4 #x124179ba #xaf18942d)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17ca6397 #xd274741b #x0dd49203 #x76e9c1e8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x98d8863d #xac53722f #xbec57d2b #xf4078a1d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc14d8e6 #x963e0dd2 #x346c3faa #xec683336)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53e8ec8a #x97044dc7 #x5d6ff1e3 #x00f3a208)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4c2a8cee #x64f54388 #x2c4b83c1 #x06e6df8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a19c3c9 #xe47e6339 #xfea4dfc6 #xc3b07462)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd429c050 #x48f204d1 #xe1823618 #x6b2e9f4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f12f30c #x440fc6b1 #x2f4ba4c1 #xe17f51d4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04e33361 #xe2f46956 #x94254669 #xe5d14206)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x370065c3 #xf78a9b6b #xccf4170c #x797da1ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xefdd3db3 #xcaf28d0a #xef16542d #xd8478984)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa10e7e14 #x6c7c2c2b #xde186c0b #x845f895d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd258e0ce #xaca11ac9 #xa6f54b54 #x3867a224)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ce5d7d7 #xdf2b69a9 #x1b137ebc #x8a2bf394)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d66ac20 #xd450c5ad #xb4d1af47 #xce4f228b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x66206e32 #x7b4080f8 #x34fc5365 #x7c5652b0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd2e7450 #x942c85e1 #x0be1a99d #xd696f348)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x71453859 #x564e84b3 #xb4ad7e07 #x8172df09)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdc383403 #xad1cc967 #x6009ed23 #x4e597ca2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfc2e5c94 #x84b9a529 #x9d1459c6 #x79495a9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa8170b6 #xb03334a0 #x1ff982a6 #x6abc5a0f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc38c866f #xfe0ff46b #x025b7ecb #x7bdf0690)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x46dbbbc1 #x4bcba5b0 #xc4feb085 #xa84e62df)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1853e98b #x1f952d54 #xcb1bd15c #xbf4fbe1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a1d1ee1 #x8f5d7882 #x4d424627 #x929ab415)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa39f8cd2 #x0d5dae66 #x2039793b #x5e101761)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbfd56e5 #xd91e7e21 #x01ef92ab #xc2477e8d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4beccc13 #xa24bc158 #xd101d2e8 #x9b71be83)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4f066230 #x87d3630c #xd47ef5ef #x3f0b3eda)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0fedca75 #xc4b9b4d3 #x2ec798f0 #x463bb0b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e6ad57a #x8fd4c10d #x7d8f6187 #x647be99c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcff25d58 #x891c2c9f #xfd3f5f4e #x165e6cde)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x142834e9 #x49a0c1a1 #x4ddd29c7 #x6b925f7e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x307e6e47 #xfaa75e7a #xd51cd0c6 #x9b634863)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08bd6556 #xdd8c9689 #x6b4d9055 #x2252ce94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a2574a9 #x27ca5cf6 #xf95890da #xd3ff06b7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64a76719 #x76f536b6 #xd2ab4908 #x82b74fe2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb00975fb #x36f86650 #x1385443c #x73385676)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a9f16b8 #xe694d711 #x2542e964 #xd4ea1fe0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62f86a10 #x33089b17 #x603fdce3 #x3f183ca5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6b5482ae #x60627481 #xc29cfe80 #x20ba0171)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7e8fe53c #x2e1b0c33 #x7256df3b #xa3589bfb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b4b9516 #x3049f786 #x1b966f99 #xe393ccea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5ff60e99 #x340e737f #xbbb2b25e #xebcc67ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2b14e8a #x78d0a536 #x41f53049 #xa51a619e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x150f907c #x81c3a1c3 #xf16479cb #xb8e456b0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe782e4d7 #x4b5c4f2f #x4499b6f8 #xbaef7401)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9e4c6ad1 #x79462376 #x625a76a7 #x46f182d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94580e7b #x786e5e36 #xc37aecb3 #xfc7c1a1e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19ba173f #x24aaf7bd #xcc50662b #x139f95bc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x911a0978 #x362f0abf #x0093b9c3 #xb9d75dc9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f98794c #xa89233ae #xc3f20a71 #xef90a621)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2afc180d #x4d537363 #xc871d87a #x41df1d5a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd705c475 #xd74d5c1d #xcf55e1e0 #xa1f540a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32a0ec4e #x6612968a #xcd839eab #x64ba68b0)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2af128b #xa67fd9cd #x4ce94cfe #xa62e43a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbe8edb21 #x31836228 #xe08e16c5 #xe4ef7749)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3735657e #x64dfa02c #x72bea700 #x02b66257)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc15c9048 #x12633493 #xed611010 #x6807565d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf0540be #xe15bb3a4 #x4d1cbefe #x91ad2873)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f809c5b #x353313b6 #x6bf1ce73 #x380ab1f3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a53bf40 #x57b0c4e4 #x72cf4719 #xb1520f8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74c71bad #x980f7016 #x06cc0aa6 #xb6e6a887)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9931e254 #x4d36e221 #xa95e25fa #xbbcac8cc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x416abfca #x6c9a2ee1 #x39019657 #x08c763ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe3b97bbe #x4e10e358 #x6db320fc #xe1bb65f1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x617c7508 #x1557bcf1 #x63314afc #x1f5bb448)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2c05c23b #x1deccaac #x8727848c #xd93d9f9e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb30b397c #x746dd381 #x6408938f #x4e8f12bf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5d3a253 #xbd9e999a #x123fa81d #x97390b88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a79ace3 #x59e714b0 #xab07aeca #x14636d17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x45228eb1 #x52307335 #x26838983 #x957e922c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6ce28174 #x6b16312d #x5be93e8f #x688fb8c7)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd37d07e #xed1ae48d #xc83871fd #xeb55e4a9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2a739f20 #x90c9568f #xd7035845 #xa7382826)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x03d20de2 #x4ee9dc40 #x7e942088 #x58ac7264)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f1f92eb #x078a4335 #x2f38d759 #x57358473)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccb93a75 #xc39c00d3 #xb1ee7634 #xab349594)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x131a80e0 #x368603b6 #xf3f1a702 #xa7646387)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcf66b752 #xc31c9569 #x93bcabd2 #xffe4b496)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e7cdfd2 #xbc730589 #x395a5929 #x39c1a179)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11959e04 #x172532ac #x6a413288 #x578699be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa674471 #x2f301aaa #xbcd0a45a #xfae8caf3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf27e525b #x1e56538d #x333eb31a #x52ab45c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad23c93d #xb550f1a1 #x11fb7179 #xbe6dabfc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc4132dce #x3c9ab7cd #x29480391 #x671e4a72)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x230ec0bb #xe7f200a6 #x771bfc97 #xe76bf2ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80432eea #x95808181 #x8fe0f31a #x83d6b368)
)
