(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbbfd56e5 #xd91e7e21 #x01ef92ab #xc2477e8d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a53bf40 #x57b0c4e4 #x72cf4719 #xb1520f8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x46dbbbc1 #x4bcba5b0 #xc4feb085 #xa84e62df)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f98794c #xa89233ae #xc3f20a71 #xef90a621)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa75f9bb5 #x0e0a6b5f #xff6e17c1 #xf716cbb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc06fa4d #xb3fdeef2 #x05a69173 #x6f9c3521)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x14eaf45d #xad4dffdf #xe7a5def8 #xe453a396)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9b213db1 #x782dbdaf #x43a5fb3a #x779dc4b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf80ad26f #x89ce9458 #xa23be0cf #x5211d358)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x678b8770 #xf342a54f #x7227e08c #x4d26543e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b1e3dc8 #x35324404 #x40e4bccf #x9b9f65b0)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x99c5ff24 #x79a967cc #x4ac949bb #x22b468c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb57e3321 #x63ced8f7 #xec0e330b #x2a5d05f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a3f0f7f #xe95e4ccf #x8421ffcc #x57d974a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdf886f44 #x6ae21dd0 #x622b4faf #xf2a9239e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa39f8cd2 #x0d5dae66 #x2039793b #x5e101761)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a2574a9 #x27ca5cf6 #xf95890da #xd3ff06b7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x675fab4d #x544d6c9c #x054cbf77 #xbdad802e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xffc60ad8 #xdb366341 #xa1f2096e #xe4001241)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe1e1a493 #xf89dfa52 #x00d9de0b #x60740e20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x655f0d18 #x0d00708a #xa592ceee #xbca077d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7aeb8363 #x0179b0f6 #x649df52c #x0f3862b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04e33361 #xe2f46956 #x94254669 #xe5d14206)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a9f16b8 #xe694d711 #x2542e964 #xd4ea1fe0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff9b80fd #x908b0937 #x3dc1ea04 #x5c65ac2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35e83f92 #x096a3c46 #x40c0d8d5 #xa73a1043)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf5d3a253 #xbd9e999a #x123fa81d #x97390b88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd258e0ce #xaca11ac9 #xa6f54b54 #x3867a224)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x419c6feb #x96d728cb #x3b92ce9b #x78a5c1f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3486ad0c #x60faed39 #x807c5a4b #xe569e1d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6b451c1 #x9f89786e #x1469cca0 #xc0ec97b9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xba880c94 #x89d7c2e9 #x5cdc86d3 #x0bd918ea)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06cc3f0e #xffebcc71 #x9e4e1d24 #xb30c500e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10733667 #x7ebb3fac #x62a76878 #x239f588b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74f65ba5 #x3b5fcdcf #x7aa4fdcc #xe4917f01)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0be6b544 #x6f8225ac #x520c9ef6 #xef79dcbd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x71aaeea2 #xcc58a318 #x81b2bda2 #xbd5f0449)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2a739f20 #x90c9568f #xd7035845 #xa7382826)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ea6d5c1 #x9cb3ee0f #xb0595c49 #xd4effca3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6ea3940 #xce8eddfa #xaea3b837 #xc7717b69)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5a57abe8 #x0ba1465f #x6ebe0fd7 #x3e2a67e9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5cbd5790 #x38ba7090 #x645c6448 #x45e0c78a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x198f9e43 #x75ee74a5 #xf3fb8780 #xbd092af2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94580e7b #x786e5e36 #xc37aecb3 #xfc7c1a1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaaa3876 #xdfe7c1b6 #x0903d656 #xcd689a77)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe73d73e7 #x33e89350 #xe00bc3ff #xfb617193)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58f565e9 #x83b42b4b #xff90c924 #x49d1465f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93584250 #x4ba99835 #x909d6f91 #x59e54957)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b0843bf #x5290b79e #xd0da8492 #x46d2b6b4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0ada95ed #x85749266 #x7a8be839 #x18ad5a32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x363fd15d #x9ed6a583 #x7b53a3f0 #x967cae96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b89cc74 #xa6beb795 #xbd49bde3 #x35549765)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcea3beaf #xd85bdbc8 #x05a1b092 #x2bd7706d)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x846ae4b9 #x6cfdf51f #xded2be44 #x0263e647)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1001eb2b #x11df51ee #xa84c6000 #xc415b1f0)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6561743 #x56c790e1 #x1707e90d #x120aa7fe)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa002a529 #x59b3c25a #xf235a19f #xf2fae788)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x125c356f #x7d0c8dd0 #xd9915eca #x22ce1a59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52ea63d7 #x46ecb2c8 #xc0f670f5 #x8e2e8ada)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7e61855c #xc6e31dfa #xc04b45ec #x64fc9a75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1e543a6 #x9037429f #xd9181a48 #xd2390452)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32984ee9 #x88452528 #x062b2c55 #xe88d9a92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6349de75 #x6d879b8c #x05ac364b #x2408deb6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03eb6d55 #xa00b49de #x1f297442 #xb64080ad)
  (fftwf_codelet_t1_3 1 #x11048 #x11048 #x0 #x8c6db24f #xd6e3eeef #x05f66408 #xabf620dd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb105ee7e #x2f700670 #xa71a8d6c #x8d776756)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a96f283 #xec504c34 #x16aa9395 #x6c61cc0a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7b5471f #x377cbbfe #x891d1f15 #x8599e6e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a3df15e #x08bd3821 #x6daea5ce #x04087b72)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x369a7f81 #xf15d234a #x9c58de35 #xe9309cb0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1853e98b #x1f952d54 #xcb1bd15c #xbf4fbe1c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33c25d49 #x2121b778 #xcdf8b1f1 #x1220df24)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45bdb66a #xc167873f #x65330ffa #xb2f5d996)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcc6c2482 #x0c05e15d #xf75a27d6 #x933a07cd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xceda16bb #x1a92eec5 #x9493c683 #xc92816a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa246232 #x4b6f247d #x2fac5269 #x8868f9d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbbef2505 #x5757a79c #x3207a942 #xf86cc8a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f4f1920 #xa16eca5c #x06777558 #xfc03eafb)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb7385a17 #xa7eb06d2 #xe77e086a #xcbbcf994)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5d6f959f #x1b068770 #x5221b988 #xb54528ce)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfe17a7f4 #x4519b9af #x87adb210 #xabb10f63)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68d24e8d #x1a1591f5 #x6255e0ef #x50dc2c7b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef85fbdc #xce146a26 #xe1c242b9 #x8e4217e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8205ade3 #x165a4611 #x7bd3824a #x4f7ae760)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0dd93e1 #x48f4ec21 #x05dbef16 #xf827476d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8faabab1 #x645b36fd #x00c84c65 #x584d38a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2e97a7e7 #x83d6d089 #x34c6cfbf #x91acdded)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9ea2e43f #x62f92fe1 #x9c3a9604 #x0a24eadd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x12e42f80 #x490dbf9b #xa369c981 #x536a3d59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a163629 #xd9fa6f67 #x7b9b0e61 #x25155d05)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0663f2b3 #x12017332 #x5fe20af8 #xff206471)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0eebde42 #x0d63026b #xe6e2719b #x300b35e6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5e028097 #x35d3213b #x6acf2340 #x54ef381c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x416abfca #x6c9a2ee1 #x39019657 #x08c763ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdec991ac #x569536ef #x25c09a4a #xe0a14a86)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4616cc4d #x833ced46 #x6346460f #x5620ae66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6126f3b #x8c3b7ba2 #x7597f08c #x82034cab)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0d146e71 #x61ad5b77 #x037153e5 #x31a6a741)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd167bc3b #xe341d3d0 #x40e32f6c #x2ffcccda)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xef1ea93f #x45aeb6e6 #x14e86a85 #x874b7f16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f1a7d31 #xd62fe141 #xdcaf0f2d #xcc0d1f01)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x493bcd54 #x1102cea7 #xd9484190 #xdea67bd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87c2b94d #x1ec12b05 #x9e4f1cf1 #x3f69d3dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5bb5f39 #xcdf1e491 #x1000dbb0 #xc78a80de)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd3751a76 #x6a0a8ba5 #x2a3bf978 #xbe58970f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x011bab87 #x201f2c55 #x4d1dff4e #x9ecbd018)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf549096 #x79935718 #x3245f738 #x5a7aefc0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d1bbdd5 #xcbfd0132 #xec14a1fc #x8dc6191a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d3fab3e #x85c39787 #x7728e718 #x72628a28)
)
