(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1eb3f2b #x38165559 #xbd6a3738 #x391cf4d2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x003799ff #xb6eb409c #x368604e0 #x90971f33)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xfd53796b #x2ecf01c6 #xe31755c9 #xa7e1d4ae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6122854 #x9a01d103 #x317fd4d5 #xf95e51d8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf913bfe9 #x305e9899 #xdde3582b #x7c514e00)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x83c250de #x23023fb8 #x423442e7 #xfcab9fe4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdd1181d8 #xcbb30dc8 #x4681d627 #xfc7c276a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe79c7780 #x6cdb9e3a #x0df1b914 #x33c377f8)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a83f22f #x6243b36f #xd35529c8 #xbe133af0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7c71eaa #x929b21ad #x586d50b6 #x593680e4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32dd2e51 #xeb932d95 #xb21db65d #x903e525c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x934d197c #x73530890 #xcd5ceaec #x2dc83720)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9832abeb #x40b0c5d1 #xcfc9df4b #x4b4184ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36997302 #x98604ad8 #x699fbda3 #xff7febe1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfa445605 #xa24729d3 #xd1418c4f #x8b7334ca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39e5df19 #x6a9e8f95 #xe5c53e68 #x5c1c6337)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a676b80 #x89b64e7b #x5cf98859 #x9f5b158d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xab24bd36 #xebdb9be4 #xf010891c #x4219e5e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6a149a92 #xf04f414f #x744eaf44 #x5f20b081)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf4087dbf #x726aadba #xde4c1310 #xdf173edf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfb0c8100 #xcdac9632 #x4c52d293 #x5d8b58da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53d8f806 #x3c2868c6 #x8bb595ef #xcc2cff31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe94830ec #x46a0bc5e #xa93af6e6 #x8fb3184d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5739086 #x31dafa6a #x150a3ae4 #xc92dd4a3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3af1bf1d #x9690d19e #xf9a458d1 #x63c0c47f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b4d5e1b #xb51165fd #x8fe9cad0 #x02e95855)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7640da41 #xef079e1f #x9bf17cb1 #xdc9e0119)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0c66f23c #xc4cb98d2 #x8f381e1a #x1f08801b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ffa6db1 #x4247c9b3 #x37da0bee #x744269f5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9c91d85 #x3af3c543 #x968b69d9 #xe08b092a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca54f322 #xe37d5967 #x66b6bb7a #xc9517039)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xda9ff4a7 #x62e47055 #x620a9c29 #x57ef3877)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4bed597c #x032d3247 #xb7f53b7d #x896c35a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f4a87f8 #x41eb3f01 #x9f915ea2 #x54c86908)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1bbc279a #x334ba811 #x14e2d378 #x9b46d20f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x505d18bd #xd01eec92 #x9a0f0717 #xf025e097)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4001b735 #xfd774b33 #x166a248a #x83800085)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1198fd8b #x689f1458 #x17d31ee4 #x0090ddbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e6a9671 #x22a1cbb8 #xb2f3164e #x23af9226)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd57e0094 #xba68a1de #xf4bd0d08 #x967bf10d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5e90cf6 #xe9a7e4df #xa4571e44 #xcc4ca554)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8a18c742 #xaabff837 #x07fee92f #x1da59225)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd963872 #xc3818593 #x1da3a9bc #x090d408e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x53d9a715 #x491f8cbf #x949c792a #x350d1a17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4899da3b #x87de6d2e #xbb61cc9d #xb1df1824)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ca5e3b7 #x4058c033 #x47b04b21 #xddea0b01)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x953135ed #x1f2544c9 #xb2a63a2e #x23cdbb67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf9413e5 #x23640ab0 #x82571583 #x72f337d8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x676e82ab #x13040653 #x76ed0ea9 #x1e008ca8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb09ae941 #xdd7d5676 #x9b981398 #xeb08ef05)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8258e412 #x80eb1005 #xb77e704d #xac5c2892)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76d213a1 #xbdd16f71 #xb0cf6948 #xa2d2d566)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeee25cd4 #x63c20116 #xf0faa7b6 #x78f87f6c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x224c14d9 #x64b0bb33 #xebbb0a7d #x806252fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x808a55a2 #x5786b874 #x6e57f60c #x22ab9e0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd603a474 #x20a2595f #x47de2f0c #x1e188f60)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x9674962a #xa01ffb1a #x87d1742e #xf7e9bad6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09db1db1 #x7db29317 #x1ea8de2b #xbfd5355c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabd1e605 #x9b43b0fc #x250fc87d #x54098028)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0594260f #xdc38051d #xf254cbc1 #x4a37d90c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x770a4311 #x56bbd5dc #xa6e4e8f9 #xef4a5a99)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a26f951 #xa77da49f #xe96c3821 #x0778a93a)
  (fftwf_rdft_rank0_register 1 #x10048 #x10048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x06f70a38 #xdb61288a #x9e693378 #x22932d15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a577b9f #x4b6d77ca #x0e2897b0 #x2f0bd665)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19457371 #x97719608 #x197907b1 #xd04c08d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0780a55b #xbe8b6227 #x02fb28c3 #xd740622e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0489de50 #xdc4ae445 #x6868535d #xff9263e1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe6adabce #xc0d243d5 #xea21c154 #xd46e2aa1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe2ef49a #x1c3effa1 #xaf145aad #xc4f54b16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc694132c #xdde04836 #x0f67f295 #x773a5d2d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8774ee75 #xfaa218a3 #xc021a852 #x248a211f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x165a1386 #xd51c3007 #xd9408d15 #x5318d1e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaf8e3a71 #x14cbc04b #xb93579c2 #x6cee3651)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0f27cbd #xdd5749eb #xb11679d3 #xa95ab987)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7afaea6f #x791c0478 #x5e4a065f #xc7a20b37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0cda8ed7 #x17ad0d00 #x9d96e901 #x843f95e5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89686815 #xeac830e9 #xa259319f #xfc48472d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4bc2382b #x3d132a11 #xfaf13eaf #x431836de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8c6c2492 #x22202f13 #xf17e0d84 #x3ae0e097)
)
