(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1639ee37 #xfd6fc86d #x72797e04 #x3f2d94a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd719bb84 #x096c9b41 #xf2204657 #x149aa278)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x744ca653 #x927876be #x82b2f0ae #xe63e4b92)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaf46d75b #xa174ef54 #xd641c646 #xbe3e1b6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf159f359 #x3e115100 #x436e9035 #x40ea554c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a076386 #x2884932c #xbbe09728 #x3faf1165)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7743c5d7 #xeee6899a #xc6654397 #xe4edceaf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4bed597c #x032d3247 #xb7f53b7d #x896c35a2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x686372e4 #x50c01697 #x9a6db85f #xc55f215b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd9ffd778 #x2169cdab #xe2896678 #x678a2116)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6b206004 #x2dc17847 #x86570762 #x3f08bf49)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x036bf72a #xcb7b5f13 #x127b480d #xea11dde0)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4a9dc559 #x1b4deb7f #xc0da203e #x3530cc23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd3d8768 #xc51ac473 #x41146d2d #x34b5e090)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f037814 #x63781678 #xf157b860 #xea206738)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5a0333a8 #xfc4d8a43 #xa9aadfb2 #x6fa634ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0be7434b #xa739a7dd #x638dfcba #xda3008a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05084b7c #x122b21ea #xd81fd917 #xc38c7c7b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3c464be #x1d612efa #xa368415e #x1b6d8bd3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe04563a8 #xa29657c7 #x438bda33 #x78fea448)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd7b40f5d #xcdedf9c4 #x5a6832c2 #xe54b9b70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd682f889 #x69d05610 #x93cf433e #x439f06ff)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x49c1337e #x9614f85f #xe946642c #x73ce903e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4899da3b #x87de6d2e #xbb61cc9d #xb1df1824)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72a32139 #xbb47b1be #xc65c9eb8 #xd22b5f45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x825561aa #x7e3e8f31 #x8709b127 #x0bbe271c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8d0e068 #x850f5cd8 #xf9477dd9 #xbbaf28af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b0dd329 #x5fd6e13d #x729ad003 #xd8c4c76f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84700b61 #x89634e59 #x03034184 #xe66cbb8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa451b09e #x400a9efd #xd4845255 #x12888125)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1e80e8be #xae0526af #x5c227c55 #x7ffa009d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4d24882e #xf06beaff #x9533fc45 #x8762302e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06f1230a #xd02cc7f8 #x24ad2fad #x5111ecd1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7ba568bc #xe8ddc7b5 #xe0c0e3b6 #xfbdb8ea7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5fac3bef #x0b566e91 #xe18b8504 #x9fe0b310)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xe88e6a00 #x9ccf5b4f #x5385e07c #x477af393)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x712b9de7 #x9d460055 #x090e18df #x521a05ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e6a9671 #x22a1cbb8 #xb2f3164e #x23af9226)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebf1f2cb #x622ee634 #xd34ae581 #xaed1ddbe)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5ce047f #x17bfa634 #xfc660ffd #x488e9fc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd62e9d52 #x81958093 #xfedf903d #x0f92ba13)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33b3c045 #xa1853241 #x8107dd27 #x3bf546cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x412a6e6a #x8c0893c0 #x0d117acb #x16439352)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7934c2a6 #xdedc3777 #xde587698 #x2784845a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e3d2f80 #x47023006 #xb6c2d7d0 #xbec3c753)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbadca605 #xea4408e8 #x52f25dd0 #xf70f3f94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16adf473 #x39ba2858 #x8da5d661 #x06fc6c06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8add2fcc #x825bdceb #xc0aebf29 #xce41950d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x578dc543 #xbdad510d #x8a9096d7 #x09c45636)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x678642ac #xf3f4b17d #x856facf3 #x7e461f95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4f60833 #xa3a9119a #x01861e11 #x0333e754)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4c03c27 #xb6f73cfa #x323cfa03 #x42a22534)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x308b2945 #x6dd5d37d #x7e1d8e99 #xe33f8c14)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe5d0b900 #xf6885f23 #x20ec5f14 #x38061bcd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4600132a #x7f94c165 #x543db8d4 #x1da3b8c7)
  (fftwf_codelet_t1fuv_5_sse2 0 #x11048 #x11048 #x0 #x8ae30da2 #x36b3b8a5 #x7015ca90 #x3cc5780b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a32e2be #x0cb6012f #x28e9c0e9 #xc98466c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1666b418 #x9c0ed943 #x16b39380 #x75b4e711)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x940b026a #x90cd5418 #x27c676da #x84e27f68)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3af1bf1d #x9690d19e #xf9a458d1 #x63c0c47f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0fb085dc #xab6db047 #x8a33ece0 #x7fc7520c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd68ee471 #x19733072 #xc3df1bca #xe367f932)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1714d702 #x2b0d4877 #xb8ab7330 #x8673bdaa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x934d197c #x73530890 #xcd5ceaec #x2dc83720)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4b50aaba #xd1a1c085 #x11d54033 #x5ce5e15e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5fd71b82 #x1b2d2e24 #x2b3cd3aa #xb8f1cef8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0cda8ed7 #x17ad0d00 #x9d96e901 #x843f95e5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6bcf514 #x3e4323fe #xfd0462a0 #x403ca416)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c209ce2 #x1b0ce5c3 #xc587aba0 #xd94e3c5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0051c9c3 #xe2a7512d #x4ee0c5de #x5c84fe5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8947b020 #x0f0fb8ea #x8edcbaa4 #xf355f4cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ba1b349 #x6c263b8f #xba192e8e #xf17bf48a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfdfb1a54 #x2f8b15a1 #x60bd02d4 #xebadafe9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa6ba8f6c #xea24c755 #xca86c7e8 #xd0b4ecd1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x51b7a2e8 #x3a018972 #x67501072 #x96585d75)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0a611c9c #x4a686da3 #x475c2dfc #xe2bb7f7a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x003771b2 #x3bf34206 #x5d3c0602 #xd08b3715)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24b67d04 #xd75eb5ec #x8c2a4248 #x893c0643)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf770f309 #x8c1fb627 #x37eb73f6 #xd7369781)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31244266 #xa45bebbc #x9475950d #x7a650bd7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b566466 #x7fc1b21f #x80871857 #x3288c379)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a596455 #x6d78cbb6 #xe5f02e16 #xf44f2eb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc02c3b10 #x1e2fbb31 #x819c830d #xabe9f608)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x34b758e6 #x681ae722 #x05613a96 #x855a6042)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbcf98dfb #x0491208c #xbdbcaa9c #x2f6f1b00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x047a98e3 #x396249e8 #x69803b2d #x597550f2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6c668fa2 #x39c75197 #xdf888ff0 #x21258733)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5db0ee18 #xa4b9e51a #x2bf57c04 #x248faf3d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe20941cc #x142f7c69 #x72f281dc #x9099dd34)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb67442d4 #xa30a504a #x53b1fe61 #xa8133277)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x873a71b5 #x779b2e41 #x1af16b6f #x3819a533)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x455797c0 #x8f6ca5de #x17048b2e #xd0f513e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9178151 #x80d28baa #xf67fc96a #xc84703a6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xecfabc1c #x0c2d75c6 #x378844f9 #xdfef535e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ecd841c #x60734596 #x16088887 #x39b06e40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dea75e4 #xc913279d #xb5531ecc #xab44f439)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85625df0 #xad4b67de #x88a02d36 #x2ce9c2e9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x160f6f3f #xe927c395 #x76cd4995 #x12810c17)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x54e6f2fc #x9f3a71cd #x43cdb5e2 #x05fc72ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9c91d85 #x3af3c543 #x968b69d9 #xe08b092a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xda9ff4a7 #x62e47055 #x620a9c29 #x57ef3877)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x165a1386 #xd51c3007 #xd9408d15 #x5318d1e8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe89ca1fa #xdfc4a516 #xf49bc286 #xfeee789a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd361b378 #x22f1de80 #x550bd7df #x76a26162)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6eed1e91 #xeb5e3ccb #xf3f3e07a #x13cbc3ae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10a92040 #xbc155884 #x91806a60 #x2aa59f7e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4c1a9f1d #x36d65adb #x5c7331f5 #x0c39eebb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x228fd1df #x62ffe281 #xded78804 #x41ebe50b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94e910b6 #xe2222330 #xe6f4957c #xe5235afd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x457efd34 #xd55be74f #xb9561297 #x7a7659aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56008382 #xb9f37478 #x9b2e08d8 #xd203ec5c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a676b80 #x89b64e7b #x5cf98859 #x9f5b158d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x629d0c57 #xb35000b9 #x5fd7858e #xd6244aee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36997302 #x98604ad8 #x699fbda3 #xff7febe1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee9c7e7f #x0f3a03a2 #x4def482e #x34ce4084)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xe6adabce #xc0d243d5 #xea21c154 #xd46e2aa1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x00604df7 #xe5df1f49 #xd5d092aa #x680eb35f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeaa833ef #x96b2fb90 #x7d46968f #xec079754)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6b665614 #x4116d16d #x33239aa3 #x084407bb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe131e6e2 #x07349c70 #x560c2c58 #x79228fed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd02fb3a3 #xd3bfd0b3 #x595ff83d #x3b2485ae)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0e70965 #xf62cb94b #x89398359 #x3e4707ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb6f1551 #x640a6e53 #xcaa9b9dd #x722b66d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x417d54f9 #x06cc576e #xcf70ff6b #xb9a32dcf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf913bfe9 #x305e9899 #xdde3582b #x7c514e00)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5fe77610 #xe3640b64 #x7be9eab2 #x293f757c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa042d56d #xc0321b23 #x6085e960 #x22244cbe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4001b735 #xfd774b33 #x166a248a #x83800085)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xec46dcfd #x955078f5 #x638c98a5 #xe70ffa08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5490208b #x614963f2 #x13b44ed0 #x70dcc169)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd6172af #x2f6bbc61 #xe7b722ee #xce435918)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f040ac2 #xc1efa717 #xa65f901c #x9c5905d4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x872936fe #x3958b0e2 #x7b7a77d4 #xb35ef82c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x12caffa8 #xa12fd586 #x7d2a936a #xf1c93eb6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x83c250de #x23023fb8 #x423442e7 #xfcab9fe4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8834dd73 #x30327872 #xc8c8478c #x526f1bed)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaa875cfe #x687b83d1 #x37baf3c1 #x91a8467e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc487338e #x971c12c6 #x71bc2038 #xe53ae4f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7059d3dc #xf9ab652f #x85b084c0 #xea1c6b44)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b551a35 #xa7e289a3 #xeab04410 #x50770c31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12f57456 #x965b4ef4 #x8114810d #x1df170dd)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a502e3d #x905a33ab #x6d8cc01d #xcac5b7b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce01108 #x15d2372e #xb7e8feaf #x40d617b2)
  (fftwf_codelet_t2_5 1 #x11048 #x11048 #x0 #xc62d5861 #x8fba9fd4 #xa199901e #xbc6846a4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b4d5e1b #xb51165fd #x8fe9cad0 #x02e95855)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0e61f76b #xb12eff78 #x01d4c979 #x141f2cd0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x06f70a38 #xdb61288a #x9e693378 #x22932d15)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2dfc36c0 #x10977321 #x7fde0f0c #x596f5b8c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x23bab0c4 #x02e6da6c #xca39f8ad #xd6d0cb4a)
)
