(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd23f2bb5 #xce6e647e #x2cc0de37 #xd135911a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6de38ddb #x9783b039 #x00739094 #x81e45fbe)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5fb6dad0 #x27503e77 #x4966aa6e #xc6d26f87)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x480702da #x27821f15 #xa940c6fa #x9812b2aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79002991 #x2e7b3ba4 #x69f62800 #x07902e8d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3260a11b #x999bcd70 #xed62d9a7 #xc255e655)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d9c3146 #x9f7bff3a #x948fd7a1 #xaa421b1e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8eb591d4 #x37750db4 #x334d4ad9 #x5c1e3a21)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6fad7471 #xd86df964 #x9bf5c9cf #xb033582d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7954eb01 #xd630d3c5 #xc6659c82 #xa4e49ccd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3330d32c #x09e039ae #x766aebbe #x83bf6a19)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b345e95 #x06d39e01 #x9f2d65bf #x241c8907)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x13c112b3 #xc91e4ffe #x56340d33 #x052044ea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90e0a547 #x50e2c01a #x9a8b7da0 #x3d448b5e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75e1d6e5 #xc4f0e362 #x331477ac #x6bfb3415)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x367fd7c2 #x4ba3fac4 #x36d544b6 #xd083ebbf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51181912 #x60597bd2 #x1aaec85a #x5a3763ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfb61c2a #xa29e5bc2 #xbb9e412e #xc4adc42f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8c5d251 #xd91d7116 #x9d6ed92d #x1c9f45f1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe4f50092 #xccf944ba #x51400372 #x325c5e5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba2d9265 #xf21a3f85 #x9c9a5fc2 #xf089cd0e)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x900cc12a #x01d27a9e #x662fdeb8 #x9cd2ff56)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53f94706 #xd37b6193 #x18471b81 #x0173c10f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76cbec89 #xdc555ede #xd5c0779b #x24257d55)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1861e719 #xbf4c63ad #xa019f868 #x7e3c2b43)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x221bf803 #x95a55035 #x97de0bad #x8e462c37)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a07dded #x6d8d095b #x1f71387f #x3927a7b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e4f96ff #x098e0268 #xac370cf7 #x94546440)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17922527 #x89d9af4c #xd887afe3 #x63981947)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b40fabf #x1a9744a2 #x6f1a9e8d #x66309079)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72dc40d8 #x13e2a197 #xf6efda7b #xbd07c2af)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd28eb2aa #x63a8cf25 #x2c0d9d6b #xfd55f94c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x614501f4 #x14ab9b40 #x06021676 #x266aedbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x982fba32 #x9294ad47 #x35bb8db6 #x6e1f8e64)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0927f203 #x88620213 #x15100290 #x0cd393da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33f424c0 #xdf0f7e95 #x6163cce8 #x93c311a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68f0f414 #x73565bf4 #x82e1808d #x324ceb05)
)
