(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d9c3146 #x9f7bff3a #x948fd7a1 #xaa421b1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90e0a547 #x50e2c01a #x9a8b7da0 #x3d448b5e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5fb6dad0 #x27503e77 #x4966aa6e #xc6d26f87)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6301fe5e #x02b0612a #x7eaffa75 #x3318f2f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa669bc99 #x51f42ba2 #x3c9368ca #x9a9ae6aa)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d2a12f0 #xf5088c9f #x33fe73ba #x7076c777)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68f0f414 #x73565bf4 #x82e1808d #x324ceb05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x789a56b0 #x59cf4a26 #xa992dac7 #x7a22ebbe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0528903 #xcbb352b5 #x9329960d #x7ddb2958)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdf5b0d5d #x8997ced1 #xffc82bdf #xe4ce0e8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x80024587 #x431aec61 #x7a82cc89 #x318a4e53)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c1b62f1 #x375ce02f #x4b2a2c61 #xc891b9b8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1861e719 #xbf4c63ad #xa019f868 #x7e3c2b43)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xedd85369 #x7c5c43b3 #x9824de3b #x415989f8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb24c60ac #xdaf7b381 #x4dc094a4 #xf6b63872)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x365ee260 #xe1269e66 #x8410da90 #x8638fdd3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5da13175 #xda13abfa #xc6352797 #x4aa12f5a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x39a6fa45 #xd426d45e #x7c9565d8 #x02da0f8c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76cbec89 #xdc555ede #xd5c0779b #x24257d55)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd28eb2aa #x63a8cf25 #x2c0d9d6b #xfd55f94c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x213f6e0a #xccdf435d #x73279e16 #xaaee39a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7be7f934 #x93886dc6 #x2e571727 #x251f3b90)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53f94706 #xd37b6193 #x18471b81 #x0173c10f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x105773bb #x35d2000a #x60d9c064 #xf5337fd6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8eb591d4 #x37750db4 #x334d4ad9 #x5c1e3a21)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0927f203 #x88620213 #x15100290 #x0cd393da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33f424c0 #xdf0f7e95 #x6163cce8 #x93c311a3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd431a74f #x3f0b8b82 #x829958a0 #x53b311cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d9d129f #x4eab5985 #xd7c6d973 #x58d4a9c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd7ca5b5a #xeee1439a #x49a32677 #xe3510fe3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a9bc08e #xa60f8fd9 #xaab726a3 #x782a6e80)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x51181912 #x60597bd2 #x1aaec85a #x5a3763ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d246c37 #x2f6cc6e0 #x6a9bb39c #x6ce1817e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72dc40d8 #x13e2a197 #xf6efda7b #xbd07c2af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51b9a6ab #x58e2aa05 #x009501ef #xbe3633c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x398f202f #xbb1bd3aa #x51da0516 #x4032b139)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56659685 #xa871acdd #x909b99f1 #xf0c33a3a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b874f6c #x9c43274a #xefffe286 #xc5e32e89)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba2d9265 #xf21a3f85 #x9c9a5fc2 #xf089cd0e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ed8ab4e #x06727ee6 #xf7be8ae1 #x7645328d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa42fd41b #x3a067dc0 #xd6cf016a #x1108fad2)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2b4302d #x44c0f323 #xe16d7707 #x1a8b21a2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e0a1dd6 #x6e9ecebf #xe1afd205 #x7a42297c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f8d0ad7 #xf1e39035 #xbaf8384c #x67d314f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa1729c2f #xd2987834 #xb0e27bd1 #x339d36c3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ef11547 #xeae21d62 #x961688d3 #x6a1d21f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7124004e #x21d0e43e #x36c978a3 #x10d080a8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42290704 #xa378e38a #x1445e4a6 #x536f353a)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c07de66 #xf491c7e2 #x89a4e3a0 #x3e1db948)
)
