(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd1463d71 #x9553d4ce #x9b86c308 #x16536696)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x314d4c7a #x0926df0f #x569268af #x0b88596b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x190f9e99 #x92c07d8d #x9dd56eca #xf7aabcce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76d1e8a8 #x5f69ccf6 #x3be6d946 #x51aeebc4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b95c9a4 #x3cc4f0f8 #x36d85adf #xe65959cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ff2775e #x913f98eb #xe45173e6 #x7e62894b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x450cb8a9 #xee014339 #xc35f1373 #xaccb0faa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75758934 #x979c1ef8 #xf2b9e75f #x580c08a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc48f94f3 #x5db33b6c #x18295bec #x9a20727d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2795b3ee #x5602e89d #x3ea205bb #x44e4b562)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d7bfce3 #x06794d58 #x1f14fa6a #xd9e63b51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1aa169f9 #xa5de7066 #x21f7d3fb #xd99e72c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6e7203d #x67a4f1f0 #x2e2a7466 #x57909743)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4dd0e51a #xcaba3856 #x44775c36 #x60514b45)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf598924 #xb6256c1a #x97065924 #xe8b091cb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd2cb90d8 #x47c09a68 #x1c5e5111 #xb3b93993)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97a590be #x8e47e1a8 #xe446526a #x4161164b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe28dd1d5 #x7a456e92 #xe9b456e7 #xf9271f24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e939d7c #x1821dd6e #xb79ad731 #x19af0e74)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x82229320 #xeb7b8288 #xdcbd136b #xa6ab256f)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x14a14bf1 #xad88167a #xa9d0e492 #x38026b7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68e321c5 #xcf1e6aec #x84b204e6 #x0fe45989)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0dbb7c8c #x1d5ca8ca #x76a2a435 #x7aff14d2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25fa20ec #x33359267 #x17733952 #x981993a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7653a586 #xe9361260 #xb6a0bb8a #xc43d8bfe)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06ea952e #xdbcf66f5 #x2972a658 #x3d9ed2de)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd4eda69 #xb6a0e2ba #x997c03bb #x5a8d532b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa5ca606b #x8732dde7 #xbf1db8dc #x41c071e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8e1ce6dd #xc46d347b #xebb08c9d #xfc7fe2a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x642c16c5 #xd487170b #x3d7f7be3 #x39049a8c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd8e9c2c1 #x46cc93ae #xa4c1e24f #x88df771d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x134d05ff #x2bb4cbf1 #x92915858 #x0afc3a86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b105e29 #xb62c8104 #x071c906f #xc89e72f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94bb7d1f #xca315447 #xb32c4278 #x16dc2a48)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x363aa7e7 #xe81a31fc #xe2bb6bce #x823d5217)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xba6d1b2e #xc7d1b449 #x035bd592 #x186d312d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91d38472 #x730258c8 #x024a012b #x24843a05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe294d48d #x140954bd #x87d19db3 #x0fb5056c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
)
