(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x1203e0cd #x3cc30ce7 #xa8e0ba28 #x465e46cc)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbb2187c4 #x4d5dbb44 #x036a6812 #x060ff5bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13749224 #x55a3b6a9 #x1af1ea6f #x785bc1a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75f8b95b #x69eb41b7 #xdda2e0a0 #x499d3980)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x60492c70 #x9168162c #x18d19216 #xc4924d1f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd186f8f3 #xcbb41a43 #x54a8c0cf #x509f7d36)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x08290a35 #xbb9e7692 #x13b3963c #x5b78ba65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x678ed8c2 #x7a0acdce #x2d270418 #x3c6f8735)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x487634f6 #x45bf23c5 #x51d73384 #x16794477)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x59d579d1 #x87d02ce1 #x74339e63 #xec16d3f9)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x257b3c1a #x23dcee4d #xb6af7241 #x6f9255a5)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x8bce5525 #x3d14423c #xa6a52644 #xc7e9cf03)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xd633bb2c #x1e889dbe #xa694d687 #xf19c6c81)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8a83613 #x0bd97e5c #x426d76c4 #x01cd3b91)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xebca891e #xf60dd41b #xbaddbb60 #x5e5a55ef)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbb6a90ff #x70aaf07e #x490d99af #x90fc986a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x510faef1 #xbacf7807 #x2da7dbc5 #x4876e1d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c332a77 #x8fd73661 #xbf362e83 #xd96dd7c0)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x2941e14f #x7680de37 #x310fcd1b #x92f95da6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x21a176a3 #xe5d9e9ce #x9ebc38ce #x1fb3836c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09b802db #x59ef358c #x624ad692 #x7f3565fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb49c5d75 #x4483d37a #x40ec3e27 #x409100f1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x33cbc94b #xed40bd62 #x297057df #xf25f1d17)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x76ec176e #x4dfaf7f0 #x7593e5d4 #x452c77cf)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xbd380017 #x860e981f #xb1e1c385 #xece29365)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x434ce0c3 #x7005bd50 #xad5cb2fe #x92a553cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4630bf2b #xe674e2d0 #x9052793e #x6ea90a47)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x43963c97 #x5acfbad7 #x8ee0050c #x59f8239d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ab9451e #xe5a607f9 #x2680f4f9 #x153912ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d251207 #xfd6e3395 #x3aa2b17d #x4617c0b2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdb39cb0a #xd456fb98 #x410bcf94 #x31ae2b71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9155c38d #xd4be8f90 #x3bdd78fe #x57e2d340)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fb32feb #xfc6f2c88 #xc43dd6b7 #xf5f3eba0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb4b6365 #x2931334b #x9a320cf3 #x81f7cb1b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7f6fa88 #xfed08ecf #x9bde5bc3 #x9779462b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc25a006b #xcc7059bb #x869e8671 #x1007ee94)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50cd5f80 #x18fb4b72 #xe59b32b1 #x9e484054)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x1e44bfbc #x3e810671 #x4c4d6273 #xae23aa7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75a3c8d0 #xb92976e4 #xda5aa767 #x7cdb9627)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc0d8b6dd #xdb09b0f8 #xdee49869 #xfc4fbbd7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x041e133f #xaef29aa3 #x18c58f8b #x5e0d9228)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93cad8bb #x9ce292e3 #x37a5e9dd #xc4eacb8e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc812baa0 #x2cdddf82 #x627292f7 #x38018958)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5222565a #x02f5789e #x0097d000 #x683edd21)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9b02a395 #xee4e6493 #xd149a614 #x523d9543)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9867b0b #xb3058607 #x33e8be02 #xe9be0e57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97ca29db #xaaf6c978 #xf8fc4d04 #x8ffd8ff7)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x399e8a0d #xb90702e6 #x57b676cd #x9aab6444)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x81aa438a #x3f4f8736 #xd80e3154 #x7b1436d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69f13988 #xafa98068 #x74735659 #xbd354125)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd220d45c #x4f1288ce #xd7467b17 #xd8268b87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9aed0bfe #xb764df16 #xff310e36 #x1545bc87)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x758d4044 #x280a69ec #x791c0382 #xbd6e1011)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7364dfcd #xb431b031 #xfcab9e90 #xbada5451)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3fca7ca #x4b8075ce #x53d52b7f #xea5ff913)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x9fe030ec #x7540cc5e #xc07479f5 #xa2eb798f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x571b9236 #x20d337f6 #x3a0f1eb9 #x7ff90eef)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x922b67fb #xf84403f5 #x8201cec8 #x63aa9eea)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x999c880e #x5c07ec14 #x1376b039 #x945f7a42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1b68e5a3 #xb10dee65 #x050d1615 #x5f38975e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9759d5c2 #xa3092cb0 #xf74ef0cf #xde93836f)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x0fa0795a #xebbdc1f0 #xe6cc6048 #x69291d0c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x571b9236 #x20d337f6 #x3a0f1eb9 #x7ff90eef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca139bfa #xb10088a4 #x01148627 #xe9216cb3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xce4d125b #xc18d240d #x384fa5df #xc22e5d66)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf5a2fd5b #x67150898 #xaae42347 #x6960ec0f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc1ac3335 #xbf047194 #xf0f1af3a #xcdacff47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbefc54da #xdd30fdfa #xb78feaf4 #x9a7b9bc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fb54024 #xc73622d2 #x687518f9 #xc25525f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa22b16ff #x5bf45974 #x56e6befb #x5100567e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd08bc97e #x5b1e8e94 #x0ff94aa0 #xafafa8b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x049da305 #xb35c6aa9 #x06e45fbb #x9b1762ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d9bb9b8 #x63ed2dd5 #xcd23f129 #x14d41f5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4256f360 #xcf22cb9d #x978fad93 #xe69496c0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x35486fbe #xa6bd2cc6 #x03a76c12 #x5c08c193)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98096efe #x347ce32f #x3cebfa73 #x00afc5a2)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x20cbae18 #xeb258f22 #x0b3f3e9e #xffa72191)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f471609 #x6039eb5c #xd9c9009b #xe8d86e4e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1af0721a #xb4857be7 #x42abd410 #xfbd18d15)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0917b542 #x8d689c04 #xf9c837c6 #x970c0220)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9ccad20 #x4059e122 #xc53d1e1f #xf3df4aca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfd83a7d #xdd7de7b1 #xd8aba6e8 #xe88feb0c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe94d62cf #xd96d59b0 #xa5d82b08 #x7bda400f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf969d981 #x41f87342 #xfa3ae8d5 #x9f10bf92)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e1e687d #x93aacb62 #xf4dee877 #xe7824d60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0da1e04e #x3bd96f79 #xac67e474 #x3958a66a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16427fba #xd89d57f0 #x68cee804 #xb00dc58d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x633defc3 #xd5d06e2f #xb22658ae #x2835df5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x520e3195 #x3e79666e #x48b15611 #x1047ebfe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x867c426e #xd9c56681 #x77d74977 #x1231d891)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85dbfafa #x882a919a #xbca57c3f #x5f765cc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ce6ac59 #x5ab9d3d0 #x6d85a63c #xa1ea26d2)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe6887855 #xe6fb3234 #x93004b7b #x3e81fccb)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x4b711779 #xff1c7b01 #xe2563789 #x5bf37f18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f638ad0 #x5cb09de2 #x0e1fbb4a #x6cc04665)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2157aa0 #xe21ded99 #xa6f7a8ff #x2905575c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x978be103 #x84e7a145 #xd679dfe9 #xd25df7f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa636445a #xd5179809 #x4cfcdc87 #xeda0a845)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23ff9507 #xfdaf03d3 #x1ee7f7ff #xe8dd1037)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xcaeb80e6 #x8883b198 #x4c77421c #x99e5e877)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9bed7f9 #xc48b0ee9 #xce24ebc4 #x376e1c06)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x74e35a8e #x82097b32 #x7416c0ba #x100b8c65)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x13f3a45b #x6c71a5ce #x483ca490 #x8abad4b3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5c0aa13a #xc9ab86d0 #xdd2f7764 #x061c1eb9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a28f89e #xd43a5129 #xe52058a1 #x45995e37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a570c5b #x99511d74 #x46fd4a14 #xfb25b57a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xda3bbe0b #xd621a5f1 #xc2a1fb22 #x0ae29d73)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1143b686 #xafb543d5 #x297de8aa #x36e9159b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0eb6b9e #xcdedd825 #x2759e7b1 #x560d2d99)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x232a8086 #x1525f622 #xb32022a9 #xa5c4f62f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf5f4f5c #xd195fca1 #xd3e1eb9c #x6960dc82)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x339279d8 #xbd02b5a2 #x44973e11 #x9f68ad7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51b6c283 #x87ce9902 #xfa78e4cb #x2728ae2f)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x633defc3 #xd5d06e2f #xb22658ae #x2835df5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x914d1635 #x7396a865 #x6d27ad34 #x06c2c6bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x613ee1c2 #xba42e399 #x1c69ef4c #x2a567f13)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5de5a9ba #x2cf5e5d4 #x39436a21 #x6bf45595)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x10eab948 #x4e929b0f #xd5d2a65d #x431076d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x973f1ef5 #x654625b7 #xcf1a63a6 #x7a4f3cdd)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6627fe6e #x69f85f20 #xf4bcdb91 #x2cb02cf1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa7b282d8 #xfbf85d75 #x7b41feaf #x2f60ce35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7692bc03 #x4fbb142f #x1ecd0bbc #x85980741)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xad0f96a7 #xdb6a547c #xab5ff4eb #xd2cb7630)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb11ed603 #x517ef694 #x915204d6 #xb4e68e09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe140cf44 #xecacaa7a #x32337a5e #x26879503)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd21849a6 #xcfbefb49 #xccc2870c #xe26e091b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x08023763 #x95269dae #xa33f4ecb #x2f8f7ca0)
  (fftwf_dft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x613f7e3e #x4f98c779 #xe4847ee1 #xe3c0a26a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99cb6978 #xc0ec03ef #x6280a0f7 #x0b9ca8b1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7ab98909 #x552db65b #x32327d1a #xf16909fd)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x03e42abc #xf42592a5 #x2b17fe9b #x6f14814f)
)
