(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25c7a709 #xe213e7f4 #xcceb731d #xbed295d6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x999c880e #x5c07ec14 #x1376b039 #x945f7a42)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd06680f #x9e325e98 #xa036b003 #x36711d3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x032d5b4b #x20c9f9a5 #xa87d09f2 #x0864c42a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98096efe #x347ce32f #x3cebfa73 #x00afc5a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2968c778 #x2e0dafa7 #x8ce4aa97 #x2fa5a204)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x666c9513 #x8531ae37 #x29d634fa #xda5c6d6c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0917b542 #x8d689c04 #xf9c837c6 #x970c0220)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68592d75 #x17050854 #x6cfeb536 #x2edda9ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4959b682 #x1157d80f #x2fb9c8f4 #xce5e42d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3c9e6ce #x0b387f1c #x7096f01d #xf82ee543)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ef2fd6b #xe71ddf3b #x06591fdd #x9700b2f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7691c7b2 #x21d46ce4 #xeefe30ba #x7c7208bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd220d45c #x4f1288ce #xd7467b17 #xd8268b87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc25a006b #xcc7059bb #x869e8671 #x1007ee94)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1af0721a #xb4857be7 #x42abd410 #xfbd18d15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4269c82 #x4c67a837 #xa77281d6 #x6ac6f056)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x534eb424 #xd2669eb0 #xeaf22298 #x6a014e34)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5a21e485 #x424cca5a #x4179e967 #x5b3a9ebc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe94bf09a #x322031b0 #x2e94e8bc #xf8c3da5b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x59d579d1 #x87d02ce1 #x74339e63 #xec16d3f9)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x133ce747 #x8553a6a7 #x11f448cd #xd3787e28)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x6627fe6e #x69f85f20 #xf4bcdb91 #x2cb02cf1)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x553a8bac #xe6cff10b #x70b0325d #xccafde3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7338c6c3 #x6200b1c5 #x146655ae #xb19a20c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d878cf6 #xab37a6fd #xa70e4bf6 #x6f1362b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0eb6b9e #xcdedd825 #x2759e7b1 #x560d2d99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9f47699 #x55363b76 #xddae805d #x627e208f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xb567cb79 #x6ee61f7d #x16c40175 #x63d1e3a2)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xf8bf7c6c #x951b1a16 #xd9862607 #x9cb96a5d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba36155b #xc5e124f7 #x74ee80d6 #xfb3cfed4)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xe5994cfd #xac048bf7 #x056597ef #x1ff6f4eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6318919e #x5be01cd7 #x08e0a285 #x275c633b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x571b9236 #x20d337f6 #x3a0f1eb9 #x7ff90eef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa66f3c04 #x9f1a29b2 #x38a37f7f #xc896af18)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfbd3db0d #xf680917b #x4411e4e3 #x0d697eba)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a372c4b #xa438e3e9 #xeb76e857 #x25c0ba4e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5c3ebd9 #x673a5251 #xe6c4aa23 #x0dd2f20f)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x5c1b7cf8 #xae145071 #xf8ead772 #xbc7c06c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x861236fb #x5d216c00 #x9a234b75 #x84360a3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4623a8d #xdde5ce13 #x9dee0ffe #xea5b1ec6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93b5cf0e #x09829466 #x7dceeccf #x76148401)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2e5f47b1 #xb87e2189 #x0e19336e #x22aead7b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x54581973 #x0d3f19d5 #xf1e50244 #x95f42c20)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x74e35a8e #x82097b32 #x7416c0ba #x100b8c65)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xae6680bd #x8ed698ab #xd75b0d15 #x1402139a)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x8e4466fd #x22544bb1 #x34c2b21d #x9defb0ee)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x487634f6 #x45bf23c5 #x51d73384 #x16794477)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x633defc3 #xd5d06e2f #xb22658ae #x2835df5a)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbee27f6f #x8444e3ea #xb78bba17 #xa31ddacb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbb323faa #x07c17321 #x8ef5c2c7 #xf6ce6300)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb369fe2d #xcf6505e6 #xb4a9b2e2 #x79529889)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09f047ea #x02bc80c0 #x302524e7 #x5c9eb2d3)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x1946da8b #x1f27b17b #xfae1f39d #xc6d0e0a6)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x571b9236 #x20d337f6 #x3a0f1eb9 #x7ff90eef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc93480d6 #x3c6ecf9d #xd1f06460 #x40c3ddfa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee336619 #x5474fa3d #x4d96ebb0 #x59561afe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69f13988 #xafa98068 #x74735659 #xbd354125)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf85a9dbe #x6e22bf73 #xe1cff03f #xf5477918)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81107af6 #xc4753bb0 #x78f45224 #xb068505e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb47d3493 #xedc40d6e #x9e4fb497 #x578390df)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7a6fe6e2 #x072d77ef #x516728e3 #x16818b79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x226512fe #xe2ebea9b #xf6599bd7 #xc3af1e96)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9759d5c2 #xa3092cb0 #xf74ef0cf #xde93836f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb4b6365 #x2931334b #x9a320cf3 #x81f7cb1b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8d892416 #x87b1b594 #x46a88c01 #xc5136e70)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf43ef9a2 #x1afb9904 #xed429b18 #xbccb3258)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfd38073c #xaf24e180 #xb56c64fb #xdfc7a919)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6fbf1b2b #xb25e27e2 #xec80d7b3 #x5f015221)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd21501c4 #xe835731c #x7aac7200 #x520d90c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x758d4044 #x280a69ec #x791c0382 #xbd6e1011)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc0d8b6dd #xdb09b0f8 #xdee49869 #xfc4fbbd7)
)
