(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c8b747b #xac2bcb18 #x759d49b9 #x717776cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x84a50aeb #xf6bd8620 #x636abc09 #x1f4fddc1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x947f2c2c #x2c03706b #xacf5a1ca #x8c4860df)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3389229b #x90c03ac2 #xa113f380 #x45fd6abd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00ffcacf #xeb4ff7c4 #x4b65828a #x909505c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93cd6dd3 #x968e385e #xa5dda861 #x1223057b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6907a36c #xf0bf4e34 #x64a833ec #x10025bb8)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf2cac223 #x345891ba #x4e394c1f #x217a39e4)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c826157 #xb25c76d8 #x86d7db9d #x5a6889a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44bccbf9 #x4615db97 #x708bd7e9 #xfb2fcf9c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb81a8890 #xc716cb92 #xdc5bf815 #x7035b6c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee7340c1 #xd6f5dccf #xb2370873 #x005c0898)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8602623 #x09aca9ff #x90c602db #x8f296b71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbafa16ad #x60883746 #x489368c3 #x6e1d5005)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6dfff71f #xae0396b8 #xe912228e #x33a4493d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x279bac02 #x9911efab #x45d49767 #xf01fb3d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4cc5b053 #xe288c9f6 #x68753eb0 #xa5677f86)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x98d1116a #xc0e2b227 #xa0ee1fff #x42d800ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7651eec #x9b805a20 #xcaa9b03f #xc0a50116)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x488653c3 #x1382a691 #x01cabbb2 #x6de0eba1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c776949 #x35ce162e #x312d2bfc #x254648e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe32b9756 #x329da56e #x27d1e604 #x77e2c0b1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x64c4e02d #x437338cc #xf40f5936 #x19249997)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfdf6ebe #xac786d2c #x45c35e2d #xbaa12b22)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d85cd90 #x37a7186d #xff0d7438 #xef6a77e4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4d800cd6 #x476a9cc5 #x8fb6ae86 #xee453c23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce33d268 #x24af6cca #xc1e36435 #x5d5d7125)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2397f7e6 #xf922b8bc #xdc730ad1 #x66505567)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8d34a99 #x496fdcf1 #xe2d6ec0b #xc9c85e6c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8da190d2 #xcec466fc #x25727d3f #x69c7fa05)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8cd7fed1 #xbacdb1c1 #x7b58ca99 #x5b28216e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xaf3dcab6 #x4b476b9f #x6239c87e #x0a9794e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f470b02 #x41b57688 #x00f9a40f #x8356c836)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ad5224d #x00839a99 #xcad6104d #xf7e49662)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21d2069f #x877ff398 #x5139cc46 #x55dbf77e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf77c38eb #x0a1b3c08 #x5feece85 #x60673d05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1227870 #x600097f5 #x95c2689e #x4d318c32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1889928a #x0d896489 #x78ca3fca #x1fc4c3cb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe285bc84 #xe72ddce9 #xe62f5d1c #xdad09c8d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae8df4de #x8012f79f #x3933195e #xeca6ff78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25ee20e9 #xaca9a857 #x292c9871 #x1a949043)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5c5e78e6 #xc8002c30 #xc37d0cec #x0b9c67c2)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xf92fbd4b #x63998a6a #xad1795c1 #x4ae6f6b8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4062bb00 #x54844162 #x2cdb2969 #x63d001f5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc0fc2be6 #x0375383c #xede5662d #x042b07fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5130d14f #x68705cba #x4fb047d6 #xb8215a1c)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xe04e18f1 #x7ed8da1d #x39252cdb #x52918455)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x82acb343 #x46f573dc #x735e1d2b #x2d556a8b)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xb08ec7c5 #xcc504974 #x968c4e0b #x19be8a4d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42cf1ad4 #xd91c04d6 #xf6d9eb2e #xc55677de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6f9bcfa #x2e827b3b #x539a5088 #x460c5626)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdd5a294 #x5e98aa0f #x1483a1ab #x475e2438)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8f7812c5 #xabde4901 #x83e324b5 #xbbf068c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56b4f047 #x0a43fe76 #x192e3df6 #xa290da39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08cd8b21 #xd194a3d8 #x141f2f91 #x2899d33e)
  (fftwf_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x8e8a6266 #xd99396a5 #x79b1fed8 #x69c9508c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8423db61 #xec6eb6b5 #x68d986b7 #x4634512c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f93ce8a #xe99952e7 #x307243af #xab280a65)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba4f5380 #x65f4b487 #x9632fc6a #x87307819)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c11855f #x0aac2b71 #x5a5a4d8b #x0c382ebf)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xa60c6ecf #x475e8709 #xdee29e56 #x172d3090)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc5d34fc #x69a119b3 #xafdcf8fd #x99dcf82e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4222e03a #x31e4e606 #x0e2bd33b #x2804d8cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb143fba8 #xe54dc462 #x01fe6bf7 #x2a616752)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x57c9a15e #x188fc07d #xe86e8133 #x9c4dab2b)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa493203a #x5ab092dc #x0da1095f #xb508c0f9)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c874c5e #x2c87439e #x811cd6a2 #x4c319959)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4a839daa #xb663225b #xec7efbec #x4d0dbc0d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9ad345b3 #x35bf587c #x8771e9e6 #x55dc5dcc)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1069140f #x580632fc #xfb001800 #xcf3c7db3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x48c8ff41 #x6b52024e #x11b1a22a #x99b104e3)
)
