(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa84258e8 #x2a3e1a3c #x65df7d59 #x91e15d03)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2df1176f #x6f896f36 #x5f39d5c9 #x30b4cbf0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43381977 #x9cb1134e #x035ee99d #x91c6a44b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff4a71b1 #xfa99c6b3 #xffbae8d7 #x1836ea23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58d7774e #x2198d3dd #x487635bf #x11a53c13)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xdbd4a1da #x4d7ec3bd #xf5229e1f #x57ad119f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0573e15 #xe57d533d #xe1e4487d #xbf4725bb)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa888d99b #x89916467 #x89e6945e #x77fbabf6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1aab34db #x33351a57 #x4c56227c #xe6f5d866)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2642a188 #xaf9be658 #xe0d20b32 #x3f3b53af)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76ee421b #x752d6ae2 #xb76a1f0c #x07825353)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x31b77482 #x841fcb23 #xa9693493 #xfafbbbda)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xc80c5286 #xd9859603 #x0fbea34c #x8066dfe4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x50430cd3 #x4acd2ed0 #x247e958e #xeb12343c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x951dc1f7 #x380d2886 #x5713e9f7 #xdf8f6469)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5104cd4 #xfc55016e #x7489586f #x3f6accdf)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x8e1114ac #xa1ad4e55 #xe7cd9aaa #x075f0997)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cb0fb63 #x0d346287 #x31871771 #x547065e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23d350f7 #x0e4ae48d #x8e6f744a #xc26b90c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56beede4 #x7c54fa1f #xd98ccd1b #x0df5ba18)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x2e0a60d3 #xca29dd62 #x7433cfc3 #x221884c1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe79ff045 #xb3c67c09 #x073ce017 #xcc765e9e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8f0ca32 #x6f7f98be #x8c584c7f #x47d2ddb6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3965a3c9 #xcbe3080e #xd028a85b #x6929519b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa2783805 #xa9db6eca #x90c89b83 #xa7b42393)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75ac9e02 #xf0bec1a7 #xd4be9cd4 #x7df6f973)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1f6e50f1 #x6a937a8a #xac985388 #x804fcd5b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa46e43ef #x5dd29516 #x7152361a #x5748b35d)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x98c17ada #xc617d56e #x36a51414 #xd1b5de66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c3a7603 #x9213c432 #x63c06111 #x5305bc67)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xefcbbb8a #x2d659048 #x8f775331 #x603ea1c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84814203 #x6642de72 #x809b17af #x12b60fbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b3ec681 #xa9fd41a2 #x5daac12a #xd87a5db9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17c79a84 #x83200b1f #x78897b63 #x4cca2f87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b91c257 #x6584e8b0 #xd5865a03 #x29406eba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5fb25972 #x592f0ee2 #xceaf1a94 #xed025f3e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2ff7cb31 #xdb186d71 #x5308539f #xa76a60ee)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x06fd0414 #xdb31536d #xf7e82e18 #x0c70ba1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4839827c #xa95a93e4 #x62cacef0 #xde9e604d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2932980 #x2f9eb71f #xf747763d #x8011000d)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x29812021 #x1085ebdb #xbac18df6 #x6fffddf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfe18efb0 #x78550150 #xdcf26757 #xcfbb6633)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5f7a79e #xe93f95a2 #x0e3126dc #xfadb7e23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x13d8264d #xa1e63970 #xa78578c8 #xd2d6f9a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb251570c #xab1095fe #x15a90bd3 #xd418a1a5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf14cf9fa #x3b931dd3 #xc86306d7 #x65be4f17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8462ff03 #x2f45b54a #x71bf89f6 #x85a5a34b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cd4d65b #x73438bca #x8c5e98b8 #x988af6cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5c29511 #xc3c594bd #xfdc74546 #x3f0f6272)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cf418ea #x5420bfb1 #xd60a8762 #xcbc4523a)
)
