(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4f1f680 #xe90ba794 #xc951e360 #xca6d1aec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde0f7838 #x7226c0cd #x22844f58 #x6df92f72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2699fd1c #x5395e750 #xf867b79a #xb5dcbbd4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5c106476 #x6b64954f #xfb05b1ef #xbb9ed714)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x119914ee #x9424d04f #xa6234e57 #x4126079e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49a9b3be #xa5be7013 #x61840d3d #xb0840766)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae0d5bca #x312e8dad #x5ee55262 #xbe6afff5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8070e4e8 #x83ccdf8e #x96b46e5c #xfbc76ea4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9036a8b1 #xf02e039b #x8f3e0eaf #x9b81f1e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc0560ff #xe7cff5b7 #xfe51836b #x2d8fde25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x547ba3a3 #xa77411ef #x0ac36c8d #x2ccce91e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f0654e9 #xd811c275 #x05c626c9 #x57928fe0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdbdabe83 #x504ea955 #x25a4a345 #x0748834b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf9a5f4c7 #xf6a0e884 #xafa176be #xa1db2940)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4df3b8e4 #x37848cdd #x8c354099 #x9bf699ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31649620 #x588cf53d #x2dec3327 #x4e36f9e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13212b31 #xc7f13377 #x93efc902 #xfdd1ecb0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38b3191b #x4679b328 #x80dfbc3f #x66cf6d20)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xa55a8a6a #x73c8136f #x6f194647 #xb69beed0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96328e8c #xb7ab7f2d #xbdebc841 #x330503b7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02942436 #x7ea1cb7f #xecc0a1bd #x827777ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1a636a6 #xe1cf647c #x98731153 #x73142ae6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d359574 #x58bae552 #x157730c1 #x35154d18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x861a1167 #xee3a1405 #x4943e9a8 #x5a0e570e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x37ee465c #xab91a197 #xc0759856 #x524f99ec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa952fcf8 #xbc276980 #x1824177c #xc9b4d951)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78dee13e #x79b60a91 #x994bf958 #x79f22194)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56c992c4 #xf39e9ba6 #x3b0291b6 #x1922dbf9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7ef0eb47 #xda7960d7 #x3086209e #xb8842a8a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd22d6f78 #x663de6ee #x7a0efcd0 #x63efb11f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb884d512 #x3d444ebb #xb44d6448 #xb817062d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cb8ca24 #xcacaee6f #x3cd08a9d #xba4a793b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4fed6909 #x4ec9d781 #xecb5f426 #xe67b44c0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xab09fe79 #x39e0eb9d #xfc852f54 #x69ea7bed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d0953da #x0e328fb1 #x65a07ace #xe00f32a4)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5ed7c10f #x51a8fa6d #xceeedc2a #xf3008f8a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ff147e8 #x573e78ea #x97051f1d #xcb5e82b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e44dca2 #xd862a139 #x5f656ab4 #xbb8e1649)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7fe33fac #x9507e2f8 #x23ce379f #x6a6ca999)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e63fd5e #x5d755242 #x5a98793f #xe21443d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ee67ebe #x1422ed24 #x7f30211d #x8d37a07b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda183555 #x75dc3f12 #x1e3783ea #x32d6f2e1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x70a178aa #x200a7f28 #xba94a129 #x1435ecbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca20a6a6 #x981eef65 #xfd8aefec #x5323d065)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1b6f8b66 #x2e995f28 #x20820216 #xd320cdea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fe14a94 #x5562668b #x437c6e58 #x71292413)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dfe19f4 #x9f5c421c #x96a25f76 #x73bf4d96)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc0d7500 #xfdac5238 #x01f00170 #x117b82ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bb0ce34 #x3683c127 #x65881ade #x441ff75e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xec935279 #x4bcd1c72 #x52de35e2 #x4a11e6db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf3699e41 #x00370424 #x575aed80 #xcd5beb2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6345bc27 #x1c7916d0 #x0583a960 #x89587870)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0404800c #x5e33be4b #xf0092248 #xf398bb4c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e2de30f #xf5804351 #xe3d9a487 #xf4bacd90)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7bdf8aff #xf34dee6f #xaa3562ad #x4109799a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a1034e3 #x4d593cf2 #x5b7ab055 #x57a24c09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc6e1a6d #xe7e66462 #x159a1399 #x6024eef5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a53113d #xed235161 #x8eba2a0c #x33a01fc4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21770165 #xd1fdd3e3 #x7c3b9140 #x413e998a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0938b80 #x0948f3b4 #x8db6c347 #x438a2ac3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x970df182 #x753c6fa7 #x47767113 #x2294fb45)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb665c929 #x1e14df7c #x50a3887c #x80102be3)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf641c055 #xc03c21d3 #x6c7de54e #xc026de5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23d699b8 #xf68a77d0 #x05b1a53b #xa82d484c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x502ee9b9 #xd0743368 #x06a42df7 #x0512041a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x637fd5dd #x6c6fa1e1 #xc0673b9f #xd2cf7872)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d47481b #xb10cbda9 #xa0ea70bd #xaf7aaf63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2989cd7 #x86cc4f24 #xa2cea98a #x7c2e48c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d826fb1 #x72c3299a #x6c254ed5 #x37aac8dc)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x40134fcb #x221f5891 #x7bf093ef #x57265dd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0ceeb17 #xc0c57743 #x31dd7dba #x9dce8041)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x802148fd #x5738e4a2 #x96562ae0 #xbd452269)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc84df646 #x453bd954 #x6549b3d5 #x030d1e6a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x052ce4cd #x4e36d2aa #x8379f817 #x10ff63b0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x798fbca5 #x50bd4381 #x5380e64a #x567d9724)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd59ce5bb #x61b91ac4 #x26452084 #xd883f39b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a354e30 #x17f64e2e #xd6f95fdb #x9c699db9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe4a42834 #xd5b5b46d #xd3cfa9f8 #x84a6a761)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2a92fcb5 #x905b83d6 #x6068a0fa #x641bcfca)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39ec6c38 #x7dbd1ed7 #x1fd50e27 #x3ce76bf2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4662a1d1 #x0f7e19c7 #x75fa8552 #x5ae81f08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb448240 #x6d7f4a09 #x47d38869 #xcb37ffa1)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe4ca85a8 #xa76c1b32 #x663fdc42 #x369e7edd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6e8c4df8 #x288b0a9b #x6a373124 #x51f36286)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce9eaf88 #x33829a61 #x96e1291f #xc3d7ce79)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfab32e78 #xe8f5ef42 #x0e083da7 #x736983f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6130216 #x208ff65b #x0fdacf2e #x3feae698)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7af72879 #x9fc23e68 #xe8935bf6 #x67ff4a1c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1e476a52 #xc7a3f9a4 #x5ba7b657 #x06746477)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb62f987e #xb277d414 #x1e9ed4ee #xddaa3dd9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5041ec5a #x88c9ed8c #xe64e35ce #xa98ade61)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0623b94d #x63668c02 #x24dfd4e8 #x4cf542f1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7196df98 #x7d75542d #xeddb1c01 #x27290719)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0aa5cdf #x304f5957 #x2e867286 #x2d9d57c7)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4beb1578 #x3163698c #x42d4ec37 #x408838ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7ff400d #x7880f975 #x2ba85bd6 #x41339702)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44c6e177 #xdb3f4e23 #x6034cab9 #x1a0e32ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2964acd #x3f1299eb #x8523390c #x93b58932)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d016503 #xd1f0d3cb #x313c11e7 #xd6c46b37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c18ef6b #x3b605860 #x61901321 #x067b949b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f13ed08 #x5596a81e #x7dec5142 #x0d0954a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd76f24d0 #xd66cdb65 #x6e3802e3 #x5f8dbfc3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba7b7393 #x0f61009e #xe6a81d2a #xdbc2341f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x57dd11c1 #xe3106d7c #xc4c38cf7 #x55502f86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa50eec9 #x1cba8262 #x22b1270a #x1b6eea41)
)
