(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7bdf8aff #xf34dee6f #xaa3562ad #x4109799a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07a67d5d #x9826e458 #xc5befc2d #x98bf26e3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9751be31 #x040e506f #x597030ff #x9b58d59d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x802148fd #x5738e4a2 #x96562ae0 #xbd452269)
  (fftwf_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #x11594ec8 #xc1af4df0 #x4033b6ff #xcee8ae03)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x255f9c00 #x850860ec #xc2032a03 #x66011c7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x637fd5dd #x6c6fa1e1 #xc0673b9f #xd2cf7872)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78dee13e #x79b60a91 #x994bf958 #x79f22194)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcaa9c807 #x5c15088b #x0abd7032 #x677fbf95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd544795 #x158cac29 #xe7739bd7 #x0a4a711b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcc7bded #x8508c602 #x2dd7d4ad #xa8eead0d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x421c95dd #xcd310bab #x61353593 #x56a11d22)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7af72879 #x9fc23e68 #xe8935bf6 #x67ff4a1c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a2e2d56 #x77dcbf29 #x254e6a90 #x15fd9c2f)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7e9b6efb #x219f9bd3 #x8b9abb29 #x47391184)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96328e8c #xb7ab7f2d #xbdebc841 #x330503b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2964acd #x3f1299eb #x8523390c #x93b58932)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4f1f680 #xe90ba794 #xc951e360 #xca6d1aec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c18ef6b #x3b605860 #x61901321 #x067b949b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2896063d #x1a59dc9b #xb453d3b5 #xf6f4f2a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ceccc31 #x0eecefd6 #x9946b792 #x7b3740a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23d699b8 #xf68a77d0 #x05b1a53b #xa82d484c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8070e4e8 #x83ccdf8e #x96b46e5c #xfbc76ea4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x79276e1f #x98c0ac39 #xf5f176fa #x56aa2601)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf641c055 #xc03c21d3 #x6c7de54e #xc026de5e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0dfe6828 #xe973437f #x3ba8f1c9 #x17f13738)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x861a1167 #xee3a1405 #x4943e9a8 #x5a0e570e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf5118c26 #xba3bbdeb #xa244bd67 #x830460e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc0d7500 #xfdac5238 #x01f00170 #x117b82ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd59ce5bb #x61b91ac4 #x26452084 #xd883f39b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x40134fcb #x221f5891 #x7bf093ef #x57265dd6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe7a4442c #x9ac6635d #x99df2b2b #xf98a3929)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39e2505c #x6999c2b5 #xc5f2ce16 #x127a40b7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfab32e78 #xe8f5ef42 #x0e083da7 #x736983f8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e63fd5e #x5d755242 #x5a98793f #xe21443d4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2699fd1c #x5395e750 #xf867b79a #xb5dcbbd4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dfe19f4 #x9f5c421c #x96a25f76 #x73bf4d96)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6e8c4df8 #x288b0a9b #x6a373124 #x51f36286)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4ca85a8 #xa76c1b32 #x663fdc42 #x369e7edd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2275dbce #xbe5bf22d #x184a59bd #xb22dbf51)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70c66c00 #x7874ad83 #x80a63971 #x37ecba30)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x502ee9b9 #xd0743368 #x06a42df7 #x0512041a)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4beb1578 #x3163698c #x42d4ec37 #x408838ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x970df182 #x753c6fa7 #x47767113 #x2294fb45)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x32c96877 #x6d8f732a #x475de3f0 #x42bb406c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3d826fb1 #x72c3299a #x6c254ed5 #x37aac8dc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0404800c #x5e33be4b #xf0092248 #xf398bb4c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x57866b5b #x2ff87d7e #xe46d867e #x2d3c1204)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x198bddab #xa76d2b78 #x5cebe3a8 #x39ca9b4c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xefefdc66 #x5ef8dde9 #xd8665be4 #xfb9ec6a3)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49a9b3be #xa5be7013 #x61840d3d #xb0840766)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58aa741f #xd0235109 #x0570ee9b #x1161f027)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x9f23a624 #x8d3913bc #x535ca99f #x0a820e84)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc6e1a6d #xe7e66462 #x159a1399 #x6024eef5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21770165 #xd1fdd3e3 #x7c3b9140 #x413e998a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf9a5f4c7 #xf6a0e884 #xafa176be #xa1db2940)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8d0953da #x0e328fb1 #x65a07ace #xe00f32a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d306d2b #x10ddbe8b #x3eefdb16 #x93ebfa51)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9553cea #xe462cde3 #x10e4988d #x1703fd27)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x73617b33 #xce047723 #xf6d23091 #xc90c0d6e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb448240 #x6d7f4a09 #x47d38869 #xcb37ffa1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ee2d575 #x9d7ab3db #x58a8575d #x89fb1644)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fe14a94 #x5562668b #x437c6e58 #x71292413)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b56ca23 #xf2acda84 #x8e2cc8a6 #x2074bddf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xda183555 #x75dc3f12 #x1e3783ea #x32d6f2e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0aa5cdf #x304f5957 #x2e867286 #x2d9d57c7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xec935279 #x4bcd1c72 #x52de35e2 #x4a11e6db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5cc8bba6 #xbad240e5 #x2645fb39 #x4206f6aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56c992c4 #xf39e9ba6 #x3b0291b6 #x1922dbf9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf82d57f1 #xe823aedd #x900764d1 #x6d2909ea)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xab09fe79 #x39e0eb9d #xfc852f54 #x69ea7bed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x547ba3a3 #xa77411ef #x0ac36c8d #x2ccce91e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d359574 #x58bae552 #x157730c1 #x35154d18)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e751b13 #xe73b3345 #x72191bd6 #xd8ae21ae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37ee465c #xab91a197 #xc0759856 #x524f99ec)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x10e013c1 #x4747dc13 #xfc88c0d1 #x494cd2f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe3cd2737 #xb08b5d16 #x9e11f145 #x5252fdf5)
  (fftwf_codelet_t1_3 0 #x10048 #x10048 #x0 #xfa50eec9 #x1cba8262 #x22b1270a #x1b6eea41)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x798fbca5 #x50bd4381 #x5380e64a #x567d9724)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf3699e41 #x00370424 #x575aed80 #xcd5beb2b)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x01fb5972 #x60160b90 #xa5b89888 #xda32faf6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb62f987e #xb277d414 #x1e9ed4ee #xddaa3dd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc0560ff #xe7cff5b7 #xfe51836b #x2d8fde25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bd2eaf0 #x8c569ef5 #xc3359d04 #xc0e50c9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x635d21ba #xc44d7e72 #x3a911e82 #xc8455a68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca20a6a6 #x981eef65 #xfd8aefec #x5323d065)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa952fcf8 #xbc276980 #x1824177c #xc9b4d951)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4fed6909 #x4ec9d781 #xecb5f426 #xe67b44c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae0d5bca #x312e8dad #x5ee55262 #xbe6afff5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc84df646 #x453bd954 #x6549b3d5 #x030d1e6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e39219c #xfbfa4085 #xec0474e7 #xe3b7ab4a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdbdabe83 #x504ea955 #x25a4a345 #x0748834b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa666d367 #xf2f06800 #x360bf288 #x1fa57c41)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2f13ed08 #x5596a81e #x7dec5142 #x0d0954a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44c6e177 #xdb3f4e23 #x6034cab9 #x1a0e32ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cb8ca24 #xcacaee6f #x3cd08a9d #xba4a793b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2d016503 #xd1f0d3cb #x313c11e7 #xd6c46b37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e2de30f #xf5804351 #xe3d9a487 #xf4bacd90)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x157506c2 #xc8252201 #x375e25e4 #x9af70d1f)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7fe33fac #x9507e2f8 #x23ce379f #x6a6ca999)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x88bf0ca4 #x7bfd00b4 #x42d83e90 #xdac9c215)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xedbedf10 #x7b0e6a36 #x6c939854 #x579a3768)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x57dd11c1 #xe3106d7c #xc4c38cf7 #x55502f86)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1e476a52 #xc7a3f9a4 #x5ba7b657 #x06746477)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7196df98 #x7d75542d #xeddb1c01 #x27290719)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38b3191b #x4679b328 #x80dfbc3f #x66cf6d20)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x873945b9 #x88125c84 #x78763d24 #xfaf34c75)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x02942436 #x7ea1cb7f #xecc0a1bd #x827777ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc54292e #xf375a8ba #x2f4268c3 #x7b3c0238)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x552276b0 #x2e1b6b36 #x10116fbb #x52a70bf4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e44dca2 #xd862a139 #x5f656ab4 #xbb8e1649)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ee67ebe #x1422ed24 #x7f30211d #x8d37a07b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9270847a #x30a8ea43 #xf696077f #xb89473d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31649620 #x588cf53d #x2dec3327 #x4e36f9e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ef0eb47 #xda7960d7 #x3086209e #xb8842a8a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5ed7c10f #x51a8fa6d #xceeedc2a #xf3008f8a)
)
