(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd8979df8 #x7ad015f9 #x731232f9 #x1b4e4909)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe07766cd #xca79ed71 #x3a144f49 #x947c08c3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc438ee2 #x92e65507 #xa8c9a09b #x5603f809)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4f146da #x488550ba #xc860a004 #x796df854)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f560727 #xbb3921d5 #xf1103916 #xb89cb802)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7120f94c #xa364cdc3 #x5346f0ed #x7ea5044b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a9ca96b #xc115f75e #x53af74a3 #x497e56ae)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0452e69e #xf524f84a #xec3c2d9d #x5217e6f7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5b7e2c4f #x538a54f8 #x5fba53c7 #x189e927a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe25e80f1 #xa380baac #x257c82e8 #xaf968ee3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x68c89a06 #x5cbfe470 #x617dc944 #x1bf7ab5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x724b7837 #x0690b8b2 #xf9381604 #xf2eafa44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf445524 #xe69317d3 #xd6eb55fb #x2c743e5b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a4ad184 #x85475372 #xbc9198bf #x33da4d93)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b4893ed #xfd54d77a #xc9826fc8 #x830c4318)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92a1bab2 #xc8b2f139 #xeadebc49 #x4f47c6b7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6f537da5 #xa081a13c #xd74fd000 #x73a92970)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5914a17e #x4e20fb8c #x1b3eac95 #xcbe34065)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1309f106 #xc9e4218f #x6cd3c8a5 #x9d614c1b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf421603 #xa4f19df1 #xc0f9bdc5 #xc46427e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27fae705 #xfa6f1445 #x3420f244 #x68d534d2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x61b31078 #xddcd9669 #x08422731 #xc62e6465)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7f6e983f #x7ae3a61b #x45c2ac88 #x2747b84e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dec1fd9 #x305666e9 #xa034d141 #xdd0f78cc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x137a46bb #x74f87faf #xa9bcfcb6 #x02d4d1b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd02070d0 #xfb8dd690 #xf98c4c50 #xfcc48d99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8c3c2f6 #x5719aefa #xb55e936c #x9ec6cb2c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc2154534 #x5328fcb2 #x83138bea #x0cc7514f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2464178e #xc3650e9f #x99706e45 #x5d652ab0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc27cc647 #xaf6d7451 #x8a2e23df #xc3b352f1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbfb8645e #xd53c9891 #x8b18a25c #xf6252d69)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x98d1ff28 #x58318e58 #x937e8488 #x0c7462cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x345fd438 #x35843f15 #x01192b81 #xc7c92984)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbbffb42 #xe53e23f5 #x08a972bb #x76390943)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaccb57d6 #xb499fb7d #x8ed81f0e #xf2c9856e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x091fffcd #xad774cf2 #x106ff4ef #xb0e8b600)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfb029468 #x15e1624f #x7f81cabd #x0a81d7e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x772f96ca #x6f0b1e87 #xf853efdc #x295681b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70ebe5ae #x00db6283 #x87faa0fd #x02b34a9b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x29cc0f7c #xf3ffff5f #x13945178 #xf8ee3732)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa744e9b1 #x7317811d #x35c49f2b #xab2c3ebd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59be2769 #x0dbf33f8 #xbe6c3d66 #xd9f508fe)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc0cdffdf #x8cdad6e7 #x6b46dbfc #x3a5c840e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x612fb206 #x90dca03d #x74b9c5e4 #xfee79880)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9479dfb #x7730376b #xef25338d #x41e9ec8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91cd55e4 #xa8fd638f #x1f13c8ec #x5bb098b5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e8bede2 #x117da606 #x0ecb733c #x62f0d34e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc2a88f2a #xc09e34b1 #x6e2ac62d #x694ce680)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8093f75 #x3f643fb2 #xc7b974d0 #x6ba4c3eb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x79a46ffb #x0d412ad6 #x792c7cfc #x49bdefa6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9e13ddf9 #xd51cf9d6 #x295982ac #x8eaaf288)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x788d3591 #x525e7395 #x2fcd9281 #xaa70337f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x80c5dda1 #xa71870ec #xdd5a5d2a #x5a5ebadd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7c3b6bc #x6059cd49 #x5d8aa374 #x2dccecb7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd49cebf6 #x73fff67a #x832684cc #x9416dbdc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xa81ca467 #x8f3a325f #xe5aba135 #x7aee5ec6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8bacbf46 #xe472641f #xd40feb38 #x48aaacb0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2f6332f5 #x9b922eb2 #x5ce42384 #x456096ee)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49afd023 #xf4ef7c5d #xdc59cad1 #x513ca111)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc931e4f0 #x8bd73714 #x4569efc0 #xd2a40504)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3297a8fc #x072718b0 #x980ebbac #x1fb97edb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
)
