(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd74fd120 #xe6865927 #x92d19f28 #x10169402)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x278948c5 #x172054cf #x046cf79b #xe63d69f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb80b11d3 #xcad7fcfe #x94dce461 #xc42df679)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7c44f39 #xf9bdf678 #xc70ab592 #x0f3b73a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x95ae45ff #x760333f0 #xac130e43 #xff261801)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46748af3 #xcce18e85 #xb3dc99d7 #xd3ec5d58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14dc11a5 #x77b85f0b #x50fe47e5 #x02a1b4aa)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xa590826b #xe1371044 #x1e3c8ef6 #x6f34833a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x98b4e2c0 #x66285bec #x544bd512 #x5c899c5c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1999ab9d #x4ffa50db #x74f1ef94 #x58498aaf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x059cb230 #x2755a784 #xebcbe93f #x6b69508e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7e6b434 #x67e908d1 #x01cb1cc7 #xc89ae28b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd56ed6a #x2dacde77 #x694acee3 #xd57966e6)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x06902771 #x5a967833 #x52b2669a #xadc83830)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa3a86fc2 #xf782639b #x3368776a #x24e438e2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2e4b4abe #x4ed13442 #x29777e3a #xb2c561f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x318816e0 #xec225310 #x1e0951e0 #x0b16523e)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x569daaac #xbf96f0d5 #xc5083d76 #x5022902f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb37d0217 #xa7c87df5 #xcc3c45e6 #xc99f87f4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf2f2e3d0 #x25b2e1f4 #x1027290f #x7896c78a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2495c55e #x3929f9ba #x4ddcc6fe #x5d33e14c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x3b0ceb5e #xd64b399c #x03a91f20 #x97335927)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x73a85e64 #xfaffaa88 #x7792f71e #x2e50d75f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbaa7900f #xa231d730 #x51db0a90 #x71247b58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc37fcd #xe25a2726 #xd2070d21 #x2e0bf43d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x429216d6 #x6ce139d7 #x081913db #xae05d81a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8724d63 #xa587107b #xe97f123d #xd21533c4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb4313258 #xefe85f64 #x74924f58 #x0187afa6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2a08c142 #xd50d1977 #xe3cd383e #x28b537ca)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xeeb43a01 #xc10f95da #xc2c874ce #xf81e84c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0eac8fe2 #xa4ae070f #xcab172fe #xea801b55)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbf543a60 #x3a0f03e4 #xd8a99498 #x97370061)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf6e82ffb #xb2d5489d #xc6f36e40 #xf122d4b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11e46cbb #x098bad3b #xebc0bbf2 #x2fb1334e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf36d3636 #xd4f7b594 #x39f09581 #x3c1102c2)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xeba162f4 #x95dc9d88 #x8b4b5f7d #x6f9c17f5)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5a20059 #x53d47124 #xb8aa7e3a #x401a9815)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf62a4d18 #xcf04a5ba #xf84c989b #x6a72a7f2)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x46495e13 #x61a0dfe6 #xf6976a83 #x8dd52005)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x88b949b4 #x050bf39f #xd68d8910 #x540c34d6)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x7537fc75 #xdf67337b #x24267f44 #x79479ff7)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x69a8b862 #x6a9bbc89 #x33fec865 #x4186128b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xecd02ea1 #xfc4ade00 #x90266cf1 #xef303bfd)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1436102 #xde1ad02d #xb7871eba #x7bdb47c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x706e115c #xefb9cabe #xcdb5ddd1 #x36a43833)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b323355 #xcfa13dd5 #x590a40b4 #xc07ff076)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2656c428 #x7947fd30 #x22f0eeaf #x1618723d)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xd5db8eb3 #x876c5315 #x21e2e579 #xfdb0fe0a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdd78814b #x6407653e #x199614a7 #x76a1ed18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83e76c2c #xd07eb6f5 #xd83f8a54 #x957d0959)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78d77613 #x6f1b8d42 #x67142c49 #x87e67510)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x39657a52 #x8bbd0465 #x04b74c64 #x93ad5eb4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0fb495c6 #x0859777f #x0d7ec99d #x213b29a3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84353fbe #xba9c8c2e #x6d4c6904 #x64cf59a9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc4128e4a #x112790d3 #x00543dac #x64a16ace)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8d9941e #xdf7d626a #x534f6e43 #x85f2da3c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b3e0251 #xf7c65002 #x4883155c #x821d8f4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97c93310 #x0f6360c3 #x0f501b30 #x67c77843)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfe82f90e #x4bcd0bc9 #xb24b55c8 #xc799728b)
)
