(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8b6a939 #xb0c89d6d #xd750e733 #x06c4e878)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf520b789 #x504e9933 #xca5f0a91 #xf32e1128)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6e78da3 #xf9941cdd #xcff4e5f8 #x5fb2d468)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a047aac #x43e609dc #x550ce6f1 #x6a104492)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c4787c7 #x23c205ad #xbed5d657 #x446f2789)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7cfa96d9 #x4cd8e96f #xe77fc202 #xc872699d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x35b0a41c #xb7d13d97 #x8d16bb41 #x967c3c27)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab6c0bdc #x6645022e #xa5e6f8e4 #xf5edd322)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35782814 #x38b131b8 #x082e7a70 #x3fe1fb1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5f0960f #x8c4a06b0 #x2d997397 #x1c1de2de)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x173a3a7b #x99ee54b7 #x260fff87 #xa7854f2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77e64a71 #x17b88edb #x98dca220 #x80828b51)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xb47948e6 #x770b90b2 #x7bbeafc8 #x2a7172c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c0570cc #x604db0bb #x09e86d59 #x04f9dfef)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5ba6529a #xccd5dabd #xd98a8f97 #xa3e54a79)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb091dcc7 #xe69c7c18 #x67c89f55 #xa75b09f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x479f39f0 #x4e856d17 #xfb19a1cf #x5da99a76)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x9c58e880 #xed901f86 #x91be806d #xf1923f50)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a4b86a7 #xd7806270 #xacd3be57 #x8d409ece)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xc433943a #xb54d04c7 #x3a7ebc0d #xbe306c07)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xbcf6f37e #xb7ea5ae5 #x3825c0e5 #x0c79a4ef)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5f3e810e #x174ba943 #x4965ab3e #x6e22b57b)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x774d653f #xe08f045b #x06a5bb06 #xc9d5f6a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa44c9753 #xc4e8e1e4 #x7c8aac40 #x46295910)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb847efc #x2156cbad #xfd2177bd #x703aaeb0)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x2c156365 #x41d9e5f1 #xbf3e137b #x83c28410)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fc989db #xfd289d25 #x2b03adde #x2aa030b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15b01249 #xf70b95c8 #x793123de #xbad572f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x73a85e64 #xfaffaa88 #x7792f71e #x2e50d75f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb68c5084 #xc4d17e58 #x0adf4b2a #x569ceadd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbdc37fcd #xe25a2726 #xd2070d21 #x2e0bf43d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x08558796 #xd2b33d72 #xaa7736b3 #x6dda5c16)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc6a9afbd #xd7e0c1ca #x1c66484e #x333cc93a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b8d549e #x700aeaf4 #x0460e8d7 #x34fafe25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe88ad24e #x6d535fc8 #xfede13e7 #xcf88434e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3912d3ad #x7e63fc6a #x285afb21 #xc95a086f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6afeba0b #x8ae8e79b #xc4e977a9 #xdb21bb9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3cc9f77 #x8adf0b28 #x900d7875 #x294c5268)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3aa4f4d4 #x5d6a251d #xdf8784c1 #x9311ad3e)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x780b1f15 #x9d31859f #xb82a23db #x0cb20f02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4af4eae7 #x0517c579 #xb5a652c7 #x408cfbe7)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x2476a012 #xc8491935 #xafadb7b6 #x1b9dcbd9)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65001ebd #x650fdbbb #xa292da5b #xdd2963f5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa0b43ba2 #xa42e5df4 #x8af04326 #x7a5b8a97)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x39160775 #xe27e7bfe #x8046041e #xe5d9fe68)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x50a52705 #xb0c33106 #xfac18d3d #x5b69bafd)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x835fa6ba #x41808ae3 #xf04d15dc #x3adbb177)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x569daaac #xbf96f0d5 #xc5083d76 #x5022902f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5860a886 #x460985b1 #x05b441d0 #x50ae2a67)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x70e722d1 #x16e604b9 #x67b06778 #x7dbda24e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbdf3c132 #xe135d08e #xec59c5c2 #x70c153ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac35547a #x7fa11e58 #xfd7416a3 #xbeca690e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfcafb8f7 #x38530155 #xe5f2edca #x3d5cf814)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a45a11f #x2f1eb7a8 #xa1153461 #x9bbca2b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ab6435d #xdd98eb47 #xf2f6c4b3 #xe6052569)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd596c578 #x0c7da461 #xb6fdf4ea #xc161223f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68cc72b7 #xf381a0d9 #xf6ca451d #xffdd4c34)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97e60507 #x9b377dc6 #xa9f41cfe #xe1636790)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c27096f #x302d4479 #x35975f38 #x4772ce04)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x10af9764 #xdd7f0f4e #x02fd8d4e #x7b95ed4d)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x1d6c4863 #x8b8a4fbf #x810819e9 #x6de10129)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb37d0217 #xa7c87df5 #xcc3c45e6 #xc99f87f4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x476195e6 #x08f826dd #x5afb4e9d #xd91854f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x315ce43a #xfd23d6d6 #x2aa47a98 #x4f82f009)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc848354b #xb4835603 #xdb5e3889 #x1f952647)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa67cf5b6 #xd803a9dd #x055d4352 #xd53228e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x684b8c5e #x0ea63c5d #x44739692 #xa1655eb7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x34b923d8 #xde7a7dac #xf1b51688 #x8c460ae2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24fb0cc7 #xd64dccbb #x02ad65f7 #x24d82d48)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xaec89cb8 #x4612da76 #x6c06e0c5 #x6070dc5c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf2f2e3d0 #x25b2e1f4 #x1027290f #x7896c78a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b3c58c2 #x689119f0 #xa7f23a48 #x72e3a5af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75758025 #x6f3fe6b2 #x42ce149c #x08b6face)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x8a0b1d08 #x15b339d9 #xc537db64 #xb8f8e936)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27ef7e20 #x6f034c3e #x1f56a13a #xae9b3205)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x56f4d46e #xa1ba357b #x1866b1cc #xaeba346b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb604d909 #x4d23793c #xfec48726 #x60dcf1ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1c48746 #xdc73f6ac #x855a6114 #x9f670dfc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0f88c96d #xdb0c2bba #x63a412a1 #x11d4683c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48c1b5b4 #x42c24502 #x723cdebe #x9a0ce6be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5e5a29a #xef9df3d6 #xe3e7dc89 #xf706f12e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92608801 #x156c36f8 #xd5abe355 #x4e8d5301)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x36e09f6a #xebde0d81 #x53a2e502 #x99c0f0f3)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x756e2de2 #x7784e67a #xd0b3af07 #x9b2640d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e50fcd6 #x24037c40 #x1ff93703 #x13ccb589)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xc474ce66 #x03cf0d0c #x0eb6d510 #x26d68afe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f13fb4a #xf3881855 #x63587126 #x7a2c4bd5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x58c27e30 #x3a71cca4 #xbf0e5b90 #x30256fc2)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x01c83653 #xc7e8d4c6 #xe01b84b4 #x3cac4c22)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x8b40ed85 #x0826937f #xeaa0477b #xa2143876)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x21f4c6d4 #x9044433d #x76a887f4 #xada97221)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee92fbcb #xb11716f0 #x0d3fda7b #xeb6c10fa)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x89d281ad #xd85e5b4b #x20fd7c4a #x3f709b71)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x1999ab9d #x4ffa50db #x74f1ef94 #x58498aaf)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0d6d71ef #x89748e7b #x94cc035b #xc51e44d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4d3a0446 #x599d3557 #xc9bda811 #x45b6d8eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3018da30 #x0083c8dd #x39e89069 #xe45fe6f9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdd78814b #x6407653e #x199614a7 #x76a1ed18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6dcca8b7 #x888075a9 #xa9f53db5 #xaa6a7279)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe9e5a705 #xe0f443fd #x60b48130 #xb92c519d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78a09edd #xab79913e #x69a70bfa #xae2d9c99)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb458aa0d #x398ae22c #xfd0300d5 #x5791be36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa426df7f #x46ac878c #x6ad78583 #x433947f5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x966943ed #x452fdb6d #x9a8f2582 #x3037a779)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5b0c73cd #xc4b5b88a #xd9a7f252 #xad071c8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcd3fbf7 #xab947196 #xf71dedfe #x311c5aac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4562f9c2 #xb350090e #x275d7f69 #x92b8bc36)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x135ca421 #xd150678e #x9470af7f #x0aec7f21)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xe9e9fb59 #x2a9cc31d #x02025631 #x6adf0a3a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b3e0251 #xf7c65002 #x4883155c #x821d8f4a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc688eac3 #xf2ce8e7f #xc95dd6cb #x88985f73)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x5d57b2cf #x12a91f26 #xce89e876 #x034f6b7b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xda42c6a4 #xccd5a6c5 #xb437b30d #xf0341ff7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x240731af #x86f489de #x12934802 #x133fd957)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda3cab57 #x0c914b9a #x43acf64e #x9a261d54)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x3381d03b #x9c40e939 #xc9314a48 #x69365d89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x026dc5c5 #x6415c8a8 #x0ba71613 #x516fd71f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x483df5bf #xc3c3f783 #x63aa448a #x0f729677)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4ea0fbd #x6424c18d #xd7631064 #x4665b66c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x986125cf #xb7d07dd7 #x7b5bea8d #xfbb57f9e)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x83e76c2c #xd07eb6f5 #xd83f8a54 #x957d0959)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x341678ce #xaebb6f30 #x4d061bc9 #xf6bf8bf4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb5cd3fe8 #x52534326 #xf66f236e #x82709ec4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3aa3aa3d #xd39ead0c #x0be1fa00 #x6498b3cd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd4c921ca #x9266618d #xdb751954 #x1f8a6523)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x22419cf7 #x1e4ab52d #xd721e438 #x88e4318a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4441d8e5 #xdfcecb55 #xd25e498f #x6ea93c0c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x23840b9a #x966fc4b5 #x2a9c0c73 #xe3eb32fa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1c426b9c #xa204fc7f #x3ed1d226 #x15dc1ae7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54a3a7ef #x6b343e52 #x0ce829a5 #xbf2839c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65a0201 #xe9537742 #xddebaf96 #xac124f6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb505310b #xf0230e8a #x0bd760ad #x4254760f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x97c93310 #x0f6360c3 #x0f501b30 #x67c77843)
)
