(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xfffdfe09 #xb72fe28f #x4560be4b #x70ca5dfe)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x0891cec7 #x34a4aeb5 #xc3345eef #xa0ac921d)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #xc141f5fd #xdd4cdccc #x6dfc4572 #x6bfcaafe)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x47149fe1 #x8608e348 #xa1320364 #x5841eb56)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x31c974ee #x27f59886 #x6afed5f3 #xcb04ad1c)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0d239a4 #x531e5e65 #xfa09e1ac #x04d29466)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x49f8e081 #xfda8bf30 #xbdbeb128 #xb2d92456)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xfa2748b8 #x9e9d3a04 #x0987d85e #x4dd873e1)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x590e8472 #x041d5791 #x56628eac #x8813f596)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x236789ec #x5ebc96d4 #x93752702 #xf3aba9fc)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc75cb48a #xeb1b4378 #x6ca0c0e4 #xbc01f1d5)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x23cbbc92 #xe0a734ec #x1f7036a0 #xdd85aecf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7edc82c7 #xabd2435e #x33098d9b #x8e1325c1)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc21a553a #x7dcb582d #x94c5a297 #x38e1fe07)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf12286e1 #x8dfac180 #x0e4134dc #x2c47e59f)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x2e481b2b #x9aef4f85 #xa517ac75 #x64904b41)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3a8ade00 #x3595b5ca #x412d4fff #xed422cf8)
  (fftwf_codelet_n1fv_7_sse2 0 #x11448 #x11448 #x0 #x03d2dff7 #x5cf6869b #x4b3df68b #xe3f08d34)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51a82df0 #xc4275603 #xd07bd5c4 #xaa07bbdf)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x804fd165 #x2b689e4e #xebcf0c20 #xcdf9be57)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5635c683 #xc06a4782 #x22c1e089 #x71490525)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77ce5f46 #xcc59763b #x3b90630f #x9b0e5171)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe0ea0bee #x028ae988 #xc48328fa #xb4a3a2a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4503963a #x9a856548 #x1338e747 #x2c2aeb0e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xd3bd36e9 #x5117f9bc #x72a496cf #x6c2bf266)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xafc620bf #x5528517b #x732165c1 #xc08bbd2a)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xfac4db57 #x0657ab03 #xe7caadc5 #x95f0dd95)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xf9173476 #x8884059a #x6f540992 #xb01258a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7baaebe8 #x1391dc89 #xa08a11ef #xd8b08c68)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b13b95c #x0e93de42 #xd7f853b3 #xc0404837)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xf54426bf #x9ffcc01b #x45b65b2f #x28115263)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x1f3de176 #xe8de3d59 #x4299a4aa #x2c7b7c06)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5660b85d #x65f80e96 #xa7f80c22 #xb3353371)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0346d9f1 #xd5905206 #x8d9dd846 #x52182851)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36561e57 #x70fc9e9b #xd66a1334 #x2cbf54fe)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb9d29c6b #xef240887 #x974a84ac #x0dbd61d8)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x23a04d6f #x448e9583 #x0401df75 #x534f065e)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e097c7e #x4315e1a0 #xf86e91b1 #xa2f9c373)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x570901fd #x57b21d12 #x9fce03f1 #xcf895e28)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e6d68b5 #x9aaeeb7e #x68f15891 #xfa4559c1)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x523abb72 #x36dae73a #x9702e055 #x08b702d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54788e13 #xd4ff9f4a #x48ac7cce #xa86ae4dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x601d4ca4 #x267d0795 #xf9e4d8ac #x699e278f)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xe634c239 #xfb2bcac0 #xbe74a718 #x3584d307)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba33183a #x453bd23c #x31f04ffb #xc6a412c1)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x4d52c8f2 #x1a14280c #xf221768a #xef2e9d0e)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbc1f0427 #x6128e6ab #xe1e52606 #xe29fc9a1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbc6e16fd #x3e7bf657 #xa85f027e #xbc09fc3f)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f7e1c71 #x00793359 #x2bd2ba3b #xa23953dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88f7bcda #x383ef60e #x59cce3be #x7776b5ca)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf7137eb4 #x1be113ce #x99d5e691 #xd354d5f0)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x0469a419 #xf434a7c6 #x613790af #x29c199a2)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c8ecfa1 #x8067fba5 #xffbba83b #xb307c201)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x141e6fc1 #xe8dae1ad #x5afc85d1 #xbb95f2dd)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x701f2176 #xde6113c2 #x742a777a #xd8c4abe0)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x3afb0fa6 #x2abece0d #xb386a1a2 #x69f5b5c4)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf8e06afe #x0153dc58 #x7af965bd #x2cf73adf)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x994189b3 #x3d9a70fb #x59ae67a2 #xefa31401)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x65ac5fd6 #x28dfe207 #x317d800d #xb21c335d)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x695815d0 #xdb1bee20 #x43bf4e3d #x6e364427)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_codelet_n1fv_7_avx2 0 #x10048 #x10048 #x0 #xe7d98280 #xc14e35c1 #x65af8d10 #x7d777542)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xed6ba68e #xab2aa60e #xfe511afc #x6d53751a)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x2fa79d2a #x42677985 #x701e6ca3 #x4c9eff6a)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b5eda24 #x087a6df9 #x396319dd #x50f21c05)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68189b3d #xc8bf191c #x64b75ea2 #x1ab06590)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc99266bc #xc1d00f06 #x518f9e22 #xeefe8a4d)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xf7fb6634 #x72ec91e6 #xe0f80881 #x695632ec)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e632462 #x2cc936d5 #x7eecfb10 #xebd2525b)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x93cbcf09 #x776033e8 #x947f8e06 #xa0b7d7d8)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11c034dc #x06b4adc5 #xe17596cc #x6d781d9c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad92db7e #xeff1fa21 #xe0fa9157 #x5e06b05c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x499597cd #x7f62ce39 #x409bf619 #x3cd9c9cd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x439e13f1 #x65c3517e #x6bb874d2 #x3f24b310)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x48e680ef #xed9f84b7 #x29776342 #x83ff7cf7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e52489c #xfcabe24b #x17cc4806 #x22dce995)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x95e1842e #x919e2dd9 #x83dde65e #xa276759f)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x90f8d625 #x999cde7c #x6e867cf2 #x82dcf882)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5827fc02 #xcd08dbb4 #x0ca92def #x259ac108)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbd82867e #xf4b63668 #x95f640f9 #x2b50b222)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8b974409 #x3722baf5 #xc317e5e7 #x9527ef20)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1ef00ace #x598a794b #xeb906647 #x7fe9626b)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfab739ff #xf32255af #xce46c1d6 #x2f3f7cac)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf4315638 #x92f2e11f #x578f0d94 #x5de3a4fa)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x69563f77 #x9606d9fa #x0d8bda21 #x6ac7e172)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x216522fb #x87cda08d #x0f2df298 #x9a46c3e2)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x10a40afa #xaad2df87 #x326e3757 #xf462c8f7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e22c8d8 #xf748133c #xc8dfd6f4 #xbfcb30f3)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x00e888de #x41acf068 #x843e713f #xc379000e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa11473d6 #x39bb1cd9 #x351f3ec2 #xdfd1af3f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4fdfe705 #xf4c1a037 #xec7f9b69 #xa0da4aaa)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xb73912d9 #xb60841f3 #x8b322822 #x5dd264e7)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d075ac #x688a06ba #xa24fc18a #x878b7c85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d8de5c8 #x5ecdc669 #x68e5e495 #xff0228c9)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x109c0f09 #xc35d2cb5 #x60d601a1 #x574e7005)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x697f2be1 #x6262bc9f #xf2523538 #xc2873bc3)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xc330907b #xa730bca2 #xb2ad1184 #x143425da)
)
