(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x47149fe1 #x8608e348 #xa1320364 #x5841eb56)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1339eb9b #x74224a4b #xc6ed9b84 #x1b6aa785)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69563f77 #x9606d9fa #x0d8bda21 #x6ac7e172)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3afb0fa6 #x2abece0d #xb386a1a2 #x69f5b5c4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1269aaf2 #x8c074784 #x9e43f064 #x2110198d)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7312a168 #xb88417de #xac4e170c #x72385aa1)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd371170a #xfa27c163 #x69d00b11 #xb6b82b5a)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda471071 #x09dee66f #x2f80b321 #xd68036ce)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x109c0f09 #xc35d2cb5 #x60d601a1 #x574e7005)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc99266bc #xc1d00f06 #x518f9e22 #xeefe8a4d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x90f8d625 #x999cde7c #x6e867cf2 #x82dcf882)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01ca965c #xa0af38f9 #x67c9241a #xfb887373)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbc1f0427 #x6128e6ab #xe1e52606 #xe29fc9a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68189b3d #xc8bf191c #x64b75ea2 #x1ab06590)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xdb301698 #x0606ac92 #x7969c686 #x3aaa7843)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xb116c523 #x3deac506 #x0b9e616d #x370ed556)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e097c7e #x4315e1a0 #xf86e91b1 #xa2f9c373)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e57f3c3 #xb4a9f0dc #x6a31d1e1 #xbff002ce)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa196de5d #x571046e3 #xf9c118a3 #x771516d7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcef53d0b #x6bfd3402 #x3054a6b1 #xbb86a345)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x423dba6a #x9250f303 #x98c7e929 #x3a28d57a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7930d7f7 #x5ebd8cd4 #xfc2b9cb1 #x09a0c244)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x714baa4a #xcb0fe330 #x63a08cb4 #x38c0520a)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf8e06afe #x0153dc58 #x7af965bd #x2cf73adf)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5635c683 #xc06a4782 #x22c1e089 #x71490525)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbbd749cf #xc929f703 #x35ceae39 #xf796ee7e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xc330907b #xa730bca2 #xb2ad1184 #x143425da)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b13b95c #x0e93de42 #xd7f853b3 #xc0404837)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21d7ac23 #x14c00756 #x1d4a2682 #xda81f900)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2222a37c #x584e7350 #x263addab #xb06aab7f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x7c019a5d #x52db1e92 #x303854b9 #x1aa0848a)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x12544c90 #x07693573 #x219a3172 #x54798728)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc275fa8b #x5cdaf6a9 #xcc8ca8d2 #x97fa2e22)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f3de176 #xe8de3d59 #x4299a4aa #x2c7b7c06)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f8b39bd #xa8d5cd65 #xe38e44ea #x83496f3b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6186175f #xf42531ee #x1570967c #xe42d86a0)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3dbd58b0 #xa1b7f167 #x101b8a42 #x89abaf88)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc141f5fd #xdd4cdccc #x6dfc4572 #x6bfcaafe)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11c034dc #x06b4adc5 #xe17596cc #x6d781d9c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0d239a4 #x531e5e65 #xfa09e1ac #x04d29466)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0bb610a3 #x8833e5f4 #xc2842ea4 #xfb8bca2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc5fb50ff #x84122c0a #xca2314d2 #xe4c2182f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5abe8db8 #x4c9bf6df #xdd16613a #xc823b59c)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xd3bd36e9 #x5117f9bc #x72a496cf #x6c2bf266)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d54303a #x937d2fbc #xa5c4015a #x168b5a73)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf54426bf #x9ffcc01b #x45b65b2f #x28115263)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe0ea0bee #x028ae988 #xc48328fa #xb4a3a2a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x439e13f1 #x65c3517e #x6bb874d2 #x3f24b310)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0e25dd0b #x29996efb #xa7f7dedf #x0d8acb4c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf12286e1 #x8dfac180 #x0e4134dc #x2c47e59f)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x4f5fad6e #x4a4163e9 #x68082f05 #x68d1e5ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8c87ffd6 #xab09e4c6 #xab120f9e #x87c0ce6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x8a810902 #x497d3c73 #xecb99660 #x8429e49c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfffdfe09 #xb72fe28f #x4560be4b #x70ca5dfe)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x1e717fa1 #x2572b8d2 #xd5ec29e1 #x982289c8)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x23de33a5 #x6333cfb1 #x104a9a31 #x2b92af1c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc21a553a #x7dcb582d #x94c5a297 #x38e1fe07)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x37752a3c #x45d05bc8 #xd9cab8d1 #x1de45c61)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8b974409 #x3722baf5 #xc317e5e7 #x9527ef20)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x055b29df #x37ab0993 #x5a9c0b8b #xeb7e9ec0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x0d53eb8b #x6d0bb695 #x55b6ccc9 #x69f67e28)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xc7a21af3 #xdbd07064 #x14d68e36 #x4b0f7235)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e632462 #x2cc936d5 #x7eecfb10 #xebd2525b)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xb9b8b257 #x5c1f9209 #x38222213 #x5d000cbc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b52c332 #x4acedd39 #x789fbc83 #x153b94c2)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0358fa2f #xe9b8122a #x323dfad3 #x90f3b37b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xc0e3fd5f #x3a634436 #x7fc5b1d9 #x10a5344a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9b672eff #xe24575ef #x51036021 #xab8ba48d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5688dca8 #x445386e0 #xc305ed88 #xeee58c15)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77ce5f46 #xcc59763b #x3b90630f #x9b0e5171)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c18cd96 #x30a32f6c #x8ea53162 #xe0a84006)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xf7fb6634 #x72ec91e6 #xe0f80881 #x695632ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde2ee8da #xc7af3c07 #xb997075f #x333f0102)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f2db7ee #xe48986f3 #x8d512834 #xe6e0d37a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf17b20c9 #x475eca58 #x495ca88b #xa2738f56)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x78edf0df #x9bcc76a6 #xd4bcbdd6 #x1e0f4f5e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xbd56102d #xa846aff9 #x9fc26a64 #x455423b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x74ff0805 #x7d984d24 #x8c7a00ef #xd19f4f1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb53c24dc #x77de842f #x2347abbf #x77a722d8)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x49f8e081 #xfda8bf30 #xbdbeb128 #xb2d92456)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa01519c3 #xd6c695bc #x3a6e77e0 #xa5c099a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88f7bcda #x383ef60e #x59cce3be #x7776b5ca)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x80132979 #x072ea75e #x52f14d7b #x711308bc)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3a8ade00 #x3595b5ca #x412d4fff #xed422cf8)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x2244a974 #x25ac5114 #xec7ccd11 #x87679832)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c2c0944 #x3c50762f #xa4c204ba #x61b260da)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d075ac #x688a06ba #xa24fc18a #x878b7c85)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x1cce7e2c #xa032feab #x1ac344fa #xb3bbe73f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf4315638 #x92f2e11f #x578f0d94 #x5de3a4fa)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbab54296 #xe9f31158 #x8cbe177f #x6bd82671)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x701f2176 #xde6113c2 #x742a777a #xd8c4abe0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4278a18f #xbdee110f #x90f425c7 #xc7bc0ab6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x5e2fb6ac #xca6502a3 #x93a82077 #x5637a98b)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7b7ad6b #xc7a60032 #x3cdf026f #x6b3510f7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
)
