(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9454a1e #x61e44703 #x0aa47d5b #x8f3781c5)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8af96356 #xa832142a #x6e3eaa26 #x86e896b7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe84cb302 #xa10213bc #x14bf6fd6 #x887f94ad)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1166139a #x9fb9994a #x37a4449c #x3630f183)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x483f9293 #x595bd0aa #xe600f617 #xeeafe4ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4b126638 #xa77bb276 #xf1b829c3 #xd978c522)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x074f8197 #xe4fb8112 #x8f0306c4 #x3a570e22)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc8f22cb2 #x56ce27e7 #x39ac1d4c #xd3a092b8)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x6d885aca #x1463d168 #xd26d961d #x16e12268)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xff2d08c9 #x91b95eba #xa280c02c #x76142f52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd0e9b2e #x613d90c4 #xf1bbb14b #x4b00a9e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ef9dcd #xafc6a71b #xe92e2965 #xb044bc23)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #xa0c4457c #x8104e5dc #xf8064506 #x770ed6bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xea47b55e #xc2ccbe16 #x63fa32e7 #xb125688a)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xd125a3ff #x3ffdef27 #xbdebe6e9 #xe8417b2c)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x0e835501 #xd41f151f #x1a3fd28b #x4fe0d243)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5401b7e4 #xc0bf364c #x98fef66d #x852ee531)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd3599742 #x40573a61 #x94021cd1 #xe3ce5a83)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe527fb43 #x62d5037f #xb306bdb5 #x70fac9d4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x913e5a2a #x700ce28d #x715ecae2 #x6f98a76f)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2f9b4b2f #x3331cec9 #x1973f134 #x79e599d1)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x1f24be66 #x1bdd616c #xaafc3795 #xf8fd86be)
  (fftwf_codelet_t3fv_8_avx2_128 0 #x10048 #x10048 #x0 #x2fd004e0 #x8d4e482f #x95509660 #xe8dcf87a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1dfaf12e #xf17fc37a #xf8bc7690 #xed310f46)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x61c186e3 #x7b6446f8 #x7627b719 #x4e556985)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbd853385 #x032d914e #xd8a8a236 #xe210edaa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ec861cc #x778a33ca #x3676c296 #x32635d7c)
  (fftwf_codelet_t3bv_8_avx2_128 0 #x30bff #x30bff #x0 #x1d29b799 #x64a67989 #xd2ad905a #x1c384dd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9705dc1 #x3179c6d1 #x6da60aa4 #x2df88db5)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x1d185254 #x7f935d0b #x9eb30c27 #xc4ff9d4b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f0a317a #x72103ee1 #x7f6188d4 #x8abbfa7d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbfa3faf4 #x77414ccb #x465b8f09 #xaaa28923)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffc1e8ae #x04d00fc5 #x6ed9dfdf #xbc26b275)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75c38769 #x0fff75a7 #x50e8df15 #x58d5bc43)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x9a24e1ce #x44c35fbd #x38f334dd #xbbaff408)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x7b0b052a #x7b298583 #x30a43d61 #x5857e4c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8e889e29 #x2fab2481 #xa7b26132 #x17e80d4a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xa472e037 #x82506b59 #x2b974c31 #x47697333)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x2248798e #x6eec33dd #xb7284bab #x5e94eb8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x900b40dd #x8a2d0f94 #x38f1ea5c #xf60fcf85)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xbb40f4c5 #x51f8601e #x289699ba #x93a4818d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x844c9995 #x5f701ada #x43a9537c #xcf625891)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x631568d2 #x4cb447f5 #x831b39ff #x302dd110)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x889a39fb #x7c9a8ef6 #x3097a45d #xf87ca529)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40e73a8f #x6ec2aed9 #xf1c7b840 #x9bbd98de)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x1a751712 #xc5138128 #x28f65baf #x4151456e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc80fab4 #x510b15e0 #x4345da9c #x68d4cb3a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdabbaa22 #x3da79385 #xbabf3ffe #x3fddbc7d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72455ee3 #x90bbbbc9 #xb5b64c69 #xf632cad7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb62453c0 #x7c720205 #x99e114b7 #x557c6d08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe19bd306 #x4390e86e #xeb192da6 #x7ec0dc73)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x698001b8 #x8756ac16 #x19d40a84 #x1a5b393b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7909be9c #x68f397eb #xc6f700fd #xf3769080)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x2318e691 #x4ea8782f #x2ccea93a #x8da02de9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0648e279 #xb5a99d25 #xd58e6a82 #xb322ddcd)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6d6777b0 #x5b8d62e9 #xf87b8bc3 #x16a68101)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x91f687f5 #x5b0a3a51 #x9a922e96 #xe3d563a4)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xc0320b6d #xff3c9aea #xc3a1aec1 #x6fe156eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x784d1516 #x91f6852f #xadad323d #xa4fbdd1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bc47af9 #x76e5611d #xf0d454ff #xf9a9b0bd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x16b3855b #x546845d5 #xce674733 #x51f9d01c)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x096421b8 #xfa72bf82 #x9c8049b8 #x16826669)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0375471c #xd82ef0ba #xd75ac979 #x31225026)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c906e64 #x609be55d #x678dd720 #x215ae578)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c288888 #xd465fc99 #x2599ede6 #x0b3b5e36)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x58956c5a #x03477c57 #xb253ade4 #x90022d8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb9d1ec0 #xc53a5a59 #xdb284612 #xfc742167)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x4d474fcf #xaa931ed1 #xee4dc62c #x88d577e4)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xb574c5a6 #x28ac727d #xaebd93b9 #x1d310081)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8b9e0a9d #x611caf0d #x350dd29e #xac640ea7)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xf8b3f133 #xab5972f7 #xea1c99e3 #xa919bba3)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xafab34ce #x6eb5021f #x16e65950 #xec79bb83)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf4d188e5 #x2efa58ee #xad010823 #x231e7bf4)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x4db5f178 #x01a5921c #x93f15953 #x4bbb4b74)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x95c10df9 #xfff19cbd #xb0ba10d0 #x65ef5b0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21b29c2b #xf0dc49aa #xafdda415 #xc35bf2cc)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd9f3b4ff #x91a05e51 #x0cc8dec3 #x81691736)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x923787c3 #xa471bf3e #x5a648cc9 #x25ffdff2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf4c212ce #x78ae9dbc #xa5a5c2b6 #x5207055a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe3c7b0e8 #xcc2de79b #xf4a69584 #x4a7e4baf)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe5390366 #x68db6a3f #xed2ca5ae #x732f3e74)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x143b7712 #x44e24038 #xe6deab6e #x5504bcf1)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x22bd2754 #x7a7bb217 #xe0809f11 #xd0ba25c3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x1338cafd #x2f10e9be #xe963c15e #x7b0ce966)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa91f0b3f #x62d8dc2d #x994eed1a #x46c6b13e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe03dea1d #xca106843 #x44d1d5b0 #x71c3c53b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x67c7a8d4 #x3fee376e #xb6513de6 #xe11d4405)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x44ef128a #x8c58aca1 #xc62e5c53 #xa35237be)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9fa46338 #x54b29256 #x0f2f82ee #xbd03d1a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x674c5d85 #xb288995c #x8759c4e0 #x852b4fbb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d8673d3 #x1214b65c #x9c3f55df #x84163ba5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6127cb2e #x0000e270 #x77f1df8a #x9831cebb)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x284098b1 #x29f30c3c #xb7ca446c #x4961591e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x55dc2084 #x45a5bc96 #x4e7a447f #x2aa9c4c3)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x889e4c98 #xebc7ed42 #x7c6f52d7 #xbf24a26f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf405dada #xe94c244c #x35cdc489 #x5abf3a31)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17e65bc2 #xed289849 #x57d5d014 #xcf98b542)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4a981b2f #xb4e8eca3 #xfb4b4b5c #xc2003bf6)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xfe1418d3 #x91241877 #xe146836e #xa2e27ebe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c683a6a #x9b31d6b5 #xdcff9851 #xc682af07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xee2a4d29 #xd6939ff9 #x38458cd5 #xa8f8313f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xabd525f0 #x73a9c0f8 #x3af014bb #x073458aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98c866e4 #x54b9fe14 #xccf670f9 #xf280ecf2)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x88ef869e #x99653a0c #xd9bd43a7 #x0cd26279)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb704fe9e #xa6d7ce03 #x2a47619d #x89ea3af0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2831a169 #x8eff5579 #x115d0312 #x8178d70b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x91e931a4 #x748a4910 #xb61708a4 #x24dc1ea4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd55208ce #xcf116f25 #x5a90ac6d #x5f4d8a16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e80813 #xbd47d107 #x776b2963 #x84861071)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x969c40b4 #x4739fdd9 #x695c6d0f #xb2ada75a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb3f97ff4 #xb69247d6 #x4abb011c #xbf1207b5)
)
