(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xc01ef85c #x98a8b6c0 #x2df8c461 #x18e88fe8)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x68a751ac #xa5a5c292 #x5c109a2b #x870185c9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x12544c90 #x07693573 #x219a3172 #x54798728)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2079464 #xe0f1e32f #xdd5c6ba8 #x55f25455)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ea053f7 #xa36c67d6 #xf54c0d6d #x81cf8a39)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x714baa4a #xcb0fe330 #x63a08cb4 #x38c0520a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0af79ea5 #xff639243 #x010c85cf #x8e230767)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x9ce33636 #x7c7dbb0b #x184a91ea #xefa33e19)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x94e1b588 #x8d435e4b #x7cd34b5f #x5432be77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54788e13 #xd4ff9f4a #x48ac7cce #xa86ae4dd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2222a37c #x584e7350 #x263addab #xb06aab7f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c18cd96 #x30a32f6c #x8ea53162 #xe0a84006)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9bafa9ce #x2f2fdb5e #xb0a89aa1 #x79168cd2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9fd401e #x8f84cd76 #x9cf79aee #xaadd57d6)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9631c609 #xb421fe35 #x7f302790 #xe228d8c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2ba552c5 #xad38bda2 #x938eb57d #xe155e6fb)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x0ac8f18c #xce966e05 #xd5950b1c #x38df89c9)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x80132979 #x072ea75e #x52f14d7b #x711308bc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xf2556cf0 #x52fde10f #x1913c607 #x505ddb50)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x423dba6a #x9250f303 #x98c7e929 #x3a28d57a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7edc82c7 #xabd2435e #x33098d9b #x8e1325c1)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x81bbcdff #x0bd8df5d #x2b4bb383 #x8d43a216)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x17876ff6 #xcf293a7c #x12e487f8 #xf2eb958a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f378201 #x8f8a2d1d #x4a412ddb #xb6ab03ed)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9ffb80b1 #xb9d52616 #x6a7488db #x5d56932d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x59b74fb5 #x1dab6bdc #x13c8b1ed #x131bb184)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x093da2aa #x3813407c #x81235c36 #xbda7ae4a)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x017a9a41 #xec30d20a #xf7fa5635 #xd3515fe0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e22c8d8 #xf748133c #xc8dfd6f4 #xbfcb30f3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x15fbb33d #xa0ee07c0 #xdb07bc87 #x65775b76)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x24b4960e #x4b4d5190 #xd1743969 #xa4a7f062)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6201c9f5 #x18051362 #x41655e92 #x83e035a9)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xef375abf #x098c19b8 #xf519243e #x7c6b47c3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51a82df0 #xc4275603 #xd07bd5c4 #xaa07bbdf)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x2244a974 #x25ac5114 #xec7ccd11 #x87679832)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf781b6cc #xfbeacac2 #x2d32db4c #xd9ea1096)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3364126f #xb2afa1e9 #x7dce7f0f #x007b5a4d)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1b2cc2e3 #xb05d01f6 #x7348d45f #x78aa6f79)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8ea34164 #x879bb282 #x9c5eba80 #x0ffeb75e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x716c6c06 #xfd4f8408 #x42cc2e52 #xcebcce9d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0110e6dc #x5183dcaa #xe12dbedf #xe81deaaf)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x7c019a5d #x52db1e92 #x303854b9 #x1aa0848a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3da695e6 #x57d1286d #x552b2914 #xf38507fd)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe17f5b00 #x28578ee9 #x6c9d6e6d #x1c5aad28)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0fae194f #x0fbedc9c #xa99efd03 #x8fcbdaea)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xd7c5069c #xfba1070d #x3cca13ee #x9f24f54c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf7137eb4 #x1be113ce #x99d5e691 #xd354d5f0)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x34884aad #x9da63f02 #x5a479db4 #xd3743fc5)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x630b2e8b #xf3dd4ada #x1235e53a #x96d436f3)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x04532405 #x49ddc711 #xa93d62f6 #xbeadb927)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x20eca173 #x751f569b #x635c91c8 #x57036327)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7d98280 #xc14e35c1 #x65af8d10 #x7d777542)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e52489c #xfcabe24b #x17cc4806 #x22dce995)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba33183a #x453bd23c #x31f04ffb #xc6a412c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x6c2006a3 #x418ba167 #x005e591c #x074251a0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01ca965c #xa0af38f9 #x67c9241a #xfb887373)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7831b42f #x9b1c3391 #x86b3c503 #xf56566c0)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x5ffc8ece #xb83d9d2c #xc37445ca #xa5a15ec0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x68c0e3ff #xb88984ae #x6962463d #xa408b024)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x16844888 #x7ec92541 #x5335b2f5 #xd4e497e0)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e57f3c3 #xb4a9f0dc #x6a31d1e1 #xbff002ce)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x27ff0107 #xbd4593ac #xf3f7f622 #x7e4aba89)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x129029ee #x7a52c37b #x5f61780d #x0b909f7e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x14990ba1 #xc90d07ec #xc13a3bf0 #x63741d9d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad92db7e #xeff1fa21 #xe0fa9157 #x5e06b05c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b281485 #xa0ca7d41 #xd33d7864 #xa0de96b5)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x54803d7d #xb07d0b27 #x2de52d4b #x6348458c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c8b3a95 #x37ee8bbf #xfb42fe69 #x1e133ee6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b68bd09 #x455603b5 #xb8644918 #x6ad1a949)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4c5136cf #x94b7c43d #x8a775ad7 #xab05afc7)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36561e57 #x70fc9e9b #xd66a1334 #x2cbf54fe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c1ee06e #x97c12eb4 #xdbd7371b #x0d51723e)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x7fddda84 #xa48ba282 #x31fe049d #xf35602bf)
  (fftwf_codelet_n1fv_7_avx2 0 #x11448 #x11448 #x0 #xc1abf23e #x133c1c9b #x75d278cf #xe5121ea2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0013a41c #x58992551 #xb3e3cca0 #xd1b160f1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ec23b81 #x53fc4a7e #xae23cd62 #x024aa029)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x63eaabe6 #x2560c3ee #xaab9a28f #x62cae81b)
)
