(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x3dc9b8c2 #xd190925e #xf1ad8a21 #x92c6a0a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ebc1e26 #x63423b96 #xa7fd8e1f #x74eacbe9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b11d494 #x5869b4a3 #x7ac138b1 #x3a01d13f)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x47149fe1 #x8608e348 #xa1320364 #x5841eb56)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc766e4d7 #xff623965 #xbb3c80cb #x3da42ede)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8e581542 #x8540fb2d #xf41fa947 #x65e14f27)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x49f8e081 #xfda8bf30 #xbdbeb128 #xb2d92456)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11c034dc #x06b4adc5 #xe17596cc #x6d781d9c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52171c39 #x6845aec9 #xfdfc744a #xd2efa245)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xf2e4eecf #xc0b6efe3 #x9f1a8f1a #x4b24a11e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x110e732e #x2120a19c #xc3b37599 #x5059a621)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e22c8d8 #xf748133c #xc8dfd6f4 #xbfcb30f3)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xc330907b #xa730bca2 #xb2ad1184 #x143425da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7831b42f #x9b1c3391 #x86b3c503 #xf56566c0)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa2ddc814 #xfe6596d7 #xb7a9544a #x64998571)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42ebf5e0 #xa2757ba6 #x5989d0db #x32e73d63)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77240fd9 #xc6c69e4b #xef2172a9 #x5afd9ef2)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf12286e1 #x8dfac180 #x0e4134dc #x2c47e59f)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3a8ade00 #x3595b5ca #x412d4fff #xed422cf8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91296ee0 #xf636971f #x285db78a #xb722925b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0968af79 #xe66e647f #x03f72087 #x73d9e513)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0fae194f #x0fbedc9c #xa99efd03 #x8fcbdaea)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5635c683 #xc06a4782 #x22c1e089 #x71490525)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x701f2176 #xde6113c2 #x742a777a #xd8c4abe0)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe0ea0bee #x028ae988 #xc48328fa #xb4a3a2a3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcf643ce9 #xe06e84b8 #xc1b705ee #xa3e21354)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xd3bd36e9 #x5117f9bc #x72a496cf #x6c2bf266)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xff7c7baf #xbf5663b7 #x18e786a2 #x21968726)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x377ecd51 #x13759ccd #x10b19cf8 #x6ef21dd6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xfac4db57 #x0657ab03 #xe7caadc5 #x95f0dd95)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5cd9820d #x8a7f698d #x535207ce #x6f8273d1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xaadde97a #x160fb65e #x8bbf47d9 #x35420a82)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4f2e800b #x957a644b #xbe7a7b16 #x50885406)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35b36524 #x8570d400 #xa8d1ee7e #xf3932e1e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8b974409 #x3722baf5 #xc317e5e7 #x9527ef20)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0113390d #xa760f5b2 #x44044d79 #xba8edc38)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xc24d6bbf #x7f6db184 #xa3268a86 #x5936e58e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe8e09ab9 #xa46c6333 #x600de63e #x95f8e79e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7edc82c7 #xabd2435e #x33098d9b #x8e1325c1)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0346d9f1 #xd5905206 #x8d9dd846 #x52182851)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36561e57 #x70fc9e9b #xd66a1334 #x2cbf54fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba33183a #x453bd23c #x31f04ffb #xc6a412c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26e176d7 #x2514141d #x83846f48 #xd8924c0d)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x60926829 #x240711f1 #x6b6f172d #x2fdbcde6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf483a23 #xdc709b9b #xe9e85460 #xdf341f10)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e097c7e #x4315e1a0 #xf86e91b1 #xa2f9c373)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0d239a4 #x531e5e65 #xfa09e1ac #x04d29466)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa83efcdb #xbed25be1 #x1a3e47f1 #x6d9016d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54788e13 #xd4ff9f4a #x48ac7cce #xa86ae4dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x601d4ca4 #x267d0795 #xf9e4d8ac #x699e278f)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x98db34de #x8113d72d #x7d6e101c #x96db4ecb)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x75c93313 #x8dbbad7f #x928767b5 #xefec4688)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x716c6c06 #xfd4f8408 #x42cc2e52 #xcebcce9d)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbc1f0427 #x6128e6ab #xe1e52606 #xe29fc9a1)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5035b0eb #xa63f5959 #x7a8f03fb #xd09608ec)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8ef8804e #x4d012de7 #x6a81cdc9 #x71c3af97)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88f7bcda #x383ef60e #x59cce3be #x7776b5ca)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf7137eb4 #x1be113ce #x99d5e691 #xd354d5f0)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5104d959 #x6241db43 #x8997663b #x1c702052)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5525e256 #x48e36c16 #x02ac69f1 #x8f1a48bc)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc18b6edb #xc36517f7 #xd7c82d2a #xc60bbf29)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77ce5f46 #xcc59763b #x3b90630f #x9b0e5171)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76cef0e1 #x17eb4297 #xe6233ec0 #x14546e81)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76b89dd1 #xf476478b #x7004591b #xf70a57c4)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xc280bc6f #x6eb88afb #x9c9dc11d #xdadd25e0)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc21a553a #x7dcb582d #x94c5a297 #x38e1fe07)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe30f94e7 #xdac38351 #x20ac8e7e #xd05a684c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x96ac9439 #x7791c6b5 #xdbbb8f79 #x9b94ad85)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7d98280 #xc14e35c1 #x65af8d10 #x7d777542)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0d198c2e #x4636729b #x5ed3b952 #x6918803a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8ea34164 #x879bb282 #x9c5eba80 #x0ffeb75e)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3006346f #xb07c2bd8 #x6bfb4125 #xb04ae34c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2f0a3a6a #x9008d7f7 #x0ceeb74a #xa4f7606f)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad92db7e #xeff1fa21 #xe0fa9157 #x5e06b05c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc99266bc #xc1d00f06 #x518f9e22 #xeefe8a4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x909e93c3 #x87c392af #x806c2bf4 #x5abdd2b5)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xf7fb6634 #x72ec91e6 #xe0f80881 #x695632ec)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x5b2aa5b6 #x0be65867 #xdc6ce23d #xdd512563)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x81bbcdff #x0bd8df5d #x2b4bb383 #x8d43a216)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x20eca173 #x751f569b #x635c91c8 #x57036327)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1be09b07 #x7081e7d4 #xa6f6e620 #xc49f0879)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf33cd6ed #xeaa78205 #x38a237ce #xa1b84422)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x439e13f1 #x65c3517e #x6bb874d2 #x3f24b310)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf8e06afe #x0153dc58 #x7af965bd #x2cf73adf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4386483 #x88384eb0 #x2f3bf9ee #x55fca348)
  (fftwf_codelet_n1fv_7_sse2 0 #x10048 #x10048 #x0 #x8653e8da #xaf3201f9 #xca7630e8 #x04afc137)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa6b6d710 #xd7a7d349 #xcbb12e34 #xd710fede)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfffc0811 #x72ee0e4c #x38545c3f #xd3929ea9)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x90f8d625 #x999cde7c #x6e867cf2 #x82dcf882)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbe00cc64 #x703ecb2c #x7fcd3971 #xc1d8680e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x14cd6596 #x1ea0d5c9 #xec67256f #x2a6f1772)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x27ff0107 #xbd4593ac #xf3f7f622 #x7e4aba89)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51a82df0 #xc4275603 #xd07bd5c4 #xaa07bbdf)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33ca43ca #x6931a3e7 #x56ce1e44 #xb090788b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb099292 #x6eb60e99 #x8d3984a8 #x3de98837)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xef375abf #x098c19b8 #xf519243e #x7c6b47c3)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x0d911100 #x01c970b0 #x33ad21e2 #xa253c916)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf4315638 #x92f2e11f #x578f0d94 #x5de3a4fa)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x245018bc #xe649e5fc #x06c622d7 #xd0795b8b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xba2cc8c3 #xd1c969aa #x9b2447d3 #x0e0d9208)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b13b95c #x0e93de42 #xd7f853b3 #xc0404837)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4604f879 #x2b5e6288 #x6e4d7bbe #xc61f8157)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x465f567f #xdbb6651c #x36c765ea #x95c2ccd7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e52489c #xfcabe24b #x17cc4806 #x22dce995)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda6e96a1 #x51247859 #x9acda2a0 #x0e5239fd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x9ce33636 #x7c7dbb0b #x184a91ea #xefa33e19)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xc28ab516 #x15b9f3ac #x81be18f4 #xd3fa066c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x721c35f0 #xec83e4d1 #xb11c42f2 #xffeafb25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a368e07 #x34006719 #x3e182403 #x8351c6db)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e632462 #x2cc936d5 #x7eecfb10 #xebd2525b)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d075ac #x688a06ba #xa24fc18a #x878b7c85)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x109c0f09 #xc35d2cb5 #x60d601a1 #x574e7005)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6201c9f5 #x18051362 #x41655e92 #x83e035a9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed9a9c69 #x7d69d9de #xc11084d8 #xa8836595)
)
