(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e097c7e #x4315e1a0 #xf86e91b1 #xa2f9c373)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4038ba20 #xd262e0e6 #xcab1b189 #xb1451ed1)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x462d3685 #xc8c6713c #x2faf4df2 #x630f1aa4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xea0db510 #x62dc0bfb #x55a5f956 #xcb5d24d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5cd9820d #x8a7f698d #x535207ce #x6f8273d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf483a23 #xdc709b9b #xe9e85460 #xdf341f10)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x47149fe1 #x8608e348 #xa1320364 #x5841eb56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x498ed098 #xc17f85dd #x7dfc64a4 #xc6b4a72f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ae44e51 #x53233b05 #x75ba12a6 #x43ab7ad8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3b11d494 #x5869b4a3 #x7ac138b1 #x3a01d13f)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2f0a3a6a #x9008d7f7 #x0ceeb74a #xa4f7606f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xfac4db57 #x0657ab03 #xe7caadc5 #x95f0dd95)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x96ac9439 #x7791c6b5 #xdbbb8f79 #x9b94ad85)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xc0ee6903 #xdaf83ba8 #xc6343784 #x1065fd7e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x839f53fb #x80bba030 #x2089c16a #x930a19c3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x413189b9 #x0e902de7 #x73ad2b68 #x1f3dbf43)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x5035b0eb #xa63f5959 #x7a8f03fb #xd09608ec)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x109c0f09 #xc35d2cb5 #x60d601a1 #x574e7005)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x154b69fc #x4525188a #xfba1e547 #xfb4c7449)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb68f619c #x294745f4 #x254cec5e #x4d6ef57f)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0d239a4 #x531e5e65 #xfa09e1ac #x04d29466)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77240fd9 #xc6c69e4b #xef2172a9 #x5afd9ef2)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4175656a #xafcbbbc7 #xfc8bb17a #xb065f404)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5c08ca24 #x94441974 #xf2d06a3c #x40495311)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ed07274 #x3198cc15 #xc84a8256 #x61e98833)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xbe00cc64 #x703ecb2c #x7fcd3971 #xc1d8680e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xd3bd36e9 #x5117f9bc #x72a496cf #x6c2bf266)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbbd749cf #xc929f703 #x35ceae39 #xf796ee7e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xaadde97a #x160fb65e #x8bbf47d9 #x35420a82)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1be09b07 #x7081e7d4 #xa6f6e620 #xc49f0879)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7390cdfb #x22d8c5d2 #x65e5038a #xf6b87e3c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01ca965c #xa0af38f9 #x67c9241a #xfb887373)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc5fb50ff #x84122c0a #xca2314d2 #xe4c2182f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52171c39 #x6845aec9 #xfdfc744a #xd2efa245)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x62f21ad0 #x0f5f337a #xf168c543 #xfe5324d3)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e632462 #x2cc936d5 #x7eecfb10 #xebd2525b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c18cd96 #x30a32f6c #x8ea53162 #xe0a84006)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b13b95c #x0e93de42 #xd7f853b3 #xc0404837)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xadb2bd96 #x3e810686 #x99390a5f #x088168c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68189b3d #xc8bf191c #x64b75ea2 #x1ab06590)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb812e7e #x2c85287b #x92e94ab7 #x9387ba72)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa196de5d #x571046e3 #xf9c118a3 #x771516d7)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x49f8e081 #xfda8bf30 #xbdbeb128 #xb2d92456)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e52489c #xfcabe24b #x17cc4806 #x22dce995)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2222a37c #x584e7350 #x263addab #xb06aab7f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4f2e800b #x957a644b #xbe7a7b16 #x50885406)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd15ec868 #xa83bd396 #xb742ffbf #x6178fde0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad92db7e #xeff1fa21 #xe0fa9157 #x5e06b05c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xda6e96a1 #x51247859 #x9acda2a0 #x0e5239fd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77ce5f46 #xcc59763b #x3b90630f #x9b0e5171)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37457bcd #x5ab5ffb8 #xc6a872d5 #x256ba115)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36561e57 #x70fc9e9b #xd66a1334 #x2cbf54fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc51c236e #xad3365f3 #x4eff74fb #x10ddf21a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e22c8d8 #xf748133c #xc8dfd6f4 #xbfcb30f3)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdc914e8 #xefd18ed3 #xd7bea3c0 #xd998882b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x19dd2ce0 #x8ae8c70f #x2ebbe894 #x5e005dd6)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x701f2176 #xde6113c2 #x742a777a #xd8c4abe0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7ccab756 #xd6b9b051 #xd525caf1 #xc20d2525)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0bb610a3 #x8833e5f4 #xc2842ea4 #xfb8bca2e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1a75f990 #x2d011a12 #xb0f8a834 #xee5dfc22)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x660ca860 #xc94af171 #x440a7086 #xb71746d6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x188d3c4f #x4e0daa8b #xe75a7243 #x6b2d3dd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xffb6b504 #x92e605ee #xeee64890 #x787dc225)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc30aa2cf #x220c2a18 #xce232027 #xe48b1d29)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a056dd2 #x229c257c #xfae04ecc #xcd52f2ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bf035a8 #xab284a97 #x2d49e6ab #xa9743267)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51a82df0 #xc4275603 #xd07bd5c4 #xaa07bbdf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x985872a0 #xdd4e0a9d #x920be1ff #x61ee05fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3196956a #x726a936f #xf6eb898f #x91750272)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9ad369d8 #x474cb488 #xa0b7d7eb #x09ca7be8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x17ca0776 #xe1ebffe9 #xea906a71 #x51423030)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba33183a #x453bd23c #x31f04ffb #xc6a412c1)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6c0b9659 #xb2ce3f58 #xee9a8665 #x0f108c76)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x12544c90 #x07693573 #x219a3172 #x54798728)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x245018bc #xe649e5fc #x06c622d7 #xd0795b8b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd72dca1e #x5de3c8db #x21a7df6d #x3f62b0fd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe0ea0bee #x028ae988 #xc48328fa #xb4a3a2a3)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x95b40441 #xd7ada89a #xc46e6507 #xffd4198c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d075ac #x688a06ba #xa24fc18a #x878b7c85)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x8653e8da #xaf3201f9 #xca7630e8 #x04afc137)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb099292 #x6eb60e99 #x8d3984a8 #x3de98837)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf35352f5 #xcb4409db #xe2728109 #xde62a560)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4604f879 #x2b5e6288 #x6e4d7bbe #xc61f8157)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x439e13f1 #x65c3517e #x6bb874d2 #x3f24b310)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x8b26e4f9 #x55fd8c20 #x822406fc #x37282eba)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa7a6d420 #x73e76366 #x77e6124c #x2957bb9e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8ef8804e #x4d012de7 #x6a81cdc9 #x71c3af97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa83efcdb #xbed25be1 #x1a3e47f1 #x6d9016d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa63a3ca #xdc301dd5 #x6999bf6e #xb053e7ee)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xac512593 #x0e6d05ab #x33cf694d #xb9b697d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe113f9a4 #xd54ef4de #x6769ce12 #xeb883e3c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe533f3b #xfac0fa85 #x24a3afd4 #x1ce7f40b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc99266bc #xc1d00f06 #x518f9e22 #xeefe8a4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0968af79 #xe66e647f #x03f72087 #x73d9e513)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7edc82c7 #xabd2435e #x33098d9b #x8e1325c1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4b5b2f24 #x27ffc9b3 #x48a4964d #x24b88cbb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14c07067 #x7d850865 #x52a3eaba #x4495bf49)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76b89dd1 #xf476478b #x7004591b #xf70a57c4)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xf7fb6634 #x72ec91e6 #xe0f80881 #x695632ec)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7d98280 #xc14e35c1 #x65af8d10 #x7d777542)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed9a9c69 #x7d69d9de #xc11084d8 #xa8836595)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd573a3f #x36c899e2 #x27572268 #x27bc2f8e)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa5703239 #x3a90a6a7 #xc42731a0 #x2432c266)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x80132979 #x072ea75e #x52f14d7b #x711308bc)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc21a553a #x7dcb582d #x94c5a297 #x38e1fe07)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35070d86 #xceab9800 #xefcfdfc1 #xf267d926)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e57f3c3 #xb4a9f0dc #x6a31d1e1 #xbff002ce)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x2244a974 #x25ac5114 #xec7ccd11 #x87679832)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf4315638 #x92f2e11f #x578f0d94 #x5de3a4fa)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb809ae7f #x939bf452 #xb2b4e2a2 #xdbca7f4a)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8b974409 #x3722baf5 #xc317e5e7 #x9527ef20)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3006346f #xb07c2bd8 #x6bfb4125 #xb04ae34c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbc1f0427 #x6128e6ab #xe1e52606 #xe29fc9a1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5635c683 #xc06a4782 #x22c1e089 #x71490525)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd70ebe7d #x17a7b723 #xc65dc5a5 #x0c38b0b5)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f8e92dd #x038029a5 #x5515cf6a #x903e3b2f)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3a8ade00 #x3595b5ca #x412d4fff #xed422cf8)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf8e06afe #x0153dc58 #x7af965bd #x2cf73adf)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x388ff110 #xf75f972a #xd6bc935a #x2299fb66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x90f8d625 #x999cde7c #x6e867cf2 #x82dcf882)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xcaaa0a42 #x40f2341d #x3ca1fb21 #x9fe065d4)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11c034dc #x06b4adc5 #xe17596cc #x6d781d9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xf7137eb4 #x1be113ce #x99d5e691 #xd354d5f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa623202e #xeaa2d440 #xe282724e #x90f1a85c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4e64eae9 #x0370aef0 #xa925cbe4 #xba6396fe)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf12286e1 #x8dfac180 #x0e4134dc #x2c47e59f)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42ebf5e0 #xa2757ba6 #x5989d0db #x32e73d63)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x78f2120a #xd48a9b5f #xcef435df #xb6f98819)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0942b87f #x6bcd63ab #x31ce9d7f #xbdafe9ec)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x423dba6a #x9250f303 #x98c7e929 #x3a28d57a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88f7bcda #x383ef60e #x59cce3be #x7776b5ca)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x7383671d #x6e8a33f0 #x413db43d #x137d7bee)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xc330907b #xa730bca2 #xb2ad1184 #x143425da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x714baa4a #xcb0fe330 #x63a08cb4 #x38c0520a)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x26e176d7 #x2514141d #x83846f48 #xd8924c0d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54788e13 #xd4ff9f4a #x48ac7cce #xa86ae4dd)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x7c019a5d #x52db1e92 #x303854b9 #x1aa0848a)
)
