(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x6507c734 #x8bf76600 #x12a9d03e #xa6b0e585)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x98b8b820 #xe19f586e #x5c5f1b9a #xfa868e45)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77ce5f46 #xcc59763b #x3b90630f #x9b0e5171)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x43aa747f #xff91ccd9 #xc7a12b45 #xb89eec15)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x5a507302 #x13309912 #xfee9dcb1 #x0c5a7fd7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1f3de176 #xe8de3d59 #x4299a4aa #x2c7b7c06)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5d489100 #x10aaad40 #xfb5fc6bb #x19f066b4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf54426bf #x9ffcc01b #x45b65b2f #x28115263)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xb990694e #xfd73b187 #x3ca33dda #x5c14cfa3)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x8c2d0cf4 #x17f002b6 #xfef26ff4 #xfd42e6d7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xdb4241e3 #x291d1909 #x40646a4b #x1fbdaf42)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfaed85e3 #x164f5005 #x61484cf3 #x8b3c6117)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e097c7e #x4315e1a0 #xf86e91b1 #xa2f9c373)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xf7fb6634 #x72ec91e6 #xe0f80881 #x695632ec)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x90f8d625 #x999cde7c #x6e867cf2 #x82dcf882)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe0ea0bee #x028ae988 #xc48328fa #xb4a3a2a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x232361c7 #x1371ff52 #x8fd193e9 #x7257b5e7)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x701f2176 #xde6113c2 #x742a777a #xd8c4abe0)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x5a907139 #x2845f79f #xb19441ef #x278b4999)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8b9b4116 #x071deee8 #x95fff5e8 #x7d77e6e7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1faa8e8c #x17b91747 #x012e06c8 #x4952e466)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x8e1aed5c #x66fef098 #xa1927e31 #x80220d85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24e0d997 #x7b16dcf0 #xa04a1a2f #xab86188e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe500be29 #xd93e75a1 #x4c6958e6 #xa6f97be1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5635c683 #xc06a4782 #x22c1e089 #x71490525)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xd3bd36e9 #x5117f9bc #x72a496cf #x6c2bf266)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e632462 #x2cc936d5 #x7eecfb10 #xebd2525b)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x109c0f09 #xc35d2cb5 #x60d601a1 #x574e7005)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3afb0fa6 #x2abece0d #xb386a1a2 #x69f5b5c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xd8491290 #xdf6b4afc #xdd183a15 #xa9b40850)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7312a168 #xb88417de #xac4e170c #x72385aa1)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x68189b3d #xc8bf191c #x64b75ea2 #x1ab06590)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x14cfb3e9 #x1c0267a8 #x4bd2f2bd #x6a98b829)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x601d4ca4 #x267d0795 #xf9e4d8ac #x699e278f)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbc1f0427 #x6128e6ab #xe1e52606 #xe29fc9a1)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x47149fe1 #x8608e348 #xa1320364 #x5841eb56)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x67d075ac #x688a06ba #xa24fc18a #x878b7c85)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x78edf0df #x9bcc76a6 #xd4bcbdd6 #x1e0f4f5e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf8e06afe #x0153dc58 #x7af965bd #x2cf73adf)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x631df41e #xd0718bb9 #x5106f52f #xa0fe4552)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcef53d0b #x6bfd3402 #x3054a6b1 #xbb86a345)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x69563f77 #x9606d9fa #x0d8bda21 #x6ac7e172)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfffdfe09 #xb72fe28f #x4560be4b #x70ca5dfe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf5536407 #xb0125cf9 #xac93ffa1 #x448662c7)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3a8ade00 #x3595b5ca #x412d4fff #xed422cf8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb0d239a4 #x531e5e65 #xfa09e1ac #x04d29466)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xaec8c10b #xf3474b90 #xe0e01334 #xf776c146)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x69e8c5af #x1e84f214 #x30153040 #x9a3b2a91)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x49f8e081 #xfda8bf30 #xbdbeb128 #xb2d92456)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf12286e1 #x8dfac180 #x0e4134dc #x2c47e59f)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x439e13f1 #x65c3517e #x6bb874d2 #x3f24b310)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10a40afa #xaad2df87 #x326e3757 #xf462c8f7)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xc330907b #xa730bca2 #xb2ad1184 #x143425da)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x871c7887 #xd6fb2824 #x5fc852fa #x62f85f73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88f7bcda #x383ef60e #x59cce3be #x7776b5ca)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9b672eff #xe24575ef #x51036021 #xab8ba48d)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc99266bc #xc1d00f06 #x518f9e22 #xeefe8a4d)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xec0fecae #x87a88968 #x4e3d3ba4 #xc70d94b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x37752a3c #x45d05bc8 #xd9cab8d1 #x1de45c61)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc21a553a #x7dcb582d #x94c5a297 #x38e1fe07)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0b13b95c #x0e93de42 #xd7f853b3 #xc0404837)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc141f5fd #xdd4cdccc #x6dfc4572 #x6bfcaafe)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7917fc04 #x08ced5fd #x1d6a3c31 #x00fd7b4c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xeec91637 #xee46043c #x0c2d45f1 #xe2e03556)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11c034dc #x06b4adc5 #xe17596cc #x6d781d9c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf56c3735 #x4005b23e #x02674854 #xd3e5bf1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a87fe69 #x5713416f #x6a4c6fc9 #x570ca2ef)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8b974409 #x3722baf5 #xc317e5e7 #x9527ef20)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xf4315638 #x92f2e11f #x578f0d94 #x5de3a4fa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x610f30d7 #xdfa664a2 #x10100911 #xe406da39)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xb2d88f82 #xf24e5616 #x16a00587 #xb5165d99)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x1c825ee9 #x2c4de03b #xeb6dc8b9 #x8ba53031)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8fbce254 #x9e3d62ac #xd17b0e6d #xc3945f22)
)
