(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x5e720888 #x2b5a84dc #xaeb1d003 #x03912f0d)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x80132979 #x072ea75e #x52f14d7b #x711308bc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x12544c90 #x07693573 #x219a3172 #x54798728)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7930d7f7 #x5ebd8cd4 #xfc2b9cb1 #x09a0c244)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe362aeb4 #x20f01bd1 #x58f8ff2c #x141ba1a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e0f2332 #x454e00bc #x91a59523 #x1253ac84)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21d7ac23 #x14c00756 #x1d4a2682 #xda81f900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x714baa4a #xcb0fe330 #x63a08cb4 #x38c0520a)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1773173b #xad945e01 #xb16219b9 #xed4405f6)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1941ed95 #x00cc259e #x58114053 #x29889d3b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c18cd96 #x30a32f6c #x8ea53162 #xe0a84006)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc72250d1 #x11ec3238 #xd3072511 #x6ad6d6b1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x699489f9 #xc659d65b #xc1d4f10a #xfb71aee7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda471071 #x09dee66f #x2f80b321 #xd68036ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdf249e1f #x089d65ee #x6d0ab42e #x181a051f)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f8b39bd #xa8d5cd65 #xe38e44ea #x83496f3b)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x423dba6a #x9250f303 #x98c7e929 #x3a28d57a)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e57f3c3 #xb4a9f0dc #x6a31d1e1 #xbff002ce)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e6ba14f #x6547b908 #x73cad944 #x5174a17e)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x8aa3b7b8 #x43a56714 #xd621ce89 #xe86e9394)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x838ef7d2 #xc1835e67 #x72d89828 #xf0597098)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x7c019a5d #x52db1e92 #x303854b9 #x1aa0848a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc116b1d9 #xc806fb7d #xdaed0069 #x1d031bd0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x33571f81 #x0432d35e #xbe662e18 #x2022a9bf)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x2244a974 #x25ac5114 #xec7ccd11 #x87679832)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e469d73 #xb1dee35d #xe7234297 #xce33aa36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7312a168 #xb88417de #xac4e170c #x72385aa1)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x7900dca8 #xb4925887 #xa07f415a #xd66d844a)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d996266 #xd678ee2c #x89497be2 #x4884e96f)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xad0e7940 #x8697ed94 #x3605c698 #xcfa3fe7f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5dc79ca8 #x18b32f8b #x420e0ef0 #xf60d2d3d)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xbea55c42 #xd4f7e518 #x462b4cda #xf516faff)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5e5f7f22 #xc9f48da2 #x551937e5 #xac7707b1)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9b672eff #xe24575ef #x51036021 #xab8ba48d)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8894d67e #xfbc99ad4 #x6df16e61 #x0b950fee)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4bc4b9f9 #x31c05fa2 #x29b69962 #x7e8970ee)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01ca965c #xa0af38f9 #x67c9241a #xfb887373)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b083677 #xa35f0ca1 #x66454107 #x5992dcd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x58a4cf9e #xa880d00f #x26084603 #x979a8ff5)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xec0abde4 #x0c7b1ed3 #xab6e12b7 #x0ea66912)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa6fa5922 #x66ea58d9 #xd0699751 #xecf6cc8b)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1e4a7001 #xc3ff0f56 #xc371781d #x857a0930)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xdcb6df3b #xd88132a2 #x929b2690 #xe999e6ab)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2222a37c #x584e7350 #x263addab #xb06aab7f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xd4296143 #x9416c9d7 #xa2d9572e #xd7b49bd3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7307a60b #x305d8994 #x781bcc44 #x5bbcc613)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x025ad2d8 #xa9ba4d2c #xe436fa04 #x0f1b9293)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbc0743fe #x9557b0d5 #x16854e7c #x11bd4d4f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xd7ec7f4e #x272e2223 #x1ecd3f75 #x88853e1a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcef53d0b #x6bfd3402 #x3054a6b1 #xbb86a345)
  (fftwf_codelet_t1_7 1 #x11048 #x11048 #x0 #x3e80597f #x84309723 #x06b38bcb #x3a176a0c)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9ea18d68 #xc1e7da0a #x06ebd480 #x39e23cb5)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4278a18f #xbdee110f #x90f425c7 #xc7bc0ab6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x99a882cf #x39217249 #xc0bcfa71 #x589c5cec)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f2db7ee #xe48986f3 #x8d512834 #xe6e0d37a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe0cbb3c9 #x51d38082 #xafdfec8c #xb5b8def7)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x78edf0df #x9bcc76a6 #xd4bcbdd6 #x1e0f4f5e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
)
