(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x4a2348ac #x10bedd13 #x355d003a #x3a1addc5)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x801d6973 #x3b3b37f8 #x8f42ffe7 #x7d18bac6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f2db7ee #xe48986f3 #x8d512834 #xe6e0d37a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4ba5ea7 #x701850ec #xe8d30b2b #x535db8d8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7930d7f7 #x5ebd8cd4 #xfc2b9cb1 #x09a0c244)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbddf25d5 #xdaf024f8 #x6e2dc5dc #x27ad0613)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf573eaad #x6167aa98 #x11f88047 #x3fd06d62)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x861a2e4c #xed84ba68 #xa205f89e #xd16b0178)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4278a18f #xbdee110f #x90f425c7 #xc7bc0ab6)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x99c57cfd #x7087e6cd #x4563cb80 #xf5ec5c04)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x8cc343d6 #xb60a571f #xf6812cbe #xbbac98f1)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc116b1d9 #xc806fb7d #xdaed0069 #x1d031bd0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe822388c #x660cd609 #xbb18f519 #x7336f91a)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x5e720888 #x2b5a84dc #xaeb1d003 #x03912f0d)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x83e8dfd2 #xbc724092 #x4b9e478f #x713a0cae)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3d54002a #x653b9790 #x966bdcb8 #x2d057894)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x33571f81 #x0432d35e #xbe662e18 #x2022a9bf)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe362aeb4 #x20f01bd1 #x58f8ff2c #x141ba1a9)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e117d7c #x11b0a3d7 #xa6a190c1 #x1be58a2c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xeda2664b #xb34ffa6a #x58b0b0ad #x65d883f9)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x42ffd04c #xb3855b38 #xb214ead5 #xd7212444)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc3769b0f #x9ecffd37 #xf3f64d44 #x96645f05)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x7b6ace24 #xc5746356 #xa7c49b28 #xed91c73a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6b0f332e #xf10d96a0 #xc20c97c8 #x6d71b8c5)
  (fftwf_codelet_t1_7 1 #x11048 #x11048 #x0 #x885431a3 #x7caf11b0 #x76de57e4 #x5f124903)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x38fd186d #x061cc3cb #xd6972303 #x4c91047c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x1dc3796c #xea2717b0 #x29483bb5 #x70efe646)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x58a4cf9e #xa880d00f #x26084603 #x979a8ff5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xbe722b80 #x182d0969 #xc6212913 #x7db8db80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xea69215b #xdeb4728b #xc3aed11c #x95cc8cfe)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xc2d06331 #x44178c91 #x1a31b308 #x5f0179d5)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9426e764 #xab4d17cb #x75e713ce #x8fe6d500)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x37591d94 #xe5cf35cf #xdc579714 #x940f4499)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1941ed95 #x00cc259e #x58114053 #x29889d3b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x20398388 #x3d278281 #xaf53fea4 #x3609176f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4e431c8c #xd5fd7809 #x18144252 #x8e9501d2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x597120aa #x0a3f652a #x898816a3 #x57cba3c9)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7fc64c73 #x825a5ac7 #x1e5ec46d #xcb8c6dd8)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x390d2c05 #x343dbf7f #xd6109944 #xd126dda6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x513f183f #x2fb43a94 #xa25ba74a #x1e4a76dd)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xa6da4ce7 #x91830f1b #xf1d60081 #x8f41e2d0)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66b7c36e #x83333b48 #x22196eaf #x25794a78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60332056 #x32e5d033 #x02345288 #x6d2fe422)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb14cf120 #x56816fd2 #xbfcc5d46 #xa6abe8e1)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x4dcc3c87 #x1255647d #xc89a2d90 #x7611ad32)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9cbf9634 #x396e6959 #x986f6de5 #x2576846c)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x46e0cf8f #x8ce50f7d #x5b8e374b #xa0b08c85)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a7f6853 #xca73e8ab #x3ca8b417 #x7f3a5932)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98057a2a #x1137b175 #xe26f7f1d #x4c2ea93a)
)
