(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2490fe25 #x8535050c #x218bf084 #x7cff63ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1f7b5b0 #x476af282 #xbc3cc88b #xb7452361)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x2c1d5eee #x4fec7a0e #xde594ee1 #x6a1d99b6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd3599742 #x40573a61 #x94021cd1 #xe3ce5a83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ef9dcd #xafc6a71b #xe92e2965 #xb044bc23)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x37de6905 #xbde2dbcd #x0f6d3380 #x3101d55d)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xb574c5a6 #x28ac727d #xaebd93b9 #x1d310081)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9454a1e #x61e44703 #x0aa47d5b #x8f3781c5)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4a981b2f #xb4e8eca3 #xfb4b4b5c #xc2003bf6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdba12a2c #x741adb97 #x8cbea355 #x492e4645)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c906e64 #x609be55d #x678dd720 #x215ae578)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xc0320b6d #xff3c9aea #xc3a1aec1 #x6fe156eb)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa91f0b3f #x62d8dc2d #x994eed1a #x46c6b13e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x619d365e #xfd33deb4 #x47139e13 #xa1e5e833)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x074f8197 #xe4fb8112 #x8f0306c4 #x3a570e22)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x4d474fcf #xaa931ed1 #xee4dc62c #x88d577e4)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x44ef128a #x8c58aca1 #xc62e5c53 #xa35237be)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x190b1444 #x8ca4b1e8 #x0e692354 #xc99b3806)
  (fftwf_codelet_t3bv_8_avx2_128 0 #x30bff #x30bff #x0 #x1d29b799 #x64a67989 #xd2ad905a #x1c384dd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc30e70e7 #x39b04d0e #x7108aa8b #x509a7251)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99abb7e0 #x7095aaaf #xa08c3c64 #xd0be54ad)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc928daee #x2fd0fdb3 #x54994736 #x4139f97e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x156e87bd #xdf008ea2 #xb1ca34ee #xb88c2e2b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33f9b3d3 #x3016ca92 #x7f44d28e #x5d305eb2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd6c76f1f #x41457bd5 #x407d44f3 #xcc94b1de)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x854f2a57 #x0e4fabe5 #xf26ab57b #x4ce79220)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xf8b3f133 #xab5972f7 #xea1c99e3 #xa919bba3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5b6d5b9 #xf09108ee #xd967d917 #x9d4cb664)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xbb40f4c5 #x51f8601e #x289699ba #x93a4818d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x223e4340 #xc6e38ac4 #x1b54db52 #x53b37f58)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x34a0d1f8 #x654c24e5 #x8a00bb58 #x3bc798fb)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x889e4c98 #xebc7ed42 #x7c6f52d7 #xbf24a26f)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x7d3b49a7 #xe3fc2ce7 #x4df8eb8f #x15c15f7d)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x6cb769c5 #xf2b262b9 #x5fcccf8a #xaf28eed9)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xa472e037 #x82506b59 #x2b974c31 #x47697333)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc83f779b #xb08ded59 #x27bb65eb #x49421c33)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xfe1418d3 #x91241877 #xe146836e #xa2e27ebe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84615ef4 #x28444daa #x05e91382 #xc074400c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdd24fa23 #xe0d98d67 #x099d219f #x9c469a48)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xafab34ce #x6eb5021f #x16e65950 #xec79bb83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcd639a82 #xde0d5660 #x18128748 #x268a4220)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdc632986 #x4cfebba0 #x1e5d1e89 #xc8791693)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb62453c0 #x7c720205 #x99e114b7 #x557c6d08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba089ad3 #xdc5baf2d #xa218f5a1 #xea5d7250)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x7b0b052a #x7b298583 #x30a43d61 #x5857e4c9)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe84cb302 #xa10213bc #x14bf6fd6 #x887f94ad)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f0a317a #x72103ee1 #x7f6188d4 #x8abbfa7d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7d04264 #x8e7d8fc2 #x78bde560 #x674d67e8)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x61c186e3 #x7b6446f8 #x7627b719 #x4e556985)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x3cdc09b6 #x0d18b656 #x9728d235 #xcb8aa910)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x67c7a8d4 #x3fee376e #xb6513de6 #xe11d4405)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4c212ce #x78ae9dbc #xa5a5c2b6 #x5207055a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0e0cbeb #x00163d6f #x5ace5b54 #xc23e8a93)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x16b3855b #x546845d5 #xce674733 #x51f9d01c)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x381ae058 #x8af7615b #x1ca9005e #x898fa1fa)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1166139a #x9fb9994a #x37a4449c #x3630f183)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x1d185254 #x7f935d0b #x9eb30c27 #xc4ff9d4b)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x2318e691 #x4ea8782f #x2ccea93a #x8da02de9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2aab1b82 #x7fbfa20b #x24bc0554 #x8e325b68)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x248b13d3 #x725014e5 #xbd974205 #xdd35546e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
)
