(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x71c7f1e6 #x157fc5f9 #xd15da977 #x27793dd8)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xaaeab46c #x74826c50 #x44a9f29e #xc4c67dd5)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x30006371 #x79eb04ea #x2b70c30a #x3caffd83)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xfe0d82a7 #xc5eb9807 #x45e06ed5 #xbdba8a8d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc4a9da7 #x60eb71f3 #x90a21676 #x719bddb6)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x58ef107c #x9b370cad #x89317579 #x3e7c7ec5)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x33571f81 #x0432d35e #xbe662e18 #x2022a9bf)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6d01b83 #x6f84c663 #xc699859e #x4b6435bb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x611b3558 #xbabf89dc #x01c7d69e #x05ec4496)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4278a18f #xbdee110f #x90f425c7 #xc7bc0ab6)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x6d0e2c2b #x5a6a6728 #xe2a3bf6b #xc31a0e1f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc116b1d9 #xc806fb7d #xdaed0069 #x1d031bd0)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x492ff748 #xb62fb9c7 #x417c7d12 #x6590b6d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7930d7f7 #x5ebd8cd4 #xfc2b9cb1 #x09a0c244)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xd193e9ca #x65600b27 #x50266c62 #x6acde400)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1941ed95 #x00cc259e #x58114053 #x29889d3b)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x05222eaa #x12fa8bde #x7f93812f #x2b1b78fc)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x301a0340 #x301fab3c #x3182ce8a #xd8948f92)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f2db7ee #xe48986f3 #x8d512834 #xe6e0d37a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfa0481bc #xc26c5697 #x11377ac9 #xbbcc4b48)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcaa6e6a0 #xc7acd019 #xb352032d #xbdcd5c97)
)
