(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9454a1e #x61e44703 #x0aa47d5b #x8f3781c5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78fe50e4 #xd076398d #x7e746f2d #x90f97042)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #x284098b1 #x29f30c3c #xb7ca446c #x4961591e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5090059 #x0a6dbd26 #xd6c94989 #x3a73dfd3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe8287bc #xff60871c #x8129c0f2 #xc9d989a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99abb7e0 #x7095aaaf #xa08c3c64 #xd0be54ad)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xa472e037 #x82506b59 #x2b974c31 #x47697333)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba089ad3 #xdc5baf2d #xa218f5a1 #xea5d7250)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9e3407d5 #xee570470 #x857f260d #x573155f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed582eeb #x07cac608 #x3426d74c #x5c6a52ca)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x70b8800d #x28443966 #x0188880b #xc95adefe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe3c7b0e8 #xcc2de79b #xf4a69584 #x4a7e4baf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e569234 #x6d32cb38 #xa89f6bc5 #xf1a8e506)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x0e835501 #xd41f151f #x1a3fd28b #x4fe0d243)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x6fde0d61 #xd32c4cf0 #x1446780c #xc03d78c9)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd3599742 #x40573a61 #x94021cd1 #xe3ce5a83)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b06a8b7 #xbe037dc3 #x98312378 #xdb60a4c2)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe84cb302 #xa10213bc #x14bf6fd6 #x887f94ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2225174 #x3cbe045c #xec0e5abb #xc56bbbb1)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xfe1418d3 #x91241877 #xe146836e #xa2e27ebe)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xc0320b6d #xff3c9aea #xc3a1aec1 #x6fe156eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0403e6d4 #x0c370cb9 #x3e640f6e #x31db56d9)
  (fftwf_codelet_t3bv_8_avx2_128 0 #x30bff #x30bff #x0 #x1d29b799 #x64a67989 #xd2ad905a #x1c384dd3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xade8c45e #xb1921731 #xb83bf786 #x720660f6)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x73b379a1 #xe1bd6e45 #xc02d6970 #x5fbcb363)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce2ff5a2 #x19248f47 #x37d720bd #x70bbea47)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x6cb769c5 #xf2b262b9 #x5fcccf8a #xaf28eed9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78b7857c #xd65f10ec #x4dfc28d3 #xe21fcd23)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x34a0d1f8 #x654c24e5 #x8a00bb58 #x3bc798fb)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x9a24e1ce #x44c35fbd #x38f334dd #xbbaff408)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65160c9 #x5f09dfe3 #xa783df1b #xae1970b6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xeeb99871 #xbfb7749b #x7446305c #xd98bf795)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x62ec52ed #x793f5522 #xf618e95f #x81ecc2f2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4c0ff9dd #x462990be #xa0cdff28 #x74325da1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cd44be3 #x66355aec #x07fd3f91 #x40a87388)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3d656439 #xa91f55d8 #x6fdddc7c #xe0aa6e81)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x4db5f178 #x01a5921c #x93f15953 #x4bbb4b74)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7ab2b807 #x9307d9b1 #xcdc6d8c1 #x9472cb32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb94794f #xac8d7016 #x818a00c4 #x963ec0be)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x2318e691 #x4ea8782f #x2ccea93a #x8da02de9)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x074f8197 #xe4fb8112 #x8f0306c4 #x3a570e22)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6edb5bc #xd6fc72b9 #xad1c278b #x3687d448)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xafb1033e #xbf395a6d #x1c28226c #x79e2297e)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x58994867 #x1f0daff7 #xcb2b45f0 #x19b80cbf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb62453c0 #x7c720205 #x99e114b7 #x557c6d08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12da77e0 #x35f8e1ec #xf897ee84 #x7feaa548)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc7c91bb #xcb8ee785 #x5f43725e #x60099e88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc79886ba #x01130a20 #xbb7e7a81 #x31f7bcf8)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x4d474fcf #xaa931ed1 #xee4dc62c #x88d577e4)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x16b3855b #x546845d5 #xce674733 #x51f9d01c)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x096421b8 #xfa72bf82 #x9c8049b8 #x16826669)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x7b0b052a #x7b298583 #x30a43d61 #x5857e4c9)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xd97d01fa #x359c99d5 #x5fdfb6f0 #x9438739e)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xb79f0a8b #xe3a4417e #xc4272fe7 #x324b6082)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c906e64 #x609be55d #x678dd720 #x215ae578)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfd05099 #x1489ad95 #xef369730 #x5200bac2)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xbb40f4c5 #x51f8601e #x289699ba #x93a4818d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9f33f26c #xf3363570 #x5face3aa #xd6092a18)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc83f779b #xb08ded59 #x27bb65eb #x49421c33)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x630ef51c #x47928404 #x8b44a15d #x50b4d30b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbf34d57c #xc5f3ca2d #x0ab64b03 #xd8041112)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f0c35a3 #x5a9c2797 #x833581af #xe8d9f786)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xf8b3f133 #xab5972f7 #xea1c99e3 #xa919bba3)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xafab34ce #x6eb5021f #x16e65950 #xec79bb83)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8d28aafe #xff804d00 #x72f06812 #x1d057f7c)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x1d185254 #x7f935d0b #x9eb30c27 #xc4ff9d4b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2e7d2365 #x49312302 #xeb166b37 #xb664633c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81f9ef77 #xb206f1b1 #xf210e9cf #xb84fc8fe)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x61c186e3 #x7b6446f8 #x7627b719 #x4e556985)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcaddd569 #x0cbb20fc #x7daa7ca0 #x340b5ca4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe509d965 #x5252a80d #x787eae35 #xa85459a1)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x22bd2754 #x7a7bb217 #xe0809f11 #xd0ba25c3)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1166139a #x9fb9994a #x37a4449c #x3630f183)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #x06e657ba #x92d945aa #x75f9b413 #x9df2ed01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde66e21f #xcff8b20d #x0219ece0 #xd40d11bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2c3557c #xaed4eaae #xd3ac2c68 #xf7dce0e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6b95025 #x510ad633 #x63267dd9 #xca2ffd02)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x67c7a8d4 #x3fee376e #xb6513de6 #xe11d4405)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x44ef128a #x8c58aca1 #xc62e5c53 #xa35237be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe246bcdc #x4ed9ca04 #xdf7144d1 #x4f8927b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x674c5d85 #xb288995c #x8759c4e0 #x852b4fbb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf2a4488d #x0ce8bcdc #x734962d5 #x8bf5ab47)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #xa0c4457c #x8104e5dc #xf8064506 #x770ed6bf)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xa91f0b3f #x62d8dc2d #x994eed1a #x46c6b13e)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa4b0718c #x03a80a3d #xcd3b0395 #x331ea93f)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x889e4c98 #xebc7ed42 #x7c6f52d7 #xbf24a26f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeec466ec #x3fa83285 #x8f9b994a #x3f09b434)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4a981b2f #xb4e8eca3 #xfb4b4b5c #xc2003bf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9233574d #xe42ce54f #x5fe5cca4 #x46ce7948)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5b6d5b9 #xf09108ee #xd967d917 #x9d4cb664)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x737a8f47 #xa7de157a #x9fde3f81 #xcde0dce1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddf7552a #x3686a67f #x2365672f #xe93136de)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x2c1d5eee #x4fec7a0e #xde594ee1 #x6a1d99b6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f0a317a #x72103ee1 #x7f6188d4 #x8abbfa7d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x36645618 #x14f2a484 #xb77c9cea #xa4c0db8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e80813 #xbd47d107 #x776b2963 #x84861071)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x135fc82f #xe5eed2f4 #xd06774c4 #x450178fa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cdc41bc #x46821daa #xe6cdf4c2 #xf73b79fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa1c5fae0 #x010d19a1 #x7d242657 #x6b6cf217)
)
