(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1504c41c #xf820258e #x41fb1c01 #xd8123b5a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4794d8fb #x20c4db3a #xaf3d70b2 #xd1c373f3)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd3599742 #x40573a61 #x94021cd1 #xe3ce5a83)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x889e4c98 #xebc7ed42 #x7c6f52d7 #xbf24a26f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x193eb475 #x37b4d357 #x6d253c71 #x482c440c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf2ed5cc3 #xcffb7c62 #xf1eb6124 #x9dd77544)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc63fc121 #x097fc077 #x6dde0b09 #x1b876d44)
  (fftwf_codelet_t2bv_2_avx2 1 #x30bff #x30bff #x0 #x55445d9b #x3ed62d34 #x5c653fd0 #x834b8a06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f0c35a3 #x5a9c2797 #x833581af #xe8d9f786)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c906e64 #x609be55d #x678dd720 #x215ae578)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x7b0b052a #x7b298583 #x30a43d61 #x5857e4c9)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #xc47a059e #x9ceb74ff #x0e302597 #x4f059905)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x31bff #x31bff #x0 #xc0320b6d #xff3c9aea #xc3a1aec1 #x6fe156eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3188aa08 #x6e8560ff #x70238b6e #x0f1eccad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x601fca1c #xe6b8cb95 #x4091ce12 #x7aef2b0b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x074f8197 #xe4fb8112 #x8f0306c4 #x3a570e22)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x655b91a1 #x36fffe44 #x66082dfc #x4559e66f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x30057ffe #x25ebd8da #x34fd6d4b #x854fc014)
  (fftwf_codelet_t3bv_8_avx2_128 0 #x30bff #x30bff #x0 #x1d29b799 #x64a67989 #xd2ad905a #x1c384dd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #xafdf1b44 #x6e197c6d #x7408600f #x2a88e323)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x483ad586 #xcb38b15c #x38206688 #x1e3fc928)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xfc668f3a #xc6931e22 #xff9f94fa #xb2255bf7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4a981b2f #xb4e8eca3 #xfb4b4b5c #xc2003bf6)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xc5a1104a #xaeba2933 #xb04aa545 #x2eba521f)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x62c7de6d #xd1836742 #x52863b4a #xfe2e8a6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x76d5e0b2 #xec8548ff #xdb45aac3 #xd5a8300b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x67c7a8d4 #x3fee376e #xb6513de6 #xe11d4405)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb65160c9 #x5f09dfe3 #xa783df1b #xae1970b6)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x1d185254 #x7f935d0b #x9eb30c27 #xc4ff9d4b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x7c3f2eb4 #x6ab7aebf #x97c725cc #xa6abbdcd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5b6d5b9 #xf09108ee #xd967d917 #x9d4cb664)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xbb40f4c5 #x51f8601e #x289699ba #x93a4818d)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x64c42540 #x307cbe5d #x46c30328 #x20a903a7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x34a0d1f8 #x654c24e5 #x8a00bb58 #x3bc798fb)
  (fftwf_codelet_t2bv_2_avx2 1 #x30bff #x30bff #x0 #x8b3218d7 #x5af22260 #x9262fc01 #xd059f6ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb842350e #x41bcb1f9 #xef2d1c8d #xec1fe6c7)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x6cb769c5 #xf2b262b9 #x5fcccf8a #xaf28eed9)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xa472e037 #x82506b59 #x2b974c31 #x47697333)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc83f779b #xb08ded59 #x27bb65eb #x49421c33)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xcb9d5fff #xba027c59 #x004ae00a #x90ab29ec)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x760c04d5 #x2e24c2dc #x5778ce1c #xaed85c88)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x30bff #x30bff #x0 #x680d2651 #x18c93a7b #xe4cf1c44 #xea4f2163)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd64a410c #x45df355b #x314eb7dc #xccf91512)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xdd3ccc3f #x9fbf44ad #xf74b1df1 #xe998a62b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb62453c0 #x7c720205 #x99e114b7 #x557c6d08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba089ad3 #xdc5baf2d #xa218f5a1 #xea5d7250)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e757d7f #xcd238485 #x58f2f86c #xe4500859)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4bb8bee2 #x309b79c4 #x0eba6621 #x0d4a768b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2c1d5eee #x4fec7a0e #xde594ee1 #x6a1d99b6)
  (fftwf_codelet_t1buv_8_avx2_128 0 #x30bff #x30bff #x0 #xc76d9388 #x09ce7a13 #x23165d78 #xa0b3f057)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9454a1e #x61e44703 #x0aa47d5b #x8f3781c5)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xde5703e4 #x15d000a2 #x451e907f #x5f3c6195)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99abb7e0 #x7095aaaf #xa08c3c64 #xd0be54ad)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x630ef51c #x47928404 #x8b44a15d #x50b4d30b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcfe30933 #x56fb0463 #xfd8db485 #x8f2f71bf)
  (fftwf_codelet_n1bv_11_avx2_128 0 #x30bff #x30bff #x0 #x61c186e3 #x7b6446f8 #x7627b719 #x4e556985)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9030cbbf #xfa97ec26 #xadf479ac #xc402d7fa)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa4b0718c #x03a80a3d #xcd3b0395 #x331ea93f)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9d48393e #x809fbd00 #x0961071c #xefc62f57)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbec97d29 #x1576d076 #x6fb75bf9 #xd42c72af)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x16b3855b #x546845d5 #xce674733 #x51f9d01c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x1166139a #x9fb9994a #x37a4449c #x3630f183)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xf21f73ee #x5b8a8e81 #x2c64bf32 #x05ee1438)
  (fftwf_codelet_t1buv_2_avx2_128 0 #x30bff #x30bff #x0 #x2318e691 #x4ea8782f #x2ccea93a #x8da02de9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4be5eee5 #xf8f01854 #x32a5fab6 #x970cc510)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xea26875e #xf9ecbb0b #x13425b66 #x4ce8a8ff)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x399817e5 #x2ff37412 #xc11de90f #x010e208a)
)
