(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x59aa80f8 #x24e0a6da #x0ccc8ad4 #xc722610e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x80132979 #x072ea75e #x52f14d7b #x711308bc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x12544c90 #x07693573 #x219a3172 #x54798728)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6ea9265d #x03084c67 #x95ccbc83 #x3e8dbb65)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xcbde9e00 #x0190288e #xa3f7917e #x7f2f5707)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x21d7ac23 #x14c00756 #x1d4a2682 #xda81f900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x714baa4a #xcb0fe330 #x63a08cb4 #x38c0520a)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xd8003556 #x822f125b #x59037e89 #x4a0c7775)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x7e6b9702 #xce873ff0 #x8912586a #x4492811d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5b1060ee #xcf4bdee6 #x807cd0d0 #x38c92c3e)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x6e9181bc #x3ce22e20 #x87b8763d #x68282510)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9c18cd96 #x30a32f6c #x8ea53162 #xe0a84006)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1f310fc1 #xe62ca0b3 #x44409bbc #x13bb3308)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x35d1f910 #xe568f4ee #x0349fc53 #xcaeb12f6)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa2010ac1 #xb8f64384 #x49ae4cda #xcb00bbc7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda471071 #x09dee66f #x2f80b321 #xd68036ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd58b7c95 #x6ce1cd3d #x76e174ae #x759eff5f)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x5ca3ef5f #x07c794ee #x8a090d1d #x2c52eabb)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xe94d5d41 #x98516a6f #x7b27ee14 #xfd36eaff)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f8b39bd #xa8d5cd65 #xe38e44ea #x83496f3b)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x423dba6a #x9250f303 #x98c7e929 #x3a28d57a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe5cbdc78 #xb0c5ba1c #x94e8f244 #x66702281)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x16d751db #x4418bff3 #x34a69d2c #xd4721b02)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x76ed1b7a #x65faca74 #x1f5f41b5 #x97e290f2)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x49ac941d #x9e1b4bd2 #xb5d78b4a #x3d3774af)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4176430e #xada8ff11 #x4e11dc3c #x3e6bf871)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a57505b #xcf516638 #x2384ff60 #xa3548b27)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xd5bca3ae #x0fe523e6 #xa43be64e #xf6871408)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbd210557 #xfbd0cb56 #x1886fbf8 #xd0b4f4e0)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfda8b3d4 #x02237db9 #x1279667d #x260bd521)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xc64aed2b #xe476ef2a #xa9134d5c #x12f10a6b)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xff44ee52 #x4f319a26 #xac95e347 #xc5e9dfb5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x067aadd8 #x7ab76ab2 #x66046330 #x24468e75)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc116b1d9 #xc806fb7d #xdaed0069 #x1d031bd0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeef68dda #xa0b01a34 #x2a0a52c3 #x8ca661ce)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x33571f81 #x0432d35e #xbe662e18 #x2022a9bf)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x2244a974 #x25ac5114 #xec7ccd11 #x87679832)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x4530aae8 #xcb8f0994 #x10f6e8e5 #x00b2a719)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7312a168 #xb88417de #xac4e170c #x72385aa1)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xe461d2ae #x0929e8fa #x41186375 #xdffff7b6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd89d4cfc #x4708df30 #xa87980cc #x07efa5e4)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x116fc282 #xe47389a1 #x68198c77 #xd906d65a)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xfad207ae #x48f7585b #x83216384 #x31d17296)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1bdab6be #xb038d935 #xc0e4b5d4 #xd2127156)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4eae9923 #x1733bf38 #x57c03240 #x3e4d2aa6)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x7c019a5d #x52db1e92 #x303854b9 #x1aa0848a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xba8ef5b3 #xb627ff40 #x199006e8 #xb826f504)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xbe682888 #x0f6e035a #xac2273c0 #xbbb1a9f8)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x29841d50 #x0594b5cf #x11c4a8d9 #x6072933f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9c2309e #x2ad9fcd8 #xd814bdae #x1f559c34)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x19760dfb #x504e1cc4 #x264f9005 #xf5b812fd)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x3ec2eeb1 #xba68e61e #xb6e012b8 #x9c8b93fe)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa0e57b8b #x4d731783 #x68ed8c65 #x9dd9ff1f)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd1ccfebc #xb1fa3ba6 #xf1f6e491 #xeb060cdd)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x448e3900 #x4d634d2e #x3b75b7a6 #x760e6aaf)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #xc78be915 #xdd595a3f #xaf3e0aa1 #xd5a42a38)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9b672eff #xe24575ef #x51036021 #xab8ba48d)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb4d872b #xe79d622c #x67883d4a #x9ba1ae2c)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xc2b4c069 #x527dc909 #x556698d6 #x85350b6a)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #x4dcbe05a #xf1ea2924 #xa5cfb447 #x10447c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x076f033b #xf3a3f496 #x65566a7d #x20f5a031)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #xdeb54bb2 #xc273b393 #x6fc88fbd #x92c95edd)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x566931db #xc74c1cd2 #xb79134c1 #x6faa9e7c)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x79d15343 #x4072d2a2 #x95efdc03 #x8fe43f7b)
  (fftwf_codelet_t1buv_7_avx2_128 0 #x30bff #x30bff #x0 #x41a00a28 #xdfa3d492 #xed7926c4 #x9e92e6f9)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x3c732452 #x231b240b #xccf389a9 #x88e989be)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3f2db7ee #xe48986f3 #x8d512834 #xe6e0d37a)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xea15bd5a #x1c127688 #x1c987466 #x0499ad4c)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0a38d98 #x489ef07f #xefc5cd87 #x5c1bff04)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x3c4ebff5 #xf33d8a4a #x36b6d8f9 #xdd565fc6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x01ca965c #xa0af38f9 #x67c9241a #xfb887373)
  (fftwf_codelet_n1bv_7_avx2_128 0 #x30bff #x30bff #x0 #xfd527afc #x1bf307be #xd10cda3b #x57011e76)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7930d7f7 #x5ebd8cd4 #xfc2b9cb1 #x09a0c244)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xc5922fd9 #xb57b3f6c #xe1527097 #x199cb557)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x0fdd5942 #xa21e252d #x2cdc2a11 #xe08b7732)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x482993fc #x41bbe2d4 #x492fe421 #x3c2f7a3b)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x9e57f3c3 #xb4a9f0dc #x6a31d1e1 #xbff002ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a962a4 #xa5d950a0 #xdb7dc852 #xd147266b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2222a37c #x584e7350 #x263addab #xb06aab7f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc7d7027 #x017dcb9f #x1b3f6156 #x7fedbf19)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x04abf2e2 #x394e2de5 #xec9bf4bc #x8f18b7ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb8056d9 #x11438dd3 #xf95c3fca #xa5fe613c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7be57f64 #x08c9e5b9 #x9bfc1dd5 #xb38a9bb4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1889c7ef #x369fc43a #x914fcd76 #x53e75731)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x38a9c560 #x7f95ca05 #x77dbd5b5 #x4c51b4bb)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xfdc2aae7 #x733f464b #x064508f0 #x001157a3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcef53d0b #x6bfd3402 #x3054a6b1 #xbb86a345)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa140e520 #x44844cc7 #x1dd5f809 #xe9072ad2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x6e848b7a #x8728adfb #x1dc038f1 #xc8bca893)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x554c0af6 #xb5d0f130 #x48503ec9 #xd05fa31c)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x77bda455 #xf4391551 #x5dc4824f #x2075415f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4278a18f #xbdee110f #x90f425c7 #xc7bc0ab6)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x78edf0df #x9bcc76a6 #xd4bcbdd6 #x1e0f4f5e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3de794e7 #xf90223d2 #x2d9eace6 #xe23dd084)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x027af804 #x5cc41caf #x9ef409f4 #x0d3efb8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc29d7e5e #xb4862068 #x42b6e8f3 #xfcb80858)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x0d8a58c8 #x46820449 #x47d9c7bb #x78fca2a0)
  (fftwf_rdft_rank0_register 5 #x31bff #x31bff #x0 #x1941ed95 #x00cc259e #x58114053 #x29889d3b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8954ddb #x19c3f616 #xc6f9a442 #x14a13964)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9be31cec #x8659d09f #x5eaba478 #x01b8c62b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac8cd2df #x37095829 #xffb49741 #x1fdbf727)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9032fc1a #x1580f39d #x7a688c76 #xa4c8cb2f)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #xf8a15546 #x3ed8aa93 #x5fec4906 #x433f2763)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd0ebb243 #xb2aff572 #x727e3910 #x8913650a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x710e3909 #x1800e0f8 #xc208c491 #x34cf775f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c4c661b #x65bd1d50 #xaaae125e #x9d2e67a4)
)
