(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ed1ea0f #x12ee53f9 #x9d85a626 #x1ba278a1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc6674c45 #x73918e67 #x6e261d57 #x8bc8690a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x60a3cb45 #x6fc588a5 #x248d6929 #x3f88d267)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6836041 #x4f29f1ec #xd997ea96 #xf19f7689)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb5ad1546 #x7d12d77f #x0f668932 #xd269696c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x56997aaa #x3c3808f2 #x9f03ccb0 #xbbf48728)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc41b7d4 #x0708ccfc #xcf66e18a #xb5b02206)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcbd3c116 #xc6184c19 #xd6f5435c #x4dc583cd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61876109 #x90f62676 #xd3654299 #xf76d47ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc70b4e89 #x5669bcc4 #x7b3280c5 #xd6c254cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46da033 #x0da01aca #xbac7283a #x4308c20c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51a498a7 #xca785dfa #x2d5020f1 #x48aafb06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6ebe3a3 #x509fe7d3 #x0bbc2922 #xc5a408cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xccc51bd1 #x9affed51 #xa14e73e6 #xc15e8de7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8868831 #x16f8f0ba #xc6e7f039 #x86332f50)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7206a81b #x3ca181e5 #xb7103881 #xac18d438)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x580e7d8f #x0a1cf165 #x5bdc4cf8 #x655f565e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebe04af6 #x1f692cbd #x6427b90f #x70d0e7bf)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d57207a #x4656c687 #xd21bec8c #x8fa26341)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc0aaf9d8 #xb4e74ad8 #x946b3d34 #x4556271a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3f35e6b #x475d400f #x65d000b1 #x797245a1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6b8e193 #xb3ce2fbb #xf767c624 #xa39fe4c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7c1b41d #x66af1f48 #x0ca1c7f0 #x5bb3b7f2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4b8bc70c #x90d75032 #x7a1495c9 #xd52187f7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3b2ecfa8 #x45a92c0b #x8e295d8d #xea23a7e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9c6f9315 #x7d090576 #xdbb3d657 #x00cf6328)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x77283d91 #xb61df07f #xd01474a6 #xaee5bd88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x089b640b #x9a2c18c7 #x5e2d554d #xa270a76f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd702896 #x00670940 #x54059103 #x03c25330)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8206d4f6 #xd4f47cc8 #x2ce84ee1 #x63a2f57d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x924ddda1 #xca58068f #xd936379e #xd5a1576c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ceb03ac #x04ccffbf #xd64ea691 #x3310034c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa0af5ec5 #x730b460a #x89663f70 #x77dff3cd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdfcf0102 #x6aec083f #xd8008583 #xa4ec24b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3538f643 #x8cb37c9a #x540b9603 #x6735d79a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc11d3ade #x7e14723d #x395f47a6 #x415f5056)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6eeae0e5 #x04a81c27 #x74324bc8 #x80f433de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa44259b5 #xbd3488cd #x0cb1a7d6 #xa3dd061a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd62d8cc2 #x454db138 #x7eccfaee #x86a0bb92)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94a40121 #x6267afae #xbc191de0 #xd7534559)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x479f660e #xa3200e67 #x5c73953e #x8b8bbaad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xceed21fc #x428ab277 #x0c6f97b5 #xbb35c479)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cf71ea1 #x352f4a8e #x541ccd3c #x82d0ca23)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x61664898 #xa1ff82dc #x5385c0e5 #x5dcfaf38)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe2ff3ef0 #xccab85b0 #xacc794ba #xa6832a3e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3af9a5c8 #x2437e8ac #x33470ed0 #xfdf19e79)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b828726 #x6bde1c0b #xb32c64b1 #x4896b10f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98ffc2c6 #x7a899f48 #xbae50edd #x97aeb399)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa406da7b #x96158015 #xa84deb13 #x34701034)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4409a34 #xc370ed59 #x2a6f8a98 #xc28252e4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06022762 #x7782d237 #x9856040c #xe6f1a346)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f77c6ea #x987cca4c #xe8f6bf59 #x2f18f5ab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x550c5541 #x31cbffc5 #xa894742a #xdc240a58)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa1af0b2b #xabb6efdd #xa4a1a050 #xe9d6c1d5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaef85c92 #xd41095be #xf5332a13 #x759f407e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x486b2b47 #x68fc8a56 #xe47b94a2 #xfd535180)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9598c3ca #x8f845734 #x3d644fe6 #x421cccdd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d3fbd3d #x623d6a5b #xcf568b59 #xac269363)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x071688cc #xdb7996ac #x7961b8fb #x75df16e9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xae1c8b0e #xb4d431f4 #xc2db5d67 #x588ba735)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x656e94ca #x35b991bc #xbf6bfbe7 #x6bc4387d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaafd4dee #x87b63006 #x90dd3ba0 #x011bdca9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba9bc097 #xd11cc0d2 #x10f7605d #xc89b47ab)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddac4617 #xac462354 #x564613dd #x3882587a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91b0ed90 #xd1ee70b7 #x4e096953 #x109a1c6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x468a4f21 #x7f0c283c #xa1875b05 #x95dca61e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15df4590 #x9a386fe9 #xbbd357f8 #x733fef3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8fd0d218 #x57c80bf1 #x513e6423 #x2b23b45e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1caec9e1 #x1a914a87 #x9bca99e7 #x6526ba29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75888968 #x689e9546 #x06c19344 #xf0521673)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdc56b1d #x643bc306 #x3b1005db #x27002236)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb025a321 #xdcd5d3eb #xd9e9d6d3 #x1b5727e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x463edd2d #x0345268d #x08814780 #xc406e12b)
)
