(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5b9d094 #x9e216d78 #xe1d1e7e0 #x97a8f6e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9014a105 #xc731df5b #x5eb92d09 #x87677958)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10f08ec5 #x5116535a #xbcbe07af #x9dcc5305)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89dad11b #xd22b36e5 #x3759e3ac #x99ae419e)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51ef4811 #xc08437c5 #xd64c3163 #x93f09e49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x137af161 #x85d6bf31 #x810f715c #x9e85c94f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x41ed5e91 #x44adc6d5 #xe85c74fd #xbd2a6b11)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc6674c45 #x73918e67 #x6e261d57 #x8bc8690a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb3d8e85f #x09d41ced #x36ab7520 #xf96aef01)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd62d8cc2 #x454db138 #x7eccfaee #x86a0bb92)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xccc51bd1 #x9affed51 #xa14e73e6 #xc15e8de7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb06b9473 #xf6884aaf #x1a859084 #xd3bd6ed0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf451448c #xcafa94df #xe0ed5299 #x6bf980f6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x47e227df #xa6004f60 #x9cdadb18 #x120b153d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x81c57dd0 #xf7137818 #x5479a943 #x25d17ec9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0438c0f5 #x48d92f8a #x7eaa9518 #xc9767545)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x486b2b47 #x68fc8a56 #xe47b94a2 #xfd535180)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15df4590 #x9a386fe9 #xbbd357f8 #x733fef3c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f77c6ea #x987cca4c #xe8f6bf59 #x2f18f5ab)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7b1ff5a1 #xfe6a412b #xb2d429b7 #x90238de0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x456dac16 #x61ac3962 #x6396afe2 #xeaf232b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb75ed8a #x488c5de0 #x5c078106 #xa57e50ee)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe6836041 #x4f29f1ec #xd997ea96 #xf19f7689)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe92748ce #x4f33c940 #xf2001c59 #x725f3b57)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7206a81b #x3ca181e5 #xb7103881 #xac18d438)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1ba9ea4 #x5869cb44 #x5408cbf9 #xb66ce23e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x468a4f21 #x7f0c283c #xa1875b05 #x95dca61e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46da033 #x0da01aca #xbac7283a #x4308c20c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c44d232 #xbb02f46d #x59c1c670 #xef6444c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6ebe3a3 #x509fe7d3 #x0bbc2922 #xc5a408cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37079aec #xa1768dcf #x88a4a185 #xd92b9663)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8206d4f6 #xd4f47cc8 #x2ce84ee1 #x63a2f57d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0a7799c6 #x9755ee91 #x2b36c34c #x6267fd1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x498f3dd8 #x7f9da242 #xe8dd3094 #xac98a188)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0f0ffed2 #x1802fee3 #x83ca065f #x3bc634a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5ca7d89d #xb6820c9d #x94c1f5ec #x251bd644)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1a9f7921 #x842b1f32 #x24ab8d8d #x99309df9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaef85c92 #xd41095be #xf5332a13 #x759f407e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa80bf599 #x72a3309f #x359a9bc8 #x0f6951df)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9c6f9315 #x7d090576 #xdbb3d657 #x00cf6328)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcbd3c116 #xc6184c19 #xd6f5435c #x4dc583cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cf71ea1 #x352f4a8e #x541ccd3c #x82d0ca23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb15f606a #x07ee51a5 #x8c8a9a15 #xf88b3830)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x519deb33 #x8711342a #x634fd587 #xdad1def5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3f35e6b #x475d400f #x65d000b1 #x797245a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb08d0df2 #x614558f1 #x927355ae #x65f31286)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa17419a5 #x12d32c16 #x0abb2d14 #x9af9b305)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x439e6736 #x4a60d44f #xb8bdd8d3 #xdd4b9569)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc191bbce #xaa9a80ad #x757fcf31 #x13a06c31)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2fd0c45e #xaaf880b0 #x164c815e #x89585545)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd71eb3c #xb6f7a655 #x9b8729bc #x0a7d1e8f)
)
