(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b18b252 #x19d5ff95 #xd299f389 #x785134c8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8287c8fc #xd1378102 #x1390e408 #x3fb0ce87)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f62137a #x7f6e5279 #x45ec6832 #x103c08e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7aa6909 #xbaea2ec9 #x55bfd038 #x11376a4f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa2a644e7 #x9eb827d8 #x958806b9 #xb6a5ae27)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x79f4b7bc #x46070a0b #x51133f15 #xff997636)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f54d9d8 #x5720e6c8 #x3f662601 #x058cdc3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x992dd223 #xcb33e346 #x1a824f08 #x633641ac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8467556 #xbf4556cc #xe9ba22a7 #xeec4a624)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6513d74f #x3ee5ecea #x4b22f49c #xafbd651e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38a01525 #xcc64cb97 #x576aee40 #x12d1b1fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x53daf45b #xce7b8982 #x79eb013a #xa50605fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc644bfe6 #x31f2c775 #x6285788c #x8164215a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2280e5a2 #xa8e3f982 #xe738dce1 #xdd403266)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fb0f11c #x0c065171 #xe0b01fde #xfdfb6707)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe31aaacb #xc0c8bf4b #x0740ddf0 #x586a3f8f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaafa0b47 #x7d8c1ce0 #x40253411 #x1e310bb2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x00cc9486 #x25d514bd #x209d6fee #x65d87ce3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1290fad9 #xf7c36e51 #x0a363dbb #xaa618125)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa78a5f2f #x1a8f876e #x2c04b8b2 #x4558eb09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x988ce407 #x61b2aa69 #x87ccf409 #x93963487)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09285f92 #xb4537e2d #xead9a7e5 #x1253a90b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x02b0003e #xbef74930 #x05e801d4 #xa7063b38)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1d66bf38 #x2598256d #xe40d9371 #x614790f1)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x5c7c4783 #x34e8b091 #x8e9abb03 #x9e45a558)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x29ec0419 #xb4b79992 #x0a70bb07 #x3cc0e348)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcebb762b #x1636378e #x453600dc #x8ddf8c33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97732ff7 #x16c14fbe #xece45ceb #x4804df28)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x21334f0d #xcdec52f1 #x14560e56 #x1bfab8af)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe23abec6 #x434da314 #x43c98caf #x32d85565)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f260122 #xe446bcae #x5dd7e166 #x5c34eb62)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd2f28251 #x26ebdde6 #x03ccd70b #x10e1a92f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc00ebcf #xadfc4b48 #x85108ab9 #xd5150a11)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2f7a6991 #xcffdac18 #x02136e2a #x7e5d8a23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x187c4052 #x6ea5654e #x714396e5 #x45596988)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa40b5604 #x5ca57ffc #xb0d381c6 #x76b0a2a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d8e546e #x0cb5c009 #xf779dc6d #xcf0f10ab)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xcbc83132 #x7272d5dc #xda8a2993 #x493161dd)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x885a04ad #xaa6d8c4a #x0fa18daf #x76e0a2a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbf641fc #x90bf051d #x8f8726c6 #xba992193)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb084408e #x4befc432 #x0ae35082 #x0f0cc72b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96d3494b #x3e5205e9 #x6da38bb8 #xee325194)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9260e39e #x6a011030 #xe4e8fff0 #x2cb3ebe3)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xba4fd6d8 #xfc5c610f #x35406793 #xf9c4d123)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7b93f41 #xb1c8e064 #x63e77099 #xa34cdf24)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5d5308dc #xc2647856 #xf33cc188 #xbb728221)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfceb8c6b #x130a2672 #x84ad0dfc #x3746c17d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9620f62 #x8ba6f59c #x5796a87e #x3227ab6e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8bc26351 #x85668522 #x4cbe56cd #x35c41790)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xccf76251 #xb8c24e14 #xef53680e #xaefeec8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x39a69c13 #xd66d199f #x306a9ab8 #xea24a5f5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x209513d7 #xc1ff326d #xb4324501 #x02701733)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x926dbe23 #x5868cefd #xd64aa53d #x67ed9247)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8f3e2f8 #xbf185ad0 #xf6731bb8 #xd2a5a977)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83f4c11f #x8a8beddc #x898a20e3 #x6b53a34f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa1288e96 #x5564642f #x0af290fc #xa837138d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2a7732c #x24d9775d #x4acd5fd7 #xa447d8da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b9a027e #x8c576d7e #xc405bd0d #x990479e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4967b496 #x3543b0b4 #x75c03b43 #xe05649c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ad38dde #xf2fbb962 #x1cc142c0 #x884da120)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f9501d2 #xd4010fc4 #x62048ebe #x036094ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe57da312 #x0720640e #xcd5bec93 #x20012b92)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89783805 #x42463b87 #x6a1539d4 #x4476c5c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5093f53d #x3a0450e6 #x5c963334 #x6635923e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc39149b #x0ec6af7e #xafe95da4 #x87326b02)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e973e1f #x5d89b5e0 #x536d78dd #xab6d585a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09f48a28 #x29ceb7fd #x2a014e97 #xc3f0e955)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8a00f247 #xcb57be06 #x7a8007c2 #x0e6cb294)
)
