(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x1e0dd305 #x845d0e2d #x5eef7565 #x8d65ef4d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x2a27714c #xd9bf3427 #x8b65d17e #x7533fc58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a92c478 #x5ed5ec2b #xd4c20264 #x5433008f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10332a1f #x14e327cf #xbb3747b7 #x35691a77)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48ccf1e2 #x7ccda242 #x67caa06f #xc4251c6f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x64d68bf1 #xc1c102e1 #xf9895811 #xf7b6720f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x532e48cf #xdb929c15 #xd1640ed0 #x9c6004d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd355db7a #x4ac92542 #xdfeb7980 #x986d60f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5545f1ad #xdefce55d #xe93c582f #x0caa1f23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x882146c0 #x62af1fcd #x0bd4a5f9 #xe5b2a37b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6b4e8e38 #xa0ea0dc0 #xd1f56aef #x352ed178)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x20a30665 #x247c132f #x664106ab #x81123638)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xda39b590 #x6df31059 #xa47e60f2 #x06a1b11c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2c472806 #x8f331525 #x4429dfce #x760ed2e0)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x22f6075a #xf6daee96 #xf1f6daf0 #x75ad77a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf542fc6 #xfd87b4f3 #x31132e70 #x0bec513d)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9dfc390b #xa0fe7089 #xace0fa42 #x890de27a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95cb1016 #x895de7c8 #x8fe6016d #xc87f62cb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3c18008e #x1dfdf5f4 #xffe739a6 #x7e22e4ca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfdcbfaf5 #x9ccc75c1 #x5fdd1a63 #xe7b404b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19b94b1a #x8c46328a #x2eeb5b51 #x927dfe97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67a94df4 #x7d03ca0e #x03ca42f7 #x082eed94)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc7fb1647 #xf6e2e1cb #x00154338 #xe0258bd6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x864c4ad9 #x22667bc9 #x5b01d5a3 #x98c6ecdc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d86fc83 #xc9872db2 #x03a9ab9d #x09eda1dc)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4ed32333 #xd6630d66 #x93e9265d #xa17df694)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebb49c7e #x0c12e524 #x8381baed #x818ab4c1)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa017cab9 #x3ae27a4f #x876e82a8 #x7ef9b669)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf57ddd49 #xddba66c4 #x7c76ca01 #x6bbbfeae)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11040 #x11048 #x0 #x1b30e778 #xe35e89cb #xed42b72f #x84ea4eb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34297181 #x8961fcc3 #xb83cce2d #xb03027fa)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc3e2712e #xfcf750ea #xa657e82a #x89a097c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebccbf31 #xc9b9e6c4 #x85869287 #xace53a6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe5b44f2e #x5cf20096 #x3ad064f8 #xf125b731)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5fd387f2 #x1929b781 #x8ac24a30 #xe51a5c7c)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xd1344a46 #x0bff3020 #x02ac26b3 #xc1a7838f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6fa12327 #x4968b98d #xfe18732b #x01dd8883)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x914651ab #xb44432c8 #xf1826b29 #x0aebfc05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cf01941 #xbb887db2 #xe5e779d1 #x6705f13e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x38681b95 #x5fc35bce #x75cac55b #x556517a1)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x791d55e7 #xbae38528 #xc0703dd0 #x3e273dff)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xf04e4981 #x6918990d #x60e48382 #x60e3f35c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ce87b37 #x5fbfe878 #x175b3965 #xd8653903)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c70dc1f #x9f7f9e13 #xcca54286 #xdef5bfab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x81754a7f #x7491ef2a #xc6b394d9 #xb2c51599)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01886dde #xcaf34073 #xc1493ece #xd139f394)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xacc8880a #xd94d93e7 #x508f1ab0 #x9cd14f17)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3dbb697d #xcdcfa114 #x61eef0f3 #x03e23607)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd072e550 #x499e2450 #x40cc82d3 #xe66455d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0411f53d #x4243712c #x9ff5fb0e #x4d5f6738)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x91ae7e63 #xce276dfe #xdfee8a95 #xbcef1cfa)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb3bb24e1 #x477f7802 #xb4a4f55d #x0f4f5265)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc791f4d7 #xe5361a4c #x2754e63d #x4c092b87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3937bd98 #xe1fe6b4c #xd290dfc0 #x491165d4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f756220 #x2aac2586 #x61d0bebc #xbacdae3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x035056bc #x9c730e01 #x07db2d04 #x0896fbb0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x881119c8 #xf750171c #x7d34907e #x243ca65f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x75f42350 #x7deba2ef #x59990a32 #x8fb3a6d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd39b09b4 #x5f92cd56 #xb96f093a #x5a8efaad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9377cf81 #x965f1d8b #xde533e3d #x2d53a13e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd61f2d70 #x2df14b6c #xbe962c20 #xf1570f6a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x567bb988 #x4d0e8d0a #x66b0ff9b #xec1a9e21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2bba96e8 #x61c6addf #x21f98611 #xe06f3be9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8da93d5d #x46110414 #xedc96d52 #x75a3f611)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x141f1efb #xb4b8a5ef #xf3d6c20b #x00aa9780)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11040 #x11048 #x0 #x6d98f73c #x39dbba00 #x63b775ec #x9ff73c33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4d3aae68 #x61c5231b #x972694bd #xc71c4049)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa2afe5f0 #x6f4f6519 #x88c5b8a9 #x171bc1d1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x568b9109 #x1f92bb77 #xf8c5e11b #x4e119209)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfdf63b14 #x17444d5c #x0a372b1c #xace70b76)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0ad300b8 #x95423bba #xa15ec394 #xf179658c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1b083e88 #x730fe141 #xa30c6e29 #x8dc2a051)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2ff95036 #x9e5d7485 #x703ade43 #x6eb5e808)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaede0fad #x0233e81b #xe2ce5c0d #xd5cfbc7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x766fe4e7 #x0962edbf #x7664d447 #x21b65c66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x10202e21 #x950a6dcd #xee4d43ec #x7096f3be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6aa8fcb #x8998f95c #x320d9426 #xe04a435d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94ce96f6 #xd7b70ecb #xa94ba18d #x09fdcbdb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x07a3c33b #xa8995afb #x871981c8 #x8efe6e9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeac0ab21 #x4ede5cba #x723e410a #x6b3ca67f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7c55170a #xdab81cc5 #x5cc3a317 #xd5e2d8ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65b3ea61 #x67b79c03 #xea8cefd4 #x0a39c9de)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0376e8b8 #xe81ad1fd #xec4231f1 #x05caefa9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1552e27c #x543a5e18 #x1f82a980 #x6012a51b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9afd27f #x9a184093 #xd63596e4 #xec38c18a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfa1fdff2 #xa2310846 #x8dc0e59b #xdfa6cffb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x3e9b6fdb #x1a420fbe #x84c9a413 #xf3280287)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xed481801 #xcadc94a8 #x0c4eb711 #x2a778e14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcadbd0b #xe2e4b312 #xafc18953 #xcbb04bf1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8b223de1 #x3bc8377e #x5a0d11d2 #xd9f69912)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc32dfe0b #x78d24d71 #xdf65671d #x51fc8ecc)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf0f418ea #xd2faa2cd #xde8cc152 #x7e7a3cc9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x19782ea0 #x98c0d0bc #x26b2b4cc #xf4ed486f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb313e1ed #x8521338b #x85356073 #x2b31f6e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ec0ca91 #xfaa71c26 #x56a42fc8 #x482f8284)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf7ec7a2c #xd1ed2255 #xc95c5431 #x64c156ec)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb7c0912d #x0a20716e #x25842358 #xccf97449)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc32c556f #xc35a889f #x67020e4c #x9a89304d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe20820ad #x8c31f986 #x1f8416d0 #xc5199507)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bd3f1f1 #x392c43b0 #x00dd98ee #xc290796b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12f0fd0c #xd5c20dd8 #x341e3c60 #x8ce6d6ec)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x01841882 #xdec87da0 #xad1f4d4a #x120c7f03)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e613cd0 #x2f176caf #x87b5c4ce #x95b2462b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2065f562 #x40b11d94 #x53b60026 #x2b6fc84f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x50e4db40 #xf8c2897a #x4f828d0c #x67784809)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x111c5a6e #xe3fd324e #xfbf4fb48 #x4a496569)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x191a6af2 #x3ae4fc37 #x755a0049 #x104efa61)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9309a764 #xbed47819 #xc27941cc #x26b67669)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb0f3883 #xaaed4bb1 #x81a791a7 #xfdd8a7ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6015f228 #x04ccea1d #x7a864234 #x2dc87ee6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc24d396 #x5bbded24 #xe54e9745 #x5a9f7e5f)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #x756c0122 #xae0e0521 #x04647c9f #xb7af1941)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa37f7685 #x3be14d40 #x78836cf4 #x090b190c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x9c768899 #x6df4c3ae #x38420aae #xabe25a05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a3c85d4 #xf456cd8d #x4ac0bb29 #x70009ddd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xed314b56 #x558a9891 #xb8ac56cc #x7d1b92d4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9718a634 #x1881a4aa #x32701eeb #x40acbd6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd15d534 #x6e1ba7fa #x3cf3c0fd #x82a4ee45)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f6b42f6 #x70e15be3 #x9f2d4be2 #x980574f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbefd5480 #x1d2ed52f #xbace4a9d #x2ba8c1e4)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x7e66225a #xaf61ef54 #xc9cf7816 #x4c650e65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca234f61 #xb0b62718 #x05f2f250 #x7ac2182d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0cf27d36 #x4ec9a0d7 #x6475d92d #xcfb99cc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc06d70dd #xd7877041 #xee45f852 #x96387184)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xac197afb #x6708ada5 #x96074754 #x3951f66a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7387b5f9 #x378554b3 #xf96355da #xb5bbcf22)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x3e968920 #x019ff7ef #xc585b079 #xbbf4b629)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x6f950260 #xf1704821 #xe55039bb #x57744c9a)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xf8b16b87 #x609c8a49 #x29f14115 #x07fce46a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb35dc48d #xa154b3bd #xb0cc31a2 #x7e1f19a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28525712 #x17f512df #xfd5e62a3 #x536b2244)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x896e7a7c #x547afb09 #x6719a9e7 #xd8f7b12a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x0890668d #x2aec0eb7 #x9115420a #xa0432ef8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x19fb7e59 #x822f2f22 #x36cf0034 #x7c1aed52)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8813dc5f #x93c05fac #x480790d8 #x26e522f3)
)
