(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7d9546e3 #xc94d6eb6 #xa6bed6b3 #xf2c47ad8)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5ef84b5e #x47aff264 #x26769803 #xe7b43c13)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xc7e76d31 #x169b5ef6 #xec9148da #x374930b8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x32a9b325 #x1d24ffe8 #x3f88c8cd #x7cc05ef0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x910b1258 #x65ceb56a #x5f1bead1 #xf7b48bfc)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5d09b619 #xba091fd0 #x55ef1a81 #xd88d627b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x422b4071 #xeb3b5e10 #xf98bacad #x4bf11e96)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x14f4c878 #x596f257a #x3690ac9a #x8ed51d8f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x3f4865cc #x994e0cdd #xa402fb77 #x978a8fd8)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xaf342b15 #xb71acdaa #xa0caf4a2 #x2248920b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xba24c1c6 #x2199ecd1 #xfd39196b #xd6683b9c)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xeb36e84c #x046ec666 #x955a70f2 #xa4b6a47a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdacfc6e2 #x7f1f54b9 #x73a582d7 #x67e640c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd72d4093 #xc63a4496 #x28be6ba3 #x31b45180)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x116bdeee #xe551b638 #xce73a49d #x190990f5)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x8568aae6 #x166132e9 #x5479bdb7 #xc4862afb)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #xf071f1cd #x185b3a17 #xcd8f1c24 #x128d1fce)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x765a054b #x90c87804 #xf045ff79 #x7d07c097)
  (fftwf_dft_r2hc_register 0 #x11040 #x11048 #x0 #xb5379e1e #x5149cded #x22b82048 #xa150b995)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x97899fcc #x7d6fb552 #xd8e86018 #x6ee60192)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xfdf0eb55 #xb0dbaefa #x4393e30f #x2a9513bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5ad7c8b9 #x906c009d #x68dd4453 #x0fff0207)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x46829372 #xa64ae08e #x8859f8d5 #x9bf0d9aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca41ff9a #x5e32392c #xe314d286 #x198963dc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x119fcce5 #x14b6c13d #x063363c3 #x0c414f6a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9fbfc742 #x54f4ef70 #x45360d6d #x9724e802)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x2a562669 #x1f12d118 #xb999fe86 #x9c28fe69)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x112620a1 #xda2d57b4 #xfbd05456 #xe7dea26d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9421a6c #x596fa3eb #xfde8e5fb #x72ddf19e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d6a43e2 #x904868e2 #x4eebbdde #xd56e8521)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x26515df5 #xc0b1234a #x828a3c02 #xdf3a15d9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa4e542ce #x09e70ab9 #xbe03be85 #xcca4078e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e002386 #x23492f4e #xbe0b8193 #x87b8888a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x198c23ce #x5d5826df #xb1b66437 #x4ed49cb4)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x398538b0 #x4a71a2c8 #x9f2b8df5 #xdb62808d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5af47807 #x94cc3dae #xb1c22499 #x882ad88a)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xd1ab715b #x1db1b15b #xa1cc0880 #x0ba4fa13)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2d52a904 #x752f63f1 #x52c19c36 #xa6a6f8e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd9ef07d8 #xd6b4a8b5 #x5e595323 #x7dce9ce8)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb513e632 #xc4ea00be #x79fdad30 #x325d3c2b)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1418f9ce #x37779a41 #x08b3f119 #x4a6a055a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xe9f68182 #xb95a3627 #x1fe3b175 #xb39157a0)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x7138c915 #xe03d8c80 #x03b86db1 #xc56d7e64)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xb7efd932 #x4253e9f5 #xd98281b3 #xb82b00fb)
  (fftwf_ct_generic_register 2 #x11440 #x11448 #x0 #x7a012457 #x2f4497de #x89ff7498 #x86991ae2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb8cb9729 #x7974ef02 #x1e13581d #xe8b14483)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xed0de30a #xc77b32e5 #x5629d93e #xc2c89e4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe867fff9 #xacbc7ee2 #x7d66d934 #x0c3c01f8)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa8bd8d9d #x6ca2c5fd #x3412559b #x96438f02)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3cf8e106 #x166f688b #x85687de1 #x5e37dc36)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1c016d89 #x564e446c #x614c9489 #x2b23c356)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11048 #x0 #xf1542730 #xd5524d9e #x8f8c50f3 #x0fb2d926)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7ae1ba93 #x9f0eca52 #xe5793b8c #xcf2163c8)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xdd37e519 #x2e40803d #xa39b1ed4 #xd133f6a9)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x83e7cb55 #x4d6a6259 #xbc92eff6 #x57be551d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11040 #x11048 #x0 #x92435b2d #xb04ecb5a #x89754452 #x96e4d560)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x68ffe905 #xad98f76e #xe7d75631 #xcae56bfc)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x286b96cf #x6a1cfe93 #x38e0e05c #x03f8a93e)
  (fftwf_dft_indirect_register 1 #x11448 #x11448 #x0 #x75c40246 #xd56d861c #xb026936f #xd689a3b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd350014 #xf58a3828 #x05e13275 #x00083483)
)
