(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe5964e2 #x40a3352e #x89341981 #xa6492eaa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59b02ac9 #x715998ae #x0af4a616 #x9cd91044)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca4b5c0b #x5f0cd7a7 #xaac875a8 #xbf5846f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5016e13 #xf998d7d5 #x07b4a534 #x7a99047a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4dd8a6fb #xa3998c58 #x8a524bc0 #xf4973359)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x661c8bf3 #xced045c6 #xd587845f #x3b8ceae4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16f60916 #x59395389 #x8b4cc64f #x0640d146)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x299fd4c9 #xca9b79af #x29c95979 #x9cd325fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x356d6813 #x42fdf0c8 #x116749bd #x99d1274b)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8770c15 #xd9be9c71 #x8e2443bd #x9668152d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc8537dc4 #x57a0f133 #x49f9b865 #x7ebe7f27)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02dabe75 #xec3100c0 #xc4254d55 #x3078e9f9)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0970d627 #xbb07d683 #xeb4f77c5 #x3c26dcc9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2116f846 #xc88215be #x7ca89cf0 #x2854886c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f9db5fb #xd0f1b69f #x0c5db6bd #x3005444f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6934cb82 #xa312692d #x17e577f5 #xeb8c1dc5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5963d30b #xb38daaf6 #x66eee5c6 #x8b394e5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x078ce475 #xee293025 #x6ace1b98 #x65d8bfbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1468bfac #xff62fb14 #xa7d5a77e #x2384ed39)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x134d05ff #x2bb4cbf1 #x92915858 #x0afc3a86)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43637458 #x1aca94cb #x20a2b1bb #x0e35297f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d9cc17e #xc6451cfc #x19e03f1f #xa5c869cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x43a8d15f #x653effba #xa8ae9821 #x3731582b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8973bea0 #xf3b90d6d #x38bf29ca #x101a1233)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x54ad3023 #x2cc0d679 #xbce1e6bf #x4f124fe9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b99378a #x4e3681f2 #xb6a5ea53 #x96f9b06e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5fe5911e #x93ac16cc #xbbec565c #xe0534fcd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9ffc06d #x7e51a0e8 #x865b621e #x5abc619f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf1b0fab #x8460a399 #x43a53eac #x8e587ddc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b4ac7ce #xd6b0fdcf #x02624017 #xcbab3598)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7557882 #x1eee6eea #xa5356f4b #x3ea016c8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4949cc0c #xdae5dd83 #x8357863f #xd7c8bb6a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbd646da0 #x7960c058 #x45446ad5 #x5fe124fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x868f3c85 #xfd0e00ad #x1d3ad576 #x0a321c04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57bf795d #x38655d6d #x2dfa0d40 #xa9367386)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe31465a3 #x9bc53817 #x2290415b #x52f98e85)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0b2fb7d3 #x32acbd20 #x1aa1a663 #x13c67f6e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf86aee52 #x03e3cefe #xb73ccb3d #x55aab6e7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x93e8275d #x0041798f #x589ef75f #x234b23d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7dda273f #x171495c5 #x9ff4abba #xe6d46ddd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb994bd00 #xdf0daa92 #x5eb14dbc #x6e7f4e9b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x642e0010 #x927f52a6 #x6ea25321 #xd95529a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe8ce3644 #x6d784f2a #xc9ccc9a9 #xda7843ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde9c4437 #x7f34eb25 #xc4768c9c #x1cdd3253)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea53c0d4 #xb8230d09 #xf3c5976a #x863acea2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac4d62ad #xf08da25a #xd6a86a8b #xd3d17245)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08cd057c #x187f864e #x9543a507 #x51cb466f)
)
