(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6add7d1 #x6c862c0c #x8e7e24b3 #x760aec7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f535b1c #xd2f357b8 #x2b94d8c4 #xf281fd31)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06f0850e #x365dce45 #xc4db788b #x1a1d8c18)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05a35457 #x9b1bceb8 #xd3d2d495 #x2e6ee1a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x134d05ff #x2bb4cbf1 #x92915858 #x0afc3a86)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d9c9743 #x831eb985 #x20d4d0a8 #xcadd98b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2063898 #x7a8f92dc #x5f973e9e #x49b3969e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x299fd4c9 #xca9b79af #x29c95979 #x9cd325fc)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8770c15 #xd9be9c71 #x8e2443bd #x9668152d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55abdd19 #x27b31f4d #xc7040675 #x5ff7731d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb499e1c3 #x3fef15a6 #x21d6b64d #x69cb263c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a947790 #x3284cca0 #x45156723 #xb000a280)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf983d75e #x982cfcf2 #x056e92a0 #x731fcb07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6664aeb5 #xcf34645c #x23c58158 #x2fafcf4e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf263bba #x24620307 #xb436af99 #x54549250)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe8ce3644 #x6d784f2a #xc9ccc9a9 #xda7843ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedfaab6f #x202fb480 #x18498c24 #x63c7a3af)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb348e4ce #xd6a486b0 #xd32de9a8 #x4b8bbfb8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x36c86169 #x8e0d8fac #xb851a767 #x09a638e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d9cc17e #xc6451cfc #x19e03f1f #xa5c869cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5963d30b #xb38daaf6 #x66eee5c6 #x8b394e5d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe6101c48 #xa171cef8 #x1142ef58 #x6bddd64d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e2d2431 #xb6e3f172 #x36b26557 #x875d998d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x579f60ef #xd1b89c6d #x3298635f #xef758a9a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdae1295 #xe8d4e452 #xab66f017 #xb763a057)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8f85888 #x1e0f6392 #xbc7e1e3b #xd84015fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72f0bf4f #xfc917fc3 #x88ad8dd1 #x4daaab01)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45e37f14 #x25b86335 #x7bb64de4 #xf282e3ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7dda273f #x171495c5 #x9ff4abba #xe6d46ddd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69b898a2 #x69e05157 #xa6532ede #xfbf1abf2)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb42cb680 #x20c5c2ff #x62764106 #x3bc40757)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xddcff2b8 #xa2f75a9c #x2545a082 #x292d8da5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefb3ab69 #xd6eee793 #xbe46491b #xd4a37871)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd5e74f1 #xb23220c2 #xc5bf4f9d #x8fa7f84f)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xacd6c05f #x89090960 #x29220411 #xcc70bb3e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5287ec3c #x0444a210 #x79b90faa #x668d345a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaf1b0fab #x8460a399 #x43a53eac #x8e587ddc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x002fbe34 #x7c5dc3d0 #x8112f9ae #xbdcaa81d)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x16f60916 #x59395389 #x8b4cc64f #x0640d146)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x934fe7aa #x04c79fc3 #xfc8454b9 #x0db2daed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x706973d5 #x6c791bf2 #x79ac4cd4 #xdf26ced7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf0060324 #x00674a67 #x85ee86c1 #x9b960934)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x377c025a #xb9db543f #xec8d2191 #x16319f12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x56d04c0c #x9bfbc19a #xa9bfb2ee #x3dd0e863)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x860e603c #x2044cb6a #x2f0442cb #xdb94bed7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x60cea8a5 #x268c268e #xe20fc507 #x0b2c7469)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5733969b #x78779e88 #xcd9bc479 #x2bff7f69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad5fb49c #x0eea3ae0 #x1af0068c #x9873d006)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4949cc0c #xdae5dd83 #x8357863f #xd7c8bb6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4668db30 #xe72f4c24 #x8af57069 #xcff30829)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4b74bb4 #x21f18494 #xfe68dad1 #xa773c8b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfafd3f58 #x3fceb79d #x48a4e02e #x2642d114)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0232056a #x11e92935 #xa8df72b5 #x8db399f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02dabe75 #xec3100c0 #xc4254d55 #x3078e9f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25963368 #xaedbefa0 #xc997a821 #x3bbce393)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b99378a #x4e3681f2 #xb6a5ea53 #x96f9b06e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb173f8a9 #xee3f54db #x2b04a11a #x253aa0c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x34e5ef33 #x93f1dc1a #x769c8f78 #x5907720f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc03a4c77 #xb932fdce #x97558d51 #x87a70f68)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5191675c #xc7d6469f #x014e88d8 #x542579a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xaacb202b #x85378ab6 #xce225407 #xe9ef0d44)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x2069733b #x60094767 #x04f37bbf #xb96c33f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7cb7d2de #xd8c7ec90 #xf0f10016 #xe4ea28d8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x139a6df6 #x1e1b28ee #xbe83ec2e #x0c1d4d5d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf4f7ddf6 #x961e3a38 #x04affd2f #xaefd4ec9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc527694a #x881f2ef0 #x6bfef754 #x748c16d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x914cfc87 #x777891f6 #x9d32775e #xb8d216f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x078ce475 #xee293025 #x6ace1b98 #x65d8bfbf)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc8537dc4 #x57a0f133 #x49f9b865 #x7ebe7f27)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f59af20 #xa97c08ae #xbe7cc294 #x77608dd4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x021ee535 #x5819b585 #x77c7e41a #x23eeacd4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x43a8d15f #x653effba #xa8ae9821 #x3731582b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x54ad3023 #x2cc0d679 #xbce1e6bf #x4f124fe9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x661c8bf3 #xced045c6 #xd587845f #x3b8ceae4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3a8d12cb #x570d153e #xfc53a5c3 #xd2129775)
)
