(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x29125785 #xdbcf3e83 #xaa27e63c #xe60d7e81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x523a304d #xdd487632 #xf248fa73 #xabc1c9ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x223a04a1 #x7f4c11e4 #xa9486d92 #x15b36075)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe0e32565 #x058087e7 #x9f8419d7 #xc4225e12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a8bff60 #x83113cde #x28a3d3f1 #x03799a41)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x314d26f2 #x6a054efa #xe2598376 #x1538ba5a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xade6b1cb #x6adb198a #xf3b2ba2f #xd8721937)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd4c584d9 #xfa3cb404 #x7ccfd6b9 #x5568792a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x59105abe #x34f5511c #x56c2852e #x272bb11f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf085eec8 #xb644ea5e #x5f636e27 #xa666281b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x447a88db #x09f9b147 #x344daacc #xd5d83dab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86461158 #xff27afd7 #x34279203 #xc308bc2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57b5c04a #x433801b5 #x09832b79 #x10079657)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd715f680 #x4b6ddcec #x59d7aaff #xc1e2b8df)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cadd90f #x3ed2a8f5 #xc675fca7 #x9082798f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e0f52cc #xe76e9f31 #xfef0b7e9 #x715cb77b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88872f81 #x80d886d1 #x7fc1b0c7 #xf984736c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb4b9338b #xe55ff005 #x443396c9 #xbb207365)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d1e4047 #xf59eb60d #x913ca3e5 #xd913a30a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7914485a #x9d0b313c #x8eb176ec #xc44bc908)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfafea134 #x58eb7ff1 #xc43f1402 #x77dbbd40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99c7182b #x8d454235 #x964374ec #x0e0432c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9eb05f26 #x1024b132 #x96eb68c6 #x72925cbb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48057550 #x30f6a48c #x422f754f #xf35f539d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc97a0ce5 #xfe4349e0 #x14a919b1 #x82a47bbf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3c35d467 #x7a8cadb4 #x174a160a #x0fdd4131)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc8b97fe9 #x7f251beb #x8c3cd4c4 #x464d3e55)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x881ea16b #x7af9144a #x8fd8207a #xf5e0ee21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe416474f #x642df97c #x36effb11 #x78da0df3)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x710f4531 #xb05fda21 #x91877546 #x38aac29b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x935aedec #x87de1fb6 #x65e95619 #x3fcd2a79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f4f5f83 #xdc48dad7 #x84d474e8 #x162587d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0eae1656 #x8e038299 #x2d6f1822 #xf1f48e34)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf306bde8 #x277638c8 #x28f84dc6 #x0f8f4a86)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x757c4457 #xb82a39ea #xbf35a5c1 #x67ce1952)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd78a88ac #x49d8d949 #x7b6c0c89 #x72207573)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4da991b #x880ab880 #xdc1e2fce #xa45927d3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa6f9bb92 #x64c409f3 #x75f49641 #x609b1745)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x09f4c58c #xc06bbecb #x9bc2627f #xaa39cbc0)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x83cdf9d7 #xed2c0439 #xbd5926fc #x23910876)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00f7efd8 #x332a9da5 #x73239130 #x3ebf6066)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc85c8274 #x0f9dcd53 #x168c5c66 #x71a77301)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xea8530a8 #x5841df89 #x49af94c5 #x2f3aabb5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x126053c3 #x6e91c82a #xa41b5b58 #x72dc3349)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe035c48a #xd6d09df0 #x92fb75a8 #xbf7c40b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a249185 #x214a3e82 #x71602297 #x514a6653)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb89b773d #x990572cf #x3b35819d #x01546e98)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x05f39dc2 #xa020c7b0 #x2c69b34f #xfa26304c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5cd08817 #xf6f66084 #x62237196 #xd86d1a42)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc4ede8bf #x2a23e66d #xde37066e #xb3421e90)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x81e02230 #x433762b6 #x75826853 #xc1542300)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1a748a13 #x6c6e0a53 #x7dc4381e #xf3ed14ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x546767d9 #x6ef0a5bc #xd05c2b1a #x2af69402)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x53e7cd56 #x349b6273 #x8ca2e525 #xe8319932)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb77752f4 #xea1095ae #x5531810a #x9ec0b97a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x11dc706a #xd0c91b91 #x2121cacd #xeda14305)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x458660d1 #x02857009 #x69a197a9 #xa46003f8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65c4ef34 #xdb16b28f #x075e5a3d #x175b8fd9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x79dc854e #x8a597bf1 #xe9df5543 #x857b9a8a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4cbae50e #x5d9ef314 #x5e1eb342 #x80a68838)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xab677884 #xba256271 #x69157968 #xd0a61415)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x70e66b40 #xab095cf1 #xd0f0a5b7 #xa620a2d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6623303c #x92e84b6c #x69a40a88 #x0a70968c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2647c20d #x82ea0f4d #x37c9f4e5 #x219b6699)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x99249835 #x359974b1 #x4385006b #xd60ce3ee)
)
