(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccf02af9 #x086c3b4b #xcbff6f32 #x550e6855)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x18f88375 #x3f8f09e3 #x08c9f945 #xf0319559)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2302792 #xca6aa14d #x17645187 #x1e1c25dc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f8b9df9 #x519ff1f4 #x87829919 #xb7e08a03)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b22754a #xba36794c #xc9334128 #x7c427bff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74cf3be8 #xb67f799d #xbdcc4b7e #x97673477)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x386d0487 #xd3bfd891 #x38b92baa #x7e90a236)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05a92747 #x20856391 #x05557421 #x2b3b140c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3196c7a4 #xcee927c0 #x9777ef76 #xb9b7f281)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9474f1c2 #x5f7284e1 #xe37ec3d4 #xc6776059)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81ce4342 #x18e11f7b #xd3ee4892 #x6dd605ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf25a176d #x9852eddb #x72642bb3 #xc37df39f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd1d15b #x1d16d538 #x9b52a536 #xaec3990d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb2d56337 #x89644e00 #xda3d0d29 #x3b933faf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70d2cb44 #x205ef9a5 #xd5c118e6 #xbf6681fc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a63c43d #xc1983fa4 #x1f5936ca #xfc5cebd9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x198803de #x872da502 #xad06fad6 #x8f6b7e75)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd60e124 #x51d903a6 #x21216c95 #x9342a945)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63ba119a #xeef77e59 #x72c5ca57 #xc482c1ed)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x79ac5fa8 #x7479f267 #xfcf08c68 #xc0ce5f95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2e834c6 #x692ec254 #xb2b62c10 #xf1847c31)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x715352d1 #x2c6a67d7 #x18e9a465 #x7e175576)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ee3cfd1 #xaf2fe12f #x0c5fd925 #xd24cb8b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51fe8c80 #xb8c40a80 #x79cac4c1 #xa5b08d62)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3a3e69a #xf81635ab #x58f29742 #xfe98fa09)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb147889d #x4ded6be9 #xa271a1b1 #xb01bea2d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x05ae2eb8 #x39e68b1e #x593b267d #x79c8ebe5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a5421c2 #x73a8ea88 #x13105aaf #x40a5e935)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x681125a9 #x735745a7 #x1d73a6e5 #xc16e1e79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f91c8f5 #x8f408d98 #x3bb8f2bc #xde158dbc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb8f6ce64 #x7e1e61df #x89d84d83 #xaa2e9574)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41da1440 #xad851c41 #x47565c62 #x0b25e3d1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xffa4d0d8 #x9816bf4d #x6926dcac #x5a1140aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e425b90 #x43e08c47 #xe10f7ce4 #xc061ecd4)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
)
