(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdae8c3e6 #xd7a057fb #xae2ff1fd #x8d62f5c1)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0265ec25 #xf16eb25f #xccec5734 #xb4fbefe1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe732e7d7 #x4a41c51d #x7ff22000 #x763317d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23da4d15 #x14b13d59 #xd94160b6 #x216c26c6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2040d45c #xabc68026 #xcfc15c4a #x9a22266a)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xf52e7910 #xa3069796 #x37e1d702 #xd89191b4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbbb4a0a0 #xf2fee19f #x56ebac8b #x1e38c015)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2be6a3ac #xd8e816c9 #x43b4585c #x3b5bf116)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa638cd81 #x2fc1ea3e #x5845ab36 #x2c661f52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd237e1fb #xe30f8501 #x461edba9 #xa15cbd14)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa4a41e47 #x0cbb0697 #x688f487c #x1ce5d3bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfce7cb89 #x164a9839 #xf4e48570 #xaee9707c)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x5064fe59 #x3483b23d #x617aca0b #xf065ecb9)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x3a49f584 #x7861a190 #x1f9e1dcb #xe917d786)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x70cc32cd #xc50dc938 #xdd649033 #x0ae3bd86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7d0598c #xbb4816aa #x2688e497 #x2f1a5f23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28545240 #x0ef7e051 #x9f2eb0a6 #xbd9bca33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc60aed2a #xbfbdbb1d #xa940acf4 #x826c2e29)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9a57b376 #x65674dd4 #x4b93685b #x3a33ef78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce44261f #xb37d9fb4 #x2334c51c #xdd09ad25)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd70be7e7 #x2fa82a62 #xba52f109 #x1a35f614)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc2369b8a #x3c6f2150 #x07f6ea36 #xabcd7d84)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcc4ef668 #xe3ab42d6 #x95e62c9e #xb20e69b4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8c20ddb4 #xbda78e01 #xa8b4e5cd #xc8b641fe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19793f2e #x9409bd68 #x55d8d624 #xdb3990c4)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe80f267a #xfe8fa655 #x04e0db69 #x0618e810)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf58cd533 #xb833fc9c #xa642c87d #x17aa1bd1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc83fdb9f #x939b4bc8 #xb1f4de3f #x2d5a3fec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36a122d3 #x98c33618 #x6f7942fa #x82b46583)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x391d9727 #x3900bd24 #xf3e6211a #x8c5d4180)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbe2a5305 #xb51b2236 #x076146a7 #x46ec380d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76cd412d #x2298526d #x3e5dc161 #x8c8af7a4)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x5924d181 #xaca6563c #x353982fd #x840c2673)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x708cc87b #xf8d38814 #x0b351577 #x69f7dd63)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x122f1ec5 #x15070430 #x5cb1a65c #x0dea2291)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8528d9b #x378bbeed #xb6c55bed #xc0915afb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe64dcd4b #x3011e37b #xc7ac3aa5 #x3159cb2e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x05d6c133 #x17ee24ae #xa606abdc #xb2335604)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7a741e6 #x4b198d53 #x6c8d7fcb #x5a54a31b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6afca45 #xfe99da8e #x80734c80 #x6ffa897d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0da9262d #xd5ad48ce #x52785a5a #x24f63f94)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xee6f09f5 #xc07d4382 #x396afb75 #xc4d6bb5b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0efed1da #xc0ecc0aa #x7bc59b58 #x2d118b5e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0f9b06e5 #x3f997515 #xf85a1e58 #xbf373282)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75408943 #x31a7e344 #x99864d10 #xe1aee1dd)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x2a7b4835 #xa77cc0bc #xdad6b9ef #x082bc73a)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa9bb44a2 #x5d993322 #x395ea8c6 #x3805a92b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1ef65c01 #x105504a3 #xc3793604 #x80f10138)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x20932346 #xf4656e71 #x1a5fb1b3 #x48b2f14a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe67a88d5 #x13ee949a #x8f8d1e61 #xa6cfe846)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcca521b6 #xdff8e181 #x049b4bf7 #x3591065c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x71adf174 #xc20be5ab #x1e0eb1f6 #xf8f74152)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x75cd1457 #x163e9c37 #x4b126ece #x465f6274)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x06bd63b4 #x7d5957d0 #x13708b45 #x4a250bfc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb1c35df7 #x3490a07a #xd34441d0 #xccd07449)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x249c46bd #x1dba68a2 #xe80a5600 #x3f52a198)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb70f36df #xdb29bd17 #xa7cdfaad #xc673658c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x53f206f8 #x78b1bf38 #x5085fa1b #xbc94b6d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb018683 #xad89812f #x7a162a60 #x2f95e72b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ad0dcb3 #xc6902aa6 #xc241c700 #x1f430e99)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4fe537dc #x94510d30 #xe47d4c21 #x94c56dc2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f1ef58a #x68f266d1 #x9727b065 #x4ca77709)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x717986c9 #xd1af0a2d #x3ceaa913 #xb75c3e04)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3a854eec #xecb59e8a #x4dc1ced9 #xb59b9755)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb655853 #xc9e23d98 #x09dc770d #x28d2700c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafb69425 #x7090b1d6 #xa9bd1e3c #x5c26c45b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc0ed865d #x892cb524 #x329546a3 #x7ac18541)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe172331a #x871d9ba5 #x04fbc519 #x33e306cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42db928 #x38b5c893 #x8ad83038 #xb27c48a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdabfd431 #xbb589c4c #x52f5dc3d #x46ac9b9f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2b80803c #x5bfb472c #xc8812d5d #x60ab13ed)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc64a502c #xd0d11c34 #x2c4ac11b #xa395fe40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1125cd17 #xd995083a #x816d2838 #x3db280af)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4701b95d #x7df3dade #x9eba5624 #xa984465b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x975b2235 #x60ec9257 #x759c3b12 #x267c04bb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8a226166 #xffbc78ca #x03966ea0 #x5a0d222a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6df31f99 #x12e09cf0 #xbb78a890 #x0d0c8f3c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x283bcd34 #x8fac3d0d #xf9d4ff7a #x8d4dff8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf19244b3 #x341f262e #x1de4a3d5 #xb4a80dab)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xda0c51f6 #xfa210f1e #xe14ca00c #x26cb64fe)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xad68ce15 #x1eb5af29 #x6acb6455 #x602e6977)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb217c286 #x90b1a5d4 #x81780bee #xb6aab9a6)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x22f391e8 #x14f70d05 #xc26082e9 #xc8648cac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03c8b390 #x5188c47d #xd80e7136 #xe804aba4)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb007e2cd #xc8455ffe #x1af40b5a #xfcaa1f98)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4ef5f49 #xb7fde983 #x1be8cbf8 #xa5c09c3e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3294aba #x2c817aea #x6970c6b7 #x32fba24a)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1797a47 #x3cf3852d #x9cf571ed #x148e7002)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4353cccb #xaf10917d #xec4b503c #xf7586cd7)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a0d0b7f #x2137228d #x5d4e9ef8 #x5a1a7d52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6beaf39a #xe3a31723 #x48cbd7a0 #xe2ab34e1)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f43498f #x4dc2c737 #x7b363473 #xd890a419)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9e09a992 #xcdc87b96 #x77511f11 #xad87cebc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2f08bb3 #x44331906 #xe6fe96dc #xc49e6319)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6620e08c #x25d68013 #xde03f5ed #x3f64e7dc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb49cffa3 #xbf9bc77a #x5eb09eb8 #xa7fd9c71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab0f937c #x0c43b616 #x2bcc995c #x77a3e382)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x9cbe69dd #xf86b9902 #x828ce4ab #xa6f746c7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f6f5597 #x20ac6d92 #x7fe3eb3b #xb6cb156c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf9e238b #x39f836b1 #x8d82bbc0 #x46003459)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd1edb11 #x0946f991 #x077c7f32 #x9e082482)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fc3a7fa #x4aea39f8 #x746efd51 #xbe49ec60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x88d3bf5d #xe74304df #x4c04a650 #xf57c0929)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x97415606 #x7ef6fbba #xc5f77211 #x75eff01e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5afb7b11 #xb88fee6d #xa32ec9b8 #x5ce8e1f2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e1aceb1 #xbe55b308 #x6175eade #xf4e17c3b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bbcceeb #xb5eeb05e #xd0aaec07 #xf5a7ab73)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3eac401f #x20aa0544 #xadb4f6b7 #xe781fca9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x51e14d83 #xb45797bd #xd3a60df9 #x6e3c23cb)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x649e9dc1 #x57a008f6 #xebb74f4e #x81eee976)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4a6278f #x66787914 #xf57bd135 #x0f1d54c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce82bde8 #x469cc069 #xe4ff4afe #xb445620a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb0fd6059 #x8102e6a0 #x8d83ec1c #x806611a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37620b73 #xbf44a384 #x084b5d1b #xe4afbad8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b3c5b8c #x4e8b63ea #x61036c03 #x6ccf3cf7)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x94268df0 #x3f37edee #xdac82e3b #xa8e640ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51fd03fc #xeb2de2a8 #xef39e449 #xd1e75b82)
)
