(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7a741e6 #x4b198d53 #x6c8d7fcb #x5a54a31b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xc58b6238 #x1e726edc #x77ed93dc #x8360b27c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e1aceb1 #xbe55b308 #x6175eade #xf4e17c3b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1125cd17 #xd995083a #x816d2838 #x3db280af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb94cdb08 #x2c0799ab #x9acba030 #xafa0c2a6)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f43498f #x4dc2c737 #x7b363473 #xd890a419)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdae8c3e6 #xd7a057fb #xae2ff1fd #x8d62f5c1)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xcb6ce784 #xecfca631 #x4f097a0d #xe7cb7584)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xf52e7910 #xa3069796 #x37e1d702 #xd89191b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e3f6567 #xcb38d9e5 #xc0d799d9 #xfc35dee0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xe444c37b #xca72b0a8 #x1f6eb331 #x0d5929ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce4f061c #x22a950a2 #x39e447eb #x57d6e29e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0265ec25 #xf16eb25f #xccec5734 #xb4fbefe1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9e3ffd9d #xbf7748e5 #x549191d5 #xc6d67dcf)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x75507f6e #x042e8869 #x64a3b335 #x067160d3)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1797a47 #x3cf3852d #x9cf571ed #x148e7002)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5afb7b11 #xb88fee6d #xa32ec9b8 #x5ce8e1f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4ef5f49 #xb7fde983 #x1be8cbf8 #xa5c09c3e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc83fdb9f #x939b4bc8 #xb1f4de3f #x2d5a3fec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x717986c9 #xd1af0a2d #x3ceaa913 #xb75c3e04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f1ef58a #x68f266d1 #x9727b065 #x4ca77709)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc2369b8a #x3c6f2150 #x07f6ea36 #xabcd7d84)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf58cd533 #xb833fc9c #xa642c87d #x17aa1bd1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x75cd1457 #x163e9c37 #x4b126ece #x465f6274)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa638cd81 #x2fc1ea3e #x5845ab36 #x2c661f52)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bbcceeb #xb5eeb05e #xd0aaec07 #xf5a7ab73)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf70147a #x1098cac6 #xc9fbf620 #x224bc562)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35ea05aa #x50b7472a #x9852757b #x8ff8800c)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x68c09393 #x19f43173 #xa8a19460 #xd7ed2dd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6afca45 #xfe99da8e #x80734c80 #x6ffa897d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbbb4a0a0 #xf2fee19f #x56ebac8b #x1e38c015)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0f9b06e5 #x3f997515 #xf85a1e58 #xbf373282)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3026edd5 #xbb39f89c #x63aa8370 #xce8cca2b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe64dcd4b #x3011e37b #xc7ac3aa5 #x3159cb2e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x05d6c133 #x17ee24ae #xa606abdc #xb2335604)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1f10cee8 #xf8a5d0f3 #x76d0a3fb #xeea4a013)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03c8b390 #x5188c47d #xd80e7136 #xe804aba4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcca521b6 #xdff8e181 #x049b4bf7 #x3591065c)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xa4a41e47 #x0cbb0697 #x688f487c #x1ce5d3bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10d1f53c #x276efce3 #x2286a572 #xe6546f92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c7ac0fe #xecac9f2b #x5b20ba97 #x7d48f82f)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2b80803c #x5bfb472c #xc8812d5d #x60ab13ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x249c46bd #x1dba68a2 #xe80a5600 #x3f52a198)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x182aef14 #x6077e46f #x82b19352 #x20a43694)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab0f937c #x0c43b616 #x2bcc995c #x77a3e382)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x6e1a14db #xe47838b1 #x6625076e #xf713d44e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51fd03fc #xeb2de2a8 #xef39e449 #xd1e75b82)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc60aed2a #xbfbdbb1d #xa940acf4 #x826c2e29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c735b68 #xd307e18d #x12e6dffa #x3b838fc7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1dbef726 #x1eeff741 #xe627347f #xa4341bc9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22d37377 #xea8b8a71 #x991859c9 #x4b99de9d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xcc4ef668 #xe3ab42d6 #x95e62c9e #xb20e69b4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x18ad6c88 #xe5b2a2a2 #xdaf0d4c1 #xea932c37)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9e09a992 #xcdc87b96 #x77511f11 #xad87cebc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70726de1 #x988534cb #x13329a2f #x434179a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce44261f #xb37d9fb4 #x2334c51c #xdd09ad25)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x82d2a1db #xcf9b73eb #x6096e348 #x08f0a669)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce82bde8 #x469cc069 #xe4ff4afe #xb445620a)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4516c9cb #x423cd0e9 #xfe2f4771 #xbbfeb343)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x9cbe69dd #xf86b9902 #x828ce4ab #xa6f746c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23da4d15 #x14b13d59 #xd94160b6 #x216c26c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdabfd431 #xbb589c4c #x52f5dc3d #x46ac9b9f)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe183f636 #x4531f09f #x590d2403 #xa1a45755)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbe2a5305 #xb51b2236 #x076146a7 #x46ec380d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x70cc32cd #xc50dc938 #xdd649033 #x0ae3bd86)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #xd89801e8 #x06d39a6a #xc63b14b2 #x2ee71771)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96167154 #xcf240bbd #xbb911dba #x01beaee6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x956d948c #x6a52913c #x21640dc2 #x5a6d19d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37620b73 #xbf44a384 #x084b5d1b #xe4afbad8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3a854eec #xecb59e8a #x4dc1ced9 #xb59b9755)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbade4b4e #xf7ce6f21 #x1b25e837 #x2f148429)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9a57b376 #x65674dd4 #x4b93685b #x3a33ef78)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfc3b3175 #x2bd3de70 #xbb71b858 #xc2aa8b5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x479d83e3 #x9fcd6a6a #x191cd717 #xe8f60ff7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfeee7228 #xa06e438a #x06c70399 #xe89dd574)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8a226166 #xffbc78ca #x03966ea0 #x5a0d222a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8c20ddb4 #xbda78e01 #xa8b4e5cd #xc8b641fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9aa05ac #x6d46a9f3 #xaf985de0 #x3b295078)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb217c286 #x90b1a5d4 #x81780bee #xb6aab9a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7224053 #xe0b47277 #x50b659a8 #x217a5da9)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb1c35df7 #x3490a07a #xd34441d0 #xccd07449)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb0fd6059 #x8102e6a0 #x8d83ec1c #x806611a5)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x2c81495f #xd989f955 #x82933d8a #x07f99227)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x5064fe59 #x3483b23d #x617aca0b #xf065ecb9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f872f41 #x3c2e4f05 #x9a0dff4e #x136fde2c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xdcc8bab8 #x41d8516e #x7cca9da3 #x7156e15e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x51e14d83 #xb45797bd #xd3a60df9 #x6e3c23cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87c33708 #x92a64e39 #x7d30988a #x36cdfa0a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5f6e6845 #xa84a986e #x63aaaa7d #x297b8d2f)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x4fe537dc #x94510d30 #xe47d4c21 #x94c56dc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdad11fb #xf37fbf61 #x49caac5b #x19ee25e6)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a0d0b7f #x2137228d #x5d4e9ef8 #x5a1a7d52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xafb69425 #x7090b1d6 #xa9bd1e3c #x5c26c45b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd5ae3f61 #x8cb89649 #x23ee5fb4 #xcac65c1d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9a8e3c04 #xfc5e971d #x942bd1d4 #xf50740fc)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2be6a3ac #xd8e816c9 #x43b4585c #x3b5bf116)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc64a502c #xd0d11c34 #x2c4ac11b #xa395fe40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c0083ef #xd92f9045 #x8b42ba00 #x2b40298d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x71adf174 #xc20be5ab #x1e0eb1f6 #xf8f74152)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x6b04d0c5 #xa78ab712 #x4eae9f72 #x1f5cbb47)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x28545240 #x0ef7e051 #x9f2eb0a6 #xbd9bca33)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xe80f267a #xfe8fa655 #x04e0db69 #x0618e810)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f2bd5dc #x147dab38 #xfa03e498 #x8c3005a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f6f5597 #x20ac6d92 #x7fe3eb3b #xb6cb156c)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb70f36df #xdb29bd17 #xa7cdfaad #xc673658c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe172331a #x871d9ba5 #x04fbc519 #x33e306cd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x64195627 #xd89ac942 #x2dc7036a #xeecf9732)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42db928 #x38b5c893 #x8ad83038 #xb27c48a7)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x708cc87b #xf8d38814 #x0b351577 #x69f7dd63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6092270d #xb4d773dc #x2fc43a8a #x131e7a4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfce7cb89 #x164a9839 #xf4e48570 #xaee9707c)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x649e9dc1 #x57a008f6 #xebb74f4e #x81eee976)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x97415606 #x7ef6fbba #xc5f77211 #x75eff01e)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xda0c51f6 #xfa210f1e #xe14ca00c #x26cb64fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16b118db #xbdb68ec6 #xb5372168 #x64d216df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10851f89 #x46f5a1a1 #x1ee6dec6 #x4e6e0c58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf1e18017 #xc7be3820 #xa47194eb #x92fdd880)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23903c97 #x3c0a78bc #x854a3e63 #xbfd2daf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaeaca76d #xf526ea0b #x9fb8fa69 #x6fd721b6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x291b39cc #xa31179b1 #xf792759f #xe38b6a62)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xb9b3dea4 #x83e674e5 #x28cf3666 #xdc82bf55)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x420c89a3 #xea6bed17 #xa6ef0ab0 #x148bae70)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb007e2cd #xc8455ffe #x1af40b5a #xfcaa1f98)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb73c0ac #x200a2d86 #x074951f3 #x0bbb451c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75412c66 #xb57b154d #x11e804c7 #xa06b13be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe732e7d7 #x4a41c51d #x7ff22000 #x763317d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd70be7e7 #x2fa82a62 #xba52f109 #x1a35f614)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x3eac401f #x20aa0544 #xadb4f6b7 #xe781fca9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8995c8a #x0cee2503 #x9a1bf0d5 #x208b940f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x00ed8d89 #xf94951ec #x77648855 #xbb8eb2ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xadf147be #x7bc5ba30 #x58f524de #x180dc412)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0be8c82 #x95eccb5b #xbb0b3d4d #x1f103e08)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x49d157f5 #x6419247d #x7fbc55ee #x574d0a38)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3294aba #x2c817aea #x6970c6b7 #x32fba24a)
)
