(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab0f937c #x0c43b616 #x2bcc995c #x77a3e382)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb1c35df7 #x3490a07a #xd34441d0 #xccd07449)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fc3a7fa #x4aea39f8 #x746efd51 #xbe49ec60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb42db928 #x38b5c893 #x8ad83038 #xb27c48a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9219be3d #xa7f2ebe3 #x4b7629f6 #x6fc5c49f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37620b73 #xbf44a384 #x084b5d1b #xe4afbad8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4cee1230 #x32943329 #x797e06c5 #xac3dfba1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x487a445b #xa2fe3bc2 #x337e7fb7 #x3867cbc0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x19793f2e #x9409bd68 #x55d8d624 #xdb3990c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7dcb01b #xb2600d76 #x59a63502 #x2ef8a84d)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xca4a3ea7 #xee920ff2 #x3e8b072e #xdea386cf)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x9f6f5597 #x20ac6d92 #x7fe3eb3b #xb6cb156c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb018683 #xad89812f #x7a162a60 #x2f95e72b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #xaed05408 #x966cbf87 #x63ad3f6f #xf13d3586)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7d0598c #xbb4816aa #x2688e497 #x2f1a5f23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdabfd431 #xbb589c4c #x52f5dc3d #x46ac9b9f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe64dcd4b #x3011e37b #xc7ac3aa5 #x3159cb2e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xf99136c6 #xc04b9e5e #x551e8141 #x55a98903)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xcc62f797 #x3e0066ee #x6120cd1a #x75b992db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b44cc07 #xdbd855f5 #x2afc8351 #x37b1b14c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f43c585 #x9d6352e3 #x4011b37e #x4768dea0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x00ed8d89 #xf94951ec #x77648855 #xbb8eb2ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1125cd17 #xd995083a #x816d2838 #x3db280af)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x22072f87 #x1dcd715b #x1920cf3a #x4ba198e5)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x0265ec25 #xf16eb25f #xccec5734 #xb4fbefe1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4ef5f49 #xb7fde983 #x1be8cbf8 #xa5c09c3e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x420c89a3 #xea6bed17 #xa6ef0ab0 #x148bae70)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7eb0af64 #xee39a395 #x5023d1d0 #xd993d4f7)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2b80803c #x5bfb472c #xc8812d5d #x60ab13ed)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f872f41 #x3c2e4f05 #x9a0dff4e #x136fde2c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdae8c3e6 #xd7a057fb #xae2ff1fd #x8d62f5c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6afca45 #xfe99da8e #x80734c80 #x6ffa897d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f1ef58a #x68f266d1 #x9727b065 #x4ca77709)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb586daa4 #xf1ae2256 #x5008d67b #xefbd1c3a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9feac272 #x3469abaf #xc913e3be #xb488df11)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xba03999e #xd4176c8f #xb1cc1b79 #x7e9b7280)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xe732e7d7 #x4a41c51d #x7ff22000 #x763317d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e468767 #xf5ac78ea #x20a78d34 #x40457ef9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xb0fd6059 #x8102e6a0 #x8d83ec1c #x806611a5)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xf52e7910 #xa3069796 #x37e1d702 #xd89191b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x717986c9 #xd1af0a2d #x3ceaa913 #xb75c3e04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfeee7228 #xa06e438a #x06c70399 #xe89dd574)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb49cffa3 #xbf9bc77a #x5eb09eb8 #xa7fd9c71)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x82762dc7 #xd7fa86fb #x8caa4241 #x98dc11be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x669ce61e #x18c6638a #x04ab7d92 #xa7fb1506)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ad0dcb3 #xc6902aa6 #xc241c700 #x1f430e99)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4701b95d #x7df3dade #x9eba5624 #xa984465b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8528d9b #x378bbeed #xb6c55bed #xc0915afb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03c8b390 #x5188c47d #xd80e7136 #xe804aba4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7a741e6 #x4b198d53 #x6c8d7fcb #x5a54a31b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x4fe537dc #x94510d30 #xe47d4c21 #x94c56dc2)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x5064fe59 #x3483b23d #x617aca0b #xf065ecb9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x68bfbfaa #x12bb1b84 #x80a88a2e #xd2ed448e)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9a57b376 #x65674dd4 #x4b93685b #x3a33ef78)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x50e88535 #x320ad5ab #x31829de5 #x5997babd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x51e14d83 #xb45797bd #xd3a60df9 #x6e3c23cb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa4a41e47 #x0cbb0697 #x688f487c #x1ce5d3bb)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xee6f09f5 #xc07d4382 #x396afb75 #xc4d6bb5b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x11048 #x11048 #x0 #xd89801e8 #x06d39a6a #xc63b14b2 #x2ee71771)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0cb0f0d9 #xcc1ad9d3 #xf691a4c8 #xb49b0368)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc60aed2a #xbfbdbb1d #xa940acf4 #x826c2e29)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x41f09e8f #xa85f3f0d #x78f141d8 #xd4a1efc6)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f43498f #x4dc2c737 #x7b363473 #xd890a419)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x9aef8f54 #x1e7b4f82 #xbbaea620 #x76ed83d9)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd2830a50 #x95fc3718 #x74d2d6d1 #x793530c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc6caefbf #x3980e3d9 #xf26e32e7 #x35e31e3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68e55c61 #x6ce7e4fa #x548cd504 #xa2f506f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10851f89 #x46f5a1a1 #x1ee6dec6 #x4e6e0c58)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3294aba #x2c817aea #x6970c6b7 #x32fba24a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec48bdc6 #xa62b44b9 #x943e3d20 #x22617c79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74080ff3 #x6fadce0b #x5fd43cec #x66078e81)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f503d96 #x40eb15be #xfa4cb9ca #x6b057a9d)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe172331a #x871d9ba5 #x04fbc519 #x33e306cd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1b5482f #xb5166f98 #xcebecfb1 #x6e23af24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b838a34 #x499de96f #x9b8b93f4 #xcb9a0161)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x66780216 #x9caeac08 #x07a06a97 #x591fabef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x479d83e3 #x9fcd6a6a #x191cd717 #xe8f60ff7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bbcceeb #xb5eeb05e #xd0aaec07 #xf5a7ab73)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf58cd533 #xb833fc9c #xa642c87d #x17aa1bd1)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb73c0ac #x200a2d86 #x074951f3 #x0bbb451c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9b79205 #x5e8efadd #xbfdfeb60 #xb4bde1fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcca521b6 #xdff8e181 #x049b4bf7 #x3591065c)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x8a226166 #xffbc78ca #x03966ea0 #x5a0d222a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0dffdac #x8abc55fe #xf4d2d006 #x940c0a06)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x975b2235 #x60ec9257 #x759c3b12 #x267c04bb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x70cc32cd #xc50dc938 #xdd649033 #x0ae3bd86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb655853 #xc9e23d98 #x09dc770d #x28d2700c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b9649a8 #x5cd613fa #x378ebf61 #x578d83ef)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xa47fb4ce #x6af20c91 #x6272179b #xb77fef36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2f08bb3 #x44331906 #xe6fe96dc #xc49e6319)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2be6a3ac #xd8e816c9 #x43b4585c #x3b5bf116)
)
