(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb94794f #xac8d7016 #x818a00c4 #x963ec0be)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #xc34cad11 #x3771922f #x02a2a936 #xa32ffec9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bc47af9 #x76e5611d #xf0d454ff #xf9a9b0bd)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x483f9293 #x595bd0aa #xe600f617 #xeeafe4ec)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x854f2a57 #x0e4fabe5 #xf26ab57b #x4ce79220)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec113b6a #xd9b9460a #x863ee5c9 #xffc95741)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x72455ee3 #x90bbbbc9 #xb5b64c69 #xf632cad7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47cb0988 #x4760f140 #x56976e88 #x253405ca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb3f97ff4 #xb69247d6 #x4abb011c #xbf1207b5)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x6cb769c5 #xf2b262b9 #x5fcccf8a #xaf28eed9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe246bcdc #x4ed9ca04 #xdf7144d1 #x4f8927b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98c866e4 #x54b9fe14 #xccf670f9 #xf280ecf2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x190b1444 #x8ca4b1e8 #x0e692354 #xc99b3806)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40e73a8f #x6ec2aed9 #xf1c7b840 #x9bbd98de)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa800d8ad #xbb75fd44 #xc2ec68f1 #xfa6622a1)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xf4d188e5 #x2efa58ee #xad010823 #x231e7bf4)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x2fd004e0 #x8d4e482f #x95509660 #xe8dcf87a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7d3b49a7 #xe3fc2ce7 #x4df8eb8f #x15c15f7d)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xeeb99871 #xbfb7749b #x7446305c #xd98bf795)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf405dada #xe94c244c #x35cdc489 #x5abf3a31)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x34a0d1f8 #x654c24e5 #x8a00bb58 #x3bc798fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99abb7e0 #x7095aaaf #xa08c3c64 #xd0be54ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81f9ef77 #xb206f1b1 #xf210e9cf #xb84fc8fe)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd9f3b4ff #x91a05e51 #x0cc8dec3 #x81691736)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ef9dcd #xafc6a71b #xe92e2965 #xb044bc23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75c38769 #x0fff75a7 #x50e8df15 #x58d5bc43)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdba12a2c #x741adb97 #x8cbea355 #x492e4645)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa42706ff #x71f47f80 #x0fc06200 #x38569555)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x2c1d5eee #x4fec7a0e #xde594ee1 #x6a1d99b6)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x64a796b3 #xf20b053b #xb7b6956f #xf64ba0c5)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb704fe9e #xa6d7ce03 #x2a47619d #x89ea3af0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdabbaa22 #x3da79385 #xbabf3ffe #x3fddbc7d)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x73b379a1 #xe1bd6e45 #xc02d6970 #x5fbcb363)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc80fab4 #x510b15e0 #x4345da9c #x68d4cb3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ec861cc #x778a33ca #x3676c296 #x32635d7c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6127cb2e #x0000e270 #x77f1df8a #x9831cebb)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1dfaf12e #xf17fc37a #xf8bc7690 #xed310f46)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x94796f63 #x38dbde37 #x5596c916 #xa9fe9f20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7909be9c #x68f397eb #xc6f700fd #xf3769080)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8e889e29 #x2fab2481 #xa7b26132 #x17e80d4a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc83f779b #xb08ded59 #x27bb65eb #x49421c33)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x61d41ee7 #xdff9ab5b #x1d3b013b #x351fefa5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d806cdc #x134e2d3c #x0b9820fb #xb92207bd)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xebbc12d7 #xd081dd86 #x3ac1aca1 #xe145add8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bc46dd6 #x5e472cf5 #x3aaff004 #x78f67729)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf90d9b95 #x321e1def #x8248332b #x625c5c4a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8af96356 #xa832142a #x6e3eaa26 #x86e896b7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc6b93928 #x4ffb1588 #x168cbdfc #x6c4c25d0)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x969c40b4 #x4739fdd9 #x695c6d0f #xb2ada75a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeec466ec #x3fa83285 #x8f9b994a #x3f09b434)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5090059 #x0a6dbd26 #xd6c94989 #x3a73dfd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01921f45 #xc7704e4d #x29235915 #x44aa2971)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x0821f687 #xed61d89f #x94c350c0 #x603043c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e80813 #xbd47d107 #x776b2963 #x84861071)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0375471c #xd82ef0ba #xd75ac979 #x31225026)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8b1380c9 #x2ff68cba #x80fc431e #xb7a01c2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba089ad3 #xdc5baf2d #xa218f5a1 #xea5d7250)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c683a6a #x9b31d6b5 #xdcff9851 #xc682af07)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c174bd8 #xe0161cb0 #xda57639a #x3109108f)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb574c5a6 #x28ac727d #xaebd93b9 #x1d310081)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87daf0fe #xa7dc232e #x40ea059a #xf5aa69ed)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf4c212ce #x78ae9dbc #xa5a5c2b6 #x5207055a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21b29c2b #xf0dc49aa #xafdda415 #xc35bf2cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4618d0ee #xba4d8a22 #xdd9997c9 #x52a4599c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cd44be3 #x66355aec #x07fd3f91 #x40a87388)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e2d1f50 #x1ddfe49f #x3b81c108 #x65d0bfa7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5b6d5b9 #xf09108ee #xd967d917 #x9d4cb664)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffc1e8ae #x04d00fc5 #x6ed9dfdf #xbc26b275)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xc64ff89d #x0247a1c2 #x53028614 #xc0c5b9a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0813a1f3 #xcd9d9d67 #xe62e5fe8 #x3717f0f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddc3a566 #xdf4ca00e #x09c6ec4a #x3e1f0237)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c288888 #xd465fc99 #x2599ede6 #x0b3b5e36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ecfe53e #xe1e20e7d #x6b6c7105 #xc89145b2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xea47b55e #xc2ccbe16 #x63fa32e7 #xb125688a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe2ca32da #x5af6e26d #x78f33ddf #x718c834a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb507471 #x955b15f1 #xd0a5a843 #x33ffc3e6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x8d28aafe #xff804d00 #x72f06812 #x1d057f7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfaff13c8 #x501f4c58 #x5c70e7e7 #xfb80fdec)
)
