(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd12e0dbc #x740e6502 #xf2196ba9 #xae4e1ec9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8baaef13 #x824fe7b7 #x2c512c23 #x90395236)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xf6a70f14 #x364b16be #x764f5bf3 #xbf6bea72)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x808c55ef #xf99ab55c #x98e36065 #x0fc55cd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe80cf5e3 #x083f5497 #x38c7db20 #x81618449)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38da5e78 #xc34f8604 #x597e634d #x7ffd8bc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd056dff1 #xbf33651b #x45d3f4b7 #x9bfb76d1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xb5592d87 #x1c59d1a5 #x9944a1da #xb5189d19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd773db7a #x40944182 #xe2b88f0b #xda742bd7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1aeba1a6 #x42f0b19f #xd1dc2a6f #x14bbe057)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x98b9fb31 #x512932d8 #xcf21ee5b #xcda6e720)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64d967e8 #xa6068198 #xba3fa4d5 #x7dae966b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf1009e23 #x455d30f3 #xb773bd70 #x2835c0b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09aca097 #x4418aa1c #x28a69aa1 #xf099c2c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03ea057e #x311d96bc #x33ee23b2 #x426e800a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6165e157 #x3bbf5028 #x5dd5ed49 #xc231346b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc82c9232 #x7a063b28 #xf32eef07 #x20c7cbca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc68385b6 #x9c341f92 #xd8f82a3d #x01019d35)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcbc87a3f #x08a0fe59 #xa109924e #x1c6596e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3cd09c6e #x3c5b8103 #xde142d7f #xdbb00e60)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdb81c60c #x2d116acb #x0e2658bd #x12cf360a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeeb9db9e #x407d18c7 #xd25d8676 #x5777e1d4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd514c4eb #xb5ee47e9 #x4a577389 #xd6f08e91)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef3fd1cd #x9fad716d #xe91b0b5f #x16a589ca)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x45164d5f #x5940cdce #x90df56a6 #x39806f0d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1c65885 #xade72cae #x902e34e4 #xc3614899)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2638067c #xdbf99025 #xd09ed67d #x4ec7db81)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76e7747b #x750b6121 #xd7c728e8 #x59e0ffb2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4d42327 #x0dc0308c #x1c900796 #xd29657d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa746f3a3 #x62e00850 #x54b47c43 #xbf7ca2f9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x07a21ffd #x0d8e1112 #x518ddc45 #x9bb0ba1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb98b5883 #xba3f93d4 #x2821793a #xa41a1037)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05c58cef #x0595eb97 #x54e6d6d9 #xec712c59)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x048a806b #x8b9b371c #x86ada1e8 #x68fbd2b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa587e7c8 #x8a40fe8f #xcbf1e704 #xfe43d173)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x29e793e6 #x66e19933 #x268df483 #xffc322a3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf0eb617e #x2a9ddfa8 #x6930cbbf #x5241d4e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39619b83 #x40ca9692 #x03148c69 #x25555455)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f6eba48 #x6aac6ea7 #x30fbd8a0 #x23ba2ca0)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x4df4ae6f #x3c08f70e #x50cbfe23 #xa89b93d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9480b5cb #xd54e52cc #x39df9889 #x4a843671)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x993776ce #x547a70cf #x90951e9a #x1bd45a3e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8655509d #xefdf9bff #xfd174191 #x173d0a77)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2b0738e #x3df7112c #x4d28eb90 #x27cda61b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9c5bc487 #xe4ecd267 #x86457d92 #x8566aa7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x170ac841 #x3ad14306 #x12dcc5ed #xc82cdc06)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x47b0b792 #x3616ae8a #xc575c1f0 #xa115d267)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xad0456fc #xd0fc2649 #x3ef1fd70 #xc73e3cb8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb06eab61 #xf826eb6e #x4ef03c3e #xa9959b70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9006ab39 #x9c50b2c0 #x775b1857 #x4e3b5397)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa36347f6 #xe584858e #xcc49d941 #x474dbe19)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa33ac848 #x1959764b #x35ccb29f #x923ee053)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa77f1555 #x25286f96 #xfe16b3ce #x8fc25f9f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3e43de91 #x19ec9dbc #x9794bb9a #xe2c70536)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x31b9fdc3 #x655e90a7 #x31e74d07 #xa5a2e384)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d4a5235 #xc8542c8f #x7ab5024d #xdfd00884)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x101b9dc3 #x08f2f469 #x2a7203f5 #x35a2f634)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5016c49e #x481d94b7 #x88f71aaf #xe2181eac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5025b6d #x83a09ba2 #xe4056573 #x3c5a847b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4e9f3b08 #x68e7f839 #x24684536 #x8ef0e650)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79a509a2 #x06ae3f4c #x0c3dadcf #x95685811)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x809fe602 #x8de2faf3 #x63531407 #x2cbf6a6a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf18981e7 #x4dd788f0 #x4dd43113 #xf4ccf77f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xddef204a #x9458b90e #x16173f1d #x1b53eb33)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x43cab475 #x7b763363 #x063e0763 #xe84753b9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x24e425ab #x0f6eb549 #x0ba36cee #xff5d5a60)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x201902f6 #xf8995dea #x47c55c42 #x134c83c3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb164f93f #xe999c305 #x05e56c32 #xf7cef274)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7bd9737f #x3f100f77 #x6a4aca63 #x565d5b08)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5431dfe5 #x83ba6154 #x3074e1df #x0f7470af)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x2a14d02d #x0d72308b #x28c32f3a #x84f32573)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x33264dd0 #xe5c90f01 #xfe1269ef #xfecae6ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x190e3722 #x970ef8ea #x7251c542 #x5fe59c5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82a71465 #xf007d629 #x0e31a89a #x0f393bd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91af557b #x7e6f25c8 #xde29e971 #x94d095cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8977d219 #x676c9fde #xa3aa2d85 #x010fdea2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf26cc93 #xa12223d0 #xaeb6d5ed #x627a9326)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6a9d06ca #x51dac8db #x5a965a84 #x720e5a38)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x70dcb1bf #xdafe7d0a #xc7efbf00 #xf34cd1e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x49981a5b #x8ed6059c #x288c507b #x2c02b915)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0243eac4 #x199a1894 #x5f5a8a9f #xaf14b86e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x605f309c #xd9c26bb9 #x0dd522e5 #x44bb43da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbeb8c387 #x580a5f43 #xef7b8eea #xc6e66dcf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b0d07c6 #x005b90b2 #x9dcb8ba5 #x7addc194)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6178894 #x3faf7d6f #x2e52b248 #x6785d67c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6c19f34 #x3e62c05c #xa336adba #x71ee8152)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x313d390f #x9b2dfa86 #x3caec893 #x2315402f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04f39dde #x285e0bc4 #x369e2090 #x8e8dd0c1)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9f4564ac #x0c7a488b #xcec6ed36 #xd9b01066)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8efb3af #x6a7a2119 #x75149991 #xc00cb7b7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xde482ae1 #xa6810377 #xdddd9ac6 #x8b310de9)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9fc5e56f #x5facb1bc #xdbda1ff5 #xa8303b49)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x38b83e98 #xdde62898 #x3c2d95fc #xa2dd469a)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9e77562a #x6bf552bb #x8fde718d #xa8f7042e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x71ff12da #x0ea6592c #x79f1d1cb #x3b4dea61)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61174ead #x8bcdea18 #xd4fc6f98 #xccda244f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdb78cf7d #x527e38d9 #xe2f7173c #xbb9e765f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefdcf9ea #x823d3013 #x771b4b26 #xf3fbd6e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x546ba144 #x78ceeba0 #x21235ee9 #x196cd805)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x941768f0 #xe1ac8311 #xb666e77a #x94a273e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90bba60c #x56795938 #xf3ee9cc7 #x29a38fe6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x403d43ec #x502b18cb #x0eb4b4bb #x6d674770)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb3574b0a #x96bbf502 #x5b1cfde0 #x30ae0a52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbcafd61 #x255ec251 #x76b82883 #xfaf7b93f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0749c7cd #x6f8398ac #xe64f400e #x26251c26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1576ae8c #xcad28b5c #x7616efb8 #xa491f146)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a6581b2 #x40714d11 #x90819e0c #x44bf242e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0951ab3f #x2420f972 #x5290e3db #x5a045909)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1fb600fe #x9a3648a0 #xcdec5c3a #x07d43b04)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd2158100 #x5274bfb6 #x5e5f1c40 #x26f65c46)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ad43bba #x42b8a155 #x5fb0cea7 #x7983e031)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7d6c4640 #xaed1f036 #xab0f10f2 #x332dfec8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2f5e21e #x6349189e #x0aecc1d3 #xb0a0936c)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x780840f6 #xbe1d985f #xf22c0926 #x517f9534)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77f55b52 #xbf362f63 #x5a8671f6 #x953517ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32332e32 #xe27687d7 #x3c641bae #x9b2cb68b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x44348a18 #xd6ed9442 #xe4f6b367 #x6292272b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xce04a83d #x88974364 #xd1087f51 #xac103e1e)
)
