(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6439114f #xea56303b #x2b717c7c #xef1e0faa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x06c33cb6 #x190f783b #xd2db0b17 #x04ff6289)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbef06c45 #x3a4726d0 #x7540b5f9 #xccd0d2b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc938cdfd #x7f7134cc #xf033f261 #x3be3dfaf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9476a066 #x00cf54be #x1e2f0b4e #xe91f36af)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa937b52e #x5696c9ef #xb82b6f0d #x90746815)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9299b13b #x19554e38 #x6505c76f #xcc682c98)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90a2d69b #x72679f19 #x357379c1 #x7da3cbca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9aefa0d0 #xfe6af469 #x5207b108 #x06b31085)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67c77b10 #xa97b2880 #x9146a303 #xb4cf4995)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdbb9ca2 #x56a2ddcf #x38a8732e #xb7487faa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11e7171a #x13730f64 #xf54e85ac #x9d61b9be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c04fcc9 #x17e5a901 #x77c543df #xe45d65f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf59b85b8 #x7ed67def #x34586c34 #xff531347)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2471426 #x98d5de5c #x92ce9be7 #xe9603642)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb3fee929 #x32249dbc #x6e63f93f #x57be6c85)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2816a673 #xf104a485 #x26dfb282 #xc74dce9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ee30c1b #xff35ce34 #x05c9b837 #xb08cbd98)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x11c62684 #xfcef7f43 #xf73c451c #x4b788103)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee02ad7b #x0bcaa192 #x25e495bb #x4d7943a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87fda008 #x919dee86 #x704d8fe1 #x53d1d1db)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf1a2a5f5 #x86747f38 #xad6fa1ad #x5d63a66a)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xf9482369 #xbfcc8249 #x0c40c0f7 #x37a759c6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x527cdeca #x8c40c43e #x9eff02c0 #x429f1e0a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf31810d9 #x86af7538 #x06ecd853 #xa1033cd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b20ed13 #xb8f56ef7 #x67d61f2d #xde6d5b0c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xeed44e10 #x741142c5 #x4c125ef4 #xe7acabd6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x422e41dd #x9c35d229 #x9f4a4813 #xc796e86a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06803580 #x86ebe277 #x6e790ff7 #x8918c6f9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1545c0eb #xe0d591d5 #x4d646de9 #xa746880a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x873d44f7 #xe7536467 #x765d69dd #x73ae714b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc082fd4a #x9eec17f2 #xa506ff5d #x6d9fab4f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe862bc90 #x5f115deb #x60b6adf8 #x17b3075b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44ecdfc2 #xc00f4cdd #x6d9c4d0e #xfe4ac8c5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x58cf14cf #x67821896 #x36b009ad #xc9a55069)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7e76a50 #x76852d35 #xf0f89972 #xe19fc5e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd02cdd12 #xf57a5888 #xed0d2969 #x7fbebc3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ec302ba #x15549a40 #xaf794164 #x3183ad7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c5c60e0 #xc3c0e9f1 #x564c14d9 #xd441d6ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e3833c3 #x043f2b44 #x3d749630 #x440b8fa4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc67216a #xcde6e3d5 #xfbfa5988 #x72cd3301)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9d2067b1 #xf72ff61c #x094f80b1 #xa0d49d21)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97721f53 #xda9cb2d6 #xf3c2df96 #x7739e5bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d06e548 #xab6582af #xd551d11c #x5b5cf9da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcade529 #xd2abaca2 #xf25f87d8 #x815cc3be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0c23c5b1 #x5beb1479 #xa18805f0 #x0b1b3560)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0d083141 #x60f61e5f #x1d37a828 #x4e33dd3a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2eadd880 #x8affa883 #x7e154ef6 #x537e957f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2442f5e6 #x980ed9c7 #x62ef5291 #x3ac614e6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9d21cd71 #x0a7c3ba3 #xe5e2f700 #x84658a67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2af201e6 #x84341a7d #x4f60af0f #x1add2d52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93a396a0 #x564374c2 #x75e61732 #x8fd64437)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd244c2a6 #xcbdcf36a #xfdad5d97 #x3f268813)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x71bbf746 #x4baad63f #xd1a78a80 #x6e588a00)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x808e09d3 #xf9e26a2c #xcb2e7762 #x5d9ea10b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce5dcede #x698db2c1 #x8b6d23bb #xec395af7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d38a1b5 #xefccb760 #xf5c22a61 #x51324ebe)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x007a3808 #x490b4650 #x3a0d55d3 #xa6562ca5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeebcff1f #x1c379545 #x1d877b52 #x7867b490)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66b96155 #x94788ea8 #x6620287d #x01b2e2fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4e787d7c #x20769228 #x3e15eb8e #x2fc451cc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf9f27dab #xf6ee088b #x41271870 #xd6deefa3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x361a014c #x95bf8791 #xcb172688 #x98430e14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb713a9cf #xdd90f497 #x299ef154 #x152c50d8)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4eea9d80 #xd5f697b3 #x9b20f68a #x30d80320)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85284f9d #xd0de6381 #xf86e329d #x464073d6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcc677881 #x83ce181a #x3a258bdc #x813382fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x584bc68f #xc99cb6ec #x76b78c2e #x7aeeb1eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0bb87ffa #x8ecf04b5 #xdc8efdc4 #x58773a2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f8b0cbf #x1e195e13 #xa2639650 #x3abaaff5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1c9233f0 #xb20514e9 #x84ef7424 #x517d3ad9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fe93f19 #x4fa4245f #x9d2e7d11 #x16326ea0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x98419d76 #xca562c2c #x9a7b0daa #xea9c621c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf14e2944 #x49ffddc3 #x00c17544 #x682e128d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc9dbb29 #xd8dee629 #xb193b414 #xf1ff07b0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde131da0 #x7928c5de #xe355700b #xde40e53e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf36b722e #x028b5b2f #x57a6f4fc #x67a58b7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa17bc087 #x477f718d #xc4280ecf #x96d0d5d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x276abc63 #x3299f6a9 #xa64b2e01 #xa13e0477)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x66e9124a #x33ed921b #xb24500f1 #xb318a015)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe39fc7c5 #xb43c8821 #xd34de5ee #x670c91f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9678bcad #xaf8da83d #x0ae906c3 #x52fb1a04)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x57c8ad3a #x546e07d8 #x5045ea5d #x30c6f721)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf772fa84 #x29361bd0 #x315527ab #x33b1d50b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb8859502 #xaca7bcfc #x8dd5c972 #x78dab162)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x2c0fde1d #x584a199b #x7d32228e #xe58f1b5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b221476 #x8b8dbeb1 #x384a9af8 #x7faf0dbd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc3d9e5d9 #xad3017a6 #x384816d7 #x49423b9c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x0b021e40 #x8531e65b #xcc01ee4d #x0064772e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87915d29 #xe1eac67f #x44744e57 #x0abf37a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10eb9d45 #xe58b4fdc #xa99576fb #x2e35bac9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f279866 #x24e2e9b2 #x90934318 #x2772ec3b)
)
