(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9476a066 #x00cf54be #x1e2f0b4e #xe91f36af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3a65e14 #x090cc9a2 #x9d7d67c0 #x31bae675)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21301b03 #x6eef6c0d #x35b192c1 #xd6209de7)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x9f76af2d #xc2944fd2 #x1f61486f #x5883fe68)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x58cf14cf #x67821896 #x36b009ad #xc9a55069)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54df7f43 #x7efd7026 #x271e2755 #xd6bdd5bf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe09044db #x801c5c69 #x9b95e381 #xdddbdf61)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x808e09d3 #xf9e26a2c #xcb2e7762 #x5d9ea10b)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1c9233f0 #xb20514e9 #x84ef7424 #x517d3ad9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d3f47ac #xd99c1c3f #xb161e940 #x01920736)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0803a51f #x71c2a508 #x86f959a0 #x3317921b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf59b85b8 #x7ed67def #x34586c34 #xff531347)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x813b2cd0 #x633b6ed5 #x3ae165d5 #xf046439b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc777b2d2 #x32187e3f #x296163d0 #x418bfc71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c5c60e0 #xc3c0e9f1 #x564c14d9 #xd441d6ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21a78018 #xe5ebfe9c #x59163008 #xc610bce4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4e787d7c #x20769228 #x3e15eb8e #x2fc451cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30577151 #x6b071159 #x4ecba1a8 #x4c15c3cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe17c28ec #x1ff2acc0 #xfcfa405b #xd9278704)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x867415fc #xd29980a6 #x97c1ef5c #x72434ef5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6d38a1b5 #xefccb760 #xf5c22a61 #x51324ebe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde131da0 #x7928c5de #xe355700b #xde40e53e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2af201e6 #x84341a7d #x4f60af0f #x1add2d52)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9d21cd71 #x0a7c3ba3 #xe5e2f700 #x84658a67)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x045291b2 #x7c381d12 #x0b692737 #xc9be22d9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6931e309 #x425f6188 #x9e53052c #xc19564b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfcade529 #xd2abaca2 #xf25f87d8 #x815cc3be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f279866 #x24e2e9b2 #x90934318 #x2772ec3b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x584bc68f #xc99cb6ec #x76b78c2e #x7aeeb1eb)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x98419d76 #xca562c2c #x9a7b0daa #xea9c621c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd02cdd12 #xf57a5888 #xed0d2969 #x7fbebc3a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeebcff1f #x1c379545 #x1d877b52 #x7867b490)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2442f5e6 #x980ed9c7 #x62ef5291 #x3ac614e6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x4eea9d80 #xd5f697b3 #x9b20f68a #x30d80320)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf1a2a5f5 #x86747f38 #xad6fa1ad #x5d63a66a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf02c2a5e #x750fcece #x190cab97 #x37b1e2cd)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xeed44e10 #x741142c5 #x4c125ef4 #xe7acabd6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44ecdfc2 #xc00f4cdd #x6d9c4d0e #xfe4ac8c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdbb9ca2 #x56a2ddcf #x38a8732e #xb7487faa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf990c6e1 #x1eac8f19 #x3a1fb860 #x765d6b7e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x91f90acc #x7fec2c15 #xb938c389 #x1fa2dd4b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcc677881 #x83ce181a #x3a258bdc #x813382fe)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdc2880f9 #xab0edc5f #xf06699b0 #x73fe570e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2362b57d #xf818ed3e #x715d6e27 #x9ccdba15)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cc86d75 #xe211da55 #xeea9e2e0 #x74466724)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9051fa17 #x6adc59e9 #x061bef17 #xf879ced0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc66460ce #x5dd10c17 #xdb3314e5 #xb1cf46b3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe345311f #x8be41077 #x023f190a #xcc99a0b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9678bcad #xaf8da83d #x0ae906c3 #x52fb1a04)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2816a673 #xf104a485 #x26dfb282 #xc74dce9c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa937b52e #x5696c9ef #xb82b6f0d #x90746815)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xee02ad7b #x0bcaa192 #x25e495bb #x4d7943a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf772fa84 #x29361bd0 #x315527ab #x33b1d50b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f8b0cbf #x1e195e13 #xa2639650 #x3abaaff5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8072f0e6 #x379bb73c #x01ccc021 #x16aeafa2)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x2c0fde1d #x584a199b #x7d32228e #xe58f1b5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29edf255 #x5903180f #x74f8748f #xa95dc1ef)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x276abc63 #x3299f6a9 #xa64b2e01 #xa13e0477)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc67216a #xcde6e3d5 #xfbfa5988 #x72cd3301)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc783ca56 #x0e58be92 #xbfad1c83 #x13d5f0bb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x51ad87d7 #xc9223de8 #x156031d1 #x6af49765)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26375830 #x0fb705fc #x97804573 #x70a64f8e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x71bbf746 #x4baad63f #xd1a78a80 #x6e588a00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc3d9e5d9 #xad3017a6 #x384816d7 #x49423b9c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x57c8ad3a #x546e07d8 #x5045ea5d #x30c6f721)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11e7171a #x13730f64 #xf54e85ac #x9d61b9be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcc52094 #x19097805 #x1a2b1a86 #xcec2b84c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ee30c1b #xff35ce34 #x05c9b837 #xb08cbd98)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x0b021e40 #x8531e65b #xcc01ee4d #x0064772e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10eb9d45 #xe58b4fdc #xa99576fb #x2e35bac9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x611b44cd #xdfe83ef4 #xbdf42457 #xf7bdb0fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcc9dbb29 #xd8dee629 #xb193b414 #xf1ff07b0)
)
