(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe5ab075b #x4d2dccce #x7826a94e #x01a83417)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xafb01477 #x3ae745ab #x9009e54d #x63779148)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda507aa5 #xaf559cdc #xb8017866 #xfa6bcc6f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e581997 #x3d1e8bbb #xeed0b3ed #xb2201d74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9cbff4c #xb9fffd71 #x59e0e86e #x2041cf9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f88d327 #x3769943f #xeb62a564 #xa3154ef5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c2615d1 #x95d78b69 #xd70f0130 #x252cd623)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf979a78b #x099fc46d #x2c264aa8 #x4a22d5fe)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe228670b #xc35e0479 #x89ca79f1 #x2695ef89)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ccb1a71 #x89e9511c #x26d29c8c #x7cc6c531)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf69bf436 #xa77ea4f1 #xee15025f #x479b3026)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc4967658 #x3b3d7a2b #x8cf69284 #x538a76e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57740806 #x92fc5466 #x19595dfc #x8c60eb9d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6dd9fc0 #x5631dda9 #x1b44f275 #xbf7a0147)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3ccc47c #x463082ed #x6e32d2d1 #xaa22cc09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b383346 #x545bb184 #x3ae7ce8f #x77175560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa772c1ef #xbb021a6c #x4142b816 #x76a7c3d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe809ed78 #xbdf1b983 #xf9ec1041 #x46ff71e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c8074ad #xf6297c18 #x443a15d8 #x81244347)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17b4079f #x658220b7 #xeeaa5950 #xa4664c01)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x74e4f78b #xc22428da #x0a43a0b6 #xbc74e71a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaff10544 #xd0047558 #x7d4df86e #x9b4e62ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c9dafb8 #x0ba89920 #xe8597f36 #x15604534)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x460a1b95 #x39339433 #x20396d5a #x87ff6a5f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x04a293e0 #x82c614b9 #x5fd14ba7 #xa20b5045)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdbca6cc2 #x11515277 #x26c48d6e #x9ddc7ea2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae86a9d3 #xda38409c #xcd3e05c8 #x58bca781)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa9346a28 #x81587180 #x4df74161 #xaa52e629)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4f582be7 #x5cc9e8cd #x0cc6a7e9 #x76e85dee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6c451bf4 #xf6ed3e80 #x46754bd3 #x00d682a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeeb3c074 #x5e7490ea #x799635ba #xc1dfc1a6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8213a4c9 #xec5bde48 #x46abe790 #x87b5646d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26d4c529 #xba65bb9e #x6e1ad0b0 #x150baca3)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x590262fa #x966f7c31 #x6cff3527 #x60b2d4ce)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x80782cf5 #x06dd65e9 #xcfdf6215 #x75337ba1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68921564 #x13295bef #xdfe50efa #x2039abb7)
)
