(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x74076a66 #x4bbff735 #x526a4002 #x9953b5a5)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8c19576e #xd19136eb #x6b5f1d75 #x494fb8ce)
  (fftwf_codelet_t1fv_5_sse2 0 #x11048 #x11048 #x0 #xeea48f7b #x641c9c30 #xb6be27f1 #x471ecdc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a49b535 #x02b8132b #x10013cf1 #xab21c692)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3132b6e #x7b69451b #x156ec7fc #xc8abd13c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb729286b #x4a6d1190 #xbbc1c989 #x4096ef5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x785c6043 #x004f5b67 #x7af6451e #x15b5b5bd)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9a78a60b #x0228108f #x3cc77993 #x91d93277)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x04a293e0 #x82c614b9 #x5fd14ba7 #xa20b5045)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x30728558 #x20547971 #xa5e6744b #x1db706f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfa469c3 #xfea6d3db #x52dbb89d #x0d35d882)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa2f8aad0 #xbec1aac1 #xf3ec697a #x49ef4f85)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb0e10d71 #x001a004d #x3baec24c #x554f5819)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8d77206a #xd2dd3f5d #x286e64cd #x05da803b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x45b63d2b #xbe18b06c #xdd12947c #xa56705d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16acd1a1 #x16604c3a #xd8998ce5 #x2a13c74b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd617627e #xb7d129da #x6a0af338 #x87fda782)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9c3a85a #xd1cfc803 #xa095c37c #xd528118e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x02834180 #xce1e88b5 #x6c5418e1 #x6a583b9a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x53d69700 #xbeb0f178 #xa649de93 #xafa4d3f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23879d56 #xed02b456 #x20b9b3e0 #x96618f36)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xb8942c17 #x7eba8f25 #x04b0e2c5 #x12503a10)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x72e59eee #x7498c3e4 #x94efe61e #x180ca629)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd7d02991 #xba54ea03 #xbc455e00 #x896ce761)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3000be55 #x7b6d4d16 #x57422522 #x94a3eda9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x7803ed72 #x2ae27ff2 #x9848c271 #x5663a7d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe90f433a #x774b3273 #x0d2458f2 #x8f95e092)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d480941 #x9b54fe66 #x7668b846 #x0e674833)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd221eb35 #xa3bd5ab5 #x670aa10f #x2157b2fc)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5841cc60 #xb8e17675 #x6d3232c5 #xe951e6ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe83c9d67 #xd81e0cfa #x03eb8a9a #xe51df916)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e44021f #x8c3ca0df #x87dd8b27 #x83b572b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c8f7769 #x60fd8b7b #x092e41db #x31cd8784)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdb234706 #xf030237a #x27fcaf59 #x58151eb5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d8f24c1 #x2507d40b #xb037e76b #x6a925a4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe22fcb8d #x79ac7b0e #x69b229a9 #xff3c12af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff04aa57 #x4d3587f1 #x23389de2 #xb3b5c7ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x097822e4 #x03910ade #xa462b190 #x23a6c949)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb835d77c #xda67e4df #x0c641931 #x33d45e4e)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8b1ae8dd #xd551624c #xa24f407b #x4b78f01a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8213a4c9 #xec5bde48 #x46abe790 #x87b5646d)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x9d94c4ad #x0ed892c9 #x46cbf1dd #x70884fff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x18ee7610 #xc0106b30 #x564f08eb #x1e36e6c8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf3f89d8b #xd1babac9 #xc5c955a9 #xbfce4bb7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6dd9fc0 #x5631dda9 #x1b44f275 #xbf7a0147)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fc6136c #xd743d829 #x3e0cb17a #x8b1822f0)
  (fftwf_codelet_t1fuv_10_sse2 0 #x10048 #x10048 #x0 #xa5e95589 #xded2173d #xdfe5da42 #xaab6d199)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d3eeda #x897cfa03 #xb845f1e8 #xb9a66742)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a297690 #x6812aece #xa7becb6d #x2c6e5609)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d7b0a7f #x26af94b0 #x348469b6 #x0978e79d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x87d0d383 #x0ff0d047 #xe571a799 #x1b15a2e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf69bf436 #xa77ea4f1 #xee15025f #x479b3026)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7f73fa79 #x5ad0bb19 #x08af6fcf #x3563f7ac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3adb520d #x63bf757a #x4065156a #x4b2c6aa6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf002643 #x57705906 #xa74c3514 #x12e978a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef1dbe2e #x077112cc #x53355376 #x3e57f068)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5ffde4d2 #xcb4ca652 #xebaf58e5 #x23788074)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d84156d #xfb6bcbfb #x51bc014b #x21869005)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42baa83e #x17094d33 #xd57c9987 #x3e9e6055)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f76a61d #x989b1fa5 #xe58a5a1d #x1b691232)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6387c8c8 #x050bd287 #x909f0924 #x6dcdd6d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x458ff256 #xafd3b463 #xea9fa361 #xd3eacb7a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x95d6ce6a #xad4e11ce #x573135bf #xb5b2fdf6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4518bb13 #x43d0bd99 #x1c475f11 #x46b52087)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x37e94bbb #x1fc770af #x87766830 #xdf724657)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd5ec3ba7 #x868c83d1 #x3b4332ac #x07ecf396)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf84c9eae #xd72f0010 #x9dac25c4 #x5f47308e)
  (fftwf_codelet_t1fv_5_avx2_128 0 #x10048 #x10048 #x0 #x026b2f36 #xe3dab428 #x7c6dcb0a #xc8ae446a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7b7fd545 #x0194ff08 #xdb551b82 #xa96db257)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb777da6 #xbaccfcdb #xe8d97235 #xc8571054)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa1aa1477 #xa449cc7e #x09a6c20a #x0a8e8797)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5e581997 #x3d1e8bbb #xeed0b3ed #xb2201d74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc64e58fc #x8cbae4a6 #xc748a8c5 #x67fc69cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x160f029a #xdef603db #x07e8dcac #x3f92cb3b)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x794dc67e #xe195ce78 #xcc24ebcf #x03b256b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8422d79 #x850968d5 #x6b2ecfe2 #xdc6651aa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50697621 #x063251d5 #x4bc2c916 #xea9cab23)
)
