(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dd33ee5 #x858fc233 #x145351e7 #xed79242a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e354bda #x96fbc156 #xef2f4b81 #x14aa074c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd5b2056e #x51db79f3 #x94579540 #x8e92f2a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dd0234c #x7169c6c1 #xae671585 #xe7c7a939)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfdc2043a #xec2a3f30 #xf822062c #x12022007)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3707e7e #x2eb720d9 #x00f51ae2 #xd9b4d2ae)
  (fftwf_codelet_t1fv_9_avx2 0 #x10048 #x10048 #x0 #x934fcce8 #xb571bcc2 #x8b17ceb0 #x73b49961)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x97e76ae9 #x5dc32cb1 #xe7021e91 #x2d2f664f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bf9b43f #xf1c1cbc6 #x558938b9 #x31febcb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x758825cf #xb70ef36e #x3e1f6441 #x4f8ca300)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1ba37f9f #xf3403a6e #x0cad0d88 #xe1de7e35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8896af48 #xe24590da #x0352e776 #x538bacaa)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xefcb1e1e #xc77accc6 #x8e3f2ad8 #x7a396f2f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd990baad #x20b24398 #xef3bc7d9 #xead276c2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77e1e2f8 #x683e2bfa #x791ee50b #x76fad2fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3215353b #xa508343c #x18f1ea54 #x0f1fc81d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x895308cc #x776ca1e6 #x958a5915 #x1bbb55d3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb5e013ce #x366c641c #x95cca5cd #x42bfbaf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe55aa263 #x6cdff275 #x79ede2d2 #x3e3fd1dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e01021b #x33dbce7e #xc7ad5a10 #xdf80db55)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7251b9d8 #xe0dc1274 #xb43ed0ff #xf6a1b343)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe2660897 #x36dc834a #x03cde26e #x950f53c0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7b525ae #x09e1eeea #x3ccd6374 #x53997bda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83a4c8cf #xadeed214 #xd69441b8 #x759d6d74)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00f613d6 #x159045ff #x549bb3cd #x68fac237)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb95b0651 #x04e28848 #x0998118a #x24e6f525)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe1932105 #x97f445a8 #x8849aaa9 #x79745610)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c2fe788 #x6c699541 #x58710707 #x38e14b69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1325bff9 #x22c4d332 #x3a29b512 #xa05494ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8e21d45 #xb32e055e #xd3d739df #x57ab61c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc1e10b60 #x3eb4c2e0 #x9753e955 #xd438de2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92e41bc0 #xafbebcb7 #x28b96985 #x6eaf0ce2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x45ae87da #x522d5857 #x69e71b0c #x892d4d49)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0864446 #x2ce5866f #x95c21d49 #x502d0313)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x005cbb29 #x0d89f545 #x45c5db18 #xd2d0e7b5)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x88d3100f #xf8cd40db #x0b26ac06 #xab984641)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a130d21 #x4f7890a4 #xf08f9c41 #x86d7ee18)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x0c1e4291 #x2706195b #xdab4579a #xffc1485d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd66b3645 #xf2c86f04 #xf7279cd9 #x3fed7c78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5d3bdd47 #x5e8c46fb #x6a1c9a4e #xf1b72e62)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8b56e606 #xe6494eb4 #xb06e6583 #x1d5f693c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a029d1c #x1f3673b7 #x86fa4a99 #xeba995d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9a904ff #xf2111d05 #x10638895 #x94930f16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79c0ec76 #xad9a1b6c #xd0ffa8a0 #x4e17df1f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f5b8b1b #xbc00a913 #x53682aa2 #x0c025186)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x556de10d #x6feb4fe8 #x9bd9a66d #x8be6d931)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ab5473e #x7c3f6999 #x8ac58cf4 #x14339056)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfe790f6 #x01c8aefd #x02f2f513 #x209e32f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd584e670 #xdc6c1686 #xe1b7f550 #xdae1c492)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61b222dc #xa8775d5b #xc4845267 #x2e612c53)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdc086038 #x26834b62 #x572bff88 #xb1db986d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8d7e2338 #xe4819188 #xd200e558 #xb1dcf508)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf70e834 #xbea1ad44 #xb3925985 #xb142cae2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc2c1e79 #xf1bf56dc #x474cd8e5 #xad250af1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x11cff68c #xda3cdeb0 #x79586e6f #x1de8e125)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9fa0da43 #x0d95cc26 #xb20bdff4 #x3e1ced1c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39eea7e6 #x05fdd0aa #x12c02a41 #x9ce4c524)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xece48a05 #x5b33426e #x75f39ae6 #x5718cdd3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x868f68a6 #xc2ceca6d #x8ac6da5f #x8364bcd2)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6d3469a0 #x12dda4a4 #x99c906fb #xb5f60cf5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0046d8cb #x567d446f #x97faca86 #x50c92325)
)
