(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82f62002 #x3e7aa3ce #x7350c278 #x24bd2c23)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7becea0d #xbd8c964a #x571d7069 #x5cec49bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98dfd13d #x2b24dd25 #xd9a9efc8 #x3539d013)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x957d03f1 #x8b514cf3 #xa354b56f #xc1583a99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bf1961e #x24216074 #xc5dfdc52 #xf61812a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b9b99e2 #x8b9cdb56 #x965ce464 #xf7516b6b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f70bdfb #x57dc1aab #x11197abc #x6e45ef95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a716870 #x74316879 #xc2b1b9d1 #xa99ef777)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x51601d6d #xcedf8c48 #xa7ab40e3 #x7747e5a0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x77f4002e #x7a03cf9c #xeee36132 #x70175970)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2e0fbf5c #x3ed8502a #xd65c5fe5 #xbbb1aa49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e94efba #x4671d36e #xeb6ad1db #xb9c1bf96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1f9ec2df #x541a15fe #xc0790e01 #x178b23ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a32edd6 #xeb8ba288 #x59e33f52 #x8fdc795b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x995cbd41 #x24b2f0d8 #x70ba97be #x7dc8dc34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xaace2323 #xabde89a3 #x353fec3f #xf500fc3f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xda960adf #xbcceaa52 #xd204b7fe #x4964ba7e)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xca505816 #x2db59c12 #xfb376b99 #x8d309955)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3074667a #xa2ade25d #x2d591b3d #x4ef937db)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xde889e75 #xd971c9a1 #x5aa0052b #xc036880c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaaca485f #xc7b2c080 #xe42d14a2 #x77ae156e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e9f64fa #x6f460cd9 #xb16ddd54 #x720567d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7024900e #x901d9483 #xc03b0d1a #x17acea6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x810cffb0 #xa94c3905 #x4819e593 #x3804acb0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdd0f80c4 #x395117a8 #xf584b7ec #x97415fd4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2f1d1e1 #x3853f122 #x8058fc2d #x8be80b31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe623bf67 #x8df11a3e #x0807ffd8 #x16d04332)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd645e3ea #xfc9c9dfa #xd684ecc9 #x8ca3df2f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0eacb0e5 #x4fbbc018 #xdd5e97ba #x88568cf3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9a6cab73 #x7e126e0b #x04e3cdd4 #x0fae6ea2)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcf7c5db8 #x1967f6d0 #x844d2d55 #x2d1b0421)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26aeb40e #x8edc8b02 #x93c1fbf9 #xf0781909)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x76462dd6 #x7f744afa #x1120a592 #x6e775fff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cc834fb #xec5c0001 #x7fed14d0 #x09f1f80d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x184e8d60 #xd752d8e9 #x701ef052 #x1d6fa593)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x67a73ecf #x549cda88 #x422647b6 #x9b60cd27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbce197d0 #x8f99adb6 #xf6b73c13 #x10b6f24b)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e685b97 #x1848efdb #xd9286430 #x0f0fecfc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfad2f58c #x057cde66 #x35312a03 #xd8b6a867)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c0d98a7 #x93292da7 #x0f0f32dc #x7109a167)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3835e057 #xd9d43160 #x777cf645 #xef4fd889)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b1f6885 #x20770c9e #x7594f147 #x095b6b9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x275891f2 #x40f3c8df #xfca0a5a7 #x1c318b83)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf13ddfba #xca37603f #x5787fc7a #xbe894b8d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb956646e #x90b974fd #x3b25b3e5 #x585bdf67)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc9f9f82f #x8e93e925 #x83e6cfea #x1dbd7270)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d156160 #xf0682e91 #x98f77719 #x16ec5c08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f199343 #xa03b5388 #xc1ea52d8 #x1005a04b)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x54e8d5f9 #xe26ec24e #xd6827758 #x4214cb49)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xfc9ddbc8 #xd783eeea #xf6a63f72 #x4704ac6a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x283750e2 #x340096d2 #xbfe11cec #x598b717c)
)
