(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3baa7c22 #x22885a7e #x947baef9 #xc6bb8b53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0564efbc #x2b5deeb2 #xc99e558e #xe9ef86b1)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xd8ec0c60 #x260b4415 #x73be2a7f #x4d958ed5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08535164 #x92ed73f1 #x88df2457 #x66a6c319)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89c7d727 #xb765c5a2 #x68fb565c #x4afb1b72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf41aa4a7 #x83719c84 #x5bc8b42b #x2e14b8a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f319fa3 #xededa2ba #xa8433a74 #x9a4a3c33)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2da7fef7 #x2b295b78 #xd8455d47 #x1f02b5d1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xae4e314b #x8bbdc61b #x6ec966fe #x9a05c597)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #xfe4df92d #xe3641053 #xbcbfc67f #xdf5d11e0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd15e008 #x75de886d #x6d7e58cc #xb39524a2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bbddbe7 #x7a6d2d25 #x6c84e99b #x7372791d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7716a9ab #x254b3a21 #x18ea931f #x890d4251)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab81ef19 #x0211679d #xe41d3788 #x187deb6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e7f2b0f #x7afb964c #x34d395e6 #x0fedf347)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x900aaaed #xfcf90594 #xe417879a #x1edefc37)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85aa4f38 #x561b5f7d #x253538fa #xf371ee02)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x43d8cdbf #x46a24929 #x52dea211 #x2bed8dcb)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x2c7f50fd #xca7b7775 #x4764c54d #x76718f0f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ec7a449 #x08f1354e #x8e1403bd #xec971bd3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6b596db3 #x6a8c362d #xdbe7d2a8 #xd24bb1ed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x699c6878 #x72bf89a4 #x3ea43ec9 #x5eb56c8d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9adf24e #x653e964a #x700790f6 #x074ba67f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61ca5c33 #x97b57c75 #x4f53738b #xd3f13b93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf390f206 #x86d0f8fd #x42f60d28 #x77865df9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x171f0c4b #x0a696980 #xf5e36a23 #xb4437e99)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbc6180bb #x5f4da834 #x81f02b88 #x6015fd20)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xea796972 #xd83ad87d #xe831ea05 #x2db43264)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x722f5fc9 #x044a9139 #xbe59ed2f #x131b4d30)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x146c4157 #x46356773 #x8158afca #x1066ef2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5fdce88 #x9d4dc4d6 #x8709cb9b #xed1cd60e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd51e3a09 #xdf09790d #x45acfd9f #xdf31483d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe18fee2 #x7b42908e #x8ea8ff23 #x26545880)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e5880a5 #x0896cc97 #x43b510df #x77acfd6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4f1723b #xa45e17b0 #xe7583604 #x20a6645a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x280ed4f2 #x7a26cda8 #xaa088957 #x5d6ba829)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2bb8de3d #x3abea397 #xd08bf686 #x36a3bdcf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x06a8ea42 #xd87237d2 #x429de955 #xb4eda3c2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ee2bc30 #x688c74c6 #x3b3c7724 #xf495c4ac)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x11048 #x11048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6ccda58 #x1e39d34b #x41e28af5 #x3679ffea)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3af3e855 #x2e3bd5d6 #x930cffbf #x2170b056)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xe36aa041 #x16cf736c #xee1e2f59 #x3f7f611b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xafe8080b #x0bda10b3 #x7bab6375 #xcb91919f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6ad424f #x9dddcd10 #xb6fa86c7 #x85b32ca3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1bbcd29 #x18eab4ec #x31f9d88c #x4b699052)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa9a12527 #x6c1a194f #x87860736 #x6db563a3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xead7e4b2 #x049d91b1 #x0e47fa33 #x007514dc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbe239729 #x8f967ba6 #x7f0387bf #xa5c978e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1762bad4 #x2faec561 #xc236f96a #xbe3265d5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0e4dfee #xc96dba02 #x5aa99534 #xd7b19ce6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xed108e57 #xa65d22a9 #x8cfb563e #x17c2ecd1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1fddb75 #xba54e7ac #x72cb3ec5 #xf821093e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9e9abaf5 #x2448f975 #x9b94d94d #x85e7666e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5409e866 #x7631946b #x66e29aef #x65e55ccc)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x58a2b267 #x34abe07e #x1ff896f5 #x61ff64fd)
)
