(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c0f1d0e #xa11e002a #xefc3302b #x45aa2b8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdead6531 #x146d3477 #x3041151c #xa4d3c7d8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd370df9 #x10a56b28 #x5fa61ab1 #x457328c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x161c6050 #x12e0eadb #xb90abec5 #x7f5c2dbc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3925c261 #x93f15243 #x96b76a34 #x53830160)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdef2767 #xe04ea58c #xe5ab72cf #x98fceb83)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc804e934 #xad58eef7 #xe738ed37 #xcda4b40f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaddcb5d5 #xdf74a261 #xf5a4c086 #xb43c56ab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f747a82 #x0c5acb91 #x51f2daef #xd3deff53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x032df908 #xa691057f #x168bb8d6 #x550e7a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35b1ab57 #xeede025d #xc4faf4c6 #xe7bd44b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ae7255c #x18f2f9aa #x01a3d85a #x87a51f28)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x06ee41c3 #x0c6b58c5 #x7cb16628 #xced71383)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f27ad89 #x7135dce5 #xb7475681 #x6a45c3d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78648c0c #x49e663ce #x246d183c #xdeb2a188)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d117b55 #x29b71047 #x65842dca #xd7520f9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41a1f39c #xf247a4ed #x719a441b #x1fdc4654)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1afe6f26 #xc86014e8 #xdb3d8abc #xcbc36719)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x33c42c85 #xdde5ea18 #x292d73ab #x009bdba8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x81af70cc #xc9a0ffa5 #x8f3c8556 #x86a506c2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5bd9e26b #xd22eeb00 #xcf8fcc15 #xcb803b09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53cdb168 #x14e0674c #x8165ab22 #xd516d56f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xee944fcb #x01e15acd #x96830431 #x17151ed9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88e98498 #xfa15b11c #xaa4d1e36 #x9d0d54bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77349696 #x2ef2ab09 #x3c417f48 #xbd8a9a77)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d123c13 #x6211b27d #xd1568092 #xb210c8e6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1de17bef #xe2c7a4eb #x57809886 #x70cfe15d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1147263f #x9502d803 #x3eba7436 #x494a19bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf9192b5 #xfca8b6ca #xe7a29424 #xdaf9563a)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x057fa5b4 #x5410c499 #x456a1482 #x314a5c4d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf77b4be2 #xe95b17fa #xff82bbd0 #x564ece43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9bd46932 #x57a4419b #xa6476301 #x33915f05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45d95733 #x3228d367 #x1e2c2d1b #xe550932b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae1f2946 #x04320155 #xcb7edb24 #x48e47000)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77291931 #xb46798f6 #xb45fc323 #xb8f09c88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfd2efaa5 #x42a3696c #x9a2a5d9d #xf7e25c62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75a52132 #x2c3c368d #xb4840bba #xcfcaea93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3876d479 #xb2f19c58 #xce16acae #x1269a367)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x87399508 #x8fa7ba4b #xb19ec275 #xbb600748)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb8978e60 #x2eb54ea8 #x28f7e624 #xd5fa79fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xff4c275c #xc8a070d7 #x02b2f8e9 #x20c2cab5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8200c4dc #x3ff27f93 #x80366c5a #xa8016246)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffa5dc48 #x19d86fb3 #xa2620db5 #xe1817ac9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0b71075 #x08469f3d #xa8f97638 #x50a5e0bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7281ce2c #x4b5ec77d #xc16f4ff9 #xab1e2eb1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe0051e74 #x25da02e1 #x1f3b877f #x7d2e8748)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d546c01 #x5664d7ed #x32cbd698 #xcef79441)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x155b15c1 #x0e5aba8b #x24de834a #xf974065e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4d5cbc7 #xfc4e4fb2 #x83ce5213 #x4a1e021a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f839b88 #xc8412f88 #xf88d0666 #xfea30255)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4da9a6f7 #x9c026c9e #x81b3934a #x68c024f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b728942 #xa1348123 #x0c96ddb2 #x8479d9c4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4f5b9236 #xd70c75d0 #xfd54b240 #xf9647f67)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7362ec36 #xfbe2bae8 #xbd560bce #x8bb72839)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x575ecc93 #xbf9f2216 #x4bb94a9b #xe7f0b048)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfab85276 #x1bb1fc11 #xd2e9a8b7 #x2fbc3e12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc545f1b8 #xcb1df8a7 #x38a65984 #xf895e99c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2272b55 #x5ead058c #x085396a1 #xcc27d3da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c7e478f #x3f8516e9 #xdc2d4fa3 #x2017e1d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6534428 #xdb5e6d34 #x0044d249 #x0324b28e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7354ad5 #xd728395d #xf00b7e45 #x7a91412f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6cd4716 #xcac338a6 #xf6fac8ed #xc10a5220)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x93c17087 #x7a020805 #x29615721 #x243a5cc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c396cd6 #xc8ab227a #xfb77096a #x16621358)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41c019f3 #xfe36876b #x01d1abe8 #xe37a5444)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8332e00d #x108d1fd9 #x608de75a #x8d1a59b8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3be86b85 #xc859157a #x74969781 #xf4c85474)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb16de873 #xb226c947 #x4eeccbc0 #x29119c82)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa86a230b #xff53c993 #x070618fb #x932b3c47)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe24b5661 #xf80eeab9 #x23ed0a50 #xfbe41199)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfbcef68a #x2c56eb34 #x072ca08f #xf5b1f900)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6502b3e7 #xfd79af5f #xced1cd6c #x5cad1f0d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8ed1fde1 #x4e8e371c #x0d92801d #xf23db6ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb246997e #x3a49d1c1 #xb6ff2d2c #xb17aa3f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x925b5603 #xa0e8f842 #x193be8e6 #x6f0d8cbd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6ba1aef1 #x0b8068f9 #x1c828764 #x956d3505)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc78f4d06 #xac5f2da5 #x61c6ef3a #x807f8e51)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x34f0e54b #xf6c0aea2 #xc70f4d02 #x23375b1a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd68ac0b1 #xdb6c1d7d #xb7767e94 #x31d534e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55743be0 #x688f6d8d #x417c660a #x789db591)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1babb60 #xe0e3ddcf #x533711a1 #xf53fbe1a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9e5782ad #x55c5b9de #xf7172f37 #x514d2700)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4054169f #xc3f61854 #x676dad8d #x049038f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f9c2c68 #x05a76286 #x9d2b74f0 #x04f063f4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2ae7d572 #x23c1c0fe #x6a71696f #x5243d657)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x91539262 #x8ad6516c #x41548e87 #x55fa9107)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4301ccb0 #x8db0d88e #x7ed0bf82 #x0e783dad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc018a0ff #x183360b0 #x6584c851 #xb47a7cf5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x47efcc48 #xc9576794 #x7d8097eb #x51ad7d06)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75fde24a #xe6f32fee #xb8744bed #x0aa81c6e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa7452a97 #x5d30fada #xf1c04df4 #x5a336271)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12a712f0 #x24f2f50c #x5fdb171e #x37d978f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x53200ecb #x5edf7b67 #x8c85234d #x891981cb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x75fca799 #x087b0c3d #xf06a8fc9 #xc9d92305)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x245aa116 #x219453ba #x3bd023e0 #xe0a98af3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x978ea016 #x8d0176e0 #x97e3ff79 #x6b3adbd3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa27d7aa3 #x18e6e1ef #x8d974048 #xed30d2c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c72ca50 #x61d09bff #x976cfa1b #x3e7ae68e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8e853c20 #xf12fb9d7 #x34679612 #x568a7293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccf50230 #x2aaed84c #xce8bb0e6 #xa4f92db2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e760399 #x9d23518d #x53feb473 #x97c17523)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x00a7af74 #x5e5d954d #x2f92778b #x1cf753ae)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe52419eb #x73f14d00 #xdea0a281 #x38632fe6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe5b9c637 #x47f4d69a #xab31f9e9 #xef1308ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x713062d1 #xdadf65ab #x0d09e280 #xafaaddbe)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbbd5cfd6 #xd1c72598 #xb748432d #x35a538ff)
)
