(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7596dfdd #x4b8c1ff2 #x7206533a #x5c9575a8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x913963c6 #x75341116 #xbd8266d5 #x9c201d3f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd11e2694 #xb01342d4 #x2ca65f52 #xbbff97d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba9121c3 #x39c2deff #x5eec1d4e #xdff0e88e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbdef2767 #xe04ea58c #xe5ab72cf #x98fceb83)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5bd9e26b #xd22eeb00 #xcf8fcc15 #xcb803b09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcecf9983 #xbfc58964 #x8135f19b #x7525da8d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x032df908 #xa691057f #x168bb8d6 #x550e7a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc545f1b8 #xcb1df8a7 #x38a65984 #xf895e99c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c03c2a0 #x10aefef7 #x8cce4f50 #x692c64ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedc179b6 #x00c57d3f #xd5eba637 #x5a2d4839)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f9c2c68 #x05a76286 #x9d2b74f0 #x04f063f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1babb60 #xe0e3ddcf #x533711a1 #xf53fbe1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41a1f39c #xf247a4ed #x719a441b #x1fdc4654)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x56dc18cf #x1e64b092 #x9993ac98 #xfbf29daa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x67065f59 #x8a258abe #xc1b22a67 #x79cd976b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x75c7be46 #x195d66c9 #x78dc8a2d #x4905db21)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7c077747 #x28bffb42 #xfcaa6c8e #x58c5ca26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53cdb168 #x14e0674c #x8165ab22 #xd516d56f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc36c0a36 #xcd553083 #x7193b545 #xdce8cc6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91224178 #x4e3f6e67 #x0ef335a3 #x0208c8a7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1de17bef #xe2c7a4eb #x57809886 #x70cfe15d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4464bcba #xc967c329 #x8b7f146d #x91aad7b5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcfe00209 #xf0e401b0 #x3724da2a #x0b3a5a00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf9192b5 #xfca8b6ca #xe7a29424 #xdaf9563a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x44cad2c0 #x18a8c415 #x5f603b78 #x50b425a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf63b2099 #x5a675e76 #xe26e7097 #xa5fbb561)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf31aa091 #x15ace409 #xa9bd18ff #xcd6ccb1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9bd46932 #x57a4419b #xa6476301 #x33915f05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae1f2946 #x04320155 #xcb7edb24 #x48e47000)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9850a8d4 #xdb03878c #x5fa253da #x0aade4ec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd2efaa5 #x42a3696c #x9a2a5d9d #xf7e25c62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f839b88 #xc8412f88 #xf88d0666 #xfea30255)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x00a7af74 #x5e5d954d #x2f92778b #x1cf753ae)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x190dadf8 #x5522dae8 #x1d367cce #xa438dbb3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1219fa67 #x413e554c #x11b4172f #xe39e794f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x64e7ce9f #x757e112f #x79a010b1 #x118d2e8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ed237b3 #x65df69cb #x9e31f272 #x26989d20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x925b5603 #xa0e8f842 #x193be8e6 #x6f0d8cbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x258c9041 #xac23f622 #x35831ea8 #x81a7c326)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7baac958 #x707834ef #x2f4187b7 #xc253df30)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7281ce2c #x4b5ec77d #xc16f4ff9 #xab1e2eb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa45866ab #xf09e9dfd #xc42567d4 #x83a96921)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7b444022 #x49d88bef #xd730c4c4 #x3229002f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f845802 #xc5c00b58 #x7839dcb2 #x6a8a3139)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57411271 #xba937cd8 #x2c21f9a3 #xfc5a27ea)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x50a90dc7 #xa581e506 #xc69e473f #x489afea8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f81098c #xc5c16c74 #x771db8b6 #xacdf4a08)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe6d7c64e #xdfff6cec #xb54a6d37 #x9685cdd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c3dd50b #xa00efe7e #xc92a8d16 #x25c77101)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x978ea016 #x8d0176e0 #x97e3ff79 #x6b3adbd3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58d5e754 #x1657814e #x36fd9e7c #xd65453ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc6a9c87d #x097b1c75 #x6c7b750e #x82fc046d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2272b55 #x5ead058c #x085396a1 #xcc27d3da)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x926feeae #x1ad97583 #xa0bd07e4 #xd4f2ce20)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6534428 #xdb5e6d34 #x0044d249 #x0324b28e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7354ad5 #xd728395d #xf00b7e45 #x7a91412f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc804e934 #xad58eef7 #xe738ed37 #xcda4b40f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb3c58244 #x8fef6d4a #x1a270662 #xcec25516)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbd372db3 #x800c32f1 #x500c82c7 #x774428fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad919d99 #xc87524ab #x20144f5e #x4c341e02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdce35573 #x86b2cf36 #x4c4e6224 #x7ac3f259)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xaac02fa9 #xe235d8d9 #xced6c4e1 #x4263da38)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1ae2982b #x7b65e72c #xe81668a1 #x06f2ddda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbce0be42 #xcc1b0453 #xc6cdbc2b #x2ff5b13b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74611ed2 #xa788403a #xb4f4a467 #x3bf31c1f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90c09e46 #x8af4a47b #xec7a5db9 #x09d418bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e089865 #x00c6e8ef #x88c12b00 #xb8ef325b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5948546 #x0f8f8419 #x661cb77d #x8d54b131)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0dc5f9b2 #x9f43dafc #xcc9a75a9 #xaeb23aa5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1afe6f26 #xc86014e8 #xdb3d8abc #xcbc36719)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3073ddd #x051a80d0 #x1749e1eb #xf31e3fd7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x912e7851 #xcb06181a #x043a3c9b #x6307df0a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6ba1aef1 #x0b8068f9 #x1c828764 #x956d3505)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc78f4d06 #xac5f2da5 #x61c6ef3a #x807f8e51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4a714bb #xd8440b85 #xba10b249 #x74c8bb4f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2709798f #x206f4705 #xcbd9b1f0 #xfb38580a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d117b55 #x29b71047 #x65842dca #xd7520f9a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55743be0 #x688f6d8d #x417c660a #x789db591)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x88e98498 #xfa15b11c #xaa4d1e36 #x9d0d54bd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75a52132 #x2c3c368d #xb4840bba #xcfcaea93)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4da9a6f7 #x9c026c9e #x81b3934a #x68c024f1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x33c42c85 #xdde5ea18 #x292d73ab #x009bdba8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc0a8de2f #x8cca3bc4 #xf3385456 #x92c85ad7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x91539262 #x8ad6516c #x41548e87 #x55fa9107)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9da8309 #xc3f07061 #x1a5031da #xac5d4b44)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdfea2803 #xc0291e87 #x85d99a50 #x896313c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc80a0920 #x9c0e2033 #xe2e6e4c3 #x9393d9c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x81af70cc #xc9a0ffa5 #x8f3c8556 #x86a506c2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe0051e74 #x25da02e1 #x1f3b877f #x7d2e8748)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x927e4926 #xbc5c0479 #xf6fb3258 #xc2462239)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85af4b84 #x94d49692 #xd85e019a #xe8cebac3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa86a230b #xff53c993 #x070618fb #x932b3c47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d123c13 #x6211b27d #xd1568092 #xb210c8e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1639bad5 #x6bb62693 #x025a669f #x8b96d354)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93f9965c #x12ec251e #xeb39d7ce #xed2b9ef8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf81f4ff9 #x5165019f #x9233e70c #x9a9c75cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ed9a3c2 #xc3fd0116 #x1ea491c0 #x6ed92e6b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb75c1b4e #x35db7193 #x86c005f6 #x4c68cb17)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8e853c20 #xf12fb9d7 #x34679612 #x568a7293)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x985c27da #x0dec023f #xe8a23fef #xb1e77f8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf2f0ecf #x540c9805 #x3c95491c #x98b0c4c7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x13550bd3 #xd94ddcab #xd8e3fb77 #xce37576e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x879f187c #x769bfa64 #xbf9c5f8e #xbd86a676)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3d224946 #x7e6b8d0e #xa7ca32a7 #x7f9a551e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x060fd43b #xf9e96f0a #x955b0ccd #xef2d6e3e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x99921e41 #x72fa0647 #x23004f20 #xd646f150)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0f27ad89 #x7135dce5 #xb7475681 #x6a45c3d0)
)
