(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x8c0c1c39 #x7394358f #xa13fecb3 #x21e45580)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x9760ead5 #x7e2369af #x0dcf2006 #xcc7a49d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa777e6ec #x87ec2982 #xb480933c #x4a6d2c02)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x411e28ab #x139e3863 #xbce58576 #xdf3761ad)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x53bc58f8 #x0509e8ee #x08bc5bf1 #x02ba2ae9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a765147 #x14e0da5b #x8793d350 #xe20f3177)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6195adbc #xed7b5ba0 #x0284c654 #x511ef623)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92c2c650 #xcabac441 #x97d80382 #xab557391)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e3544ee #x8da91cbe #x34e2db01 #xbafe1a49)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xae460d97 #xb54e3cd6 #xecfd86ee #xdebb793a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c4dfd30 #xf4eb7df4 #x0d8cb405 #xa7af8057)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x03f64935 #xd59bee28 #x5b1ca549 #x4d6a068c)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x44984dd7 #x114ab763 #x731a71f3 #xb74f1522)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0e68163 #x0b4c02bd #x78561b2c #x0b598c1c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23bf5969 #x3868e85e #x017c1ab0 #x315bb391)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x43cd2229 #x76f02b45 #x08909129 #xd89500ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f8e7dbb #x968a3f76 #xb44e7ba9 #x289b0137)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa77d163d #xb19de2d1 #xedb0a5a0 #x46c18e8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7046d646 #xcc5c9ab8 #x37956302 #x6f5ed193)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x72a78247 #x3b9e8cd8 #x474a42fa #x9e781ab3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27778b22 #x1ff33a45 #x5cb828f3 #x9ead743f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60e67f01 #x3b4d9ccc #x39dd1e7d #xcff8acd6)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x8afe9707 #xda3a4605 #xde0d86e0 #x12068679)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a81dce8 #x5a101bfb #x8846542f #x5cb20498)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x04adfd09 #xa0a140b1 #x33007c63 #x5370866a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc80a5ed2 #xd8638c7f #xdae59acb #xb98322de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x206f63f3 #x24c459ec #x0cf24a5a #x4d9795a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4756c2c #x4b8eb18f #xe8fe44f4 #x4e6f549c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd7104f5 #x0f8e9479 #xe3042b53 #x23ceac9d)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x336456d4 #x1bdb5e97 #x58e26e0d #xa95c486e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c9437f3 #x985ca5fd #x10cab448 #xcca5d8e5)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x895d18db #x36622575 #xe46e0395 #x792242c3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5753defd #x12f75094 #xdc8cae03 #x7065a5de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ed64b48 #x0507228e #x5a47e335 #xf6bf7961)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xe846ce05 #xcdca3b53 #xd59e83bd #xda158bf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39eaa473 #x1b2e21a7 #xa44fed8a #x818b96cc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f6df4ed #x92b41701 #x22769212 #x92b4d01c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x85ea2a2d #x626c0962 #x382c1016 #x6671c618)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2125a297 #x284f5770 #x0215d322 #x0aa07d37)
)
