(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x8afe9707 #xda3a4605 #xde0d86e0 #x12068679)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd50038da #x84689b39 #x1db5af05 #xc03bb6ee)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa71f04d9 #xb4598c4e #xfba89471 #xc4bb045d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39eaa473 #x1b2e21a7 #xa44fed8a #x818b96cc)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x4134302c #x346a64b3 #xcb9f10b3 #x6ba4b47e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x206f63f3 #x24c459ec #x0cf24a5a #x4d9795a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ab81b95 #x37a5cbc2 #x95aef253 #x161d9b97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0968972 #x038484b0 #x3c051088 #x84a6adf5)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x03f64935 #xd59bee28 #x5b1ca549 #x4d6a068c)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x43cd2229 #x76f02b45 #x08909129 #xd89500ed)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x44984dd7 #x114ab763 #x731a71f3 #xb74f1522)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbee4cd5a #x09c327b0 #xd684eb3d #x998b281e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x392d6d91 #x13268e36 #x2feb7011 #x556b67b4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f6df4ed #x92b41701 #x22769212 #x92b4d01c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6195adbc #xed7b5ba0 #x0284c654 #x511ef623)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc80a5ed2 #xd8638c7f #xdae59acb #xb98322de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb062a482 #x427bdfe5 #x91fb4c70 #x5ee8cf9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b2f35e7 #x9d2c7e65 #x13511843 #xfa2c7057)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x85ea2a2d #x626c0962 #x382c1016 #x6671c618)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f8e7dbb #x968a3f76 #xb44e7ba9 #x289b0137)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x53bc58f8 #x0509e8ee #x08bc5bf1 #x02ba2ae9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa777e6ec #x87ec2982 #xb480933c #x4a6d2c02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7046d646 #xcc5c9ab8 #x37956302 #x6f5ed193)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x04adfd09 #xa0a140b1 #x33007c63 #x5370866a)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xaad02024 #x85a5f931 #x7c5ee317 #xf3bfafb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c9437f3 #x985ca5fd #x10cab448 #xcca5d8e5)
)
