(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3641acd3 #xdaf429ac #xabe21e45 #xd434bb34)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x207340a0 #x42501b38 #xd9891546 #x8b4aafb8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x647fab1d #x5063e60f #x8a6da359 #x80792c5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfa3cf0a #xbeba3a0e #x941c94c2 #x8312d84b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1949c5e6 #x207a1c82 #xddffaf03 #xa8edb7c9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x22b15f5b #x6cbe36a6 #x644cdb2c #x0c668acc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x40940dbe #x749e208f #x63614d33 #xe6322243)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x783e59fc #x0218db0d #x647a116e #x78dbabe6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x02119a6a #xa2a9e204 #x441825e2 #xb16796f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17568934 #xc2f19aed #xf3c23d1c #xd25d31e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x639ba75e #x98e72223 #xce036dfe #x27f2f490)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c5a810e #xb3f2f294 #x8efa1f69 #xbf459bed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa015ed88 #x66da4334 #x62974c41 #x1ca7f7a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30b20948 #x31aca341 #x8b35de21 #x549990cd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x462ade80 #x92cfa8bc #xbe06e332 #x3f834a90)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x94e38ff4 #xb1f518f7 #xd0edcde7 #x4e0c5ea2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92be1980 #x78aa842a #x164a6a98 #x4bb9ee3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x811f040a #xc466d4e4 #x921ffe8b #xc21d1cb5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x733ff9c0 #xe933b0ef #x8ba7e123 #xa3a552f5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf12d65aa #xa87775c9 #xf2f0b5a0 #x00017e4c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd0ba44f1 #xe33eff9a #x7d9dfac9 #x371ce23a)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x4842ea4a #xd134f891 #xbb7d0458 #xdb2932ac)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5bd7cd6b #x3e340cd1 #xa60aba7b #xab4ec9b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4d9c231 #xeddfde8b #x7a1a25fd #xc5187be5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2319034 #x37c8b913 #x3811c96e #x992c3179)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18b5a1ff #xa3869bb1 #x0a7b54e3 #x7911588f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13edab60 #xbc12d125 #x5d3da9f7 #xad3c6de3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40213e11 #x2170d979 #x88895f4d #x28f30cb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13dd7ea5 #x6e5db578 #x5cf787f3 #xb556f3a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10fb536f #xe7145890 #xcc024427 #x7d11cf70)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x89c636b4 #x8e787f62 #x4f0fc350 #x07f313fb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa9d352ce #x79357870 #x364e5bde #xc958f57f)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x802ba320 #xba5260b4 #x1caa280d #xe26ccf14)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x874f6346 #x305c4d70 #xbf855e5f #x5136150d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83ecf5e7 #x60a39904 #x31cdb182 #xe514f26a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa26a857f #xa52e57bc #x5639525b #x7c90801f)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1167fa45 #x93dea5f2 #x663782b0 #x050eed66)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf1234277 #x052cd05c #xa7033042 #xd2fe0c8f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbb4e9157 #x33eb6cc8 #x5ec91990 #xfef7bf79)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11b17b80 #x946b2121 #xafcc0a52 #x23a11533)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xef6f3bd6 #x7c4a524f #x6bd5e1ce #x8c0c1962)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde1c9fa3 #x15da67cf #x537e0a5a #xfdf3658e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8513dc8f #xd212a3eb #xe07870a7 #x4623d370)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x68945d0e #x93e76940 #x6a1ff332 #xf6710e43)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa56d418f #x6d0d1a46 #xf8658584 #x78a9d03d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58eecc5c #x56e45da7 #xc5670f5a #x0faebdd2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf76da714 #xe54abab2 #xb8bc8002 #x2cfc6a5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6683ff05 #xaac6a0ba #x22837df0 #xe8bd9bd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5f9f16c #x0750088e #xcd3f1fc0 #xc41a94e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec58bb4f #x8db7230c #xc75c1851 #x7d614197)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa569111a #x474dc0c0 #xfbbfe396 #xe2800ba4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0d091be8 #x36e86742 #x1679abd9 #x67086eec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69eed3ae #x2e644fab #xc2c4b038 #x32294c6a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x16e3d3ca #xd2d965cc #x34bc3d76 #xd2d8f0e4)
)
