(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f5328c7 #x841b38b6 #x0c1535d5 #x00823342)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb21c2b57 #x71641f57 #x3a65f2e3 #x1e0f1bcd)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa56d418f #x6d0d1a46 #xf8658584 #x78a9d03d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xef1d9de0 #x8c86e80b #x132fecef #x7a769eb8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaeb4c8f0 #x5ba9edc4 #x168972f0 #x5b487b3b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7848ec94 #x0f7dfcc4 #xf9237bad #x225adc89)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0d091be8 #x36e86742 #x1679abd9 #x67086eec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8513dc8f #xd212a3eb #xe07870a7 #x4623d370)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x811f040a #xc466d4e4 #x921ffe8b #xc21d1cb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03ea3a8d #x9a19d1cb #xc4b7af05 #x97bbf49f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x736f3a7c #xdc54ea9e #x19a752a4 #x6a767c14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb940f31f #xc3dc4981 #xeb6c21ac #xc3074458)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35a3b537 #xe26ff8d3 #xb74f07f3 #x91d5e04b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7e16e27 #xae9cea0a #x07d3c968 #x0cbc370a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d65b0fa #x63b1c672 #xba3242d8 #x13409c33)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x95f73b52 #xacea2df6 #x58103c4e #x40846363)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa015ed88 #x66da4334 #x62974c41 #x1ca7f7a2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x40940dbe #x749e208f #x63614d33 #xe6322243)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2192e8f7 #x0ead8b73 #xe102869f #x157e1a79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0d855cbc #xb32aa6de #x7c0098c9 #x15ea803f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x885febb3 #xdfbc6cfd #x49cdf610 #x66583be7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb785cc6d #x49521d02 #xe72a5afc #xfdc00bb7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa80271d8 #xd6d84ff0 #xe27596aa #x68ecaa3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31bd1094 #xdd29db2c #x417d7f84 #xb495d04e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x900535ee #x6cf2365f #x0e7523fa #x7197de9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b9c535d #x8bc2ed68 #x0686fd59 #x69d72f61)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73a651af #x9cd04e33 #xbfd4fc80 #x6f3e45f6)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf6b6f313 #x8afb8b8a #xf63154b1 #x291c9040)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd916492d #xa8c59802 #x93d83fe3 #xd4d72e44)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x97d54265 #x8a1137ab #x0631d52a #x0fe3f049)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1cfde07d #x8d695fc0 #x7d091fb3 #x130a07e9)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x802ba320 #xba5260b4 #x1caa280d #xe26ccf14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x585f5a60 #x67accb6e #x4a0cbe3f #xb07d3534)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcaee3d5a #xd617e804 #x4a310ca9 #xcab5a5d1)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0ee592a0 #x4504a3a2 #x33d9d60e #x68d24ec2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b7db429 #xd1b6f1f6 #x466eaf21 #x93bf06b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf097f7e5 #x0202116e #xbc1cf8c0 #xfaaa4bc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa35de2f9 #x3bcc4ed5 #x7596c14b #xe318629d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd6e7fe76 #x0ba0a0a9 #xe831a101 #xe9d914c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13dd7ea5 #x6e5db578 #x5cf787f3 #xb556f3a9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3533f719 #xd770b238 #xb4e1f424 #xfaa891f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10fb536f #xe7145890 #xcc024427 #x7d11cf70)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3506b78 #x4e29bc7b #xde3b3fff #x9b658da5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04216606 #x70737af8 #x7b504405 #xaa351a4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf57cd6b3 #x2d5cfdd3 #xfd407880 #x4d398b56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2aca64cc #x883cd53c #x5ae91781 #x1d836db2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7c1f183 #x90fa11ab #x4fb517d2 #xefed7985)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x34aee351 #xd758eb1b #xf2b0e8ae #x29700f07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dd24510 #x8f646b47 #xdcf9d33e #x2a4de40c)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x89c636b4 #x8e787f62 #x4f0fc350 #x07f313fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa41cbbf4 #x2f1fc011 #x543e0fd5 #xa13ac42b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe135799d #x4a243302 #x576fa707 #xa3237cc3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9015bfb #x3c97f652 #x443f5019 #xbee1d696)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda7f0c94 #x61f0e8c3 #x4ca38726 #xabd844b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x465cba28 #xd52fbea5 #x244769a9 #x9b987809)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xf6579fbc #x5169c476 #xaed7b0f3 #x9e022663)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdbcc419f #xabc36fe8 #x26fc90d7 #x3aa7102b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x70d432f8 #x9c4a557b #x62f207f0 #x1792144a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3e1fefc #x0d808c41 #x15eede14 #xa1e1633e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4198fa38 #x875c12b1 #x5b6f1f4b #xbbf9b598)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x263caded #x9d574458 #xfdd06941 #xb595ec19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31ce941c #xb17768cf #x14da56f6 #x3108858b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6bf77314 #x70536388 #xd0bd54eb #x592dba8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x133951f5 #x83f7a8b0 #x6f0139a3 #xb5ad25e5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c5e9a58 #x0103fa67 #x92136e2f #xbb7e542f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd5859d40 #x1a7f8c10 #x5550f0a9 #xbeb711e6)
)
