(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x90e22183 #x153b7a99 #x669740f0 #x2b1038a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c67cdd7 #x83321e31 #xc40ee872 #x54768126)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0daca6d #x3f62e932 #xb8b91c6a #xdd85ffd3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6278a51 #xf548201a #x86c7df29 #xa1de0e1d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8c53872f #xf9347345 #x1714c21c #xe9a73186)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b05ce89 #x8a2d3875 #xbae9bdb7 #x30ac43bc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd4868e8d #x6226e28d #x034349b8 #x4b0ccadb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb6f06e2 #xd89a9ff9 #x9a07b044 #x65a748cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb4dfcec #x188f6895 #xdb2e4613 #x0542c45a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03e4f9ce #xdcd5df8f #xdc6c91b7 #xdfd387d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd9064615 #x15b84734 #x034ce173 #xaf167c32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46e08fa0 #xa5495f80 #xa95e47e2 #x07fae0a1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4331c114 #xd5ab56b1 #x3e990d6c #x03b83142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c5fc1cc #x6e6236ff #xa5195fac #xcaf61fb7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfae80224 #x9625be0c #xe8f1f269 #xdfc63164)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x039a7c4f #x73d25b34 #xe9144e7c #x52bada34)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x56032397 #x9db43c4b #x43e62320 #x910cd23c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30bf7e86 #x0e59a9ff #xead51a30 #x2a01f073)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ba40a02 #x3bd203b5 #xc73a48cb #x4995d571)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd784985f #x310e15bb #xb10ad6d3 #x19c65b21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x186f4605 #xbf24aa89 #xae5f1119 #x95eae752)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x340dac31 #x31a65543 #x31a8312d #x584cdb2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb73725e #xe21979a6 #xbe356f76 #xb47b39c9)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a89a4f1 #xea6c7c54 #xd8c0b011 #x1a6a3932)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7de5219a #xa28373c3 #x73044f63 #x2e7cd3a2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54fad7a5 #x570c06bb #x09cb0068 #x30f9a3ff)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe27314cf #xe543736a #xea91e038 #x76cb1c31)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb349c073 #x8afe9ee1 #xeec14b67 #x6d4c20c7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8107525a #x29cf5787 #x7f7bf5d7 #x8199277a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x125de489 #xcc996b07 #x443564dc #xaa9d48ae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d4ada2e #x3a70a1af #x49c218fc #x630d22e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ff55c36 #xc0f76d07 #xc441cace #xf7fb53d1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdddf6b3 #x2753d67c #x397afb2d #xb4787730)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98019fc8 #xc5ddc446 #xda97424d #xb719dfc8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x21114077 #x1f26dae6 #xe46f293f #x5d910494)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4503d0ae #x88fd9ce9 #x0cc9161f #xe23ad324)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x59c537f7 #xe8c2ecbb #x7f213a0e #xc411701c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29c7a361 #x3c44c3f4 #xf8d0aa4a #x3bb8ad31)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3194f90c #x5586b1fb #x3d270457 #x1ea2c06d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbc77c8fd #x13e6858c #x27e5e6d6 #xb5712fd1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x15b41da5 #x451baebe #x123c467c #xa16b2cdd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87be988c #x5c00ffcb #x689e83fc #xd7ca0093)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x286e6508 #xe600e491 #x0a15e2c7 #x60a5ffe1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda6e7e35 #x53f123aa #x762e0ab8 #x6c6bfae7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc52add0a #xe0774149 #x16e828fe #x6788ab85)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef4e9fd7 #x81bd5640 #x64d681d8 #xb5a2968e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x643e56b2 #x1fe2f06c #xe81785b7 #x90610c5c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06c67b5c #xf182c1ca #x3ae06e4e #x1df9ea1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32e86c89 #x58208dee #xfc454034 #xa1ced273)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4373cb03 #xa94852ba #xc9c0f5bf #xa7cc0fab)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x2ef6cf20 #x4c7a3b3e #x4dac9172 #x234b977d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb5c2c925 #x60467291 #xd8381c28 #xba6ba76d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08cc9394 #xddf9a3e3 #x4a63c1f0 #x759b0b8f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2a9a399 #x5e50a451 #x0d070472 #x280d2212)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0557cb9 #xd3697a98 #x12889960 #x89861b1b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdc8c35f4 #x2d1ef9f5 #x4dbbf21f #x55e4fb7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1fa74744 #x71d70591 #xfe2aa5f1 #x38a8ac9c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x36fce463 #x4df1ae4e #xaf79e877 #x923012c3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x95d2171a #xeb8adf19 #xbd21d91b #x5ba63ebd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa46bc83c #xd4a9d8f7 #xfee66728 #x8dfdbdb2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23cc396b #xb43bb5da #x4425f8ce #x42e1786e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaddb4167 #x7286cece #x09ab61d9 #xe7dae293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc9529932 #x72a55e82 #xf3bbaa4a #x9f21877a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2caa09d #xd7a7eeaf #xe0463d97 #x8a1152a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab5271fb #xdb30ba05 #x6ea4646c #xc164999b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x636ba573 #x9f18b78d #xb3d2cd64 #xb3045d5b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0703dffc #xcd9c760f #x863d6663 #x13b5fb84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda877a1a #xc07398af #x3a7787d5 #x89b1c718)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a0e38dd #x3878f62c #x9d0c38e5 #x92374cd5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe371d9fd #x25795c0f #xf3039c08 #x36f7db0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf51ead7d #x54118615 #xafa63c91 #x67c2533e)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf287215e #x4978a6a3 #x82b86807 #x9ffd9e47)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe3d6490a #xb68a8f6b #x4cf67150 #x9261327a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x588f9ff2 #x5d129399 #x8f3f3077 #x66e30b8c)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5ea35e50 #x6dddf3a7 #x8d125c0a #xcd919010)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdae868de #x8d6173bd #xcf158685 #x288c9ff0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ab9fd73 #xf081de82 #xe01b83d7 #x8c3d6bdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb39fad69 #x6549bf72 #xd2e318da #x44ce41fc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09355db9 #xc24c08c4 #x41b229c6 #x4ebcc7f7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2c793166 #x7756a3f3 #xe3633fb6 #x6e3506d9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9a02dba9 #xbd22b861 #xc9193395 #xd4fe16b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d987ba4 #x7a62f292 #x98f49ecd #x6d6376c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4551877e #x857254ff #xfa1599e0 #x08a491c3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xabf201d1 #xaf423282 #x2e7d33be #x09d649ff)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x48d9620c #x435800a9 #xb30c1cc0 #x2f151449)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbf7090aa #x330d7005 #x5ccab25a #xfd816250)
)
