(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8020d17e #x3bc82c9c #x7988d3b9 #xd5eab1b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53bb29b3 #x4e8e95e9 #x6fdbd39e #x67c83224)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca44c868 #xdfdef4dd #xc2c5260f #x408f4d90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x622cc196 #x7b3f7f27 #x5df83aa2 #x4ca8db07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd28e7b7a #xda1a5c42 #x1b810a9f #xaa070cc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeeaef7a4 #xcd758c9e #x1d4a442a #x0046035b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa12e31c6 #xd12cfe92 #x80f7a7b1 #x646ed24b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x54fad7a5 #x570c06bb #x09cb0068 #x30f9a3ff)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x45b36c0f #xe1d4c19c #x40603373 #x555ea853)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa01f060 #x9e60c559 #xfc07b710 #xfcb0ce34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e729121 #x70643b9d #x86c9cc6a #xf90684ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf7090aa #x330d7005 #x5ccab25a #xfd816250)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23cc396b #xb43bb5da #x4425f8ce #x42e1786e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x672d6863 #x05b7cbc0 #x84fc8f3d #x7138d8ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda877a1a #xc07398af #x3a7787d5 #x89b1c718)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83be5d99 #x10ec21cc #xa9ffc4aa #xd8fabb96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaddb4167 #x7286cece #x09ab61d9 #xe7dae293)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c5d2855 #x560d996d #xcdd63606 #x23768f40)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ba40a02 #x3bd203b5 #xc73a48cb #x4995d571)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xabcb773e #xf1987d4f #x3747cd2f #x068e93c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2026139f #x26ab830e #xeb2f9a28 #x65cd7305)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x098d8593 #x49c43d67 #xe3a4ab4d #x9a5312de)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8db49867 #xcd9fd710 #xa14b8e3b #xbd749332)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x415c9b70 #x9c395d22 #x5b6f5e77 #x52ed43c0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0703dffc #xcd9c760f #x863d6663 #x13b5fb84)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd784985f #x310e15bb #xb10ad6d3 #x19c65b21)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7de5219a #xa28373c3 #x73044f63 #x2e7cd3a2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x86a4f224 #x3a3c8833 #x8464f8ca #x8ba01e53)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d4ada2e #x3a70a1af #x49c218fc #x630d22e4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x59c537f7 #xe8c2ecbb #x7f213a0e #xc411701c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xba12ac36 #xca4d2bca #x5fa8d52b #xbef53b95)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03e4f9ce #xdcd5df8f #xdc6c91b7 #xdfd387d1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x631ebd90 #xc088c415 #x0b6046c4 #xe57e9810)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf53d41b2 #x287a6485 #x8de5a7d2 #xb43a78a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d3485d2 #x5b3dd586 #x88088b89 #xc726bdc5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa05bb1df #x16f26c33 #x9998c321 #xceaf61fb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7d17f87d #xc8c25a79 #xb80547a1 #xe7fbfce8)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8e9ae3e0 #x4dec2958 #xe7aee05b #x1ad39ffd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2caa09d #xd7a7eeaf #xe0463d97 #x8a1152a8)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2d4b59ee #x90bdb18f #x4d3103b2 #xf2dd5364)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xab5271fb #xdb30ba05 #x6ea4646c #xc164999b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x72b6919a #xc611d274 #x444bcb3e #x01339a35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x767ea32a #x8c4bf53a #x2e6c483b #xcbdbd2cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa5a325cb #x86c4110d #xd3a977b8 #x771dc994)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x219ac82b #x6e2ef5bb #xe73c624f #x36d61cff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d9416e2 #xe344dede #x08737ea1 #xe1bd7778)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x17f706c1 #xc8068fa0 #x0971aaf0 #xcedd20d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc7e6f04 #x42f6ab36 #xe8343d33 #x1c19aaa0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a0e38dd #x3878f62c #x9d0c38e5 #x92374cd5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc34e32dc #x982fb555 #xad01d177 #x49522c95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca408937 #x4fb0f1dd #x27c8b86b #xf989b1e4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe3d6490a #xb68a8f6b #x4cf67150 #x9261327a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x487cd02d #xa5c33e13 #x3b90d07c #xc5392995)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf79b60d0 #xc7f682dd #x3d4c3642 #x7754b5f8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a305740 #x9349518c #x85c7f6a9 #x1f53def6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x90e22183 #x153b7a99 #x669740f0 #x2b1038a2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4e05202e #x49fff946 #xd139ca8c #x951cc31f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6cecd3cd #x4cad0215 #x74397c6e #x40a522d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc8b9d79 #x282e6105 #x9caddf61 #x37dd5ade)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5400dea #x08431bbe #x25892b9a #xa2b6f376)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41bad8e8 #x4f460986 #x8ae70235 #x758e2d52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8024fdab #x1a732dd0 #xe11bb5d5 #xddf6d3a5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0522751e #x47647df3 #x3eec21e9 #x14066e8d)
)
