(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f4cdf50 #x6035ee01 #x871c860d #x0225d360)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6975ba3d #x8e24ac1d #xf5a612d7 #x984b180a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x043603f2 #xe18fd35b #xa4bdfe1d #xa1d9746e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3aa4a25c #xa38d6696 #xb0cdc32f #x8171b6ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ece112a #x813d30e6 #xdfe2b0a8 #x189c36c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78acf89c #xe4c07f99 #x31320d74 #x63797ac6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x74a6045f #x9938c3f0 #xe723de68 #xfc89f64f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1081f718 #x86251041 #xb917bb68 #x47963aa5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6151e1e3 #x49dce1d5 #xddb9abf3 #xa42cbed8)
  (fftwf_codelet_n2fv_12_sse2 1 #x11048 #x11048 #x0 #x935d4f37 #xc1a0b6b3 #xb0e51b9e #x40a9d1a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc23ca67c #x69f176e4 #xf2391b6e #x251de3ec)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e6fd11a #x89665136 #x81642162 #xf143ec56)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e09b293 #x22ef901b #x9a2e6f0b #xabd7dc90)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x723b29c4 #x08aa6571 #xb938048a #x1a5846e6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7837b080 #xbada5a3e #x55b6bfba #x4a572009)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7c0efe8 #xb08e0a00 #xd77e6181 #x004622f8)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #xf3efc378 #xad9ef591 #x2b9e7396 #x3855b67f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x6ee5a24b #x40183e86 #xf355a1bb #xe10af6c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10bac46d #xed77572a #x88ec9996 #xbf035de9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x251eb565 #x185d1c52 #x3f6f0167 #x90fd0c08)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x95b21aae #xbb5e4e67 #xb9db5212 #x9546af3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x746043d9 #xb92d548d #x99a81b70 #x0ee32a29)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xa9372c67 #xcb48bf8a #x41ca410a #x409c08d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f587afc #x4783ba38 #xcbb61fac #xd0eebbd3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x533ee96e #xaa0c6463 #xfad02572 #x4f67ca77)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaa1bb7c #xd5c88502 #x98125060 #x32f0e2b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x29720607 #xc1b7d88c #x41197b0f #x246459de)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x407c89fe #x4b1b02ef #xa89979f4 #xea812300)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf18981e7 #x4dd788f0 #x4dd43113 #xf4ccf77f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbebb4c4b #x86fc14c1 #x7d387a00 #xbec82412)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07914a34 #xf73c89c9 #x831409fb #x7fa38d2e)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b82a9d6 #xe4c0b198 #x9fce4d62 #x882220d2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x2ce1a69e #xb877dffd #xb4fe86a3 #xea1d7da9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ca3647a #x315df40c #xefd28952 #x9d2c4fda)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x069fdcb5 #x572b9d3c #x6cb1fb07 #x0a55b06d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xb071604f #x326dfdf3 #x0a9e346c #x87b1c71f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49ad27a8 #x8a7bb792 #xa6f8b5a5 #xb1677b0c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7e1124e #x38a2a202 #xa1c53877 #xc917fb49)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6064a279 #x1b5530c9 #xda8abb35 #x33f54128)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf5d9094e #xe197d017 #xa76ead12 #x4733d941)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x602f1d27 #xfb7eab6d #x942f546d #x5826530f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x808c55ef #xf99ab55c #x98e36065 #x0fc55cd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4674cf60 #x8b7a6efc #xe89dda43 #x8187c135)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3de4ddf6 #x9b49473f #x89d1444a #xa4a91596)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86aea0bf #xdfc3d8fa #x7eb57f81 #x825bbf63)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd168ce5 #xea65a892 #x9b6500e2 #x5fe1d1fc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6151e3f7 #x2b05abb2 #x17e88ab9 #x06423000)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x13abb5f4 #xac8e92e1 #x6b0960fc #x5efd25ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d93b7b7 #xef8c7579 #xa42bd45b #xf8980861)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdc43552 #x02ced74a #xa3b00783 #x9be551bd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x09de71b9 #xc1b9d4f4 #x462c2175 #x6ee0a302)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd08a708b #x24d64d92 #xa3145f02 #x331317cf)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5924565f #x8952fe51 #xae189db8 #x406ddc99)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd9a67425 #x0c7cb613 #xc1ebb369 #x39329ccb)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x74aa2a6e #x378e3718 #x31a6e53a #xa8df6fc6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdb7fd15 #xfde0ff9e #x58ee557e #xe8c45aa6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc64e4d8a #x166671e0 #xa266a9e5 #x0336e0ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdda827ec #xae1f395b #xbccafbe2 #x74fa8460)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8346c083 #xd1166b4a #x6db3d015 #x8b83c1ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ffc47c7 #x04b2094b #xfdb3cbb0 #xa5da014a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x97c12bf0 #xb56ebcf1 #x2619bfd7 #xd332785d)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x14cce745 #x61122d40 #xbe68462f #x9d450f46)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe4aa33fc #x11e03c21 #xed0638f6 #x3123d5b1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x48eb46b7 #x34bffa8c #x2b9cc5cd #x06650c91)
  (fftwf_codelet_t2fv_10_avx2 0 #x11048 #x11048 #x0 #x68c2ed88 #x3d660357 #xc708229f #x8515550f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x18905fb1 #x3f023d5a #xec287f00 #x5c2c95e0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9591eb01 #x19808f63 #x264dd3a5 #xeccead01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x478a4be3 #x47ccfaaa #x6aeb229c #xc1b93740)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcfe9470c #x095013b0 #xc60bf67f #x544c8fae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc334cd73 #x7d4d6020 #x410137a5 #x6121ffb6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7bd9737f #x3f100f77 #x6a4aca63 #x565d5b08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90bbbb1d #xa5cd2f71 #x368cadb1 #x15ef4444)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x57232758 #x41f5c4a3 #x3e4b6602 #x5beb2cdf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30af78a5 #xc89db440 #xdc472d3d #x9eb83ac9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f318225 #x249a51c4 #x9147724d #x6cfdf3b6)
  (fftwf_codelet_q1_3 0 #x11048 #x11048 #x0 #x65f59545 #xe197b567 #x5d00d2fd #xeec43e95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20c5cca7 #x7890343f #xe5d95d55 #x1111f48d)
)
