(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x88dee323 #x288acf76 #xcd7d40ae #xe3163bf8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x49716081 #x60c15244 #x962be60d #x92d4ba76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb23ffebc #x5b04fd93 #x727a3c21 #x785fa8b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x286edc69 #x81cb1f57 #x9cec24bd #xcf7f755f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x48a37ede #x9a52a2a9 #xa0a33dae #x5cd3f05f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb36d5ead #x51c144d9 #xf4638055 #x2746327e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1da21692 #xfebc391f #x6262c5a8 #xb38be8a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06537c9b #xc48fd9a5 #x3ee1219a #x29350de7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa04eb48d #x977f97bb #xbb232b8e #xbac6d573)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90eb152e #x0801e671 #xa8fc0d71 #x501806da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x114ffdaa #x2fcabfe0 #xc56ec04c #x038299da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x147ac480 #x0a3331d4 #xd802fb9c #xcbbacace)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdcb27dc7 #x1e8a74ed #x0907be45 #xd2462e70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62aa5f47 #xbb2a79f8 #xa43287c5 #xe74404a0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56bc15fd #x09122eb6 #x7abd2b01 #x61cda503)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74520e68 #x68afd2ac #xc751ae27 #xf7f5936e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f7bec32 #x0528789e #x4e95a2a5 #x3d3fb1c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47229948 #x7fdcb4bd #x21a07672 #xc1f7b6c6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc54055b8 #x6f150ae8 #xb312ab96 #x8507c4d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x444b980f #x424d0d9c #x4f254ff6 #xced75fad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd48ab28f #xd9b42edd #xe9e8c18a #x9ada9371)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4619aae #x23e0424b #x211abfba #x591f62f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0adec7c #x70e434f3 #xee3cdf2a #x3134acef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57851a5c #x8642e527 #xc7170d69 #xd58f9500)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe586f2e8 #xc0741ee2 #x3c0bc28c #xf197544d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91bf58f8 #x33768c02 #x61d9e5d4 #x39b6eafb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c18ef67 #x1c26bf69 #xd4d52ea5 #xd8bc76d3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaa106643 #x5d0c675f #x40f6d7ca #xedb83331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8df29ed3 #xe8c825d3 #xbcf25296 #x0e8fc7dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8dcb34d1 #x61983f66 #x00de2e9d #x9ec7fc98)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc27e3ee9 #xf02575ac #xa9a6a968 #x1e25ed6f)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xaca6238f #x56e812dd #xd00a2256 #x9197a28a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda8e3253 #x664f407a #x03a39d3f #x2e93a4fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfdc38056 #xeb782be9 #xff771888 #x54117b9a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7cd1489f #x5dec2572 #x70f8dfdf #x5c61acfc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd60b425c #xc2371434 #x1c667b16 #x2739350b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x357639ab #xbde99f74 #x6f916fc1 #xc4173e68)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed1db786 #x631c25ed #xb5b99b5d #xcf7343b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbf966418 #xfe41b6c0 #xdf45e49b #xaa9f3ec4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x134901d9 #x21470299 #xd59c0684 #x292954c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9f5dcf1 #x9bec2646 #x134f7975 #x3245d19c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa911b54e #xd97d81e4 #xca2ea471 #x4bb01080)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc46f5e12 #x60b3301f #xb107cb41 #x36cca1e7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc8b56978 #x4a240113 #x7c72215f #xe516304c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66354748 #x02f3f802 #xe2102562 #x5a67fa6e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd782a4d9 #x4de475ea #x7116246f #x7a849d4f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x045e8608 #x385f1a6c #x9ea639fe #x0c65696a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x664eb450 #xdf8de3e7 #xb414a14a #x3b891f8f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xeec0908c #xf441e777 #x390e1e8e #x9191f0cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1436bfa6 #xd5c895a7 #x793d98e2 #x419d690d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd0ec2060 #x54a28eab #x16f806a5 #x8e2a7c22)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2049c7c1 #xd3df374d #x18b9052d #xefd7a656)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb3c514ab #x6553139c #x2fa58129 #xfe1db048)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xab8c4017 #x1a8d6b8d #x8a4c5b78 #xa5d144b1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x81323fde #xa8df23f9 #x1b0d5403 #x2348202e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x040d2a05 #x96b1351e #xc04f3682 #x4f863a11)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x856f66ab #x66d6cf83 #x224387bd #x43cb5fe9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27dfada9 #xe55a0fae #x64a42b5e #x65f90a02)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x67aae38d #x1a4ebe69 #x17d89077 #xcc3f8bbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x123a48b5 #x5f6032d0 #x2d55cd18 #x41a4f0b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40374318 #xfa89eb71 #x6c62abeb #xa8de48cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21f6a288 #x4848a319 #xe33c067c #x64637103)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea5c3c2c #x428ea066 #xf002bb78 #xaf6b6970)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x26438d2f #xa9ce62be #xa889db31 #x505778fe)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x9e86ea0d #x6c8a1089 #xa27ddbd1 #xe1edff8c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedafea59 #x0967818c #xeceecfc4 #x103674cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x84f747dd #xd72d2024 #xf71ae935 #x01d0bd53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3994d054 #x9c85e286 #xd35c28f4 #x626a6137)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe333d4f2 #xa2cbbf6f #x46cf7c86 #x5d7183a3)
)
