(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_15_avx2_128 1 #x11048 #x11048 #x0 #x70d99d54 #x990cd81c #x7cff6b08 #x59907521)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61a8f7fe #xbb75a858 #xca5c6c04 #x8b073af6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8efe67f1 #xd10be309 #x3116ae64 #x42b414fb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49f4239a #xd40c87da #x7051e56d #x07c00148)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa92cb373 #xd5d8ce44 #xe72616c4 #xfdde85e4)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xd8094bb4 #x27ef7195 #xf29e739b #xcdedcb47)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4702d5b8 #x1313fb4c #x557f5589 #x8fb4727b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x378b8c56 #xd1782a67 #x97817a75 #x6fa90d7e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8433fbf5 #x4ac72f55 #xb723778a #x6ab85765)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf3e7e69e #x6b414226 #xc918257e #xe0c767fc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1a9651ff #x94f5384e #x1fef4b7a #x69127fe7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c5c4b6a #xc75fcc7f #x316aa1ef #x03f98db7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89a0ee2b #x9ee093dc #x0dda51a2 #x22b20926)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x94d4682b #xa218bc8a #x4e761381 #x21a4a38a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1be475f3 #xb286cd49 #x9b5f48e8 #x5812c755)
  (fftwf_codelet_n2fv_6_avx2_128 0 #x10048 #x10048 #x0 #xb6ec5a16 #xa3b89296 #x470fd7f6 #x94edd8a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x504d41df #x5cfdaa9d #x5b0f31c1 #xc57c21e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x467394b3 #x043695d1 #x76a762e6 #x2c4ff222)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a5476e6 #xfd60c49e #x5509169b #xfa621e55)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x17c7584e #xb3dd1f1b #x09d537b7 #xf1b56b29)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x043e1d97 #x9c3725d8 #xf7df06af #x7a893e94)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf0ad4d9 #xb242fe4d #x21dc22f8 #xaeb5ea52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd42fcd7f #xa9d6ccc9 #x0be4a876 #xb0f42a2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x128acb45 #x7f02dfbb #xc7df5714 #x2e896539)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2595f8e1 #x509b7411 #xea0fd556 #x6e776c09)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x08657b16 #x1f3656e8 #x1054af97 #x75fd8cb3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28722a42 #x7c26280d #xedd31e02 #xd0e8fe2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd08fc0b0 #xc97da208 #xb3802fc3 #x5588324c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x435be569 #xb8dd8c7a #x470a8333 #xfec562e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe0febf4b #xb7f8709d #x5597f08a #x11f1711d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x16ff6163 #xf56a87b4 #x73c4ac48 #xfc46905c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca10c281 #xeb5c871e #x118c5d5f #x41740abc)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x0039bd12 #xe4c5e036 #x7a2e7ca1 #xd6354bec)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x05370935 #x3631cffb #x4d136b2a #x0ff03d8a)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x01e11a3e #x753befe0 #x61dca655 #x7f1c3578)
)
