(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd52cb5aa #x33926f7c #xa1a7481d #xaa67705b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x907308a6 #xa66b5414 #xd8daa097 #x72ad8f33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d15f622 #xf97b2fda #xfe0c5814 #x40f10e40)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xbdfe467d #x002f49e8 #xd90641e9 #x20b742aa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd2ad96f7 #x760965ca #x0bec7823 #xbab80bd4)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd784d1e1 #xca7aa0f5 #x517b71f5 #x22da7ad8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf36bb2ab #xf5d47952 #x0b7017e6 #xd80207ca)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x79272179 #x66b3c89d #xe2fd3af3 #x17fb1e8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3825a4bc #x7765380e #x326712e4 #xf57c4e49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3f9e9b17 #x9355279c #x71e8e448 #x82060b5d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xae0c6cdb #x08f961fa #x44de8cd9 #x9f37461a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a3a76b0 #xa87e017c #x665d7bfd #x8ec33bea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x11442554 #x15d99504 #xf8d5fa8a #xbc954c5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96946683 #x3bb55c98 #x010c1b1a #xc91e43c7)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x24365be6 #x62309905 #xeb039f37 #xe399b53d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf1c153f #xce331f6d #x9543e0c9 #xa19e4fab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x396d78c3 #xcadcacf7 #x785bcdee #x3d88a4af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4db5f99b #x295277f9 #x53ee4788 #x1e094e5b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88df962e #x743f8001 #x6e6dbd29 #xaa466b79)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #xcb1c54f2 #x62625823 #x74ee286f #x0d2f133a)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb4377740 #xc4c0c84e #x9d25b4c1 #x863b69ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa37a59e #xbaaa8c38 #xc858c99a #xef0d04b2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x772d34ac #xcd0e59f9 #xae2f970a #x772c8507)
  (fftwf_codelet_n2fv_14_avx2_128 0 #x10048 #x10048 #x0 #x8e9906dc #x486a4457 #xfe5facdf #xbd15ec30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf94c8770 #xec5fa0bf #xe4ceab12 #x6961b6e6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe6c3879c #x4c342d8a #xa91bde30 #x31c17ca1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61cc5954 #x78dc1f82 #xab6135a9 #xea11a1bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x31616d53 #x8c87a6d3 #xf265a8b2 #x52935507)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9098db46 #xc5bf1a05 #xa4688202 #x91f37234)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71edb45d #x7c774467 #x954fd628 #xa7ca26b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5174ab05 #x99cba439 #x7a1adf15 #xeae3f4e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1d639c4 #x0f2912ec #x0b882576 #x5339fce5)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x7cb3ddbb #xb5af201a #xcf6cb0c7 #x1adfdf9e)
)
