(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89914351 #xde09076e #x2ae9ec1c #x20b454d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89d7e80b #x5dc44460 #x31d69bff #xb3a85268)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd4308740 #x10a9ba03 #x97ffd7d3 #x70b6a71c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5c0beb5 #x15b4a66e #x4d18181d #xe84f0c21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdfa21d0 #xe85f43f9 #x81520711 #x8b63ac32)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xe1f31738 #x020cd74d #xd123a73f #xf4961524)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x967b189a #xdde43013 #x4f4fcde3 #xf1278f33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81295530 #x31e04727 #x0408cf6d #x807707e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3252febe #xccca89e5 #xebead605 #x50c5cc1c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21c4cb5d #x6c92610d #x9512243b #xd94a6f71)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x00b92186 #x7cbaf085 #x541ed364 #x127b9c7f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbd3dec99 #xff968aa1 #x3def6dd6 #x78d5cd4d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9666d161 #xe974b362 #x921b3c22 #xb14a65d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f7319ab #xd4e3456f #x56bb6e93 #x3322cfb9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e4de56c #xa7933beb #x26462953 #xed814532)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0aefc176 #x0c887046 #x2462c5c1 #xbb99a1ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdf873e28 #x98b396c4 #xd74a30f5 #x8e59d736)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x77d39b68 #xbca5b7cb #xf10bc53b #x3a316bf9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f63d57f #x6191b8b8 #xdc24e415 #xb985be02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a35499a #x651766e9 #x8a967c28 #xa4b6bb0d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x917c86e8 #xf3a116ea #x8e364f2f #x7a1cb189)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd7af3075 #x12e04ae3 #x3b27f583 #x7135ff29)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf943202f #x0c0820e1 #xb0fb7fa8 #xc4ba53fb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x49e38854 #xcc0f8ea6 #x6cb7cafb #x75f41845)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b66e5e4 #x848fed0f #x02a5b5bc #x8f64806a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf0aace1b #xad34894f #x0383d550 #x0a7587ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d2a3da7 #x1d8bd1cc #x7a0f4517 #xe6437ed2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x35d7aee7 #x985d28b6 #x4c92aa32 #x8f8abfc0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdc70cfe5 #x1d8e697c #x5ad42e8f #x1e593608)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52e46dc7 #xd8e58f5c #xb7e49020 #x7e146016)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb2d6add6 #xd0d07121 #x8a1d03bd #x873b52ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb76302c #x1c3296df #x02367d3e #x6bddad0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc85f855f #x25bc611b #x0cf88f12 #x6f6232ef)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5f3fa1c9 #x4b70f089 #x00a1fadc #x22b1d30c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x910ea182 #x80c6434b #x8f6cac83 #xbf925595)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x681efdc7 #x74f10d0a #x3fe802dd #x163c40f7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfc25d1d3 #x769da43a #x9945a49e #x4d94fa84)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xb4ed234e #x1cff404b #x48ef6d46 #x4071f39e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3f21e80 #x7bae0f5f #xab8d4940 #x0b1450e9)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x69c601c1 #x4fb6200f #xe5d21114 #xe3672698)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea4f805a #xacabbfe8 #x911946d1 #x2d3d0423)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3323cf13 #x64841086 #x025530ba #xaee578e2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc053b422 #xeac7a9bd #x595a1099 #x9a85c6ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa566478a #x21eb695f #xa9b2ad7f #x8a10019d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x232a63d7 #x7d2f63ea #xc01b3039 #x18ae33d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x12f7849a #x7096719d #xb35a903a #xe4b1790e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf75d0840 #xcf968a10 #x7427cd1a #x3e4b1a9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x090ef066 #x6fb09c31 #x3802227e #x09831fd3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c902cc1 #x2f756804 #x2ac0371b #x18412919)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0e215883 #xe04bc5ea #x9bdf6c23 #xb550f9ff)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9c22f5a0 #x42683259 #x696662f2 #xafa68ac1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6e8d8ca #xecff3885 #x969ca995 #x4882c561)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc45413c4 #x87efac3c #xe40b6464 #x56d7d8ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfeaa8572 #x4603a847 #x3a4d1c14 #x65960a04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4e993e0 #x69555b44 #x6b581ef2 #x3170e3c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d5fce20 #x13624963 #xc1b33ba1 #xe4a17591)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48e2de35 #x20487da0 #xdcf96c34 #xaf30c069)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb491f487 #x98d24bdb #xbf95f2ee #x0ea22280)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2613891 #xe13f8adf #xda5a6942 #xdf4a4bcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98c76ca9 #x2e3c3abb #x9f3228cd #x2e5cc81a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x67570ce2 #xcebbf58b #x39faad3c #xf6ec475a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac1341cc #x1332fe53 #xb77e5328 #xfc3d7e95)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x656a2289 #x8368de2a #x8d51d76e #xf620378e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc7855524 #xdbb061db #x288c8a16 #x12573b4f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x812eef91 #x459263e9 #x1219002f #x8b264b3c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x954c3dd3 #x8f33d287 #x362452da #x90dcfbf1)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x4e7e3aa3 #x9a38e78a #x2b2435b5 #xec36dfe8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07ba67a6 #xce85dbb6 #xcdc01ef7 #xcf3a094e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfae58008 #x75509766 #x9b8fcade #xc70f7d79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3b89ffb #xc31a1ea5 #x74b15577 #xb515afaa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x326b989a #x4cece1bb #x751820a2 #x3de45649)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x953e6769 #xf59acfe7 #x357e88a6 #x8b4714ac)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61f53689 #x51a351b1 #x54d255b2 #xf58c444c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe136374 #xc5505941 #x4473caf4 #xd02a6d50)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1a3c510 #x0e832875 #x74e0aa2a #x727acea0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc900543d #xeccd7c6a #x40ab43e7 #x81ef55c5)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8125bc94 #x85d12a4c #x16180ef4 #x0df7a856)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e0882a8 #x0a314eff #xcd825105 #xb7a04add)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7ca75884 #x35121037 #xd0c192c3 #x68b8de68)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x00e45d25 #xbb0697a4 #x1e08fc7c #x2fd87c53)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x818ca9e6 #xa19a6cd6 #x4270d1e5 #x4c2d1dd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x424ec173 #x3ad192ce #xc0f33f48 #x3f09d916)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x512783b4 #x40915023 #x2ceb14fd #x9f740487)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1467f5ce #x35a640cf #xe5cf5930 #x181e63d3)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
)
