(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x712a8024 #xfb061944 #x4f359a88 #x3229701b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb11c53b9 #x3f7af5f2 #x490416ce #xb156533e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf163ed8a #x2e7ebc9a #xeb062d2d #xb501b841)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdfa21d0 #xe85f43f9 #x81520711 #x8b63ac32)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x777ff77b #x37ca988c #x4b782f82 #x08620ce6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5e3430ee #xdb9162c9 #x8bf9222c #x9b7dff0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf03dff3f #x76f9eeb5 #x1f800516 #x86799a5d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8555eb2e #x34eb1ce3 #x969c7ce3 #x62abf49a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x55ddc2a7 #xb8f8f588 #x18317069 #x41a8739f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71bc6340 #x6571364c #x4e9cec27 #xb1af28f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e1697e1 #xec9ce6e2 #x7ea79891 #xca56be3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe52bcdb0 #xca59a0a2 #x3ed01be9 #xe8b5ac58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8ceeacc0 #xa6b7e3a7 #x2741c768 #x682c342a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6242d0b #x09d91d63 #xed008f1b #x07be623a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6ddd7f9 #xebcb164d #x084354ce #x90abeea1)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x69c601c1 #x4fb6200f #xe5d21114 #xe3672698)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc201fe7d #x8c6ed121 #xe3b5e347 #x691e995b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f2da2d4 #x4b575c7b #x0bc194f4 #x9bcf9a0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff93eed9 #x6a5c863e #xff4aa11a #xc0c9f00d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x000074d0 #xedfc529a #x8b3a926d #x9dc70d6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x953e6769 #xf59acfe7 #x357e88a6 #x8b4714ac)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4c21f40f #x17061307 #x7fab8a67 #x1c18aa35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b5a9685 #x65c8c449 #x18c10389 #x26ee488f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9c22f5a0 #x42683259 #x696662f2 #xafa68ac1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5d72138 #x54fd2635 #x5e567117 #x7819cddb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0daa2eb #x18d42ac3 #x8c462224 #x2d63d1e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0408a6c9 #x903ad641 #x44144a84 #x65df9e22)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e4de56c #xa7933beb #x26462953 #xed814532)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3d8e7564 #xd2bcd4bf #xcc0f1876 #x07403480)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe7912f68 #x092ac1f3 #xcc968d7b #xcc62e6f7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x326b989a #x4cece1bb #x751820a2 #x3de45649)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c37efe7 #x01b9cb44 #xae944609 #xa0acfff7)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa5b3680f #x4fc735ce #x8ed7477d #x4492de46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfbc33e34 #xf2ccd0ef #xf274c0c5 #xa1f6024d)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05153435 #x9d4ba84a #xe75dd7bf #xd82092d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x48e2de35 #x20487da0 #xdcf96c34 #xaf30c069)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb62bf23a #x40f461f5 #xa10ede02 #x9d877a3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3331af36 #x82851e19 #xa2a9e566 #x6e10d1ce)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4a7683b0 #xee3d6388 #x88c9bf3b #x0c8b2d5c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa412713f #x91552076 #x9fd23cc8 #xb5934f4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5c0beb5 #x15b4a66e #x4d18181d #xe84f0c21)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x088eae15 #x60fb5f76 #x57b1492d #x4e12286f)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd19dc102 #x52e7cc86 #xff9d95e6 #x657c4954)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa437b4d3 #x27545245 #xb5cf21d3 #x11d6d7ee)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfdb6303c #xcd1b49be #x565d6512 #x3cf8da6e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd632189a #x430a3ea3 #xc1777472 #xf7bfb171)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0d5dc486 #xe948cf14 #x6142a72b #x0f913722)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe136374 #xc5505941 #x4473caf4 #xd02a6d50)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x818ca9e6 #xa19a6cd6 #x4270d1e5 #x4c2d1dd9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd1eff425 #x12c857d5 #x1ee5c005 #x12e426fe)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xb4ed234e #x1cff404b #x48ef6d46 #x4071f39e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7846a1a9 #xd9a409c1 #x78ea198d #x468043c7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2fafeeb1 #x795d4122 #xb384955a #x96f458c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ef06106 #xbd67b8af #xccfe2930 #xcd68f997)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x796e1382 #xb07eff88 #x51a4d726 #xf829e6b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd57e476e #x7cf0938f #x0aaf7f98 #xc3beb96b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x53fe5ff8 #x711b8f4f #x2acd9f0c #xb5fb83e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b756bbf #xf5b221bb #x5b2a9527 #xe5109365)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xea4f805a #xacabbfe8 #x911946d1 #x2d3d0423)
)
