FFTW Plan: Patient
Iter: 0 Runtime: 29.4972 total: 29.4972
Iter: 1 Runtime: 29.5723 total: 59.0695
Iter: 2 Runtime: 29.4507 total: 88.5202
Iter: 3 Runtime: 29.7305 total: 118.251
Iter: 4 Runtime: 29.5138 total: 147.764
Iter: 5 Runtime: 38.0135 total: 185.778
Iter: 6 Runtime: 29.3319 total: 215.11
Iter: 7 Runtime: 29.7539 total: 244.864
Iter: 8 Runtime: 29.392 total: 274.256
Iter: 9 Runtime: 29.5899 total: 303.846
Iter: 10 Runtime: 29.4575 total: 333.303
Iter: 11 Runtime: 29.4678 total: 362.771
Iter: 12 Runtime: 29.506 total: 392.277
Iter: 13 Runtime: 29.819 total: 422.096
Iter: 14 Runtime: 29.7049 total: 451.801
Iter: 15 Runtime: 29.5804 total: 481.381
Iter: 16 Runtime: 29.4045 total: 510.786
Iter: 17 Runtime: 29.4328 total: 540.218
Iter: 18 Runtime: 29.7716 total: 569.99
Iter: 19 Runtime: 29.4533 total: 599.443
Iter: 20 Runtime: 29.582 total: 629.025
Iter: 21 Runtime: 29.4508 total: 658.476
Iter: 22 Runtime: 29.5089 total: 687.985
Iter: 23 Runtime: 29.6381 total: 717.623
Iter: 24 Runtime: 29.6174 total: 747.24
Iter: 25 Runtime: 29.3685 total: 776.609
Iter: 26 Runtime: 29.6026 total: 806.212
Iter: 27 Runtime: 29.4789 total: 835.69
Iter: 28 Runtime: 29.6588 total: 865.349
Iter: 29 Runtime: 29.9111 total: 895.26
Iter: 30 Runtime: 29.3503 total: 924.611
Iter: 31 Runtime: 29.6323 total: 954.243
Iter: 32 Runtime: 29.41 total: 983.653
Iter: 33 Runtime: 29.4961 total: 1013.15
Iter: 34 Runtime: 29.522 total: 1042.67
Iter: 35 Runtime: 29.4892 total: 1072.16
Iter: 36 Runtime: 29.4228 total: 1101.58
Iter: 37 Runtime: 30.3859 total: 1131.97
Iter: 38 Runtime: 29.5853 total: 1161.55
Iter: 39 Runtime: 29.4543 total: 1191.01
Iter: 40 Runtime: 29.5083 total: 1220.52
Iter: 41 Runtime: 29.4278 total: 1249.94
Iter: 42 Runtime: 29.6102 total: 1279.55
Iter: 43 Runtime: 29.6385 total: 1309.19
Iter: 44 Runtime: 29.4452 total: 1338.64
Iter: 45 Runtime: 29.486 total: 1368.12
Iter: 46 Runtime: 29.3899 total: 1397.51
Iter: 47 Runtime: 29.6024 total: 1427.12
Iter: 48 Runtime: 29.6517 total: 1456.77
Iter: 49 Runtime: 29.3371 total: 1486.11
Iter: 50 Runtime: 29.4203 total: 1515.53
Iter: 51 Runtime: 29.72 total: 1545.25
Iter: 52 Runtime: 29.4292 total: 1574.68
Iter: 53 Runtime: 29.5695 total: 1604.24
Iter: 54 Runtime: 29.9397 total: 1634.18
Iter: 55 Runtime: 29.5151 total: 1663.7
Iter: 56 Runtime: 29.5967 total: 1693.3
Iter: 57 Runtime: 29.4378 total: 1722.73
Iter: 58 Runtime: 30.248 total: 1752.98
Iter: 59 Runtime: 29.4642 total: 1782.45
Iter: 60 Runtime: 32.7272 total: 1815.17
Iter: 61 Runtime: 29.4705 total: 1844.64
Iter: 62 Runtime: 29.3475 total: 1873.99
Iter: 63 Runtime: 29.5407 total: 1903.53
Iter: 64 Runtime: 29.4462 total: 1932.98
Iter: 65 Runtime: 29.5451 total: 1962.52
Iter: 66 Runtime: 29.4256 total: 1991.95
Iter: 67 Runtime: 29.4186 total: 2021.37
Iter: 68 Runtime: 29.5477 total: 2050.92
Iter: 69 Runtime: 29.4022 total: 2080.32
Iter: 70 Runtime: 29.6932 total: 2110.01
Iter: 71 Runtime: 29.4447 total: 2139.46
Iter: 72 Runtime: 29.5611 total: 2169.02
Iter: 73 Runtime: 29.452 total: 2198.47
Iter: 74 Runtime: 29.911 total: 2228.38
Iter: 75 Runtime: 29.5955 total: 2257.97
Iter: 76 Runtime: 29.7491 total: 2287.72
Iter: 77 Runtime: 29.3647 total: 2317.09
Iter: 78 Runtime: 30.2939 total: 2347.38
Iter: 79 Runtime: 29.4046 total: 2376.79
Iter: 80 Runtime: 29.5816 total: 2406.37
Iter: 81 Runtime: 29.5106 total: 2435.88
Iter: 82 Runtime: 29.3941 total: 2465.27
Iter: 83 Runtime: 29.4904 total: 2494.76
Iter: 84 Runtime: 29.3811 total: 2524.15
Iter: 85 Runtime: 29.5787 total: 2553.72
Iter: 86 Runtime: 29.4287 total: 2583.15
Iter: 87 Runtime: 29.8463 total: 2613
Iter: 88 Runtime: 29.5721 total: 2642.57
Iter: 89 Runtime: 29.4985 total: 2672.07
Iter: 90 Runtime: 29.8003 total: 2701.87
Iter: 91 Runtime: 29.7304 total: 2731.6
Iter: 92 Runtime: 29.3509 total: 2760.95
Iter: 93 Runtime: 29.4372 total: 2790.39
Iter: 94 Runtime: 29.4336 total: 2819.82
Iter: 95 Runtime: 30.0435 total: 2849.87
Iter: 96 Runtime: 29.585 total: 2879.45
Iter: 97 Runtime: 29.4282 total: 2908.88
Iter: 98 Runtime: 29.2642 total: 2938.14
Iter: 99 Runtime: 30.1099 total: 2968.25

Time to plan: 76254.9sec
Flops: 5.09151e+08

Measurements
--------------------------
Processes           : 1
Threads             : 30
FFT Size            : 128^3
Batch               : 30
Iterations          : 100
Avg Tot Runtime     : 29.68 ms
Runtime per batch   : 0.9894 ms
Throughput          : 0.5092 GFLOPs
Time to Transfer    : 0ms
--------------------------
