FFTW Plan: Patient
Iter: 0 Runtime: 35.3134 total: 35.3134
Iter: 1 Runtime: 34.8252 total: 70.1386
Iter: 2 Runtime: 35.3841 total: 105.523
Iter: 3 Runtime: 34.9453 total: 140.468
Iter: 4 Runtime: 35.6299 total: 176.098
Iter: 5 Runtime: 35.1602 total: 211.258
Iter: 6 Runtime: 35.2 total: 246.458
Iter: 7 Runtime: 35.0381 total: 281.496
Iter: 8 Runtime: 35.3062 total: 316.802
Iter: 9 Runtime: 35.1926 total: 351.995
Iter: 10 Runtime: 35.2096 total: 387.205
Iter: 11 Runtime: 34.8396 total: 422.044
Iter: 12 Runtime: 35.1644 total: 457.209
Iter: 13 Runtime: 35.3625 total: 492.571
Iter: 14 Runtime: 35.5093 total: 528.08
Iter: 15 Runtime: 35.2807 total: 563.361
Iter: 16 Runtime: 35.2608 total: 598.622
Iter: 17 Runtime: 35.1327 total: 633.755
Iter: 18 Runtime: 35.1709 total: 668.926
Iter: 19 Runtime: 38.2586 total: 707.184
Iter: 20 Runtime: 35.426 total: 742.61
Iter: 21 Runtime: 35.6997 total: 778.31
Iter: 22 Runtime: 36.4391 total: 814.749
Iter: 23 Runtime: 35.3994 total: 850.148
Iter: 24 Runtime: 34.9745 total: 885.123
Iter: 25 Runtime: 35.219 total: 920.342
Iter: 26 Runtime: 35.5961 total: 955.938
Iter: 27 Runtime: 35.3144 total: 991.252
Iter: 28 Runtime: 34.8413 total: 1026.09
Iter: 29 Runtime: 35.1176 total: 1061.21
Iter: 30 Runtime: 35.0477 total: 1096.26
Iter: 31 Runtime: 35.2308 total: 1131.49
Iter: 32 Runtime: 35.3827 total: 1166.87
Iter: 33 Runtime: 37.4679 total: 1204.34
Iter: 34 Runtime: 35.4948 total: 1239.83
Iter: 35 Runtime: 34.9269 total: 1274.76
Iter: 36 Runtime: 35.3241 total: 1310.09
Iter: 37 Runtime: 35.4573 total: 1345.54
Iter: 38 Runtime: 45.8254 total: 1391.37
Iter: 39 Runtime: 35.2693 total: 1426.64
Iter: 40 Runtime: 35.4011 total: 1462.04
Iter: 41 Runtime: 35.1112 total: 1497.15
Iter: 42 Runtime: 35.1477 total: 1532.3
Iter: 43 Runtime: 35.0417 total: 1567.34
Iter: 44 Runtime: 35.1469 total: 1602.49
Iter: 45 Runtime: 35.3739 total: 1637.86
Iter: 46 Runtime: 35.2129 total: 1673.07
Iter: 47 Runtime: 35.2211 total: 1708.29
Iter: 48 Runtime: 35.662 total: 1743.96
Iter: 49 Runtime: 34.9469 total: 1778.9
Iter: 50 Runtime: 56.4063 total: 1835.31
Iter: 51 Runtime: 35.3648 total: 1870.67
Iter: 52 Runtime: 35.1861 total: 1905.86
Iter: 53 Runtime: 35.3855 total: 1941.25
Iter: 54 Runtime: 35.1451 total: 1976.39
Iter: 55 Runtime: 35.0338 total: 2011.43
Iter: 56 Runtime: 35.2726 total: 2046.7
Iter: 57 Runtime: 35.5937 total: 2082.29
Iter: 58 Runtime: 35.1883 total: 2117.48
Iter: 59 Runtime: 35.4897 total: 2152.97
Iter: 60 Runtime: 37.8643 total: 2190.83
Iter: 61 Runtime: 35.221 total: 2226.05
Iter: 62 Runtime: 35.5676 total: 2261.62
Iter: 63 Runtime: 35.4943 total: 2297.12
Iter: 64 Runtime: 36.3923 total: 2333.51
Iter: 65 Runtime: 34.961 total: 2368.47
Iter: 66 Runtime: 75.2929 total: 2443.76
Iter: 67 Runtime: 35.1405 total: 2478.9
Iter: 68 Runtime: 35.268 total: 2514.17
Iter: 69 Runtime: 35.5616 total: 2549.73
Iter: 70 Runtime: 35.4968 total: 2585.23
Iter: 71 Runtime: 35.2812 total: 2620.51
Iter: 72 Runtime: 35.5184 total: 2656.03
Iter: 73 Runtime: 35.3727 total: 2691.4
Iter: 74 Runtime: 35.4282 total: 2726.83
Iter: 75 Runtime: 35.5763 total: 2762.41
Iter: 76 Runtime: 36.2628 total: 2798.67
Iter: 77 Runtime: 35.7517 total: 2834.42
Iter: 78 Runtime: 36.6026 total: 2871.02
Iter: 79 Runtime: 35.6808 total: 2906.7
Iter: 80 Runtime: 35.2853 total: 2941.99
Iter: 81 Runtime: 35.082 total: 2977.07
Iter: 82 Runtime: 35.4922 total: 3012.56
Iter: 83 Runtime: 35.4106 total: 3047.97
Iter: 84 Runtime: 35.323 total: 3083.3
Iter: 85 Runtime: 35.6594 total: 3118.96
Iter: 86 Runtime: 35.2728 total: 3154.23
Iter: 87 Runtime: 35.5792 total: 3189.81
Iter: 88 Runtime: 35.3805 total: 3225.19
Iter: 89 Runtime: 35.3466 total: 3260.54
Iter: 90 Runtime: 36.702 total: 3297.24
Iter: 91 Runtime: 35.5225 total: 3332.76
Iter: 92 Runtime: 35.3501 total: 3368.11
Iter: 93 Runtime: 35.44 total: 3403.55
Iter: 94 Runtime: 37.5289 total: 3441.08
Iter: 95 Runtime: 35.3721 total: 3476.45
Iter: 96 Runtime: 35.2475 total: 3511.7
Iter: 97 Runtime: 35.2749 total: 3546.97
Iter: 98 Runtime: 35.449 total: 3582.42
Iter: 99 Runtime: 35.1025 total: 3617.53

Time to plan: 108435sec
Flops: 6.4951e+08

Measurements
--------------------------
Processes           : 1
Threads             : 33
FFT Size            : 128^3
Batch               : 35
Iterations          : 100
Avg Tot Runtime     : 36.18 ms
Runtime per batch   : 1.034 ms
Throughput          : 0.6495 GFLOPs
Time to Transfer    : 0ms
--------------------------
