FFTW Plan: Patient
Iter: 0 Runtime: 24.6345 total: 24.6345
Iter: 1 Runtime: 24.3461 total: 48.9806
Iter: 2 Runtime: 24.7842 total: 73.7648
Iter: 3 Runtime: 24.8333 total: 98.5981
Iter: 4 Runtime: 24.8031 total: 123.401
Iter: 5 Runtime: 24.5345 total: 147.936
Iter: 6 Runtime: 24.6703 total: 172.606
Iter: 7 Runtime: 24.3509 total: 196.957
Iter: 8 Runtime: 24.5033 total: 221.46
Iter: 9 Runtime: 24.5069 total: 245.967
Iter: 10 Runtime: 24.8236 total: 270.791
Iter: 11 Runtime: 24.4397 total: 295.23
Iter: 12 Runtime: 24.564 total: 319.794
Iter: 13 Runtime: 24.3815 total: 344.176
Iter: 14 Runtime: 68.3443 total: 412.52
Iter: 15 Runtime: 25.7272 total: 438.247
Iter: 16 Runtime: 24.8607 total: 463.108
Iter: 17 Runtime: 24.4973 total: 487.605
Iter: 18 Runtime: 24.7229 total: 512.328
Iter: 19 Runtime: 24.4075 total: 536.736
Iter: 20 Runtime: 24.6689 total: 561.405
Iter: 21 Runtime: 24.4066 total: 585.811
Iter: 22 Runtime: 24.6015 total: 610.413
Iter: 23 Runtime: 24.6479 total: 635.061
Iter: 24 Runtime: 24.7623 total: 659.823
Iter: 25 Runtime: 24.6545 total: 684.477
Iter: 26 Runtime: 25.17 total: 709.647
Iter: 27 Runtime: 24.5529 total: 734.2
Iter: 28 Runtime: 24.6391 total: 758.84
Iter: 29 Runtime: 24.7477 total: 783.587
Iter: 30 Runtime: 24.4216 total: 808.009
Iter: 31 Runtime: 24.4529 total: 832.462
Iter: 32 Runtime: 24.6245 total: 857.086
Iter: 33 Runtime: 24.7799 total: 881.866
Iter: 34 Runtime: 24.5809 total: 906.447
Iter: 35 Runtime: 24.5998 total: 931.047
Iter: 36 Runtime: 25.1188 total: 956.166
Iter: 37 Runtime: 24.3437 total: 980.51
Iter: 38 Runtime: 24.5095 total: 1005.02
Iter: 39 Runtime: 24.4633 total: 1029.48
Iter: 40 Runtime: 24.4906 total: 1053.97
Iter: 41 Runtime: 24.7244 total: 1078.7
Iter: 42 Runtime: 24.6889 total: 1103.39
Iter: 43 Runtime: 24.5662 total: 1127.95
Iter: 44 Runtime: 24.608 total: 1152.56
Iter: 45 Runtime: 24.6943 total: 1177.25
Iter: 46 Runtime: 24.4824 total: 1201.74
Iter: 47 Runtime: 24.6674 total: 1226.4
Iter: 48 Runtime: 24.4663 total: 1250.87
Iter: 49 Runtime: 24.321 total: 1275.19
Iter: 50 Runtime: 24.6346 total: 1299.83
Iter: 51 Runtime: 25.0733 total: 1324.9
Iter: 52 Runtime: 24.5796 total: 1349.48
Iter: 53 Runtime: 62.7842 total: 1412.26
Iter: 54 Runtime: 24.5954 total: 1436.86
Iter: 55 Runtime: 26.7505 total: 1463.61
Iter: 56 Runtime: 24.2946 total: 1487.9
Iter: 57 Runtime: 24.4587 total: 1512.36
Iter: 58 Runtime: 24.5446 total: 1536.91
Iter: 59 Runtime: 24.3615 total: 1561.27
Iter: 60 Runtime: 24.4665 total: 1585.74
Iter: 61 Runtime: 24.3285 total: 1610.06
Iter: 62 Runtime: 24.289 total: 1634.35
Iter: 63 Runtime: 24.3808 total: 1658.73
Iter: 64 Runtime: 24.5838 total: 1683.32
Iter: 65 Runtime: 24.5105 total: 1707.83
Iter: 66 Runtime: 24.4815 total: 1732.31
Iter: 67 Runtime: 24.5217 total: 1756.83
Iter: 68 Runtime: 24.4948 total: 1781.33
Iter: 69 Runtime: 24.5796 total: 1805.91
Iter: 70 Runtime: 25.4612 total: 1831.37
Iter: 71 Runtime: 24.446 total: 1855.81
Iter: 72 Runtime: 24.5036 total: 1880.32
Iter: 73 Runtime: 24.6198 total: 1904.94
Iter: 74 Runtime: 24.3708 total: 1929.31
Iter: 75 Runtime: 26.8011 total: 1956.11
Iter: 76 Runtime: 24.4265 total: 1980.53
Iter: 77 Runtime: 24.3932 total: 2004.93
Iter: 78 Runtime: 24.4296 total: 2029.36
Iter: 79 Runtime: 24.4994 total: 2053.86
Iter: 80 Runtime: 24.5475 total: 2078.4
Iter: 81 Runtime: 24.2594 total: 2102.66
Iter: 82 Runtime: 24.4181 total: 2127.08
Iter: 83 Runtime: 24.3595 total: 2151.44
Iter: 84 Runtime: 24.5685 total: 2176.01
Iter: 85 Runtime: 24.4687 total: 2200.48
Iter: 86 Runtime: 24.4065 total: 2224.88
Iter: 87 Runtime: 24.4268 total: 2249.31
Iter: 88 Runtime: 24.3529 total: 2273.66
Iter: 89 Runtime: 24.6236 total: 2298.29
Iter: 90 Runtime: 24.9632 total: 2323.25
Iter: 91 Runtime: 24.3889 total: 2347.64
Iter: 92 Runtime: 24.251 total: 2371.89
Iter: 93 Runtime: 24.5697 total: 2396.46
Iter: 94 Runtime: 24.4476 total: 2420.91
Iter: 95 Runtime: 25.7904 total: 2446.7
Iter: 96 Runtime: 24.5186 total: 2471.22
Iter: 97 Runtime: 24.3348 total: 2495.55
Iter: 98 Runtime: 24.5421 total: 2520.09
Iter: 99 Runtime: 24.4877 total: 2544.58

Time to plan: 94617.4sec
Flops: 4.31449e+08

Measurements
--------------------------
Processes           : 1
Threads             : 39
FFT Size            : 128^3
Batch               : 25
Iterations          : 100
Avg Tot Runtime     : 25.45 ms
Runtime per batch   : 1.018 ms
Throughput          : 0.4314 GFLOPs
Time to Transfer    : 0ms
--------------------------
