FFTW Plan: Patient
Iter: 0 Runtime: 34.2221 total: 34.2221
Iter: 1 Runtime: 34.2524 total: 68.4746
Iter: 2 Runtime: 34.296 total: 102.771
Iter: 3 Runtime: 34.358 total: 137.129
Iter: 4 Runtime: 34.4387 total: 171.567
Iter: 5 Runtime: 34.1294 total: 205.697
Iter: 6 Runtime: 33.8972 total: 239.594
Iter: 7 Runtime: 34.0018 total: 273.596
Iter: 8 Runtime: 34.3184 total: 307.914
Iter: 9 Runtime: 34.2303 total: 342.144
Iter: 10 Runtime: 34.1135 total: 376.258
Iter: 11 Runtime: 33.9606 total: 410.218
Iter: 12 Runtime: 33.9238 total: 444.142
Iter: 13 Runtime: 34.4318 total: 478.574
Iter: 14 Runtime: 34.3375 total: 512.912
Iter: 15 Runtime: 33.9933 total: 546.905
Iter: 16 Runtime: 34.2591 total: 581.164
Iter: 17 Runtime: 34.0336 total: 615.198
Iter: 18 Runtime: 33.9846 total: 649.182
Iter: 19 Runtime: 34.3793 total: 683.561
Iter: 20 Runtime: 33.9651 total: 717.527
Iter: 21 Runtime: 34.2973 total: 751.824
Iter: 22 Runtime: 34.0173 total: 785.841
Iter: 23 Runtime: 34.2671 total: 820.108
Iter: 24 Runtime: 34.4161 total: 854.524
Iter: 25 Runtime: 34.4671 total: 888.992
Iter: 26 Runtime: 33.983 total: 922.975
Iter: 27 Runtime: 34.3069 total: 957.281
Iter: 28 Runtime: 34.23 total: 991.511
Iter: 29 Runtime: 33.9422 total: 1025.45
Iter: 30 Runtime: 34.4909 total: 1059.94
Iter: 31 Runtime: 33.8585 total: 1093.8
Iter: 32 Runtime: 36.1545 total: 1129.96
Iter: 33 Runtime: 34.4301 total: 1164.39
Iter: 34 Runtime: 34.4512 total: 1198.84
Iter: 35 Runtime: 33.9614 total: 1232.8
Iter: 36 Runtime: 34.403 total: 1267.2
Iter: 37 Runtime: 34.6455 total: 1301.85
Iter: 38 Runtime: 33.9136 total: 1335.76
Iter: 39 Runtime: 33.956 total: 1369.72
Iter: 40 Runtime: 33.9958 total: 1403.71
Iter: 41 Runtime: 34.6889 total: 1438.4
Iter: 42 Runtime: 34.2357 total: 1472.64
Iter: 43 Runtime: 34.1045 total: 1506.74
Iter: 44 Runtime: 33.9354 total: 1540.68
Iter: 45 Runtime: 33.8723 total: 1574.55
Iter: 46 Runtime: 35.1153 total: 1609.67
Iter: 47 Runtime: 33.8522 total: 1643.52
Iter: 48 Runtime: 34.2889 total: 1677.81
Iter: 49 Runtime: 34.2845 total: 1712.09
Iter: 50 Runtime: 34.3967 total: 1746.49
Iter: 51 Runtime: 34.577 total: 1781.07
Iter: 52 Runtime: 34.5128 total: 1815.58
Iter: 53 Runtime: 39.8351 total: 1855.41
Iter: 54 Runtime: 33.8513 total: 1889.26
Iter: 55 Runtime: 33.9641 total: 1923.23
Iter: 56 Runtime: 34.3482 total: 1957.58
Iter: 57 Runtime: 34.5214 total: 1992.1
Iter: 58 Runtime: 33.9601 total: 2026.06
Iter: 59 Runtime: 33.9078 total: 2059.97
Iter: 60 Runtime: 36.0581 total: 2096.02
Iter: 61 Runtime: 34.1108 total: 2130.14
Iter: 62 Runtime: 33.9802 total: 2164.12
Iter: 63 Runtime: 58.0582 total: 2222.17
Iter: 64 Runtime: 34.4375 total: 2256.61
Iter: 65 Runtime: 34.2115 total: 2290.82
Iter: 66 Runtime: 34.3771 total: 2325.2
Iter: 67 Runtime: 34.1889 total: 2359.39
Iter: 68 Runtime: 34.2087 total: 2393.6
Iter: 69 Runtime: 34.2412 total: 2427.84
Iter: 70 Runtime: 33.8092 total: 2461.65
Iter: 71 Runtime: 35.0341 total: 2496.68
Iter: 72 Runtime: 34.2188 total: 2530.9
Iter: 73 Runtime: 34.1943 total: 2565.1
Iter: 74 Runtime: 36.0438 total: 2601.14
Iter: 75 Runtime: 34.264 total: 2635.4
Iter: 76 Runtime: 33.8673 total: 2669.27
Iter: 77 Runtime: 34.0311 total: 2703.3
Iter: 78 Runtime: 34.4763 total: 2737.78
Iter: 79 Runtime: 34.3646 total: 2772.14
Iter: 80 Runtime: 34.0571 total: 2806.2
Iter: 81 Runtime: 40.3683 total: 2846.57
Iter: 82 Runtime: 34.3181 total: 2880.89
Iter: 83 Runtime: 33.9007 total: 2914.79
Iter: 84 Runtime: 33.9936 total: 2948.78
Iter: 85 Runtime: 35.177 total: 2983.96
Iter: 86 Runtime: 34.3024 total: 3018.26
Iter: 87 Runtime: 34.6069 total: 3052.87
Iter: 88 Runtime: 36.3488 total: 3089.22
Iter: 89 Runtime: 34.1798 total: 3123.4
Iter: 90 Runtime: 34.4159 total: 3157.81
Iter: 91 Runtime: 33.9471 total: 3191.76
Iter: 92 Runtime: 34.1412 total: 3225.9
Iter: 93 Runtime: 34.4064 total: 3260.31
Iter: 94 Runtime: 33.8883 total: 3294.19
Iter: 95 Runtime: 34.0367 total: 3328.23
Iter: 96 Runtime: 33.9512 total: 3362.18
Iter: 97 Runtime: 34.6193 total: 3396.8
Iter: 98 Runtime: 34.0314 total: 3430.83
Iter: 99 Runtime: 34.3948 total: 3465.23

Time to plan: 94758.8sec
Flops: 6.04029e+08

Measurements
--------------------------
Processes           : 1
Threads             : 39
FFT Size            : 128^3
Batch               : 35
Iterations          : 100
Avg Tot Runtime     : 34.65 ms
Runtime per batch   : 0.9901 ms
Throughput          : 0.604 GFLOPs
Time to Transfer    : 0ms
--------------------------
