FFTW Plan: Patient
Iter: 0 Runtime: 33.9824 total: 33.9824
Iter: 1 Runtime: 33.9271 total: 67.9095
Iter: 2 Runtime: 34.5882 total: 102.498
Iter: 3 Runtime: 33.8206 total: 136.318
Iter: 4 Runtime: 33.6448 total: 169.963
Iter: 5 Runtime: 36.8817 total: 206.845
Iter: 6 Runtime: 33.6154 total: 240.46
Iter: 7 Runtime: 33.8151 total: 274.275
Iter: 8 Runtime: 33.8027 total: 308.078
Iter: 9 Runtime: 33.5552 total: 341.633
Iter: 10 Runtime: 33.9283 total: 375.561
Iter: 11 Runtime: 33.9375 total: 409.499
Iter: 12 Runtime: 33.9054 total: 443.404
Iter: 13 Runtime: 33.8195 total: 477.224
Iter: 14 Runtime: 33.7167 total: 510.941
Iter: 15 Runtime: 33.8234 total: 544.764
Iter: 16 Runtime: 33.9042 total: 578.668
Iter: 17 Runtime: 33.8684 total: 612.537
Iter: 18 Runtime: 33.9198 total: 646.456
Iter: 19 Runtime: 33.898 total: 680.354
Iter: 20 Runtime: 33.8882 total: 714.243
Iter: 21 Runtime: 33.9347 total: 748.177
Iter: 22 Runtime: 33.7717 total: 781.949
Iter: 23 Runtime: 33.8382 total: 815.787
Iter: 24 Runtime: 33.9812 total: 849.768
Iter: 25 Runtime: 34.021 total: 883.789
Iter: 26 Runtime: 34.9779 total: 918.767
Iter: 27 Runtime: 33.932 total: 952.699
Iter: 28 Runtime: 33.8568 total: 986.556
Iter: 29 Runtime: 33.9939 total: 1020.55
Iter: 30 Runtime: 33.8046 total: 1054.35
Iter: 31 Runtime: 33.858 total: 1088.21
Iter: 32 Runtime: 33.8132 total: 1122.03
Iter: 33 Runtime: 33.8594 total: 1155.88
Iter: 34 Runtime: 33.7962 total: 1189.68
Iter: 35 Runtime: 33.9267 total: 1223.61
Iter: 36 Runtime: 33.544 total: 1257.15
Iter: 37 Runtime: 33.8226 total: 1290.97
Iter: 38 Runtime: 33.9161 total: 1324.89
Iter: 39 Runtime: 33.9128 total: 1358.8
Iter: 40 Runtime: 35.3507 total: 1394.15
Iter: 41 Runtime: 33.9384 total: 1428.09
Iter: 42 Runtime: 33.9954 total: 1462.09
Iter: 43 Runtime: 34.4342 total: 1496.52
Iter: 44 Runtime: 34.0804 total: 1530.6
Iter: 45 Runtime: 33.8498 total: 1564.45
Iter: 46 Runtime: 33.8857 total: 1598.34
Iter: 47 Runtime: 33.9916 total: 1632.33
Iter: 48 Runtime: 33.8649 total: 1666.19
Iter: 49 Runtime: 33.8264 total: 1700.02
Iter: 50 Runtime: 33.6753 total: 1733.7
Iter: 51 Runtime: 33.9393 total: 1767.64
Iter: 52 Runtime: 33.9683 total: 1801.6
Iter: 53 Runtime: 34.0983 total: 1835.7
Iter: 54 Runtime: 34.6005 total: 1870.3
Iter: 55 Runtime: 33.9261 total: 1904.23
Iter: 56 Runtime: 33.8802 total: 1938.11
Iter: 57 Runtime: 34.0023 total: 1972.11
Iter: 58 Runtime: 33.9667 total: 2006.08
Iter: 59 Runtime: 33.7263 total: 2039.8
Iter: 60 Runtime: 33.8936 total: 2073.7
Iter: 61 Runtime: 33.9476 total: 2107.65
Iter: 62 Runtime: 33.9548 total: 2141.6
Iter: 63 Runtime: 33.7904 total: 2175.39
Iter: 64 Runtime: 33.7758 total: 2209.17
Iter: 65 Runtime: 33.8879 total: 2243.05
Iter: 66 Runtime: 33.9317 total: 2276.99
Iter: 67 Runtime: 33.8453 total: 2310.83
Iter: 68 Runtime: 33.9884 total: 2344.82
Iter: 69 Runtime: 33.7331 total: 2378.55
Iter: 70 Runtime: 33.5785 total: 2412.13
Iter: 71 Runtime: 35.6434 total: 2447.77
Iter: 72 Runtime: 33.6006 total: 2481.38
Iter: 73 Runtime: 33.9267 total: 2515.3
Iter: 74 Runtime: 33.9355 total: 2549.24
Iter: 75 Runtime: 33.9089 total: 2583.15
Iter: 76 Runtime: 33.6867 total: 2616.83
Iter: 77 Runtime: 33.9037 total: 2650.74
Iter: 78 Runtime: 33.8162 total: 2684.55
Iter: 79 Runtime: 33.7997 total: 2718.35
Iter: 80 Runtime: 34.1428 total: 2752.5
Iter: 81 Runtime: 33.8552 total: 2786.35
Iter: 82 Runtime: 33.908 total: 2820.26
Iter: 83 Runtime: 34.0373 total: 2854.3
Iter: 84 Runtime: 34.0066 total: 2888.3
Iter: 85 Runtime: 33.9478 total: 2922.25
Iter: 86 Runtime: 33.9677 total: 2956.22
Iter: 87 Runtime: 33.854 total: 2990.07
Iter: 88 Runtime: 33.6874 total: 3023.76
Iter: 89 Runtime: 33.9105 total: 3057.67
Iter: 90 Runtime: 33.8478 total: 3091.52
Iter: 91 Runtime: 33.6695 total: 3125.19
Iter: 92 Runtime: 33.878 total: 3159.07
Iter: 93 Runtime: 33.7326 total: 3192.8
Iter: 94 Runtime: 33.9335 total: 3226.73
Iter: 95 Runtime: 33.8501 total: 3260.58
Iter: 96 Runtime: 33.5577 total: 3294.14
Iter: 97 Runtime: 34.4346 total: 3328.57
Iter: 98 Runtime: 33.7471 total: 3362.32
Iter: 99 Runtime: 33.5997 total: 3395.92

Time to plan: 75343.1sec
Flops: 6.50645e+08

Measurements
--------------------------
Processes           : 1
Threads             : 35
FFT Size            : 128^3
Batch               : 35
Iterations          : 100
Avg Tot Runtime     : 33.96 ms
Runtime per batch   : 0.9703 ms
Throughput          : 0.6506 GFLOPs
Time to Transfer    : 0ms
--------------------------
