(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd9ffae92 #x6161240b #xd59fc29a #xefe7332b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52c905be #x81c02080 #xaf837282 #xc2a46795)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfee6371f #x601b9588 #xe5fe4b6f #x40530155)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8d8f7f9 #x2b639eb5 #x933198b4 #x866cf341)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebebf9f3 #x7cbcdd48 #x6f80185f #x45fb807d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x18ce8672 #xf6ae85fc #x07ed0ba1 #x88b0943d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6f0e2810 #x7e741af0 #x68ec5265 #xcd37a83a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa0765c74 #x9e9a3303 #x600704b2 #x8a093d24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c115e0f #x1ca37837 #xdd3129f9 #xf749e0d8)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe4901d89 #x47dfd8f1 #xa5807da7 #x15248dd5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x504979f2 #x0a925d34 #x2c4af2ac #x95714631)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b610cb2 #xf9757d3d #xd6af8c12 #xcf9fe959)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c66ca61 #xedcdf339 #x5e868f79 #xb56f2ead)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9cbe2bd2 #xd039101d #x59e7297b #xddb356a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33de9034 #x7f9dc88b #x0f946a87 #xaa753b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x611303d5 #x2716b190 #x18087de6 #xc00953c1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3554488 #x6019873f #x00cc77d1 #x3ff94d21)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e70bad2 #x76591776 #xced14a00 #x30495925)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe14e2f9b #xaaeded86 #x8a63a9e7 #x57901092)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdee6842e #xa740e2fc #x21835240 #xb7459451)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x768a61d9 #x5774fb8a #xe87aa9cf #x948c3b2f)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x0e990f92 #x2e781461 #xc84fb1d9 #x83a8183d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x013be003 #x589471cf #x79ba2b77 #xc2b88b2e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe44edfb1 #xc2e3b8a7 #x544ad367 #x7d0fdec6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x767a32c0 #x3343d016 #xddbf8897 #x20227a1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04b28a3c #x0a982af0 #x46e32c4b #x158bfc1b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x063da777 #x9ab55ae4 #xef2ffd1d #x0c3b2abf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc35e1c4 #xe1462d4b #x9bbf4c4e #x0d7a89e2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8dd7269a #x8b2d2fae #x48d90c8c #xc66a5759)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc44387b0 #xb9dace75 #x900091d8 #x09610159)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8554bcf4 #x9e3056e0 #x10218420 #x7dd8e3f4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xee4592c2 #x15723c4d #x4f0b2119 #x49556a48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26df241f #xeacf287e #x2d7c6116 #x366a119d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfd26781 #xc36e3954 #x5c3b110a #x9075e9de)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x294c036d #x43fc72f0 #x3c4f8003 #x9be1788e)
  (fftwf_codelet_t1_16 1 #x11048 #x11048 #x0 #xdf7a02b1 #xa31f3ad8 #x265a255e #x539757c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42a573f0 #x54f72c3e #x7f287f66 #x20ccf3d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52a8151e #x95e870ac #x55c740ef #x54443b89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29359469 #x0260f528 #x38a75817 #xd2f8f23d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd1353c0 #x549faffd #x6f64fe6a #x002a9859)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa80b2ca5 #xca576c91 #xce67bcc9 #x32a2c0d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8dc657f7 #x053ad2e2 #xa83bd79c #x680ca751)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe8c783a #xc7bb1d7b #x0ee4e1d3 #x58bf322a)
)
