(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe31ad096 #xc6bc4415 #xa4159828 #x1c6cb3c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x314d7bdc #xf07b379b #x8291981b #x8403f77b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70d06c6e #xb6e85569 #x8957de53 #xc6ee5ca2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf0f9737 #xc6842214 #x2e416174 #x476510d7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x74b85c71 #x33f1e42a #x273a6a9c #x28c96e52)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75fa35c3 #x5852caaa #x4c594be1 #xe6cd531b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf01dbfd #xb2bc24d3 #xe3b372ce #x4e7ff78f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4accf605 #x1f182e21 #xe8fd3fc7 #x12e860e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89cbdafb #x520874ac #x9008169d #xd95aa198)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09bc5ea4 #x64727867 #x23134302 #xca716740)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe31eb77 #xee5da873 #xb8afe20a #xd714937f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb85cf13 #xa43c9f6d #x0539ed9e #x99dbf062)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x73a995a6 #xa01f452a #xc3aedf38 #xb03ac0c6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe18ebddd #xe090afad #xdc31e89f #x8fde5f82)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76e18ee4 #xa314a808 #x2eb1ae91 #x73f42a16)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x067460a5 #xdd97eec9 #xca94fde5 #x49759682)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa486f123 #xd23b5839 #x73408009 #x6ce42583)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x47d13f0e #x8901d08b #xd67f3183 #x2cc4cdf6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0bcb679b #x00c81d0a #xbed470fe #x4a11a898)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x23bfca79 #xffb01b92 #x2b4a2eb8 #x8209c9db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf85fac56 #x033e3a4e #xc0285b0b #xfc09c702)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe936e1ed #xcc86023b #xab1297e7 #xa2da3cba)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe44f8ab9 #x3caaaa0d #xe75e8158 #x00f652d1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b11afac #x7f306958 #x9b911bd6 #x4d331569)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1e6ea2e #x89b54d5b #x7f04db69 #xdc946843)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad7ccca1 #x182cefa9 #x4a53558b #x0af2fef1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e40bd39 #xd5d3f63e #xc289b312 #xe58ba73e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fc8d77e #x762d94a2 #x7b5acb14 #xff3212f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95660f7c #x5548dc51 #x831b95f5 #x575c3dc7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x305850ea #x46afa064 #xd364bf7d #x81dd7f7f)
)
