(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4784c87 #x63e6afc8 #x77d86672 #x747aea82)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7edba9a #xccf0b516 #x339dfb02 #x19731e9e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37b739ca #xea499725 #xc5d48a68 #xd9378536)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40cd58ae #x9e58b638 #x9401b82f #xb8089f88)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7e7c8a45 #x4dcfb3ff #x1cf914aa #x00b4b329)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8c07a432 #x81c56f9d #x4ef06558 #x82f7f39b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5a774484 #xd71e55c7 #x003a8844 #x197d7e66)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefb4dfe9 #xb25cc763 #xf29c6774 #x4fe0b2ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33ebc7c5 #x015eb5e2 #x6b2baa3f #xdf48fbf7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff2870a3 #x3fcd4b23 #x891a35ab #xa0af38a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a2496ec #x1ff31549 #x01472c59 #x3c065481)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcb17471a #x2112e1d5 #x96173da3 #xa34f7d38)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xad178528 #x29982b47 #x01f22921 #x512cf995)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x215ecbb8 #x68aa1426 #x527ffd59 #xcaa4edfa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1ad7c93 #xe53683fa #x69e00440 #xb3b990bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7cf9af6 #x22a52f93 #x67b7ad3f #x5013f49d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ebe3b76 #xec4fe20a #xf4cf83e1 #x66a1630b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x73469d7e #x0bb9d7af #x0b081dd7 #x0f39caf2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe8159308 #x7a3d77c8 #x064f2af4 #xd666ce69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb01a192e #x1d584c73 #x4168e2ee #x02b26cc8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a1b30e8 #xbd2f2e81 #x25cba138 #x723fed61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c42c417 #xc9242d30 #xb5688fce #x392ea26f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e38289e #xf64d4a51 #x6d307719 #x253c8707)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x626f61aa #x042de583 #xd704d6d5 #x7a311e0d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4f89701f #x82b5e243 #x4905c61d #xea411f58)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x699e245f #x93ee94a9 #xca5d182f #x173ed4ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf985db7f #x27864804 #xb342172e #x023d76e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5b0f689 #x1dfcd273 #x70aaa420 #xa7c86695)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x43669378 #xa5d01cdd #xf5636775 #xbbde7266)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x85f44464 #x4340bbc9 #x2ea919e7 #x27234fa0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x893d1f57 #x94968216 #xe33ffc2a #xbf341fdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8cbf87c #x6957d4bb #xfaafb300 #x349f8e0b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf659c1ac #x0123e08c #x8a1a9c05 #x3a4b26b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a1708ae #x6c30296f #xdcdc8991 #xf7a5a459)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0551ab6 #xe750c68d #xdf715c09 #xd72e7c7c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x759b2fbc #x672a6ce0 #x4e6fb409 #x5d5cf7f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c559cc0 #x93a5070e #x87ec5db7 #xa1180551)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb58ea39e #x1cb0e464 #xd6485820 #xa682e3d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x671600b5 #x6f4bd861 #x10a56812 #x0de29683)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0886e729 #x36d704fc #x469252b1 #x2dcf7bfd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0bc77743 #x43391adf #x6e957f62 #x4be5e787)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa61f09a5 #x14a04b8c #x7c978ae8 #x614d6ad9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86c08771 #xa45c2061 #x801adebe #x7ec3ba58)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x477c27da #x23947755 #x6924b964 #x8faca310)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2749c74c #x9ac8d1b2 #x684f921f #x0d4a9a34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe6188bc1 #xf9186b9e #xef6d868e #x4e2c96ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf70bcab4 #xc0dea83e #x2036ba7a #x28c9851d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5b520977 #x8fd87008 #x972dc53c #xd8b9e8a0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe9e9e03c #xcd72761e #xb827f383 #x7723a8dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44409f9a #xfc35b275 #xd5b6d4e3 #xb2b44c2d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2b4e0865 #xb026ba72 #x988fee73 #x481610ec)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x933e1980 #x151c7fff #x04bce431 #x013e82b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51175c94 #x0bbdca4f #x8387edde #x3a498f4d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa38b3147 #x969ff774 #xc39e1628 #xb0b8dfff)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x08e8f604 #x61283495 #xd97c7a4c #xa66d0e9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e17896c #x4f8eed8d #x859cb643 #x79d66181)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b6197b6 #xed659bf8 #xafe57152 #x6731eeaa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9ddab10e #x10872387 #x64b534e2 #x9cb569a6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3e6f81f9 #x4576d86e #x761b1ba6 #x086be753)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x96ff17d7 #x7db3455f #xda842b83 #x816c9efa)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x9028cb11 #x06fe3d79 #xd004cc57 #x0c626cfd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8794aa86 #x6d8dd0ea #x90dd8018 #xe628e293)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8758ccf #xe9218db3 #x0073dd5d #x7fd567f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29d91a77 #x3c5aac94 #x2420d7d5 #x1d79da70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc45e8369 #x583fa762 #xefa7ca3d #xe3137302)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x363ecde4 #x114c4cdf #x5e884f68 #x0966f46f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d38b148 #x0b570ccc #x02069e62 #x61e993ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1033d46f #x328f37b1 #x61984b07 #x5ab60aa3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1658c56c #x49be2403 #x23d90fd4 #x221f9e48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5392a4be #xd30ed302 #x19f8418c #x7ee72b0e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366a6dfb #x6793db22 #x37fc2dc0 #x61fe8cd0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf54dd89c #x724e99ad #x14cc84b8 #xf18a4b29)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd822bbf #xa363eeda #xe04f7850 #xa8115aef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4ae424dc #x467fb5ef #x19e467ba #x47d12c77)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xce4d1a32 #xc6e18a16 #x61396b26 #x7321d87a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3044ca46 #xdde0f410 #x0ae2aac6 #x76a44e3e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x626e4b6b #x31168f4e #xb19f28e5 #x2a81fc1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc9f1a1f #x5c7c403a #x370d5dc5 #xa239a9e9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbd745747 #xb166c1b5 #x6212521e #x1e0b6d55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x629be8d5 #x59bbc4a0 #x0b54ae63 #x6438f657)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd093a3c5 #xc819c427 #x2819e39a #x6cf73203)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7cd176b #x1e84aa50 #xd7cf9256 #xe6527614)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf6223dc #xf9d18927 #x5917be22 #x3bbe8d84)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8dc39367 #x124c6a0e #xcaa2b0ed #xf288dc9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc502079e #x546436f0 #x5c35e595 #x2abad759)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdaa9826d #x4a15b953 #xfd57ceba #x59b06de9)
)
