(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x30aa3619 #x344f2054 #x196c404a #x02ebe87e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc045a01c #x87140348 #x68be9a44 #xffcfcdd7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc43aa305 #x46edcc79 #xa6bc5554 #xd54f4c2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x837caada #x5de0a981 #x29f22ec8 #xb72395f7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84ff4f71 #x1555c691 #x9c4b467c #xdc225d5d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xedd0cc37 #x2a6fadee #x43fc6547 #x3361f88a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8facc9e #x45f080ef #xb5a1a74a #xb6012a7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd89b6286 #xc512957c #x9b0e0863 #xb8a1a2f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d1eb4a7 #x8ae04686 #xd1091618 #xbcb4f4ce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e3677b9 #x2be64228 #x8bfd75fb #x6e1ddf3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1aba391 #x52e99ff3 #x9ce1f817 #x2e8a51e8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e19162f #xc1011b1b #x5f227093 #x117a84d0)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x72c41b81 #x679b6a26 #xa01d2e32 #x270596fa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x84f4895a #x38415423 #x77d06c33 #x4aa8b2c3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x7fe9cb8c #x81b5881f #x0e4b737e #xeaaf1870)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4cbc4e1d #x2420ffa9 #x55bde70d #x37a8a8c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa166186a #x47418544 #xdcaa3c25 #x6d3cb7e6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x91fa321b #xf7e069de #x581486c7 #x30a230c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3024089f #xb3029483 #xc71f4c06 #x07b58529)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x17d46ab4 #x4b4b77c0 #x2baa43ba #xfbc1d837)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0881ff81 #x859b1332 #x10c85a18 #x077a2004)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xff3f03ec #xde679746 #x74ba5578 #x5bd039d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3250f3f5 #x5f83a68e #xc31987be #xe3e78d50)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4a96244c #x24d188dc #x2a58c868 #xef0a462a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfa0da04 #xf84e486d #x40962016 #xe6d0a162)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd6d180e9 #x82e602ab #xbf112324 #xb26d0f79)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2207d15b #xcbc06405 #x2c65fa06 #xdf26e594)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb70f596 #xce0f5bc9 #x7c4a4872 #x6ca98a00)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x64aed61e #x6c73598d #xf2df357d #xde9c1107)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58c752c2 #x07ba4c98 #x7f13ab2b #xa5418b8f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x17c508fa #x0ad2b454 #xbaef8f71 #xbf13f546)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9293584a #x7618f4c9 #x8cb15b7d #xb7f25e1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc30ce704 #x5ac514d7 #xdfa4e4e2 #x5e465e82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a35ec55 #x6da39c52 #x94b3fc34 #xca322a9f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x8c628174 #xfbc7ddb3 #x8928ad91 #x7909c60a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x795f2ffa #x39080cfa #x25c79335 #x47213237)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x61f8766b #xd243cff8 #xfd0288cf #xa89da9f8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x02e03ab1 #x55c25bbb #xd63f9aef #x94bcceac)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf314f87f #xd821e6ac #xfab49757 #xe33e0e7b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1529e39b #xb9e6b30c #x85978072 #xd4903399)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8e791e52 #x70771568 #x397ef172 #xd72c259e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fa6cb7b #x5e1dcdee #xa89f4bc7 #x91cc1d78)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x366e8a33 #xd6bce756 #xac7a4b48 #x0a0aa245)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf1c77fd1 #x99f11ceb #x3edf7254 #x4b290713)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f757ce6 #x92c2c8eb #xb2226718 #xc0d58c23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf443a242 #x8c471212 #x1d3d3fdb #xb0c470bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8b9b24f #xb7c0a1e9 #x2970d4fb #x37d19383)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x028cdeb7 #x3eeea66e #x7df0d8e6 #xfb227a38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd24a54e5 #xa1d0c494 #xac7723f2 #xefd12f2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53e4ad2d #x8731868f #x7bd453d0 #x150b9402)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0daf0f7a #x897806d4 #x192bb8d3 #xa3f71897)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39936169 #x9cf23ff8 #x2725d865 #x8304f66a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f6c172c #x4f73dda4 #x94c2d10e #x5812a77d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbdb1590 #xac619b22 #xfaed569a #xa76987a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6831a7a9 #xba101753 #x2f8a849a #x54599657)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4bdaf8be #xcc78a01a #x46371618 #xd41c658d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x65618f0c #x0e7b01d1 #x30ad95e4 #xe6921b48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x787c86e6 #x4ae763cc #x7107104b #xf62fa7b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3caae325 #x93583ef5 #x5899466d #xd2fd75df)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xc067286c #x18ffb162 #xa0f23384 #x4caa5c33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x588fde0b #xaceffad4 #xb2b7631b #xd618bf0f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x0c533358 #x4cec71c3 #x7e1caa5f #x99f62f54)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2722814c #xe2782928 #xf7af124a #x2fb91141)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ce47971 #xd0d6943e #xfc282cca #x450c48ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b566dec #x6ffb3b33 #x182986eb #x5d69f853)
)
