(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16534edd #xc956b850 #xf683d389 #xbc2e5e1d)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x56ac9162 #xcb19801e #x2b6e425f #x4a5256db)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x80ae5f22 #xe20d9b72 #x3adb66e8 #x739d05fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32dfbea4 #xb6a22caf #xf489b7ad #x7141a3f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7bd9737f #x3f100f77 #x6a4aca63 #x565d5b08)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3bce259 #xcdd1b927 #xfb9c4ea0 #xf4ab0a32)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x76c74b49 #xfdc976ba #xcba68c94 #x4ea8c80f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62f64113 #x5924d3b3 #x1445f3cb #x827d9f34)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x189af68c #xb48b2cf5 #x413901b8 #x0218a40f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x74b9d67c #x848813cc #x3c029cdd #xf9e73e8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29ba0683 #x5a99aa86 #x9448339d #xa4e0b308)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #xa1b8e055 #x93e8ec25 #x910cbd9b #x274874f7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e9d6505 #x8155c731 #x5d6ccae4 #xac4a238b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbb0365e3 #xdebb5731 #x65d45f7b #xc3b26dfb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb3dc77ad #x62a82de7 #x61c1dcff #xd3ca3fdf)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xa92c96ce #x0c5d19bf #xfa807f15 #x52b2f529)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x890c7495 #x5ba947b1 #x1d443dee #x3466b019)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2d1ff4f9 #x1208a73f #x7e675fca #x37899aed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4a772c7 #xfec4da94 #x467f5800 #xd8c35d45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4fb3ce3b #xd7976b1d #x22fb62fd #x678845c2)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xd3dee9ad #xf82b61a9 #xd37f7515 #x5e5ab80a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d15757f #xb8ffa85e #x89698e96 #xf7d1ff12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda95432a #x4783a31e #xca944700 #x6e8746c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b50ac5b #x1932dc8c #xf848c231 #x6940c49d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5321b833 #xacdb71b4 #x54b3e262 #x220f8720)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac341b95 #xe6c56cbc #x761893cb #xd2eaf685)
)
