(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a99b61d #x5b550113 #x2d53c2f0 #xb65160a9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ead3136 #xaa802ea6 #x32ffbde4 #xf38f13f7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d52e3f3 #x7432d101 #xd9ba3124 #x2fb70f7a)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa2d67c32 #xd2d5dc7a #x720978be #x0fb842f9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b2e789b #xf61fef68 #xeb5778c8 #xddf838fe)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x69decefe #xb20b4bdc #x02f4e2b0 #x1e4e0d07)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9ce01a79 #x28c7f76c #xb136e918 #x868faa06)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73c9fc1a #xc06feba2 #x062ed205 #x9a65bdc6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa61e2d43 #xe69e316a #x1a15bbb1 #x594566ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa723f0a8 #x380a621c #x7fb55041 #x902d5431)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_codelet_n1fv_16_avx2 0 #x11448 #x11448 #x0 #xfbee1a34 #x676791b5 #x671407ba #xc7435282)
  (fftwf_codelet_q1fv_4_avx2 0 #x11448 #x11448 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xfbda5881 #xa2d7b879 #xc7c0fc12 #x3793cf7f)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x1136ded7 #xf0f10cef #xaca6da2a #x8743b2e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ba2d4ba #x50287222 #x8b10051d #x26014bcf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefd45914 #x69be3ee7 #x5a8e225d #x5e33404d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad0b0ce5 #xc7225093 #x45da12ab #x0e211309)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x73c9fc1a #xc06feba2 #x062ed205 #x9a65bdc6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x24b35f34 #x3e3ab34c #xa7c18100 #x4eb5db83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e259ee8 #xb697893f #xd434dfa4 #xb242a3f5)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58ed0f25 #x3a4fd9ff #xffb98088 #x1860af4b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06cd7a22 #x7e918c97 #x1867b65c #x6c9ea8c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69decefe #xb20b4bdc #x02f4e2b0 #x1e4e0d07)
  (fftwf_codelet_t2fv_4_avx2 0 #x11448 #x11448 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a939eb9 #xd297512e #xbb32fbe4 #x417da9da)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xefd45914 #x69be3ee7 #x5a8e225d #x5e33404d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4318de4a #x7ccc336e #x19c22d2f #x9322954b)
)
