(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40d60c98 #xf845b2d8 #x2f08cc6c #x6269b5aa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x64415700 #x187f6b7f #x9d985e93 #x0292a790)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a6d8472 #x4d5c8911 #x165a7cf0 #x833590ca)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99a57330 #x72940a8b #xd64a2452 #xeec80979)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x208250f3 #x57bb236a #x89659cde #xcb4f9819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9022790 #xd467dca9 #x364dec85 #xbd9493f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2816a2c4 #xdd360f56 #x5922c601 #x1ea3f085)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x851fb9a6 #x551ec339 #x282c8a43 #x36392809)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ff8d37e #x24715e79 #xb716bb8c #xb7a92834)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f17358d #x598eab0d #x688aa408 #xd8d6c751)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x35751838 #x5d2b8600 #xe0e03d70 #x075740d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7746b9a8 #x39573241 #xf8030e43 #xa5bd2cd2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4e921813 #xef5465bc #x5c724bf7 #xc1936709)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x690315de #xb5e7ea78 #x5fb72ca9 #x85fe7f20)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x77866eca #x9f023fbe #x500515b4 #xb5af1cd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea1e540f #x2177932d #x9f76d30e #x265b97b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f6f3414 #x6774448b #x47ca3169 #x37763da0)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xc27c6678 #xf2d7e19d #x1f13c6f8 #x2045b187)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x7aabc3e5 #x45ba0c60 #xbdc8eb16 #xe1659466)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeb76f2f2 #x6c1e4669 #x5332fd29 #x653fb7c2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x12659b62 #x5da5e532 #xec43d9c9 #x55ae9f88)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa418ea8d #x7fd36560 #x1ec69565 #x4f37c055)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10048 #x10048 #x0 #x93af0d25 #x015b7349 #xfc4f0925 #xb6525287)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e50d093 #xc5aae6d1 #x987653c3 #x08501eb5)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x34f1ab37 #x97f5bfa2 #x48364c73 #x0929be3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb28fe8cb #x8e1c35f9 #xe0e4a2b9 #xa6a637c9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a0eee48 #x8b62d6fe #x018ac84d #x59b5b7b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2078bbca #x69f9d695 #x412c5e0e #x68a3eacd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5919f993 #x3df62b65 #x5c8d0bff #xf2f60116)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x910872d3 #xcfe8b395 #x5a8cddbd #xfc6f1894)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x1d0870ec #x3a94f57b #x93087e1e #xada724ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf887d93a #xaf1adc9f #xe0d4fa6f #x0ed44d8b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf821a86 #x4ed72c08 #x809aa140 #x9092b5ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadc0a072 #x504fe333 #x15e232a8 #x6c3e17fe)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x90e144b4 #x76c1b08d #x16f5f7a8 #x02bdfe01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ccca52a #x2d44730c #xf2408c43 #xe88c1554)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x99ea2d13 #x66b1b642 #x047a9903 #x4164b4ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc82f9fa0 #x61b926a9 #xbea56417 #xb7a6b17c)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x99403e8e #x4b5dbbf9 #x6171b83b #x6b3de2bc)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x305c2b21 #xbf17d35c #x77387ade #xd51802b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcec1f836 #x4c73be9a #xfad1e532 #x042b4603)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd278f099 #x7473a3d1 #x4de2a743 #xab178a7e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x969373c1 #x8084f1aa #xa67f6116 #xa184a390)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b1d8dc0 #xcd41eaa7 #x0819cb0d #x672432c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65778f3e #xc26737ab #x31e100a7 #x3352d9df)
  (fftwf_codelet_n2fv_8_sse2 0 #x10048 #x10048 #x0 #x0c270946 #xb0816c46 #x359db3e0 #xa14528ec)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xe5f8f7ac #x067bfde7 #x6dab5224 #x91c0f558)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x38fa633a #xd1e04e9d #x4cc6ac59 #x15e812d0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5ecee597 #xbdedcdf3 #x8d7cdd40 #xc89f04ac)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x58865f07 #xe6c39775 #xd8b31303 #x8d6deaaf)
)
