(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x57b44f01 #x44cd6f67 #x2f15c1a8 #x4d464725)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x88cbb0ab #xe0aa6aeb #x197cba6d #xd3028e05)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0c0493cb #x3071e482 #xc0616ab8 #xf00e07f3)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa200933e #x7c1f5a81 #x1b64716b #x565d86c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x423f3b43 #xfabc839f #xa7149e39 #xe91a03eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9500d1bf #xa1c7e635 #x8c0181c6 #xec6043f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66bbd756 #x16774c64 #xe08819d6 #xa7400d39)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x15e3be01 #x877439f3 #xbe5a9924 #x0066d280)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe56c9b19 #x43088f41 #xcc0e80dd #xb1c92d4e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7900e189 #xe7392df8 #xa38cdb2f #x4953e718)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe80bfe0c #xd2f3d5bd #x6584cea4 #x71814438)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fc6b2de #x70f40590 #x0c0b2083 #x766cfaa3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b314fd2 #xb1f5bf91 #x071c6f41 #xf5627001)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1973b46 #xe8fca506 #x41592e17 #x14736407)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb01b031b #x5e5b828f #xd47fb142 #x37944281)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x115db061 #x864ec650 #x6ed6d9c1 #x9fe1066d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x17242ee6 #x42f5bccf #x70a99260 #x53dae5a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73db7a66 #x26b5397f #xdeaa4ad9 #x94612ad7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6d236c4 #x8943d637 #x6ff8dab3 #xba5839db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e503471 #xb82344af #x28951431 #xc4de9c7a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49c45d66 #x82116ff3 #x97515967 #xc99d7b98)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x554bb5f0 #x22cacf1c #xd748e5df #x2ed2e26c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf8498b5b #x309dba8c #x30d27584 #xa502611f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdfa9804c #x0c79ca80 #xd9f6322d #x61cc8194)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x577dacf9 #xe1d22099 #xab47fc3c #x04d35e9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffd60e3e #xfce281d5 #x3523fbc2 #x3adb8fd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9bcd242 #xdc8ea388 #x234be6d9 #x626eb780)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebccc364 #x956c8a74 #x0b186704 #x50b020b9)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x778dc66f #xfd34415a #x32cd2dd1 #x69935de4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6256ee2c #xfdc306dc #xb6fc0773 #x64abfd64)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc186491c #x353255dd #xfac5fd9f #x1a23ce0f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcd26a65b #x0a7f25ff #x5faed941 #x9abdf9d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xddf55657 #x4c943f03 #xd3033054 #x81fdc728)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9782cbe #xf5283558 #xb813c955 #xa921df46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb4fe25b #xcedf23aa #xe5435690 #xa2380b92)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0b6462eb #xc275229b #x16922a64 #x7c971209)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5d39a24 #x9ff31044 #x3e43604e #x5c6fadb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54a0b3a1 #x710e4ca7 #x8b4bd033 #xa8bddd28)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb6073406 #xaf67cca9 #x8d51a71e #x02dd3328)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca10079b #x336bb618 #x7b9e4455 #x86eecdab)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf61e03ec #xcfd0143d #xc3e42c3d #x08fb6786)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29c44a4d #xd9f6a1ee #xdd19fa57 #x2bd207de)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x825db26e #x2ac621dd #x657d9134 #xed979fee)
)
