(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8774e6b0 #x0df15ddc #x8f51bd87 #xe300fb8c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fd3385c #x1c8429e5 #x07dfa899 #xa6883164)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x03992734 #xe82a3d60 #xf4e35c82 #x5fae2540)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7900e189 #xe7392df8 #xa38cdb2f #x4953e718)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xae12f22b #x3ac108c3 #x2b749837 #x1e32892c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9782cbe #xf5283558 #xb813c955 #xa921df46)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9663d445 #xba6a9d84 #x6a7f81bb #xb676535a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x78ae7d48 #x4b683b82 #x8e7472a4 #x64870cd1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80e44ccd #xcc60f571 #xe8e03d31 #x2fb6343c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea33eccd #x0c143744 #x2a79874f #x6dd98997)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x636fb4fd #x67adbf19 #xddb32753 #x7551d97d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb0de813e #x96ed52c0 #x7ad9249d #xa2f3be05)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3301bc73 #x9be57d44 #x88978c8c #x50766458)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0df3a3de #x09682720 #x48455759 #x8565e1de)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb69ab32e #x7fddf1cf #x7852f65d #xf17fef88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5113309d #x3cbdf2d6 #x77166d1c #x502e648e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6dacbdf8 #x7ea41488 #x949d0cae #xd29e220d)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xdcb82f46 #xf75857d4 #x9507bed2 #x5d47a09d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xdfa9804c #x0c79ca80 #xd9f6322d #x61cc8194)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c0a843e #x8ee35719 #x0e2363ed #x3cef575c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x75550789 #x80a4f118 #x5a4c0a64 #xefd1c24f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69733498 #x3c7b0975 #x62a41194 #x60c84ca6)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xcbaee171 #xa6c37ad6 #x411f5628 #xca6875eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6c668af #x05367218 #x8311a901 #x8db28100)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6256ee2c #xfdc306dc #xb6fc0773 #x64abfd64)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19aa06a0 #x2993cb40 #xe3c2d0cb #xa804c2e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba75281c #x22f7b640 #x6c6c41e6 #x8df0a501)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0aa0a1db #xd660eee0 #xec20e1b0 #x9c7c3af2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33bfca2e #xdce817b7 #x64c10a91 #x54948dd3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb6073406 #xaf67cca9 #x8d51a71e #x02dd3328)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd9c23e27 #xf5a63206 #xf3b065b9 #xa5d4aef0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4cb96e2 #x9454c198 #xe63f9e41 #x8bf142a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8862b841 #x84f85cc2 #x80c517e2 #xa8cc4ad0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x554bb5f0 #x22cacf1c #xd748e5df #x2ed2e26c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xad1796f7 #x14ad9a98 #xa52793e9 #x11dbf389)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16303e8a #xebde88c9 #xa8eea26b #x8ed5c5ce)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x0f76c6b1 #x4ab57a2b #x78ef73d1 #x9b2671e6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x88cbb0ab #xe0aa6aeb #x197cba6d #xd3028e05)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6c1f9588 #x2f791534 #x30008e4a #x5c77f9fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7dc3f9fc #xfaa56cce #x45311429 #xdefd7fcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5aef099 #x68d8223f #xcae39286 #xb626828e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe41225a4 #x40cd45bf #x72baa42b #x7e1153a3)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x0aee1cb6 #x0f5c3554 #xd553056a #x62ea148e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x994624d6 #x103d2eba #x9271ef3c #xe5b525f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe95cf355 #x85c90952 #x042eac2b #x6cdda36c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x162a708f #x58b34e2e #x4c221932 #x77d869a0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6e99e082 #x3ac2bc99 #x6f3df355 #xaadf26a0)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x15e3be01 #x877439f3 #xbe5a9924 #x0066d280)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xef444a96 #x3e65c4ae #x818f783d #xd1d09276)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c0493cb #x3071e482 #xc0616ab8 #xf00e07f3)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xadceb12e #x8b09717d #xae5e22b6 #x6222ea17)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcd26a65b #x0a7f25ff #x5faed941 #x9abdf9d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3b904ad #x9d07e000 #xee6029ca #xf4fcfa40)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x68723dfa #xd3db0120 #xc51f0114 #x4c86e9c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc52c1757 #xe44836b7 #x4666587b #x923b61af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4eee391 #x746164b9 #x32497b7b #x06c573ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6cb3850e #xf5f482b0 #x402f468a #xa1ab82c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x605264fb #x8d26f7e7 #xde91b7a3 #xb43c1fac)
)
