(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec0b7609 #x3aebe498 #xa6bea2c4 #xe281e44b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x825028f0 #x08b4e25c #x45f1582b #x6171a477)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9c38bc7a #x2cbdc0cc #x424a60a4 #xb9597163)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cfdfc80 #x43fec975 #x97f83d11 #xba086f42)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaeca3704 #x2133f45f #x2dd43de6 #x51ccc13c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8bc88a32 #xe2d805c4 #x7bf52466 #xebfb3932)
  (fftwf_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #x72d25944 #x666252f9 #xda991b07 #x3508de22)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4f689cbb #xf61742f2 #x7b213893 #x142f7e0f)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x33aa5a12 #x3856e53d #x4ec4c551 #x8b54def7)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x6e6f524c #x40f83aa7 #xee08d313 #x665cd4d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11a4e6f5 #xd24d5d1b #xf1fa9d44 #x5e63ceca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x818a9955 #x0f45a630 #x519f7f07 #x6ed1ea25)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2b48abc2 #x19bcbdd8 #xcf7d6a84 #x42ffb244)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b8ac546 #x91f5be52 #xc03e749a #xf82c6f7c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb6798bcc #x4138aa65 #xda5901dd #xab3ac310)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfbf0a4c3 #xbb77b33e #x42be4ccb #x99f8e3d0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x95d9b1ce #xdf5d404f #xb4e23ad4 #x0d2b926a)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xf3f545fc #xacbd6019 #x50a8c048 #x3913c7d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc5f3da9 #xbf148039 #x19bf9437 #xb893b505)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x218f0fb9 #xf32df42c #x86d28d05 #xb7ff6708)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x19272c9f #xf2b9ab92 #xa5d485d2 #x55907b70)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x6e4ace9c #x977c6ada #xcd13eb38 #x34d222e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd869b0bd #x4e9cb3a3 #xce0fe7e6 #xe28f1fa1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x38412b2f #x3a1ec5f1 #xbb0e93e2 #x1fe875d9)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x7b5360b5 #x6d39f925 #x7b698a18 #x04ac1f26)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7f39650 #x6dee958f #x83e465f2 #x81d55c4e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef203535 #x6ee1cc54 #x310a8924 #xc1e399a0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x18286c24 #x95370848 #xc34b5700 #xb0acdbdc)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xadaaf0c8 #x212038b7 #x26b22ccf #x7edc6bfd)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x5e104568 #xddd26c71 #x43e1fb1b #x75e2a79b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe732b84e #xa3a78b13 #x0de69565 #x624e89e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32400d7f #x83a3dcac #xaf553ad9 #xe2c719ee)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x70f45c27 #xf62a1d95 #x80205b4a #x26953faf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecc5a2e8 #xe3cf52ce #xe71d6f29 #x6b736a30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x003fdeb7 #xf2616a4e #xb732b1d8 #x918db0a5)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x1f10f42e #x1e94de6d #x81fc5e15 #x697c976b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x57c42821 #xe0f7d87b #x09db6dbc #xab272a6f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe8cdb7bc #xfe4ee7c3 #xc02c3b54 #xe3f5a90f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x008ffc8d #xa2900ad8 #xba663e21 #x5605a15f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61156729 #x10dc38fa #x0e317cfc #xb53a6b83)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb3124fc1 #xe0651f7c #x02f422f8 #xf0d4a906)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa97bb231 #x087d06ca #x146b4977 #xbf2e4495)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x532b7d28 #xfbd54bb7 #x8efdce6c #x49eecebe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x180d9ba9 #xff8a6384 #xae58266a #x9bc5efda)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd18e2bb8 #x62d4c196 #xa3e8a829 #x8150336d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3ea4b9ae #xdb1ce029 #xd3260df9 #xb7e77439)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x918f2c75 #xaf5519b6 #xaf6772dc #x0e53fd1e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x741ce8c0 #xafe391d6 #xab1142de #x98ef9361)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf24787d0 #x7353ef49 #x06e1a472 #xe5708f2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b02b006 #xb5d3edc4 #xdc2e3fca #xc13c8e32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x370b64d6 #x717d4cad #x74ab2285 #x5ecef619)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x6cc2a51b #x8d29a2c6 #x759b9244 #x480a3f71)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xe9b4b693 #xbe90b60a #x47225467 #xeb85cc7a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdeb89439 #x772d8f23 #xf183ba75 #x8d687e7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x435de5f2 #xf0ad435b #x14f5baa6 #xaf1cf6ad)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5a0646e4 #x15521d53 #x545aec7e #x412da1dc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9004366e #x6c98b0cb #x40d95c48 #x2db99f76)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x06f30db6 #xd17552a8 #x85266a05 #xdea3aa69)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xdf8788d3 #xe1c9d95a #x54873d5b #xedb51db3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25d98323 #x789b3f13 #xa80e7028 #x6e1b1fe1)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x529f6ab4 #x6c4987dd #x463c4ef5 #xb7a760ee)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x24963a8b #xd153ebb3 #x4092b426 #xaf189916)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x52586118 #xe2d0ce9d #xfc392cb4 #x65788171)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xfe0d5fc5 #xcadb1c0a #x03254861 #xa7cb88bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f92879f #x0d482c3a #x7086b513 #x2c3a41a2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x36e1b491 #xc882459e #x54670bdc #x02d70d43)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfbf9ff9 #x6d40ab8d #xbdea338f #xafaa1e30)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x882acfde #xf8a58876 #x2e8617f6 #xdf9972d9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66942bdf #x89b1084f #xf886b7f1 #x65c7fda3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x455202a3 #xeb136fb7 #x1234ae09 #x3b1ec70a)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb46209e3 #xbd223c7e #xad3dec93 #x08501f96)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x3785552a #xe7cc91f6 #x98344d28 #xe98cef1f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33395b35 #x9285328e #x34778b8b #x1b42a37e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47b215d9 #x2963df17 #xedefe687 #x5c104e36)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82b88adf #x2721ff46 #x3fae1e3e #xa9a9b766)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x410a00dc #x5d484305 #x6ef210c8 #xf69cd29a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1479e431 #xe067ed0e #x76855a20 #x2340bc98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a25dc29 #xfb867bf2 #x68229d56 #x40536f90)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2e9dcc1b #xf86fb6a9 #xba90b49f #xc6ae2f5d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c29ac87 #x05bea45a #xa8252dc1 #xac152486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33179d24 #x28e9018d #x29d90758 #x033fda65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2c2b97b4 #x92ece3ad #xc57a1db4 #x86b12981)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5085663d #x54bfcea0 #xfb13b7bf #x1abec9cd)
)
