(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc2c8d30f #x033c337d #x24724c2a #x7e83f789)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x3cf01b41 #x47ce28ca #xdfa67517 #x57ff199e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d8ecfcf #x244134a9 #x139bffe9 #xa6d46599)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x2ede04c4 #x4d867059 #x40128983 #x71485250)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb0364c4c #x94ab5466 #x62589e33 #x2b0b948c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xc4a1eb38 #x939c2e4c #x8d54bf0a #x24fc256d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff165507 #xd96b3163 #x453c4728 #x795221d0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf5673c6c #x6e582d44 #xf61596b7 #x9b822279)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2cd335e #x1f2e8834 #xc48e7386 #x36eca47d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa8761904 #x36254706 #x8329316d #xfa58e33c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2b434be #x1aa59114 #x6dd02fad #x06407291)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x491f0f0a #xe51a87a9 #x83345f3e #x8b6a1b97)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x357333e8 #xd44283d9 #x42adcb3b #x98a5ea3b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x41612b3a #x71a57b29 #x575a4055 #x67d5f790)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e6c9552 #xac5a5656 #xe7d22cfa #xd5e9dcd7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbecdabab #x8c142cbe #x2f6ad738 #x724a7c92)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ef79035 #x1c3545dd #x19c47554 #x52bd7fc9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee1ce1a7 #x273df909 #x583d2ae7 #xe2d436cd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x066309aa #x488de63c #x22109dd4 #x3d97b4f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1030a427 #x90d4bac7 #x6f9ccae7 #xc8e27f16)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe8666088 #x807d2d8d #x82a79e71 #x724e91ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f5fff53 #xdd902ce9 #x71560901 #xee85bd64)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9af0912 #x25a40833 #x133e9ade #x0a75cb94)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x40620c1a #xe17fe566 #x01da57ad #x65e6df7d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f67c68a #x90540c31 #x12329fd7 #xb0d6887c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9690502d #x462f1184 #x4de72260 #x76ce47d0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x132f50e0 #x3ba67cc6 #xaecee8bf #x3ca67891)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b4d1510 #x41a3aad8 #x8aa844fc #x8e97a693)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15fe223e #x62c33867 #x921475b9 #xff1c7c4b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67541972 #xf1360ed6 #xbe4c7c94 #x4e957cc4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf11bb530 #xdb8de825 #x6e3de21e #xc2480d78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x677e67cc #x2225d20e #xe22b802b #x9aadd9fd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe72bb6d0 #x1408eb50 #xbc317f31 #xce7a8274)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2ca5b13c #x9faaa186 #x6ab57888 #x43315df0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x31c38a49 #xa762cdd9 #xc881daae #x2030568c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7499ef6f #x572ab835 #xddd1d793 #x513d781d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d92f71a #xcff1011a #x15db13b5 #x5afcb13c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa41ae4da #x1fdbc192 #x7ccfe289 #xb9ae77b0)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xe3f449c2 #x39f4c557 #x1171a047 #x0dea6447)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3420e7a1 #x12c006ec #x109e599b #x2983e2c1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4aa4ce0e #x09720859 #x67259503 #x72b00f61)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6f6cebc5 #xf7c368be #x749d48ef #x1403e74d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f63b563 #x0b8eb57a #xef28f2be #x178f21a5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x666c525d #x5693847b #x81ef3a17 #xa535e775)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c5f42e6 #x890c276f #x7b02f9ca #xf50789e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96723b39 #xbff5bfd7 #x27a27d34 #x3f2bd3e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a139982 #x4fc251ec #xe7f9717b #xa788e911)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84e28a75 #x54daa3c0 #x7ca0bec2 #xd23a0523)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x053ceb55 #xeeee57c6 #x5468a64b #x4f43bba0)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xe3a740a9 #xdb69d357 #x56146f2a #xdbb5c18a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x647f43a1 #x6ead1efd #xd8f4eeab #x4ab8d392)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x0d3b25b5 #x0507333f #xe1c9b3e7 #xeb0c59ea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce4b5c3c #x1b29e655 #xe5358308 #x6aedf0f5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc80083f5 #x7473a813 #x81091746 #x4443712f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4e26c3d2 #x8ced4de2 #xb5ea0354 #xcd1eb5fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x316d55d9 #x9aa2b61a #xee8de958 #x1ced2cc3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb208a52a #x4c0da784 #xa6a3a6c6 #xcfc02dcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e87665c #x597610ca #x246dfd4e #x28fe90cd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a60f30e #x870924a7 #xdb79ee34 #x34571e4b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x62487fae #x6ae8bc8b #x55cbdcd5 #x5f55015d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x19db8b05 #x4a1ced21 #x112178d1 #x578355e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x32ce3846 #xd2599b2c #x09cc9f5a #x46f3ad2c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa7acdd91 #x91a0fae1 #x4b7ca576 #xfa2300ca)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8c15eca4 #xcf44881d #x348b575b #x869eac10)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb70dcc27 #x5a3d21cf #xbbe37733 #x9a3c8762)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xfb77c97e #x74b75a70 #xf0310fa7 #xefe53b70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x248e6039 #xa6d1f30e #xa05e7ac0 #x98d528db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf86379f2 #x3fc727ad #x962fc042 #xbf5feeff)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xadf32045 #x3f7603ae #xa1b06457 #xc5658bae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa847ec08 #x5ee3aaed #x708a4cfc #xa78ea115)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb5322f0b #x4c23bdc9 #xc7f7d0fc #x21273c04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde929e5b #x9b9741b6 #x26726507 #x93efcf57)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdd804008 #xe6bf0697 #xb037bad7 #x1c06af7f)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xa3b93cb1 #xc28f0ec9 #xf5d554fd #x70f78bc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x434806e5 #x1297f57f #x5252692d #x962fffb5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfbc60a57 #x1c253f01 #x0e589509 #x9cb4589f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa9df8d5b #x74ed18f5 #x9a58f0c9 #x6c7af1bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0460fc47 #x6632e11c #x3c00dd27 #x0997df86)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf77aa362 #x173815e4 #x5e7f90a3 #x852699ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fce03ff #x64a2bb52 #x7890ab1a #x5967ac52)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3ba82b0b #x6fb6e7f5 #x655698a5 #x9193fd2f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e9bdccd #x19a9b682 #x9de02a66 #xbcd8b6a8)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xbd4a9b1b #x8ce0531b #xc2f8ef3d #x01d26415)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb07c3512 #xb72805f5 #x6a072bce #x39fef363)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5843f1ca #x1f5fdb40 #xd9ea7771 #xaf496f99)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98de734f #x038676fa #x47269a4d #xb12156d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9adfabfc #x962c2dd6 #x94c2c41c #xe5126ea4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ba4e14f #xf004264f #x7a25a748 #xedbbf24d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61be5668 #x8a63cc4c #x08084f0c #x20e04378)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x373b3054 #xb9c97ef1 #x0610a0cc #x7193cfd3)
)
