(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x148b668f #xc69380f8 #x78ef2acb #x739cf2c3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd95fea2 #x0d2ce7ba #x84fd6fbc #x15e24661)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd55cd6b5 #xee6abbd7 #xb490998d #xc0ac07fd)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xe597fc9f #x8218515b #x720255fd #xe84f2c9e)
  (fftwf_codelet_n1fv_16_avx2 0 #x10048 #x10048 #x0 #x88b52d05 #x305d8b78 #xa75977a4 #xc9c27f1a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x97dc237c #xa0ff08ba #x1740fcbd #x6924f470)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3d7949f #x13ad0a4d #x847cbbfc #xa40f60f6)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #xcf9c1bda #xb3303dc2 #x3abe7903 #xa2781879)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xc5f609ee #xdb6ab300 #x1f739b4d #x1d201d13)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x94578fd2 #x8d78c6dd #xa3362893 #x7aa9ef85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e4e43e9 #x9f90bb48 #xf72c9461 #x7f1ea5b6)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x6142fe84 #x82d80dbb #x2f9e1b09 #xa77358a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0498ec7c #x3919c4d1 #x52080b90 #xae1b272f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2661502b #xf85c15bf #xc46ed17c #x99322e00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5a373811 #xf9f0adfc #x1f61329f #x36e63d28)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcff5298a #x6f32123e #x68991aae #x25a5404d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0e15a63 #xbd750271 #x3dc5a346 #x06d56909)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e846b3a #xc8acb2ae #x9d7805b7 #xc21ca760)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x7538a921 #xb03c609a #x0dbe6601 #xed9e7ae5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6fafa3f9 #x90e7893b #x0ca2f28e #x2a947ffa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe0106e02 #xc1a11c4f #xd18d0a11 #x8c8191f4)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x58fad34e #x85142896 #xdbf114be #x96bdb03d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x86cf8de1 #x89063e9b #x4da7812b #x1a92ac36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ae59298 #xee45cdb9 #x53a50534 #x1b3aaba2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc03d067 #xe263412f #x392a7098 #x199b7df2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d0d6ffb #x2a23d8c3 #x2edc1688 #x00f88401)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d0029d5 #x50c01a26 #x49a7581e #x86843c4a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1119138e #x3a614677 #x3f8fdb09 #xff088d4c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae7926df #x08b7f706 #xd79f2842 #x3e78c9d5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99a83b3c #x3638bffd #x3226f8e5 #x5c4fde5e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3effbb36 #xbf3acf68 #xf9a2c19d #xd6918231)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x376606bb #x6c7ae146 #x63b6c61a #x5d12e391)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d37f9d0 #x681bc6aa #x19bec38b #xc0eae8c8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8f0d0e3 #xebb1c4df #xd8e1622c #x1fc81894)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xe8fd5892 #x4d7a6801 #xe1094b98 #xfdf5db21)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x0ee7f4b9 #x868ac997 #x0770b52c #xc274936d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89405379 #xc5890d95 #xbb92fe0a #xb6be9eeb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f35cd30 #xd5538909 #xc3bcc2fa #xf1042046)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9c9a4b1 #x667fa52d #xb2e70a5a #x4f210e56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd4f67e8 #x63bd6d71 #xb18b689b #x9e2749d8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66d1769e #xfcd0251a #xd7c0be3b #x3d17c10f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c05fb49 #xd8366183 #x395e43d8 #xda4f1b4a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbb45c2d #x3dc4eecf #xe2701950 #xdd910eda)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf81bacb9 #x93341246 #xc7c43e04 #xc2200f82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd5a1dc33 #xf5ad3284 #xb8343320 #x4bb77e4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb95f6fa #x10515000 #xe11b013c #x4830bdb3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2c12db67 #x003f2610 #x82af6d15 #x17d06477)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x11d18498 #x16a5655f #x084148f0 #x8d878fdd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcfc3896b #x30f84694 #x9a5c9801 #x9b3a05e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03551477 #x27777e78 #x74330f39 #x752a1f1d)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xb19e02a8 #xc219d2e7 #xdcfef7d1 #x5ddbc7b0)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xcff096c5 #x04999e83 #xb228bc57 #x45348c71)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x44ed275a #x727e272c #x621aaf0f #x386542e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf53d53e3 #x0c6fb0b1 #x89ea6a62 #xe32303bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43beeaae #x7b716a6d #x3c7d34d7 #x5d92d8c7)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xe33f78e2 #x43756bd0 #x81c05413 #xadef91c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x113d876a #x5332cb2a #x72a56f21 #x7ae0744e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x87f2e3d5 #x40072804 #x8348ece4 #xaea18d64)
)
