(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67a1fc83 #xc92492aa #xab85ac83 #x666e1b96)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcff5298a #x6f32123e #x68991aae #x25a5404d)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x11d18498 #x16a5655f #x084148f0 #x8d878fdd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6ae59298 #xee45cdb9 #x53a50534 #x1b3aaba2)
  (fftwf_codelet_n2fv_16_sse2 0 #x10048 #x10048 #x0 #x78ade221 #x0e4b1b8e #x599a0a10 #xd3e6ef55)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xc6099bd9 #x5c98f3d9 #x4f748dc0 #x64a145b0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84d0d112 #x04409320 #xba78080d #x82b3991b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8a59135 #xf229e8b3 #x7501794a #x3c6046bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45677bc4 #x369ebd3c #xb54e14f2 #x55937286)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x77fdfa05 #xabe9636b #x424afc24 #x313c00fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x696887a3 #xd6ba5c85 #xb12a83f3 #x1cccace1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ec60bbf #xb23fa4b1 #x4013c296 #x977bb5fc)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x86ab7981 #x0189c3a7 #x5c77f6a0 #x50c82cd9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48f1bf14 #x8b329471 #x6710612b #x462dba51)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xeb95f6fa #x10515000 #xe11b013c #x4830bdb3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x06690cbe #xa24b8b99 #x439138fc #x2efb2e2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd9b1feb #xd8072ea6 #xfc3b7201 #xe878d724)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x126f0996 #x67f949e3 #x9a8379c6 #x64cf13aa)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xe8fd5892 #x4d7a6801 #xe1094b98 #xfdf5db21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99a83b3c #x3638bffd #x3226f8e5 #x5c4fde5e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa8f0d0e3 #xebb1c4df #xd8e1622c #x1fc81894)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3d7949f #x13ad0a4d #x847cbbfc #xa40f60f6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6d6fd85d #x5087ecd4 #x8353810e #x4788b750)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x11b4672b #xa5479c3b #x72b53e6a #x61b99888)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78014081 #x5907c330 #x34471372 #x0e1370da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x836b7df8 #x38661e42 #xe392cca7 #xd4dd8193)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f7fc127 #x06d51403 #x0ff4c24d #xc0f672b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89405379 #xc5890d95 #xbb92fe0a #xb6be9eeb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1634217e #x1b39f48f #x6975ee24 #x027b54f6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33f47e12 #x2e51da27 #xd0259398 #xcc4e5cf9)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x55999031 #x0dbdefe9 #xd4997477 #x2cefdcea)
  (fftwf_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #xcf9c1bda #xb3303dc2 #x3abe7903 #xa2781879)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x361a8013 #xc462ed7e #x48b21ed5 #xd0c82b4f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe0106e02 #xc1a11c4f #xd18d0a11 #x8c8191f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa54d33c #xc6212f30 #x199374f6 #x96ef4700)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeb8bfa6c #x4917b8df #xa60c7534 #x6740ef7a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1119138e #x3a614677 #x3f8fdb09 #xff088d4c)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xe33f78e2 #x43756bd0 #x81c05413 #xadef91c6)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x47ff1471 #x402e6c3c #x62462dfd #x91deba8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd55cd6b5 #xee6abbd7 #xb490998d #xc0ac07fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd56df102 #x1c650d92 #x07294e3e #xe9b3e157)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x353fce47 #x42531a68 #x16ee85d9 #x648833a1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0b61e001 #x51e020aa #x990e247e #x7949840f)
)
