(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3972209f #x22628655 #x8043ca45 #x665da4d6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b7a71e5 #xdfdb8a2b #xd08fe500 #x7837d8d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x06011d66 #x8aae0e05 #x53b94489 #xb04055cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe405b68f #x72c509b5 #x2bfe47d5 #x16e3f45d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae4e11fb #x3abef063 #x17f2fddb #x0ec9d70d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe754c189 #x22e3a324 #xf3a66695 #x4a121599)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77dfcb1e #xdd90cfd9 #x39d9bb05 #x6df4de60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd238dfe #xbf9df89f #x58af877e #x1c913ddb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2aeee54d #xbdd1e682 #x9a3b4f0b #x3b4ccdc2)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xedee9268 #x849668b8 #x3f18bbdc #xb4df7f8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc8a6f069 #xb802dc5f #x49978dd3 #x4a68d658)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7c1e758 #xf25cd806 #xcfd1a718 #x75805046)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe91110f9 #x8f490ab1 #x17b16ad9 #xd04e6ead)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4d48b76a #x05e8531b #x132f06fd #x712a289b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x91f5b6a0 #x507945df #x93a623c5 #xac7aabf8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9f8d20da #xb0ef7703 #x2332cf0c #xbc7314a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc383127 #x7e0f0449 #x2ebe9366 #x0fd97fab)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7a04f48 #xf390f9ab #x8ec254f3 #xdb55d525)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf0fcbb8 #xff6c8676 #x532976aa #x4de0a55f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3fc10c2 #xa07ec03d #x1dbd9799 #x7f75d5b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7178e57 #x4307d1e2 #x65a52921 #x6fb43cfc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf77d1574 #x4fa65442 #xda722be9 #xc28fb392)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbabd9cfb #xefd40723 #xe4a3b888 #x35d60ffb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e0302d #x70ee079f #xbb40da06 #xa867ef40)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9fabb8c8 #x18e31130 #xa0af06d8 #xe79a9b78)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x97eb9046 #xa9f1df72 #xe3dd4362 #x022842e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ef88ca1 #x958b8044 #x4b8b9375 #xca83d2c4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0d7528a0 #xa5fd3e4b #x34a5cda4 #xe6f127fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x176f8689 #xf1c299e5 #xa7fb31c7 #xb0ff72a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4d4677f #xea0e2260 #xefc2655d #x3ca58fb1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2603a68e #x090a3928 #x9c6750b1 #x6e555cff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7509d766 #xad23d398 #xaea47edd #x250e44fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d9bc13a #x239c4da5 #x36112208 #x98108fd1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdc24355 #xb4e46c71 #x33765916 #x1f776134)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa96250d6 #x6a325eed #x4b510957 #x56608a78)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd36bb8a7 #xb6959948 #x11f9bd0a #x07cdc518)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf91be8bb #x04e1f6aa #xbbe3b28b #x72f0700d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cf5fd45 #x0e6a028a #x2b92a66b #xe9b16171)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd17a3ee #xbf64a85b #xfdcf48e7 #x36f9923b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xffc5016c #xcd68d9ff #x2767f199 #x8012e6f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcf56ffbe #xe15ba48d #x318d84c1 #xf3f50305)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd86b4167 #x76f522d7 #x5b3f8566 #x01338205)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13f78660 #x8c8babd3 #x4d88cd47 #x8b6febfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e6267e5 #x1a0502f4 #x9136ca64 #x88372b6f)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x69761d46 #x182faff1 #x57676676 #x8f30bb19)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b265e41 #x12fae3eb #xef610dc2 #xf327ab09)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe084bcf5 #x9eb54bd5 #xeffa2f62 #x9a79ba8b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe62dcae8 #x216fd112 #x53858bc3 #xc240fe58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e1495ba #x49b0a60e #x501ff535 #xc296558e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd527cb5b #x7d6341a9 #xe387360d #x312d973a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56a497eb #x4b2c162c #x54a8d493 #x47b93756)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd62b8c52 #x22b5ce17 #x74a039c4 #x59184076)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdba0e58 #xc7a5beca #x326c8d13 #xeeb114c9)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
)
