(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc92e0228 #x71a745b5 #x38d920b2 #x7fa037c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e41d4c3 #x7d19da69 #x75377151 #x95c12c5c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x97eb9046 #xa9f1df72 #xe3dd4362 #x022842e8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb0c4360e #xa7d09269 #x5abf96ce #x04e1b704)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x77dfcb1e #xdd90cfd9 #x39d9bb05 #x6df4de60)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf9e0302d #x70ee079f #xbb40da06 #xa867ef40)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd9a313d3 #xf909bfe5 #x8343b1d7 #x88ab0680)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1c77b14e #xd9181869 #x1ce2b9b7 #x16c7a1f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28c1fa2d #xa3a06249 #x7bdb7cae #xc4d10c91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x326f9e55 #xc68d2884 #x59f2bcfd #xd68c5042)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc22d1c0 #xaf7dc47d #x927b6f0c #x06beff77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0c147092 #x3830d317 #x38519da8 #x5e2000e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92804cc1 #x5157ee78 #xcb280e82 #xc316346d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2a2efc13 #x69863a19 #xd76b87bf #x8928ad67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc71d317 #xb079f3ad #x92226578 #x1e2e68b7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x792fc64e #xbb7735c8 #xf189cfce #x945fcdd2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe084bcf5 #x9eb54bd5 #xeffa2f62 #x9a79ba8b)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x29f350be #xd14c82f4 #x70ee0c9c #xc466e566)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e4175c0 #x7c556d8a #xf755920e #x334d2115)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xfb78d890 #x92c55a61 #x29e3bfab #xce1b23d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x510eaf82 #x0b3daf8d #x29d2a8a7 #xd88cb20c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3b7a71e5 #xdfdb8a2b #xd08fe500 #x7837d8d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x974404e1 #x91ac0b22 #xc738cc6c #x1863c821)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x0fed1f7b #x5be4e3c2 #xb477e015 #x96da6e1c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x13f78660 #x8c8babd3 #x4d88cd47 #x8b6febfb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd458e42c #x5ba51177 #x7fc52e6d #x5766dc00)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7c5aa50c #x9fe9c625 #x12361ae1 #x25abaac0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8a0fbd6a #x85f349df #xaead843f #xfe618aa2)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x399ff473 #x61ba1f26 #xb297835c #x0b1b1adf)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b432a3a #x69083497 #x725287a6 #xa65a306f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ff2e05b #x4936bb07 #x4f0815e6 #x7ac2696f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd32c0c0f #x47c11138 #x74f24fa6 #xe3d67842)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf86901ed #x2734f95b #xa02989f8 #x0bbbfee8)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8cbe1f9 #xc4006ff6 #x5844d1d4 #xac9616bf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78150256 #x279f7673 #x0b4b4f3a #xd680c676)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7c04a1ea #x56ef0ffe #x43f01e25 #x50165722)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcff01cda #x3eb782b1 #x62203f71 #xc32137fa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x098ca983 #x509eaf87 #x5d596710 #x1cce0447)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ef88ca1 #x958b8044 #x4b8b9375 #xca83d2c4)
)
