(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38db4c87 #xb8cd5b62 #x120b5a4f #x05924157)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd588c2e2 #x3af79796 #xb46f200c #xdb507e95)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9f7825c4 #x37959722 #x90f7c940 #x7669f225)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa7eb1094 #x9078c640 #xc894aff6 #xc95514ae)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xca063bb5 #x3060b619 #xc7569a15 #xf01e9e8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd27ebe34 #x36e0ddeb #x8afec9f4 #xd9ccc9c9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x66854c97 #x95cc893d #x421b351f #xa0819deb)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x820a3b60 #x21f2186c #x78ac4cbb #xc7b5380f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc9a6d0ce #x31847fd1 #xfce381ef #x50efc6ad)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcd8be453 #x0676cd76 #x882ac2f2 #xc3883ea8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0d16b14d #xaa461340 #x7413ba86 #xbc9c9efb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbd09958d #x5a1c8ea1 #xd8e6245d #x5769b000)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72cae2fc #x3a644835 #x40f9c9de #x23f3fa96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf00dc48 #x517cfa41 #x173fb54c #x7a7a3a4c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x1e8d80e1 #x972f18cf #xff0fd198 #x58f45ab8)
  (fftwf_codelet_t1fuv_3_sse2 0 #x11048 #x11048 #x0 #x221d1d0a #x14ac5650 #x9b6a884b #x5fdb85a4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xb65fbf74 #x9aa524d3 #xb085b106 #x174db50a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6c473129 #x4a907a0f #x1c8d6d01 #x60602809)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6db5fd61 #x16e139eb #xb6d09cde #x8444ecb9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa8160c52 #xf9a8308b #x2f4418fe #x15979742)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05aa103a #x4019f551 #xe1d1e9ab #xb2f115f2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x509936c9 #xd972aa66 #x5719a7ef #x9318284f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39108887 #xfb36ca11 #x27dd54a4 #xe1cb152e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x82f6595f #x116ed472 #x4fb7920c #xe4ab15b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85fcf12a #x50b9d70e #x6688f7f8 #x71b42896)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb948f087 #x95ef8cdd #xc99ff169 #x211c5c5a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x19b2bb93 #x52b30c88 #xef3d45b8 #xcf15eb6a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd3c1ba55 #x2a534d1f #x3dbe4094 #x5d796dfc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b17bcb5 #xc24b176b #xac4e8edc #x8c751cf0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f27c6f7 #xb87fd33c #x147c0de9 #x023977e8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x668cc401 #x0da81b86 #x5a2ea1a9 #x0af6cf85)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f8e61ea #x201ce2a9 #x8982b091 #x27cf975c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcef8e10f #x6b35c54d #x17f77352 #xa10593ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x840d5fe3 #x6cdf6c8e #xcacf8c9d #xb64383be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69fe2feb #xce195162 #x968ec7da #x1ea293fa)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xadff9fe9 #x1049e962 #xdec01fb7 #xf8b02153)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45e3181c #xba182f57 #xa1b3c468 #x687894a9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70fcd234 #x2b8ef469 #x8de83188 #x85fda78f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x76f26ab0 #x92737939 #xe0396a32 #x6f360285)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f09c081 #x7c1d9b2e #x849acb25 #xe95423e8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa7981162 #x4e458aa7 #xe0a29164 #x976f65ca)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x26545570 #x8a25da70 #x67039220 #x536ac94e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb2da61bb #xf1f66711 #xcf5c0dd7 #x5a268038)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x66cc6514 #xd1d47b0b #x8e839078 #xf7ce79a0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf2763ada #xa9a786b5 #x71a0ed5e #xcb8ada7c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf8a80a52 #x20c1971c #xf590924e #xdd607df4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc6824a4a #x5d70167c #xb8cdde5f #xb9b89315)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94b308d7 #x04636e23 #x90ba6b7b #x61d71143)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf430b6b6 #xdd5268b9 #x64db580e #xeaae008e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x84cd4802 #x49727957 #x1949c55b #x0e13d9e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0795ae03 #x541f1ebf #x5eb213ef #xc5512ad0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4784b0ad #xbaf69442 #x60e67695 #x9a8c2142)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x254336ca #x142eff07 #xa265207d #x4b00650d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbb370786 #xac3abf74 #x36ae3c8c #x4a86df92)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xed72cfba #x723e1d8d #x2a843295 #x8bccda95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61254bdf #x10814834 #x7e7dd9cb #x66b7c5aa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcec3942f #xd8d922da #xd8be927d #xb41f2c0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32ce7094 #xd8aeebed #x18baa46d #x3d024bf1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3238c7df #x7fc05a5d #x3614a615 #x901e0274)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x17598c9a #x28637083 #x60179025 #x73e05b53)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca353ed9 #xbbece1af #x1ef76197 #xd0127275)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa74366ce #x79b90d00 #x8ee0b09f #xad155365)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x68576bbb #xfea8770d #x2ec86372 #x0d1f551b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x433ff090 #x7fbc5543 #xcc235ecc #x07802312)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5057120 #x2f6b952b #x55b8ef62 #x5b712daa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe09e69ec #x844330e2 #x08e1d208 #xb4404658)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xa992e8e7 #x260dd557 #xf035fb95 #xf3a707be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5db79022 #xf8de1a3f #xd1f11df2 #x470c1038)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96d4b603 #x1181f4b7 #x72cd0ea6 #x3adf827c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcd626ea3 #x31eaa824 #x05f0c5e5 #x29a5bad8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3b817a8a #x2fb5e5c1 #xbd346dc9 #x8d007abe)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x75124266 #x7a9c63e5 #x54898c08 #x7df783c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc93625ab #x0b0b84fb #x0a12504f #x00bde9d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36ed41ca #x920d5d34 #x72c03e68 #xe1e6caf5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe559d8eb #x294b9e63 #x7b004845 #x44fbf085)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f79cc74 #x10594855 #x3d2d4ee2 #xb8d67987)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7a9a24d #x3d1ff7ae #x3a8431ac #x172d024c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb6c0b1f #x33cfdab5 #xd6e7f01e #x6c17af74)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe50aecb2 #xa98028e7 #x50439691 #xfd3489a9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0db6ee88 #x70c46c76 #x7e280b47 #x28443ea7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x890e7511 #x87a2d881 #x1cd1f894 #x8851b09b)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x33dd3856 #x067ac787 #x1f98090f #x4af6747e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8ccca716 #x969cf01d #xeab4a949 #xf27cf300)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x697e5a53 #xe62bc45d #xc4f2920a #x4c4afbc2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ec25b5b #x3c9afa62 #x120d6c14 #xc5fac382)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c91b72a #xefbc2244 #x9c1110b4 #xc222fef2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea6a0144 #xcd807313 #x6e18dc17 #xf7d9a1be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9dba7057 #x929c6c71 #xda7b0544 #x74239af0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x20e2c2ae #xf66b986f #xabaf9eaa #xb2904f7d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x358ae356 #xa1d6c91e #xb63d4fbe #x6ed6f2b2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd628ee4a #xb9fa3efc #xa428a4a4 #xcb662251)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67be851c #x58eab5b5 #x75c68709 #x27d2a249)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0575dbc3 #x94191fda #xd407b3c0 #x6a14e173)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x75632bfe #xc0ebcdbf #xf04de9c9 #xb8fc14f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf213123c #x8672ec07 #x3edeea5c #x133ccdea)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4fa83a6a #x2affc205 #x55346b7d #x3a550c42)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0017b4e8 #xf8f4e4da #xb3a14bd2 #x2a80ce6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcb4734bd #xcf95d2fd #x324738c0 #x00e0f482)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x572f68cc #xb15dbe94 #xa130348c #x7a5468fc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf81d609d #xf1781e7f #xfd6c0b8b #x203279a5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xdf84ac17 #x25f32ded #xe3feae6f #x6f7d9782)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1dc29c46 #xdc51ea45 #xcb853c0f #x63753566)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x18a36e5d #x89da6852 #x1ab9e453 #x8fdb555c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x987c7ea0 #xa45fc7bb #x70a87de3 #xa35a0edf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9a7ef120 #x8474f07b #xa0b141a9 #x3c4b391e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4b073e2c #xf8587070 #xb5491f5a #x8aae8e40)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x316889b9 #x642c5707 #x1721a32c #xf2082692)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x467f287f #x7fdf5a08 #x111128ce #x3326d464)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xba2373d1 #x31bba3d6 #x331f6092 #x0dd19ae0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7df9358b #xb34155f6 #x34ae285e #x28e81345)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9be450c #x92bd0ec7 #xc9a6082e #xdb312abb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x14a70cfa #xdfab0364 #x68e90b62 #xc749602f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xee944a93 #x89745aad #xa4065ee0 #x7aff4691)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb34ac671 #x05b23516 #x29ccaac3 #xe9b1e2b5)
)
