(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3089e843 #xfc4ff843 #x7e47a364 #x615b20d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2164d895 #x633f5bdf #x9becd7c8 #x32c2895e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe8fc4242 #x4b916978 #xd28d54a6 #xb71c6142)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc5c365a #x030d1109 #xc0e12ef0 #x57cd6cbc)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x3cd97233 #xa57518a0 #xa7d9fec6 #x2a6478a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0363bd93 #xf968f125 #xbe388f64 #x45428a77)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b5fc224 #x888141a4 #x11748dfa #xa2f0e9d6)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xa90e28a6 #xc643b6a1 #x3e4b36f3 #x34cc448f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7180387 #x7040df2f #xb6fa489c #xd7677294)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #xd13c4e88 #x274d39f7 #x54f71d3f #x48c39043)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #x8af4e89c #xa7b5cdb3 #x6ff90439 #xc3eb9f11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f54486b #x85635a6b #x13a3e4b9 #xf39ab34b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b69b28b #xd18769e6 #xf95c4b49 #xc4da8f86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x879f6eb2 #xe12d7f06 #xbffcd56d #xaff0ae71)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x80454cb6 #xb645bee4 #x3cf14daa #x2fe7f927)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c4ac5da #x1a46261a #x6d326543 #x4a25fd34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x779279b5 #xf8643381 #x0aef13e2 #xed1d945c)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #x21af607d #xda27e0e9 #x09eb07ee #x70c4b77c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7b5ee54 #x6fe5ff20 #x90ee5e97 #x7cd7e15d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4514da01 #xf58fc5d6 #xe65e618f #x2467188b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcb85c45c #xfb65bfc5 #x938dedab #xbbdd4f1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xadc4a4e9 #xe89d25e1 #xa040cc2d #x325e917d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0708ad69 #x687253a7 #x0ec402f9 #xa0d06c62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82918247 #x2552e579 #xdbbfbf36 #xe9b523a3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xea14c678 #x7229e1e4 #x54e39e4b #xf0a6a878)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ffe599d #xf4014a0d #x9c41a40e #x822aa5ba)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #xa11273b9 #x6a0fd2cb #xdacdb04e #xed452ca2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb0ca5ca #xb7bbb58b #xd2030fb0 #x619528fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86c8db14 #xe5df15d9 #x58b6a09c #xd1054d2a)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #xfc7dee6b #x5538a16a #x0674d2cb #x24998481)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x12b6b196 #x0de1b596 #x6d2bf78e #x7b0f9e7e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbfb37e28 #x28880192 #x86739318 #x6f7f6c59)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x680b16aa #x1187f466 #x2012bf0b #x4b77eef9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a4dffe6 #x41b84935 #x53704f49 #xf879aea9)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x644d7161 #xec01675b #xfc88931e #x6b7a924a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44f3aff0 #x592d2e85 #x55d9ddc6 #x2e318a3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1497ddf #x2011564d #x50ad1c69 #x1f8ec0e4)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x60672df3 #x409fa07d #x00c4d49b #x409b4e3a)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #xeac2cd2d #x440ad2b3 #x301c00a3 #xb03e3bf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7fdcc3f9 #x8b9853cb #xcfbb0cec #x08724dfc)
)
