(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc21b3c4c #x90e40ef5 #x2ae32988 #x553217ea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf5d390af #x55e7e821 #xdc76fd9a #x8c64f086)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c6a1ae4 #xb3b59961 #xa9440331 #xe18a98e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8b85ffe #x3c132f33 #xa33e2a09 #xd18e9011)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x79f997d4 #xfebcee42 #xda918902 #x80658f03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ccf3367 #x666b75fe #xbcd12415 #x5da956e1)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xf46ee9f0 #x95582885 #xdee69cba #x38ed86ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe99afff8 #x0eaa4227 #x9badfb02 #x6fb74692)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c5d1ca6 #x4cbf06d4 #xcdeab4de #xa3df2503)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ae270d0 #xe5279e9c #x74f4358d #xed2ae2dd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe82e569b #xca603da4 #xf128c074 #x3682b37d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62c04fb7 #xd01a8a76 #x93d49da3 #xcca4ba87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ff78252 #x9b8c4cd4 #xa9f5bbaa #xbf983f43)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x35c9201c #xa27b6859 #xa1c7e59d #x5b2a41bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf3af5a7b #xc57d0f63 #x86eac55e #x4939dde2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b943cfa #xa36728f1 #xef980eb7 #xd0d84b9b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x75047214 #xe8fa3a43 #x52b9749c #x00ea5f38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb364f61 #xe39b9134 #x9872cac2 #xdb66d68b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa4b456fa #x7dffb0b1 #xfc30a9f8 #xa55bab04)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0687f7d #x10bcd6a1 #xf6b495ef #xa6001b64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x276d4621 #x879f1b4d #xa7de9308 #xd1ccb4e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb481d858 #xf27e963e #xa18ea6e9 #x8ad252bc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3dfb7fe #xff7e776b #x0af26a4d #xdc772399)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x16d19e0d #xa85d25db #x2e78de66 #x17c901b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf884b754 #x517bce57 #x32748f1f #x3a2d8111)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8f8ad6b3 #x2e548401 #x9cc8e6f5 #x8f9a8c8b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6ba7b300 #x1a6cdb5f #xf7a578f0 #x7e5d7a3c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfdb6bf27 #x2e2fbfd4 #x2b589728 #xff7892b1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x14942735 #xbc413b70 #xbc009c4a #x5e12dfdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72c7e562 #x8eb37cf7 #xc6602015 #xb5d52da9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x84d564eb #x8c235881 #x7bbf8f63 #xbdb914bc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd2126dc #x35b3e3b9 #x8d9d5648 #xc9e16579)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31f7b24e #x89798c81 #xb37d7fd2 #xf1dc467b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb180e85b #xfe5e4362 #x06149f96 #x5dd417a1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x404b2337 #xf9f2850e #x7a5df535 #x09b0799a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7bdee08b #x7bb7d9b0 #x3d9bb6f8 #xea27abb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16ecb020 #x09ae8715 #x6aaf73fd #x7d7df97f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcac55ad7 #xd4cb0d39 #x18656167 #x15f5bc62)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcf4ce52c #x1d168581 #xb044caad #x1bee4589)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6754a396 #x751f9bde #x6eb24544 #x07a276e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc694b182 #xa724aaab #x849af477 #x1a2e6491)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bd416c9 #x68e800ea #x89ca5705 #xf262a603)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x0cb19b16 #x8982ea63 #x012b10bc #xfb310cc7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x646f1dd8 #x1de9119b #x78939e99 #x58f0c654)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x199f6a67 #x06de59d9 #xd6020e96 #xb27f2b17)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5f75e44a #xd5607c4f #x26b3794b #x9c908037)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x31109bbc #x02a1d4fb #xba34eaff #xe2a47e5e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23a00447 #xdb300902 #x19a134ac #x1c30c6e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc48b754f #x031949d9 #x2d04a9da #x7caf1d6c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb145c56c #xd2fc4b9c #x6e50ca96 #xeabf65ec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde9366db #x9f8ee91a #xe80615d5 #xec51c716)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0891ca27 #x4055fde0 #x71cfb5bd #x5e456219)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x024bb245 #xc556941c #x8cd0f6d4 #x1f63ed38)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x58721c73 #x353b9c0b #x1853d551 #x05085476)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x48a56323 #xce3d9a75 #xaebcf0be #xf0235d04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb35b7afe #x7188c162 #x5abe1a9e #x35d8e506)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a45c7b8 #x137e5c56 #xad2ab774 #xd7e7a147)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x79f6a292 #x6bb0e3d1 #xe45e15f6 #x159d4544)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ea879a1 #x6873bb1e #x531578c8 #x43a62002)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb07ace0d #xd8da1541 #x3f9e63ed #x0260424f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99fa1c5d #xc7878e55 #xcf97d81d #xf7c3bf67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67fb6a5e #xdc28a3ca #xf3be1bda #x2af490cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d4e4e4d #xaf9f4dfb #xdbe008de #xcca1afe8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54f13450 #x7561cde2 #x0792c5ae #xc89c125e)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x37cfd0d6 #x9f1a0323 #x898211aa #x8c8de382)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8db073c6 #x7db16586 #x5a3957be #x34f2cb1c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3423f84d #x0e22237f #xbec7db79 #x0f765b02)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa639382e #xa0ae4950 #x4821eab4 #x71d5f0ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8289837b #xcf62ed76 #x60d66061 #x08e1931a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1cc19106 #xc6cc286c #x48edb400 #xd6d78278)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbbb58ba9 #x4c1a5961 #x2fc5169b #x7b0b4436)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e3f49cd #x3a241bc8 #xb6232e79 #x93a8dc34)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbfa6bb59 #x0b1fb229 #xa7e2cd12 #x6945bd69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x334f3712 #x04d0c305 #x2895150c #xadb4a091)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x995e5b5f #x33ac528d #x9e46bc26 #x5553ca11)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xc2841094 #x64855644 #x7ad59de8 #x316d46f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d856f9e #x275ee0d9 #xf951c858 #xe3cdde13)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb9291173 #x8b73ddd6 #xc252c586 #x62738b27)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fc4486e #xd5e13f29 #x6af13912 #x46ebb380)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88455690 #x2f3b75c8 #x43ec54a6 #x9b8d50bf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4ff179b6 #x29b77b54 #x791c9d5e #xf0cd453e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7fa5e1e2 #x80ab034b #x3167fbdb #xc4824dd9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb53d96fd #xa2f110d5 #xdd28a1e7 #xb8471803)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23e74c9d #xd7459db5 #xbdb6f1e8 #x5b4e7a7d)
)
