(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x945cdeae #xf68bc55f #x9c1a4511 #x2dd5abb2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x675edbc0 #x21d20744 #xeb296f3a #x2e64dd75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5187d611 #xa57b679c #xcfcca034 #xba0431ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcdf5aba8 #xc455f341 #x3ef04b1a #xdbdc7acb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5f56cb73 #xee14d8a3 #xdaf54414 #x32b7f7e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe5d43a02 #xe5d05d3e #x629dad1d #x023aa2dc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7d41bf0e #xaac58d37 #xe403e5d2 #xf2517122)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc070f63 #x6f3b0315 #x7db555ea #xf741a8dd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b943cfa #xa36728f1 #xef980eb7 #xd0d84b9b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62c04fb7 #xd01a8a76 #x93d49da3 #xcca4ba87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ff78252 #x9b8c4cd4 #xa9f5bbaa #xbf983f43)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x762b857e #xff277899 #x9b7b6a9e #xd74fdf9f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x199f6a67 #x06de59d9 #xd6020e96 #xb27f2b17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe14ab0ed #x19a63466 #x246905f9 #xba78783b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe26dfd7a #xa9238a29 #xf8791bc9 #xdbdbcc27)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb364f61 #xe39b9134 #x9872cac2 #xdb66d68b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0687f7d #x10bcd6a1 #xf6b495ef #xa6001b64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb667e866 #x00672794 #x6ab1b608 #xf44b8756)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xf46ee9f0 #x95582885 #xdee69cba #x38ed86ee)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd19bdd42 #x55cff0b4 #x32ef9081 #x354d750f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x16d19e0d #xa85d25db #x2e78de66 #x17c901b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08bd7fe4 #xbd88f08f #x44a76699 #xa027c7bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d4e4e4d #xaf9f4dfb #xdbe008de #xcca1afe8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfdb6bf27 #x2e2fbfd4 #x2b589728 #xff7892b1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x14942735 #xbc413b70 #xbc009c4a #x5e12dfdf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaec0bd3a #x2ca2b7d4 #x50bdd7ee #x555098e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb35b7afe #x7188c162 #x5abe1a9e #x35d8e506)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45be6a54 #x1043e1e9 #x276915e5 #xdb6c4b2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7ca97ba #x00c7c6ae #xbd7d3679 #x9b8616d3)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x404b2337 #xf9f2850e #x7a5df535 #x09b0799a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x612fc49d #x4c22dbad #xa1c860a2 #x3035f048)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7bdee08b #x7bb7d9b0 #x3d9bb6f8 #xea27abb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d04fa3c #x801fe344 #x940f3f5e #x4e70dfeb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddabf41a #x4d67ddc5 #xd1ba8326 #x2b80adad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8b85ffe #x3c132f33 #xa33e2a09 #xd18e9011)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x79f6a292 #x6bb0e3d1 #xe45e15f6 #x159d4544)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89b2122f #xdf14d814 #x13454370 #x1714643a)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6de1a506 #xd8d112dc #x5b3b9b8f #x839d6f6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb53d96fd #xa2f110d5 #xdd28a1e7 #xb8471803)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcac55ad7 #xd4cb0d39 #x18656167 #x15f5bc62)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x519706fc #xadb20eb9 #x68420a32 #x593571cd)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x0cb19b16 #x8982ea63 #x012b10bc #xfb310cc7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x41470659 #xf8036032 #x543031f8 #xda374efe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb145c56c #xd2fc4b9c #x6e50ca96 #xeabf65ec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x43fe0dcf #xe8d7d8c3 #xa2be0d91 #xe783b743)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabe3d89a #x0e0be518 #x80e19bb6 #x38fb60e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3ef11b1 #x5c952b5d #xfd93883f #x6e1b7371)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0ab0b88 #x9f9d4e29 #x1a531f02 #x4374de0f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a5e548d #xc7f79842 #x8e27ed12 #x5df77390)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c1d73f7 #xcaced6e9 #x6d427134 #xa696d08a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x119bc349 #x41ec2ca3 #xf41cdff2 #xdd085e32)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88455690 #x2f3b75c8 #x43ec54a6 #x9b8d50bf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb07ace0d #xd8da1541 #x3f9e63ed #x0260424f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f1127fa #x0c0ebb27 #xa694d0ac #xe7f3942a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x319a364d #x488aee94 #x905117b5 #xdafeaa80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9c8e874a #xafee0197 #x44c8dbc3 #x876afced)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2baf5857 #xb1827993 #x7f2338b5 #xd7624f4c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xc2841094 #x64855644 #x7ad59de8 #x316d46f7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8db073c6 #x7db16586 #x5a3957be #x34f2cb1c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x55d648bc #xb945fa65 #x305554e8 #xb438520f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec84283f #x09896135 #x85477681 #xeba38303)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9575a29b #xb58bdedc #xeb1fcc17 #x59f21293)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23478f03 #x8ff2044a #x3d9bc38d #x931c2643)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3b0e8ca3 #xd842a0cb #xc4cb79a8 #x8badd5e8)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x58721c73 #x353b9c0b #x1853d551 #x05085476)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17f74f6a #x927bbfb9 #x35fc86a5 #x29fec139)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cbaef4b #x6cce7fe0 #x3b96e15b #x9482341c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xeaf337e3 #xa49c91db #x8025f56c #x60217aaa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01579866 #x16ce3d0a #xf32a5e50 #x443fe9e0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x321f3b4d #x0966638a #xc427ba04 #xaa49ea0f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f8ad6b3 #x2e548401 #x9cc8e6f5 #x8f9a8c8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7e0bf6cb #xfc639e3c #x89dd9b6d #x30418097)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4ff179b6 #x29b77b54 #x791c9d5e #xf0cd453e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7fa5e1e2 #x80ab034b #x3167fbdb #xc4824dd9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb6b3fe2f #xc4a0c36b #xe3d097c4 #x0dd453e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7587789b #x0eb04fc8 #x22a3b4d1 #x0c05ca1b)
)
