(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1e71629 #x22e139cb #xa0c720a9 #xfb68de08)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbb203acb #x416abb45 #xf09ebf1b #x1c0411f7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa712785f #x308a3528 #xa256b237 #x90733278)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x988fe7c5 #xc763c554 #x78c3562c #x97d009c4)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc3d37d08 #xbab49869 #x4b6a1fda #xd5d0ffee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29bd157d #x7188e881 #x75270568 #x45afa9dc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5cedd16f #xe6f71b20 #xdbc76384 #xf8a2136b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x31a4b5fd #xf18085ff #xa554bc54 #x5a58f93a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x98666f42 #x85720a10 #xa26fafb9 #xcb49d79a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x23fb397c #xf1f9ef68 #x1110cc93 #xf6567924)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe8e10606 #x025e7368 #x03d15b30 #x7a33b761)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1561746d #xeb1c836f #xa8170bf3 #x6de02cf2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa1a5c15e #xba9ac900 #xdfd28b86 #x11b9a3cc)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x2b730c83 #x8ab89ef4 #x6208fbaf #x37cd404d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe942fb12 #xf8a86843 #xc5c1617f #x8c23790c)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x77835d18 #x3b9c6052 #x16316cb1 #x42d6201b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x286fd01c #x61c23866 #xdecb4712 #xc2ab6af1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0e59ebfd #xa5577320 #x39ce6653 #x6b6f5e87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25e9d7e0 #xb4e9b3e8 #x96e13575 #x0e78a204)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7840ea9c #x45a905e1 #x97ec487f #xe0a8d6c3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x09d35b9c #x0868aaca #xfbf20dc8 #x771316a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbcc00da3 #x6e140aa6 #xe9d6d512 #x509148c2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe287c637 #xb76d30b2 #x7815c8fc #xd3184450)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xcaedad91 #x9dfe5c3a #xc0b7fd6d #x161e1af2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x18b92134 #x20643736 #x38e3d6a6 #x6ee1834b)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x6468f79f #x16b7a9ff #xc86461f0 #x43dc8cc4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x801f5839 #x4a9fb03a #xf2d1e7ca #x67b5e8ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b601feb #xab41aa81 #x220efb46 #xdd4c436d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7d07e35 #x8fc51a4f #xaebc71fe #x3ea03a6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49258fee #xed3d5eec #xa744f97b #x0650008b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa12731f6 #x04d4b3a7 #x696169de #xd63ce0f2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc3249efd #xeaf717eb #xb69d949f #xe68356f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x748753c8 #xa391020f #x8643d7fd #x2c1c8869)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x2e5730b3 #x477ade5c #x617da674 #xc02c688a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bf61dae #xd01a50eb #x0e6d416c #xc15e076d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19bc6fe6 #x1ed3be10 #x44e5a6ac #xfe28f71b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x43a4eb54 #x5f8ee259 #xcadcca34 #xc894c22b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd481589b #xf17086ef #x374ebd4d #x371b3560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02cb7ab5 #xd4cf3d18 #x2b72a8c3 #xb2699173)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0c0d54b #x8ae15a84 #xdb81a47a #xea8724fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3564ef78 #xb9aed6d1 #x63fb903f #x60d556c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa067e4f2 #x09e10161 #xa8a0772f #xcb74f421)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccfa22e6 #x4065b762 #x57039aa1 #x1d7ba6f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd77eef0 #xafe55062 #x150618d0 #x9ac99c79)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa0a48098 #xc1197fe5 #xa1ecaed9 #x48c0ad93)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x001d02c5 #x4e2679ad #x65b56b81 #xde5d41e1)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdf1789f8 #x7a44a6fa #xe70eabd9 #x01d120a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4721766 #xb92860f5 #x81ca4e92 #xae0b8a91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x788e89ec #xfc928e66 #xcb710576 #xe3397766)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc4b7fccb #x236ad11a #x0e5fb1c8 #x23bc36df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x461dc768 #xea9a1a44 #x73193f46 #xa9323a16)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16975338 #x77efe160 #x6fcf95bb #x94b35587)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x666d5b65 #x011791ee #x8a2dbf9a #x5d1abdb1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x416bcc38 #xd6df6930 #xec73e858 #xb5954c04)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x0e7eeb8f #xf679247b #xd49a9969 #x94daaa70)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3cc233a7 #x9f5509d8 #x5503d441 #x06795db5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e0989c4 #xc2501d93 #xfe9e5d61 #x5c9b7500)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x26681cfb #x02496970 #xe50a857e #x155786c2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76d0ac09 #x2cf9e282 #x2e549e14 #xa2c5c1f4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c56b43b #x3a479eec #x879a0dba #x467bf9aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x552ad130 #xa888cef3 #x2cdaeb0e #xb5faac3f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3fb27299 #xcedec0ec #xafc15702 #xfb531bac)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd9261d69 #xbb50a5c0 #xde327646 #xe22dd006)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x730daae3 #xcee81c75 #x6714fba5 #x42fd6835)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4320aba #x24cac081 #xed6eb4d8 #xaf5f2d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6e6b3ad #x58b97343 #x90538d5e #xa8a9dd43)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x959e63b9 #xc795a019 #x037acff5 #x832d077a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x91e1d989 #xad94c2ab #xa1c13be2 #xf617b1c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e6e2d74 #xb39fd003 #x395de45d #x55ee5e38)
)
