(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb2414bf3 #x523be42c #xeb14ff43 #xc734c78b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e6c9f75 #x9da31395 #xe2ac783c #xdcd3a3d1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc3d37d08 #xbab49869 #x4b6a1fda #xd5d0ffee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1561746d #xeb1c836f #xa8170bf3 #x6de02cf2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xc3249efd #xeaf717eb #xb69d949f #xe68356f1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbb203acb #x416abb45 #xf09ebf1b #x1c0411f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x66f0a035 #x1371c0b4 #xad970bab #xdeab35b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd481589b #xf17086ef #x374ebd4d #x371b3560)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44147f83 #x5ec529aa #xbea46e5c #x2e8d6d6a)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x8f0a6b97 #xf9465057 #x34ebed95 #x6b6cf259)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9007ffd5 #xe90034ee #xd68b43c9 #x7c3fe406)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa712785f #x308a3528 #xa256b237 #x90733278)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f14ab24 #xfe9c4f14 #x7c01fbc1 #x3bc9990f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91e1d989 #xad94c2ab #xa1c13be2 #xf617b1c2)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x26681cfb #x02496970 #xe50a857e #x155786c2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9cbf549e #x4aee4ac4 #x2e478800 #x2382b545)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaca43067 #xfdfea61c #x3ada459a #xe9f6e5f3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bf61dae #xd01a50eb #x0e6d416c #xc15e076d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x234f70a4 #x35912e70 #xd51a0aa2 #x45eaffac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xce60a577 #xb13d2a38 #xb1999dfc #x60b79a3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5b6a156 #xfcd20688 #x4d08c782 #x412f0d11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccfa22e6 #x4065b762 #x57039aa1 #x1d7ba6f9)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdf1789f8 #x7a44a6fa #xe70eabd9 #x01d120a0)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x43a48f09 #xa2504bf3 #xf23d0712 #xc4091693)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e0989c4 #xc2501d93 #xfe9e5d61 #x5c9b7500)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x905b2a6c #x7d22d768 #xe04291b3 #xf75c8ed9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2088cd65 #xa82dcc57 #xc5ba76d4 #xe4d48033)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x666d5b65 #x011791ee #x8a2dbf9a #x5d1abdb1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76d0ac09 #x2cf9e282 #x2e549e14 #xa2c5c1f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8c0cc67 #x65f226ef #x9627a50c #x13eff44e)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x93ac8b4a #x8ce5a1fb #x1a37cecb #x9417c947)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf507d1b2 #x6d761118 #xfc8c71f4 #xb757a8d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x437c0219 #xdb9fc389 #xfbdb7a6a #x7113b3f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x748753c8 #xa391020f #x8643d7fd #x2c1c8869)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x407be13b #x9aa2e77c #x5230ac7e #xd8635cd7)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x22d6498e #x7d05390f #x78f981a9 #xa8e2626e)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x71b39c70 #xe546dd2f #x18119693 #x536e8fba)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xdf5ca14a #x1531473b #x928efbba #x4f7f9bc8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xecd85981 #xf9d5a192 #x2cb0c353 #xba4f339d)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe942fb12 #xf8a86843 #xc5c1617f #x8c23790c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa067e4f2 #x09e10161 #xa8a0772f #xcb74f421)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9167d2f1 #xe4fdf68a #xf6610a37 #x731d6402)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0476f6f6 #x9d2d5409 #x23371b0d #xe46a27d1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x34daaebd #xf3a5f7ad #x37660a99 #xedd47b17)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x02cb7ab5 #xd4cf3d18 #x2b72a8c3 #xb2699173)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb0ad71e6 #x3b9a2b47 #x8d40b8cf #x7ca50a43)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf6ef8b26 #x013c2055 #x250c050c #x6294be81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb695f88 #x055195a9 #x5a4f0a19 #xe3a85d65)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc7fb74a9 #x61a09f5f #xa78a1907 #x6eb924bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2896fd70 #x43b88a77 #x7d2260c3 #x7ecc14db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x552ad130 #xa888cef3 #x2cdaeb0e #xb5faac3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e5730b3 #x477ade5c #x617da674 #xc02c688a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27928ae7 #x584747b5 #xe52aa111 #xe2e3b542)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x137567d7 #x16747074 #x21f14ea5 #x7f2f1c1a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x751ef4a1 #xcf0deb8d #xa5c78daf #x6176ae6b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa5d0b28e #xcc7f0cbd #x4fd1bba2 #x1d30b8e4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa96e3318 #x13a4e1a3 #xa6777586 #x6d3c3d34)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd77eef0 #xafe55062 #x150618d0 #x9ac99c79)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x5199af5f #xad9283e6 #x4d182599 #x94b8be53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e6e2d74 #xb39fd003 #x395de45d #x55ee5e38)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8e6a48ce #xd26a9e73 #xa1492fe2 #x7a931d55)
)
