(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91e1d989 #xad94c2ab #xa1c13be2 #xf617b1c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbb203acb #x416abb45 #xf09ebf1b #x1c0411f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5e6f68bc #x6692687c #x98885e6d #x89e94623)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b56e486 #x1906736e #x5c4281b7 #x69296045)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc3d37d08 #xbab49869 #x4b6a1fda #xd5d0ffee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37a43f43 #xecd09080 #xdf1f4cc2 #x20958003)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44147f83 #x5ec529aa #xbea46e5c #x2e8d6d6a)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x02cb7ab5 #xd4cf3d18 #x2b72a8c3 #xb2699173)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc499d833 #x9e7bfb1f #xbca33a1f #xabc1b631)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x403fdba6 #x1d1c0d32 #xdf016b20 #x4675ed10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa067e4f2 #x09e10161 #xa8a0772f #xcb74f421)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4c1344b3 #xd073431b #x2c939d11 #xa94264f2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3585c45 #x5a8a10ec #x04845ee0 #xd9c8f8e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22c5392b #xe4e8de38 #x86ead056 #x0bcdde03)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x119aff95 #x1b12fdbc #x7b664f3c #x2ba0423d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf72df8c #x6afdf91c #x1b825301 #x37ed5674)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x92fdc7d3 #x6e9cd80c #x3021a505 #x31d2bd9c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x552ad130 #xa888cef3 #x2cdaeb0e #xb5faac3f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x34daaebd #xf3a5f7ad #x37660a99 #xedd47b17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0c584b4 #xf79f3371 #x708e2fa3 #x737d7225)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8c0cc67 #x65f226ef #x9627a50c #x13eff44e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x09d35b9c #x0868aaca #xfbf20dc8 #x771316a1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x4e7b5564 #x718f51c8 #x112574c8 #x57d75a89)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe60f5b6e #xf9ba1ee4 #x69353e73 #x8de537f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb414643 #xcf37cc96 #x83f599f9 #x30301ddc)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xc9b12f83 #x89e3db18 #x7aba1eb9 #x6939d91f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbd77eef0 #xafe55062 #x150618d0 #x9ac99c79)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9aea229 #xf30d69ac #xaaf27018 #x01591184)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x74e94822 #x0f016f69 #x3a003142 #x0c63d38f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x00e791a4 #xc340e210 #x4aa66c02 #xcb94273a)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x27754520 #x61fd52d8 #x92469a53 #xe8d50ed6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xd5a470f6 #x51fac0bc #x6d565a1c #x8f3e79f0)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xa3fad282 #x33b395c6 #xe2f642e3 #x18925882)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x748753c8 #xa391020f #x8643d7fd #x2c1c8869)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x2e5730b3 #x477ade5c #x617da674 #xc02c688a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa68b6db2 #x02406d43 #xd6fd9022 #xaa751fc4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd481589b #xf17086ef #x374ebd4d #x371b3560)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dd79712 #x5e6de435 #xbfafaed2 #x90ec043f)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xdf5ca14a #x1531473b #x928efbba #x4f7f9bc8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x23413a8e #x54b8611e #x2f366c18 #x2824f2d7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0f04b9e #x480d3745 #x891fc2d6 #xf53bd00a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaca43067 #xfdfea61c #x3ada459a #xe9f6e5f3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xccfa22e6 #x4065b762 #x57039aa1 #x1d7ba6f9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa712785f #x308a3528 #xa256b237 #x90733278)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x43afcb10 #x552cbd57 #x00fe651d #xa79090d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb695f88 #x055195a9 #x5a4f0a19 #xe3a85d65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4968d20a #xbf75a3f1 #x416c3536 #xd045e1e0)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xdf1789f8 #x7a44a6fa #xe70eabd9 #x01d120a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30262596 #x3546437f #x681b8936 #xc1b39ce5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x666d5b65 #x011791ee #x8a2dbf9a #x5d1abdb1)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xe942fb12 #xf8a86843 #xc5c1617f #x8c23790c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27928ae7 #x584747b5 #xe52aa111 #xe2e3b542)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4aebda48 #xd62350e0 #x3b90f5ed #xc9b0319e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e0989c4 #xc2501d93 #xfe9e5d61 #x5c9b7500)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x26681cfb #x02496970 #xe50a857e #x155786c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1561746d #xeb1c836f #xa8170bf3 #x6de02cf2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x76d0ac09 #x2cf9e282 #x2e549e14 #xa2c5c1f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27c63b44 #x2949105d #x7183838d #x84a533c7)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x43a48f09 #xa2504bf3 #xf23d0712 #xc4091693)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf162667b #x5d57db3d #x0a686843 #xc9f2f831)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdf834cc1 #xaa4ab9c8 #xebf9f0e4 #x5dbd83be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0476f6f6 #x9d2d5409 #x23371b0d #xe46a27d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb814e4d #xe9eb01d6 #xf7a3165b #xe15a31b1)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x138a1f6e #x179d0bcf #x2dbf9296 #x32cf4fe8)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x73ee9df5 #x06298e30 #xb1901962 #x939aa835)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xa44f1fa3 #x7072a0ad #x03f31fa3 #x5505aa96)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e138d3f #xa5735c37 #x0cd9a441 #x734e16f0)
)
