(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x137f1faf #x6d40dc1e #xc122d816 #x0f70363a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa9b501a1 #x80625cce #xcb758608 #xa5a2b290)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x35e7bfe6 #x1d2781e4 #xd224e573 #x267a8176)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcc41267 #xc67a3fe3 #x61a3b954 #x9f099abd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x69ab2069 #x3d1817a0 #x4e20b6a7 #x02f5bb1f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1da79af7 #x2d5e80c4 #xa916f992 #x5bd5c5bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6dc30e8c #xe6ca37e3 #xe665de06 #x21c90f63)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1cc333d #xfbeccf57 #x726d390e #xaa377178)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a4c777f #x3a307325 #x4fb238d4 #x3f3d89ae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce4b2c75 #xfe7c7758 #xe0d65bc4 #xe7572e7c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f9c1dba #xd99a93bb #xdc74642e #x92fe6098)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe942b47b #x34682902 #xe82d2cbb #x22b1d71c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e1a5f4a #x60389699 #x84459a97 #xc6690332)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x93ec856b #x7a832be9 #xb7981242 #x86dbfc65)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x47e6dd12 #xa768faca #xc892d348 #x0073ed47)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6936a8e #xd3db7369 #x6b3502fd #x092a6ac7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9d0442ce #x6ca75cd9 #x24b30f1e #x71ec9369)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdb234de3 #x20c9a26f #x830dec68 #x78cab201)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe71c6eea #x6f369351 #x0a4330ae #xf948b842)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00f401bc #xbf5d7670 #xbb8d39b5 #x45ef80b2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xaa639aea #x175ec982 #x0981d67d #x90aeb71f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd741daab #xdd443997 #xa86db17f #x83967a1c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf4050df8 #x4e7d864c #xc6bd0bc8 #x452cb787)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x506e8e3a #xc3a34acf #x0c8c142d #x13afec64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7725fb #x6722e83c #x7293be51 #x4b508ab1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68aa5239 #x5884e2df #xf5de61b3 #x8d3fc72f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3467596d #x43ddba7a #x90ea20f9 #xb1db2340)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac7f6834 #xefbb3a09 #xc72e466d #x37d37570)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0ee9c4cc #xe4c97d72 #x07f996a2 #xaa048ccf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffc445a3 #x8af3d608 #x7f127956 #x3578d951)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7b0002fd #x336fae1a #x3d3b3d5d #xd9069dc4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14ef4413 #x308d9e1f #xe5868d6a #xaab3947e)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xc5ab2002 #xd37dd929 #x92db6f24 #x3aff0133)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7d5ec90 #x82199b11 #xb56754d7 #x7b5fe6d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18371ef5 #x0a2b8f2f #x858cf045 #xc7daa2cb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04c86af5 #x6f3c4063 #xf99142e6 #x1b08945d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc43ee309 #x7803736a #x2d860a86 #xa18c19d7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d89c013 #x9257c36d #x15b2a40c #xbda77734)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x28bbca57 #xdd8617ce #x7d8f7a40 #xe1646137)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xa15cfbcf #x49de5ac6 #x789c2e3b #x9966ffc6)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x55a92434 #x085caf0f #x869f9047 #x9d371a16)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9497c7a1 #x973b7185 #x54c51c6c #xd5718484)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98616abe #x4a7f2c79 #x626158f7 #x077a11e1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f843288 #xb8a8fbaf #xe315180e #x5ec6652e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7d3f9bdd #x8be54ede #x170ebed2 #x0d0f116d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x010f42b1 #xeef1ff67 #xf88a3e4a #x06424cb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa573df19 #xfa04de50 #xfe4502c2 #x3980a166)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x046e75ec #xa596cfcf #x201d611b #x050a9fb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4ddc2a3 #xc26a782e #x186ce1b6 #x15004498)
  (fftwf_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x3619de20 #x1e8216d6 #x5c2f2fb5 #xb766a57b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc7ccb468 #x795ad9a0 #xadbb2381 #xf35cef12)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9243dd96 #x4e814e56 #xd5e1e377 #x9927d70d)
  (fftwf_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #xee761997 #xbb9b8043 #xa5c3c6b4 #x414c4314)
)
