(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cc44f44 #xbae8a990 #xbb675362 #xc5b8ed13)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb3c6746 #xa99d09ae #x5e1e18be #x61fe6863)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc9e58568 #xe957f0e7 #x9020d318 #x654a3839)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa5364285 #x266eab71 #x4bae6e7a #xb21e1009)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c1bca48 #x8466401f #xac91fd3e #x1a82e910)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81c9ef77 #x803d2737 #x29c81f2a #x8c70d55a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc73b6db1 #xb8cfa419 #xc2c3913b #xd273cc9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x720ec6e5 #xc4d51924 #xa9d02407 #xda1bf4ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c4ff9e9 #xdc53b8ba #xb0d6b0bd #xdd5c7ec7)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x72d4af6d #x0a6b3922 #xa71d8bea #x966c5ffc)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x68cc2b5c #xccb258b9 #x8a97cd41 #xa1692306)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x58cce28f #xfaa64dd8 #xbb20fc3f #xfecaea95)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1d0838ad #xd675cb28 #x4cc0453d #xcb22cc64)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb8cadfbd #x1d7bffea #x5c7fa67a #x9f3e1355)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x254ffc4e #x011af17a #xf0d288e4 #xa98e3c00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe0a3fea #xd84400f0 #x6484fa98 #xd53e8e3e)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #x229f5a64 #xef068c44 #x220e6a68 #x9cfe4f75)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24cd7e72 #x987f4c94 #xb96b289a #xd2978ea4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11448 #x11448 #x0 #x619ed54a #x1b4a8df2 #xe6f1f04a #xa3f719d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x527101ae #x163f49dc #x55c96658 #x7b60a979)
  (fftwf_codelet_q1_2 0 #x11448 #x11448 #x0 #x1246b98f #xbcae9ab3 #xa4ef9a72 #x6d8c5df8)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x1bbd6744 #xd34b39f2 #x27391bfc #x253246e0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2a4996c0 #xc156feb7 #xc54ead9b #x1c0f51d3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e89f49c #x6ca7a50e #xc97caffa #xd515b152)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xb7c8c3b1 #xd0dded32 #xbfe6debe #xead4a70f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a16d10d #xcc67a337 #xc0c8b9ee #xf221ba1c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8d073597 #x52a32ab3 #x26b71f8c #xb61e45c5)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x11048 #x11048 #x0 #x1cb9c3a5 #x961e30d5 #x000e0fdf #xc22ecdc5)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xed36c874 #xbbc4b729 #x7be18b9f #x0923c05d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f57d25d #xa45dba11 #x8f52d4ad #xadb82608)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed62f298 #xa415ff3d #x2b1bf22a #x31f6f683)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf3f53e7a #x8512a9f2 #x515b930c #x2c88e617)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf90aec2 #xbaec4bbb #xf295d063 #x48fefa6c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9eb1c7fe #x1f43e37b #xb901fc36 #xe19dbf09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeccb487a #x6561835a #x3b69124a #x27d5da8b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc5026694 #xab39eea5 #xf0508316 #xa9079fdf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x047c1dc7 #xc4219982 #x1a4d1af7 #x971557e7)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #x5f0e43cb #xdc71054a #x5ce316a2 #x8d631407)
  (fftwf_codelet_n1fv_12_avx2 0 #x11448 #x11448 #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfa66aae2 #xd073ca92 #x556674b8 #x7542dcfc)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8edc0288 #x3307182e #x4b92584e #x8a656602)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0834616f #xa3e15444 #x67365664 #x2bad16cf)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe8976bff #xd2d6c167 #x14b6e88f #x6cd5f16a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x50259d4e #xacf8e6bb #x165b0c5e #x77fd8db7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb12145fa #x9c336e0a #x8be8fabd #xe7a200c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x90726799 #x14621539 #xc9dbfc5a #xd196c65a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x402dacc7 #x152f3efb #xcaea5450 #xccf2da34)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc4c5753 #xe74cea6c #x0ec35a27 #xe8a2372c)
  (fftwf_codelet_t1fv_12_avx2 0 #x11448 #x11448 #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x12506197 #x3a20a4bd #x21da5ecb #xd89edd5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad4810a8 #xc271b3fb #xf13f2266 #xb230432a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94bdabc1 #xf991bd83 #xe1c23740 #x2c36e94d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe09789b4 #x5ded249d #x493c9d2c #x79856232)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd2648da0 #x1f64cbfd #xd91b6af8 #xf99388cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3258a0b #x376dc481 #x399f5ecf #xb5328d93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf46c4b64 #xca9d1102 #x29bc88e2 #xd720d3e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7a02aa0d #xd04badee #xf159a4f1 #x1871ab8e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0e7e5246 #xb48a586f #x28d55f67 #x70f61146)
  (fftwf_dft_vrank_geq1_register 1 #x11448 #x11448 #x0 #xa918f9de #x4b1e7b33 #xfe7709b0 #x1f11b56e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x33b8b1f2 #x9203d08f #xf572f669 #xe86c1f0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29b92a66 #x1059fb87 #x812924dc #x72fffadf)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdbf03cd9 #xee47cef9 #xc720a334 #x247a43a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25dfe278 #x91426f83 #xf77e633f #xd8c2b7ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb80651d5 #xdf09d19c #xac1bb66a #xd61216cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc005b013 #x736c6f81 #xde0ecb26 #x195cdc97)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdccdd76 #x0dfaa213 #xaa56c424 #x1aa24031)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc14dffbb #xa11392d2 #xbb45c445 #x1a7bd36a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5cec957 #xf697e37b #x92edf847 #xeeff6575)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5bb0be45 #xcfccc665 #x2cdf3113 #xed8ac423)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e04f37f #x7a0b7c56 #xa2258ae5 #x4ae11565)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a4a2f9c #x95471672 #x7932e4fb #x41d2ba96)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0180b7dc #xe014f275 #x6fd9ade2 #xad5af6ea)
  (fftwf_codelet_q1_2 0 #x11048 #x11048 #x0 #xada14429 #xcf94eacd #xe0f4a011 #x086bf3a3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x563ae7cf #x40ddf43c #xff2effe8 #x4729e63d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8266854 #x9383b206 #x56e4dc4f #x753596f7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
)
