(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb37d567b #x2f34c180 #xf5b44b9e #x887f1cff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83c2824d #xfe15008f #x9f25c996 #x2410faf9)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xa62ceb0b #x35e91747 #x2a175ab2 #xcc3e42e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35571284 #xd056cda0 #x26fe2c97 #x349d4665)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x566e579d #xa3decd29 #x9a988b8c #x00be5f7d)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x4b482c29 #x26bbdcb5 #x1dda3f6e #x3b54a326)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf4385233 #x414248c8 #x5f30c423 #xc97231d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06c72095 #xb14ab999 #x2aadb714 #x847c499f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x58ceb851 #x4c1c870f #x27261154 #xf5ebfadb)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x770c8ae9 #x676d6dcf #xefe26483 #x5d496d02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc88dddd9 #x74f32577 #x012cd2bd #xc3c68f91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xabdf73bf #x66d37a14 #x9a32fea9 #x7ed148ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x16fa4cc0 #xbfef1df7 #x712ce019 #x7157a563)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94d4a1ec #xaa58e373 #x00fc7e01 #xfa4f8ccf)
  (fftwf_codelet_t1_4 0 #x11048 #x11048 #x0 #x675e53ce #x56cc4cfd #x843dde70 #x5383efb2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x84a1617b #xaec3e012 #x8f303776 #x3bacbb14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4062a5f1 #xf3b0b141 #x76fb90c9 #xdafe2773)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd6715dc #x6047b6c4 #xe40e58db #x4e83036d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5880379e #x1790a52f #x34bb566a #xc67307fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8f93feb7 #xcb97dc4a #x77a521ee #x04dbb8a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e66520c #x36891b1e #xd6bb70eb #xd48320de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa197bb13 #xf235d889 #x4e067097 #xcccdb93e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8932e5c #x8b01f26e #xcf695e86 #x15c80d80)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1aca89db #x160e558f #x473e8f3e #x026ec23c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x631d2872 #xc10dd209 #x21bc45e7 #x0175b90f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3ca38ff #x52663106 #xb66cc31e #x245590a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ac59ccd #x3c57f884 #x3216a1bd #xa8537f41)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdfe6547c #x0ed3b4b2 #x01e04f68 #x12a2aaf8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84f621c4 #x17c92673 #xe19d9d5f #xfb9e7d84)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf6db2043 #x65f08ec6 #xc99ff280 #xd0e8ddd8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d045638 #x5b655bc8 #x4f03caf2 #xd98a3ba9)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x9a752f79 #xc998bbce #xbd0a9fa9 #x38705b18)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf7ca4977 #xc439548d #xe80f1af4 #xf9c88317)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77dd08f4 #x4be902f9 #xce4026ae #x5c58ec6f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9509a7e1 #xc4b69609 #x4901fac6 #xc82f795a)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x1cb81d2c #x4cbd8b09 #xae4bdc62 #xd5ca4cf2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2ba83246 #xea6b2b19 #xd7d0977f #xe8d7f6f9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4e7d5d8d #x92203366 #xbe053ef0 #x6214c66b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x0907579f #xae434122 #xb3c8a899 #x2f0d87d2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f9f1e89 #x1eb04e41 #x37990f60 #x45a8b947)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x37a816d4 #x1ddaf7f4 #xa751004c #x7c8dd7a3)
  (fftwf_codelet_t1fv_2_avx2_128 0 #x10048 #x10048 #x0 #x81382e73 #x32275373 #x6557cf72 #xe06a3bac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1ff933f #xcd62d376 #xf72315a0 #xa15d6f3e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92dd54b2 #xc99af1a3 #x535535eb #x57a701fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8e44d567 #x6fdf646e #x717e40a8 #x377e4ede)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd1e138d #x8a5fc6f4 #x631d1ca8 #xedab38b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97224f54 #x12b15480 #x77b0153a #xd04703b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf236024d #x852005a3 #x9f7b4637 #xf0ff5fff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4f46e3da #x4f05a066 #x90fdd617 #x98bcef70)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2725b8c6 #x80d1fb63 #xece79c22 #x3a7768d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bfaec99 #x544eea43 #xabcb8198 #x09e3d8d4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x350534d2 #xa0dfaab2 #xb3dbdbb7 #xd26bc0d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe6383a6b #x7ed75ccb #x6a4188d0 #xb8901d42)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf28b53ff #x04d7eaf2 #x3af47cf8 #xb3427721)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb76629ec #x21b96984 #xde6860c7 #x6daa784f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x152a56fa #x80b708d5 #xe175458e #x647c68f4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x92f765a5 #x654e76f5 #xe207d0f2 #xe1ea1ca2)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xcb681e37 #xd1ba025a #x6640fd7b #x05ecee27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1dec78b5 #xb6027df4 #xa86ab8bb #x14a07ac4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6ef0823 #x19e9155c #xd517ff25 #x0db8998f)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x74e96247 #xd575b4af #x90d26b34 #x496799fc)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7e237bee #xad0b8d79 #xaecffa03 #xc7ebda6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb3f4477 #xdc8c3c63 #xb24003df #x47e5c4ad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5a4e85fc #xa430d614 #xe111d138 #xa9f9cac1)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd6464367 #x7f92de60 #xfc95d419 #xf02611a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd045ac37 #xcddec82b #xceec9794 #x6bdf9f3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe02a7aa3 #x1ba8e2b7 #x6934daf4 #x85d5d249)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1fdf6b8f #xa06373c3 #x3c3d9ef2 #x69a18b82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x425f9b8d #xca35a346 #x53da7de7 #xb1478505)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0e34478 #x4f113090 #xdc9f6297 #x5f278233)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7fe5202 #x978449a0 #xb0c6be93 #x3f4ea996)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2fe466a8 #x2082bddc #x3df2a5d5 #x491da17e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb413fee8 #xb30fa8e7 #x91f53cde #x1cc4e24e)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed468f55 #x503b81cb #xab2a3501 #xc22f00e3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6b93beca #x57b0a6e6 #xb3457b16 #xebd94eec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb749c1b8 #xd47dac2a #xb365f7fe #xe2d0a231)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xed57e9a4 #xd04343a5 #xab104f72 #x620f9694)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0cded32f #x942415b1 #x3d2b873a #xd8ec4efd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3fa5dc7f #x7be9c1b4 #xf64f69e0 #x2dae373b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2e551d0 #x8d05287f #x19612f15 #xe0d04fdf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6a3c75f4 #x16594106 #x04c4a660 #x9a4e09f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa82c6895 #xd4b1121e #x84c3f682 #xa3aa6a9b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x37260682 #x23e6fe75 #x1b2f169b #x4e974f8c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x45237ceb #x22d04a73 #xda8f130d #xe71cebb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb71fd63a #x167a4ef6 #x1a763bbb #x43f71488)
)
