(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4fe3e118 #xfa6b590e #x6d48f965 #x8bb4b6aa)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x80ecfe98 #xb5296d47 #xada5ef4e #x2a7644b7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf4385233 #x414248c8 #x5f30c423 #xc97231d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x566e579d #xa3decd29 #x9a988b8c #x00be5f7d)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x4b482c29 #x26bbdcb5 #x1dda3f6e #x3b54a326)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fad9f58 #xd44f1859 #xa90de796 #x9bbcd6b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x364f30dc #x4198604e #x4a69420d #xbf689a8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2e4c4ba #xc6ae02ee #x8a13e101 #x08e1e45f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9f8e2bbd #x060218fe #x3df4234e #x8662f923)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0fcb264d #x11abc3d1 #x71f436d7 #x22c69e20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x59c5480d #xf008383f #x190cb29d #x345c047f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x88840e99 #x5a143a1e #xdb2cc68b #xef2b1aad)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4cc48e59 #xac79fafe #x65bb0b38 #x4e8d0483)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4e7d5d8d #x92203366 #xbe053ef0 #x6214c66b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32f34d40 #xe68a5a16 #x2aedb185 #x55532d25)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfdb3e1ea #x9538dc55 #xaa4174eb #x5565f8d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ce808da #x0b30c682 #x66923156 #x38025840)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc20fbfa4 #xfd0c00dc #xa42f7b38 #x867a0b31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c0721b2 #x126b5d28 #x271f785d #x54b98e51)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc3e7ff31 #x771df6a7 #x12556092 #x7c2256af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x014bdfb2 #xfbabbb44 #xe3e0552b #xa96a5712)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x84a1617b #xaec3e012 #x8f303776 #x3bacbb14)
  (fftwf_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #xd47d8c23 #xe0f8bff4 #x08b1f23d #x964330b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3ca38ff #x52663106 #xb66cc31e #x245590a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ac59ccd #x3c57f884 #x3216a1bd #xa8537f41)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xab53ed86 #x656a5704 #xcde4ec80 #x1b02eaef)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x631d2872 #xc10dd209 #x21bc45e7 #x0175b90f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf6db2043 #x65f08ec6 #xc99ff280 #xd0e8ddd8)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa7e2f616 #xe4a266ef #x5916937b #xa56c447f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d045638 #x5b655bc8 #x4f03caf2 #xd98a3ba9)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x9a752f79 #xc998bbce #xbd0a9fa9 #x38705b18)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5880379e #x1790a52f #x34bb566a #xc67307fd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9509a7e1 #xc4b69609 #x4901fac6 #xc82f795a)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x3fe38fb8 #xc38e1848 #x02eb08f9 #x264c5aa1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdcc66c1f #x4f2d0b8b #x248c4091 #xdb048bcd)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x5a31a13d #x33534ed8 #x960f10a8 #x68f32513)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x53a12e2e #xb57bc327 #x0df308ed #xc41dded7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f9f1e89 #x1eb04e41 #x37990f60 #x45a8b947)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1ff933f #xcd62d376 #xf72315a0 #xa15d6f3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d54c4b2 #xb6591c40 #xb01b1469 #xd1f5b2fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20fe560d #x32c8359f #x27cded5c #xbd6a93eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd1e138d #x8a5fc6f4 #x631d1ca8 #xedab38b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97224f54 #x12b15480 #x77b0153a #xd04703b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf236024d #x852005a3 #x9f7b4637 #xf0ff5fff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x447dc424 #x9e0dee06 #x0ae41e4f #x1eac9ffa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3555b919 #x93810f0e #x88608495 #xb370b320)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x61781087 #x9386420f #x34e68363 #xcb38d5cb)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd597bd17 #x8bc435d9 #x378e0388 #xf9774a57)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf28b53ff #x04d7eaf2 #x3af47cf8 #xb3427721)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbd60bde8 #x24bfc74c #x8f48b0d0 #xb8dbe4d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0d52a0f #xbebd9aa8 #x75993d8a #xd4a1e216)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e3bd048 #x4ee7060c #x04c52746 #x64d0de04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94d4a1ec #xaa58e373 #x00fc7e01 #xfa4f8ccf)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4d473c2e #x907c3827 #xdc4a6eb8 #x56ec8741)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xac1e16f6 #x6a068dea #xd58fa93e #xa0d6752c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6024b708 #x3a5a2511 #x363ed2ef #x760896f5)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xd6464367 #x7f92de60 #xfc95d419 #xf02611a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ba369a5 #x851478cf #x1b55039c #x628e9cbe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6ef0823 #x19e9155c #xd517ff25 #x0db8998f)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x61b3d4a2 #xb1036750 #x06bd923b #xa0a0472b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd045ac37 #xcddec82b #xceec9794 #x6bdf9f3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb3f4477 #xdc8c3c63 #xb24003df #x47e5c4ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1fdf6b8f #xa06373c3 #x3c3d9ef2 #x69a18b82)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf7ca4977 #xc439548d #xe80f1af4 #xf9c88317)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0127a8ba #x5fe9f990 #xaa286dcc #xbd4206eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0e7c58d #x8534bb0a #xfc5eb60a #x29c18371)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x77394f41 #xc049bc65 #xb5ccf96d #xfd85cfba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed468f55 #x503b81cb #xab2a3501 #xc22f00e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78acd917 #xb38f6579 #xe1b7e8bf #x1424f8a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29c0fe64 #x122b5c38 #x179e3d23 #x2690c013)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x32a8d5fd #x44946677 #x0d52db8d #xe370a18d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb76629ec #x21b96984 #xde6860c7 #x6daa784f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb46d2da #x3428cff1 #x90a8b5ed #x382dbb09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5bd56a10 #xe4ee4e1c #x588d665f #xd79fd1f6)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x11048 #x11048 #x0 #x10f93968 #xe539b4c0 #xa7373693 #x246b2750)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x37260682 #x23e6fe75 #x1b2f169b #x4e974f8c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x746d1464 #x28d02317 #x11762ed7 #x0ba305f7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a9c800c #x4f67be44 #xb552670f #x099e6e5b)
)
