(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61b24dd9 #xbfe1dc23 #x38e2b8c2 #xe69e2f9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c5006ff #x6cb16890 #x6a3ee8a4 #x273b183b)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x9135abfc #x1f61b854 #x3c8e7240 #xfa7c7dd0)
  (fftwf_dft_generic_register 0 #x11448 #x11448 #x0 #x9135abfc #x1f61b854 #x3c8e7240 #xfa7c7dd0)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x185cd4cd #x24b1fff8 #xd0f8e199 #xd6b1e430)
  (fftwf_rdft_generic_register 0 #x11448 #x11448 #x0 #xe44376fb #x2ddda262 #x07d6a5c3 #xd9634213)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xdcc99564 #x2d74db0a #x6adcfea2 #x0575d68d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac42c474 #xf8670b98 #x36ce5ffc #x7c837b19)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x94be28f0 #x511ac943 #x7edc86e8 #x6af1f0d3)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3a24749d #xa460924c #x7f617a8d #x3bdd3bb4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc6aa99e7 #x2c6b1bcc #x69afad03 #x88b46bc9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcc99564 #x2d74db0a #x6adcfea2 #x0575d68d)
  (fftwf_rdft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc97ba004 #x2a349e4e #x30fb8f93 #x1545e0a7)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xddc6cb70 #x05900603 #xc296b752 #x646bbab2)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6bad8d21 #x314fb95a #x6d0e3d1e #x0cadc3c9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41cc801b #xb66d63d0 #x741cdc61 #x4b052a12)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xaf11d3cd #x4705bf60 #x8ca7ec4a #xc1888302)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38689450 #x45a3bee2 #xfa425285 #x0428fa06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x027523b7 #x36ac2c06 #x2d104e26 #x79d1d743)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x38689450 #x45a3bee2 #xfa425285 #x0428fa06)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb58d472e #xbfb97078 #x87a8e66b #xd758cfb9)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #x32cc7ee3 #x6e191d87 #x152b0999 #x59ede4de)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6bad8d21 #x314fb95a #x6d0e3d1e #x0cadc3c9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xbbed5aac #x3c0dc394 #x238a9d19 #xafcfdb01)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a24749d #xa460924c #x7f617a8d #x3bdd3bb4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6226f64d #xf97758f4 #xf1d916f5 #x2373d430)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84ced9f9 #xa042f289 #x02542fd3 #x570c336b)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xe9326d99 #x96e2d02f #x4d3ff334 #x1cfdb916)
)
