(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x40377954 #xe0c1d571 #x7c5f4a7e #xa1c81012)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc4a33f9d #xf5c62e9f #x3de7866a #x39b1a5d4)
  (fftwf_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x3cfdc8a9 #x160c1ee6 #x0433c595 #x7a165e33)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xaec42170 #xcab912cb #x674baaee #xee191c58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff77857 #x92b0b3b2 #x4e2e6458 #x066ce9d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x715df2ef #xa766f2f4 #x3c29af24 #x4433318e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7bf18b60 #xaf235a25 #xa101a9af #x3a989dcd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11b10661 #x2085ab41 #x5380d23c #x7a3cf541)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x11048 #x11048 #x0 #xdf270820 #x4839cc1e #x89c65ffb #x50142628)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc74db2a #xb1bb8caa #x23cfdd56 #xf6944232)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc4de6b4f #x699ad3c2 #x1ee81d9e #x47c30826)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8098eea2 #x2caa1416 #x9c4110e2 #x9174d1c5)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x11048 #x11048 #x0 #xd2c1080f #xc74f703d #x05b41c72 #x351f6051)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x3cf572d5 #x1c533a60 #x1cb4eeaf #x96dbcb67)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85fd16c0 #x9be894a8 #xf2544c6f #xde16fbff)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x531de788 #xed72e393 #x5c554151 #xb20c6fd2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc28598d #x75ad5556 #x6ba7b3a7 #x5c23b09c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xf9e31f3a #x7cff3297 #x04a79d9a #x56b15adb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19b55864 #x1cae22e8 #x348385cd #x861ed405)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x556c91bd #xacb499af #xcc3ea2e8 #xdc10c322)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xcb8d66fa #xaee48f5e #x534e518f #x0a2b812e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x89c2dcab #x5b5ae726 #xf95f4a29 #x6a35b5a0)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x70e2c782 #xe837dd8c #x45ba9d39 #x14c0d7e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1909631 #x8f805762 #xb5f45491 #xd508c2cb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6026e08c #x63410096 #x8267b12c #xcf8c3373)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x198f3b97 #xf43d59da #x1f78eff3 #x3edd554d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf33263cf #xefc7a5b0 #xde18d6b0 #x7f2c457a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8b92642a #xbbc94097 #x2948d69d #xaca6f958)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x7e2939d8 #x3cc7404a #x68bb1c67 #x21943490)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x11048 #x11048 #x0 #x80f6451a #xd9c4f198 #x77f293ca #x7a2aebc1)
  (fftwf_codelet_t2fv_25_avx2_128 0 #x10048 #x10048 #x0 #x24880d4c #x9f7cd36d #x86847cb0 #x48454bc5)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x11048 #x11048 #x0 #x00fbaeef #x509306d0 #xf94d28e6 #x79231a04)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #xf2b1e465 #x4b9ad799 #xb2420c71 #x0f837261)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb45a6017 #x099153f4 #x8be59f32 #x5969626b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1050118d #xdd426057 #xcaf8b15d #x8daff296)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfe33156 #x4e67c886 #xc5b573e0 #xc90d3b64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x22cb3924 #x8390af54 #x067d0a30 #xd228bcd6)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xcf9ab3c3 #xd5892cfd #x11bb7251 #x3a770f38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4973e8aa #x30a2c915 #xe1e46af9 #x9b691272)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3abd14e4 #x022bb6de #xed4aa0f2 #x7e01c1d8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92c4c642 #x86f198e9 #xeda19e72 #x80ae51ff)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc641f11e #x3e7814e1 #x542d395e #x9590f54b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6692d312 #x65b74045 #x3d63fd1c #x4c780ec8)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #x58790a84 #x50153c15 #x96fa6a01 #xfa3005ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x39a0fbd2 #xe8740e44 #x649e9d55 #x6efcb4e8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd943dbd9 #x28e87f1e #x0d6fddc8 #xc995cdf5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d276727 #x1a43fd1f #xfdaa27f5 #x90c6de92)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7a9ff091 #x33faad62 #xa1e15962 #xd5833ae5)
)
