(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f5a8b89 #x880db503 #x814e2eca #x6547b4b9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x41e97d0b #x4f07aa66 #xa8e4b8db #x2e11e8e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41a7ab00 #x422eb8bf #x26608df1 #xc9d96829)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc8ed8804 #x1c756e54 #x876418e5 #x65dced60)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbbcca80b #x9f5a1a90 #x03d4a9c3 #x03a70a50)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc50fbfee #x4e1247bd #xb240e9b6 #x3dee84cf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5491cec4 #x3516699f #xc90802bc #xcc8d7b81)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4a336a5 #x10a0ae97 #xdcaec0d8 #x0aad3ada)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62469e50 #xeeae82dc #xdf461695 #xbdde86a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaebb9eb1 #x4de16014 #x2980fe2d #x59c7cdae)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf9c5b76a #x98a1e53d #x27bc3a4f #x00f48d97)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0bac6581 #x5601513a #x8f8fa176 #x9bf12a7c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86d8d068 #x08b9324a #xb09e22bc #xacb36977)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeaef3c14 #xe1273499 #xe8e1af5f #x462d417b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4112b6e4 #x768a8693 #x5f93ae3f #x96569519)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0a546dce #x389fe1a4 #x8981ec7b #x09cab739)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b315b25 #x841980a4 #x34fa0538 #x0c5e9657)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f15696e #xf2bca924 #xb8f0ad79 #x7ccf2f44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbce65a7b #xffae1af6 #xab7fcd78 #x4f3a6a31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56915e6c #xffabce54 #x827d3261 #x7cab6558)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd34cf08e #x1fcc69bd #x98d6537d #x923f716b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x742ec553 #x4ecad5dd #xaf37f23b #xa4dc635e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a21c2e3 #x5eabed89 #x546c7075 #x53ffd30a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36a5c26a #xd3f8fc40 #x3941e6f2 #xed240574)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1132de0b #x5c8b43c3 #x2141fe11 #x0f94d70f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd0c24cf #x8d0b1ae8 #xd67fb88d #x54009ed5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a9209b9 #x95c6c678 #x801e2943 #xcceaf98b)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x382e0507 #xbb0bde23 #xd57d26d5 #xb0725d4e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xeedb6c4c #x3e48dc62 #x621aff94 #x22103ae9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd88ad1ec #x01345f8e #x340d9d9e #xf1dc64ac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x769ffad4 #x48e96240 #xa4fd429f #xee6d67b6)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5d42d2bf #x769f0634 #xfe647b09 #x14586ecb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x133428c6 #xbf9c73bb #x94a8e837 #xac7c3d30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c17512e #xf87011ce #xe1684f9d #x148e5b31)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4238567 #x904e5f97 #xb0040ba8 #x953a7241)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x363ef563 #x721a6866 #x2d9c2603 #x1444b586)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x01e25715 #x2f06ed11 #x690347a2 #x108dedaa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x116466d3 #x6918128e #x3d281f43 #x64bcdbfd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbaa6c375 #x80425ef4 #x7b7efa60 #xe4f4b32a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4c0d95e5 #x91993a38 #x060f5e9d #xcdd7809e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21ce6418 #xbabb1ba6 #x0730e3e5 #x29fb20b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ef19a69 #x285b4b43 #xc47e0498 #x1c713960)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e59e8cb #x0ee46c20 #x21ca9924 #x4d05710e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe2cd48b4 #xaf25c969 #x39e0f45e #x68d29037)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6624d54 #x608d1a94 #x23be0adc #xedc1d0ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1b9b6ce #xa10661fc #x571f7512 #x99939521)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a72e1e3 #xe0aac71c #x9f866e8f #x2304b4a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1cfa176 #x3b71dc20 #x83472cde #xce886862)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9f80de6b #xa2f3c318 #xab262df5 #xe1c167d5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x06c69dfa #xa8512adc #x89c876d7 #xe49305fa)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x84ebcb76 #x74398158 #x51c22ded #x77454111)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b9c2dc3 #x6cdc934e #x76dac2e7 #x798a6c7b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa227dd20 #xaa40eb08 #xed07b658 #xfc36e8f8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa0e62f85 #xeb147d25 #x4f080226 #x4cef4fd0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbd0adcfa #xaf5f1efe #x5d121d52 #x20a237d9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7282769 #x025a1ef0 #x6805630f #xba29910d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x35cbab41 #x4c29653d #x4bf2c047 #x4263e8b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x711854f8 #xe05df7eb #x2f9b2bd7 #x1399d550)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d17658 #x860c7256 #xa6b81fee #x1508c4f1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1bbc647 #x949ca494 #xabf5aff1 #xaa2d7b87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0dbba67 #x568e1edd #x0e876307 #x5f537c36)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b63f8db #xc39d24cf #xef3a2715 #x2a71e85a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x641477de #x957e9ef3 #x5def49f4 #x75f99443)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xe7f2d887 #x122c7fc8 #x9aadd93c #x6177419c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x3b077b06 #x722460f1 #x5e22cfc3 #xe88138cc)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4940cf3a #x0f0fe146 #x7a8397b4 #x30ffba09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7965433 #x415c6df1 #x63be453a #xaad945d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa30dbae0 #x0d694ef5 #x3e627ebf #xe4c06d14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x94775e81 #xfe9f2b2e #x3397c3eb #x9ee77faf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70654764 #x880d93d8 #xae6d3d85 #x93074d11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa13f4f58 #xa683346c #x128bac25 #x2cff980d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2bb04bc5 #x94854729 #xf6f6da42 #x6ac69e8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcea2ebd4 #xeb857ad4 #x4360437f #xbbbec6d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9fd92220 #xde9d9f72 #x1e32ad55 #x7c5b3fd5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x62ce9cc5 #x9a7b6a11 #xc1cdd3fa #x32310c57)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x08fe1b7f #x881dcc1a #xf4880e8f #x291d4d60)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1878df27 #x90338dce #x7757f3ba #xea6daa02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd51765e4 #x783879f3 #x9cf9ee69 #xd34e3d6d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xacad0755 #xbd869642 #x6ad3f510 #x5a02304c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1c62bb9e #xdcbdf346 #x6d621352 #x5bf03b6b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x45507f8c #xbb222dea #x9d740e8a #xdc5e2d9b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1c53731d #xf260c8b3 #x9957d7fc #xaa7cef56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bc50ad0 #x56eb3a3a #xd87dc9a6 #xbc3c7c8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3aa103fa #x26fb5975 #x865d1b92 #x60c425c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdfe9c06e #xce35e9cd #xd416276d #xd88f92de)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x750c5f27 #xa29079e9 #x7986e359 #x5be5214a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55d941d3 #x846085f8 #x5ae9fd1b #x37f008c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9278ecd0 #x8902fac8 #x65e5fad4 #x8e0a8be0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b0af24f #xbbfbaae9 #xe8a65d0d #x7e4b6977)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfdef0637 #x36533d36 #x6b411fec #xacd9e492)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xaa63936d #xb2f04190 #x01fe0090 #xc0a5874b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x801e4582 #xfb3b4c13 #xcbbf5aa6 #xb7bea20b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x317bee14 #x2e1cf310 #x98d5476e #x8e4eda13)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x70590472 #xac8e65e1 #xee29fbce #x3c71554c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc49a4722 #xe7d65930 #xc008c0bf #x6afa8a80)
)
