(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0b0c7d #x5ff7c1d2 #xaf67819c #xbf76209a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2b05659f #xd576d53a #xd78ca057 #xf224f00e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf4879a9c #x238f087e #xd5a2be0c #x81ec6a34)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x2c7f50fd #xca7b7775 #x4764c54d #x76718f0f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x73f12ddf #x25f355c1 #x94bf5c43 #x2981eb63)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x335a8a1a #x61d0f1ab #x847c226e #xedd19593)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9e9abaf5 #x2448f975 #x9b94d94d #x85e7666e)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xd8ec0c60 #x260b4415 #x73be2a7f #x4d958ed5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c8823fd #xb78bfcda #x8c718990 #x4dcf6b7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x78898852 #x3d934e81 #xbc55b9ad #xe41996b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf0e020d7 #xe8def277 #x19d3e143 #x5e08ae66)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xfe4df92d #xe3641053 #xbcbfc67f #xdf5d11e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6114c533 #x24e0640f #x4c1d396a #x8fef72a2)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b1ff392 #x6318dc4b #x6dc8b754 #xada9d9c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb6e964c0 #xb01c2153 #x461ac42e #xa9e817c5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x96c19e4e #xefcc68d0 #x92fcc94e #xc24bd9c0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xafed3082 #x85244924 #xb3b8d900 #xd71c295e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf7f9cd09 #x369f4aba #x3eddc2ec #x1353fb81)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x64f2f99e #x92adfaa2 #xc787be78 #x84dcfe65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc764b97a #xd7e43747 #x80eca1bc #x06e2ea07)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2b1fb9f #xb03dfc0a #xaa32bc9e #xfe7c9878)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x14a18c7c #x989d0a1e #x3bcd9060 #x28159f8a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd4aae4d #xbdfe3170 #xb1c351b6 #x32be7f50)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b691e35 #x2abac9fe #x9f628000 #x0afef51c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9e9abaf5 #x2448f975 #x9b94d94d #x85e7666e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc894639 #x497c691b #x2b96c91e #x86d66c61)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd8fd3062 #xe6858b1b #xf82491b9 #x8d7c7b69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2182b485 #x99f9971a #xfcf41414 #x878c3005)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xda235d53 #xe2daa135 #x24c6d833 #x289dbb48)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x959c7272 #xa63f67e8 #xf26d2dd9 #xc522aae3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16c9de47 #x9a8e9d28 #xa5675482 #xab8f9d59)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a9f68dc #x770f2a0b #xa23a6e1e #x8482cf83)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1fb32d44 #xd296569f #x68dd9f56 #xdbb28286)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0dbc8d55 #x1f0eb0d2 #x6b6da3f0 #x695a6a2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9cd3e2d #xe6ddcd8b #x363931ab #x8cbf1a78)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8331adab #x74a65d35 #x5754998f #xfd8b8b3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7e31c30 #x5606ca16 #x0f6bd260 #xa0cd4c9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6ccda58 #x1e39d34b #x41e28af5 #x3679ffea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x873c09c1 #xe92d7209 #x2699f09d #xd4c121f5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeeffc334 #x5f52828b #xb3956e6a #xdf994702)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xed580b0c #x103c6c34 #x7f1dd394 #x6281984b)
)
