FFTW Plan: Estimate
Iter: 0 Runtime: 21643.9 total: 21643.9
Iter: 1 Runtime: 19856.2 total: 41500.1
Iter: 2 Runtime: 19321 total: 60821.1
Iter: 3 Runtime: 19008 total: 79829
Iter: 4 Runtime: 19161.5 total: 98990.6
Iter: 5 Runtime: 19005.2 total: 117996
Iter: 6 Runtime: 19756.3 total: 137752
Iter: 7 Runtime: 19028 total: 156780
Iter: 8 Runtime: 19451.3 total: 176231
Iter: 9 Runtime: 21385.4 total: 197617
Iter: 10 Runtime: 19271.1 total: 216888
Iter: 11 Runtime: 19669.2 total: 236557
Iter: 12 Runtime: 19303.1 total: 255860
Iter: 13 Runtime: 28855.3 total: 284715
Iter: 14 Runtime: 19510.5 total: 304226
Iter: 15 Runtime: 18702.2 total: 322928
Iter: 16 Runtime: 18892 total: 341820
Iter: 17 Runtime: 22298.3 total: 364118
Iter: 18 Runtime: 19097.2 total: 383216
Iter: 19 Runtime: 18835.4 total: 402051
Iter: 20 Runtime: 19949.5 total: 422001
Iter: 21 Runtime: 29291.8 total: 451292
Iter: 22 Runtime: 19673.1 total: 470965
Iter: 23 Runtime: 19113.6 total: 490079
Iter: 24 Runtime: 19670 total: 509749
Iter: 25 Runtime: 19379.2 total: 529128
Iter: 26 Runtime: 29750.3 total: 558878
Iter: 27 Runtime: 19594.2 total: 578473
Iter: 28 Runtime: 19043.3 total: 597516
Iter: 29 Runtime: 19373.2 total: 616889
Iter: 30 Runtime: 19476.6 total: 636366
Iter: 31 Runtime: 19361 total: 655727
Iter: 32 Runtime: 18953.5 total: 674680
Iter: 33 Runtime: 19043.3 total: 693724
Iter: 34 Runtime: 18826.3 total: 712550
Iter: 35 Runtime: 19579.3 total: 732129
Iter: 36 Runtime: 18983.5 total: 751113
Iter: 37 Runtime: 19313.5 total: 770426
Iter: 38 Runtime: 21046.3 total: 791473
Iter: 39 Runtime: 29109.1 total: 820582
Iter: 40 Runtime: 19330.4 total: 839912
Iter: 41 Runtime: 18718.6 total: 858631
Iter: 42 Runtime: 23411.8 total: 882042
Iter: 43 Runtime: 19897.5 total: 901940
Iter: 44 Runtime: 19340.3 total: 921280
Iter: 45 Runtime: 19196.4 total: 940477
Iter: 46 Runtime: 19457.5 total: 959934
Iter: 47 Runtime: 19397.6 total: 979332
Iter: 48 Runtime: 19105.9 total: 998438
Iter: 49 Runtime: 19191.4 total: 1.01763e+06
Iter: 50 Runtime: 18904.7 total: 1.03653e+06
Iter: 51 Runtime: 21379.7 total: 1.05791e+06
Iter: 52 Runtime: 19136.9 total: 1.07705e+06
Iter: 53 Runtime: 18941.7 total: 1.09599e+06
Iter: 54 Runtime: 18821.9 total: 1.11481e+06
Iter: 55 Runtime: 21775.2 total: 1.13659e+06
Iter: 56 Runtime: 19233.7 total: 1.15582e+06
Iter: 57 Runtime: 19499.7 total: 1.17532e+06
Iter: 58 Runtime: 18811.6 total: 1.19413e+06
Iter: 59 Runtime: 19535.7 total: 1.21367e+06
Iter: 60 Runtime: 19453.3 total: 1.23312e+06
Iter: 61 Runtime: 19617.8 total: 1.25274e+06
Iter: 62 Runtime: 19601.6 total: 1.27234e+06
Iter: 63 Runtime: 19398.5 total: 1.29174e+06
Iter: 64 Runtime: 19715 total: 1.31146e+06
Iter: 65 Runtime: 19617.7 total: 1.33107e+06
Iter: 66 Runtime: 20283.7 total: 1.35136e+06
Iter: 67 Runtime: 29530.4 total: 1.38089e+06
Iter: 68 Runtime: 19463.8 total: 1.40035e+06
Iter: 69 Runtime: 19465.3 total: 1.41982e+06
Iter: 70 Runtime: 18636.5 total: 1.43845e+06
Iter: 71 Runtime: 20781.1 total: 1.45923e+06
Iter: 72 Runtime: 18671.3 total: 1.47791e+06
Iter: 73 Runtime: 19549.6 total: 1.49746e+06
Iter: 74 Runtime: 18729.1 total: 1.51618e+06
Iter: 75 Runtime: 18621.6 total: 1.53481e+06
Iter: 76 Runtime: 19005.2 total: 1.55381e+06
Iter: 77 Runtime: 18693.2 total: 1.5725e+06
Iter: 78 Runtime: 18870 total: 1.59137e+06
Iter: 79 Runtime: 19615.2 total: 1.61099e+06
Iter: 80 Runtime: 19081.4 total: 1.63007e+06
Iter: 81 Runtime: 18757.2 total: 1.64883e+06
Iter: 82 Runtime: 19057.1 total: 1.66789e+06
Iter: 83 Runtime: 18578.9 total: 1.68646e+06
Iter: 84 Runtime: 18856.2 total: 1.70532e+06
Iter: 85 Runtime: 18957.2 total: 1.72428e+06
Iter: 86 Runtime: 19074 total: 1.74335e+06
Iter: 87 Runtime: 18707 total: 1.76206e+06
Iter: 88 Runtime: 18543.2 total: 1.7806e+06
Iter: 89 Runtime: 18652.2 total: 1.79925e+06
