FFTW Plan: Estimate
Iter: 0 Runtime: 22119.3 total: 22119.3
Iter: 1 Runtime: 22272.3 total: 44391.6
Iter: 2 Runtime: 22164.2 total: 66555.8
Iter: 3 Runtime: 22368.3 total: 88924.1
Iter: 4 Runtime: 21979.4 total: 110903
Iter: 5 Runtime: 22247.3 total: 133151
Iter: 6 Runtime: 22231.6 total: 155382
Iter: 7 Runtime: 22095.4 total: 177478
Iter: 8 Runtime: 22321.7 total: 199799
Iter: 9 Runtime: 22098.1 total: 221898
Iter: 10 Runtime: 22167.8 total: 244065
Iter: 11 Runtime: 22170.6 total: 266236
Iter: 12 Runtime: 22170.7 total: 288407
Iter: 13 Runtime: 22212.4 total: 310619
Iter: 14 Runtime: 22165.5 total: 332784
Iter: 15 Runtime: 22119.5 total: 354904
Iter: 16 Runtime: 22064.5 total: 376968
Iter: 17 Runtime: 22187.1 total: 399155
Iter: 18 Runtime: 22438.5 total: 421594
Iter: 19 Runtime: 21922.2 total: 443516
Iter: 20 Runtime: 21973.2 total: 465489
Iter: 21 Runtime: 22248.9 total: 487738
Iter: 22 Runtime: 22300.2 total: 510038
Iter: 23 Runtime: 22377.3 total: 532416
Iter: 24 Runtime: 22428.5 total: 554844
Iter: 25 Runtime: 22189.7 total: 577034
Iter: 26 Runtime: 22193.8 total: 599228
Iter: 27 Runtime: 22045 total: 621273
Iter: 28 Runtime: 22673.9 total: 643947
Iter: 29 Runtime: 22127.9 total: 666075
Iter: 30 Runtime: 22155.2 total: 688230
Iter: 31 Runtime: 22060.9 total: 710291
Iter: 32 Runtime: 22204 total: 732495
Iter: 33 Runtime: 22110.8 total: 754605
Iter: 34 Runtime: 22084.1 total: 776690
Iter: 35 Runtime: 22243.8 total: 798933
Iter: 36 Runtime: 22196.6 total: 821130
Iter: 37 Runtime: 22263.1 total: 843393
Iter: 38 Runtime: 22239.6 total: 865633
Iter: 39 Runtime: 22431.2 total: 888064
Iter: 40 Runtime: 22359.8 total: 910424
Iter: 41 Runtime: 22281 total: 932705
Iter: 42 Runtime: 22343 total: 955048
Iter: 43 Runtime: 22414.4 total: 977462
Iter: 44 Runtime: 22167.7 total: 999630
Iter: 45 Runtime: 22297.3 total: 1.02193e+06
Iter: 46 Runtime: 22270.3 total: 1.0442e+06
Iter: 47 Runtime: 22329.4 total: 1.06653e+06
Iter: 48 Runtime: 22096.2 total: 1.08862e+06
Iter: 49 Runtime: 22107.5 total: 1.11073e+06
Iter: 50 Runtime: 22610.1 total: 1.13334e+06
Iter: 51 Runtime: 22340.7 total: 1.15568e+06
Iter: 52 Runtime: 21836.6 total: 1.17752e+06
Iter: 53 Runtime: 22324.2 total: 1.19984e+06
Iter: 54 Runtime: 22135.5 total: 1.22198e+06
Iter: 55 Runtime: 22261.6 total: 1.24424e+06
Iter: 56 Runtime: 22338.8 total: 1.26658e+06
Iter: 57 Runtime: 22230.8 total: 1.28881e+06
Iter: 58 Runtime: 22331.8 total: 1.31114e+06
Iter: 59 Runtime: 22019.1 total: 1.33316e+06
Iter: 60 Runtime: 22280.5 total: 1.35544e+06
Iter: 61 Runtime: 22161.8 total: 1.3776e+06
Iter: 62 Runtime: 22252.2 total: 1.39985e+06
Iter: 63 Runtime: 22114.9 total: 1.42197e+06
Iter: 64 Runtime: 22058.2 total: 1.44403e+06
Iter: 65 Runtime: 22252.2 total: 1.46628e+06
Iter: 66 Runtime: 22262.4 total: 1.48854e+06
Iter: 67 Runtime: 22396.7 total: 1.51094e+06
Iter: 68 Runtime: 22287.7 total: 1.53323e+06
Iter: 69 Runtime: 22485.9 total: 1.55571e+06
Iter: 70 Runtime: 22194 total: 1.57791e+06
Iter: 71 Runtime: 22267.1 total: 1.60017e+06
Iter: 72 Runtime: 22216.2 total: 1.62239e+06
Iter: 73 Runtime: 22083 total: 1.64447e+06
Iter: 74 Runtime: 22223 total: 1.6667e+06
Iter: 75 Runtime: 21987.4 total: 1.68868e+06
Iter: 76 Runtime: 22243.7 total: 1.71093e+06
Iter: 77 Runtime: 22172.1 total: 1.7331e+06
Iter: 78 Runtime: 22396.4 total: 1.7555e+06
Iter: 79 Runtime: 22196.7 total: 1.77769e+06
Iter: 80 Runtime: 22427.7 total: 1.80012e+06
Iter: 81 Runtime: 22274 total: 1.82239e+06
Iter: 82 Runtime: 22436.9 total: 1.84483e+06
Iter: 83 Runtime: 22319.5 total: 1.86715e+06
Iter: 84 Runtime: 22069.3 total: 1.88922e+06
Iter: 85 Runtime: 22383.1 total: 1.9116e+06
Iter: 86 Runtime: 22225.7 total: 1.93383e+06
Iter: 87 Runtime: 22415.3 total: 1.95624e+06
Iter: 88 Runtime: 22305.3 total: 1.97855e+06
Iter: 89 Runtime: 22084.4 total: 2.00063e+06
Iter: 90 Runtime: 22086.8 total: 2.02272e+06
Iter: 91 Runtime: 22222.7 total: 2.04494e+06
Iter: 92 Runtime: 22129.4 total: 2.06707e+06
Iter: 93 Runtime: 22411.1 total: 2.08948e+06
Iter: 94 Runtime: 22020.9 total: 2.1115e+06
Iter: 95 Runtime: 22238.8 total: 2.13374e+06
Iter: 96 Runtime: 22438.9 total: 2.15618e+06
Iter: 97 Runtime: 22284.9 total: 2.17847e+06
Iter: 98 Runtime: 22311 total: 2.20078e+06
Iter: 99 Runtime: 22229.1 total: 2.22301e+06

Time to plan: 6.76082sec
Flops: 2.81018e+10

Measurements
--------------------------
Processes           : 1
Threads             : 34
FFT Size            : 512^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 2.223e+04 ms
Runtime per batch   : 2223 ms
Throughput          : 28.1 GFLOPs
Time to Transfer    : 0ms
--------------------------
