FFTW Plan: Estimate
Iter: 0 Runtime: 22269.4 total: 22269.4
Iter: 1 Runtime: 22354.9 total: 44624.2
Iter: 2 Runtime: 21768.5 total: 66392.7
Iter: 3 Runtime: 22264.9 total: 88657.6
Iter: 4 Runtime: 22127.7 total: 110785
Iter: 5 Runtime: 21999.2 total: 132784
Iter: 6 Runtime: 22071.1 total: 154856
Iter: 7 Runtime: 22160.4 total: 177016
Iter: 8 Runtime: 22292.5 total: 199308
Iter: 9 Runtime: 22208.9 total: 221517
Iter: 10 Runtime: 22412.6 total: 243930
Iter: 11 Runtime: 22100.9 total: 266031
Iter: 12 Runtime: 22274.2 total: 288305
Iter: 13 Runtime: 22189.8 total: 310495
Iter: 14 Runtime: 22641.4 total: 333136
Iter: 15 Runtime: 22400.7 total: 355537
Iter: 16 Runtime: 22123.7 total: 377661
Iter: 17 Runtime: 22541.6 total: 400202
Iter: 18 Runtime: 22215.3 total: 422418
Iter: 19 Runtime: 22191.2 total: 444609
Iter: 20 Runtime: 22291.6 total: 466900
Iter: 21 Runtime: 22300 total: 489200
Iter: 22 Runtime: 22271.2 total: 511472
Iter: 23 Runtime: 22032.5 total: 533504
Iter: 24 Runtime: 21882.4 total: 555386
Iter: 25 Runtime: 22505.2 total: 577892
Iter: 26 Runtime: 22148.2 total: 600040
Iter: 27 Runtime: 22125.9 total: 622166
Iter: 28 Runtime: 22483.8 total: 644650
Iter: 29 Runtime: 21998.3 total: 666648
Iter: 30 Runtime: 22192.7 total: 688841
Iter: 31 Runtime: 22252.9 total: 711093
Iter: 32 Runtime: 22204.5 total: 733298
Iter: 33 Runtime: 21945 total: 755243
Iter: 34 Runtime: 22540.3 total: 777783
Iter: 35 Runtime: 22268 total: 800051
Iter: 36 Runtime: 22368.1 total: 822419
Iter: 37 Runtime: 22238 total: 844657
Iter: 38 Runtime: 22061 total: 866718
Iter: 39 Runtime: 22565.9 total: 889284
Iter: 40 Runtime: 22271.4 total: 911556
Iter: 41 Runtime: 22309.2 total: 933865
Iter: 42 Runtime: 22423.1 total: 956288
Iter: 43 Runtime: 22311.9 total: 978600
Iter: 44 Runtime: 22161.8 total: 1.00076e+06
Iter: 45 Runtime: 21930.5 total: 1.02269e+06
Iter: 46 Runtime: 22118.7 total: 1.04481e+06
Iter: 47 Runtime: 22303 total: 1.06711e+06
Iter: 48 Runtime: 22201.2 total: 1.08932e+06
Iter: 49 Runtime: 22251.3 total: 1.11157e+06
Iter: 50 Runtime: 22398.3 total: 1.13396e+06
Iter: 51 Runtime: 22255.9 total: 1.15622e+06
Iter: 52 Runtime: 22032.2 total: 1.17825e+06
Iter: 53 Runtime: 22235.1 total: 1.20049e+06
Iter: 54 Runtime: 22411.5 total: 1.2229e+06
Iter: 55 Runtime: 22314.9 total: 1.24521e+06
Iter: 56 Runtime: 22177.2 total: 1.26739e+06
Iter: 57 Runtime: 22174.7 total: 1.28957e+06
Iter: 58 Runtime: 22348.3 total: 1.31191e+06
Iter: 59 Runtime: 21977.4 total: 1.33389e+06
Iter: 60 Runtime: 22229.7 total: 1.35612e+06
Iter: 61 Runtime: 22117.1 total: 1.37824e+06
Iter: 62 Runtime: 22596.8 total: 1.40084e+06
Iter: 63 Runtime: 22145.5 total: 1.42298e+06
Iter: 64 Runtime: 22348.5 total: 1.44533e+06
Iter: 65 Runtime: 22255 total: 1.46758e+06
Iter: 66 Runtime: 22237.6 total: 1.48982e+06
Iter: 67 Runtime: 22240.4 total: 1.51206e+06
Iter: 68 Runtime: 22205.3 total: 1.53427e+06
Iter: 69 Runtime: 22506.4 total: 1.55677e+06
Iter: 70 Runtime: 22023 total: 1.5788e+06
Iter: 71 Runtime: 22434.3 total: 1.60123e+06
Iter: 72 Runtime: 22258.4 total: 1.62349e+06
Iter: 73 Runtime: 22442.2 total: 1.64593e+06
Iter: 74 Runtime: 22237.2 total: 1.66817e+06
Iter: 75 Runtime: 22359.5 total: 1.69053e+06
Iter: 76 Runtime: 22476.1 total: 1.71301e+06
Iter: 77 Runtime: 22206.7 total: 1.73521e+06
Iter: 78 Runtime: 22432.7 total: 1.75764e+06
Iter: 79 Runtime: 22671.6 total: 1.78032e+06
Iter: 80 Runtime: 22471.3 total: 1.80279e+06
Iter: 81 Runtime: 22199 total: 1.82499e+06
Iter: 82 Runtime: 22103.6 total: 1.84709e+06
Iter: 83 Runtime: 22259.5 total: 1.86935e+06
Iter: 84 Runtime: 22361.8 total: 1.89171e+06
Iter: 85 Runtime: 22481.7 total: 1.91419e+06
Iter: 86 Runtime: 22517.6 total: 1.93671e+06
Iter: 87 Runtime: 22274.2 total: 1.95898e+06
Iter: 88 Runtime: 22278.4 total: 1.98126e+06
Iter: 89 Runtime: 22428.4 total: 2.00369e+06
Iter: 90 Runtime: 22425.1 total: 2.02612e+06
Iter: 91 Runtime: 22149.3 total: 2.04827e+06
Iter: 92 Runtime: 22430.4 total: 2.0707e+06
Iter: 93 Runtime: 22104.1 total: 2.0928e+06
Iter: 94 Runtime: 22149.4 total: 2.11495e+06
Iter: 95 Runtime: 22200.6 total: 2.13715e+06
Iter: 96 Runtime: 22174.7 total: 2.15933e+06
Iter: 97 Runtime: 22434.3 total: 2.18176e+06
Iter: 98 Runtime: 22160.9 total: 2.20392e+06
Iter: 99 Runtime: 22303.7 total: 2.22622e+06

Time to plan: 6.80243sec
Flops: 2.81018e+10

Measurements
--------------------------
Processes           : 1
Threads             : 35
FFT Size            : 512^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 2.226e+04 ms
Runtime per batch   : 2226 ms
Throughput          : 28.1 GFLOPs
Time to Transfer    : 0ms
--------------------------
