(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3603526f #x3d425fb1 #x714ca047 #x24566d7d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x773e6e61 #xd8553c99 #x57470cea #x17e31b2c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e9ccffe #x250b95ba #x724c5c4e #xf007b6bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb6367c3 #xe5556b44 #xf92df30b #x8e08e89c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9c3e6c15 #x9c737bc9 #xe5f51c18 #xd6bf20b1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2a559f64 #xf52f5ebd #x4f04d928 #x5a6371f9)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x077b48f6 #x5b8e6464 #x932fc461 #x65a68788)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb2519f25 #x3c1869fb #x202797b9 #x3ac70e8a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2beb8098 #x14a5f734 #xdfae70c6 #x8cdae743)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1316964a #x434fd486 #x87c112dc #xfc991c89)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4b1d1a51 #x521c7fb4 #x7a2f1030 #x0476e46f)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x892541db #x0f9321fc #xa48cc7ec #x9334439c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb11d38d7 #xf2a4743b #x9b8e365b #x9354a91c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fb78de2 #x89870ab8 #x49095fd6 #x350128dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5d4d098 #x1b26a66c #xec4ec153 #xff8fcceb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc04d4808 #xbb1e0f8f #x88031e92 #x5e02910e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45e5e9d7 #xea2fb8ae #x223ebbb0 #x27f1ef8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc01e7f02 #xbe3a3416 #xd1c46084 #x12c2043d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x148b1319 #xe7351c04 #xa0cff77c #x24970076)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd08999d6 #x000078af #x1bb5d8ac #x9e5519e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb50bda66 #xb92fd086 #x9ed0b3cd #x12efc850)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe6b57df8 #x182ad3a0 #x8fea6dd7 #x602e67db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4303602a #x086c0283 #xb373640a #x48f6845e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89bc4312 #xdbc454af #x59e3a367 #xff6656a5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x68c078cb #xdbf33188 #xd48a7e78 #x59a60fc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d786904 #x21bbab28 #x1b024082 #xfc05f46a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe91b636b #x5e68c924 #x0dd11b66 #x6be27c9c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa93a59a2 #xb4d0763f #x75d19267 #xd17b1b5a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4fa75c59 #x57ba8f40 #x47be17ea #x4f727846)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd27955f8 #xeffc569f #x675df4f5 #xde91dd61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea3d13af #xd77efb8e #x3926c3cb #xcfd3846b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dc6ce90 #x2c69a432 #x0e721259 #x2488688c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43994d0a #x365e3bde #xe59b37f6 #x72475c7f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc0003a1e #x653113f2 #xf82c8b35 #x280b051e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32607d39 #x366c8544 #x03590df8 #xbc5aad3f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bdb6b14 #x4f80e4de #x385ba897 #x08b17295)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0986582b #xf260bdc3 #xee207ae2 #xbf047ea8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8825da00 #xebbce8d7 #xbae91fd9 #x4093de82)
  (fftwf_codelet_t1_16 1 #x11048 #x11048 #x0 #xcdcc7699 #x06874281 #x3d3420c4 #x672fd06a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe1f701b6 #x9084271e #xf832703a #xfc8e8351)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2644b306 #xb97d6203 #x273a884c #xe58f780e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd5bd75ac #xe654e8c7 #xbb218224 #xb9c16f06)
)
