(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7de1c6af #x8ba70022 #x758365eb #xe4f2c993)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe701db19 #x4d14220f #x6d1450a4 #xb192a7f4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdabdf922 #xde1cecab #x3a70edca #xe31a212f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc1d0671 #xa727dd01 #x7a6ae3fa #xb52020c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1a480cf #x5a340329 #x10b7b4fc #x83604a7d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9e6af17 #x8bc81d4e #x9ea6ac6b #x8296431f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x261e2862 #x568e6409 #x0c8362f7 #x54de56f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f620509 #x35b58c45 #x086087d8 #x7fd47d65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46d2609b #x41fb792b #x65df3f07 #x7863dfa2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd1cb4502 #xd130cadc #x8b8f305c #x36a65e69)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x897f6df2 #x57815e43 #x0dc04f04 #xeb2835d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8e444ab #x7b5ade91 #x404ae3b4 #x1c961cb3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58968623 #x446d4d60 #x8ecbd3b4 #xe85c028c)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc2dc7eb4 #x55d1ff12 #x97f56c6c #xa71e2cc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52e1357f #xe697d801 #x94bdbc8c #xccbc0b23)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x368e7b35 #x32f893bc #x686029e8 #xaf1017a7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x3e48fb68 #x337d3492 #x4be2a191 #xd97288c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1e681909 #x6b3e98e9 #x00c571c4 #x769fc137)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b9b7047 #xc5b0e485 #x41198cd7 #x06861a94)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x76493c7a #x03157259 #x2d380104 #x39cebf8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x586d0d08 #x5c73ed43 #x6e031553 #x6b3f997b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2b5d4e24 #x60da0be0 #x940df79e #xfd15f255)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x0835141b #x18ad1545 #x1ab45fa6 #x44dddace)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcdff0872 #xa2a632fd #x3b9757ae #x4a6ab8f6)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x19b8ba69 #x968860c3 #x5e900483 #x31a11cdc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x61b888bd #x3cba146d #xaa54095e #x21a1601e)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x62728801 #x0b04183d #xa908b4ca #x883399a1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8d495c6 #x5f4d18c2 #x799b5fba #xfddd497b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8877249b #x7787f25e #x4010e15d #x328fd03d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85ae467f #x1fcee3ee #x70de911a #xd26c55ed)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb6fae143 #x7a965c47 #x7681ae67 #x9fa779ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x79930470 #x2acd2d20 #x3645d6b1 #xfc9fbb57)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c49b9a9 #x781001c9 #x508935f2 #x9d600346)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4b58220b #x136773b1 #x83bc314a #xa82a22c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd050177 #xd33e1a07 #xbda2bf63 #xc8e00e75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60c59aa2 #x83fb2c7a #xe970285b #xf09eb594)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc9560e86 #x5ad54fee #x0db33290 #x4aafc58f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x997a6049 #x30bd8ee8 #x4e6acf09 #x1268e8cc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95c0516c #x46c2185e #x471c3c44 #xc4437b40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x601c5163 #x996dc1c5 #xf13056cf #xe4cf3ed6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8f7405ee #x5f52e31a #x090541bc #x6e6204a9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5afc50a8 #x2c87f2bb #xd93c3cf4 #x999714c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4f21543 #x3786056d #xc8bdbb6d #x0b8193d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68f86e3a #x8c26ca37 #x0b7ed1ec #x4921ceaa)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2a17a2b8 #x24d65eff #xaecb3b22 #xc0b5acd4)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x28d25878 #x2be776d6 #x867c848b #x4e034ebb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3acec0a3 #xb800881b #xf20d55ed #x20734be0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b64036d #xbb8993e5 #x6799e265 #x28e02bc6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb3ca3df #xfdcfb365 #x6ebbe09c #xd1b0e627)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff4a0afd #x28003499 #x7b2649fb #xc165f413)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf94d279d #x0eec34c2 #x68c40bca #xe6859f2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6cfd8cf #x0acc8abd #x08d5d069 #x10e12837)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfd28dd90 #xc11a8311 #x83112ee1 #x95ae2bc3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8de92aa4 #xeab87e40 #x23bf8c37 #x4935e27f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x63931bf8 #x2a7be073 #x0100cb26 #x12a04c4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4dc3540 #xbe234cb9 #xda6117a1 #x067c28af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd3c0c1f #x65035b5c #xb22fb2f6 #xff3b2f4f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd91ffa5d #x679d4a17 #xaaa0507d #x20e657e3)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x8b5e7bdc #xe3a5ad81 #x7b263af9 #xb5f12336)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xde0dcf6a #x7eaee06f #x6cc135ef #x36bc74f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf58190f9 #x67a11f3e #xc488066c #xcd15c128)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdb41c78d #x9b3b15a6 #x834667b9 #xeba98503)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8b71f3f5 #xdc7d08a3 #x17151dd8 #x6d973fff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14e96a10 #x7c42bbc3 #xf62280ef #x98f0ab93)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45a7b2fd #x88fa6e26 #xc2f251d4 #x95dc1a0a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x09425086 #x84871b2a #x41680013 #xdb11449e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8da10ab0 #x3e9f98a4 #xb64b3898 #x1b0bb4c7)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd2001b48 #x85c16f1f #x266e966f #xb251f2b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46c7f49f #x83f79dbc #x99122054 #xea4f718a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x14e0046d #xd2e1ce49 #x08fbebaf #xb65cdd5a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4e6e7a17 #xb2a468f2 #x5d736a56 #xa426bda6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e7d0f10 #x4978f723 #x0039f72d #x6dbad991)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf6311614 #x5c43ba1d #x66252992 #x3b8d8461)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x806afb6b #xef6f7b93 #xd749d353 #x194d1cf6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d954569 #x4b9da8a3 #x880570e6 #x300f13fe)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x38c4abfa #x988322da #xd4308f80 #xff45c8c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f2c13c7 #x1a808040 #x8b43486d #x931e245b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x60f2d5ed #x050a110e #x9c4f5969 #x58d383dd)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2745a10b #x5e886ad4 #xe0363924 #x74957264)
)
