(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x76297154 #xcea841ec #x2d36b66a #x466a1c33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07917a0b #x995e08da #x5fb86438 #x642de445)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc0977f2a #x2e6af4a9 #x0e691893 #x5a60063d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa0135365 #x02a195cd #xc3ad9e0b #x6b94589c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c236e5 #x99e60ac8 #x65db0efe #xf5bb71ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa4f650ba #x521b83a5 #x1b0bf448 #xa09b1fa4)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x43de4f87 #x0a9a6bc5 #x12086d2f #xb9bb3114)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10ae3a72 #x10ce0eb6 #x2ccf90bd #x0abbf331)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x14c8107b #x13c1f057 #xb5368ae9 #x8c18676b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x048a3d8d #x77f90496 #x8ddd7011 #x737057a7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38adbd8d #x10323c80 #x2a4c7e68 #x7818e421)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b302a1e #x67c0d055 #x38883252 #x106dbfe7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x33500f38 #x3d04a7dc #x414fdb32 #x60371f68)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2514798 #xc52a751d #x51972d90 #xadb20812)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x342220e2 #xa5529cf6 #xb933acf7 #x30614352)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfeddd4e3 #x2478aeba #x50681c65 #xf18f51ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x640cf750 #x0e747d91 #xa24c2c0e #x74e6b557)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x34967208 #x5f47f107 #x35921b00 #xaa8850e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ea3a046 #xea1c4e46 #x507608fe #xef1b2bce)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea1d9a2d #x82652fd8 #xea754211 #xf0834d16)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x35e7f809 #x40d71958 #x150589e4 #xb1c967ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x593488e1 #xe4261a61 #x3d3ce84f #x7bae5d1a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ba5d14b #x6572e030 #x195bb2ad #x353da26d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2477c08b #x25e551d6 #xd93b7411 #xe359d5f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd09f30f8 #x514a40b7 #xea3d185a #x55794560)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x95773ef9 #x48b7abc7 #xdb9cba1b #x716ad89b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x299dd479 #x1554b6df #x8486af51 #x45377ef3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfac8ac7c #x4a41d14a #x8f89d6f2 #x67f59770)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcb2418d2 #xe96a5c89 #x7e4634dd #xb46b4e1a)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f5b159e #x13772cc2 #xf79fc804 #x4a2ef950)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x32674b84 #x32db45ed #x9c159c3b #x124f5364)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb7f414b4 #xb40aefc1 #x47a57e4d #x210d7af0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x1f318742 #x859f9b1c #xd88fc191 #xaae6103e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74104fb2 #x925c0289 #x4207952d #x70080fcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x507f6019 #x6381f9fb #x0d365a5c #x49018fa1)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x0583b788 #xbc1d3d07 #x6cf3b748 #xbdc5c30b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e1db891 #x03d9debb #xfa538e31 #xf52db47c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfa384244 #xba61100f #x6f40468a #xad871857)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x99123de4 #x42ae94f9 #xe0650afa #x9d548233)
)
