(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96ffe149 #x7d09e53b #x37cc96ab #x571cf954)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5eaa714b #xb01184ee #xc4f4d817 #xc296b67b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x827bd8dc #x1bd6ccd2 #x6745951a #x01004965)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaa18e40e #x97d81e60 #x6d1b1275 #x57825bbc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4ee2ab0 #x0ef4eaa5 #x57bd6156 #xe5e074ff)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4fd5b60d #xcddfe045 #x5fcb51da #x6603ae07)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2169cbf9 #x3fc770f1 #xe320b863 #xfaaf9936)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x23975286 #xef9e52a2 #x5a13be0c #x4734fb70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7fdbbf04 #xa4fc6c1d #x8df72b83 #xb898d248)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x21e8b494 #xf27ab135 #x7e6a2f9b #xab004a7c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6f3fe93c #x9c5eddaa #x981ee58a #xb3635f3d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x711c42e3 #xdd187e49 #x617472b4 #x60fc6e61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b2169f6 #x139a9f77 #x2f7dba95 #x59559534)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b537704 #xbedb8a97 #xd3898a27 #x77653659)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x46a62a64 #x1c310700 #xf8f9cbbd #x8a7b615a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04dd471f #x5547ada8 #x69a30bbd #x4014a1f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b2c8fd6 #xa7dc3072 #x3667363a #xd1d32b55)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9d0abbef #x1d066be9 #x22a9bf0b #x3bbf7127)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x79505e81 #xd9344bb6 #xfadd4e3c #xae5a0158)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x743b0ada #x13479854 #xa2f2a269 #x25445ac0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe856de1e #x218c5371 #x86fb2f6d #x22834504)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcdfdadd0 #x31d2a88a #xd5e0c582 #x6f7ddf9d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeb2aef5c #x52733ec2 #xb915cd42 #xce9f3093)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb30be8f1 #xeb98f54b #x0dac5a13 #x94cd3adb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x453e914e #x3ac83e85 #x8994e91d #x6b073c0d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x39ac757c #x2d7bf26a #xeb3e98c4 #x223c386e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9558c511 #x6ebfc2a1 #xf327d631 #xb6348b8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38b97bb5 #xfcd1f9e7 #x8cb92244 #x9668b369)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7cc14b3c #xbd0e4111 #xf22c48c6 #xfb78f245)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x06fe55ed #x44668cdb #x74c7a2a1 #x8b94563a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1d3d07bb #xbd1964be #x39e4660b #xd167b271)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x129ccf50 #x85fa87ac #xc581aafe #xdbcd0a36)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x004e00f8 #xaeadd12a #x7f2e81fd #xf661b4d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b36d7fb #xae0f413a #x0c79610a #x630038f0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b3f8272 #x99c3bfbc #xc330f21c #xd117ca1d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x353b228e #xe3880663 #x2da4c827 #xa939ec00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe164ea83 #x74cf5915 #xec59c2ab #x0738beaa)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x92dfaff1 #x55cd535a #xc56677e1 #x55c081dd)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2086ad54 #x17ad3c3e #x3121014b #x4536d297)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb1f74b41 #x6aac6b4f #xc4404fa8 #xb4a744a3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa36b44f6 #x756875c9 #xf2ba5c3b #x387235c3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf400d2b1 #x32c3d9e7 #xd614aa1d #xa38baa57)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xc687bdd4 #x9b52f1eb #x2dee4d87 #x4f19adeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbfe85ee #xf369fb52 #x73e6e2a7 #xf929845b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb572d281 #x8ff2005b #x2576e248 #x35cf2c04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb23cbd0 #xd3a69830 #xe9246f99 #x0ecc2c99)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xf626e616 #x0efaa923 #x7a10e432 #x5e922809)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xedb70dcb #xe8e7244a #x4d4a6c68 #x3f76ab15)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a6fed72 #x682a4e84 #xa195f2a9 #xfbffe74a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x875913c3 #x486c865c #xd77d2e41 #xe24f1187)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x11048 #x11048 #x0 #x6da9c35c #x1b09c99a #x8b8289c8 #x9c7756f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8fbde0d3 #x6d516557 #x4ef7a5f4 #xbeba281f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc952a4b7 #xb1498878 #xfd609077 #x2395edfa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5555efa7 #x295c536e #xfd72434d #x2422e42f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d480c62 #x6d4ba158 #xd5025e88 #x3377b7dc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0591df9a #x519309a2 #xaaf3ef06 #x2361f75a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x866ad619 #x6b6173fe #xef1c44b8 #x5ee1699e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdacbf126 #x6af546fa #x0ee9321c #x48eec011)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xabefd933 #xb667845a #x4a7b6437 #x618b4cc3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xae1c2a8b #x058e26ed #x543bc3cf #x571c49cc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4f09fe3 #x02002426 #xd815af7b #x3d68ac86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x184d6038 #x751573f3 #x6abf0e49 #x02f7d028)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xbc4fa53c #xcaa3b63f #x0b51225c #x5d2f53e6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfc5d9b4 #x73a7ac17 #xf1353c78 #xe30eb9b6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x74e1af90 #x8f9d5778 #x91e90fb0 #xefa6411a)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf495bad3 #x995e6c58 #xd73e7224 #x68f73210)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc715f527 #xa0db4e0c #x158f2c46 #x974b54be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x505e1c8f #x833bfe5c #xabd48410 #x686b1d4b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7f1a4e9 #xe0f46723 #x6d2fa607 #x8662d191)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55cc3bb8 #x904d4df9 #xb9982cb6 #x25c0d6a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf39bc4ed #x95323cdf #x4bd8f857 #x2b86b1f2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7ecc0b7e #x27c853e5 #x88ab2ccc #x61ff8b4a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe1b63fd6 #x1a6e9248 #xeee79e94 #x127a3de5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5fb72c14 #x8da76621 #x77d401c5 #x07aa8109)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba790331 #x6a7b8598 #x382d4898 #xe14606af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4277f286 #xc891bd09 #x02c5ca1e #x92e2bfbb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeca5ba1f #x1b398932 #x584af30e #xd1a994f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a912d76 #x71d21190 #xa2d9ce1c #xa7cff542)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xff2c548a #x2c5fbd33 #x3ab1f376 #xb1db0438)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x608b2050 #x5771f215 #x7103d94a #x3e074206)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41e476e9 #x8f31f2da #x9c454d1e #x9c0711d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c27582e #x5e8e8398 #x0bfd9ad7 #xa4bda156)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf6ad0bbf #x69d257c6 #x1396c9f5 #x61636f69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x642128c9 #x71d5a15e #xed03e56f #xe30076f1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x65458d79 #xa4a072c1 #x3ff0975b #xf2e51673)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x706047d3 #x82ef0f7e #xaf7af118 #x9fdc377d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6ceaa95 #xd19e742d #xc28c2288 #x7648cbcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb73bc24 #x94674af8 #x5f47df94 #xa1303e08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0c67438e #xf697497a #xac1fb1b7 #x8af04c68)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xff16d1fd #x9f77c754 #x27960224 #xf561c5fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2deeac52 #xb9c1a8fc #x62fabdbd #x1bdfd0ea)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x555c2a44 #x1d25bf5d #x1ccb0284 #xf07858ae)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x68495c0f #xb100541c #x45ebb14a #x2668bf10)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8b20aa17 #xcfec2951 #xe0284c5e #xacfaee03)
)
