(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x44bf5d5e #x064c39fb #x9ba836e1 #x69f963a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5da7ab8f #xd4d681bb #xb7357126 #xb343ec2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a78ee51 #x2e48a52c #x5ca00e67 #xfc369ec8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43dbcce9 #x7dd5e43a #xef15a48f #xe4ba1a71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e71acc2 #x2ddc3d2b #x9e4ac625 #x5ee6c213)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0318dbcb #xd9506685 #xc54087b5 #x551fdc50)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x915590d3 #xfac66d97 #x17131ec7 #x028e6150)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa49c0928 #x9c10b296 #xe0ef1e91 #xc7675c0d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x94302d28 #xa5f1111b #x4e4a17e0 #xdc9bd25f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x105751be #x7df95611 #x3d2ab222 #x10e45cb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e3d4cac #x6f367c2b #xd2f6461d #x393150ce)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x0e42a267 #x0f2b280e #x6459a159 #xd8eb0f6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36353b03 #xd825be3c #x833b4ad6 #xfe39e2dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x105e0a7e #xe7293b03 #x0a80e1ca #xb8d9f98f)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x1069e4a8 #xcce749f0 #x9bb048e1 #x07308394)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x844e2a52 #x430399bc #x251ce605 #x46b672f7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x54d40b13 #xa7792ea6 #x0882bd00 #x688d5e1d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9970f6e0 #xa410cb74 #x1f1af225 #x2720fe0e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25031650 #x5c640671 #x54afe349 #x8fb31ddc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1a8358b0 #x7da4bb9d #x52c82068 #x2fa46602)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf976822f #x8d647ae6 #x7a57162f #x2f5d9823)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe25d7f07 #x849ba4fd #x48ff2d73 #x0ac6db93)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e9a1ec0 #xbce43e72 #x80af293d #x114de2aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe703a0ba #x7b039aae #x9fa44435 #xb34b737f)
  (fftwf_codelet_n1fv_25_avx 0 #x10048 #x10048 #x0 #xea19bd48 #x67834566 #x8a1b4088 #x9f507d65)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec895312 #x34cea24d #x4dccf160 #xdf5d6d52)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x856a7837 #xaf05b647 #x3474cda6 #x8c7a0e2e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2ed0f0dd #x0583fc96 #x3e6440f1 #x50bff64e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2a18767a #xaf6416f8 #x6c92d226 #xc3f8b1ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4a260f93 #x3aef3768 #x91edb2e0 #x5325c8f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d10b545 #x9448e128 #x9785df4a #x923acd5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc7362929 #xcfb67d08 #xbfcccc6f #xf9ffcb55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ebce855 #x113c7a58 #x5b6e4ac0 #x11d15624)
  (fftwf_codelet_n1fv_25_avx2 0 #x10048 #x10048 #x0 #x10c392ef #x06b41af9 #x8d9468ab #x7ec16026)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01d2940c #x2f156796 #x30d44303 #xe4c7751a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2462e5f7 #xd7fe5080 #x2d2d377b #x99ab79e0)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xe9b5149a #xdaf3727f #x1f031f63 #xb9446a33)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xa2007a22 #xf8d1faef #x544a1861 #x8823d1b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x873c9156 #xe2ea727b #xcdb9cac9 #xaff7f949)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe847e03e #x33435414 #x27f8738c #xc8777dd7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f64de4c #xca775d06 #x27c7b34d #x10a5c6fb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x91cc693b #x5d251e23 #xea69957b #xd4cf5e8c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb08c3234 #x7299a2fd #x4ffaffb6 #xab451914)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xff8239be #xce8bbc97 #x559f1a0c #xa9b04a9a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0d2e1984 #x9f5fef12 #x3d37bb6f #x7763eb96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5de6eda1 #x3522bfe8 #xdc976b6b #xaec255c9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x0d4a9537 #x29de78a3 #x22cdfffd #xdebf7910)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdbcac175 #x0205060c #x8334e240 #x14962c64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb3b26559 #x2e23a3c4 #x248398ce #xaf2f3c5a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4f700ba9 #xcf1ebe2a #x68146ca5 #xd73663eb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d979204 #xab2f97e9 #xc645f21d #x52e052c5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd1e0fb1c #x9766deae #x5eff3852 #x586a5950)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7aea035e #x6a0ebcf2 #x1d9b2038 #xf41c6840)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe764e0f #x0205285d #x2f7aa16a #x4fbf17ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xad7073e6 #x86a68a24 #x36d9baaa #xc05208f4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd20469d8 #xea36f5b1 #x7cdd5cfa #xb31ce92a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4fa7ad7 #x24882bc1 #x0eb6b9ac #x1af6ab25)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x228770f6 #x5ab96d8b #xbf4d946e #xcbe91884)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3095bd05 #x63d51ff1 #xfdd459ab #x6f550b94)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xda79c600 #x4f1db435 #xf32d861e #xa1fc9ccb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x8ad5122c #xe2a7e1a4 #x46430390 #xf0fe8ab3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1aa03389 #x03e3b9a0 #xa1c34ebf #xd0bb6737)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb8393986 #xd2387475 #x0b104a22 #x143e8425)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96ea3ba2 #x1f8ceb3a #x074f7f33 #xcc013eeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x250e0ffd #xd5dc0d0f #x0e8a4624 #xd234ed4c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf7826acc #x3003461f #x9a845ccf #xe1430299)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc03434d #xd93e54d8 #xce723ffa #x9bb99337)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x219a6113 #xd42c14eb #xf8f7918d #x607f0888)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dab8ff3 #x9ad58ba4 #x8ca37e6e #x38d83f4e)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xacca2177 #x587d8f39 #xb1d97095 #xe0aaedf9)
  (fftwf_codelet_n1fv_25_avx 0 #x10048 #x10048 #x0 #x3a926e6b #xc3c9e919 #x66999194 #xcd5e25ad)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x23b67d7f #x8e6ac390 #x0acce89d #x5220d81e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4ceea687 #xcab2b924 #x76c8022c #x189b9e8a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0037171 #x2623f3b8 #x14e5e0e7 #x6cee3b87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fb45f67 #x2c5c099d #x3f366a0e #x1a81929c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfbb9e66e #xbc69d6d8 #x1d38fb9b #xf9f71748)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x847c5336 #xb5f86dbd #x868c6f51 #x11ddea08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x553f707a #x947d9659 #x64b9ac21 #x5a7a487b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd69ab6d9 #xb2de8e50 #x7a858d91 #xf7a9a74c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fee9092 #x870e47a2 #x7c54ad53 #x5c76e41d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc384864b #x813592ba #xb8afbfc5 #xe5fb68ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7ba15131 #x1803eb18 #x894980c8 #x65733247)
  (fftwf_codelet_n1fv_25_avx2 0 #x10048 #x10048 #x0 #x54b560fa #x783272a8 #x5ab94c53 #xb798ab41)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfc175014 #x6583630f #xf310217d #xa5859abe)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xbcaf9e5c #xaadd3791 #x466191c4 #xac421429)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96678185 #xd76c276e #x039e3238 #xfe67b8b7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x76df3320 #x41425edf #x1513d6a9 #x5ef82e36)
  (fftwf_codelet_n1fv_25_avx 0 #x10048 #x10048 #x0 #xbd63e7cb #xd3a3de84 #x4a0a9a38 #xff5aec67)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x67a03435 #xb93379d9 #xe25d3fa7 #x79ff2c16)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc3eb83c5 #x6e528747 #x93fca6d5 #x3c5d8350)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13caa29b #x4c26ce0e #x7b2d94fb #xb4ec87c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a7a525d #x2180fb3f #xab5f6bca #x22996fac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7048a09e #x4f708320 #x8cb625f2 #x3b837a2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc801cc1a #x8263b886 #xf461a4cf #x39a90a08)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfca91923 #xba6e822b #xf31d8dfe #x54b6b1c5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2e81940c #x41e9ac3c #x95445287 #xf4b6dfd4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe098ef88 #x4497ffb6 #xcba58839 #xf82b1870)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc8ef119e #x1edc9966 #xda1f3a20 #x532aa9d3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1f31875 #x1eb47528 #x6b9279b1 #x74d8366c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7b9fb57 #xacf7702d #x8e0aeec1 #x7ce19097)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x17a3353e #x8e990e53 #xdfa7f2bf #x87c03016)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x05b95571 #x1528474c #xaba1eeb0 #x8b679adf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe834f6c2 #x9e64f69f #xb0e06ac8 #x8ad44e2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x55ca80d4 #x90783b1b #xe64b384c #x8de820fd)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x3f166228 #x54a9c77e #x72316c9d #x2eaca1ac)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc5906ab4 #x1ac41053 #xf23a6a41 #x8e3010fd)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa2055287 #xbc3120af #xd6264a9e #xdcf52e09)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x44be9d0c #xd505a828 #xb60e4ae7 #x366c882a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb7c81c91 #x50bfe68f #xe6211fb2 #x31c4ae9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x333c3bae #x6af493d4 #x4ceb0d40 #x1a15a076)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11480d17 #x82371813 #x007cb231 #x646154f3)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8ee3b0d7 #xb2d765ae #xe990bebc #x8aebbbc9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x338ef98f #x2e20c830 #xdb1501b7 #x45514b61)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9624845 #x678efd2c #x20b6d67a #x217a1678)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x70117c8b #x1e1b23ac #xffe5fe3d #x3c78a9be)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x73aef2f6 #x3f8a3365 #x64e4325c #x24c4cdf5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf5f67d36 #x5770ea7d #x93012e21 #x4f4c0a0d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd905ba19 #xdc4b52e5 #x14caa403 #xf548dc27)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb07a7d0b #x708ee85c #x9def89ac #x9802fb73)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x14338766 #xd3e023c6 #x272d4a47 #x80c54fe1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00b7d92e #x9ba2b3ab #x607bbce2 #x13f0b3e2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd2d7d07f #x03e681d0 #x130599a7 #x07fc4a65)
)
