(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84c84ac8 #x4ccccbcc #xe287ec78 #x62a05a72)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9208cada #xe68fd316 #x6e37fdab #x2988c3f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8210ad9 #xc94b65b5 #x163e3b0e #x4fdf2c30)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x914d3a10 #x3d7bec47 #x4c9c7c7d #x0d440a5f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x714d74a0 #xebdc9849 #xac6ae916 #x2391fa71)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x99571a77 #xdb8c94ed #x7722bd6c #xd13d4e74)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x66168ed5 #xe7934435 #xd4156aee #x3f9c9d5d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x22300728 #x426fa64d #x2d0c3922 #x259d3c9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3ffc5e94 #x393f9b75 #xff79289e #xb0996d12)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdc53deaf #x81cc5a3c #x674322a3 #x21462696)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa53f53af #xb44b7cc6 #x2226fcae #xb0b4d29c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfe402e98 #x61f63134 #x8300d794 #x8f7c002c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29a94729 #x8eed04e6 #x3c3f0f9e #x867405f9)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x47b34fc8 #x3c072518 #x3c0f3501 #xa20f6295)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x39aebfb5 #x2c9e8aba #x30ef6fd7 #x113c8f3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x06e4699a #x6409e2f3 #x01d8493e #xa46b6200)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf3affe9 #x54e1bf70 #x1cdfd3d3 #x08a102d6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x923b25dd #x886d5a27 #x79c791d3 #xb39f72ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33b11dac #x8651ca8b #x0b3dd189 #x87e63cd7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x75bc11d3 #x09b8e70f #x6f4db8ea #xea4d3f88)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x98acb871 #xf049a11b #x466b6880 #xcb116d25)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #x723625fa #x14bc0565 #xefa68e80 #xb831f821)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77c64001 #xc3f7be6e #x9fa85edd #x1bc7d3ec)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9172e8b2 #x90142a81 #xf7a8b020 #xb0e943e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3dd2a7b4 #x20f7ec03 #xbd78c71a #x88e8b525)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xd04aee55 #x98970217 #xce237d79 #xa2369d59)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0a9c597d #x3d30ed13 #x269b7196 #xdd0b7813)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb0f64f3a #x724c0be7 #x41c273b0 #x767d739a)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x8b09df4c #x62cc0f6e #xf702d9a4 #x87b8bcb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xecabb2a1 #x9a803a38 #x77b66d28 #x013e4071)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd9fef570 #x250fe51e #x42cb4c3c #x5d856a83)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4184dd02 #x97ff53f4 #x865bd42c #x6331b595)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa0c3f6cb #xcdc12280 #xbc1160a4 #x1ac8627f)
  (fftwf_codelet_t2_10 0 #x11048 #x11048 #x0 #xb40dc02e #x7c5d3da9 #x357fb105 #x2863aa0a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x01f9dcd2 #x49e4b663 #xcdef83b6 #xd61dee10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72cfe164 #x8cdffb4e #xf4a0212e #x834dea0f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdf7d2904 #xddd7ec5d #xba4af7fc #xc11fe8d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f1c87ca #xcca834c0 #xe784a606 #x9514736d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x16bbc27b #xe4f3ae44 #x86a811ad #x38de201b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2af7f2a4 #xc1c72d99 #x692af0f9 #x82da7f0b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f4790cd #x49f48ff5 #x657dfe43 #x03842fac)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xf2e305ed #x592839d7 #x54737e34 #x32cc899d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xb8ce2292 #x85c38ac3 #xc7b7b48d #x597563f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xadabeb0b #x847f34ec #x42fca0d7 #xd0a4d884)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe515300c #xf88518da #x4e469eca #x2f9e4045)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x71bdabb7 #x4a30c2ca #xb37e7ed4 #xa20516bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xded52735 #x3fae0bae #x23e1ce87 #x5503fa8b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95e664f3 #xa2293b1a #x495589ec #x2b6e0ebd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd021758 #xb8066341 #x55663807 #x6dc11d18)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd5445b5 #x5363ba7f #x75543309 #x64b770f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ef02f0f #x030f3e97 #x75b7e469 #xcf4d5d67)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbab9ec51 #x2c9e1b1e #xe50fe73b #x44b93886)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc963e69a #xbdca5b6b #xbf327160 #x06a246b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf151094 #xf046eac5 #xb9a4d5f8 #x2a4185db)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x2cb82229 #x04862c33 #xea0e0c20 #x3d4160fe)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3e8624d6 #x5b48383a #x7742852c #x2994ab43)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xc0364524 #x7e7a7e46 #xe89d1481 #x20b95b70)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8868a23d #x306ec89c #x55f51b7a #x022bbdf3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6acf41f0 #x05a7fa85 #x320bcf8b #x9976141c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7fb2d87d #x7b12e297 #x2aa0055b #xb4141b48)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85f9e4cc #x1635f4d7 #x7b7a1ca8 #xbaa0c549)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x554d4fae #x4e956982 #xaf699b9f #x531d635c)
)
