(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xb7b56bea #xd4d909fa #xac800ed9 #xf7b50f97)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9208cada #xe68fd316 #x6e37fdab #x2988c3f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8210ad9 #xc94b65b5 #x163e3b0e #x4fdf2c30)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87357355 #xa74750d1 #xa29f2044 #x01106fe1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xda3300bb #x577e37cb #xd8f17a1f #xfe244a4d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64cfe0e6 #x671c110d #xcd366eea #xb0697296)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbf4f637d #x24c43543 #x667d77dd #x6b672f4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27a5bba5 #x6ef2fe25 #x7f21c9b4 #xecfb4152)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x862fde0f #x6b6518f1 #x34c91ade #xf49ab18a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3e8624d6 #x5b48383a #x7742852c #x2994ab43)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7b10b53f #x817e1755 #x9a56e40d #x40971199)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4ad14594 #x59c3e47e #x5db5bcfc #xcfbb759b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb00340b3 #x9952b2de #x70e82d43 #x30ddd67b)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xa8ac9404 #xcbb35a89 #x2e9e59ba #xfdce9f9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29a94729 #x8eed04e6 #x3c3f0f9e #x867405f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3778041 #xfb28db07 #xd07a6991 #x74b9175d)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5c4cd920 #xae4b5991 #xce793b40 #xad42dd1c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8a75184a #x6f0befc2 #x267f89bc #xdef74cb5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb3dac56c #x1a87d812 #xd765e618 #xea142c79)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x9172e8b2 #x90142a81 #xf7a8b020 #xb0e943e5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4edd069e #xd535074e #x6fb1e80e #x6a992e10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x52781c7f #x086e3732 #xab6c3325 #x62650f13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d179d57 #x974d6bf3 #x197b8707 #x8d506794)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xdf7d2904 #xddd7ec5d #xba4af7fc #xc11fe8d9)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xeb8fa48f #x7b7f3766 #x615bb651 #xadf0b697)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4de81850 #xb0dcf7f4 #x8287cf9f #x692b605a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc82a6d7 #x08b57a07 #x41486666 #x62651e97)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5458c727 #x9151128c #x902f4521 #xa6db43a5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3ec96135 #xc4c18893 #x059fb0fd #x07bbc0e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x280aa183 #x2870f9e4 #x2bba12ee #xd6508741)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8868a23d #x306ec89c #x55f51b7a #x022bbdf3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19ba3f91 #xfedd4bb4 #x962b8ca0 #x1c7da717)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xea1f7594 #xa879e2f2 #xbd59f74d #xe5153110)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0244911 #x7bd91bc2 #x591613e9 #x9934b5a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9bd6016 #x1f8dbbb5 #x5908882a #x3583362d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x763053f0 #xdf1f12b3 #xb5c97c19 #x63b71601)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa437d1f6 #x2448c04d #x5a79494a #x45021cf7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4cde0982 #x3007c80a #xcb3567e7 #x41845224)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2af7f2a4 #xc1c72d99 #x692af0f9 #x82da7f0b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f4790cd #x49f48ff5 #x657dfe43 #x03842fac)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x85f9e4cc #x1635f4d7 #x7b7a1ca8 #xbaa0c549)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x243c88a8 #x8f054d45 #x026baefe #x0cc57bb5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4733c139 #x066cd737 #xbd4d03c0 #x1ec96bfd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6949cc15 #xf364e78c #xdd1a3a38 #x4b54c950)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xded52735 #x3fae0bae #x23e1ce87 #x5503fa8b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa1ee8d08 #x97b7a9c2 #xd4bd52d2 #xbc448044)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x82ceea50 #xf50aa448 #x3032edb3 #xcabf2ff3)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb9bd18dd #x5159680c #x8639c25e #x94a7bee3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd021758 #xb8066341 #x55663807 #x6dc11d18)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x3ed84a0e #xf4f78f1b #x605d7bcd #xc00896c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x669d09a4 #x8745d7b1 #xfd550e3d #x3ad9fdd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x67f664f6 #x395705c1 #xcc76ea63 #xb05ef25a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf82010d0 #x7708755e #x939447da #x66d7e6d5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x7fb2d87d #x7b12e297 #x2aa0055b #xb4141b48)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc14a985d #x6f79531b #xcc822a2c #x26c886dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f9669a6 #x947f067c #xa4646c91 #xd7c9975a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbb27eb5 #xd702a62b #x77a86dea #xb54aee90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x45a25952 #x6325dee6 #xb22856c3 #x461a79e3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9f651ad7 #x7130ef86 #x8d1fd49d #xa4260188)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x242367c3 #x81dc1f87 #x596cea74 #x28a47e80)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb713fcd2 #x0352b53b #x99a6ebe5 #x286335ff)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x175d8299 #x6d9715c4 #x564f7903 #x7402aae4)
)
