(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x60d3e958 #x2b827449 #x87d4f347 #xc19f6ab1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf945f735 #x684d129c #xc7fe5baf #xde7185f2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc0653bed #x0882cdf7 #x12eb4532 #xba36571a)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x61e0241a #xaa120598 #x0a463a18 #x16acad42)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xfee96474 #x8de21555 #xee979c96 #x5a6e5ea0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf5fcde77 #x6a63d3c5 #x756ba875 #xfc30a636)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb615ce62 #x8290d016 #x170ad254 #xea8c20ef)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4d6c3629 #xcdd4397e #xcc3740f9 #xf8528d39)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb621bd82 #xd86af817 #xb2ec9273 #x0327c625)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7609bfab #xe1ccef52 #x76fbc0db #xcb07c436)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d4bd07f #x3bb754f9 #x15ce2f48 #x0a186ab5)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb258dc6b #x96640d51 #x92ef7925 #x0cc7dc74)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x105bc782 #x66eec992 #xb3b72071 #x8464fe5b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9fe6a047 #x7d703eee #xea0e7e5f #x2dab9f17)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xb423281b #x1c5ed9f7 #x82362c95 #x7a3dd1b7)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x1aa4c094 #x4ee18366 #xce0dae9c #x886b1bce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdad766ca #x7d934996 #xe89cbaed #x667be638)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8079b67e #xf06a2c6a #x937fcd68 #x380e9079)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xdda7de8b #xb24c4946 #xe8d1ed84 #x1642f8d8)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x66442c9f #xa420fdbe #xa9a00d9e #xb4ddc81a)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xc842dc61 #xc71ff396 #xbc347955 #x9f56a7ee)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x99a10244 #xc9a265ba #x56651406 #x09cabbf2)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5570da82 #x7dc1888e #x3ecc5155 #x423ccf8f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x96780a17 #x0789b67d #xc231a664 #xea4852a3)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x8c2358e3 #x5543a89c #xcbbc249c #x8e3484be)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x0c2c3450 #x291ebd96 #x8ba026b9 #x2f608df2)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x2113c7fb #x3de8d29b #x1ac7718e #xea8c58f2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x512bbfb5 #xa22d4fe6 #x5eced807 #x6782eae8)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #x57ad1531 #x13f14f0d #x8b8f275b #x51c6dc09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e3959ca #x0d59a77f #xb08ac8e0 #x26c5ed7a)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xb0581f33 #xbf91a313 #x33642b5d #x9ca525e6)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x807c4ee2 #x32746dc9 #x20031efd #xd4389a2f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #xd3942e69 #x4a841272 #xc961208a #x32e2b13f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2b639efc #x91bd0541 #x1fbf399e #xc7a1227b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x638aa079 #xde3f679d #x5bf71b78 #x3ed94e6d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x788e1651 #x06242335 #x14c1effe #x565d18d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb81d4839 #x7ac197aa #x1fcbc9a9 #x9ab4ecfe)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x642d7c2f #xda05c206 #x5043c6a7 #x8df414f3)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #xc7828471 #xf4ca8de8 #xfb00f1fe #xd7f1014e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x83fd3140 #xeddd0c29 #x23a1931c #x3ec1625f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x2a562669 #x1f12d118 #xb999fe86 #x9c28fe69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x721af68d #x10371eed #x20b25286 #x927026ef)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x4261566a #xad6f3055 #x99dba409 #x654f1c7f)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x192546e7 #x9586cf5a #xff842ac5 #xd9cdddd0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe1dfaa9c #xf42c5d3d #x019310e7 #xcd452dc2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xfe09bf86 #xe90423bb #x45f5b20c #xdd7a82c3)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xc3fe4803 #xd35f8258 #x356d4f37 #x92d7f3a6)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xa25349ae #xd258c826 #xc943ec1e #xc0941512)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x153df29e #xe7587645 #xe04bf3a2 #x754ea32c)
  (fftwf_codelet_n1fv_13_sse2 0 #x11048 #x11048 #x0 #xa91db854 #x582daf29 #x2f782be7 #x1050ba32)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x02db4389 #x4d318e94 #x3f4a6be4 #xebcc684c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f1abddd #xbdfbf367 #x6a2be82d #x6459283b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x470df564 #x05643c9d #x699e063f #x2ff14f56)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe195e495 #xcd324d18 #x87e0856f #x3f091ab4)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x07e140ee #xd1cc0e7a #xe65adbfb #x2f87f019)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5be0d80e #x02d68481 #xb6321d80 #x95ab62a1)
  (fftwf_ct_generic_register 2 #x11040 #x11048 #x0 #xd4af3987 #x2bb17ef9 #x208e62ef #xc47d6130)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75e2f569 #x9b5b3434 #x76028688 #x1c1358f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27159f9d #xcea5019e #x477b8e63 #xa11c8dde)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5290f85f #xf14c6fb6 #x8c53f43d #xb4856ef3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe09ec95e #xd17340d4 #xf91620dd #x558d9141)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11448 #x11448 #x0 #x74d74ff4 #x634aedfe #x10e0e507 #x8b0df4b2)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xbc0470b6 #x34fe2b47 #x15e40e84 #xc3d3eeaa)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7f0e83e7 #xfd84466f #x9cd1be80 #xbbece1ec)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xaee93b1d #x6afdcfbe #xa64dc47a #x277b9c72)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x11048 #x11048 #x0 #x916f5841 #x1cfb770b #x3134dd3a #xd9e3abd4)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0a194774 #x8ea92d25 #x7dbd887c #xef4ea249)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x27e27817 #x102b8e8f #x6f6bfd6e #x89b1c0c2)
)
