(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42d86452 #x3811f95e #x097dc7f3 #xc5900bb6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe09388ab #xfa373155 #xc4a5756b #xa24691d9)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xc45d518c #xeb0ad169 #xdc2239a0 #x1315a4ab)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce08dca2 #x8f1dc94a #xce179f2e #x5048f668)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcd7f70b9 #x3399e40b #x93a735cf #x0a569aff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08222d90 #x4226c9e2 #x472c6dd2 #x9a763e02)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd7e77a14 #xb16ed191 #x3eb2b82d #x8e92862e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d8e0250 #xe9fab6b0 #x34e4252c #x9c916e69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8904aeb8 #xc52678ea #x6a030f26 #x819b1de5)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x386c0939 #x98dfbc4b #x866044f7 #x07927776)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3677fb4b #x69336706 #x36f76fd0 #x14f8e9a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdaf6b689 #xd7af99ec #x19395733 #xd59daf1d)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x2c668943 #x7dc7687f #x3f8c258c #xd15aebfc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe6c3250 #x112162a9 #x2e843917 #x5b1d05d7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0757a5c5 #x17acfffe #xd9c73103 #x38b3eaf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x880ab320 #x213fba0c #xb5ebeee3 #xcc78c1e2)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x29ac8213 #xea991a38 #x50dad845 #x80af60e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x611b467e #xcc2952cf #x43d1d355 #x5579444a)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x2ed5c69b #x6d44bdb0 #xfc6e20af #x267156aa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x392cccaf #xeaf14697 #xc53c0e8d #x03c4ea0a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1072361b #x817990b3 #x1ff18bd3 #x8a755535)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x278a2631 #x716548c9 #xf9883bc6 #xa3ba0961)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe31a8784 #x3e27477f #xbef4cc1c #xa8fda87a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x19e27e3d #xa8243192 #xb848ccc7 #x781405e5)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xe7dca25f #xc43d9614 #xe67c0473 #x83c1109f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1fc1ca15 #x952e4d8a #x49ab50b6 #x637a5dd4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef0a39c2 #x59021ab2 #x2dc0e224 #xcbff49d7)
  (fftwf_codelet_n1fv_13_sse2 0 #x10048 #x10048 #x0 #x5515e410 #x9f0d3b43 #x755374a3 #x08a46163)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1a56b25e #x38dafc28 #x8a48aed0 #x23cdc4b5)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xd822f6f7 #xb4b06ee1 #x2ef9b4bd #x5a5dbb4d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x43da29f1 #x4a2fd3be #x85256988 #x5c8aebf4)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xcca9719c #x5de5316e #x8a5d5102 #x71e68466)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdbce8b85 #x00c130c2 #x32163b26 #x0a8f56fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6c8ccd4 #x049c7c45 #x92e6ba34 #x0a87b071)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x98129f7e #x9225ba10 #xcf70177c #x480dcb13)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x98cba585 #x2004a1b0 #xfdad581e #x3c4b1423)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa3f181dd #xbfbde81c #x90c91214 #x7358376f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cb3abae #xb26aed12 #x00214ef2 #x9eeea279)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf19b852a #xe4375c63 #x21c3b83d #xcf4966c0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c1b98b5 #x33d71d89 #xe73720dc #x8d15ae3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa09e82a9 #x2d102b66 #xd738df04 #x2ae0ad13)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x7d9fe9fb #x99a3eb73 #xbed439d3 #x18826eb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b7b66bd #xe89f48a4 #xe050ee83 #x95417ced)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd47501e7 #xbd48ce5c #x2db4ceaa #x26e25c81)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb315c9bb #xa6164a5a #x05147bf8 #x38507503)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb687f80 #x38c75ac7 #x6f9be114 #x6c5b3faa)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x7e463814 #x6f65e1a7 #xe0bcaab0 #x4410bb52)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa53592d #xe6dd5584 #x97c00ba9 #x92aee99e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa960495e #xdfee8c5f #x310b26e7 #xdf7db802)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5265dd9 #x3a78fc8f #x46651f39 #x8999436f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9dc34b93 #xb36e2ab6 #x57e31b45 #x49f0b0f5)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf5e34325 #x3fc66d8a #xc1eae851 #xfc8765c9)
)
