(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x66a78f45 #xc63ef480 #xe657e811 #x8b1d5d2c)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x6d161bc0 #x6c3b5f08 #xeabb140c #x9c7c9c6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x782e1564 #x35062ef1 #xa0a4d854 #xe291b4a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff1e4dab #xbdce4474 #x81a80aff #x767dba28)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xb8c7ae2c #xcbe9d7fe #xae0b8854 #x1ebe0d72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x807cbe9d #x96b1d170 #xc373db2d #x3319fbda)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x309b9983 #xc6d0b47c #xbf49e2ad #xff5dd06d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36ba91a0 #x2a3334b4 #xd83cfa26 #xe35be0e6)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x12a8a320 #x0437f4cf #x9e5ee762 #x7580e9b1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd7e77a14 #xb16ed191 #x3eb2b82d #x8e92862e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x48fe0dd6 #x3cf654c2 #xf44832cb #x10d104a2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a6025f7 #x9cb3ef63 #x81e86bb5 #x70015861)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #xcbe9051b #x69693179 #xd68f0fda #x417cecad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59b784bb #x2ad319d9 #xeb6c3d89 #x632060c3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x322caeb1 #x6f17033d #xbe72dc92 #x32651f72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa747041 #x254bd711 #x66a9f8c2 #x949acbbc)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4adcea98 #xec5cd991 #x6c8b96b0 #xfd68a340)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xac5298ba #xf0fcd2d5 #xfb7dbc27 #xe75f9e73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x637936b4 #xb6d51b65 #x6e3375c2 #x063859f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x75592182 #x4eea8091 #x81c4d268 #xe7823600)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x150af5f7 #x592cdef1 #xc00d579d #x21d59967)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ce5e19a #x81d4a28f #x247cd878 #x6474d495)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaab2aac7 #xa17213e8 #x59c441aa #xcecc7f94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6506079d #x63b0f0e0 #xa8f9b520 #x52b995f3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c8d5e0d #xdd15abc9 #xb7921446 #xcca7674b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdec8088 #x5cf32e1a #x54aa9ff4 #x76c922cb)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #xc45d518c #xeb0ad169 #xdc2239a0 #x1315a4ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8904aeb8 #xc52678ea #x6a030f26 #x819b1de5)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x70ee5790 #x051b7d47 #xca84fae6 #x73c32448)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x278a2631 #x716548c9 #xf9883bc6 #xa3ba0961)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b1ae1fe #x56fdd26c #xfd6863cb #x6b82ab7e)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #xe2f96d1a #x5e77b705 #x82e05f01 #x11a7e245)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x99cdb916 #x035dde12 #x5c94eb34 #x18532775)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x254d84f8 #xdbe0c879 #x50b920d8 #xcd8cb736)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x7b41b701 #x4c5f6538 #x9135afb3 #x8c096d0f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5265dd9 #x3a78fc8f #x46651f39 #x8999436f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf14b59ad #xe36e5121 #x0014c0c7 #x155646e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf198750 #x85b4dc9a #x710d0a58 #xd4d5ceb7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b33e52e #x33df2682 #x3f3622a1 #xfa2c220d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b89f7a2 #xd025d5bb #x6a4f0460 #x86a3aa4c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8a2e3d46 #x6eb42623 #x82ea3353 #x1f074f29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd93efcbf #xe519dd03 #xa0bed982 #x85b9dc6c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d67bc27 #x2e1099a6 #x2b3d9340 #x6732b299)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x86fb4a26 #x3aa9b80e #x0ee3811d #xb3fea1ce)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x1dc9f278 #x7e4cc307 #xb4d0f120 #x8ab0a5f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf92d67c8 #x4526e176 #x3af8190f #x99e64f8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b4e2b4e #x98cf721e #x1f5a48ba #xbf086bad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd83afd4 #x0d861e0f #xa5326f92 #xb595e67e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xef0a39c2 #x59021ab2 #x2dc0e224 #xcbff49d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe09388ab #xfa373155 #xc4a5756b #xa24691d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf83a04bf #xd5871220 #x27cacaba #xdd951e52)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc84c278 #x4f2731e6 #xa5dc4d19 #x8c9bd737)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ae9a56d #x2146d6fd #xb8f9d90d #x8c15ecab)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x42a61187 #x98f5c922 #xebb7d837 #x66cc7e53)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x7ec3d841 #xdea2b4ab #xdf782011 #x3c5ca146)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x269faa31 #xfbedbfad #x1ead8272 #xbe2201b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf6f8ba3 #xe5e9b3c5 #x1a44f966 #x910d7010)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x27724b22 #xe7112e41 #x0a303718 #x8c3f062f)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x87bb63a6 #x7d8ccf46 #x96bc7de3 #xb2df93f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe27cfc27 #x9ec80d66 #x6f534d8a #xfb143088)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x611b467e #xcc2952cf #x43d1d355 #x5579444a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdc9a5fea #x3fcd23dc #x8f4d2d1b #xcdbb75b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd037d983 #x745a97ea #x48b16e50 #x25c520ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2170458 #xc1123eb5 #xb4c6c10b #x7035f1ce)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x43da29f1 #x4a2fd3be #x85256988 #x5c8aebf4)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x6d8a3c4b #x46022a45 #x25b1d525 #x4a4a18d5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb687f80 #x38c75ac7 #x6f9be114 #x6c5b3faa)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x7e463814 #x6f65e1a7 #xe0bcaab0 #x4410bb52)
)
