(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38485556 #xf6d17929 #x5f45a6bd #x39acbc1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa5c59008 #xe1e29bd4 #x5e3cb93e #x6d27d833)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x939603b2 #x7ef7f04b #xce53af2b #x20a640b8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdbe506e2 #x2c776ce5 #x7e9de62f #xf423640b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb462cdd3 #xd1ce550e #x5f3a9213 #x79135eaf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2636cee1 #x8983fbdc #xb06f530a #xbcbd1020)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x906703a0 #x0175ff6a #x85e3f980 #xc8b9e72b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5ccc3ffe #xdcc15aa3 #xb6efd565 #x56c6a484)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe17906a3 #xed4c9632 #x8bc57033 #xd875ef0b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2ca010a8 #x90e9a9f5 #xdc99da2b #x889fac0b)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x893cb109 #x0787bc17 #xe36187e8 #xcc829802)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cf52219 #x71c8c442 #x9850146c #xa81f2884)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbc9f70b2 #x89bd4c01 #xac4551e5 #x195f3aa6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72957b5a #xe539a340 #x3f38aa65 #x6ad0e62d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x25072d49 #xa53db9fe #xdff2449f #xab11bd22)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf83fe5fa #xf5ef5bba #x03b3f6e8 #x32d64e13)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x05a5d24d #x265d94a7 #x6664a8f3 #x6012f91f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda5d1af4 #xabb66ec8 #xde2f1c09 #xf6f98dcd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa0271cb #x889b6a49 #xc4cd4441 #x6c59b978)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67782cec #x651b346f #xa3ca6abe #x38f4f59c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32fb0c2d #x57b16f54 #x5a9309fa #xc1dd4c87)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa24f2798 #xcc6e909b #x734e84be #x0575934c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb91dfa85 #x4debfa64 #x75099029 #xeb4fb57b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x895332ca #xefdf1390 #x2091fc09 #xb5a2a279)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x618f7fe5 #xfc46e775 #x99b4baa0 #x3b2cc621)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52a4ab08 #xcfd27250 #x9985cd01 #x82fdbf04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67f1fc3d #xb8b7782c #x95fb6eb7 #x7a4cea61)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x987f096d #xed669034 #xd6552999 #xa10cf619)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57515330 #x74577b95 #xe622829d #xf35a4a6f)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d0b8a44 #x12388821 #x98048d07 #xd0667927)
)
