(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde39fec2 #x859045d7 #x64c9e65a #x2c9c6b4b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2b376194 #x44e8f006 #xb2f785bb #xd7a9c71f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4546069c #x5285137b #x8108bcb3 #x196df565)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8aa60e58 #xce65fafb #x5a4bc56e #x8997312f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb18da56d #x1af867d1 #x9410c368 #x67036f39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28861647 #x005b739d #xd70019da #x23965bd7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5de56add #x9f93ffac #x5fabab7a #x55266678)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9b4084d0 #x4ef33fff #x1f8a0043 #x6fdc8ab2)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xfca37fdf #x72e86b13 #x5b65a54d #x25a30721)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38f429ac #x20b985e5 #xb4ebcb65 #xfb2080db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x314acc48 #x70004026 #x3f13ec36 #xa2aec3ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb996882 #xf74a02dc #xb6e5fc39 #xecfdee4f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7c8df661 #x60521ec4 #x87a670b3 #x36cbe24b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b99e71f #x0e827d9f #xaa4626ee #x9149a2ea)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6cac2c0e #x73640c1a #x35c91102 #x4f8c3a03)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e3ab6f3 #xa5dfaaab #xafec6311 #xf212668a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5b9aa19c #x7a193cfb #x8b51c504 #x317cde94)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x23a37b98 #xf34e4094 #x56fc5653 #x75165ed1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x156a1c05 #x598f2d5e #x8e0b4d79 #xd0a83e44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1d3cebfe #xa9941cef #xe25f90ca #x1a4a4f07)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x54c82c23 #x01267874 #xe87c9525 #xb3d6ccff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e9de6be #xae620acd #x68324743 #x2f438fc5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x980e7479 #x2687b669 #x85f85a35 #x450cfc2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb042a23d #xa688cf02 #xdff82c14 #x02470525)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7e1d6f12 #x8ba18890 #x95174475 #xa10209a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x015758fe #x73b8a450 #x769f0ec5 #x4e133c65)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0ca1c5d1 #xa5856168 #x45128101 #x86ebbf7f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd2ee4f2b #x95f086f4 #x2d6a691f #x6d865ad8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xff690e72 #x688804a2 #xf5ddc0e3 #x6474feb9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x72e6f88a #x6c024cae #x9cb4534d #x227bb112)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde87078f #x8affe08d #x689c69a2 #x5a149ddf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x63680598 #x7b3addd8 #x3b170f5e #xd7168588)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2224e148 #x797ae31c #x070cf4e6 #x4a2da3ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x836fc2a8 #x5b41df5b #xc5f963b2 #xa5aa18e4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b4900fd #x112d991a #x120f3006 #x966649da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef6fd970 #x6470720a #x56834991 #xac899348)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcb8e1d8 #x1044ba87 #xebe7e6c1 #xb811ff74)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x738fd62d #x876d1155 #xfedb69ed #x9da6e701)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9bf8cf79 #xc2c6ec34 #x495f0c70 #xb764f0bb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdd579ca1 #x97e702e1 #x2dc84c23 #xc6e92229)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x30464ece #x692f647e #x1f418f47 #xf364947c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x112d5b3d #x82f0b52c #x35cdd8f0 #x6544fcce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf1c0e114 #x7ee2e719 #xf0d520db #x3c1e1653)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35d18ff5 #x6679f3d2 #xee072fb1 #x2f591240)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e9217ea #xe3bdf7a2 #xff37c95e #x2f06603d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6833bd82 #x8e1e98f7 #x62332662 #xef197b8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35e1426d #x744cff9b #xfc4bfec2 #xf761596c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x98c9f4ca #x6f45e8d1 #x3dc3e0a5 #xfd6c860a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd94d965 #x0d760ae1 #x8ab9152a #x9be676e8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0ef7716b #xd140bd24 #x42fdbdb3 #x322e94f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x71344a8b #xaf2240ad #x5680fc1c #x1b76e1f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x738ea70b #x0da88923 #xa64c0fa4 #x0a12feb5)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x03f6b321 #x06283e17 #xeb97505c #x9d362aa6)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x38731430 #xcb5e1015 #x1132e98b #x8420e8ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x141926be #x901692ed #x2069a98c #x71d4f5e4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfe2533da #x74ea5d5f #x5f0dd185 #x0cd9fb95)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd8bd682 #x954722d6 #xb4af580f #x5ae0b8b6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f5a8071 #x7b381bf2 #x8bfad671 #x0e66d226)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xb962a32b #x3d062b93 #x6619f8c9 #x5a8e9870)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1587ec3 #x30c29c5c #x7bc76ab8 #x985ebd74)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9cba323d #xd156d3b1 #x6e805752 #x28206d12)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xf35461b6 #x477a7c3b #x4226a8eb #x60ceb43b)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12a6db94 #x0a3bfbdf #x2f5e9a87 #xd5c75923)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x32c9150c #x6928dacd #x8137f584 #x91b381b8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc2e5fb4c #x28abdb0f #x08b84a42 #x9cd14649)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f5e24a6 #x0528cdc9 #x9ee60d90 #xa39b044d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4ffeb09 #x8bd50c9f #x1bebebea #x8aceb7ad)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa1765e3c #xd3fdd6c8 #x6b0cba45 #x310eb854)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6bfaaa9 #x09edfc8c #xad9ec1d0 #x1f035186)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e503820 #xdc9a0156 #x22496b90 #xbe097151)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bae60c9 #x015af9c3 #x40c7da6f #xc7ed78d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e85fc6a #x25932718 #x286bb8f4 #x48d82c8c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x37f6569d #xad57dce2 #x0b0c8b2b #x8905bce6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fc557e8 #x2caa2113 #xf9d1e1cc #x64c5f449)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdf73c126 #xd8dbc246 #x882fe93e #x97038e65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e9b174c #xf250347c #x61716bd7 #xf965094c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x9246cd55 #xbe160c1e #xb4c755b6 #x66a11a07)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x06952720 #x9add979b #x4074d053 #x0c853770)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0eb9acb8 #xc6dd6264 #xe4b94978 #xf8342c55)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2a552ae9 #x431ed9fd #x00d5940c #xb32c0239)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x82992ef9 #x7710a6ba #xd355410c #x08634e64)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46628ff9 #xb100a79d #xd1dbd0e3 #x778f7253)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x423e76e0 #x657d83d9 #x37489efc #x4a104405)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe5ac724 #x5675c902 #xa5638fe3 #x937e404a)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xcaf6e51f #x4e544a42 #xb6e09415 #x4e381c35)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x90be5c2c #x590f357b #x78851e9c #x75b88f00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe08476d3 #x9637eecd #x814df50d #xa4132e0b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46d01f5d #x952a7788 #x919a1880 #x0b9bb666)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65c3e036 #x11392528 #x76411e3c #xdc4f7a29)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbdb58c9f #x7114652f #xfd13268b #xc5389f61)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x777afeeb #xd2c0ffa6 #x640a2baf #x9ba7b51f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe1e29b26 #xfa7f1c56 #x910e0558 #x9636358a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf54cb12b #xac123dca #xfdb23b28 #xe3cac077)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d1ba426 #xa6d325af #x1e5039f0 #x1a7f65a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1602bc99 #x96f7b0fe #xcc75d823 #x17154173)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04d38b3c #x0407426b #x6e522e12 #xf67a6898)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x13743e46 #x3e297f95 #x6e13288f #x3d6973d5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7ffc57f0 #xb7a5abfd #x3ec5dfa3 #xb6f9beb1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x474f2941 #x2770006b #x71596fdb #xd9544434)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x3748113e #x18769b80 #x9718908e #x320afda9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x655b1928 #x0c5e7513 #xd54bd640 #x8fbacf97)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfeeb346e #x2cf6a1c3 #x6a260b8b #x8fa65606)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x6278ab87 #xeb47678a #xa7259fac #xaa7fbbe3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd1da5b9c #x87fde5f3 #xab6468d4 #xcc4c1db5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2fa21585 #x7d065dab #x7ec00ee3 #x26142445)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x616f5392 #x314977f3 #x22594214 #xdb53f156)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf12feef1 #xf6e97a6b #x2a62249f #x7d3cec6d)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x99908de5 #x2965ef9f #x38bba4f9 #x490e8fd6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33a69a4b #x04f6f0ae #x44fd9aed #xc72e7983)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe9a931a8 #xf3be6bfd #xb6118dde #xf479457d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6b50daa8 #x64f235f3 #x5f87f2a1 #x3159166f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6d7b028f #x5c9613c2 #xef72d0c6 #x4c74971a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd004e9e6 #x93c18d18 #x26b58709 #x290baa60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9da4c42 #x8320785c #x3338a6e8 #x47901c03)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6d1497c5 #x1662bd95 #x486e12bd #xe32dc094)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefc7fc28 #x8cece7ec #x488208e6 #x9a75029e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7502a728 #xa8c50540 #x6470e3aa #xb2ef7750)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8521e882 #x749cf041 #x47ce73cb #x2041ee8e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb60bc5cf #x116c2726 #x5a8fbcde #xa831e856)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70a62a80 #x4b79e741 #xd0f6f640 #xdf98a7b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde37ffcf #xf21e2f15 #x3c581e4e #xa7e4314d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56104c43 #x7f72931d #x18865a56 #xacfe635e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x622cb8af #x88ed9919 #xaac9fb0f #x63227c38)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9662ad48 #x161fd156 #x5994784f #x46b2133a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb48744cf #xc85cbfe0 #x09ce4d74 #xfabfcad0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x390e1c8d #xd7084816 #x2c2b3136 #xfab165dc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebab6c79 #x73a4ecec #xd5a57a4e #xbb4aee91)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaaf0c734 #xff9e5a6b #xed6b8d12 #xc9931aed)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe8133140 #x32fc6e71 #x00b99338 #x50bc2f67)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9afc3924 #xb9f4cf0c #x71845a60 #xeaf2ad00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b1852ee #xf237ab18 #x2e16ef52 #x01a37313)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x19ff0cda #x434127b4 #x8edbe4a4 #x292fd774)
)
