(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5795b6b4 #x42b0be2e #x93acb387 #xe790c24e)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x03685159 #xf38e6388 #x81f923ac #x26a4d07c)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xbc4f4e29 #x611ee820 #x73b8caa1 #x91ad278d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x964867a4 #x868fb392 #x93bf4bb8 #x6f675c93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3cd16afa #x6f5e3815 #xe711f4d7 #x7eb15aa5)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x85b880a8 #x7da2d82b #x318cd642 #xc9f73745)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf9311b91 #x2e4a2d74 #x7258d3f5 #xfec12d05)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74158c2b #x65494b8a #xa69b7fbd #xb28599e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe63e6deb #xb8ab07f4 #x0a02c1e3 #x7d71cf4f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb599b28 #xfe1be239 #x63080043 #xd634ca73)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa4319531 #x64ec345b #x5fbda77d #xb99841f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6a170c8 #x044d227f #xbdc1d11e #xfc1a05ec)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xb1d7e0f0 #xa5d6d535 #x08c125a9 #x8e47aba8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a5d3622 #xa3da15a1 #xf65681cc #xe4cdf48c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31bf3bf7 #x58737dd4 #x04a043d1 #x4a81f332)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xd7d40f6c #xe98b767a #x0e53f188 #x9fb4c6d7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a78eb52 #xec45730d #x6896edcd #xcd46ca72)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x68f6fb66 #x7486ad8a #x3a2fea75 #x0be1f16f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x54651016 #xdd5cdce0 #x50f92b3d #x3e56b146)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27facf04 #x6939abcb #xa54fbb6a #xfd42b8d5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6031b64b #xaa48d728 #x916925fa #xabd9b1fa)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xf3ebafd7 #xa47db543 #xbab86f2c #x444d4753)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc374fc7 #xc2433d93 #x302b2de9 #xcab33c21)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73f479ae #x5d94d133 #x49061481 #x8f1ff451)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1355c363 #xac9c18ab #xffd47afc #x962b6dc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc2a83050 #xda8adb4b #x6ec7bee5 #x778a7408)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde2d2598 #x7fd16ec1 #xc49b618d #x91e17629)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x971abb15 #x0baba228 #xe2ba279f #x9a467896)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x073cc524 #x64dda770 #xd6ff2662 #x227177cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x986b8968 #xef505e85 #xad68f961 #x1ab4ee72)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x17949c46 #x78cccf27 #x3b9c524d #x3ef1f89b)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xcb2d6eab #xa577ff12 #x2c910ed8 #xad74fdd3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4765152 #x5a0d14e2 #xd47b7b5e #x0fbd73b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffcf31c9 #xb2412e19 #x4d657385 #x7d67f2da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x609a2733 #x35694382 #x54a936a0 #x6341bcd7)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x0fa1f542 #xfe3d2891 #xe04519c2 #x57fb808b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde67b7ec #x49fd9912 #xcea0415d #xe9621add)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6aad9a70 #x0138fad4 #xc05ee184 #xdbaa3125)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x95290752 #xab0e20c2 #x862dae84 #x481de533)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6a0375a8 #x64ef7d32 #x0166e80a #xfc72dc28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba3fcfbb #x9a5f4ad8 #x30496393 #x81cb6736)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69c2eb75 #xc797c24e #xe630c187 #x5f467534)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69df71cf #x979518e5 #x4ab55bcb #x961b801f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x266ec33a #x90ba2875 #x858d43ed #x554fad77)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x7b179700 #x8e276ce2 #xf82bc71c #x19545890)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6559b39e #xd1f90f23 #x0504f67a #x75e41c3a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa573b96a #x7a1066bf #xfbbfbf9f #xe44e42e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x36adf8cf #xb4a56662 #x4e1e6628 #x3b7a6230)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x467c9057 #x18727ea2 #x09657485 #xd94e685c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc943c932 #xef27fdc6 #xf041fa80 #x138c8209)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf194c063 #xcd4c0e14 #x6c210421 #xbd98117c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa729f834 #xbb66d4fe #xdacc1fea #x072bd3e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc704faf1 #xafabe987 #x0b2a1470 #xa29eca9a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdaac8ad #xb1a7a237 #x0a149354 #xdc85a81b)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb973c8ce #x4ac1129e #x5c535060 #x511ebafd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9de08f1c #xe39181cb #x5b6539c1 #x6b84cb09)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbd6b2c1d #x91b3e2f0 #xa8ca6bad #xf62140b9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x37c9d1b9 #xb5d4fa4c #xdc2b42c9 #x0438119e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9644a1d #x0a9238c3 #xdb4eef8c #x3f626f2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27dfc4b3 #x7174a3ba #xbdcd7aba #x9cf3a486)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x94ed1ee7 #x786775a3 #xcf93034e #x04769fba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3ff0d76 #xc537c4cc #xc118d92c #xdf68669b)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #xbc95d217 #xfbf24e24 #x4a317ea2 #xf32434b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfadb0065 #x0f9cd8d5 #x7e99f07f #x7ac5abd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06e3422c #x11e13c21 #x5c86a162 #x60479002)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x10048 #x10048 #x0 #x65ca0e09 #x72e5e3dd #x8e13c3b0 #x39fddf29)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x614a6d11 #x5b6d3480 #xfb2ec9e2 #x87588420)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa9c9b057 #x8dcad328 #x420645a7 #x21e72fb9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xc7e3b993 #x448d238d #x2faa5f43 #x1d95016a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb1e31a1b #xe990ec3b #xd6205704 #x894fdc20)
)
