(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xfd71bb5d #xe91c6dd7 #xc8641cac #x676d9e3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52460d9d #xfd0bf1a1 #xf2a29eef #x19033c51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06cb96c1 #x789ac619 #xcd588f75 #x0c505aef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33823ea8 #xf6e89403 #xb3f9f497 #xf6a2c98a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x33c2a324 #xd0cc7e76 #xde1720d6 #x30979fd4)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x10048 #x10048 #x0 #xabc82644 #xc7ea1d2a #x64270867 #xe89db659)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x11331aa6 #x11209536 #x9d9c7abc #xc513a9c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x352f914a #xdf4ac061 #x3e9e9fe4 #xb1141c4a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xe9fafc2e #xca7bcdf9 #x57596e75 #x217c4369)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x77f2a486 #x3862f9f0 #x60dcc16c #x1f6e6202)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e9f9045 #x75646ab2 #xf2bbde13 #x7d17f023)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x62436a98 #x4eac3e62 #x1cb60d4c #x2b4df01b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9fdd5aa #x5ff746f5 #xc5fd2815 #x7b39a5f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x30fe6930 #x9ce5e67e #xa3e8713b #x974b6db8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe931edee #xb965ae89 #x534b3b75 #x53d3e58a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f8aca78 #x346c97c9 #xc234b236 #x8394c56f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x25307557 #xe32a0e85 #xd135db84 #x34ddce4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ff5a09d #xc3664dd9 #xa967b008 #x878c5b0b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8e46a9a6 #xf1cef125 #xebd016d1 #xd54d101c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x7cd3c91f #x3db774b9 #x61def1e3 #x3bd54df9)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xb82fa6b6 #x3274c48e #x8435b5fc #x54d357de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1ec600fb #x08679654 #xce54fe14 #xb92e0365)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x411f8875 #x242de3c4 #x16ba4248 #xee5b4747)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71367770 #x17169c39 #x0531b396 #x840e6f36)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0c1d0638 #xe570c736 #x5adf1a89 #x509626a3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc7af6445 #x5458d7c4 #x932b63a6 #x1b70163d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf366f632 #x42ed6ac8 #xf4dfacc8 #x4b5bfcee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6bb6c69 #x8eb3c7cd #xf0682ee6 #x925e02c3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9663be45 #x196962b1 #xb2ff6ba2 #x5b85b0d9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86e1bf88 #x3fbd4d78 #x5fddac7f #x8ee7c2a5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xee35e482 #xce5b2cb1 #x7fcdf7ea #x80b4a402)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x19094090 #x15fa9a4b #x88e38520 #x2476563a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xedbc2dc7 #xdd2b6baa #xb3be0b54 #x79124fdc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd195f0bf #x8743372c #x0388d6c0 #x48c2cd83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefc2d556 #x1c0e1304 #x36e3f3b6 #x6a6c2bdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7528d48a #x81df0a0c #xb44198d1 #x28eeb9d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x907fff51 #xd5f551af #x096d6289 #xaad3bae0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdf6e6efe #x1315fcf7 #x37a607b2 #xb0f32d84)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x909c6941 #x9cbf3eb9 #xa163d496 #xd9f9413a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfbd06c73 #xde16b64c #x2709cebe #xaa4ba337)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4de81b8c #xbec1c191 #x8278cef6 #x885169a4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe46a2391 #x75df9278 #xf4db551c #x6f5b5d1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd4088226 #x2c4bf587 #xc88c3cd3 #x09f5a1a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf3714e7 #xecd541ed #xe6867aa7 #x9f3cf139)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x4a27cc55 #xa68903b0 #x988efebf #x00b14e04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17c62ce6 #x30e7e27f #x13ee7d5b #xedbd1b56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa644c2f1 #x962f4e5f #xb884c499 #xa22a9f77)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c2c5d7b #xc5db2202 #x2a008a3a #x8ba0a5f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f2a597d #xcbd957ef #x34c069eb #xc317622e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x718a5d9f #xdefbf2fe #x12fd22bf #xad6c5091)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4f3e2fb #xcc867100 #x8099a268 #x98b92767)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0640d842 #xd9d5bfe6 #xe98d5ef2 #x34db48b3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc8a63ede #x4d664760 #xbe02c488 #x85c2d1a8)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xb3a6ede3 #xd827bbc8 #x2eb58429 #x372332f5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf9741cc1 #xd3707ff5 #x8f3e4df1 #x63ebdd9b)
)
