(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdbc68b7d #xa41ff2af #x58f24412 #x793903f4)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x0bd37535 #x6d2e2f6e #xd5c10c60 #x00dda072)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2e304b68 #x7f9949a9 #xcb0ca957 #xd4537f3c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94abae9d #x0e90b957 #x608c021d #x7942811e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cf5f0a0 #x3749ccdc #x873730d9 #x084607c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b1b1cdc #x1283d517 #x316a0587 #x7672aef2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfdf27ab1 #x562437ea #x90898c07 #xf9b9bdbb)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xc2383585 #xc9abd9b2 #xf0796b04 #xa3c54120)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f332150 #x0ca234c0 #x24718043 #x6f53da7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd64d4e9f #x42f24976 #x387f0594 #xb19b734d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9dee460 #xeb40c3eb #x166cd175 #xb68c9e8a)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x3ad296f7 #x04579bf4 #xa66a9efe #x801d08a5)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x1b3cb25d #x328b78c8 #x162f4161 #xb4dcf006)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe50497a4 #x0419b3df #x90487234 #x3908266d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x115a67bc #x367c5fe8 #xf05e5fda #xb113867b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d3fc041 #x66f7d5ce #x46ef162d #xd6784062)
)
