(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xe2debee2 #xa9b348ae #xe40f3e65 #x40762fc6)
  (fftwf_codelet_n2fv_8_avx2_128 0 #x10048 #x10048 #x0 #xf1cafa7f #x5961efad #xea0d936a #xc194d8f2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa806fd77 #x9dbe2dc6 #x85720a97 #x11f5c393)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xb48bb760 #xd7e48e4f #xd6ef0df3 #x73d94aa2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94abae9d #x0e90b957 #x608c021d #x7942811e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x49fbfe8d #x01bba4d9 #x6a42f5d7 #x3ed6c9ba)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ddd3b73 #xfa8171ba #x52933e46 #xb4ee4fc2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9db28493 #xf3297945 #x535cc426 #x77627251)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38f9653c #x72329de1 #x1a34e8e2 #x18cd961f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1df9381 #x88f98ece #x1095d5bd #x6c274350)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x16cf108d #x52bf6d65 #xc04c3af5 #xfa606276)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71477147 #x68d5a110 #x95dbec06 #x394a1eb5)
)
