(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x959ca1d9 #x3d042678 #xe5814ae6 #xa247afba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78e7e52d #x206320a6 #xe5d924f4 #xad9c5474)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfd4d63d9 #x737f92f0 #xcdc2738a #xc3047021)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x5dcbc678 #x2935ae87 #xb32f3f60 #x019b430b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x74a3246a #xe495f466 #x7268d1d7 #xa1d0a8d9)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #xe9119566 #x2f9cc778 #x0c9d2e9c #x32834cb4)
  (fftwf_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
)
