(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01c86e9f #x1a129c37 #x3a50e1b8 #xd7f15c89)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x32389481 #x98d462b1 #x6a7a29c7 #x82300a7c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f06df8f #x35fac630 #xf3f79d25 #xbfe735dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02bde6fd #xb363d0b8 #x71f7c83d #x9648c7ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x481f785b #x54bc909c #xd30db8e0 #x8f214a9e)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x572f944e #xcc2daf07 #x1312512a #xe20a82dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4b0f01f7 #xa30050c6 #x79b7e6fb #x76ae8024)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb9726f0f #xa8603975 #x295b9918 #x2ebcf14c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3609b172 #xcbbafd59 #xf74f67b5 #xaa138cd1)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x36427010 #xe3da4996 #xddf410ee #x00c439be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd6a7a739 #x0c004297 #x93d37773 #x2b477a9e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xff812311 #x7fb9fe4e #x44625a58 #x626a68a7)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x1b31f3dc #x6f5f8ce3 #x02e57141 #xf3d0a5c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x799eeaaf #x74739108 #x0bfac314 #x9fcd0976)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x577b5b10 #x3c277400 #x910f6952 #x61d033d7)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0e7cb554 #x7ccdaa2d #xe763ee70 #xdfd0e80c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c6bc62a #x758a6de7 #x713c0ca7 #x90f14826)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x04c97c90 #xce6edcfd #xa8c72a87 #xd7b50417)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91d2d020 #x4457d1dd #x6207147a #x6d4e7aa0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x66f718ca #xd7eb1053 #x0736c31e #x6f3eda37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f499fc0 #x83eb6c37 #xbbc2a8eb #xfd8fe8fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x953cf70b #x25c449a2 #xf5870300 #x238f68c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x274fbd3b #x929945a5 #x10eacc07 #x917d00f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x35d59370 #xa82c277a #xf2dab2ed #x8b8bd13f)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xac10a5d4 #x479f074a #x5eafd51f #xdb26a648)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7b4af242 #xfc1a1710 #xe32ae2ee #x13af053e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xda0ee9c0 #xeb91cb1f #x1c5239e8 #xeb012164)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3b9927e9 #xf91b3f24 #x7e2e9479 #x5b11fce0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd991c656 #x86e7bf0e #x0d80c9ae #xb9a71aae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38f11c2c #x6396f5a2 #x8dbf875e #xe50a81d0)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x25b45d3d #xa310f1c3 #x4e33728e #x484897fd)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xc609b30d #xded678a0 #x3a33d214 #xb3d7bd39)
)
