(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06a4c0ba #x5f17588b #x6db9b7d1 #x493ad0bd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2bc49584 #x78047946 #xe5b3a30a #x6c9a2321)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd8e4d2e3 #x28a73315 #xb20be637 #xda1f71f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca6f8c03 #xeb088c6f #xb44a5bf5 #x33c1eb4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbab03bef #x789ea41c #xa28f741a #x36f8cdbb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75a3dfdd #x68a460dc #xe535dbf2 #x3fef75b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64508492 #x9fe55d97 #x8407ca4e #xf7515fc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd382d624 #xa6f7e0fd #x3af4f128 #xcf349a3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc6d3cf7 #x80b408f7 #xe5aeb676 #x592b7cf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92076189 #x832b38c9 #xcfcc1556 #xd3ca5900)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4743da4b #x467a20c3 #xb0fa6697 #x46771a9c)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x7fd75b9c #xbc26e47c #x2023c3ce #xe5329c15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdcf276d #x4b211972 #xa61311b3 #xc4446138)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x139e380a #x5dafdf97 #x8440e655 #x08202a79)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe1709541 #xc191eaa9 #xdaaf0a77 #x06090892)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6d15851 #xfe6d36a2 #xb5ea8c13 #xdf616874)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6160f6f3 #x9615f4a5 #xb4f8b4f5 #xcac8fad3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x965b913a #xef6b7830 #xee23b8c4 #x25147662)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01f341af #xc1754b84 #x1fde8922 #x249edd48)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e5e4e52 #x44251c03 #x6c4a9b35 #x91d05089)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x68bc9771 #xa54ad3d4 #xed2ee408 #xd2d30a84)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9c7a14b #x3499ad96 #x7bdf870e #x4a1f6828)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9de4718e #xa2883c6f #xd6824fbf #xd6f496ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaac84f1c #xd20f733c #x93ad703a #x557feedb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad20c19b #x780092b8 #xd1acc5fa #x4abc67f7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xafe9c4ae #xfb5319c5 #x15abca56 #x9960272b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0fe5d0de #x6feb8a49 #x9f6d0282 #xa697a29b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9654fab #x3f4fed3f #xa1acd668 #x973efc8f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53807ef4 #xbed245f2 #x7bee5095 #xd4730d47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x669cea31 #x3252a9f2 #x587b5876 #xc011bc24)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78fc2cf1 #x19aeaf3c #xed211493 #xfb449744)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xb14a5239 #xf2e93501 #xcf4dc556 #xb41ed70c)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x07c54d6a #x3b5ab0f9 #x6c2ac9c2 #x5db82c47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d5dcb7d #x6e4310e0 #xef1efa37 #x0bfd58c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98531649 #xd8bf4cff #x28c8f414 #x2e2317e0)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xadcffe07 #x54a2d110 #x589161a8 #x3fd66785)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6773840c #xdd53d615 #x0ea1eb88 #x30f1bccf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1fd88927 #xd5788b85 #xf8c3fe85 #xae3e0350)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x60a6af11 #xdda685ec #x08f5520b #x3ce6dd84)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0189a617 #x128aee33 #x22999f76 #xf957df4f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1002d2f2 #x18d97283 #xb474b4d6 #xb070563e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9ca44d0c #x08823ee9 #x89ad7fbc #x17449c3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a9e3578 #xfc755983 #x3f8e1ce5 #x92e3b4b9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x405428db #xd326c5c1 #x3ff0bee3 #x815c0112)
)
