(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6ef0f6b #x0d564436 #x79d927c6 #x36906bc1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74262857 #x62c325e2 #x4ac9d066 #x7a8793c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd382d624 #xa6f7e0fd #x3af4f128 #xcf349a3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfdcf276d #x4b211972 #xa61311b3 #xc4446138)
  (fftwf_codelet_t1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xd8e4d2e3 #x28a73315 #xb20be637 #xda1f71f4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1002d2f2 #x18d97283 #xb474b4d6 #xb070563e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f639dfb #x1015e4d2 #xd9a59ae5 #xc5afa8aa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a667523 #xb3b0461d #x6f6fe46a #x37b53f5d)
  (fftwf_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x29262382 #x4e30291e #x19b155e9 #x59a5aecc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7eb8987a #xab66e5dc #x697586d2 #x629c8660)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x6160f6f3 #x9615f4a5 #xb4f8b4f5 #xcac8fad3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ec14ff6 #x6a756cac #xc159780a #x1b9f1c4f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2bc49584 #x78047946 #xe5b3a30a #x6c9a2321)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x669cea31 #x3252a9f2 #x587b5876 #xc011bc24)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x3ac20cf1 #x5d7d49db #xe8792c88 #x8aa1346c)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #xdbfbf69f #x5aaaacc7 #xc7bede0d #x60b95929)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6773840c #xdd53d615 #x0ea1eb88 #x30f1bccf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74497d82 #x022f5994 #xcb45dc46 #xd31419c2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17f1ca48 #x3626411c #xf9f48504 #xdc244706)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x139e380a #x5dafdf97 #x8440e655 #x08202a79)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x92076189 #x832b38c9 #xcfcc1556 #xd3ca5900)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xed7f820a #x7ac508cb #x08519209 #x129ef0e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70dd1ab1 #xb64a395d #x87c67368 #xdf488641)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd4dfb968 #x730fbabe #xc840092e #x20ab2dac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d5dcb7d #x6e4310e0 #xef1efa37 #x0bfd58c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98531649 #xd8bf4cff #x28c8f414 #x2e2317e0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x60a6af11 #xdda685ec #x08f5520b #x3ce6dd84)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0be61c67 #x7f586abb #x9731ab14 #x9f5e215f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe1709541 #xc191eaa9 #xdaaf0a77 #x06090892)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4743da4b #x467a20c3 #xb0fa6697 #x46771a9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78fc2cf1 #x19aeaf3c #xed211493 #xfb449744)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x6b9f23aa #xa35b6702 #xb67578b5 #xe9461f2b)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x1a537797 #xabb021c6 #x44b9cd7a #xf882ad0b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75a3dfdd #x68a460dc #xe535dbf2 #x3fef75b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0fe5d0de #x6feb8a49 #x9f6d0282 #xa697a29b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f811b48 #x41166507 #x35205634 #x35b0abd2)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xbbf8df43 #x3455f654 #xa6b02f62 #x05b8f044)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe305e96 #xa200eb49 #xcacd8fd4 #x8363609a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x11a02135 #xac48b8ee #xbe690459 #x5fee166a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad20c19b #x780092b8 #xd1acc5fa #x4abc67f7)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb14a5239 #xf2e93501 #xcf4dc556 #xb41ed70c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbc6d3cf7 #x80b408f7 #xe5aeb676 #x592b7cf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaa7d871b #x7d4e0079 #xc362316f #x1588be62)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd45222f8 #xa11fa1d6 #xdfb636e1 #xb69f4c44)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca6f8c03 #xeb088c6f #xb44a5bf5 #x33c1eb4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaac84f1c #xd20f733c #x93ad703a #x557feedb)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0e85953e #x0e423902 #x9e8d85dd #xff1d5c7d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1435a754 #x38635bfe #x7a47c417 #x666378d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0cb3956 #x89001c65 #x0468e6b0 #x7ae0bcba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd986016e #x3b1fac23 #xe8dc683a #xc8e7be32)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01871958 #xb118392e #x93a74607 #xc13dc002)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4ab48aa1 #x7e846716 #x78b5afb6 #x73246624)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbec493f9 #x8a70f567 #xed884892 #xec6d3865)
)
