(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd5ef476c #x245ce55c #x3beea249 #x0f28c5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x38b2035d #xb7279543 #x7972365e #x71193285)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3164c72a #xb425ca2d #x423a0e83 #x3cfc0211)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x89974c1f #x51b56465 #x49d740e2 #x340d0617)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb2871134 #x0423215a #x11092df4 #x3970a099)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf86476ed #x62d5ce2c #xfc75829c #x5bd4df07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ce5c16c #x62b25982 #xb4ea3ef2 #x0c9b4cdb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ec9edb7 #xdd5fd707 #x4d988b4f #xabbbc335)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2fef2267 #x87bfd04c #x2064bb29 #x44f1a957)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f6fcf35 #xb458cb77 #x3ce8787c #xe050e27f)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #x4854e3f8 #xf924288d #xcf9c8ee2 #xf102e045)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb4d9294 #x544c1242 #x4a35bd10 #x726b9dd9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x953b8827 #x6fa1364f #x1fa683a9 #x4f6ffb85)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x800a96d8 #x17d67a90 #x5d72b8fe #x394d0862)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x427e5923 #x348f9d50 #x58196c7b #x8e1066c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf794958e #xbd8d60c5 #x4e7ffb2b #x53cf5712)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x82ce74b1 #x70fa4ae6 #x9d0f4426 #xf6fb409a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03c24ff8 #xf4f74e75 #xd7be6d2b #x4816b561)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc639ba10 #x87a8447b #x8bb57731 #x57eb0fb0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f97fbfc #xa429f8f0 #x39a5ad89 #xfee7be9e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd10fcd1a #x8b2622ed #x5db50f00 #x2c898a66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x75073149 #xa968ce0e #x0096c672 #x86ed26ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd11168c #x3976e934 #xd0b33f48 #x5f3fa5cc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1f1f7876 #x17f87eaf #x3e62cd35 #x04faf114)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x3114b2e0 #xeb8cf609 #xd897be3a #x1d155f91)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x11048 #x11048 #x0 #x124ce28a #x303878cf #x489014f9 #x389af646)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4852d24d #x1cfb820a #xef204ae2 #xcca2969a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2b8e006f #xfe75ec6c #xde611b97 #x01be7866)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe61c0791 #x87fec8e0 #x66c918ff #xd21ebd09)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xfedcee92 #xeb78a55f #xe0fd82f2 #x171c2439)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xfab0f324 #x0e2a0974 #x07641fa0 #xc9fbeeee)
  (fftwf_codelet_t2fv_25_sse2 0 #x10048 #x10048 #x0 #xe55338e8 #x56abab22 #x633e66fe #xaf817907)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc37517a0 #xc08af173 #x50a62994 #x47f6be92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31f24c3b #x6da973c0 #xf180032b #x2f99b6a9)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x124ce28a #x303878cf #x489014f9 #x389af646)
  (fftwf_codelet_t2fv_25_avx2_128 0 #x10048 #x10048 #x0 #xd845cff1 #xec0162a8 #xb9b70f88 #xee69d329)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa36fff1c #x489933bc #x03f6c3dc #x198d4e26)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf601eac6 #xb9e9de62 #x9746fbd6 #x86030daf)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbf1b7b23 #xd02ff2ae #x350a5a13 #x31d28c7f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x23900f21 #xfdb2b5ee #x8395fd84 #x21f065e9)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x64b1b8a8 #xea67be89 #x538aa245 #x3962559c)
)
