(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa772bae2 #xc0ac9dfe #x717da3f6 #xd6026227)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f0fa891 #xcbd37dbd #xa4f2ad75 #x74db03e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bd93986 #xf5703794 #xa2ac980c #x2762dafb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3ce74f7 #x33700155 #x5aa0056a #xd677280c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb917962 #x8e565cb8 #x58707e75 #x7fef7072)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf12d313c #xfa22ed09 #xb3767ef9 #xc274287f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bf1d901 #x9dee438f #x74352d59 #x01f56161)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x015b58de #xadd444a0 #x00b9ec47 #x525f5cb6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1385c44 #x5470e367 #xc34d2166 #x29f2c65b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x532f3822 #x285a6270 #x3d49b365 #x2bbc919d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9670f661 #x5077be84 #xc4d38ac0 #x19c77c97)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9dd0275f #x8551aeed #x92093187 #x168dfe82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82751f25 #xac641974 #x77b572a1 #xd3245eb1)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x00818b09 #x5271b0da #xb7e26bda #xf1f0875a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xde6058fa #x17ef7fc6 #xe7fc6a5b #xcec242f5)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x6723ba60 #x41f0532e #x2d35557c #x7b98d2d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42292d6b #x10bae83f #x23c6645a #x0d283457)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1cad208d #x2d408682 #x59b6c3ea #x8384c83d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0330bc14 #xfc92bc22 #xd7fa7432 #x92b81414)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x34af61d4 #xa72fc0d3 #xb5eb0978 #x2f7917a2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0134e84c #x68cf61f0 #x9cc83e4d #x4b3faf19)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4e8e6d13 #x9b14e09c #x32cfeff2 #xccf83d4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x425ca00e #xabe0c171 #x214004a5 #xbda435d4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x258aaefe #xab3c1d16 #xa8a77767 #x6c2445be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe6e6c760 #x00f1b091 #x2524c9a4 #xbaf1b573)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x65d58e03 #x982ad319 #xe256dffc #x00b0a8b2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9863f6d9 #x9cf308a9 #x24b6dfc2 #x0e860765)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x046c29ff #x06a1b766 #xb86747be #xcbee66a0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc84da549 #x46b2007b #x9127a24a #x9b8d46d7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04c48120 #x97eb420a #xd8d4518d #x1fe9865f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4dbaab8 #x7e6936e7 #x26616279 #xc343be44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x303c826d #x20400568 #xcff4474a #x6f1ec4a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0aba4208 #x6e2a3009 #x3a3d411b #x143f52a3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7f29d11c #xee9dbc20 #xc84c59e5 #x972672cb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x726b311e #xedffc580 #x171f2460 #xba261106)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6ad9fefe #x7fa3425c #x506d8839 #x2f6f0455)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcca4d20f #x698ea6c7 #xb6810908 #x6fab5783)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb98f4305 #xdfca1a60 #x7180a3bf #xc839ca09)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x61430af8 #xe4326753 #x41f93533 #x097d0443)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11dc0935 #x3e33e214 #x994ae19f #xdd1defb3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4119b576 #x3e8d255a #x8b994964 #xb14a6837)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96ec22f0 #xcc3e275b #xe4ca0714 #x7dbfc255)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5523ed18 #x4b63b893 #x2b3bc32a #xb29ec318)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4278a43 #x4ffe90fa #x99c087a5 #x1976f401)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x9569fbd0 #x8eaf1ad2 #x415d4f35 #x0b738596)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e5e28e7 #xfc668f3f #x6d0d8891 #x7b35ffa8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xccd9202a #x10afc438 #xff1fe497 #x4171c5c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3064fd3 #xa8c58c20 #xc6b667e4 #x4fbe6615)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5fdcd877 #xd12b254e #x963c2478 #x4757062d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce3ed41c #x17b49b51 #xb27aba91 #x53107942)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8712475b #x05e77a88 #xb1abd23e #xad66a1ad)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfbe86772 #x124bcd73 #x50a85dc9 #x672885b8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76da5576 #x5611f920 #xc1483928 #xbd84c9e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c95e63b #x3c90ba38 #x3c73402c #x9e72d8ad)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcfcc4a02 #xf473ca76 #x9966ecd2 #x8689132b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab6dbdd8 #xde1d22d4 #x85c1d97f #xcc21fefb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x07fcb48a #xa85ce1dd #x1190b133 #xa8179912)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd1c480dd #xc42d1a59 #xfc84db9b #x54e44a9f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeaf5991b #x55d61a5b #x894a9642 #x38969d73)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7bfa895c #x618b2ffe #x34b5585f #x17717d54)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb0a21c67 #x03e8d516 #x0c424f4d #x3b526d08)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdf93762e #xbb6d85ac #x56a505da #x09b116a5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd5523bf4 #x86ce73ea #x0d12ac45 #x93c5b90f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0f5802ff #x5b87ea85 #x045a8a31 #xc853abc0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a2197a4 #x732b0a90 #xae09c09e #x88c76206)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8a129a79 #x62f3de92 #xcf2238bb #xb0340fd7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9196e7c6 #x7baa4ca5 #xf1f75527 #x2aa6978f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e57ed56 #xdc67663a #xbdd99852 #xc172f4b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb37f37cb #x865ee661 #x0d252a7a #xf1109c28)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33b6f285 #xc4cd8cd6 #xddb72a36 #xb2dee8eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2a007ee0 #xa0670c2e #xa2245d63 #xaf61858e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90c5a08e #xff06eb7b #x3acf2c19 #xd7f7d76d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97de9375 #x22860765 #xa63b1103 #x2318bf60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02c0bcca #x6cef0012 #xaf75ba94 #x40f73e46)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbef1742a #xcbab88de #xd05cd23c #x072f225f)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe5c43252 #x6d237ff5 #x30e747f4 #x355ec348)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d36776a #x7790b2f2 #xd284ba71 #xd19939ab)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd6dfa832 #x773f7dee #xc23cc0bf #xd12b64d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe48e505d #x1ee9d030 #x083c38e7 #xf46aeaca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ef729ba #xa998d538 #x72754859 #x3ece285c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x82adfddb #xa0d009f9 #xb2281ce7 #x2601a729)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xb0239c4b #xfff93a1c #x4899b8e4 #x57bcd51e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x624b6dc5 #x76a25269 #xf01f88b2 #xfa83301c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7a04d4b #xf0f83fba #x2b51f7a3 #xbcfdd771)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8d663c2c #x160a852a #x5106a5b6 #x41af61a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd052b158 #x346237b3 #x497db028 #x9400e61a)
)
