(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf91dd367 #x3f3d7653 #xff312a9a #x192bcc59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4edb299 #x4b5e6694 #x65251fce #xcd907fce)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf93762e #xbb6d85ac #x56a505da #x09b116a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd1c480dd #xc42d1a59 #xfc84db9b #x54e44a9f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x96ec22f0 #xcc3e275b #xe4ca0714 #x7dbfc255)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x726b311e #xedffc580 #x171f2460 #xba261106)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1616d0bd #xcc6912f9 #x01109e9e #x00bead16)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x825e3286 #x2817aa11 #x90ea490c #x62cf4610)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x58f660bf #x1bb4fbf7 #xfa33a8f3 #x02828c48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95e2f692 #x7935f7cd #x44b410ce #x456eaac7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74aa207a #x062133a5 #x2735bb2e #x673fbcb8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80d3496f #xb83fc105 #xe762b58d #x5a674dec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb5917ac #x364506a7 #x6e699cfd #x70963ddc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc84da549 #x46b2007b #x9127a24a #x9b8d46d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8dc95202 #x5f479d67 #xfa82d7de #x6b7dba91)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4d0f7a7 #x5f6f0e4f #xb4ece05d #x18124b9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40a2e52f #x67f0d0ae #xe282996e #xa89878d6)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x9196e7c6 #x7baa4ca5 #xf1f75527 #x2aa6978f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ec2e1aa #x7a744bbd #x45839dba #x970d7877)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x34fe7907 #xcb42f54a #xa77aa1f8 #xf8fceed6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfcf858a2 #x58c6dc9f #xa53299aa #xf97ec871)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69671ad0 #x13419350 #x1bc73c35 #x306b9f2a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2a007ee0 #xa0670c2e #xa2245d63 #xaf61858e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf0ec6afe #xdf62f6bb #xd5207d1f #x2c275497)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3474c9ec #x5b67bbcc #x3efd75b4 #x8aa7cf25)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6bb268b5 #x40eeb4ae #xd088e3c2 #x780656e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11dc0935 #x3e33e214 #x994ae19f #xdd1defb3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78865395 #xb6b1a1d3 #x7317987f #x8872b62f)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x362c208a #xbcce2316 #xe103c8e3 #x7dca745b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x37de25a3 #xee6af455 #x31e9935a #xd1a811d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c662f49 #x62ce7c65 #x16d2ebca #x0596d58d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x78fb68f4 #x30e71ef9 #xfc9bbf52 #xfbc5fbb9)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xda471a41 #x87f757d2 #xd2c1fc48 #x2996557d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd9ba225c #x78c5569a #x8bbeb091 #xcd287ff5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2b25bffd #x32d3d9dd #xf0f09fba #x03d57e91)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa957c10a #xa3786feb #x409767e1 #x1bea7f19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4e73f2a #x31206c02 #x54a03cd6 #x5cf32fca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4709f810 #x6cdf3432 #x5ed8edb3 #x63159d8b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4b239eda #xb1f7d8fb #x09e2355f #x0d70ccae)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfea330ba #xae2460ef #x8c9e20c2 #x37a461d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbef1742a #xcbab88de #xd05cd23c #x072f225f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf49d7c48 #xab56185b #x280b621e #x36f5f607)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x07fcb48a #xa85ce1dd #x1190b133 #xa8179912)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6aea51a4 #xd118a788 #xeee7e1c5 #x7e0312b2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7d8b24f #x7a99ab27 #xbaf2aa9c #x24dd8df2)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1b63502a #x40faf16a #xcd059d71 #x22d75a2b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc7d93421 #x31bdcbfb #x6144c0b4 #x46abbb39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e5e28e7 #xfc668f3f #x6d0d8891 #x7b35ffa8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd874e775 #x9bc80445 #x7b135d7d #x5c16d2c3)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x425ca00e #xabe0c171 #x214004a5 #xbda435d4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd5523bf4 #x86ce73ea #x0d12ac45 #x93c5b90f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x069bcbed #xef4bf623 #xedd9bd5c #x85f8ff77)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8e57ed56 #xdc67663a #xbdd99852 #xc172f4b1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99508c28 #xbed44274 #x581db05d #x1235b2f8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4a1c5a1b #xe0508b93 #x216dd212 #xe8f17155)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x75289184 #x57224aa0 #x940be9dc #x04428a1e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4dbaab8 #x7e6936e7 #x26616279 #xc343be44)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0239c4b #xfff93a1c #x4899b8e4 #x57bcd51e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a2197a4 #x732b0a90 #xae09c09e #x88c76206)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x47e59086 #x41b5e54d #xcecb26c6 #xb6f8f001)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb2e8f7af #x95afb5ee #xd07fb146 #x92ea9ba1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf7b20ce6 #x4248f5d5 #x8401abc7 #xbb090023)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x77e022ea #xfe30827b #x31cc86c6 #x0cfc090c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8dfe8ba2 #xbc66f48e #x45450bf4 #x91c46ac8)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7ed10e71 #x0cfeca71 #x6bd80133 #xa867188c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e3ec5fd #x96429dc5 #x13ecf780 #x99db6691)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaa35fc73 #x2a3ca097 #x67c04f7d #x7746a0ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x707540f4 #xef55956d #x793990d9 #x9c4875bc)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x9ded67fc #xea01fffc #xb008ba02 #x6c89e3a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33b6f285 #xc4cd8cd6 #xddb72a36 #xb2dee8eb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfaac0c3d #x2733db50 #x0c2876d2 #x09bd1f04)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4beec4a8 #x7a996775 #x2af0c4a7 #x2069e454)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xcc81448b #x1a464541 #x6a7d95c8 #x321b04d6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x56c61c89 #xc0b944d7 #x3c22af63 #x6ab7cb5e)
  (fftwf_codelet_t1_3 1 #x11048 #x11048 #x0 #x608b58dd #xde44f184 #x58d96bde #x709cfe91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x968a9654 #x616792de #x83712358 #x42e7476d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c433478 #x5c5b54e2 #x091c6585 #x51f33f93)
)
