(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x955ab821 #xd2fb3a30 #x29d96480 #x26bb67a9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb5fb175a #xec80f77f #x4b0dd1b9 #x91242f20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc46ae9ea #xdff8a49e #xcf66feb2 #x8b7f8011)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xec16b6c9 #x2553ebde #x44de5805 #x2b73bfaa)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef48ead9 #x7ae6f28c #x086e7ded #x9e3c29e9)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xca2eaf1f #xf3482479 #x600d5892 #x09656bfe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6cae07ec #xdd38321d #xbfe611ab #x5dd714a2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf759d213 #x8924c592 #xd79ba6e5 #x9fb3351e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x682e161c #xb781a85e #x2d0bc75c #x18abaf77)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0a79d13 #x0979a806 #x1e66ce66 #xd980a754)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3672623 #x9ebda7ec #x58788ff5 #xe1219687)
  (fftwf_codelet_t3fv_4_avx2_128 0 #x10048 #x10048 #x0 #x9ad23b84 #x853e1feb #x585b7bc7 #xec0486d5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xad02b597 #x9245ff83 #x74685eb2 #x39cdbfce)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xebe3f288 #xf304624e #x390dbea6 #x96cf0d3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf57d371e #xb83dfba8 #x77885979 #x8f7dccb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe245234a #x2ee516f4 #xb468601d #xaf149c4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bbe9248 #x5c7c73c5 #x5572b12c #x4dff436e)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #xfc620bad #x9b0724cf #x923d93d8 #x2abce305)
  (fftwf_codelet_t1_16 0 #x11048 #x11048 #x0 #x7ed3d9fb #x00fd4498 #x91d8c645 #xd213da9b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fe1a71a #xd34fe580 #x65e142c2 #x8d626136)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3b26d07e #x9ab15b26 #x52da3b3b #xa512e496)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2232e11c #x4e90961e #x1d3dc5b9 #xe6fc2414)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ce0fd68 #x92394dc3 #x282f717f #xf6790141)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe81fca6c #xbe4b9e61 #x613ed486 #xe463937d)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x3a2a7b1d #xf6317acf #xe1bbb873 #x7e47215d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc3d69ba3 #x68c9fe3f #x46694fee #x73806da8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x329d2468 #xf84082f3 #x2d3c1731 #xf69de0b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86391089 #x0ec7ff02 #xc8cdc48c #x0ee9b18c)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x5603e143 #xba366314 #xefd7b59e #x8e3ecb2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49dad6ff #x7c1f4487 #x197075e4 #x85213ac2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8250ed53 #xb6a79787 #xbbb44ae7 #xcac6c517)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb012793e #x3c8df5f3 #xef8618b6 #xf242782d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76f7688c #x67a8df71 #x5c2b1be3 #xaee714e5)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xec5c3c98 #x0f4729bc #xa8e7b3c7 #xc7714ea2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xac01983e #xcc952902 #x9a548e4e #xf6655598)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdb8df484 #x46c008b6 #xae9ceb62 #x2adccbb2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02dc235b #x2323e734 #x49bab59d #xb91c1892)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1d2a75ae #xc19fbffc #xc3c8eb7c #x5a67369d)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x46f77fe3 #xdf9c9787 #x6425fc86 #xdd93de56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1f33699 #x55ee0b05 #xa1d2a33c #x0ebc08d9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc0b142ac #x3ce27eaf #xf7a10007 #xa98c7b88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdc2e094 #xb75760dd #xf4f24ed3 #x68dcbbfb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbf8ad97 #x06f14447 #x3daeae64 #x0047730e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ab485c2 #x470fbdd2 #xbb549c10 #x60296180)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1d5597bd #xec89b2d0 #x64171080 #x49b39b2e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x504fa6c9 #xaed596f5 #xe83068db #x9cab1d48)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x317967fd #x996e3a82 #x15ae12ba #xeaaf42a6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xaff6143a #x3075a206 #xe3b8a7e5 #xbfbc2874)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9eb0f034 #xd46dd36d #xf7028b5c #x4a453bd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd4b39af #x27fe4e60 #xae04cbba #x863fc08a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa61ec191 #x4e7c35ff #x4a0ad571 #x38fa6c37)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf9478b7f #x864f1103 #x3234e4a4 #xc2adff0b)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x56c39626 #xa4bcc732 #x835df79a #x0db42399)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcb42abd0 #x5fa5ef44 #x0879af08 #x12ffb46f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0b35d1f0 #x9ccdd132 #x47a46462 #xff7ab878)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xb84531d5 #x627d2261 #x0ceee7db #xc00dde8b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e3fbff6 #x343d19a0 #x714f3d1d #x21eff4ab)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x0418c8fa #xff290525 #x16df49c8 #xcbc778e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58b531b8 #x6a9dfe5a #xb3db1f17 #x0ae803f2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x272adc1e #xc3331e89 #x53102815 #x909ed41d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x96d64395 #xfa242760 #x07b72682 #xb59511eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0501650b #xb798a79e #x1480da48 #xd6b7ca5a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67a0dfa6 #xed670481 #xa06853e7 #xee052e9e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03e1cfdf #xad8c2f6d #xd5226701 #xf22f4c55)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef8628e7 #xe2db789f #x466ec425 #xb32402d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x322105c9 #xced4a73c #x31d7071b #xf7316a5b)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18b6321b #x3c558bcd #x35f6e14f #x54c7a3f0)
)
