(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd3771f05 #x49617f76 #xeddbb23e #xa912bfc2)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #xfc620bad #x9b0724cf #x923d93d8 #x2abce305)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xf4cbc0d4 #x32ddd60e #xea77cd17 #x6d2be777)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x964fc0d3 #x07ebd166 #xf773cb92 #xf8614cb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7557b553 #x7b775c1e #x7f74196d #x355d1af8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1962c34d #xec61f7bd #xe22fb2ec #xf8291770)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4f6b699 #x54668008 #x03f22aba #x76f198e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96cf8de4 #xe32c836e #x789c1510 #x5e8c820d)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x10048 #x10048 #x0 #x5d3808ed #xb4798aa9 #x35f53b7d #x861bf56e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x46f77fe3 #xdf9c9787 #x6425fc86 #xdd93de56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec4d24cf #x9416ce87 #x9bdce5b8 #x77df15d2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd56049e1 #x1c522209 #x6a7f839c #xd0b3d225)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x86391089 #x0ec7ff02 #xc8cdc48c #x0ee9b18c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca716e56 #x6e1967dc #x2e160d9f #xdafa541b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2232e11c #x4e90961e #x1d3dc5b9 #xe6fc2414)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xf67f73fe #xdc1fbf68 #x645df3a8 #x97554115)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6cae07ec #xdd38321d #xbfe611ab #x5dd714a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b2f8b3a #x51a6a2e4 #xb7e211ce #x1b161c05)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4f1d9a25 #x795e92f5 #x5abf92ac #xebb576bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf239df84 #x5b69b891 #x7cbd4997 #x0919be4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20570c22 #x099c5034 #xbdfd2987 #xda8a469e)
  (fftwf_codelet_t1fv_4_sse2 0 #x10048 #x10048 #x0 #xb80ef855 #xc9652ceb #xce6d1d06 #x8e460288)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x493b37af #x5d0ec197 #xd32e15ea #x0bb1a836)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xbca35a1a #x86dde286 #x5ae1eb3b #x0fa2064f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x40dd8834 #xf1e8b9b8 #xfa020fff #x8a8a143c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8f36e72 #xddc0d74e #x6dc09287 #x221fed3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa84e40d3 #x7b8e4b38 #xb39b135d #x8826b9b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x997cdb04 #x3f8676c3 #xcb08c8d7 #x3909dfa6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab0d702a #xa506fe98 #xa3efb556 #x4eeb37c5)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18b6321b #x3c558bcd #x35f6e14f #x54c7a3f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xde8cb5ec #xbb0fe9f7 #x249ba734 #xbfeceffd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0644d9c8 #xd9782125 #xd44cc857 #xc4ae34df)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x4f18092b #x0f15425c #xdbabcd5b #xb5744692)
  (fftwf_codelet_t2fv_8_sse2 0 #x10048 #x10048 #x0 #x4bbf7f6d #x46453491 #x808b83ab #x022b14d3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x322105c9 #xced4a73c #x31d7071b #xf7316a5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d10cc75 #x3ba07b97 #x458d1da9 #x51d0a6ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fc8c909 #x53aae847 #x3a026564 #xf8cb8d41)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8250ed53 #xb6a79787 #xbbb44ae7 #xcac6c517)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x06003c19 #x1251a00e #x39fca142 #xfdd5be10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb889a4fe #x00dbe2d2 #xae858f2d #xc4e588f1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb3672623 #x9ebda7ec #x58788ff5 #xe1219687)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb49e4806 #xdfd8b86e #x590da6d2 #x3dbb16cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b39d6f9 #xc603dc30 #x970aab69 #x0b7e32c9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9af36187 #x25f8c53a #xe25710cd #x85cec3af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50936823 #x4d9110f0 #x43f2e4b0 #x9d0ac38b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02dc235b #x2323e734 #x49bab59d #xb91c1892)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9316ac72 #x6b7ddf4a #x13d9529f #x7ab43623)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5536a327 #x62197f87 #xc1dfc22e #x009bf696)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe1b4b449 #x3326d0da #x34413af7 #x4cb0a100)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc8102505 #x06f9fe0b #xf5b83219 #x6ae691d8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xef1e5011 #xf84dab87 #x6ecbf7ae #x6ecd2272)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x82308aa2 #x930ff48c #xbb5d71fc #xac4a0592)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7d88310 #x05a68242 #xed9ff021 #x62df5857)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0ad656a0 #x1f9ce9fe #x648ac85a #xbe535336)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd06f8261 #x7f7f6075 #x3c2c3ec4 #x052d9786)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaedccd09 #x6983f527 #xa216c39f #xe23a7e6b)
  (fftwf_codelet_t2fv_8_avx2_128 0 #x10048 #x10048 #x0 #x3e63289a #x34ba7e21 #x3345dce5 #x32d34204)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x4dbbdffa #x6d59f113 #x2ad6d9c0 #x2f3d0a38)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x75ce7af0 #xaffd6169 #x9d56b5a5 #x054d601f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xec16b6c9 #x2553ebde #x44de5805 #x2b73bfaa)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3297c03f #xe7d1a580 #x91e981ab #x1c0e6589)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xa1448e23 #x0f4ca49e #xc66507fc #x3bf66a58)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x32272b82 #xaf1594ad #xc85537aa #x69085d0d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3e7b9dad #x648e19e4 #xebde8c12 #x764a1edf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c820922 #x4f4caa2e #x49bd754c #x2a3b13f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa38457c0 #xf217991c #x2c07cdae #xf2b68545)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b4baae8 #x81d1ffaa #x331e31e8 #x37a18424)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2fc71097 #xbd7c1b28 #x2fb0b02f #xae955fcf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0a79d13 #x0979a806 #x1e66ce66 #xd980a754)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf96881a0 #x00324ca5 #x48d8a5f6 #xd064c81d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6734cbb9 #x44be6927 #x7812a58e #x4b6e808f)
  (fftwf_codelet_t1fv_2_sse2 0 #x10048 #x10048 #x0 #xfdb498d7 #x18e31176 #x4f10f6ed #x9ba1ee71)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf57d371e #xb83dfba8 #x77885979 #x8f7dccb8)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x16330155 #x369c801c #x5e9e10d0 #xa5937273)
)
