(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad0d5ab6 #xf784240d #x1f6f880c #x44e4bda6)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xac0d28ae #xb971dc33 #x54c9032e #x19d6a4f2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x442956bd #xd4193b9b #x0cd2597e #x8d09ffb6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a268333 #xb4bf1934 #xd2e3d3c2 #xff389811)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83483cca #x673396f5 #xccb6f74d #x3968bf0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe5e247ae #xbbe574b2 #x314477f9 #xf583fc0e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7545c514 #xd47f25e8 #x25314a92 #x167bc555)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3df235a #x610d2502 #x187147ba #x8107a6d7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x14e51145 #xa2ab623e #x07852f24 #x4d4f51b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26f065c6 #x02792f32 #x885017fe #x6a090cc8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e4fedc5 #xe1b900fa #xb9d447cc #x5b683db3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x284a8654 #x521a4ae7 #x20955744 #x460af1fb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xd0067690 #xd42a406f #x1b3fcb32 #xa644a9ce)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbbc0d1c #xbb5f0fd8 #x6cf3d375 #x1cc61bb2)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x377cd35e #xd113b0ae #x342a5c5c #xe7ad29bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde51a2ac #xa0ed7f92 #xaacef55e #x81523ebe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9cec13f2 #x441d6dac #x7df01f11 #x23779655)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7c0415ab #xa62d630b #x4714d3df #xbbf9216c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cf1888e #xee637cd4 #x460f1c46 #x15f937e6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09f0ecd2 #xd793b905 #x3a30105a #x31ad3a39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b571cfa #xbb3bd88e #xc120f5c4 #xec40a017)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x846f8e8a #x02f0b7db #x33675b21 #x3d9e30e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdb5dd3ee #x14e71688 #x83a8fe25 #x48b7788c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6475aeae #x3e6f217b #xf8fd58e5 #x42f9b02d)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5803e8c #x20c81c07 #xa86dcd69 #x0b2f9878)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x42661b8a #xdc9a05bf #x7d5de58f #x2e129c70)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4331c8d #xefb0fd37 #x578eb4ad #x2c145047)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa83725df #x2af2b546 #xe37bf62c #x317d5dc3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6192c866 #x89d9ea66 #xe0ec249d #xfa673112)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f7898c0 #xc97c6ad0 #x37ef94c5 #xceeac3ee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fa90b26 #x40265fc1 #xf592b3e5 #x902a8613)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f65d7a5 #x54351af6 #x4d8790ae #x344b84b6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc9565aa5 #x7786892a #x508286fe #xcb95c1b7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x52e98f11 #x170ae186 #x67176908 #xfcd8f46f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e5279f9 #x09e6fd86 #x5a2ba2da #x9b598372)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd5844ee5 #xfad34ae2 #x408d9c6d #xe17e2987)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9f07926 #xfa899e61 #x8580ed79 #x2e268b89)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x086e2933 #x4f8b7024 #x55c98d71 #xa4aef68a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2c348f9 #x34eb0110 #x0ee8fa9d #x7299e1ed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68dcc2be #x127fb587 #xcfe1c3b0 #x3012eefa)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xea091144 #x54aa7094 #xb2dad2e2 #xda4287ed)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a96a01b #xbbd6ef6c #x04af1be5 #xafc5a520)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xb58dac3b #x5813aff7 #xd8fa202d #x7269751d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x590764f6 #x2cd9bb30 #x49cc0c87 #xeb627108)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7390bcd3 #xef7a1939 #x6337e39e #x6101da23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37b026f8 #xbbf4ffed #x35f9d2a0 #x93c68fdb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ae4a9fa #x72f2f264 #x6fa18961 #xb4400c80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc9e6ee3d #x00cdcdea #x144247e7 #xc5e1e3c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc019271e #x619b0974 #xb32f6c84 #xaf4a07fd)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6aaab529 #xcf7cd485 #x8df4b023 #x67eef878)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3783f16f #xd371b705 #x5e67c51c #x98ab08bd)
)
