(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x882f0a67 #xb3e19f4d #x2d659b3f #x19a52992)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd87e1c4 #x5a60fd7c #xeb79143a #xb7238c53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x121e0d34 #xb972f94f #x59dc2195 #xd5788659)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf2c7dbb #x301f37f7 #xc2fb8f69 #xe58aef68)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xfc61134f #x447e79d3 #x7d67e49e #x9700c0dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x840fd509 #xa6c2dd76 #x014ddb22 #x542d46a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7e7a942 #x7e08ca07 #xdb4f3603 #x25546847)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf2b489a5 #xf17130bf #x3280fa24 #xc6a3adf4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc4a41ac7 #x1120e93b #x6e2cbd0a #xc4bcc2c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ff335a2 #x07dbadf2 #xd2278fb5 #x360b1eb9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc1e2e522 #x5ae9b5e9 #xb59f7965 #x29eca497)
  (fftwf_codelet_t1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xd91c1e88 #x7ff4344d #xf36d27bb #x16229b62)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7241f63d #x650d4094 #x1b591412 #x25295fcb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61859e64 #x104740bc #x1d8d9e1e #x97f4f3b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfad3069e #x8d6049a9 #xc17d112a #x5409aeb1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6762b4cc #x32356196 #xde52b9be #x46e4a66d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc79eb3dd #xae1e5892 #x5cd9879a #x63e7a031)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5dd2bf5d #x91d18cd9 #xa76f2809 #xf289238a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x604cbfe0 #xe23968d8 #x3303c624 #x923c82db)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c9b4a7e #xf45e4fa0 #xb6ed4d51 #x4c3f42e4)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0058d29e #x92b6b662 #xbcd8f33a #x6ee9b532)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e8355db #x83977a03 #xf2a1e88a #x6913e7d0)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x5eedd1a6 #xc4339ea0 #x03f474bf #xc7c071f9)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x390fc023 #x2d17eb33 #x02d643cd #x793cf8d7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9833f8f8 #xc3f9e855 #xcff6ad92 #x46158dd3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x248e2fed #xad239e66 #x84ce39d1 #x9e69ace6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f28ba0b #x6542d6c3 #x89c116f9 #xbca94a01)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc13119b8 #xf1ec43c1 #x907cbf96 #x903e3a74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa97a5de1 #xd6c47b71 #x334c3c21 #xc4996325)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa54beb38 #x8ec8cf79 #x9e502ffe #x59b952f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78dc4de4 #x6fd6400f #x44a49d88 #x83bf5cdc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1acb20a1 #xcaaac9d5 #x8b55e8bc #xc60848fb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa248e6be #x99ceb4cd #xb9f4b01b #x77814bc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd18233e8 #x9f614844 #x9cbc05fa #xcdcd6fd9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x82f02434 #x336554e5 #x3a38d455 #x54d370c2)
)
