(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa4473d5b #xaf101742 #x1c692532 #x20f90bdb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd2ade23 #x1b4f38ee #xf600828e #x1d49bd3c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6927198 #xbdb84496 #xa98d17bc #xdab5b4df)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xd48f141b #xda52812c #x9382a125 #xb798fd34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74a55a8f #x93e96a2c #xf90067ce #xc38adaa5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc45e43b7 #xa4d70a54 #x8613d8d4 #xc60e9ab4)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x9a686ec0 #x3d044403 #x0c8024b5 #x50b74a16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd932e54e #xe7054627 #x9f2243f3 #xed9ad8b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f2f79c6 #x38c9158e #xa6eafca0 #x0342dfd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24bebbee #xa0ae2fb9 #xfef1b23f #x44400132)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbca4f582 #x44c17b09 #xed1372c9 #x4a299852)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x37bd7106 #x676d85c1 #xe5b86f70 #x134e512b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x12969ff5 #x50278464 #x62771dc9 #xd0e3232e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26057460 #x32b512b8 #xc08b849f #xd0e64a58)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x2fc0a09e #x5994fee8 #xd598e3f5 #x8bbe9139)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x59ab92d1 #x69d70fe1 #xe3be8937 #xd14fcb49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9f8de1b #xb64cca7f #x9ad4f3bd #x31dde320)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x52c035b4 #xccf2fa16 #xc84677f1 #x1fda85b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2d5d9e9 #x320868a2 #x3f3870ed #x2ff35733)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x728b4bb6 #x60cfed03 #xeb74e5e3 #x0b17bba1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd6b5baef #xb3776bc8 #x2385348e #x0c1cf909)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d9b9cae #xe116b3de #xcb2ddb55 #xf5c5a6e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x401006a1 #x4531db70 #x280a1500 #x4ed25d6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e338a13 #x1fe7429d #x41926b79 #x01280e12)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6455eb47 #xbaf15532 #xd17e45f1 #xddc12487)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc47f995 #xf4866e5f #x80f6fd41 #x068e4034)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4704dfc #xa97dab7d #x266d91d9 #xe9daa23d)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #x65ef7f2d #x0438890c #x443b0362 #x492d54f3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x43eb2edd #x24cab2d4 #x866bba9e #x352ec1bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb5390fb #x47d82205 #x1e3ca423 #xc58928da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x071ac2d1 #x2db9bca1 #xcfa0a0f3 #x3f17fe14)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf359b9de #x8120888c #x35ce908d #x37b0bf39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb18c41a5 #x0a88e848 #xb206d1e4 #x91ed728b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xba4f69de #x04d40b37 #x5c73e43e #x4d155edd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a7c8563 #xd217ec10 #xf185fe1a #x4a696c53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0ec7764 #x639d417e #x0c06eb63 #x05c4d144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x785e0f8d #x3de1590b #x2e304138 #x660c2be7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb81d376 #xe2b34d81 #x5c107df2 #x43622de5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22a98176 #x56cf8c9c #x40f920e5 #x8700c326)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x83472962 #xc01d0400 #x3c2b3e49 #x705e09c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a9624be #xc42e3da8 #xb859d48f #x84ff6254)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x668b43be #x2cbfef2b #xe229be57 #xcc5b51e6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbb2feb46 #xd2f56797 #x20e46927 #xf6dd6203)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xffc43d69 #x7a853fa6 #x2ae559a3 #x109602a3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xed188d8b #xef5ad14c #x6fe5a0be #x807a13e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xffeaadfa #x411e3649 #x03500e13 #xd232aef9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x429afb1e #x0fe7c292 #x38cd6a3c #x9e9f1690)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xee50210d #x80859b1f #x4f457f34 #x715fe899)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbe8066a1 #x2982f9f2 #x4f5caada #xa2526fa4)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xf626e616 #x0efaa923 #x7a10e432 #x5e922809)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcab32170 #xc13b33c7 #xd66eb77e #xcf5c9a1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4366dd88 #x8ff19734 #x402ef2ea #x368234ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbb1cdc9d #xcf872d66 #x22488039 #x43909f64)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x26ba0629 #x96a90cf3 #x240423fb #x1b38508c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8f6e2599 #x9979d8d8 #xd7990513 #x5b367cd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6de16b18 #xf256382b #x814be8e8 #x6636b1b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x603e9e46 #xb36f7ce3 #x67c38aad #x341f3f01)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0b7b55a3 #x582e703c #x5db5cd26 #x98ddd733)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x00abf8f9 #x1435b8ef #x2c0a8f26 #x82a21408)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a4b094e #x2a7ae579 #xcad2de14 #xd92da21f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa1261816 #x06de2091 #xbe370afb #xf7efb763)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb7439d52 #xb0eed7a3 #x46dc64f8 #x47777d4d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xf291ecfc #x4955514d #x477e73fe #x1a4fc15e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf72f4c35 #x20a59a8f #xdf03d054 #x8fd5cc6d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe9abb4a #x5f76e5aa #xd9a6a6ac #x77461346)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb7cb0983 #x4d556f6a #x4fafe4ac #xd82dfc33)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x3c12e715 #x1e8f1e4f #xbd8cd869 #x925523fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdf858a56 #x7cef49fc #x6d9f5c89 #x0e075d69)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf82ca0e8 #x96676f22 #xa1283305 #xdbd97b9d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcfcfdaf7 #x98ea59ea #x6400fc08 #x65d54292)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x225a2cf6 #x4579fbf7 #x48b0a8c7 #x18cdf082)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdcaf5a63 #x8ff0eeaf #xacb44f63 #x158aefbf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8a71a8f2 #xd732b092 #xe93be12b #xb1502bd2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x51281726 #x7aafcf30 #xfeb9a435 #x2e5c5cca)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xff229e15 #x7c6abf6d #xf25a80cb #xa5a04260)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa399ca9d #x5ea72845 #xd1b286e7 #x064fe98a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x00c0c580 #xc2d02d28 #x3a9b06e2 #x41921431)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x466cfe0d #x371afb76 #x5ea0d425 #xc6a315a3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x8128faf8 #x4bf61e01 #xb82edd42 #x740ed1ce)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8939eaab #xd4aa9d55 #x4a61b0ac #xdaf012a3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1443855a #x71e3bb68 #xc74a8b38 #xdcca4b41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1c548680 #xf7d08d6d #xc84ed716 #x72890403)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc97f9592 #x40f5d644 #x0d3bfef5 #xd3d8bb17)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfb2ad361 #x348b5cad #x338fbfb8 #xc80da5de)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x02d8f165 #xa5d3de1a #xb490451e #xd9249b89)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdf93ce7 #xd7b48752 #x7d0b8b7a #xcfe05408)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb400df20 #x2d6f1f97 #x801312c2 #xb34139ec)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1133b0fa #x89564b80 #x4a007651 #x7528c6e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e6209ec #x301c9a96 #xccdcc5da #x3db851b9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb79ef7da #x86ece1da #x03b5eb5a #xa99036f1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe5d9888b #x75ba0841 #x3692c0f2 #xef67f618)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5391bdaa #x7ae0ad8a #x9b37d294 #x2cda90fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x28a0da15 #x864fc007 #x338e570b #x92218b88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x07e80c1f #x2f44c56c #xefb91033 #x4590c18e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4a0f67c7 #x3ca8641c #x106a0d08 #x3403cda3)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x55fea3e3 #x2e2c8fa6 #xcdbe9ba5 #xcf9ba1cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc876095a #x75250770 #xc44ddedc #xaa44d436)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1c5f267 #x18151650 #x50a922fb #x14512289)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x48de6f63 #x94ee0bf9 #x4225e8d2 #x63b8b68b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x86364d4f #xf988351e #xf02f2b78 #x2cb8bda9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7d476833 #x12624c30 #x55d4d18a #x9bc62e40)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bd163c6 #x5e7c9bfa #x4e2c553f #x93f7d06c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1feff0f #xae117d1c #x4267f622 #x7e4d2fd8)
)
