(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4101b1a2 #x6a808441 #x17d78370 #x3542afc4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc3f333ed #x55625da4 #xb610607d #x1e8a4e94)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x18e8f69f #x6e4386db #x96de147c #x9a968fe4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f2e633b #x25143d74 #xf4919224 #x47b634dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3112c053 #x3de59c8e #x2306a012 #xc6faad3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3a05d4ad #x8087da58 #xa3431961 #x96972ca4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6957c6ec #xab95660f #xabdc04d9 #x0c19b0f8)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x953505d3 #xaa274b05 #xd6b86734 #x9ba5cb3a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08784198 #x7ab4c84a #x2eb10ede #xbb7dbe1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xecebd66a #x8d984830 #xdc7438ae #x414bce53)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x292d7487 #x9677fbf6 #x1f04990f #x9e5ff1c3)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #xf1c73c14 #x7fc0ff83 #x738df715 #x53345ddc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76e3418b #xf03479fd #xafce38b0 #x7d0443eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b7767bd #xf68fd7ad #x343cfecd #x21e99827)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54153118 #x67230e98 #xbd2985c8 #x0b599d2c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x260aff15 #x529c08d0 #x1ca8a375 #x5c43300b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c11f73d #x4251d906 #x5f71b1c4 #x1ebafa9a)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe3623a2c #x9f3fbe59 #x910a172d #x687ba20f)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe9439a3c #xe0d8e832 #x07bf7d26 #x09acb399)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x65745736 #x3c7c4935 #xafdf6acf #xd4b0771f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdc9342ad #x2176b5f7 #x30e3340b #x966d461c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5fffafbe #xab00dc4c #x9ccfa69a #xd66e00e3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe152bac0 #x54f254b6 #xa6d22417 #xd9c7f0cd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x793f6ec8 #xd205f038 #x00559f28 #x1bc488fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4360a229 #x658db3d0 #x79c0de36 #xba11fbeb)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x436ebb4c #x17cdbdd0 #x6068b286 #x33fc038f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1c07f75 #xa7e8db80 #x9298f26a #xfb5f7847)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0dc7f22 #x9f3bb3cf #x8129b471 #x79918010)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x447edcea #x20a0ed9d #x628ebb87 #x9cc37b85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe58c1250 #xc3619b0a #xd5b0fb2b #xaf7d7f68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f2017e0 #xdc2ad4cf #xe70f246a #x94174238)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc5f2937d #xb937d149 #x93e8e2c6 #xc1262b65)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ddd7ede #x6aba5533 #x4ee86703 #x39a919a5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8518cbb2 #xe1676bed #x51fe8021 #x06ae3d73)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa60ce892 #x6ddf0d54 #xaba077a6 #xffd42c85)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d9f6e3f #x0ac3fdf5 #x188f3ed3 #x3c4fea36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e77ca62 #x22229dac #x2a8544a7 #x7727fd47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc41a8cd #x1fe88208 #xbefdf136 #xd238881a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9dbbb74 #x6202ac4b #xc5199c16 #xe0de66d2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x727b8dcd #x34bfedd9 #x3b8210a2 #xe77f2d38)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc168dc9c #x25ee04e6 #x33cc2ee2 #xa0a35bfe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05fd4e09 #x6e2ce4da #xb2f8e9c2 #x610a3d27)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x614c443f #x66e792b5 #x3c6f2346 #xec021eee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa07a903d #xd677388a #x5b7a1180 #xa24ab15c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b6bc150 #x96b088ca #x0a53e50c #x9c0fce48)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xee379930 #x96bd0036 #x15c2ba58 #x7e23aa69)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4ffb4469 #x2bdea4f8 #x44ef00a8 #xb35df123)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f3dc27e #xd996bd27 #xd7099549 #xa737150e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x974731a4 #xa0bb392d #xa010ab1b #x84a9dece)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebf01181 #x0e4b1f71 #x386c6524 #xb85e773b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31732e39 #x675bd25b #x4308d4a5 #x5d4112ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde6fc41e #xb7563807 #x35fde6c6 #xfaa1ba2f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe15702ef #x5689a346 #x28bf486f #x2c8605d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf4875889 #x2a76b36b #xa9fc179e #xcc2b124c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b535c25 #x3bd72459 #xee24101e #x6f8f7de1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa1acec78 #x6de28f36 #xc3bd8c0a #x3c133392)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x344136d3 #x3f796a7f #xc3fbd28f #x7b1fa7a9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5073e4c #x7b19b211 #xf904e848 #x395e2723)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94ee87ed #x2463b361 #x176ad6d3 #xfd8a2f69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd5eba65 #x5c6006a3 #x6a5e313d #x73bf4c9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5be95a94 #x12d5b90e #x38b70f60 #x59370a20)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd316936b #xbacf2dd4 #x21cff030 #x8be28aeb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7e1c076 #xa29a9788 #x82ad170e #x1d271c23)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x22f1b807 #x2aa84245 #x29d25a66 #x8de727ff)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd89e4d4b #xe8824243 #xff14916f #xd2553c8c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec3c6b0d #x746d8952 #xbd84f91e #x5612b272)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4154c6fb #xabb90bfc #x6aff109d #xef13e009)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef2b2d85 #xcd5932d9 #x371976c6 #x2dc6d6cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6f256ae #x39e5c69d #x829f6225 #xa8fca858)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcbdc55c #x3866834e #x6db63b71 #xc96543d4)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xfd4cda97 #x78b84ecd #x900f7d8a #x830dafe4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb19d31c #xb83237ff #xc7650f73 #x6e59bef4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e92a4c2 #xe2700b25 #x0b9ee155 #xbccfe224)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33770412 #x769eb69a #xc77794c1 #x12254d51)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5daabcc #x4ea8bca5 #x4340a01c #x12142e07)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x912e19f7 #x2e4b80eb #x87766cca #x5acc290e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75c3b107 #x6664da22 #x9504e7cc #x3cd832ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x287d9836 #x425f1f5e #x90912338 #x0e214e57)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0632184e #xf3ccb407 #x699b3b98 #x2eba6530)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x293e2ce0 #x6e83a37d #x4fe91b65 #x27730f35)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf96094f #x6d51d098 #xa3426ed3 #x37c3a70e)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf87af037 #x4bdc379f #xf1b07637 #x3d512d60)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9704fa09 #x19860594 #x1040e709 #x37c9e2ed)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e67d8ec #x1195695e #xec840835 #xf6618c94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05914320 #xc9f08dd8 #x3f7b6923 #x5ad1f32e)
)
