(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x293e2ce0 #x6e83a37d #x4fe91b65 #x27730f35)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4f3dc27e #xd996bd27 #xd7099549 #xa737150e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xec3c6b0d #x746d8952 #xbd84f91e #x5612b272)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b72f066 #x14a9bdbb #xc9ab94c1 #xd9b005ea)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x45a6950c #xa34870ae #xb35418ba #x2cb0c1ac)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xda4a8f84 #xfb64181d #xb6bbeedc #xbf0c601e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d0989bf #x3260434a #x50fb1e84 #x18776ae5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x75c3b107 #x6664da22 #x9504e7cc #x3cd832ef)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x93d6c0df #x7c4b565e #xda75a6cb #x86873b56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31732e39 #x675bd25b #x4308d4a5 #x5d4112ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94a9fcdd #x5b666f9c #x06918072 #x546e684c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe152bac0 #x54f254b6 #xa6d22417 #xd9c7f0cd)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xf87af037 #x4bdc379f #xf1b07637 #x3d512d60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x999cd102 #x9a17b7ad #xd1b46536 #xa2efb602)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f2017e0 #xdc2ad4cf #xe70f246a #x94174238)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x11048 #x11048 #x0 #x296a8ff7 #xd95928d1 #x472ca8f9 #x7fc9f2e7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5fffafbe #xab00dc4c #x9ccfa69a #xd66e00e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0eb94246 #xed754e09 #xc064e883 #x3d7e538a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0dc7f22 #x9f3bb3cf #x8129b471 #x79918010)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8c5c90a #x4b6d6de4 #xb9513c0b #x6efc42d9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x793f6ec8 #xd205f038 #x00559f28 #x1bc488fd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x147a01f9 #x5d237d39 #xefb82f84 #x39180f47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b6bc150 #x96b088ca #x0a53e50c #x9c0fce48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x260aff15 #x529c08d0 #x1ca8a375 #x5c43300b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05914320 #xc9f08dd8 #x3f7b6923 #x5ad1f32e)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x8c4077ec #xd8955a33 #x1e26d85e #x1a305224)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x974731a4 #xa0bb392d #xa010ab1b #x84a9dece)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e3fdc27 #x15ff6434 #x080cdf5d #x20dc5a6d)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9a36f872 #x354668ba #xd7c5fa6d #x4d766b8b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fd38ce1 #x94dfe587 #x96aaf778 #x48736992)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb9368153 #xcd0960fc #x81ec9847 #x4428bebe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5422b622 #x5e5169b8 #x4a1d8193 #xcfcc085f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x52e41714 #x197c56da #x7fdd1315 #x3271091e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3112c053 #x3de59c8e #x2306a012 #xc6faad3d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x727b8dcd #x34bfedd9 #x3b8210a2 #xe77f2d38)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xee379930 #x96bd0036 #x15c2ba58 #x7e23aa69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc41a8cd #x1fe88208 #xbefdf136 #xd238881a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0ce56e79 #xd1710e29 #x891e41e5 #xf3a99894)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x68cdc6c8 #xfe15baf7 #xfb2e46e9 #xa4f209d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76e3418b #xf03479fd #xafce38b0 #x7d0443eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x08784198 #x7ab4c84a #x2eb10ede #xbb7dbe1b)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #xada6acc8 #x81b511ed #xd297295f #x86bd44b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf8a861eb #x1cde9f2b #xee8509ce #x6beec19c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x18e8f69f #x6e4386db #x96de147c #x9a968fe4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7e1c076 #xa29a9788 #x82ad170e #x1d271c23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x447edcea #x20a0ed9d #x628ebb87 #x9cc37b85)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4ffb4469 #x2bdea4f8 #x44ef00a8 #xb35df123)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde6fc41e #xb7563807 #x35fde6c6 #xfaa1ba2f)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x5cde61bc #x153ff367 #x0a2a01e3 #x638df942)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0632184e #xf3ccb407 #x699b3b98 #x2eba6530)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e2c9baf #x4f7f006a #xd1d219aa #xf2cac03d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc168dc9c #x25ee04e6 #x33cc2ee2 #xa0a35bfe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef361bb8 #xb6c0cae4 #x3fe335ee #xea1d2678)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54153118 #x67230e98 #xbd2985c8 #x0b599d2c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x933257db #xd274295c #x90d80010 #xcdba3470)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x344136d3 #x3f796a7f #xc3fbd28f #x7b1fa7a9)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef2b2d85 #xcd5932d9 #x371976c6 #x2dc6d6cc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc17063e #xf920e1f7 #x20071f65 #xd623e30b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4cd72726 #x7454741a #x432477cf #xfe90b369)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c407055 #x860d1ca2 #xe2f0ec6e #x583e0ee0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe501e4e1 #x0f8ddd0b #xa0a64b9e #x3d9ffe68)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5e77ca62 #x22229dac #x2a8544a7 #x7727fd47)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x436ebb4c #x17cdbdd0 #x6068b286 #x33fc038f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1c07f75 #xa7e8db80 #x9298f26a #xfb5f7847)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xe3623a2c #x9f3fbe59 #x910a172d #x687ba20f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6d9f6e3f #x0ac3fdf5 #x188f3ed3 #x3c4fea36)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5ddd7ede #x6aba5533 #x4ee86703 #x39a919a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x33770412 #x769eb69a #xc77794c1 #x12254d51)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94ee87ed #x2463b361 #x176ad6d3 #xfd8a2f69)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #xfd4cda97 #x78b84ecd #x900f7d8a #x830dafe4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6f256ae #x39e5c69d #x829f6225 #xa8fca858)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc18e64a5 #xe1ef5c32 #x7ad87c73 #xd99f25c7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05fd4e09 #x6e2ce4da #xb2f8e9c2 #x610a3d27)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0778e81 #xf9dae64a #x3b8a2e19 #x02934683)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdb5c21ca #xe86795e4 #x783a82b6 #xc0486de7)
  (fftwf_codelet_q1fv_4_avx2_128 0 #x10048 #x10048 #x0 #x8c7a1398 #x022b55d8 #xd9116ec6 #xa934bb1c)
)
