(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x44bf3b00 #xfca90f2b #x61cfb6fc #x706276ed)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x98f8be24 #xd94d43ee #xe3808daf #x47c98f2b)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xe23fc7ae #x9d6fc181 #x72de7e1f #xed7c3a9b)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #x469a4ce6 #x2c3c88aa #x5efbc719 #x1dd4d251)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a75fe9f #x0704a7ec #x068129cd #x63d6ecbd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6f9e00f #x1eff6887 #x68deca75 #xbafcad5b)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x49a2d0ea #x10afcb2a #x63db3811 #x35a7e2fd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x3b072fb6 #xaf1fe86c #x0ae11139 #x0fbe5b3f)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbcde3fb0 #x8fc0a820 #x01474324 #x93e14513)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x1c7681cc #x5721132a #xf10436a0 #x90070aaf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x6e3a2948 #x2c1f72d0 #xcfc6b482 #x50eb63d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5e6cc8d #xddbaba3b #x1ebfae71 #x252dd8a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x111b82a7 #x8b6ed03a #x058d8beb #x04afffc6)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #xb1dac7d5 #x682fc6f0 #x27daa721 #xd02cfcff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9f975fb5 #xf5fceb01 #x21a1e629 #xe628d2a5)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x1ff777c0 #xd77ddecb #x5eef6902 #x8d4aa101)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe4148bcf #x0e02318e #xd796912e #x4f720e8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20f1810e #x262ad0e9 #xa9502b61 #x7b921723)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x371ab763 #xa351d888 #x7caf7e85 #x1447ee1c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x734f6d07 #x684d9351 #xfd37c206 #x076855a2)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ae4497c #xcf66e648 #x649acaff #xe620eb35)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x46430ebe #x1e74b815 #xab78ab2a #x7cfea4a5)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe9514351 #x45c13ff2 #xf5469789 #xedc8495c)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xce2f1d46 #x5f948df9 #xc7d0ea48 #xf14e7a1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6cbfa61 #x9ae96b07 #x0e252b6c #x045e4fbb)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xcc7875a7 #x6b996c4f #xab41376b #x1cf35716)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xafd3bcb5 #xac5271b7 #x48929217 #x4d83b58a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x733585db #xe343f61a #x96e7b68e #x5e99c3e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbaba8f3 #xd9512880 #x342812e0 #xb0148509)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fec3b2b #x3ed1a42a #x2e244d73 #x8507dfc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x922b9464 #x1710dca5 #x58bc2683 #xd0d87559)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xc14300dd #xa37971e4 #xd04cc77f #xa29d07fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe7305329 #xfe79cad2 #x74ce22c4 #x927f1c08)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x6723e883 #xaf09ce34 #xb6e84a91 #xb05f0817)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa0775c15 #x1a1775af #xd43df1c7 #x96627db5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdf87a9f2 #xe60a0886 #x99016b50 #xbb76574b)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10040 #x10048 #x0 #x326b2da6 #x1a7eae4e #xc2a1aa23 #xfd4d3d56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53edb230 #x91407b08 #x19b2b650 #xfbd77cba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e57cda7 #xe9237307 #xce09a075 #xc2c71e15)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xcd1b867a #xf03d135b #xfc5ddaf0 #x556aaebd)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x5f54bb84 #x481fc016 #x5c220072 #xca75b824)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #xc5b87212 #x31777914 #xc65ff054 #x36b389f5)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x39f89a34 #x21b232ce #x79b20a6e #x992f1612)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x1b60279a #xe7120719 #x63b1b2a2 #x8b201f8d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x161d3509 #xfa5d08cd #xdacdf230 #xc51a1c83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55e4ce20 #x050aa89b #x1c4bc463 #x2efd08fc)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x1109883a #xbaf8b8e4 #x59393e9a #x4afafc6b)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2cda9733 #x3d798983 #x9d6827cc #x67a50985)
  (fftwf_dft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xdae3fdca #x59dfecb6 #x1ba3e4f0 #xf6ffd2ee)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xbff0a8d1 #x54befebc #xbcc09c87 #x9491abfc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4979d0ad #xa83e9975 #x1a5832ff #xbce2a6e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbd8ee6ca #x23ee94ec #x73d312f4 #x6bc49de4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0d5bf9e #x4627e18e #x02bb1d73 #x1049168e)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xb84f1b9a #xee4e5015 #xf9c1a4ee #xba4fff68)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x41c720f5 #x8def097c #x2bf9372b #x16d16858)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46a9601e #xbf10b616 #xca2b1e16 #x294021b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xab200595 #x2a3bb77a #x7d3d90d5 #x5c02b8b6)
  (fftwf_codelet_t1_2 0 #x10040 #x10048 #x0 #x19619681 #x1599278c #x85efabb7 #xa5add7f1)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10040 #x10048 #x0 #x06f4f326 #x15c90563 #xc3615dd3 #x6573d9bc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1a4a01d8 #x171407fb #x6bb06b4b #xc055168e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x86a44140 #x6b71a04a #x2d80460d #x8cb31f20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d4f6f74 #xfcf43c56 #xc6eadf70 #xcfb1c314)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1722ff14 #x1d84c156 #xba3d28ce #x52a3a240)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x944748bd #xcb108e73 #xd1578105 #x3b6ba019)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x106d6114 #x4a64c70d #xadfdd36d #x5e748c21)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x127e01aa #x80b2ba24 #xd41fc718 #x1bffb7ca)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xf79f1b10 #x5b69096a #xc5caf293 #x536dd8dd)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xcbe1d566 #x2848e6c8 #x522c75cb #x64c83236)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x463fa436 #x756c0bb4 #xf52aa138 #x96fd935e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe8358f61 #xd7a6f95e #x700acee5 #x4a3858dd)
  (fftwf_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xf5dbee60 #x0a63278b #x760d2110 #x4b33f7d1)
)
