FFTW Plan: Patient
Iter: 0 Runtime: 10.9548 total: 10.9548
Iter: 1 Runtime: 11.1503 total: 22.1052
Iter: 2 Runtime: 10.9062 total: 33.0113
Iter: 3 Runtime: 10.9541 total: 43.9654
Iter: 4 Runtime: 10.9858 total: 54.9513
Iter: 5 Runtime: 11.0354 total: 65.9866
Iter: 6 Runtime: 11.0711 total: 77.0577
Iter: 7 Runtime: 11.3509 total: 88.4086
Iter: 8 Runtime: 10.9454 total: 99.354
Iter: 9 Runtime: 11.0533 total: 110.407
Iter: 10 Runtime: 10.9003 total: 121.308
Iter: 11 Runtime: 11.0354 total: 132.343
Iter: 12 Runtime: 10.9219 total: 143.265
Iter: 13 Runtime: 11.1105 total: 154.375
Iter: 14 Runtime: 10.9553 total: 165.331
Iter: 15 Runtime: 10.9589 total: 176.29
Iter: 16 Runtime: 10.9594 total: 187.249
Iter: 17 Runtime: 11.0098 total: 198.259
Iter: 18 Runtime: 11.0253 total: 209.284
Iter: 19 Runtime: 10.8547 total: 220.139
Iter: 20 Runtime: 10.9844 total: 231.123
Iter: 21 Runtime: 10.9996 total: 242.123
Iter: 22 Runtime: 11.0651 total: 253.188
Iter: 23 Runtime: 13.189 total: 266.377
Iter: 24 Runtime: 11.0816 total: 277.459
Iter: 25 Runtime: 10.9125 total: 288.371
Iter: 26 Runtime: 11.0424 total: 299.414
Iter: 27 Runtime: 11.0724 total: 310.486
Iter: 28 Runtime: 11.0006 total: 321.487
Iter: 29 Runtime: 11.024 total: 332.511
Iter: 30 Runtime: 11.0634 total: 343.574
Iter: 31 Runtime: 10.9085 total: 354.483
Iter: 32 Runtime: 11.0501 total: 365.533
Iter: 33 Runtime: 11.1308 total: 376.663
Iter: 34 Runtime: 10.9398 total: 387.603
Iter: 35 Runtime: 11.0034 total: 398.607
Iter: 36 Runtime: 11.0389 total: 409.646
Iter: 37 Runtime: 11.0125 total: 420.658
Iter: 38 Runtime: 11.076 total: 431.734
Iter: 39 Runtime: 10.9627 total: 442.697
Iter: 40 Runtime: 11.0674 total: 453.764
Iter: 41 Runtime: 10.993 total: 464.757
Iter: 42 Runtime: 12.5913 total: 477.348
Iter: 43 Runtime: 10.9609 total: 488.309
Iter: 44 Runtime: 11.1246 total: 499.434
Iter: 45 Runtime: 10.9433 total: 510.377
Iter: 46 Runtime: 11.073 total: 521.45
Iter: 47 Runtime: 10.9554 total: 532.406
Iter: 48 Runtime: 11.1395 total: 543.545
Iter: 49 Runtime: 10.9589 total: 554.504
Iter: 50 Runtime: 17.4925 total: 571.996
Iter: 51 Runtime: 11.1868 total: 583.183
Iter: 52 Runtime: 11.0295 total: 594.213
Iter: 53 Runtime: 11.1148 total: 605.328
Iter: 54 Runtime: 11.5549 total: 616.882
Iter: 55 Runtime: 11.0159 total: 627.898
Iter: 56 Runtime: 10.9577 total: 638.856
Iter: 57 Runtime: 11.0543 total: 649.91
Iter: 58 Runtime: 10.8895 total: 660.8
Iter: 59 Runtime: 11.0369 total: 671.837
Iter: 60 Runtime: 66.6622 total: 738.499
Iter: 61 Runtime: 10.9189 total: 749.418
Iter: 62 Runtime: 10.989 total: 760.407
Iter: 63 Runtime: 10.8802 total: 771.287
Iter: 64 Runtime: 11.0081 total: 782.295
Iter: 65 Runtime: 10.9486 total: 793.244
Iter: 66 Runtime: 10.962 total: 804.206
Iter: 67 Runtime: 11.1616 total: 815.367
Iter: 68 Runtime: 48.2277 total: 863.595
Iter: 69 Runtime: 11.0559 total: 874.651
Iter: 70 Runtime: 10.9897 total: 885.641
Iter: 71 Runtime: 36.3104 total: 921.951
Iter: 72 Runtime: 75.0927 total: 997.044
Iter: 73 Runtime: 11.1611 total: 1008.2
Iter: 74 Runtime: 10.9214 total: 1019.13
Iter: 75 Runtime: 11.1072 total: 1030.23
Iter: 76 Runtime: 53.875 total: 1084.11
Iter: 77 Runtime: 11.0535 total: 1095.16
Iter: 78 Runtime: 10.9178 total: 1106.08
Iter: 79 Runtime: 10.9855 total: 1117.07
Iter: 80 Runtime: 11.0329 total: 1128.1
Iter: 81 Runtime: 10.8717 total: 1138.97
Iter: 82 Runtime: 10.8885 total: 1149.86
Iter: 83 Runtime: 11.0478 total: 1160.91
Iter: 84 Runtime: 50.6602 total: 1211.57
Iter: 85 Runtime: 10.9745 total: 1222.54
Iter: 86 Runtime: 10.9606 total: 1233.5
Iter: 87 Runtime: 10.9949 total: 1244.5
Iter: 88 Runtime: 11.1859 total: 1255.68
Iter: 89 Runtime: 11.0332 total: 1266.72
Iter: 90 Runtime: 10.9848 total: 1277.7
Iter: 91 Runtime: 10.9966 total: 1288.7
Iter: 92 Runtime: 77.8661 total: 1366.56
Iter: 93 Runtime: 11.0541 total: 1377.62
Iter: 94 Runtime: 10.9627 total: 1388.58
Iter: 95 Runtime: 10.9881 total: 1399.57
Iter: 96 Runtime: 10.992 total: 1410.56
Iter: 97 Runtime: 11.003 total: 1421.56
Iter: 98 Runtime: 10.8825 total: 1432.45
Iter: 99 Runtime: 10.9484 total: 1443.39

Time to plan: 90506.4sec
Flops: 1.79825e+08

Measurements
--------------------------
Processes           : 1
Threads             : 40
FFT Size            : 128^3
Batch               : 10
Iterations          : 100
Avg Tot Runtime     : 14.43 ms
Runtime per batch   : 1.443 ms
Throughput          : 0.1798 GFLOPs
Time to Transfer    : 0ms
--------------------------
