(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f340746 #xba9acf42 #xacf6495e #x4fcd1e1d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89e4d15c #x5f9468f4 #x8b36e0a4 #x38715498)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f823a8f #x63ac9a9c #x5f25f7c8 #xe4b2c01f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9ebbbd0 #xd0059e0a #x8a32abd7 #x9ccdb5a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3f57c89a #x4862f75f #xfc98913f #x40075f20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e531476 #x6b6457f8 #xee3670aa #x5c98ba06)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2ea1f803 #x25ce68e2 #x6cc28b25 #x620e74e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3908d770 #xc25fbc3a #xf755621a #xd95f2afa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad53f149 #x16decc56 #x37092c1b #x4e5ca8d6)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x03423d5b #xf31c27f1 #x21b8d95c #x082d3f11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x70b2ffca #xb09547ea #xcfecec47 #x116655ff)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1fbf1456 #x807b32fb #x408e0e08 #xae8830e6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x302e11b8 #xca405407 #x6e9d32ff #xaed4da46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48561183 #xd19612c4 #x870d6725 #xfa8253a8)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0ab90a3 #x3238a27b #x45d89db1 #x13f08b3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x813dcd23 #x09163a8a #xfb95e507 #x93c7ac3d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7369d6e6 #x0e11caa9 #x1a1c5a22 #x796dfebd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb1690ab7 #xfa468afe #x92c22302 #x584f3578)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2623ceb5 #x1b59ec13 #x8453c295 #xfcbb69f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc2aaba4 #x2f72005d #x031852d7 #x56f4052d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x54a9f74e #x0bf48250 #x1d317d71 #xd9cc33cc)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfde6b76b #x6c356de5 #x20b176b6 #x2d5285ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1c96e39 #xf4041d6a #xaac55bc4 #x73aba208)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x029cba1c #x312be526 #x2ffa36f0 #x2c2d3b98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfd567a01 #x1dc87ef9 #x5242feb7 #x16872348)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ccd6450 #xf9b763f0 #x1d6b496e #x6fc3933e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8ad872bc #xf171d988 #xb1e277c3 #x3906bcc4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa681c860 #x3dc4991b #x4a3d4340 #x7e56e24f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc7462470 #x79faa9cd #x0592ea9a #xbc2f5741)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea3693d5 #x2b528755 #x01984760 #x81143676)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xcb52f561 #xb424b436 #x3a116733 #x228f92a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2a7b3fa #x1351bffe #x7a8cf6e8 #x88448e4f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a75f9c2 #x5d43e7e8 #x9aca84d7 #x2fa6da02)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e8fb541 #xc4864ea4 #xa553349a #x2f99bdb8)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0b7b12a8 #x010caa43 #xb01e5b3f #x9f7910a2)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x498cf64a #xa2b2dcb9 #xe50800a1 #x9d46c41e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0c32315c #xc7a419cf #xb3d5d8ce #xca8f7b94)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3eb087dd #x9548ebc3 #x5c040f0f #x5bd4ac87)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42595e24 #x4dbb1b38 #x0988126c #x0d2197b0)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1e604249 #xfe09f645 #x35e7ddc5 #x47cae7ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4d163c4e #x96c1749a #xcbe0ea74 #x9824e2d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9d3bb94e #x06f3efb5 #xe67e3c85 #xaf483be6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81491717 #x9bee2f93 #xecdaad3e #x794b1d83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31a93715 #x49213dfd #xfed20803 #x1323d38b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x523f8d6f #x1e476cb8 #xe3c041cd #x3e697198)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x463701cd #x17e78baa #xe2824090 #x1a165165)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x78ff20e7 #x77cc1861 #xfc5a8d85 #x540cdc83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6833ff1 #x9cab322d #x104890f8 #x3ae6650f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xddcb1bb4 #x45105963 #xa7a4a38b #x98561c0a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc619b499 #x72b35a7d #x83c94d04 #x5a882043)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7ccd24f #x5ba41276 #x124aa761 #xa5e1cc04)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0324fd9c #xc3e083c3 #xc3e47a08 #x9dba1cc9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5e4336c #x263eddfa #x04978d58 #x41014960)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x078b7a42 #x357d0ee5 #xad820a4a #x9df83510)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8763aa5f #x56f7191d #x3f5ef3eb #x5a49db47)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa570fef0 #x18b2c320 #x10ca493a #x0b07b16f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfa81d5d9 #x981a828f #x9c695449 #xdcdcb1f3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d66cb90 #x13528385 #x13b61725 #x6b314194)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe2ebca7d #xf838f20e #x99df7d67 #xf4418db9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf93fb232 #xd260b6c3 #x9dd423ac #xb2c9d444)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6155d4ff #xe16c89ae #xe1dd4462 #x674ba6c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc13e76a5 #xb69d0af9 #x323e7a1e #x27d8f0fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xed0d612c #x402a0a50 #x3a960900 #x7a38dd6d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfcbb5cfe #xb5fcac3d #x9ae5285a #xf7f2c0e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48e5336d #xa592f0d0 #x4caa9ac5 #x630c631f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7ff9d5d2 #xfa3bac52 #x50428d5f #x76a50733)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7e29800 #xbd465543 #xc4c7e382 #xb465cc80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ba7c215 #x8d766d52 #xc4e6b5f7 #x52a8d4e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03005655 #x011b25f1 #x64f12d80 #x06c59ade)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc79b5760 #x84467f07 #xfaac9b49 #xf755af71)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21316635 #x413e0ca3 #x84c5de99 #xf1f1c2c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa669d51e #x384dcf53 #xb3e992a9 #x2e66ba5d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa8848af4 #x1012b97f #x469799fa #xdfb61b5a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f470b3d #x7c8f7d93 #xb0bab51f #xb8edb50c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x96217362 #x8d3fbf2d #x0752617e #x7bb5f175)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9413dbdd #x231b7f71 #x01773078 #xd8971333)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc5a2be99 #xe8c1e8c3 #xc5f060d4 #x22ce09ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xad7fc13b #x219b46fb #xf9d63858 #xa1245452)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5ece590 #x0f4fbdb6 #xd6c28b78 #xf4271126)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec330ad4 #xe738877d #x3f0beffc #x7a58c86a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde35699b #xf9f4af1d #x56bf7106 #xbee77526)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe8454f0c #x00c77dee #x356460b0 #x274da7ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75c7a7ea #x581409bf #x581edf19 #x3c6af0be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x21abf3c0 #xf3f4de28 #xcce99c3d #xb532467a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x184d272d #x6f8fd05b #x1a956c71 #xb40f640d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd51b70f2 #xb1d80346 #xaed8efb4 #x82c86411)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0261b885 #x23cc0f2d #xc2c7f4ec #x2129f97c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbc7089e2 #xde222b7e #xcc2f7f97 #x9da623b1)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98066e82 #xfb1d9fb5 #x5a1ba616 #x7f2b658e)
)
