(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaa0ed88 #x579ea651 #xced50c92 #xd026950c)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1b6468ab #xc328cceb #x47f6796b #x848be81c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb23cb3f3 #xc1d754bf #x5e19fd1b #x41e6a4fb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x07ac74d7 #x55d2710b #x6d5f250b #x15cf84fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d5b306a #x9c3632d9 #x7857acfd #x7cf19c5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d8bb733 #xce19c7c9 #x847b0af3 #x542d0532)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xa1dfc00a #x167289e2 #xa71c2214 #x61bc8d8e)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xe8003c0d #xdb4ddd7e #xa96b4e62 #xfedc3170)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xaa338038 #xcacb7515 #xdd8e4960 #x9c4d52dd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xda322139 #x302bd46f #x92c8c655 #x40f95bc0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd59c20af #xa4aa3738 #xbf48b1e6 #x48c3501a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d67acf6 #x714f09ac #xc5f90b13 #xa7695a97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8ba58d4 #xcc593cd8 #x45fbaca5 #x10b74fb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x80244cd5 #x54958d7b #x09dcc87c #x00d70512)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x55a61007 #xe4eb6b9c #x5e97a117 #x89ed843d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x7d4900d4 #xfe12dbff #x70b40af4 #x5d1e1191)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x81e2be8c #xc3ef9711 #x9de13805 #x7fe09f47)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x11048 #x11048 #x0 #x204eac78 #xe069ad8d #x71622ac7 #xe5c4752e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf3ab2a2f #x82ac6b27 #x27bccdea #x7534cfb6)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa4bcb229 #x3892054d #x303f791b #xc23e2977)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92cb2d7c #x4dd1a593 #xcc914d05 #x1a16834a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd97e80c5 #x0ec1c1f8 #x8ba01c64 #x9e4fa83c)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xd7a7c343 #xeddb1f88 #xb4b6b71e #xfb2899d9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe850e714 #xb453bd16 #x4c56759a #x1980771c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b6fb3c1 #x072f534c #x1e7a919b #x7766cc0c)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1e0aaf92 #x48a2fc87 #xdf13054a #xfc9ea212)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x396ff62f #x42998356 #x78a7d588 #x7ae2f534)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x094fe03a #x37139f25 #x28abae04 #xaf8ecf8f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4bde1d36 #x1792cd9c #xb462dcbd #x0d479ad1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xde020edd #xf16215e2 #x62f6fc74 #xbb5cc164)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67e6ed56 #x60e0ce43 #x3906173f #x7dd27e4f)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa8536b64 #x59569cb6 #xa13220f1 #xfd3babd9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe049acb8 #x6d3b2415 #xb7ef29f8 #x9f278c63)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xca133991 #x2846014c #x2b6b5a21 #xf5c7ed2a)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #xf49990b5 #xbd71485a #x5577db55 #x79b9c204)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f96f24b #x1ac6e1e3 #xed9c1ea9 #x2e7a7618)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76c1b2a7 #xfeebcc30 #x63a96a37 #x8efe0f37)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4f6215ea #x5d8eb6c0 #x228a4131 #x93bf4311)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xabea6be9 #x0180aa03 #x18359dfa #x235d8e91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f96b7f1 #x4e300cca #x4c9061d2 #x7c5ec7e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9780acd6 #xdc0f14d7 #xdb7399cb #x570d8f20)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x889bcaa6 #x961fe6f4 #xf5d34204 #xfbe8ff76)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdbb99e17 #xd8cbe93b #x775cb722 #x1d4618a1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x821822ca #x9a52d98c #x5fe61bb9 #x91a21158)
  (fftwf_codelet_t1fv_3_sse2 0 #x10048 #x10048 #x0 #x26a4bca7 #xd38ef5a9 #x604a5a5a #x5f78e488)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed96f74e #xfdfddb0d #x753904a7 #xc5912373)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc09c8890 #xbcf22b1a #x89968fea #x175a75b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4fc6c4b #x15111794 #xa9326ce3 #x6cedcbc3)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x022962dd #x6b883ee5 #x153b4f58 #x65739d87)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x44674752 #x39b419a6 #xf902217f #x860058ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3283fe5b #x34e245e0 #x99ad3ff6 #xe4862f4c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x069053fc #xc3f2ac0e #x0b7042ba #xdc290bd0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc864459 #xc0e4828f #xeada5517 #x5f1021dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0124c9d0 #x59b65bab #xbe0567e9 #xc48026f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e9a6ca7 #xbded9b48 #xca6de4ea #x760311d2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb5d3b610 #xdee4b8b2 #xa3c34bf6 #xa297999a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf4680d58 #x1e060718 #x2dd2a963 #x680613bb)
  (fftwf_codelet_t1fuv_6_avx2_128 0 #x10048 #x10048 #x0 #x0ca7dc24 #xb1a7b058 #x59bde546 #xdb3ac2fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7275ff66 #xc743fd36 #x6fb2c1c5 #x9cb430e8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa50775fe #x37040ac0 #xe49be24c #xc8e14223)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41db71d0 #x8cd2d1aa #x7cb337ac #xf734deb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f64be94 #xeb1b04d2 #xf26c2df2 #x3ff87197)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x10aa1c49 #x8c6da1b7 #x1cacc9eb #xc9b278ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42f9e2b4 #xcc43eda3 #xd323c653 #x33cbf9d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
)
