(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3197a7a3 #x206e69c8 #x558448c1 #xc3f26c91)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdfd67433 #x529022cc #xe4eca944 #xe6cf13bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e4155eb #xfb66f7da #x2647ac60 #xe39bc588)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #xf46ee9f0 #x95582885 #xdee69cba #x38ed86ee)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99037cb1 #x61dbdc56 #xe4d05368 #x135d1e36)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdbbb4f93 #x6a3a860a #xcc747988 #x96b05147)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb21ea914 #x4af1c6da #x1329e262 #x9d217f13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e6e2e8f #xe42bfecc #x81380cbc #x0804e0e1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe36c481 #xcbb18e84 #x6bfaecfe #xa013a92b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f826f3f #x9472ab4b #xbb1bbbbd #xbc9d8105)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b80fb9e #x9427c251 #x5e9561dc #x63b62469)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6aa1fb2f #x8488b459 #xbe9ae917 #x04ba417e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x349e9d29 #x01640766 #xc40f09f3 #xc8ed48b8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x600221e7 #x16bb7aa2 #x0ac5a5e5 #x2a5c0786)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58721c73 #x353b9c0b #x1853d551 #x05085476)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10acecf5 #xf424da36 #x9bbaaac5 #xd73ec46b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63f1468b #x4db72578 #x7f35603e #x65664d18)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a9bf8ab #x24dc09e9 #x5ae4868e #xee93e352)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8fd01694 #x74d0507b #xaaba1e5d #x1e3d7222)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55d1307f #xebe13ba1 #x45b1468e #x2bbebd83)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd901df8 #x86e807de #x905d1e28 #x76dfd2a9)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x0cb19b16 #x8982ea63 #x012b10bc #xfb310cc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4ff179b6 #x29b77b54 #x791c9d5e #xf0cd453e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c599458 #xd40c49dd #x8ad3be5c #x80b1b762)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7db3c19 #x8ed99dd1 #xc050c9c8 #xa05cff8a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3484019a #x7914ac16 #x8a3aadb9 #x73a188c0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe30b1bc8 #xab1db979 #x5fabe59c #xfc11cf19)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3e6eea8 #xbb6dfa10 #x1adff202 #x0893aee0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc36294ad #x101e70e0 #x901e27d2 #xbb5e8b3d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x69e08dee #x93f15b61 #x7efccfc6 #x0c2a32f6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8db073c6 #x7db16586 #x5a3957be #x34f2cb1c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x398580b1 #x2de0f131 #x3ccbbd15 #x8dd09c51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7132ba0e #x480a8ead #x514cb9a8 #x1c973022)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21d006ce #xc926053e #x1b37d12d #xebc5bf7e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfb235c17 #xb6a87934 #x45c05829 #x4f53a1ef)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc781ba95 #xabed32a1 #x8beaeaf1 #x26aecf13)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2a0dc058 #x88be3c40 #x2875a1c4 #x08474fcb)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc2841094 #x64855644 #x7ad59de8 #x316d46f7)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc7d76980 #xf234ca87 #x2b4a5c98 #x539b8fb6)
)
