(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3456c523 #x68e2da95 #x79605c5b #x9a99b58c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa9b1cc6b #xaf11f3d2 #x017616a2 #x86c1be2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f4e37ac #xae525191 #x0eea3724 #x4805e5cd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #xc9f7b409 #x1a65d1d7 #xb055d521 #xeb837679)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0669a457 #x68dfaed7 #x8dc53ca9 #x34dba728)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa472ebae #x494e18b3 #x45d1fac1 #x6efac9ef)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x38ff4211 #x143be8be #x80a94fed #xf2a66a6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfb6f11a #x8d6779a5 #xcd81bad4 #x42152b75)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3be34338 #xb357dda0 #xe6215bc5 #xd8a2be68)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf69a196a #x3f584129 #x89fe0608 #xe8c14e18)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72ce01bd #xe25751fa #x16315e49 #xad25355b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x496795e0 #x7c1e3b3b #xbf16f68f #xe2a07c34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93936a1b #x11f89690 #x9c3c1b83 #xdbd10c21)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x367b205c #xd49ca674 #xab88a9dc #x4b3a142b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf020bfdc #xf363b57b #xeefa8177 #xe32bc4f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x543830da #x8c1fc279 #x30217552 #xbb80da0c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc791ef92 #xdbe06ae4 #xc0b8a6ec #xc9fd310e)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xc51096be #xb8ee57ad #xaed4309a #x2f3632c9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40a7cf40 #xc51300f5 #x99d5350e #x96b0e8d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78e54b1f #x6e65b56f #x64b6bd93 #xb44e8669)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x33cfbf30 #x99259b65 #x9ed8b94c #x19206f24)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xc94b394f #x5b759c0b #x4aa114ca #x2cb3ac15)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5bc93994 #x93c180c5 #xcad6d75e #xacefe7c3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa70d72f5 #xaff12e0f #x46c53247 #x434e2157)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7d73e971 #xfbea1f66 #xa76c0e11 #xab128954)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x87409cde #x46671e6a #x7b86111a #x8dab0805)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xfc1b1fbe #xc4865959 #x6ce18a35 #x798d3227)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8091b563 #xb0960332 #xf5398214 #xb46891ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb56cf2ca #x7261948e #xfaa75205 #x0283b1a7)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76d4c1a9 #x3640a1c7 #x37123ba6 #x9971d2b8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa728f4fd #x98572068 #x2c4b6387 #xf4d60c53)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xbbac027b #x31705e6c #x9d031f7a #x0e506b5c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7a3caebf #xb313f659 #x8b8a7394 #xc34d93ab)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6ca857a #xacf908a7 #xdfd82753 #xcc3c43f8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3eceb7c #x087b9b81 #xcee0f479 #x441ab00e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e653093 #xf8d1e113 #x5d4b0994 #xc32f38fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x12eec6e3 #x5812d75f #x0f67dc97 #x11a94acc)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xd738d86d #xf490ae57 #x2f06c7bb #x8173ca82)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0478e76a #xcea8a633 #x104673ab #x7921604f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d2144f3 #x770ceaed #x13fb41a0 #xa7a282c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x758fe413 #xca58fcbe #xa725a260 #x81a08b8c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7406f39e #x291dd6ec #xd7294010 #x6a5de60a)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x2bcade97 #xe55a567e #x1423cec9 #x700abff6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x352b1b17 #x306c3318 #x81253369 #xa3021c33)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x072e033e #xc911627b #xcdbacedb #x621ed68e)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x46600b06 #x123cb9dd #x0b14adb8 #xbf3be066)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcc34ff37 #x6b04bbad #x6d91d711 #xf1c1dfca)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3dc9e5f8 #x345ee7f5 #x5f986c14 #xf41ddf8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x722b0c4b #xbf5017f6 #x441d668e #x6319e185)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5358d6d3 #x7a849885 #x7b8aec93 #xd1b899c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc230b450 #xfa66ff27 #x8d51b2c3 #xd5b64509)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x02ea8762 #x0bb2a467 #x7290acd2 #x552ba487)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9086f872 #xc504abb5 #x6ac5159c #xaa240133)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c0c0f20 #x386fc1cd #x6aaa59e5 #x3a63c6e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25d5ed79 #x734f1578 #xca5f74e4 #xb4a0a882)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x29441364 #x75f5bfc3 #xdc52e43d #x0115e73d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd7cdd69 #x11fde39d #xcc4b918b #xa60fbfdd)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe8c05046 #x0c281ed7 #x0384f2f0 #x1174e55d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc69c2d7b #x13d6006b #x03b0015f #x8bc4c5b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d8f90df #x7f235d0b #x1eeb5a85 #x06e72a80)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xeae36960 #xda4185f4 #xe1d04c80 #xcfbd5ae6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa4479d6e #x488dc3e6 #x1bbad8c2 #xb5f27fae)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28f9efd1 #x42a43f47 #x8ea448ad #x3a80d00f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4071a3f3 #xfe1137d8 #xc0579500 #x44951535)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6200cfe4 #x7a223fd0 #x22e1cdfb #x3d86dd6c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x549c1b99 #x8b36c569 #x202f2349 #x6f807c18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6c3d2c1d #xca6c1b28 #x0db0b0f4 #xc5599bf1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x44cf0cd2 #x21e4087e #x496d1026 #x9d1c6347)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8240693e #x28a3021f #x8301c408 #x9ac61cd8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x47bffa4b #x8c0fcb32 #x085f9725 #xcee0da90)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb2492876 #xa8fa82f1 #xb0641be6 #xb59b9bb6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3d2d43c #xdff5ea84 #x5b616da1 #x9150e8a9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc21ca10d #x0ef604bf #x290413ea #x6af84407)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf8f7e4bd #xebae145c #xabacf472 #xd7199419)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x66be51d8 #xb6a523ed #x1b2c5be6 #x2234a825)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xf37dedfb #xe96cc565 #x5ad2daab #x7a5c8933)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeceba2e1 #x51169265 #x35cb4524 #x0562d570)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0156298b #x327a7d1b #x7ce6acec #x6b0b5c9d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b1f5694 #xadc53691 #x81577b12 #x544d8dc8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0da0cb70 #x6354eba1 #xc6e5a439 #x8d7b8245)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x728f8880 #x57fcc008 #x2fccfe69 #x4b02de9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4bdd90a2 #xfa0cf24a #x3ec94e54 #x5a73e3a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36459027 #x80642a1c #x09b86071 #xfd27793d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x61e3d6d1 #x116d0a70 #x9a47a67f #xb2f1a536)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9888178b #x485c5a71 #x6f99339b #xfc665eca)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf9a3061b #x1a6e9145 #xf86d1b20 #x80312dd0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd94136d3 #x1f138087 #x518818f5 #x3548a2bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x070ab3eb #x43b909c0 #xe6e7d509 #xbf3e63c6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5780084 #xcd767dd2 #xba66a6f2 #x26169ff6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3e8afbe #x4e5d06cd #xeef99eb0 #x98142809)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x73af03b2 #x90e4f541 #x4f2bdfdd #x347224ce)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5d02aa12 #x2823b976 #x242e2760 #x5f07a4ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb714e67d #xea6a4e8f #x8fd25a87 #x533c49e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x088183cf #xcb2532d6 #x0721d970 #xe4863f25)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcfb71086 #xe7eb023d #x60a6b6b4 #xcc966883)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa49563bb #xfeef2bf6 #x8041a724 #xbd00e579)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc14bd243 #x609a0431 #x6e1dc024 #x7569b548)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7ce83471 #x99328e0b #x92ca189e #xc29f1caf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32eabfd7 #xc403985d #x503dd5f0 #x02fe4fd1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6c52bd8 #x2b9e377f #x4195c431 #x96cfd44f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb04a5600 #x76964c2e #xe5125da7 #xa7307648)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6344e39f #x55218d15 #x747a89a3 #x8531f12a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b2e6172 #x200c72f6 #xdcc7dad3 #xc5d64b75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bb28077 #x5ab947b1 #x5e7ef74f #x5be58ae8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7e0938 #x50e2acec #x301c3985 #x8ac75be2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c0f2024 #xa8c29138 #x7af2196f #x5585373b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf55797bd #xbccafc1f #xaddb0c22 #x0b103027)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71e7042d #xb2be7bf6 #x9f73f358 #x5dc327a3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1693f608 #x98d670ae #xddf73680 #x3b203819)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a3f9600 #x8bfd00d6 #x826fa2ec #x7ee82508)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5d1e367f #x0e1ac799 #x02bec945 #x33a3418c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcedeb926 #x88bd5ae2 #x3b54fa12 #x98982bbd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6b415fc9 #x1b2ccd4f #xd27636b0 #xefc612ea)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8a3d4722 #x9a1cc403 #x562d5c53 #x62638f66)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x774b9dc7 #x816ea313 #x8ed5a6a7 #xff2c4356)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ff3d423 #xe8d98928 #x8c7614ad #x62fd03ff)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa8f34a44 #x962e8ade #x685baa7b #x7a3a9955)
)
