(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x48e680ef #xed9f84b7 #x29776342 #x83ff7cf7)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xe4d86ea6 #x88be8d49 #x7845b62b #x2552666c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xef5ea56d #x15a181c9 #x6fd2c7f9 #x5a6e6eeb)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #xb73912d9 #xb60841f3 #x8b322822 #x5dd264e7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7366197b #x286ebf8b #x7ffc6527 #xf2f08777)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x8a48fd03 #xb71a0b95 #xf57afc8a #x5d0caf0a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x65ac5fd6 #x28dfe207 #x317d800d #xb21c335d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xafc620bf #x5528517b #x732165c1 #xc08bbd2a)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x23cbbc92 #xe0a734ec #x1f7036a0 #xdd85aecf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad92db7e #xeff1fa21 #xe0fa9157 #x5e06b05c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x6e22c8d8 #xf748133c #xc8dfd6f4 #xbfcb30f3)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x3afb0fa6 #x2abece0d #xb386a1a2 #x69f5b5c4)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x695815d0 #xdb1bee20 #x43bf4e3d #x6e364427)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x03d2dff7 #x5cf6869b #x4b3df68b #xe3f08d34)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4d8de5c8 #x5ecdc669 #x68e5e495 #xff0228c9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x0346d9f1 #xd5905206 #x8d9dd846 #x52182851)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x30d4bde9 #x0348c060 #x20f591c7 #x6a9e6867)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x880e8103 #xa19afeef #xc0505074 #x43afec36)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xf54426bf #x9ffcc01b #x45b65b2f #x28115263)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xe634c239 #xfb2bcac0 #xbe74a718 #x3584d307)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5377bf85 #x93c57558 #xa4ae74cf #x002f79fb)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x9a983919 #x9e750a39 #x878ef8ac #xd1ef553b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x95e1842e #x919e2dd9 #x83dde65e #xa276759f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7baaebe8 #x1391dc89 #xa08a11ef #xd8b08c68)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x96f9e0c1 #xd7e8a138 #xf73848ab #x6c73ff78)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x87dbef51 #x834dd41a #xed993984 #xece6ab13)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe79a1cca #xc33cc8ed #xe4383fb4 #xb03efc87)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2f7e1c71 #x00793359 #x2bd2ba3b #xa23953dc)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x994189b3 #x3d9a70fb #x59ae67a2 #xefa31401)
  (fftwf_codelet_n1fv_7_sse2 0 #x11448 #x11448 #x0 #xf9173476 #x8884059a #x6f540992 #xb01258a3)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x2e481b2b #x9aef4f85 #xa517ac75 #x64904b41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b5eda24 #x087a6df9 #x396319dd #x50f21c05)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x84b931d6 #xb6f9e411 #x38f2efb1 #xd9bb5ccf)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #x69563f77 #x9606d9fa #x0d8bda21 #x6ac7e172)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xfa2748b8 #x9e9d3a04 #x0987d85e #x4dd873e1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5aef9d10 #x4a07f768 #xf5d7d22c #x7c1a95d6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xba33183a #x453bd23c #x31f04ffb #xc6a412c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36561e57 #x70fc9e9b #xd66a1334 #x2cbf54fe)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x336ea68c #x52433154 #x7dd5cd54 #x4cc6da25)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xfac4db57 #x0657ab03 #xe7caadc5 #x95f0dd95)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x6d70d025 #x7a78a2fb #x60c5d0c6 #xa53c0abf)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x590e8472 #x041d5791 #x56628eac #x8813f596)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x1f3de176 #xe8de3d59 #x4299a4aa #x2c7b7c06)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #x0891cec7 #x34a4aeb5 #xc3345eef #xa0ac921d)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x51a82df0 #xc4275603 #xd07bd5c4 #xaa07bbdf)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x11448 #x11448 #x0 #xf6bed112 #x7486d1a7 #x7e91c25b #xcdb7fa55)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5827fc02 #xcd08dbb4 #x0ca92def #x259ac108)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11048 #x11048 #x0 #x41195f69 #xc778b7a2 #xb6eb7172 #xb3ccccad)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #xc141f5fd #xdd4cdccc #x6dfc4572 #x6bfcaafe)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xcabf8401 #xe63e8e34 #x281c0035 #x562c94fd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x70a6ade3 #xa2b0cb2a #x37d5ea4d #x070d4480)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xfffdfe09 #xb72fe28f #x4560be4b #x70ca5dfe)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x5660b85d #x65f80e96 #xa7f80c22 #xb3353371)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7edc82c7 #xabd2435e #x33098d9b #x8e1325c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54788e13 #xd4ff9f4a #x48ac7cce #xa86ae4dd)
  (fftwf_codelet_n1fv_7_avx 0 #x10048 #x10048 #x0 #xf7137eb4 #x1be113ce #x99d5e691 #xd354d5f0)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x697f2be1 #x6262bc9f #xf2523538 #xc2873bc3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x10a40afa #xaad2df87 #x326e3757 #xf462c8f7)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x31c974ee #x27f59886 #x6afed5f3 #xcb04ad1c)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #xf0b7bef5 #xd0dd5d98 #xf9ace84b #xfa3e137b)
  (fftwf_codelet_n1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xe7d98280 #xc14e35c1 #x65af8d10 #x7d777542)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4fdfe705 #xf4c1a037 #xec7f9b69 #xa0da4aaa)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x4d52c8f2 #x1a14280c #xf221768a #xef2e9d0e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x216522fb #x87cda08d #x0f2df298 #x9a46c3e2)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x3438ab30 #xc073817c #xde6e4443 #xe88d1e36)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x23a04d6f #x448e9583 #x0401df75 #x534f065e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6e52489c #xfcabe24b #x17cc4806 #x22dce995)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc75cb48a #xeb1b4378 #x6ca0c0e4 #xbc01f1d5)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x60522f48 #xd9cc0164 #xf9ecd13f #xe33e90fd)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #xe4043c1c #x1f41b0a9 #x04e0937e #x2e173633)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x11448 #x11448 #x0 #x830c5479 #xe1faf35b #x7dea09d4 #x02a921ca)
)
