(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b35cae1 #x11119e87 #xac9730a1 #x89a7255e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd26bce6 #xf478fa33 #xe18dde82 #xa3e92c06)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x57084ce7 #x5aa50065 #xfb08c5c1 #x3be95555)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xd6b7c7d4 #xb0b26258 #x47e46925 #x34601583)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xb82fa392 #x73361c3d #x04dc1828 #x5af71251)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe3c487b #x6dd1526a #xd1dbac27 #xff17d97c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe3f01580 #xb38959f3 #xfb4b5303 #x1a5e83d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e771f11 #xe1785f60 #x5abcba98 #xd4be0707)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x49252be6 #xcbac5f6a #xe1aca8be #x7eaa5ea5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3565710a #x3a7902e3 #x2f793fe5 #xff4bb835)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5c7d027f #x2269553a #xd8f7ff70 #x5703a2f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xef3b5efa #x69536a8c #x2d9a6037 #xf6793fe8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb401d31a #xd9bbc0ab #x4498dedd #x22fb72d3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x8105f368 #x5ed593a5 #x0cf0a5fa #x6eae81e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83b08f9a #x00d7b8e6 #xd5b6f50f #xfe457739)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xbfca1c0b #x6f00ba9d #xd3ebd87d #x4d59aeb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4b9a2b9 #x258aebb6 #x13062923 #x5dd92128)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe0d88e0a #x4f4b1651 #xea669944 #xdb591d3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53503a8c #xbe637ac9 #x8b880305 #x319ba59a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcacd630e #x3d7f6227 #xc240018e #x23a99c4d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1b5ba6a #x7da08c06 #x2b0e366f #x25603726)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2cc37eca #x5d94736b #xf425756b #x2581c0c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf85763de #x83abb16a #xb0c05f52 #xa76ad2e2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1204881 #x27cb508b #xfe636a7f #xb489ca73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81a672d1 #x4e2e4bbf #x0a210254 #x480e4e6c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb05a9f5c #xad805293 #x66d6be41 #xe8936366)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x12adc008 #x70d1a856 #xc0f8569d #xd80fa9ec)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xdf8b39c4 #x0bd64d40 #x79985fd7 #x3733753a)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xe8b77ddf #x54bf8a95 #x46b5e52d #x64295677)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a3a3d69 #x22f55155 #xda8b1585 #x1373871e)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x9587c95e #x31ed3202 #x73cf27e2 #x5924b5c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f4ef81c #x4d3e8288 #xee09d651 #x5de9ace9)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xad52274e #x3b303b2b #x8e81c745 #x19485c0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf463496 #xb01e8d9b #x0056308c #xc81fae35)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x641290cc #x6907e07f #xb9e2c0d3 #x88de494c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f188fcb #x87d6bb93 #x75e1d31f #x7c0f72a1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcf7cd8ac #x98d8e590 #x02d9267e #x2a400166)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcd8691ad #x19d9195c #x8fa83aa9 #x1ff404d2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2ad3e04 #x86e92ef1 #x62aab1bd #x2b294de8)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc45b7772 #x74d36e71 #x5e8e01bd #x16faed9d)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x6c119875 #x3c3d7c0a #x3fa0aecc #xe1bb2ded)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe403e102 #x16b455e5 #x2eb5c548 #x8a073335)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ac973b #x650f87fe #x0e90ee69 #x4a5cf698)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c83ce63 #x8ce4d9cf #x0de6df93 #x67836913)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x925111b6 #x0dade5a5 #xfb94dc85 #x8a26c8fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x99134c42 #x4d6a7579 #x8841723e #x3e772337)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0d308951 #x4fc631e1 #x7b3ba966 #x37d5f8a8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x12093339 #x5e23456a #xfd9a5613 #xf077bb30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x84406047 #xcc126918 #x50866752 #x24580877)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ab3e5a6 #xa741902f #x76c93c72 #xe7250801)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5bc26599 #x803d4643 #xb07944ab #x40453b45)
  (fftwf_codelet_t1fuv_2_sse2 0 #x10048 #x10048 #x0 #xfd576030 #xad599821 #x3c12f225 #x08c4bb75)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa3f6c889 #xe7148e2a #x5e96a5fa #x054e3939)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x293fbd11 #x704de861 #xf10de81b #xeced8e5e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a992ee5 #x54c9b761 #x38b63e98 #xc89cb5a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc218da4a #x5d90b474 #x3884a928 #x42a8a999)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6a261896 #xe43a571d #x080068ad #xc0524eaf)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xa4e8532a #xecb3a3ce #xa11c627e #x522ca88e)
)
