(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7de1c57 #x227e4a51 #x7b573a5d #xf368b22f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3acc3637 #x27222a76 #x0ad6ec5d #x168378bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf74ed225 #x3725cda2 #x81d93869 #x6cef0c8b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x920aca5a #xa96d5076 #xcd61f393 #x2abb1ba7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1dfeb7d9 #xf99358bb #xa3ddc7a1 #x09e9313e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f284720 #x7a93ceb6 #xa4bacb4d #x445f146c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb7bd84e8 #xa5654edf #xb4aeafc0 #x43e2f6a1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33e2ae75 #x949a2147 #x35a418d5 #x06d67528)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x580644bf #x38562e43 #xa078c629 #xdeeb3a59)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x2770a235 #xb9616bc6 #x52e9bc33 #x1a37a50c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd037c2a2 #xc27abc18 #xd6ac279d #x423edcce)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdeeb5d2c #x1b95aeb1 #x30e3f044 #xcf6df4e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2b5ecc7 #xc131993f #x60ddf8b6 #xa65e20bc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe05ce382 #x0f2bd39f #xa0b65d36 #x96404c6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x364ded02 #xbf7d3a4f #x81ac6651 #x3ac1cf8d)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xba99748a #xf207ddb4 #x5bbfef79 #xda43f2a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7c88f1a #xe1d297a6 #x483d8b40 #x96ed520d)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x1ebca648 #xf6c91053 #xce5c1b9a #x847c19e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x49b1e831 #x1707a773 #xe20233bf #x90f88b70)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc338a74 #x9ee04ec1 #x57cf8784 #xa5b6f630)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x2f707c14 #x0975622d #x71273b6e #xb5060508)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x602f97e5 #x344c77c6 #x8570301e #x72b0803b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fddc8d3 #x03d9b4ed #xa919b198 #x26127a92)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6d7f33cc #xeb9edae0 #x3fb9c1a8 #xa687f849)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfaa1bbcb #xb21d8f2c #xf4c7cdee #xac516759)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x97dde7ef #x57295cb9 #x63ee2c2f #xcd300463)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6c6eff83 #x8e1ccc0b #xc31b3b2d #x1cfd221f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ab5e6fc #xc2537421 #xe2b48eff #x9214b08c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0df65ad8 #xfa37e57f #xae3d55fd #xf065e3b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc280a6af #x11100e19 #x7e67eca5 #xcb32153e)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdc473b59 #xa0c61357 #xa81d3f85 #xfdfa43f4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2362c70e #xdef0a4de #x1a4f9a38 #x8ca55c49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x666237ce #x89e5f286 #x7154d097 #x15bd624f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3853c3d9 #x27ec4fa2 #xb7bb54cf #xa330c3a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x045f062a #x2601574a #x9cb5e585 #x59cd989a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b278c89 #x074d0cae #xb4f0c06b #xb551b36b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x71258fd7 #xec97492f #x89da0e9a #xd777df6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x184127cf #x5cb25468 #xa9455af1 #xab706492)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc7e5068d #x29ddbc88 #xebcb4ec1 #x9a5cc734)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6ba05bb1 #x31a2426f #xb473366b #xdab5824e)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x3dd026a7 #x98fec38b #x30add346 #xbf7048c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35574b1a #x71e83f69 #x4485380c #x2f15ff83)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48728e50 #x00f7fddb #xe8a63b1f #x015aea36)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb5d393ee #x65ff9888 #xf0502225 #xfa2477e5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9025ff60 #x989238d0 #x65a2d7ed #x18d312d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf2dd8ab #xced5c075 #x59f9fcdf #x3fbe2f8c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0251a04b #xc61a0d75 #x615c203a #xecda0dcc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6b02035 #x5e2b2aa3 #x617df11c #x9583ee68)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5a5de44 #x9fd40f2a #x5b3b3af8 #xa8dd434b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6af244b4 #xe1822699 #x088c2066 #x923639c1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb58a2801 #xc9836cf5 #x8c71bf44 #xb00655cc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62df4fad #x29b20bd9 #x7688b83e #x9df41478)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd38b72 #x149878e9 #x957aed69 #x9f3007c9)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8634e55a #x1a4b8f45 #x05bfe3b3 #xc869ef9d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x50f86930 #xcc50411d #x4b2a5ae8 #xdf4cc8be)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1404249e #x899fd916 #x106582d4 #x65cd4d8f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7d5d631c #xd40234c9 #x7588c49d #x9d37cf37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x27932ca0 #x009d4f81 #x6d8bfe8f #xd37dde45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x27285c73 #x4ea78698 #x2ef6e395 #x8b63b940)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x9ea03f80 #xe942c35b #x96b5bbac #x4d14511f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5e5a794 #xd0de8a7e #x5c1bdfc3 #x8cfda5b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaade1fcb #x2fe3dc0e #x94238a3e #x165e40a7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x03a3d577 #x5c3176f9 #x4e60f829 #x6b10da07)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf317c47e #xf884f8fd #xade3d0eb #x43ece671)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1aba2354 #x31b241cd #x60c5f81e #xe6b1a8ca)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x399a6249 #xd27946b5 #x69e7886d #x15268c71)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d2356e7 #x40118638 #xeae695e2 #xfb9e0b1f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x75d8deb3 #xa4cbd43b #x9f7dcfa8 #xbd0183f0)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x33e6e355 #x10d3b9b1 #x4b3163d2 #xa2116aa1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfacdf931 #x609209d4 #xe927fe5d #x406de0e5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15df1577 #x1ce38c70 #x4538e173 #xcf825965)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x876e454d #x00e7156c #x2f2c98e4 #xebf097ce)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa80d2ebd #x767a4a66 #x232b65f8 #x7d885ca1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2caa101e #x734c8480 #xc920ec88 #x3addf224)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3f3b0532 #x8a2dd812 #x9df30945 #x3fea12e7)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x80906b34 #x0d7d0e4a #x7617934b #x5f65af6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9294d7e2 #xd1ea7ea6 #xf29caf7e #x3acc8c4d)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x2245c65a #xb6466239 #x0fd4453a #x62ca54d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabefbb1a #x3c022faa #x0c682582 #x15fb65ee)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x59f696fd #xa901689c #x6a5f5635 #x1f7d46d8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1808730a #x5ca7aeb4 #x77d14971 #xdf070127)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa63704f7 #x9795dc73 #xc1adf0e0 #xe6cf78e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa4002c98 #x7c320751 #xb4ac344a #x31dc23b3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeecf4d66 #x2af636fa #x451732e8 #x58de5b82)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f4a19cb #x4f461a6c #x7a8f565b #x8ceada18)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9602c081 #x67f5fde9 #x0aca2a21 #x11fbe482)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x956cf106 #xad68bae8 #x3ec365ab #x1d403b47)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfb6620e2 #x407cfbb2 #x640a5947 #xcdeb2239)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x405b3260 #x2399741b #x5fdd0758 #x4d296aff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f3c1842 #xd89ed32a #x14423397 #x1c24eaa1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7d20eba4 #xf87b9c84 #x19f9ffb6 #xdb6592f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70c8d6f6 #xc57e1d48 #xde123b9c #xbce8b981)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x1b6b7a77 #x22fc2df8 #xa6d63f35 #x22fef320)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8e4ce731 #x523106f0 #x97bb2961 #xe8f68d59)
)
