(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6df918d2 #xd3562a5e #x1dbc199d #x874d3af0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35574b1a #x71e83f69 #x4485380c #x2f15ff83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f3c1842 #xd89ed32a #x14423397 #x1c24eaa1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x75d8deb3 #xa4cbd43b #x9f7dcfa8 #xbd0183f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5a5de44 #x9fd40f2a #x5b3b3af8 #xa8dd434b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfd38210 #xce8c46e9 #x761b480d #x70eb5e32)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x919ee22e #xa6284bb4 #xf701a7d8 #xcdba9976)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x59165415 #xebeb7163 #x8e5a4494 #x0e8149a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd38b72 #x149878e9 #x957aed69 #x9f3007c9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x08bdaa0e #xec0bf6fb #x2158db69 #x8e7b81de)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x00d8b8e2 #x37889925 #x664f1d37 #xb7ef3ab3)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x58ffc0ef #x49b93f9c #x7221d750 #x14882b38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9aa8d29c #xe838591e #xe8f6ffef #x485d2e21)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x604c640e #x75e23381 #xdd31c349 #x21dacbcd)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3f3b0532 #x8a2dd812 #x9df30945 #x3fea12e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf1b47ed #x24ce41b4 #xebe42436 #xe9248cc9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x31567fbb #x8bfb8f76 #x9345ca6d #x2715a421)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33e2ae75 #x949a2147 #x35a418d5 #x06d67528)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xddfb17ee #xf2f16af5 #xe09e4cb0 #xd48df43d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc67b0f2c #xb5c95d19 #x02584973 #x42c4e3d4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x97dde7ef #x57295cb9 #x63ee2c2f #xcd300463)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xba99748a #xf207ddb4 #x5bbfef79 #xda43f2a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3acc3637 #x27222a76 #x0ad6ec5d #x168378bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f4a19cb #x4f461a6c #x7a8f565b #x8ceada18)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9849e960 #x8f0bcc5c #x4749706a #x792014f6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9e423399 #x6fe014a9 #xb3cdc798 #xf6d2f160)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfaa1bbcb #xb21d8f2c #xf4c7cdee #xac516759)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c692c35 #x59b9818b #x7ee8508e #xd632455b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x9c913e9f #xf867445e #x5e5f8a6c #xd05991a7)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x485cf157 #xf52bd29a #x1d64c5bf #xfe6a7cbf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x50f86930 #xcc50411d #x4b2a5ae8 #xdf4cc8be)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f00bf0a #xaacc98d7 #x5f868407 #x0f3209bd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4695e115 #xa4ed416b #xcd208b4c #x4e200d43)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x04556349 #x13347162 #xf4963f29 #xfed64ea6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x666237ce #x89e5f286 #x7154d097 #x15bd624f)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x10f2ab5d #xffa934d5 #xb826874f #xaf31f315)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x6caaf754 #xaf0b863c #x084961ff #xc5675720)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x43a5f3d8 #xea4d9519 #xe2767063 #x5812cfc8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xead653b9 #xf9aed055 #xe85f86d7 #xb1598b29)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x444af4c0 #xb1ca625d #x7ee1f8e9 #x94609e2b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf6ee1b70 #xac74268c #xbd0cfafa #xcbc8d7d9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x91999c9c #xc67d57c0 #xcdf9dba4 #xfa9f6d96)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x5684d615 #xec97259d #x65a13be5 #x6f8f9e3f)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9c621476 #x2d61d49a #x40b897e3 #xee40442c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5c90624 #xabe8cdec #x053f1d00 #x981fcde7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaade1fcb #x2fe3dc0e #x94238a3e #x165e40a7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x159a56e0 #xa8e09a02 #xb2b624a2 #x8bd78507)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f74e328 #xe2e3d491 #x55554047 #xc6b0d29c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4f315b48 #xa68fc4fd #xdc9c4055 #xc26276bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f365c68 #x8056035d #xd81826ed #x18012fef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6b02035 #x5e2b2aa3 #x617df11c #x9583ee68)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x660d01d7 #x8f3749ff #x5a8607b6 #xcb2ccf39)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6af244b4 #xe1822699 #x088c2066 #x923639c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf73d7168 #x3e9d74cf #x5fd5a61e #x059b40f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2256d772 #xabb4f89b #xd5721790 #x4303c755)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd0b07e35 #x5042fe3f #x395dc77b #x77a5b1f0)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x57109854 #xfd181a38 #x5b830770 #x102fce1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d8d0313 #x97e64669 #x595ae12f #x88de11e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9dd3f6c5 #x627709ac #x3a814d9a #x9730e836)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb58a2801 #xc9836cf5 #x8c71bf44 #xb00655cc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8634e55a #x1a4b8f45 #x05bfe3b3 #xc869ef9d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2b5ecc7 #xc131993f #x60ddf8b6 #xa65e20bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8421ef6 #xf732192f #xf7e52830 #x8bea8174)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3a6e69c8 #xc6cfecea #xd30ccb4f #xb09c81fb)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x264d162e #x54445d64 #x722039db #xe974511d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x87317e7a #x7003afd3 #xc47c4aa3 #x4478a896)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x55933d90 #x729bbe06 #xf4bd4652 #x871e8375)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdac80bfd #x8e5daebc #x728865da #x53554d8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3e9d5338 #x58800a9a #x8588dcbe #xe82e97d4)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x3c3ce94e #x31e14e5e #xeba27379 #xe098a6e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5f768677 #x6c26018a #xb082c680 #x6c81c1e1)
)
