(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x09cae008 #xcf622787 #xe05f87a3 #xfe830d15)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x50f86930 #xcc50411d #x4b2a5ae8 #xdf4cc8be)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4b86f4f4 #x3565ce42 #x1bddb2b0 #x49884136)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6af244b4 #xe1822699 #x088c2066 #x923639c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f4a19cb #x4f461a6c #x7a8f565b #x8ceada18)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9eefac8b #xb7b955da #x29c9bcf9 #x35312e64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5a5de44 #x9fd40f2a #x5b3b3af8 #xa8dd434b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbc3a681a #x52c1dd9e #x9b581a84 #x31d03b55)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2bd7e466 #x9ced26e8 #x53257ac7 #x1598872b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7958124d #x8af7f3a3 #xee3f409b #x80f41ed5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61ff1fcd #xcc3121ee #x446ae5d6 #x6f276214)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xba99748a #xf207ddb4 #x5bbfef79 #xda43f2a1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92941c5d #xed7d61fc #x665995b7 #xe14edc8a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe8c5bf01 #xaeaf6127 #xcd4b3c13 #xe1785fc8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ba05bb1 #x31a2426f #xb473366b #xdab5824e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x197cae49 #x8fd67fff #xeefc73c5 #x34d088aa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf275a8a9 #x30de4b33 #x44e23635 #x33f921c4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x184127cf #x5cb25468 #xa9455af1 #xab706492)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4b1f317a #xf779385f #x0d4263b7 #xce28e700)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb58a2801 #xc9836cf5 #x8c71bf44 #xb00655cc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a8a89b5 #x8c3d6929 #xaf5c1e68 #x08186d6b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xda78de8d #x986ea42d #xc6e2fd29 #xe2c21234)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb346e07 #xb0104ef9 #xd6d696cf #x86fa8e60)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x35997fa4 #xaec551df #xaad44852 #x172a54a7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdfcd97a9 #xf3b17b2f #x933f9c8c #x30e91100)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x366ed9d4 #x44a9f783 #x51b52c58 #xbfdef364)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc29f5f0f #x4cf87bc9 #x67da738c #x2d85a8dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2b5ecc7 #xc131993f #x60ddf8b6 #xa65e20bc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4228a66 #xf20bda36 #xf33ee882 #x826d8850)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x444af4c0 #xb1ca625d #x7ee1f8e9 #x94609e2b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1404249e #x899fd916 #x106582d4 #x65cd4d8f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3ae21ac7 #xef890e0f #xcaf1e7f1 #xd40d60af)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6df918d2 #xd3562a5e #x1dbc199d #x874d3af0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2ff1bfa #xd18d7629 #x2ab585dd #x67f6dbf6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3f3b0532 #x8a2dd812 #x9df30945 #x3fea12e7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8bd114ec #xa2c7a87a #x28bf56f2 #x6b874908)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x95b81c40 #x367f7388 #x676458aa #x8533a257)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7056de8 #x8da40569 #xa3ae25e7 #x60d00d2b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x80906b34 #x0d7d0e4a #x7617934b #x5f65af6e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf0e1ff32 #x0dcd9a43 #x1abd000b #xbe8aff03)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f3c1842 #xd89ed32a #x14423397 #x1c24eaa1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae31d363 #x9d6a9c73 #x3fe0d1e7 #x611c9607)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43ff9a65 #xe5a36329 #x5ed7e6c3 #x9ef4e1e6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33e2ae75 #x949a2147 #x35a418d5 #x06d67528)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f365c68 #x8056035d #xd81826ed #x18012fef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x35574b1a #x71e83f69 #x4485380c #x2f15ff83)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd780fedc #x7a077d61 #x55982d0e #x8d6e41d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x613bc935 #xfa2d1028 #x50753b0b #x017b6439)
)
