(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa785c985 #x48277198 #xe2660eb6 #x0b434f2c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x58ffc0ef #x49b93f9c #x7221d750 #x14882b38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfaa1bbcb #xb21d8f2c #xf4c7cdee #xac516759)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x32fd587f #xf14d89be #xf4866c62 #xf1bb16d3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc280a6af #x11100e19 #x7e67eca5 #xcb32153e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x343906b7 #x4f13d7dc #x538e5a74 #x99b51b54)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0cc01da8 #xd48f3847 #x861609b8 #xb3652d0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x876e454d #x00e7156c #x2f2c98e4 #xebf097ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x25645d6a #x891c430d #x4c1e33ca #x2284d43d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x062bff1d #xc518951d #x334888a9 #xab261ad4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa72becbc #x45c94e40 #x28cdfbb6 #xe9d5e642)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcbd27e61 #x66fec080 #xfdd1b51f #xca66281a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xba99748a #xf207ddb4 #x5bbfef79 #xda43f2a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa63704f7 #x9795dc73 #xc1adf0e0 #xe6cf78e8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7d20eba4 #xf87b9c84 #x19f9ffb6 #xdb6592f8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xffbdc451 #x936d4872 #x2c4c610a #xe0c90b2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x973a063a #x70bfa7d3 #x737a5637 #x2132594e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28a0256b #x95c94e36 #x09d7a3b8 #x5d99f4ed)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1c82a670 #x79559a01 #xd815359d #xed847d87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0fe995c #xf8d3db40 #x10fccc16 #x69322cc6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f284720 #x7a93ceb6 #xa4bacb4d #x445f146c)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x405b3260 #x2399741b #x5fdd0758 #x4d296aff)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6c6eff83 #x8e1ccc0b #xc31b3b2d #x1cfd221f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61c73293 #x1a90d41a #xbd300483 #xcefb27e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6df918d2 #xd3562a5e #x1dbc199d #x874d3af0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2420a632 #x68aef5cd #xff386850 #x4ab36b59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x325fce40 #x08a255f2 #x845f82ab #x08b23375)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd38b72 #x149878e9 #x957aed69 #x9f3007c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f112a1a #x36c3d50f #x1c1d5f8f #x760669b7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c3a71ba #x905c8751 #x0681f50b #xc2f2cd2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc9087d8 #x827a6500 #x05643158 #x62dfbb98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1e646e25 #x826604cb #xb13a4fe9 #xfa992df6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4719b8f8 #x9541bc9e #xdb8bfc7f #x43854c1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf90346da #x6c01ea63 #xe9b7d47a #x6510b914)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x61ff1fcd #xcc3121ee #x446ae5d6 #x6f276214)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x88d7e1e6 #xb22e6642 #xc55373f7 #xb3907593)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6cf61d6c #x05a86c1f #xf23dd163 #x9c58137e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fddc8d3 #x03d9b4ed #xa919b198 #x26127a92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b278c89 #x074d0cae #xb4f0c06b #xb551b36b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x70c8d6f6 #xc57e1d48 #xde123b9c #xbce8b981)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd491794d #x75c130d5 #xbec86176 #xd5864c48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31e25e2c #x9d5cc3ff #x8bd25d2d #x16bbe856)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x41af4f16 #x44b7bc52 #x979bc27e #xf4fefeed)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12a4db01 #x8ec20e3a #x6158c31c #x0013f356)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3acc3637 #x27222a76 #x0ad6ec5d #x168378bc)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1aba2354 #x31b241cd #x60c5f81e #xe6b1a8ca)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x976879a3 #x5dc5686a #x40c4f871 #xb760ab71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d7f33cc #xeb9edae0 #x3fb9c1a8 #xa687f849)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1060b249 #x6ce9a1d6 #x13d5731d #xe355c80b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x59ce6f53 #xcb509555 #xd3b0f8f2 #xe2274a5e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe6dcb128 #x26d4250c #x2ec4c2df #xa633ec2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91ac8ca7 #x4ba27ac7 #x002d1786 #xeedcf51d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x197cae49 #x8fd67fff #xeefc73c5 #x34d088aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5e5a794 #xd0de8a7e #x5c1bdfc3 #x8cfda5b2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x920aca5a #xa96d5076 #xcd61f393 #x2abb1ba7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62df4fad #x29b20bd9 #x7688b83e #x9df41478)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x364ded02 #xbf7d3a4f #x81ac6651 #x3ac1cf8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x613bc935 #xfa2d1028 #x50753b0b #x017b6439)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd52f9c24 #xfe1267cd #x97253594 #x4de1ce82)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3f3b0532 #x8a2dd812 #x9df30945 #x3fea12e7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32558140 #xde3a3f4d #xf9f28b13 #xc38c2f04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87cbbd69 #x7921c253 #x82e75bf6 #xc6ba42e7)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7f9ae070 #x8cb45526 #xf38a327b #xa470457c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x43abe426 #xc64ac743 #xaa2e1083 #xf8ac7117)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17d8570a #xf53c808d #x1e674110 #x1c00db9c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5501693c #xeb22642d #x82edf698 #xbd29b620)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8634e55a #x1a4b8f45 #x05bfe3b3 #xc869ef9d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ed150c1 #x14551db6 #x2a870ab7 #x8beabf52)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x045f062a #x2601574a #x9cb5e585 #x59cd989a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f3c1842 #xd89ed32a #x14423397 #x1c24eaa1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc2b5ecc7 #xc131993f #x60ddf8b6 #xa65e20bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7c88f1a #xe1d297a6 #x483d8b40 #x96ed520d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc338a74 #x9ee04ec1 #x57cf8784 #xa5b6f630)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89ff7298 #x902c252f #x80cc9799 #x571e6535)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb5d393ee #x65ff9888 #xf0502225 #xfa2477e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf317c47e #xf884f8fd #xade3d0eb #x43ece671)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x75cdce93 #xd4458756 #x2daa6c3c #x77882ea3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x686bb6ea #xd013453b #x30b2fdc5 #xea06f9ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40026628 #xd7b80862 #x1dffb1f1 #xdc9bfe0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6b02035 #x5e2b2aa3 #x617df11c #x9583ee68)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x11e7e79a #x5c3fe1d2 #xd73625a8 #x223051d1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd802ae8b #x61940f08 #xef50384e #xd3bd6292)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x956cf106 #xad68bae8 #x3ec365ab #x1d403b47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15606cdf #xd6e54495 #xb2c9cafb #x768b36c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48728e50 #x00f7fddb #xe8a63b1f #x015aea36)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8885f5e0 #x89dbff78 #xd0553f4c #xac3a69ed)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdc473b59 #xa0c61357 #xa81d3f85 #xfdfa43f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11363095 #xbae90dc7 #x06104cdf #xa03fbf0b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2362c70e #xdef0a4de #x1a4f9a38 #x8ca55c49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8be1b503 #x9c137f62 #x65a5de59 #xb119f893)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x4e9a4374 #xec84838d #x1736c07e #x629521d0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0fe7e8d9 #xbe49421d #x34f6f772 #x2dc47c95)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdf1968b #x73af49ae #x53adeaea #x296da2ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1775ea3 #x6b6c7a5e #x607c24d2 #x9f75c17f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x666237ce #x89e5f286 #x7154d097 #x15bd624f)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xadbf7d6c #x0153403e #xfb5bd80e #x708fc4d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9566b3da #x26849189 #x77eff5f5 #xa6d95acf)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2d5102f3 #x1b0a4432 #x0f6fce8b #xdffc95d9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf74ed225 #x3725cda2 #x81d93869 #x6cef0c8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb3b6e84e #x1a4bb7f7 #x0c4dd467 #xea4c11af)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x31aca703 #xcec9d89d #x5de87513 #x43675ff5)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xfb6620e2 #x407cfbb2 #x640a5947 #xcdeb2239)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0075d5c #x4cef59bb #x7a9e87fb #x45c2e7ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5a5de44 #x9fd40f2a #x5b3b3af8 #xa8dd434b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa80d2ebd #x767a4a66 #x232b65f8 #x7d885ca1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1c0aff6a #x2259750f #xa4d647da #x2cdbe089)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb7bd84e8 #xa5654edf #xb4aeafc0 #x43e2f6a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1965075e #xf42359e4 #x1c842974 #xec5c8eea)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1dd4f976 #x8da9e9ec #x32389f5b #x79421714)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x54e5ff9e #x1146dc0d #xd132ba9d #x2281f929)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d2c6375 #xff6e7123 #x48807f85 #x0d1cdbeb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6be3ba46 #xa8383047 #x72f980da #x19233799)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xaade1fcb #x2fe3dc0e #x94238a3e #x165e40a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9f2de5a0 #x37904385 #x851b7f6b #xd357e180)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdcc1f161 #x30494ddd #x8c169a18 #xf5830c2c)
)
