(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1b05f42f #xced58ccf #x3aaade3d #x2114bb1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe8d8c2b0 #x6035a7b9 #x3b15a95d #x8ca65654)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd34f191b #x6a8cc533 #xdeea7fed #xa481cfac)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2a501a8d #x5527bc2a #x0463ee1b #xd0341061)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf4381fac #x4c2549b8 #xf518692a #x7fb50b9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x728e64a5 #x0ad3a580 #x184355a7 #x0ae86afd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd67c3158 #x19ac1197 #xdb0f8c79 #x1d4cefab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb48569d3 #xe5cda76c #x6b645beb #x9e2b3ab1)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62e36a74 #x5296bfcd #x54a3e56e #xabc178d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6da266b #x7fb9d6d9 #xfc096976 #x43139eaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdb0e1ba #x351e2e93 #x7dc511b6 #xeb0af9ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f1d7b2e #x74767e00 #x48badd04 #xab16bd3a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5bda9e94 #xe5b43f1d #x4e8a8dcd #x0603ec85)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdc9c13c4 #x45dc6b59 #x22238397 #xa9e2ee5a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4b961877 #xda43e070 #x12c093f5 #xc827edb6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x94f7264f #x5ae02ecd #xaf3987cf #xf646e6e3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7279471b #x9af752cd #x2dd0b307 #x3266d363)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x239abe03 #xafce76e9 #x6cbd0600 #x7372a15d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a47eaec #x9b00b453 #x86556e86 #x18e95f48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x911cdcdb #x26db691d #x6bf3b4a0 #x025cb2d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3be40dd0 #x80873a8c #x54755517 #x173e7794)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x991b38b4 #x01841e69 #x891e4995 #xbfcf2522)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x941da2e3 #x66668827 #xae665375 #xdc4c065f)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x21e6adab #x0a2d419a #x00543c30 #x27d7b60d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x12cb72f0 #x9f309b7a #x5ee92fdf #x5242769a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbfd10c4e #xb5d0288f #xbdc3e6c8 #x0dd354b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6372e74d #xc0cf7b46 #x820c5c28 #xc675f8d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82f62002 #x3e7aa3ce #x7350c278 #x24bd2c23)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbd3d8932 #x94ea2375 #x86184af1 #x9741b6aa)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xca505816 #x2db59c12 #xfb376b99 #x8d309955)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d5b976e #xe2474c9a #x44db8206 #x151dadaf)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xcbfd9c51 #xbe9c13b0 #xf5fb28ad #x6ea511fa)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x54e8d5f9 #xe26ec24e #xd6827758 #x4214cb49)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xaebea3c4 #x5b5b8371 #xed053413 #x6cc0ecac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e0180e6 #xa4505b3a #x63faf4c1 #xceed5f5c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ec89dd7 #x894d52b8 #x92e366b3 #x12f5d569)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x78da5f8b #xef0e023b #x94bc9bd5 #xdb8fc155)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0045e501 #x065aec4f #xc3b8d9df #x1251ed76)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa3a2c014 #x5f071423 #xa92f1f6a #x75b922e2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44182e3c #x6157c63b #x715dec40 #xaf563d1a)
)
