(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf022807b #x05fa2ed2 #x1c5b5748 #x561dfc76)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x714d7ccd #x0007ba6f #x1f65fbf2 #x511e199b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0c00bc5b #x8f8f2d90 #x9776d233 #x4a078885)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd54a0689 #xcc92eac1 #xc2fe4346 #xe56c4b11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0870b950 #xc0647392 #xebaf722a #xf6ca7504)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x401352b7 #x31062940 #xa3ef3d04 #x104820d0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcbb0d1a #x994e2e36 #x2d030881 #x400694ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xee421b8c #x6e26ffb4 #xc6bcded4 #xf0acf24b)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c8c32ab #x14d75608 #xb68bbf82 #xc7d8c10f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24b35f34 #x3e3ab34c #xa7c18100 #x4eb5db83)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78dcdaa6 #xf5ececc1 #x1a04667f #x9d47a1d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb4db8c62 #xd8d9f7f8 #x4c139ea7 #x198777cf)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x3d9a5397 #x6a2fe562 #x57fed42a #x3591aaca)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x26a53837 #xf63c8c9d #xd553ea26 #x434be26b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4205808 #x6442ea51 #x80e64b8c #xe063def1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x7aa337f0 #xba491904 #x1d9882d8 #x6ecd00df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda02cc46 #x234f0a2b #x020bad6d #x042e41a6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd473ad1a #xaa9f5544 #x5664bd53 #x5c34b37c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc19c4132 #xbd0994ee #xe6311500 #x8049e4d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4a72a7b0 #x55c7577b #xa6505ff0 #x58210eff)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1b4ade58 #xa9b6cbe5 #xfec17343 #xad2585e1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8709ebe #xfcd99b2e #x5e067baa #x16d4cfcd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xca381b43 #x36a0a34e #x06ce5ca4 #xc1fab469)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefa2f475 #x324dcbe2 #x61e4deac #xada5468c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c93fa5e #xa8c5fa2d #x9c3e14ec #x26cd45b6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd8d2acad #xb60b20fb #xd9c1cb64 #xadcb6878)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f8902cf #x41466f59 #x2cf8cf41 #x05240d1a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2ca9494a #xb820ca81 #x7dc98710 #x54f27fcb)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf674e448 #x24ae2ca8 #x884f543b #x82c247c2)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21607b08 #xbf5b43a6 #x7b4baa2b #x61154ed9)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xcb4218d8 #xc11320d1 #x8c554bb4 #x00cfbbb2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1a7adc63 #xe5b5edb2 #x55a74768 #x559da708)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe009255c #x71bf5b0c #xd8ea2a58 #x38796ca3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd9b33ea #x2d8de288 #x3329dd78 #x4f9651f8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x37271856 #xa12aff18 #xfbd2df9e #xd98a7575)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5a6f84d8 #x18080b6f #x054d9922 #xb54f465f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x13318bbc #x0a9c0d08 #xc8bd5555 #x309bf874)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6b633223 #x33cc7242 #xc71d11cc #x9ff82544)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f2c4623 #x88c3147e #x7c8542e8 #x49f8886e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b85d9f5 #x18af9a81 #xdcdfc2a3 #x5d8da7b2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbec94cf7 #x6cb754ea #xe44cac9f #xa8935612)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef2c2dd7 #xa5906120 #x6fac2e1c #x2238a49b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe3767a27 #xa1469d1f #x91a41752 #x6232811d)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6c7d977 #xff45ac27 #x7e8c7d7f #x4a3fb3dd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2819b8e7 #x8d42dc75 #x2a833fbe #xc14ee881)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6ffa14dd #xc729ab9f #x81b40e91 #x8a92e0c4)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6d24cdf3 #xc2557869 #x0df1aea3 #x9845cf85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x02a6af7c #x5133a7d5 #x105dfca6 #x45f2e966)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf504386d #x315b8185 #x0cea7c9a #x2e55075c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8bbbee9 #xbac8735d #x41548855 #x128dbb57)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d753d94 #xd4ca13dc #xc7aebb71 #x57cd473a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa969a970 #xd9a50a39 #x496f9c97 #xe2ec64bc)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe5936ed2 #x153e1e3c #x930ae0db #xd4d28752)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9d3df84e #x9902c880 #x655320fe #x06cdd9c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ea7b18a #x1a76a216 #xe69ab0d0 #x74c4d0aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70543e80 #xcd8197a4 #x75eec58e #xe250b659)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad91a43c #xac7c2311 #x88da40b4 #x3f01c332)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29979422 #xeb0aec4b #x24eabaa5 #xaf1fa046)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xaaf38937 #x4e12fbfa #x67e08f88 #x2705722e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc177fd2b #xd6096177 #xd34b59f1 #xcb758c27)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfe2f8957 #x6bab0025 #x9ab41113 #xfe14097d)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x27b2617f #xe06de444 #x837300b4 #x05cf01c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2868414d #x96b37d00 #x412d8201 #x0027bd7b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc19a22f5 #x9bad52bb #x3aff5f64 #x26de91ec)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x04b498a2 #x7ce1f1db #x36b381e7 #xda62e050)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28ef7ccf #x4f3df211 #x75dbf3ca #x244629d5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x90131e65 #x97e77a2f #x14f5c467 #x1b8b2136)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb667225c #x9b223bbe #x658ca390 #x19b3c7a7)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x52c30305 #x2d8a63d3 #xfc0d6986 #xe284cc06)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x09fba6e1 #x0378d4cb #x739fc4d7 #x3b03d218)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x597aa448 #xe949507c #x797e1392 #x93a3baf1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6ef3514 #xf0c9db81 #xe015fd1d #x014fcd0b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaab35271 #xc21d657c #xa244f4c9 #x177d7232)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd428e61 #xb7db77d9 #xc1232847 #xc29802e5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92d231ba #x7fe4bab9 #x310e6c52 #xdcf1c96d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd2ffc2d #x58fc502a #x0a979fb6 #x4d7614a7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f150438 #xf801e622 #x9767a5bd #xc7616e65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe0a997c4 #x545b81dd #xa8095588 #x674dc52e)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5c96dfca #x720b899d #xdd9a3840 #xcf92528d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa20a0970 #x7c7c07c1 #xc5868198 #xcb57811e)
)
