(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1_5 0 #x30bff #x30bff #x0 #x940cc1a1 #xefa7d05f #x0518ec5a #xd9d5ac73)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x31bff #x31bff #x0 #x28cd6e98 #x1e3f1ce6 #xe9e27c1e #xb9c704d0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7b5caa35 #x1e542c40 #xa5f680e6 #x581f3015)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x410533b0 #x3f0b689c #x94f079e0 #x13f03946)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x05a1f8bf #x3fcb6148 #x898e815d #x7b338b7e)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x8423a132 #x13d7f595 #xde60b8ed #x1d9dca9c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcac657d0 #x7dcd4c8f #x680d73e9 #x07156217)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x30bff #x30bff #x0 #xc1691a22 #xe4e0ac5a #x8188a9b3 #x799a22df)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xad58e4fb #x60ba4c9a #x7c859ab4 #xc092c4f5)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf5b9f14d #x10800a6f #x7b5d350b #x9be9916b)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x30bff #x30bff #x0 #x5156f2bc #xa5dc92ba #x0466bff4 #x683b852b)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #x0e0d1f84 #x748fe181 #xb8894cf6 #xf20949d6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x60ca1862 #x284ad45a #xfb480fcb #xdc37669d)
  (fftwf_codelet_n1_2 0 #x30bff #x30bff #x0 #xc2020951 #x0421cdc5 #x47a072dd #xb5ed4394)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1b9e8740 #x9fc055da #xa20df11d #xfdad8cf1)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xbba598a9 #x1f61e9d7 #xa91b4ec5 #x8e34bc1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c5e2e41 #x44803a0e #xdf11a966 #x2aff1bff)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x30bff #x30bff #x0 #x5301d76b #xbaf7166c #xc766fef0 #x35ff17d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbd97b741 #x0aa03ced #xd7bd5a75 #x1cc3eba4)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x33e96bbc #x548a79f3 #x56d4fe8c #xd6acdfe6)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x8a6414ac #x9234b06b #x1871997d #xdbc196bb)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #x20e75973 #xe3886192 #x4d8c7985 #xf4f8882b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6f0e1ecc #x2157531b #x2c6389cb #x24933f27)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x5163185c #x1652ea47 #x1d8c4cd9 #x4271a4ae)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x6cf613f6 #x7d98256d #x246cbeaf #xa82653b2)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x701eb09a #x2106439c #x85002e42 #xfbc73091)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x274ff186 #x9328b16e #x742e30e8 #xf721b926)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #xbf05594b #xe0a15424 #xf715727d #xa6b64d58)
  (fftwf_codelet_q1fv_5_avx2_128 1 #x30bff #x30bff #x0 #x8a3c153b #x557f99f8 #x492ead11 #xb9799275)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #xe805b83a #xa4d4fcf9 #x3b3d82f3 #x7de00611)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xb688973c #x86cb597a #xd28cc0c9 #x1d90365c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8a34d58c #xedc44d4f #x274603ee #x0aedb761)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #xb27f2d85 #x797dcda0 #x4d6ea5e9 #x359beaf5)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x84d33fd7 #xd0b008fe #xb162d379 #xea4c1318)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x7e4f468b #x09b041c7 #x5795c280 #x51c9ebf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeffc5f4d #xf43cc405 #xd89dfbf6 #x80b1ff41)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xc9239041 #xc5586285 #xe845fb51 #xde8d3129)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x8c4b18dd #x9130d57c #x39499507 #x3eb087d3)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xd16c98c4 #xc934ff08 #xb6720d3f #x4057e3da)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x54013bac #xe05a30ed #x668908ca #xaf240767)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x829dedcf #x21fb670d #x1c621405 #x9e336022)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x8f7552d3 #x8b280878 #xbe58a1e6 #x8596ed65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf87ec41b #x382753e4 #x967de211 #xd23c3940)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeb64db5c #xf90fd6fe #x0a60bffe #x96f99149)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xe86f638d #x7ea36df7 #x4f25ae32 #xe05ac2b6)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xe951962e #xb0347e42 #xed93abc2 #xa2a7c6a4)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x396f0394 #x95082be1 #x6859113d #x39d4a0c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9d03421 #xfe82dd50 #xfc45fcdf #x7e763105)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x9ef1bc57 #x4375230b #xbc4a504d #xc175f595)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0505ffe0 #x3ffdfe9c #x7009568d #xc3fd9cc6)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1edc27de #x486294bc #x9ebf9cab #x36fd2638)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x45d1a4f1 #xe3e99d29 #x4777d48f #x876ddd0b)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb42090cb #x151676df #xd0438bd8 #x4dfa3436)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x062d715a #xb3b23d8f #xd278d08b #xf802315b)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #xa8f56a15 #x869a7052 #xeb7ba14c #xc7ccf0bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2945bb98 #x9176ed62 #xfa96adf1 #x418abee8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1c27959 #x6b4a6526 #xc8b6d6a8 #xce7b43fc)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xaa6ef06d #x9c8f40f9 #x46e52b91 #x5422e2ac)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xac17a07f #x8449a97a #x4a1391ab #xdb5051cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc610dc69 #x842f8204 #xbb110fa4 #x69d9d7e4)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x30bff #x30bff #x0 #x96e213ea #x84127a93 #xebbce28a #x41ee035a)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #x9b76e17c #x425c3d99 #xdf3c3ff6 #xba9999f3)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x97d8aba6 #x52aa1e11 #x254bf1bc #xaaef5799)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x2e7c10d0 #xec90b95d #x8a80bef3 #x1303e453)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf927a983 #x6269d649 #xad65300a #x70f4842d)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xb2ec6830 #xf7db8b80 #x36330b79 #xee0372f0)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x703c51cb #x76b682c1 #xde41d482 #x148ce38d)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #x3f341853 #xff6874d0 #xaa794479 #x92da31fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f940a46 #xad39952a #xbe4e421d #x6df6b5ab)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x11e5d47d #x32165c23 #xd4c5c9f6 #x2d9e14e8)
  (fftwf_dft_rader_register 0 #x30bff #x30bff #x0 #x61e9a66e #x43d51e94 #x005bf94c #xbe055f2e)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xa4e22757 #x2c3e89e4 #x52915bd5 #xc88d229e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7977b1f1 #x26368efb #x14b3a7ef #x55820cfd)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x8a873eea #xd038e8c3 #xac021116 #x7221ca54)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd0674b6d #xf9800b6e #xa99ae2bd #x78255980)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x10d5a973 #xecee1b46 #x2085e43a #x3c6e29ac)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x60cd7525 #x21bb6457 #x61451a06 #xcf0e09a0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78548979 #x135b16dc #x5d354b93 #x439a5039)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7140a972 #x3ea760b5 #x77503480 #xfc6e34e0)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x7f420e51 #x878eaa0f #xc170c607 #x9ad53482)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x473386b6 #xd9c51a5a #xfe5288fb #xb4823172)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73277c5c #xe56538d9 #x2fe41ede #xb8a18970)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa082ac10 #x24effca7 #x1a5cb273 #x5f12cfc3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3f500acf #x87964757 #xd6d08ea5 #xc66a79aa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa48efef3 #x209369ae #x9d704868 #xa0555e22)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa6ef06d #x9c8f40f9 #x46e52b91 #x5422e2ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf47a39cb #x44833d8b #x54b77b42 #xff01cb28)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2e26e944 #x9672d42d #xa9b24da2 #x9e33000b)
  (fftwf_codelet_n1_5 0 #x30bff #x30bff #x0 #xab027318 #xbe93747c #x18217f65 #x2cdacdbe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x33978600 #x466bfdf0 #xee8ea4c3 #x8e07af8c)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5a12ae53 #x72634110 #x020718dd #x8465995a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4c5b30e8 #x08f8ce51 #x8bb32fdd #x9c17be1d)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x300b2185 #x89ef08f6 #x03b4cf3d #x9a688bec)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #xe5fc025c #xae19329d #x767cb426 #x6dfdeb7a)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xf741680f #xeb982375 #x3375fa01 #xee1bf20a)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xdbb26f5f #x57d8e74b #xf74d4552 #xf443d71b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x7c33d6fd #x5ac34759 #x79633836 #x6c3179b5)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x30bff #x30bff #x0 #x2382047a #x9e5bc3e0 #x9ef89e46 #x2f071176)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xd5feb5fc #x09276e81 #x24d5413f #xe36a0757)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x3c9bedd6 #xe90f4842 #x27eb1bc6 #xd61508b0)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xf39acd12 #x0812845a #xef42ffe2 #x835644fb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3749f6db #x86f3aa1d #x8df34b51 #x98598a0f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb18fdd1c #x9e2b5d75 #xb6636a09 #xe88d0b9b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8a6468f1 #xb6925c13 #xa3101a64 #xab7e78a9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc077a273 #x7479f3d9 #xc646926a #x40df37ba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8dcb5b6f #x90976739 #x907dbc0a #xba936ef5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x93fcd1b6 #xfb7a652d #x75942db9 #x3ff8a5ea)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7e6faeb2 #x36911bca #x243409f6 #xd8907f06)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x7fe20434 #x369904d4 #x2a5a3e6f #x23048488)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #xa1aab913 #xeac493b4 #x45a07175 #xb967ad0c)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4bed01e7 #x52b3a9c1 #x2525e336 #xa28202ed)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc693a034 #xafe7d1ad #xe8b02c8d #xc335ff85)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #x37457cf4 #xb859d316 #x29cf3df7 #x35aff827)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc9b913f0 #x0274c2b2 #x3935fe71 #xea77f376)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x61572295 #xd04afb6f #x6887e071 #x997653f7)
  (fftwf_dft_rader_register 0 #x30bff #x30bff #x0 #xafdb8ddb #xb6b65b15 #x0b3bcbd6 #x17920478)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xcb05459d #xcf84ee5b #x5e274ce4 #xdb060f84)
  (fftwf_codelet_n1_2 0 #x30bff #x30bff #x0 #x2cd89769 #x05613ed6 #x35da72a1 #xc0ebed8d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4014d697 #xb4273d11 #x7ff226a0 #xceb5d3d7)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa4864865 #x05fea1fa #x1660255a #xb5b371b4)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x2ff5a98e #x89475e38 #x18d5e6b9 #x2a151a33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9a15f72 #xfdeffdab #x9a27bf9c #x9c026181)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #x2621e7d7 #x57c54d04 #x710ddea1 #x06870e60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xef1baea6 #x443f155c #xd5247684 #x0fcf11d7)
)
