(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xfbda5881 #xa2d7b879 #xc7c0fc12 #x3793cf7f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x2bb784fe #x8464d9a6 #xac3926a5 #x3dc9748f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x966b6e03 #x773181b0 #x97723e22 #x5c8bf0af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xff49d083 #x4ce2fcea #xf3d8dede #xa1a5cda7)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb6e56a48 #xf637345e #x3cfd2c8a #x3931254a)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xfe2f8957 #x6bab0025 #x9ab41113 #xfe14097d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6f2c4623 #x88c3147e #x7c8542e8 #x49f8886e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2d878e8 #x347ddd6b #x5b9b27a2 #x68fb04b7)
  (fftwf_codelet_t2fv_4_avx 0 #x11448 #x11448 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x403279c2 #xf2064dfd #xb6f1efc3 #xa8ceb26d)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x90131e65 #x97e77a2f #x14f5c467 #x1b8b2136)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x13318bbc #x0a9c0d08 #xc8bd5555 #x309bf874)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb288902f #xfe740bdc #x1407af9c #xd4234ad2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xba5e3858 #x2160763e #x7af14a41 #x8d67611b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb2c2ae36 #xe14161af #x593a421f #xc0f974af)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4205808 #x6442ea51 #x80e64b8c #xe063def1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6790f4a #xfffa2783 #xde2ea369 #x2f041e38)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55478b26 #xc9c9fb20 #xa2ec5fe7 #x2f8264bd)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xad86bf6a #x0b3fa784 #x783f1264 #xcfc66041)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xf8311e13 #x3e2d355e #xfa96ba45 #xa181167b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0dc035bb #x07a902a6 #x0d153015 #x82a34dc4)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x401352b7 #x31062940 #xa3ef3d04 #x104820d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x14ad1668 #xf627afb0 #xbf40354b #xfda181ca)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbec94cf7 #x6cb754ea #xe44cac9f #xa8935612)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x02cc2e0a #x66679b10 #x59406caf #xc12cc403)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x50d36473 #x775a28b2 #x160a7e76 #xdfd55994)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x772d257a #x1246a5ab #x844771b4 #x1f661f2f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc75098ab #x0f068577 #x7bc888da #x440893df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x558213de #xfe0efead #xaafd0ae7 #xe66c4f0a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb36c8bfe #xdd3a97d2 #x1c7dcad9 #xc909f6f7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe24a6591 #x5b502019 #x7b7daf1f #xe62effc2)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x6caa66c1 #x526468c6 #x8d907714 #x53268a80)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xebcfa39f #xb11e771a #x45b61cf7 #x0b3980b4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8dcd9af #xa9c38f69 #xe723b9c0 #xb3c4e682)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x94c96c9f #x8b41d36d #xce1937cb #x990d1772)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x419c70fb #xf2f1a524 #xd70a9a76 #x9568f43b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9fe8f0f6 #x9f834f4d #xe16ccc71 #x54306448)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x434873e5 #x940d18df #xf727b5bb #x8dac7268)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d753d94 #xd4ca13dc #xc7aebb71 #x57cd473a)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6fdb43bd #xa5c10c9f #xb037bb4b #x888033ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1ec52f86 #xf1b8af8c #xa5da67a1 #x0e3be18e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1513f67 #x450e113e #xf4921d96 #xdce5c339)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc03c1d83 #x58950593 #xd629dee3 #xabe577ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdac45e6a #x651fe259 #x17bdf64b #x1cd50a79)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b112014 #xa32d4374 #xde2e21c6 #x27b1c5da)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x09fba6e1 #x0378d4cb #x739fc4d7 #x3b03d218)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x336a52ac #x9ebd3b22 #x4e48e3b4 #x8c5b27a3)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x83ba952a #xc1fe0af8 #xeb079f2f #xc7c9e1db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe851b28a #xa0e6979c #xbfafab5e #x3a758fa3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x6d24cdf3 #xc2557869 #x0df1aea3 #x9845cf85)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2bb27345 #xde88d5b1 #x37d4c1b0 #x5cbee8ce)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x978aac40 #x76fe54db #xd7b682dd #xf4ad00af)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x064f9a85 #xeaab5602 #x9d340343 #x44d81351)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf504386d #x315b8185 #x0cea7c9a #x2e55075c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3e1a016b #xdc7ab4df #xb269ca9c #x11fb1834)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x52c30305 #x2d8a63d3 #xfc0d6986 #xe284cc06)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd8d2acad #xb60b20fb #xd9c1cb64 #xadcb6878)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5a6f84d8 #x18080b6f #x054d9922 #xb54f465f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0e95c679 #x4abd6ad5 #xe86002db #xb2e94dbb)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xeae1466d #xa188710c #xf8c1b02f #xb38a762a)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_codelet_q1fv_4_avx2 0 #x11448 #x11448 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n1fv_16_avx2 0 #x11448 #x11448 #x0 #xfbee1a34 #x676791b5 #x671407ba #xc7435282)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfe2f8957 #x6bab0025 #x9ab41113 #xfe14097d)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7e48220 #x663b0847 #xb6dfeb1b #x78e9d484)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xdaccae25 #xa2b02e93 #x2c782d21 #x14525f5f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x45c98433 #x53a468b9 #xc646c6b2 #x1a51b3ef)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x244a23bd #x79c562f1 #x80aae770 #x23b92e24)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd79dcd4b #x26d94e29 #x5fdb98ab #xc3743cf2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84ce3f90 #x7849ca9b #x2c4b5b05 #x2b50f486)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x299f17a0 #x4e1bfb8d #xd0438e90 #x575ca0a5)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb667225c #x9b223bbe #x658ca390 #x19b3c7a7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe94736e #xe765ec45 #x6de12d1b #xf6e5eb6d)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf674e448 #x24ae2ca8 #x884f543b #x82c247c2)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xc9d5133f #x4b155ea2 #x7d8bbc1c #xd9f75e0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x76e99524 #xa8734a38 #xba35708b #xf48560dc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0f9d922b #x9ec77f8d #x28a88366 #xad6b3b91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2db69fb9 #xc353cac0 #x2388de73 #x5e612b5a)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1331c07 #xe5575aff #xdbcd0e5d #x55771449)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xe9d8c606 #xd6194211 #x4f328453 #x6c9ff254)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xa8709ebe #xfcd99b2e #x5e067baa #x16d4cfcd)
)
