(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfd8daaa0 #x5a8e16f2 #x15409988 #x4541883b)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x9b25da03 #x9e617a88 #x764c1285 #x84559a42)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe98f0d9c #xf151d4b0 #x67bc69e5 #xdaff8447)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f9e019e #x350e6c56 #xba031040 #x3e3530c1)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc12340 #x0c4656dd #x65c13608 #x91d875ea)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9255976c #x4aced07a #x1289309f #xebab2bd0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc79c01ba #x013e9571 #xd010b33b #xc3da69b3)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x344a21e2 #xe58d9a39 #x59939e79 #x8ae13f40)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d7cca88 #x034e50bd #xa893b804 #x0465995e)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc22ddbaf #xc574bf2c #xcce43954 #xda2eac02)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xb60e090c #xddf4df59 #xefde36e7 #x84d39745)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ac76767 #xb436923b #x4382bc37 #x2e9a6c8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9018a7ff #x754ca329 #x47ba99db #xb2ea7325)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7fe3562a #x4f979a8a #xbd189450 #x1d8d1930)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x81f5b884 #x88b85ef8 #xd8b14a52 #x0eea1056)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c9c1129 #x7ed41cde #xdbaf496d #x6444c17e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xf7f19a4f #x813e2027 #x19b08bbc #x958e9c5e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe5e27704 #x53657483 #x33ffdd32 #x307b3208)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x78f6a3a3 #x15a8b676 #x3354240e #x54a5ae95)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4ca4f68 #x3c248bed #xc05961f6 #x07a216e1)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x25dd51dc #x34497582 #x02946a44 #xa2458748)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa205ff17 #x9bd10bdd #x0f911af3 #x29fd84c0)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x545b8a3c #x876a7244 #x3f12ef31 #xc9d468f2)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0eb88e79 #xaa920ed0 #x0a3cb626 #xdbb24d6e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8600af1b #x5983b9c6 #x1c503007 #xe495f0bc)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xf00a79dc #x5aa68c96 #x79d3738a #xe0d6ddb1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6c38b5e #xc2571484 #xcf3844de #x2929dda1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9e50c54b #xe2f627e5 #xa11f2aa0 #x8015bbac)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd6b0e26e #xd1791710 #x6e886976 #x73fe8fab)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x1f6fc273 #x0f460f6b #x7b0c936f #x188bea69)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xc6769f75 #x8e2a27f6 #x054f4b24 #x0a19e7c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfab4fc68 #xd5eeaf8b #xc491a941 #x5dd5e86c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b25da03 #x9e617a88 #x764c1285 #x84559a42)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe419f402 #x51bf5343 #xb9c34129 #xc3aca226)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xc78d57e2 #x5e0e784c #x44d68ab5 #x1f24fc28)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x9b6dcc02 #x188db7c1 #x8ada0d89 #x42220b4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9b722dd #x1c0a975e #x94d3c03c #x6629280c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fe9c415 #xa018e3f0 #x70bf6ca1 #x03e53868)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6854099f #xa0304c04 #x1db56274 #xe9885966)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xac2c5884 #x9a461d6c #x42ef23dc #xcc9210e1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4496ae2 #xe1ad6b23 #x0b839cc1 #x851c8ada)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdf0a6f87 #x8f2bfdb7 #xa1cb278c #xea1da03b)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6091115 #x213d29d1 #x4e74db78 #x181fa784)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7fe3562a #x4f979a8a #xbd189450 #x1d8d1930)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_codelet_n1fv_5_avx2_128 0 #x11448 #x11448 #x0 #xc32be3e9 #xedea6ed3 #x20bcb9cd #x1ed5b35f)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xca71a73b #xc3eece86 #xd767dccf #xdf36b361)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf6c38b5e #xc2571484 #xcf3844de #x2929dda1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xecd34996 #x87ecd47f #x8681b876 #x00923424)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28609c50 #xaef70ca4 #x7777422d #xfe702e55)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x85833dd5 #x1eafecfa #x2e7fc708 #xce895cf3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd44d7428 #xd38e14b0 #x888e46dd #x0ad1a477)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x0fa2401e #xf7753b0b #x3e9aa8c4 #x3a51355c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a17f71b #xb5671b8d #xa5985af5 #x7c67ece1)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x053ce22c #x3966bd23 #x43f5c2ba #x9d8a43dd)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93b45493 #xa720b96d #xed37b7aa #xc75ad44e)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0a942d2a #xed1db937 #x2e757d03 #xda786809)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x612d3d12 #x19716c33 #x046e2512 #xa82cd337)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8afacf81 #xb899493f #x740717b2 #x67bae606)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71a9b232 #x77bc163e #x1b3bae89 #xc2aa6601)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x12ee196c #xc797721a #xccc39dd9 #x63626094)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3edc732a #x8f567597 #x909d9ee1 #xc617f36c)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x4ba2221b #x35089cea #x80d393d8 #xf27ecd87)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb4496ae2 #xe1ad6b23 #x0b839cc1 #x851c8ada)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83a39a33 #x0530017f #x6593e49f #xdff90321)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5f205f06 #x6356b59c #xc7889584 #x16e9ac7e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6725e59 #xc9305d52 #x4eeb42aa #x618ccfad)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc113031e #x6232a307 #x8b024d3a #x20b9ae00)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x3da7cc69 #x5810693b #x931622c3 #x35a7bb61)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9d803953 #xaf9b3632 #xe198b7a6 #xaa47a327)
)
