(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x410053cd #x5f97e6e2 #x0ca208b5 #xa3307b90)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x488b1679 #x8efbefe5 #x0a616d61 #x65d1551f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c783824 #x2547622f #x96bacc7d #x87bd51b6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b2e789b #xf61fef68 #xeb5778c8 #xddf838fe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x31240370 #x03cedcea #x8e2d8496 #x88dbe8b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf5653539 #x1601d177 #x50ca49fd #x14690f2b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a75e4e8 #x5498e2a0 #x29c93a7d #x64d90e99)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d55a97b #xd00e2f41 #x77d6a9d7 #xee983f62)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6037d90d #x685f00b3 #x59ef1a5a #x470940ab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1513f67 #x450e113e #xf4921d96 #xdce5c339)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xcf7c6530 #x12aa55c5 #xa7b9597d #x7db42d27)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5aa5d4d8 #x3bca81f2 #x695c77c5 #x262b3135)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x11ab8a76 #x1e30a5d6 #xcd0b96c9 #xdd001727)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x85ed6f72 #xa00ca869 #x4579219f #x5188ac4a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfe2f8957 #x6bab0025 #x9ab41113 #xfe14097d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ccab5b8 #xd9416a18 #x20aa940d #xa904832e)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe86f1c31 #x6d038cc0 #xcc8b9036 #x19b03527)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7ae742bf #x1dc5698c #xa7987bc0 #x916fa035)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5887622 #xe91244fd #xfec539aa #x1c21f3d6)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1368d9f7 #x974d73dd #xaad28f04 #x1b683878)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd9938d31 #xfa509993 #x2060852c #xc5606390)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf674e448 #x24ae2ca8 #x884f543b #x82c247c2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d741034 #x0be2be61 #x791d66d8 #x06401f5c)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x09fba6e1 #x0378d4cb #x739fc4d7 #x3b03d218)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd8d2acad #xb60b20fb #xd9c1cb64 #xadcb6878)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x401352b7 #x31062940 #xa3ef3d04 #x104820d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x02055ce5 #x7c6ae4b2 #x67ca2d56 #x5f7ddcd0)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbec94cf7 #x6cb754ea #xe44cac9f #xa8935612)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x867e1a28 #xc12e9ee5 #x05802e07 #x70967767)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d753d94 #xd4ca13dc #xc7aebb71 #x57cd473a)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x52c30305 #x2d8a63d3 #xfc0d6986 #xe284cc06)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7985e63e #xd876a042 #x886c3542 #xb8878669)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3fe6f823 #xe372cafa #xf70a32ec #x78658896)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc252c94d #x2c57d728 #x5ddd8de0 #xe7231f87)
)
