(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb667225c #x9b223bbe #x658ca390 #x19b3c7a7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d9b43fa #x8a706151 #x945c7144 #xc2f83591)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe2cff0e1 #xd003b90e #x56c51a2f #xbeb5f22f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ef88267 #x377aa851 #xac5d9304 #xe4a7a5f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e44e02e #xe9c2531f #x3fc2e6ac #xddac4d97)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc79743d5 #x566e7782 #x9d8401e0 #x4c140bf1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x424bbc4b #x6880bb19 #x7a7cf994 #x50f0ff1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbc3eb859 #x89e0346f #x09969f1f #x5af9f084)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b2e789b #xf61fef68 #xeb5778c8 #xddf838fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8cc48dea #xa4cc6e98 #x82cfe404 #x368c72bb)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaef62b04 #x8397cee7 #x33ebd374 #xebe436e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8fcb65ad #xa4b5f13f #x9b786bd2 #xee43e989)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x454c578e #x27849bc5 #xb88631da #xc476172a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5718ac52 #x98db818f #x2098c887 #xe9bdd48d)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ba2d4ba #x50287222 #x8b10051d #x26014bcf)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5ae777f5 #x78a959dc #x7ea5b25a #x8e92383e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21af310a #xc841ddda #xb4bba13c #x289c7829)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf61bf099 #x0afcbdb6 #x62506d25 #x4f78a7ed)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2b5fa74a #x43c9207b #x5293d53a #xa7d541ec)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ccab5b8 #xd9416a18 #x20aa940d #xa904832e)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe6bf040b #x31050e39 #x10b1e096 #x740b9d9b)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x09fba6e1 #x0378d4cb #x739fc4d7 #x3b03d218)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5dbfb1da #xc80b34c5 #xb4d8a76c #x3bed6381)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58ed0f25 #x3a4fd9ff #xffb98088 #x1860af4b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcac13f8d #x9815c4d9 #xa9dc3bee #xd235ecaa)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
)
