(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa961f94 #x89ebe2df #x50cfd12e #xb673fe87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc61ba5d4 #xa1ab82e1 #xbdd1a676 #xc04b30bf)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc113031e #x6232a307 #x8b024d3a #x20b9ae00)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ebc97a3 #xec944d48 #x8ecc4af7 #xb9e7e100)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2933a8b2 #x4f044810 #x73241eb5 #x4a0003d8)
  (fftwf_dft_indirect_register 0 #x10448 #x10448 #x0 #x0fa2401e #xf7753b0b #x3e9aa8c4 #x3a51355c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f80f085 #x6bab005e #x3cd662c0 #xe4908be2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf989d7b6 #x44758f7b #x29b39678 #xcda1567d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6870daeb #xc711505f #x59954a90 #x1955bba1)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc79c01ba #x013e9571 #xd010b33b #xc3da69b3)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd74bb565 #xc11aa509 #xa5b3b256 #x1ffe118a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae3a2987 #x2bd06eb8 #x045ea8a5 #x967a61ab)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xcfcd19ad #x7a27cd23 #x6c49607d #x6477ede0)
  (fftwf_dft_r2hc_register 0 #x10448 #x10448 #x0 #x81f5b884 #x88b85ef8 #xd8b14a52 #x0eea1056)
  (fftwf_rdft_rank0_register 6 #x10448 #x10448 #x0 #x053ce22c #x3966bd23 #x43f5c2ba #x9d8a43dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8600af1b #x5983b9c6 #x1c503007 #xe495f0bc)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289c152a #x9b708fc2 #x6e55aa40 #xef5edf22)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9bc4b6b0 #x45ea026c #xcbfa5c38 #x525ef617)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2d4427d2 #x29cee91e #x750e4e3e #x8306d8ad)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10448 #x10448 #x0 #x2b90f95a #xa34861e1 #x347e580f #xede011ae)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xace4f5c4 #x213c3798 #x0a16f939 #x766eb2cb)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a17f71b #xb5671b8d #xa5985af5 #x7c67ece1)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcb992a33 #xa7bf9c70 #x2d15762e #xd97e1550)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xea30f20f #x8547034c #xfcc35247 #xb98432bd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x073af8e6 #x5c86a12e #xd7124ec3 #xce2e076f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x12ee196c #xc797721a #xccc39dd9 #x63626094)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa4bd5e65 #x2aa853a8 #xecc6b2ec #x6d632c2b)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10448 #x10448 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdb388e8b #x246d913d #xe829f0ad #x58022a50)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9018a7ff #x754ca329 #x47ba99db #xb2ea7325)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xceeedbf8 #x202d6321 #xc2a54c0e #x11333ab8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8d25c683 #x042eadec #x2bdac451 #x102ccca7)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed42de3a #x305fc6c6 #xa2a02928 #xee4a36ec)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_codelet_n1fv_5_avx2_128 0 #x10448 #x10448 #x0 #xc32be3e9 #xedea6ed3 #x20bcb9cd #x1ed5b35f)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x32b3bac1 #xcaba4ca5 #xe2960203 #xa541bc2c)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x338b109b #x939c4846 #x4674d38e #xa5cd739a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d396a55 #x0eaf6792 #xcbf62715 #x1b3d1c6a)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x22072d25 #xc3557008 #x40167584 #x239dd43a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x9ec4a47c #x1cb415b8 #x36522370 #x44335413)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xca71a73b #xc3eece86 #xd767dccf #xdf36b361)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc22ddbaf #xc574bf2c #xcce43954 #xda2eac02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26946a54 #x78f12f66 #x1a3a68be #x8bdcdccb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6725e59 #xc9305d52 #x4eeb42aa #x618ccfad)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfea634ef #xea65622d #x44ac3d65 #x76ef364d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7f6d189 #x7fff3ad3 #x82f2d865 #x707ed356)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x794cd20a #x1f9ccc15 #x7bede169 #x4538dfe1)
  (fftwf_dft_bluestein_register 0 #x10448 #x10448 #x0 #x280021ab #xb32dbe16 #xa47910e4 #x9f961f85)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5f205f06 #x6356b59c #xc7889584 #x16e9ac7e)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcc395d6e #x03e1c773 #x8e6cb83c #xe1f1ac5e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e8fe4a7 #x46e7cf58 #x6fc17ac3 #xd48c75be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa0bce742 #x754750bf #x99022d2c #xe3a73254)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xff2a0a7a #x0f84622d #xa10cbc90 #x3743df2c)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10448 #x10448 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb956080 #xd12ed6f0 #x89b9251c #x9b97b38c)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
)
