(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f148705 #xd2652ef0 #x2bc9326a #xef17e98f)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8a988c1f #x95706fad #x01b9cf49 #x0c4a0d03)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d93709f #x1f5d498a #xcabe0c3c #x06ab698c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xde5c73dc #x7172ee29 #xd0d64c54 #xde8c33cb)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x56362d67 #x193d2da5 #xafe9832e #x8bc7ceea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d090ab9 #xefc7fb66 #x9fe72cac #xd848a653)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1debf30b #x38358154 #x1b38de4f #x64afe6b1)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x0201188d #x48872d7a #xb8ae4e76 #xf4f0ef73)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7975ab47 #x63726078 #xf99f2831 #xed184059)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x13318bbc #x0a9c0d08 #xc8bd5555 #x309bf874)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa0232fba #x5d9b1a5c #xcb4da113 #x1adc4ec1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3ba2d4ba #x50287222 #x8b10051d #x26014bcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7a5fcea1 #x5db8d5ab #xe89a6034 #x4b5d7a04)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x968e0d04 #x7caeee75 #x742c2b35 #x74e5de9b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd3e338d1 #xbaac65ef #x42cc4bce #x99bd4e25)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdfdb0d8a #xb9782373 #x689f561c #x6f7f2020)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1784aceb #x5497f5a1 #xff500f69 #x951b4366)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43c620b1 #xb75f5c74 #xcd157d22 #x75c5edf9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9da3b30c #x0ed7be83 #x22e4ecf4 #xeafc3009)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f364bf5 #xc3ce04a7 #x590001bc #x09cdef78)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x087d5734 #x6a895973 #x536fbfd9 #x09aba390)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd60b70d0 #xc8276466 #xb5e9577a #xa4c6894d)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4f42c736 #x906acaa8 #x15837573 #x23ef409e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x62bb6f99 #x985ce136 #x996e0a22 #x65444b1e)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa74c27af #x51999ffe #x71189115 #x2a3bef33)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4dbfec4e #x6b9f88d3 #x0a786243 #x8110523b)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x385450d3 #xc1a20c20 #xca8cc8cb #xf84d0e2d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf155fd1a #x6f74b2c9 #x41047d4a #x3ad7c023)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58ed0f25 #x3a4fd9ff #xffb98088 #x1860af4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ded089e #x9a19f73a #xa7f5fcab #x7fb06339)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x064f9a85 #xeaab5602 #x9d340343 #x44d81351)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd122a844 #xc24d7ab8 #x279d0495 #xc84f389d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
)
