(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbeed2566 #x97356346 #x1ddfa5a5 #x2ec9bae0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x894507ff #x9267cf3d #x8b2c883d #xc66921db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe122d2c3 #xf0fbdfa4 #xd803a5cb #xc682a8ec)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bc54814 #x1e7d4b79 #xc5f3758f #xf9b3e899)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10f78606 #x7edc7feb #x4701c582 #x60ae12c0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xf00a79dc #x5aa68c96 #x79d3738a #xe0d6ddb1)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x9b6dcc02 #x188db7c1 #x8ada0d89 #x42220b4b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c9c1129 #x7ed41cde #xdbaf496d #x6444c17e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb9e2a00b #x00501bc9 #x8e31a4d6 #x5f55dfa4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb10407a1 #x68fb3012 #x6bbbaabf #xe420073f)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xecd34996 #x87ecd47f #x8681b876 #x00923424)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9c006793 #x78fbe5bc #x894ed886 #xd0ef02de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa99541c4 #x27dbc451 #xb86724b0 #xd717cb3a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b404e29 #xe3385d38 #x502056e5 #x70a677da)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9d803953 #xaf9b3632 #xe198b7a6 #xaa47a327)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91a3375b #x4eab7284 #xd641d404 #x1318f429)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8f9c9274 #xd5bfbd83 #x2fed8690 #x2a909af7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8273db1d #x2ce3b2c4 #xf67f3608 #x941afb4e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd88d463 #xc3e1805f #x953887de #x2b256006)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6b26f02a #x11e492d0 #x7753f088 #xe6b39915)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x024a3686 #x56878d59 #x1b782d9a #x94b9009c)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdf76de8d #x60600aaf #x34cf7d8a #x75e67759)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xac2c5884 #x9a461d6c #x42ef23dc #xcc9210e1)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe56cecd8 #x19c74e70 #x925e8e41 #x120046b5)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1669a0c #xf39b8012 #x46f5c2dd #x2065e003)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6af4ced #x56ea5361 #xd81fc50a #xb398828b)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa12285d8 #x4e0bcc26 #xeab967da #x672125a8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x384c7418 #xdddabfc8 #x95436018 #x6b93308e)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2380204f #xbf63f242 #x6a3a1ac9 #xb27b7e65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8be40d2 #x7594e86c #xc35198ec #xd599654d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa653a753 #x40bed7b8 #xc486c620 #x913ec5f0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7bf4c8f0 #xf1081594 #x312a2449 #x19963598)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7ee44ac #x7b7a7e1b #xef77dba9 #xd6cf9e83)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x49bfe095 #xbc3900c7 #xccf43aef #xdf2acf16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b565c04 #x31878df5 #x54fd786a #x24f025f5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x038ae79f #xced6850c #x8038bf56 #xd57e7244)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ba840d9 #xece9450e #x1cb14c0d #x3d5a4445)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3208977 #x2bb4fe0c #x2022fe6e #x8847d009)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b4a423e #xaaeb80db #x1e5031e2 #xf5d5a435)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xed80400a #xc8aa4afe #xf7d1b20d #xf9f5f627)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0139c1f5 #x5e485350 #x2d6ac18d #x6a83f969)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x385bdf83 #xcbbca765 #xeb20cb0e #x4099c1e4)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc40baed3 #xbf544bd9 #x76a0d6cb #x1f276d2e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x5283b056 #x8c0196b9 #xb974028c #x8f4ff6f0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93b45493 #xa720b96d #xed37b7aa #xc75ad44e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x702efaba #xaf78af50 #x188c8bee #x71f6b652)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0f1aa14f #x7b8a5e30 #x895e0e75 #x1ba6c57a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84da7f45 #x08de940c #xf7388c8a #xd9702ad9)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb741ee2c #x0fb2b19c #x2f9eb8f4 #x3beae44b)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2587db0e #x902e6e07 #x519f67d5 #x48ea31f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5912b2fa #x07f7b84e #xdf84827a #x6d12dcbe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa66fd7e2 #x95702e92 #x6fe75b77 #xb20726ff)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xace4f5c4 #x213c3798 #x0a16f939 #x766eb2cb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ac31d8d #xa2058fc2 #xe5175356 #x28392f6f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71a9b232 #x77bc163e #x1b3bae89 #xc2aa6601)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e12a44f #xd04eaacf #x5ba96c5a #x990b612a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46a93624 #x9fdff1a8 #x085ad9c0 #x3285e001)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x54791b94 #x473f09ed #xb2e804b7 #xa51a0c2e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x31efd51b #x3727efe7 #x889259f6 #x46d8220c)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x85b23375 #xa04b9137 #x376c74e5 #x7a478263)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe17812a7 #x00af58b3 #xf389c2f6 #x48984422)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee0dc540 #x490670e0 #x5c223551 #xc02e8c65)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x30df10c3 #x88698922 #x21281b9e #xb5eea249)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3edc732a #x8f567597 #x909d9ee1 #xc617f36c)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8ee363af #x7523b693 #xe2a9dc54 #x8d27ae9c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdfa8f237 #x092999a5 #x10484c9b #xc1048194)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9da2afaf #xf4b9d497 #x598eddd6 #x884d22dd)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xabc33987 #xe4205bba #x740dcf38 #xbe8e0eca)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf4593f6d #xbb1b150c #x405b193a #xf0e3e220)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7316afe5 #xba47dcba #xec683bff #x606cdc39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f0f8644 #x9f3f57e4 #x07db1a5c #xd26e35c8)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x4ba2221b #x35089cea #x80d393d8 #xf27ecd87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x448ddc09 #xd1c0a29e #xeeab0304 #x64ce7f1a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb5cab9f4 #x454531c3 #x79ed496d #x9c78f407)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xc6769f75 #x8e2a27f6 #x054f4b24 #x0a19e7c2)
)
