(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9464c2fb #x9b5003ce #xe370cf20 #xa7a69f15)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b2a0e43 #x45648dde #x8ff3bdc5 #x866d6d9e)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xace4f5c4 #x213c3798 #x0a16f939 #x766eb2cb)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc22ddbaf #xc574bf2c #xcce43954 #xda2eac02)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc79c01ba #x013e9571 #xd010b33b #xc3da69b3)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x289c152a #x9b708fc2 #x6e55aa40 #xef5edf22)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x28ff0c34 #x7c75487d #xc58d7ebd #x9af234e5)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xceeedbf8 #x202d6321 #xc2a54c0e #x11333ab8)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae3a2987 #x2bd06eb8 #x045ea8a5 #x967a61ab)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5f205f06 #x6356b59c #xc7889584 #x16e9ac7e)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfea634ef #xea65622d #x44ac3d65 #x76ef364d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x12ee196c #xc797721a #xccc39dd9 #x63626094)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ee3bdeb #x2867b6c2 #xb7618fb6 #x806a5c13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc113031e #x6232a307 #x8b024d3a #x20b9ae00)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9319ad39 #xc351f393 #x627ad506 #x31e8c0cf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6725e59 #xc9305d52 #x4eeb42aa #x618ccfad)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9018a7ff #x754ca329 #x47ba99db #xb2ea7325)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a17f71b #xb5671b8d #xa5985af5 #x7c67ece1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6870daeb #xc711505f #x59954a90 #x1955bba1)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x640b5e07 #x5d96e37a #x4d051f5e #x26691a3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x296aaebd #x0495b49e #x6a8f1ed8 #x23d7c1b6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8600af1b #x5983b9c6 #x1c503007 #xe495f0bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x28e5a522 #xb879966e #xccd6cf4b #x44428557)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26946a54 #x78f12f66 #x1a3a68be #x8bdcdccb)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xbef3e8ce #xbf1b5e53 #x9e8726af #xd459d6e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x9096414a #xd9b1f246 #x2ed54cb2 #x2c962802)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8017c3d4 #xe73b1144 #xdaedc468 #xe8812c2f)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd68ae646 #x3f91d400 #xf3bd7bbd #x928b31c0)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x193b8bdf #x9246ea4c #xc00411a5 #xfa376bc7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9635ede #xf1250fbb #x744a6ed2 #xfba08d65)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7d353c82 #x7165f0c1 #x3e81a556 #xa3629488)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
)
