(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe820752b #x56c52450 #x4e32897f #xd02668d8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x7a00b0a1 #x993ebec8 #x0080b2e8 #x3fbebb09)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5aa17c1e #x3a3b2e7e #x6a51fe73 #x0218766d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_rank_geq2_register 0 #x11448 #x11448 #x0 #xcb73ea01 #x684f1a96 #xccf11f50 #x22d3c2ab)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x3cca62db #x4eb0b87b #xcd550952 #xf2398ab0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x8cb7513d #xb97d7f30 #x0509eedd #x659ccdaa)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5154d930 #x4fa329a3 #xbca0653b #x82e58a00)
  (fftwf_codelet_n1fv_5_avx2_128 0 #x11448 #x11448 #x0 #xc32be3e9 #xedea6ed3 #x20bcb9cd #x1ed5b35f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xec449c33 #x406ecc13 #x052bfec9 #x5849db70)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf05784de #xf2982487 #x51fcb637 #xd65dad89)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11a2a673 #xe2927923 #x4a53352f #xadb05907)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad0b81ff #x617848a6 #xbd8d87d7 #xaa8667c2)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x0fa2401e #xf7753b0b #x3e9aa8c4 #x3a51355c)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x1b404e29 #xe3385d38 #x502056e5 #x70a677da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x76973c82 #x4014802c #xd0c836f5 #xc9744d00)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9d26a666 #x9897283d #x9b7e7fd6 #x69bca24b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x494a1ada #x73f13b91 #x22795834 #x2e6c16ae)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #x5c7622e7 #x477eaf72 #x0cee7fa2 #x5b2382e3)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x149dc8ec #x3dd73f90 #x07e143f0 #xae094f55)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6df48c1b #xb48672ba #x18a7c25c #x217f1578)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x053ce22c #x3966bd23 #x43f5c2ba #x9d8a43dd)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xc78d57e2 #x5e0e784c #x44d68ab5 #x1f24fc28)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x99abb700 #x834e76ff #x2bc42b51 #x0a70b1a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc739f93b #x7fc173af #xd1ec22fb #x2dc9c185)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xf88fe9ea #xa288aa75 #xc73fc875 #x0eaab242)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xde3dcfef #xadf584af #x459e3be8 #x0bb152fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17e272d7 #x21f99c0c #xf0d6e13f #xbfb9f540)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd41ff4ed #x22893324 #xf345029c #x41a6f464)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x81f5b884 #x88b85ef8 #xd8b14a52 #x0eea1056)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc69a5244 #x28f1ad7d #x83194ec5 #x310cb823)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbf3e9f62 #x600988fe #xcc6a96f6 #x48cdf766)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfaaf1633 #x76afb6eb #x44dcc767 #x6f6d527d)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xd633a71f #x9861ebd0 #x9008dc5c #xac3c8d12)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x04571721 #xb055b302 #x2d775ef9 #x0dfa6cfd)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x09388d45 #xf44f26bc #x90a59138 #x545d1692)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
)
