(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #x6f72002c #x7d29884a #xac77a16c #xdc23edff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa656647a #xa9f1600c #x060b3359 #xdcf55170)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x7e4f468b #x09b041c7 #x5795c280 #x51c9ebf4)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xe86f638d #x7ea36df7 #x4f25ae32 #xe05ac2b6)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x198ef967 #x3ba2b06d #x0a58278c #xf7f13ba2)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x03dd54ec #xa817babf #x27963c82 #xee4539be)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x33978600 #x466bfdf0 #xee8ea4c3 #x8e07af8c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa777f28b #xe7580b64 #x01f3dc2e #x4dfd0746)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #xcd87005a #x07a67926 #xd42c9714 #x1b6cb052)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa78e396c #x1f675269 #x9aa249c9 #x130692d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x56e7d186 #x9a7f3f65 #x6c89dc84 #xa61cd620)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #x67cab3b6 #xd0dd9ad5 #x96f00e04 #x55d86a81)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2be775fb #x7b8491b6 #x2d035a3f #xfd5b7b90)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6f0e1ecc #x2157531b #x2c6389cb #x24933f27)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xed7e7233 #x9de068c3 #x3c62cdaf #x7ff743b4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x63fe8fca #x6e59619c #x89ed9220 #x934b3c47)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc1267656 #x23bd7703 #x39e213f8 #xe53af4f3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x24f16105 #x5d115e97 #xae48cbea #x696fcc3f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4014d697 #xb4273d11 #x7ff226a0 #xceb5d3d7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6113a0c8 #x25341da9 #x4a093893 #x4bf13c7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x5b88265b #xe0d32c10 #x1201c51c #xd7a3f2bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x22b50f1a #x6c1de877 #xdc63f80b #xb4a4ced4)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x8c4b18dd #x9130d57c #x39499507 #x3eb087d3)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #xb68204ba #xfa648821 #xb2484ce2 #xbf304c0b)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5294f7b1 #x32b8f134 #x0fe03b74 #x17871c89)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfbc1df49 #x7d09347c #x04238c53 #x1506a95c)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x31bff #x31bff #x0 #x28cd6e98 #x1e3f1ce6 #xe9e27c1e #xb9c704d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb42090cb #x151676df #xd0438bd8 #x4dfa3436)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x11e5d47d #x32165c23 #xd4c5c9f6 #x2d9e14e8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe3b8de72 #x2a7c10f1 #x439388c4 #xdcd9b74f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd1e5c0b6 #x4963467f #xc1456593 #x0da4e855)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa48efef3 #x209369ae #x9d704868 #xa0555e22)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c07e483 #x94d1e21a #xe7eff57a #x897980ee)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd71b3022 #x2ba1b7a4 #x67e91738 #x0324d1cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d7a9ace #x0e189d50 #xba382765 #x164ab068)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x8423a132 #x13d7f595 #xde60b8ed #x1d9dca9c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x3c9bedd6 #xe90f4842 #x27eb1bc6 #xd61508b0)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xf39acd12 #x0812845a #xef42ffe2 #x835644fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1325f24 #x0a92fc51 #x5d7e4340 #xddbb8687)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbbbaf439 #x06d553d7 #x7d60145e #xde5dc1d0)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe642a43f #x9d363241 #x4ca0aeb8 #x11bb257c)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xb688973c #x86cb597a #xd28cc0c9 #x1d90365c)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xa4e22757 #x2c3e89e4 #x52915bd5 #xc88d229e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f232a7b #xf34b78ef #x67e58459 #x671f31c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d41fdf5 #x58aac143 #x8e45240d #xaf711045)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0920b51 #xa6fea2d9 #xd11395fa #xcc20153c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe26607f0 #x2c1c707e #xcac5d654 #x213b8b21)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd0674b6d #xf9800b6e #xa99ae2bd #x78255980)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78548979 #x135b16dc #x5d354b93 #x439a5039)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33d08831 #xda4a439a #xb496d03f #xc0caf5cb)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xbba598a9 #x1f61e9d7 #xa91b4ec5 #x8e34bc1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73277c5c #xe56538d9 #x2fe41ede #xb8a18970)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x286d5417 #xd4e957c2 #xfd4e2758 #xa357ed8b)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x787c1293 #x2b84d48f #x6ef4af10 #x52b93441)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x54c94266 #x3950321f #x67a75932 #x6abbd81d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x124abaf7 #x7a433b68 #x1c04dbf9 #xb8718c12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x896d058e #x068a7ee1 #x0f66c016 #x1e593adb)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x703c51cb #x76b682c1 #xde41d482 #x148ce38d)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x90d69c62 #x5bbfdfb3 #xca2e0c98 #xb983a02c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8b9678d8 #xe0049aba #x93b4fa11 #x61abf06b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3749f6db #x86f3aa1d #x8df34b51 #x98598a0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x100bec79 #x518c273a #x6cb46e8a #xb554f754)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3a2bc46a #xb7d39983 #xbd7f4780 #x737c9c7a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x93fb7e90 #xedbad938 #xb91fa9be #x1e99f75b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6079cd0 #xa5a15a89 #x84f872b7 #x14e1cd08)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x26964f2d #x054c85d3 #x1dea89cb #xd56c51f7)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x2ff5a98e #x89475e38 #x18d5e6b9 #x2a151a33)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf2cd573f #xd29495d6 #x0cfa6637 #x5e231533)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x384e28b7 #x2c50959b #x4be330a4 #xd29d4ca1)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa6ef06d #x9c8f40f9 #x46e52b91 #x5422e2ac)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xf741680f #xeb982375 #x3375fa01 #xee1bf20a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30e51816 #x7062f75c #x76b36bed #xd9ac3cba)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x957d1d85 #xcff75886 #x5af30337 #xa4ff2658)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x9ef1bc57 #x4375230b #xbc4a504d #xc175f595)
)
