(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0081ac5b #x72f7f9a8 #xcad685c6 #xce952b57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01f57fac #x00c4aa19 #xde0a6364 #x603e2243)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xd0079c1a #xb45cd66f #xe206f452 #xa76e9a16)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d37fe37 #x8e087c08 #x4ea95d67 #x1e8b41a0)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf879a960 #x4dec52d3 #xb8001576 #xee12f1d9)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x4ba2221b #x35089cea #x80d393d8 #xf27ecd87)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1d1150e #x3286afc8 #x0c9237cc #xd3561e83)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5b4ef4cf #x90200ffc #x5c213cc2 #xd10c6bff)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa13400d4 #xf50e7904 #xd18aa8d0 #x9f83895d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b404e29 #xe3385d38 #x502056e5 #x70a677da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7897ca8 #x964557ff #x077169a2 #xca146945)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xca71a73b #xc3eece86 #xd767dccf #xdf36b361)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x9b6dcc02 #x188db7c1 #x8ada0d89 #x42220b4b)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x807df7d8 #x6471bb93 #x370aa1dc #xecae21f4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcf54cb1a #x9ccdb403 #xf488bc2a #xfeadf3fa)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xecd34996 #x87ecd47f #x8681b876 #x00923424)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd5e4f2b #xa80ab9cf #x64e6c249 #x8aaf282c)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x731d0e8e #x7e42305a #x7fd81943 #xa4f5151e)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0bcfd823 #xce7fd08f #xd8496cfa #xad74d517)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd3f5daa #xf37ec5ba #xa8bae0bc #x949414ea)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36dd8bde #xca505eae #xdba2cf3d #x4192917a)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x444b16d4 #x5f5bec93 #xf5a20b54 #xf20581ee)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4348356a #x735dfc82 #xbe6733e1 #x13fc4809)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ac76767 #xb436923b #x4382bc37 #x2e9a6c8e)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x667b0e1a #x1bcd7e95 #xad9e52d5 #x870c91c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad4e4e17 #xce62ce85 #x96854729 #xe0014316)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0b5b416c #xb87ad4e0 #x73e8ff68 #x4de83d56)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe1fe81e3 #x93fd60b8 #xbd02066d #x3d6154a5)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec2cc3f6 #x24a56ccd #x3c015ff5 #xa134332f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbc05d3ad #x98308cad #xd2485b49 #xb0264895)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xccffa816 #x3df3b1ab #x0f8917b5 #x6b4e3793)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1c27e57d #xb8728e80 #x2e458eb7 #x184ba1c2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xbd49364a #x37dd3fb0 #x1b799e30 #xcdadfc54)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xc6769f75 #x8e2a27f6 #x054f4b24 #x0a19e7c2)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x31328b74 #xc49740b9 #x4a08a118 #x3fa1d24a)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xf00a79dc #x5aa68c96 #x79d3738a #xe0d6ddb1)
)
