(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84425db4 #x7e685d7d #x2fdbc301 #x30f9f0cf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x038ae79f #xced6850c #x8038bf56 #xd57e7244)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe49323ef #x00c199cd #xc3f2dfe5 #xda86afbf)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1f9e019e #x350e6c56 #xba031040 #x3e3530c1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2742252a #x7abca0b6 #x58dc8f86 #xb84907c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1e12a44f #xd04eaacf #x5ba96c5a #x990b612a)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b404e29 #xe3385d38 #x502056e5 #x70a677da)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xecd34996 #x87ecd47f #x8681b876 #x00923424)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x71fa16db #x570b0321 #x13f4d889 #x3ff2a90d)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe17812a7 #x00af58b3 #xf389c2f6 #x48984422)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x40dee462 #xf3bc3434 #xc7982212 #x06b790da)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xef0dcbfc #xf92cdc04 #xb88992c9 #xc23fc11c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ccb07e4 #x04cb5113 #x157fbdf1 #x4e89c6da)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4b783e37 #xfaf389d7 #x5225f5f0 #x654b6b69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd58d37e7 #x00dbe764 #xa3bbe6b5 #x198617d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x063e4a83 #x2b9bb006 #xead10a55 #xa85aa028)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1214ec19 #x1c4e7e99 #xfa143cca #xdc941f34)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x9b6dcc02 #x188db7c1 #x8ada0d89 #x42220b4b)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc329687f #xc45575a3 #x0fbab43a #x1738cfd8)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xf00a79dc #x5aa68c96 #x79d3738a #xe0d6ddb1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08ce59e5 #x66b692de #x1ba35529 #x171946f0)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x64074f12 #xb5e9f5ed #x8e8ecb1f #x2e9a8a43)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8273db1d #x2ce3b2c4 #xf67f3608 #x941afb4e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd6b0e26e #xd1791710 #x6e886976 #x73fe8fab)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xed4ad75c #xfac4037c #x0cdeebe2 #xf8586d56)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d21f76b #x99ddfab2 #x797502b3 #x6100bdcd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9db6218b #x12cef9ae #x2bd5525c #xa742b1db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x894507ff #x9267cf3d #x8b2c883d #xc66921db)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xc6769f75 #x8e2a27f6 #x054f4b24 #x0a19e7c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfab4fc68 #xd5eeaf8b #xc491a941 #x5dd5e86c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x898a7b41 #x37c14c42 #x55a1b0ec #xc6f72206)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8cc2c06d #x9c3d2153 #x2432935e #xc87fb513)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b4a423e #xaaeb80db #x1e5031e2 #xf5d5a435)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdcfe1c01 #x7628c463 #x0d227b82 #xa4a12a3e)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x399bf17a #x9f612ebd #x5c6f845e #x84a143df)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe7afff87 #x680e1465 #x523dfa9c #xa843faaa)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2ef3b2ff #xfdcf712c #xc071e0a1 #x9a9b3df8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbeed2566 #x97356346 #x1ddfa5a5 #x2ec9bae0)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x23bade57 #xa2322341 #x966793ff #x9d931d19)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa65e5ae8 #x96afc204 #x0b50b7c3 #x7ac7dd13)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0d5e531e #xcdb61d75 #xeebd4940 #xd9fdce68)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e693e55 #x6086ec14 #x9883eac1 #x2b1f8049)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ac31d8d #xa2058fc2 #xe5175356 #x28392f6f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x10a6a8f3 #x0366e26c #xd2f50bb2 #x31dfc322)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x91a3375b #x4eab7284 #xd641d404 #x1318f429)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0139c1f5 #x5e485350 #x2d6ac18d #x6a83f969)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x281fae2b #x189b72dd #x5c285726 #x09fee78a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x173899c0 #xb981b04d #xe488775b #x9af10af0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38226a35 #x820ca017 #x01a53135 #x1f4ec311)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbb4ff300 #xa79f5307 #x298ec9cd #x79d0188d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa99541c4 #x27dbc451 #xb86724b0 #xd717cb3a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1715b3a5 #xebf2e3d3 #xd259facc #x62aa9f48)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x4ba2221b #x35089cea #x80d393d8 #xf27ecd87)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc12340 #x0c4656dd #x65c13608 #x91d875ea)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8f9c9274 #xd5bfbd83 #x2fed8690 #x2a909af7)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6af4ced #x56ea5361 #xd81fc50a #xb398828b)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5b81b249 #x21e44f53 #x4cec4465 #x732ca81e)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #x3da7cc69 #x5810693b #x931622c3 #x35a7bb61)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
)
