(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb667225c #x9b223bbe #x658ca390 #x19b3c7a7)
  (fftwf_codelet_t3fv_16_avx2_128 0 #x31bff #x31bff #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x424bbc4b #x6880bb19 #x7a7cf994 #x50f0ff1e)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x3b2e789b #xf61fef68 #xeb5778c8 #xddf838fe)
  (fftwf_codelet_n2fv_16_avx2_128 1 #x31bff #x31bff #x0 #x3b3ca027 #x2c16c85a #xed77c3c3 #x668953be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2819b8e7 #x8d42dc75 #x2a833fbe #xc14ee881)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xffe5ebb0 #xd78f4130 #xdff0cfc7 #x16cc2766)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x001f0af4 #xfb3b8c66 #x15159f1b #xdc0c3513)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d397820 #xb364f331 #x47092a82 #x823c5713)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8cc48dea #xa4cc6e98 #x82cfe404 #x368c72bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x73c9fc1a #xc06feba2 #x062ed205 #x9a65bdc6)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69decefe #xb20b4bdc #x02f4e2b0 #x1e4e0d07)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x63549362 #x877005f0 #x77f1b3ee #x5973f7ff)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x94beca5d #xe3eb6f94 #x11d578dd #x5ca785f7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x30652dca #x742440ad #x6a3bd96c #xd1d8bffd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe6bf040b #x31050e39 #x10b1e096 #x740b9d9b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x8ccab5b8 #xd9416a18 #x20aa940d #xa904832e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x70543e80 #xcd8197a4 #x75eec58e #xe250b659)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x99161fc5 #x7ae06155 #x514782fb #xb42f3301)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x1674dd10 #xe9027e90 #xf34013e7 #x6b395ab8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x58ed0f25 #x3a4fd9ff #xffb98088 #x1860af4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4524bc44 #x0645695d #xd58ef456 #xf75fea4f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ef88267 #x377aa851 #xac5d9304 #xe4a7a5f0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ba2d4ba #x50287222 #x8b10051d #x26014bcf)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcac13f8d #x9815c4d9 #xa9dc3bee #xd235ecaa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x72c24e35 #x259f9133 #x691c29dd #xe22764fb)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x43368c5f #xec8941d8 #xf7dd5ebb #xabf19099)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x61c013e9 #x4ff86c61 #x7ef2bff4 #x7ce58c32)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x7a11be99 #x684f30a2 #x3009401b #x9c7cd0b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xefd45914 #x69be3ee7 #x5a8e225d #x5e33404d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d9b43fa #x8a706151 #x945c7144 #xc2f83591)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2708c4bd #xa8c1d51f #xeb1ee9a1 #x9e10bec2)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf3c5108 #x00517292 #x8fe25a8d #xc08edbe8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xad0b0ce5 #xc7225093 #x45da12ab #x0e211309)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xac855c92 #x749fd5f8 #x19a97642 #xfecf8817)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x250f71fa #x17b6c533 #x8475dd27 #x76a3924e)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd6e4ae4d #x5b13d076 #xdeca8c2f #x92828d9d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24b35f34 #x3e3ab34c #xa7c18100 #x4eb5db83)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4b6feb7f #xe0ef3cee #x34d7925c #xfb74d99e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0373f82b #xd690ecbc #x5efa2662 #x0c7ad1c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x733cb4b2 #x2f37df55 #xa6022dab #x855dec3a)
  (fftwf_dft_bluestein_register 0 #x31bff #x31bff #x0 #x09fba6e1 #x0378d4cb #x739fc4d7 #x3b03d218)
)
