(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #x6c35a6c3 #x805ae58a #xf7939f33 #x704d0e64)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc113031e #x6232a307 #x8b024d3a #x20b9ae00)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5818a2f6 #x58143408 #x0ff2b73a #x6afdeafd)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0e13bde6 #xcb360a6c #xad202aa7 #x1cf54d4d)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa0bce742 #x754750bf #x99022d2c #xe3a73254)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xceeedbf8 #x202d6321 #xc2a54c0e #x11333ab8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5f205f06 #x6356b59c #xc7889584 #x16e9ac7e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c9c1129 #x7ed41cde #xdbaf496d #x6444c17e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x18e4d169 #x30b5cb44 #x13b6f7db #x2237d959)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x6b3d3e73 #x8d07941d #xd4324527 #x6622f0fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3440e5bb #x700dd411 #xf5175d4f #x611db855)
  (fftwf_dft_bluestein_register 0 #x11448 #x11448 #x0 #xc78d57e2 #x5e0e784c #x44d68ab5 #x1f24fc28)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x109710fc #x89aa57e7 #xd0fe7830 #x5c4c37cc)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xb3fdcacc #xb03b146e #x7a9aaf72 #xbe24a235)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9d803953 #xaf9b3632 #xe198b7a6 #xaa47a327)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x25898d93 #xedfc40ed #x58fbfdee #xb7baa75e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d396a55 #x0eaf6792 #xcbf62715 #x1b3d1c6a)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x7bb6a9d2 #x329be0c7 #x0dfde91e #x5768962c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x790889ff #xdaffc845 #xa4350def #xeb5c1ec5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xab97b97d #x9582c810 #x2a870a0b #xcd1cdbb0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20feff4b #xb88ffaa9 #xc6d2a7bb #x304d6649)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae3a2987 #x2bd06eb8 #x045ea8a5 #x967a61ab)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x545b8a3c #x876a7244 #x3f12ef31 #xc9d468f2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c29ae19 #x8b2072e5 #x661ccba2 #x8f20835d)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x5f21bf9b #x236de226 #x2ea8b297 #x65dfe25e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7cf0a2e #x0615ad8d #xf8b2eca8 #xd8844d88)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7f6d189 #x7fff3ad3 #x82f2d865 #x707ed356)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcd835640 #xb7e13306 #xfbcffffd #x7ad9f4fe)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xac2c5884 #x9a461d6c #x42ef23dc #xcc9210e1)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xdd8ccb22 #x5d27f13c #xd63b5168 #xaa9b717c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9893e543 #x9f176883 #x2a67767e #xbcb93803)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xdb36e885 #xb0916df4 #x25aac153 #xf0a55f7a)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc1d9d955 #x69704b1d #xdf23aae5 #x1fa8848e)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xf03e2a14 #x2e3929ee #x826ffac7 #xa249ba48)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd2a681f7 #xc3c5bb75 #xba5eae71 #xb09a08c4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x56d0d5f7 #x30ae2765 #x330b6475 #xdeb24c22)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d6fd596 #x3e49c145 #xdf108aa2 #xd39330b5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2526200a #x7ae607f5 #x6a490253 #x35677dec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98fe4291 #x1a30a242 #xa5462e58 #x716ceb4b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa6803784 #x16b01ed6 #x19743039 #x535686a3)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc8dca51b #x74b96fa0 #xe0547783 #x224dd0e4)
  (fftwf_codelet_n1fv_5_avx2_128 0 #x11448 #x11448 #x0 #xc32be3e9 #xedea6ed3 #x20bcb9cd #x1ed5b35f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9c47c13 #x9244c560 #x06665c3b #x6513bbb0)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x2caf2278 #x5770f8b1 #xe1bec797 #x6f502640)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf0903be9 #x7faf728a #xf1359d44 #x8a0a689c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1a965c0 #xf5ffe53c #xe6717a97 #xed2a1996)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x85e557ee #xac29df67 #x5a2987f0 #x03150052)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x416f3edc #x72e960a0 #x620897e0 #xf213bf9b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1267878a #x7834bed0 #xba691d73 #x1c322331)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x8c2e9eb6 #x4692167b #xb530e13c #xbf742b4b)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xf61a7d10 #xd8d655f5 #x31bf674d #xc9b10f6a)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x07c13780 #x581b0714 #x3dcfb3a9 #x3c3779d6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xb951bcd5 #xdc94ee0e #xe665c968 #xae01ba37)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x30bff #x30bff #x0 #x177cf5d0 #xf85411e1 #x451306f6 #x2c6278f0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x636f3947 #xa085e4a1 #x6295a0da #xf57ac740)
  (fftwf_codelet_n1fv_25_avx2_128 0 #x10048 #x10048 #x0 #xeb413e53 #x6d571262 #xc77e22d4 #xc431cef3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6725e59 #xc9305d52 #x4eeb42aa #x618ccfad)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4cf30700 #x3aa7bfd5 #x27a01b4b #x3e2f3186)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x8583273a #x714f84c0 #x3ca2c51d #xf9721d8d)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x9f113c5c #xb6e3a8d3 #x1fb81bd3 #x612b656d)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xc558d245 #x1e4204a1 #x1a35bef2 #x2390434d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3664646 #xd45e86cf #x4aa5e3ae #xd44d0d4f)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xc0307971 #x7d2176c1 #xe6d1ceb1 #xdff5b6e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d1d2946 #x0ef5896f #x05ac8f6b #x6867ec64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfba48b4 #x1bcd09d5 #x2e54b71f #x57080f82)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x108e2a8c #x85c49c1e #xea791541 #xcc7246e7)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x66f5d893 #xaa13554e #x78decc96 #xb3c2f15a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8600af1b #x5983b9c6 #x1c503007 #xe495f0bc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa0ef61ee #x29a593e7 #x24e8c0c3 #x8c6c3b41)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x7e596bfa #xe05d8f18 #x67c71c69 #xa069c746)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbb12b521 #x51aec365 #x47f1150d #x3e36cfc9)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x20db89b3 #xf7d0adc6 #x4bf65630 #xbab47f2a)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #x4944a4bd #xbf1b3074 #xbe94c07b #xc11c93bd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf66562d #xf5898c32 #x0b599c03 #x88a723a4)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9018a7ff #x754ca329 #x47ba99db #xb2ea7325)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x5237d144 #x6db50a3d #x8240dffb #x228b62de)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdac36a7 #x3ae760c4 #xbb1fdfa6 #x763e8bfe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcad04059 #xf55512b6 #x278d1629 #xf789ea85)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x8308fa52 #xe9fa9429 #x02bd62ae #x54bb8e92)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xa12f3614 #x757e1b9a #x3263770d #x6abf91cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x26946a54 #x78f12f66 #x1a3a68be #x8bdcdccb)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x9b90c3cf #x3fa796c8 #xf70acff4 #x10b29b3b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf9e811d0 #x82cb438d #x0d66e6da #x630c5f1b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc9293db #x19cda0c1 #x5f5022b7 #x8c01d445)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc22ddbaf #xc574bf2c #xcce43954 #xda2eac02)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x12ee196c #xc797721a #xccc39dd9 #x63626094)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3ea93f97 #xb58fec50 #x799396cc #xf0564a47)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa664c861 #xceb0cdb5 #x98bf87cf #x543cd1ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4045c8aa #xae81c6eb #x41f8ed9a #x9adf4fd7)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbc08f6d3 #x4f7ecb5a #x5e40cb3a #xf970a455)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x92cb8df1 #x400a12e4 #x6877fbc9 #xe21d5ab0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd6b0e26e #xd1791710 #x6e886976 #x73fe8fab)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x6d97ede5 #xe73fdde3 #x06301ea9 #xa9f97064)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xec82f97a #x32ef2655 #xbde4ca76 #x32d8710a)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x0fa2401e #xf7753b0b #x3e9aa8c4 #x3a51355c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9bc4b6b0 #x45ea026c #xcbfa5c38 #x525ef617)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2c9119c9 #x6cabcfb6 #x4a1fea02 #x3d48e1c5)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xe46af889 #x3d53cb74 #xa84ae143 #x2c0637fb)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0a81858d #xba9b58bd #x8168eded #xf384314f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa6e8b066 #x88f7fb7f #xba682b46 #xf94787d5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe419f402 #x51bf5343 #xb9c34129 #xc3aca226)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x053ce22c #x3966bd23 #x43f5c2ba #x9d8a43dd)
  (fftwf_dft_indirect_register 1 #x11048 #x11048 #x0 #xd538b190 #xfbe493bb #x76d8f091 #x3b5a5139)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9047c988 #x4c242e25 #xbda0f2df #x156eeb56)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce67dc5b #x00b7197f #xa2f3ec25 #x8426ba92)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf9ae7a8e #xb922522c #x90cb9e29 #x65af6d9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0a17a8bb #x5bab3ab1 #x106311dc #xdbdec7d4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1c6054cc #xcf9a82b6 #x79f9266e #x94023d46)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1a17f71b #xb5671b8d #xa5985af5 #x7c67ece1)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #x81f5b884 #x88b85ef8 #xd8b14a52 #x0eea1056)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11448 #x11448 #x0 #xc147747b #xbeda36b7 #x3e19c1b7 #xa4e88423)
  (fftwf_codelet_n2fv_6_avx2_128 1 #x31bff #x31bff #x0 #xa220b1ba #x6578585a #xc12b8c39 #xe60d0fa8)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x3e7d0f20 #xaa3358df #xfa436e0c #x7057b019)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x85833dd5 #x1eafecfa #x2e7fc708 #xce895cf3)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x8de1af36 #xe87ca801 #x18695263 #xb591d3c1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x62f3bde1 #xf6181fd4 #x13a22e70 #x7b8cb378)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x115cdcff #xb5c09dfe #x63f63048 #x6353ac6e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc79c01ba #x013e9571 #xd010b33b #xc3da69b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2696d5b #x4265996a #xccbca322 #x5a244f5a)
  (fftwf_codelet_t3fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa444749 #x74b0245f #xfd6e124d #x83324a48)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x153afdaa #x4a2f9390 #xb2b7326d #x874179e9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3bbd0d0a #xc659557d #x66062c9b #x13a619c2)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x079426e7 #xc9a525d3 #x09a0d8bf #x62faba11)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3f05c593 #x3cdfe883 #xce93973d #xeac2480a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26b7bf2f #xd2b12ae8 #x10d8df19 #xc85557a2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38ee582d #xc5f5925f #xb56365e7 #x4f990e93)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #x485f8bc5 #x3b514be5 #x08d4ba69 #x526cd1d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6091115 #x213d29d1 #x4e74db78 #x181fa784)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7561240 #x336c1039 #x3ac3020d #xad675ac8)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #xb2f37428 #x4c942316 #x3177ff88 #xc9392253)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x49eb8707 #xad3473b6 #x10f3ab7b #x1f40588a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xecca941d #x88e69a88 #xb962de76 #xc1ed39be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5d7cca88 #x034e50bd #xa893b804 #x0465995e)
)
