(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3749f6db #x86f3aa1d #x8df34b51 #x98598a0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69e56f49 #xb26dffa2 #x6f763b2f #x3d702299)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x31bff #x31bff #x0 #xaa6ef06d #x9c8f40f9 #x46e52b91 #x5422e2ac)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xc9239041 #xc5586285 #xe845fb51 #xde8d3129)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xe86f638d #x7ea36df7 #x4f25ae32 #xe05ac2b6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbd97b741 #x0aa03ced #xd7bd5a75 #x1cc3eba4)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc3d1d942 #x7ae0834d #x72292d14 #xa7af6c9d)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x2edcd230 #x32af6ab9 #x48cadbfc #x49b96460)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xdd249de1 #x61b6f050 #x47b4d4ca #x03c3df9f)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #x7d3ee6cb #xf5853672 #xd1fd2e28 #x27913dbe)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5bcd0478 #xd22fff65 #x1b7ac38c #x7d8a0c7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0927ac81 #xda4b87c2 #x6e01ce48 #x52270580)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x9bfb291a #xa914e8e7 #x4ebcd404 #x6157bc49)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3faf0722 #x8fc13204 #x3e5296c3 #x01a122d9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3b3e6707 #xbbad0fac #xd521fc3d #x114aa9d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa44ae73f #x4537486d #xd1b73052 #x5d400d6d)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #xb27f2d85 #x797dcda0 #x4d6ea5e9 #x359beaf5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe5aefcc7 #xc06c7c2b #x923b6c70 #x9f90ccda)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xb2ec6830 #xf7db8b80 #x36330b79 #xee0372f0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5ff3cf87 #xc738c655 #xf1f7be9f #x0bcf3b9b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x701eb09a #x2106439c #x85002e42 #xfbc73091)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x6b2b76c2 #xea0576d4 #x47bf0d4b #x4cde9193)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x85f71039 #xba97ec4d #xb9093152 #x7496787c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dfa2dfc #xa53c60a2 #x1fbfdf8d #x337912d1)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x8c4b18dd #x9130d57c #x39499507 #x3eb087d3)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #xbf05594b #xe0a15424 #xf715727d #xa6b64d58)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xf39acd12 #x0812845a #xef42ffe2 #x835644fb)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x80920c95 #x7ad2640c #x6fc7093b #x59387d17)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x314632ee #x7c116402 #xf4d01632 #xa402194d)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1edc27de #x486294bc #x9ebf9cab #x36fd2638)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #xa1aab913 #xeac493b4 #x45a07175 #xb967ad0c)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x30bff #x30bff #x0 #x5156f2bc #xa5dc92ba #x0466bff4 #x683b852b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11de4a62 #xed2362f2 #xa98bc63f #x77f949af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bf2e1ed #xc58bed3d #x1c8de4fb #x8913dacc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8a6468f1 #xb6925c13 #xa3101a64 #xab7e78a9)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x30bff #x30bff #x0 #x96e213ea #x84127a93 #xebbce28a #x41ee035a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x97d8aba6 #x52aa1e11 #x254bf1bc #xaaef5799)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x3dd93c34 #x6cf23efa #xb34e24e6 #x91a81564)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4b87816 #x64ec4cd7 #x6387301e #x6125246a)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #xc9d81979 #x3c1e6c9a #x99349af7 #x49a546a3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6024736e #xab3abb65 #xaef1667d #xd6267e30)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x30bff #x30bff #x0 #x2382047a #x9e5bc3e0 #x9ef89e46 #x2f071176)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xd5feb5fc #x09276e81 #x24d5413f #xe36a0757)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc7336e18 #x03088bab #x48a9d9a9 #xffd8f096)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x8423a132 #x13d7f595 #xde60b8ed #x1d9dca9c)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe2a43c01 #xea9176e8 #x6ff8b7a3 #x529a3e20)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xb54da700 #x681ea0c3 #xb53a40c1 #xe9b1924f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x79add33b #x5f7acfa8 #x884b6026 #xb9289ef8)
  (fftwf_codelet_q1fv_5_avx2_128 1 #x30bff #x30bff #x0 #x8a3c153b #x557f99f8 #x492ead11 #xb9799275)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x38e8dc75 #x9396328f #x3f292b71 #xabec679d)
  (fftwf_dft_rader_register 0 #x30bff #x30bff #x0 #xafdb8ddb #xb6b65b15 #x0b3bcbd6 #x17920478)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xfd1370f4 #x0c407ae4 #x41e3247d #xe8a6e55b)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb8fda2f7 #xcc0f5c44 #x8a023cb7 #x48e12c18)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x538c7a9b #x28ea5b11 #xb5ee43d1 #x5215a2bb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x62b23fc7 #x3481675b #x5df47c18 #xfa7ff5fc)
  (fftwf_codelet_q1fv_5_avx2_128 0 #x31bff #x31bff #x0 #x28cd6e98 #x1e3f1ce6 #xe9e27c1e #xb9c704d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xec67ff2d #x5093f319 #xc928fc29 #x7116ced0)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x1a28e9f7 #x00f088b4 #xaccc445d #x94f78b60)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x967be9fa #x97e83e7d #x6cb639cc #x562931e6)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #xf741680f #xeb982375 #x3375fa01 #xee1bf20a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb940bea #x1cb12a97 #xa16ce683 #xee236294)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x3adbb6d4 #xbc95588c #x4fa1ddf0 #xc6bbc388)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbabc7c27 #xedbbb2d5 #xb1da1d1e #x5ae6127a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xb1125575 #xe83fc90a #x1045c292 #x81862ce2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33cb15d7 #x37972016 #xad10432c #x54c66aa9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd9a15f72 #xfdeffdab #x9a27bf9c #x9c026181)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x84d33fd7 #xd0b008fe #xb162d379 #xea4c1318)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb8cae3d5 #xbe6a6e59 #x3cf8020a #x46a89476)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x33978600 #x466bfdf0 #xee8ea4c3 #x8e07af8c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7140a972 #x3ea760b5 #x77503480 #xfc6e34e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0863e53f #x732f6912 #xc0662181 #xd5294839)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x30bff #x30bff #x0 #xaa6ef06d #x9c8f40f9 #x46e52b91 #x5422e2ac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0505ffe0 #x3ffdfe9c #x7009568d #xc3fd9cc6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x288e9ab9 #x8e134506 #x47bad6d5 #xe7f40708)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33d08831 #xda4a439a #xb496d03f #xc0caf5cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74b196ea #x0bf61d52 #xa0b539c8 #x0331e834)
  (fftwf_codelet_n1_5 0 #x30bff #x30bff #x0 #x940cc1a1 #xefa7d05f #x0518ec5a #xd9d5ac73)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa4731e13 #xe1c08dbc #x5406efd0 #xc53807e3)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #x90a9f9e9 #x6250b825 #x348e854f #x091c4c2c)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x703c51cb #x76b682c1 #xde41d482 #x148ce38d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6f0e1ecc #x2157531b #x2c6389cb #x24933f27)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x52bca24b #xe05675ae #x8c0e7ae0 #x3894b7fc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x52981af4 #x30a9af41 #x0271c81a #xc0b5af6e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x7fe20434 #x369904d4 #x2a5a3e6f #x23048488)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x30bff #x30bff #x0 #xc1691a22 #xe4e0ac5a #x8188a9b3 #x799a22df)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xbba598a9 #x1f61e9d7 #xa91b4ec5 #x8e34bc1e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe31df9ea #xb78b93b0 #x92e7f9e4 #xddf056a5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #x25d2d212 #x267ab0b5 #x3d05c7c8 #xf271c305)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x11e5d47d #x32165c23 #xd4c5c9f6 #x2d9e14e8)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x90ee4409 #xd4fd9567 #xd664d187 #xf1e4cffc)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xac8b48f9 #xd6346d77 #x9d7bfdff #x185a622f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x17dae71a #xe4b422ab #x0a27c55a #x8485d580)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9e66be25 #x390c7c2e #xf94c7e30 #x4bad292c)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xa9fb4eba #xf856de51 #x55cb26c2 #x6b5c578f)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #xb688973c #x86cb597a #xd28cc0c9 #x1d90365c)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x2409d26e #x16733f9d #x5cc7cd4b #x776227c0)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #xa147cdb3 #xb01eafeb #x50531668 #xa56e3c4e)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #x9b76e17c #x425c3d99 #xdf3c3ff6 #xba9999f3)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x31bff #x31bff #x0 #x8be370fd #xa783e834 #x564c9907 #xae3267b8)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x3c9bedd6 #xe90f4842 #x27eb1bc6 #xd61508b0)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #x0464dc8c #x5bc00ccf #xcb3c0e3d #x306f0235)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d41fdf5 #x58aac143 #x8e45240d #xaf711045)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeb64db5c #xf90fd6fe #x0a60bffe #x96f99149)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334b8b07 #xdb79c9f2 #x0bbd8793 #x0019abf5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd9dc96c #x8edbed7f #x456fe174 #xb8c58c42)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb42090cb #x151676df #xd0438bd8 #x4dfa3436)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe8aeb84e #xd111f2c9 #x0b769c47 #x3dc04c90)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x2ff5a98e #x89475e38 #x18d5e6b9 #x2a151a33)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x7e4f468b #x09b041c7 #x5795c280 #x51c9ebf4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdfa05b0f #xb06c3228 #xf16354be #x2dc0718e)
  (fftwf_codelet_t1buv_10_avx2_128 0 #x31bff #x31bff #x0 #x0f426477 #x58194da3 #xb30ea973 #x7bcc411a)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #xe6748a67 #xaed3a067 #x7359a54f #xa76e77ca)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc7f5876 #x87c6db36 #xe85e0452 #xeb47f49b)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x0c2209b4 #xf66fdb24 #xd76f3517 #x17215608)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x354899dc #xce2c2f4e #x885e5174 #x4f7a434a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x80f47bf5 #x6e845561 #x9e50e3bb #x45391417)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe12b66f #xc5c8fc92 #x8fabeeb6 #x2d29bb14)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4014d697 #xb4273d11 #x7ff226a0 #xceb5d3d7)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xde20988b #xa1b6805d #x49bccee4 #x2da80cf4)
  (fftwf_codelet_t3fv_5_avx2_128 0 #x31bff #x31bff #x0 #x2abb86c6 #xf565cc64 #x5a7893a7 #xd714503e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa44ab0dd #x088abfee #xe3fa1f03 #x228e491b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5b6523e7 #xbc475f66 #x6fc0c8e7 #x068b8663)
  (fftwf_codelet_t3fv_5_avx2_128 1 #x30bff #x30bff #x0 #x6addc2e4 #x8bd64fa4 #xede9e371 #xcb2a2f2d)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x30bff #x30bff #x0 #x5301d76b #xbaf7166c #xc766fef0 #x35ff17d4)
  (fftwf_codelet_n1_2 0 #x30bff #x30bff #x0 #xc2020951 #x0421cdc5 #x47a072dd #xb5ed4394)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xa48efef3 #x209369ae #x9d704868 #xa0555e22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe2506432 #xffe429ae #xc49f5783 #xfa2525e8)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x3b3f3916 #x9a905740 #x0490e331 #x7fe6c1ac)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_t1buv_5_avx2_128 1 #x31bff #x31bff #x0 #xa5c15fe6 #xd6103fa0 #x51af9824 #xec841d3b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78548979 #x135b16dc #x5d354b93 #x439a5039)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xac1ae08e #xff7c5e2d #x4ce9f3c9 #x9c018291)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfe8be81d #x77828d5d #xc29b4698 #xb85b6a03)
  (fftwf_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x6e0b381c #x3a3dca5c #xf320f038 #x6f6f8449)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #x37457cf4 #xb859d316 #x29cf3df7 #x35aff827)
  (fftwf_codelet_n1_25 0 #x31bff #x31bff #x0 #x9ef1bc57 #x4375230b #xbc4a504d #xc175f595)
  (fftwf_dft_rader_register 0 #x30bff #x30bff #x0 #x61e9a66e #x43d51e94 #x005bf94c #xbe055f2e)
  (fftwf_codelet_n1_2 0 #x30bff #x30bff #x0 #x2cd89769 #x05613ed6 #x35da72a1 #xc0ebed8d)
  (fftwf_codelet_n1_5 0 #x30bff #x30bff #x0 #xab027318 #xbe93747c #x18217f65 #x2cdacdbe)
  (fftwf_dft_rader_register 0 #x31bff #x31bff #x0 #x615cfbd8 #x13f32f90 #xcbb7d7a4 #x66bf46e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x32548c12 #x4ce919bb #xf844d521 #x5d61384b)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x33e96bbc #x548a79f3 #x56d4fe8c #xd6acdfe6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6e7b8bd #xaec5cb84 #xa201bf8f #x022d755b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3db7d758 #xdf0b7d2e #x5d5dea49 #x74ae8fe6)
  (fftwf_codelet_n1_10 0 #x31bff #x31bff #x0 #xe5fc025c #xae19329d #x767cb426 #x6dfdeb7a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xada235fc #x06109da0 #x028b506d #x97092593)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x42fe685c #x21d63b44 #x9410f59e #x5210d547)
  (fftwf_codelet_n1_2 0 #x31bff #x31bff #x0 #xa4e22757 #x2c3e89e4 #x52915bd5 #xc88d229e)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x05a1f8bf #x3fcb6148 #x898e815d #x7b338b7e)
)
