(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x46935343 #x722de0e7 #xf1766c95 #x850aebb3)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x582b75d3 #x139d32fd #xc4038563 #x26ed5f40)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xda67ac30 #xb8eeacf8 #x5301aaaf #xab42f51b)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa927012c #x084bed4e #xffbdff2a #x152848ae)
  (fftwf_codelet_n1bv_64_avx2 0 #x11bdd #x11bdd #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xf95d756c #xd3911e08 #x542b5aa2 #xbbd60637)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xfd0e4081 #xfa80d812 #x92b98829 #x7d525203)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x3ce62a43 #x2e39ceb4 #xa3473e80 #x67a4cd94)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xba417db8 #x3ce40aae #x2588a814 #xf7f1b594)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xb6bef7eb #x25e87e05 #x01e0c673 #x77fdb293)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x6a835cf4 #x5b861093 #x3126784c #xa00b97ee)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x17963a11 #x26a864fd #xe8e876fc #xc942d53f)
  (fftwf_codelet_n1fv_64_avx2 0 #x11bdd #x11bdd #x0 #x60b892e5 #xa22545ab #xbae26665 #xb910e43d)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xd4207998 #xb92f3ec7 #x2cdc2f57 #xfad1cbe1)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x6e9341b8 #xa0e9c926 #x9bbc0735 #xca61d7c8)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #xff2c3b9a #x31443001 #x926db10a #xbb0da54f)
  (fftwf_codelet_n1bv_64_avx2 0 #x11bdd #x11bdd #x0 #x32161c0d #xe0dafd0d #xf1d6e5d9 #xdf6f57e9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1f85b81 #xa213be7e #x7bcfc439 #x6923d086)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x119c78a5 #x1344d9bb #x171eb58f #xa7de9b21)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x422f2bfd #x6159e077 #xa31ec029 #x3aa4a5a5)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x6dc8288a #xe45973bb #x3119334d #x778d977a)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x6a15235a #xd8398798 #x9d6be59f #x8730ab03)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x42ed7df9 #x67dc33e9 #xf64445de #xf9340e2f)
  (fftwf_codelet_n1fv_64_avx2 0 #x11bdd #x11bdd #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xe22ed5fa #x02166da1 #xea0ffdec #x91aa9e5c)
  (fftwf_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x6a5c6cac #xc42e08a8 #xf427a5b2 #xbd814123)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x366ecc31 #xdbea2186 #x562522fa #xca571ff3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc42d75ab #x83bb3f73 #xce5c813f #x665a4f45)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x7c001931 #x9b917caf #x3440845e #x725fdcbf)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xec505086 #xcd890aa5 #x215080a6 #x1150cf43)
  (fftwf_codelet_n1fv_64_avx2 0 #x11bdd #x11bdd #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
)
