(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x58bb341e #x409a8e28 #xa0e20dc4 #x7400103f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x7d13c034 #x0be39049 #x4c15b8d5 #x907bfb45)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x169c1efb #xb427ea34 #xcd17d86a #xee6112cc)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x9c665ffe #xc0f57428 #xd2153ec2 #x91bb0798)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xeaee8866 #x58db9632 #x2442c0a1 #x7e592f32)
  (fftwf_codelet_n2fv_8_avx2 0 #x10048 #x10048 #x0 #x8ecdfecc #xdc3a2528 #xf4876ab2 #x6c4d0057)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xb7752899 #x052b8696 #xebcfb443 #xc10a18ff)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #xb5184a75 #x5891e499 #xb0ecab57 #xc1be6d19)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf395b3d #x1c707113 #x9eb5a80d #x6a7eec93)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x576abed1 #xe4222abf #xabe3cadd #x6f3a1652)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe61df28 #xe6806985 #xaab76eb8 #x2561a9b1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf3f86434 #xa455afe9 #xa996dbaa #x9178ae5f)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xda5071ac #x91477170 #xcd9ed874 #x60bec807)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7564a89f #x65bad77d #x434bc298 #x5d952c00)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1edb985 #xe1c479b8 #x22d91d18 #xc92c5392)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09eeecb3 #x3acf6665 #x8f64106a #x9571e03b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_codelet_n2bv_8_avx2 0 #x10048 #x10048 #x0 #x23efa904 #xb14ef2bd #x9fff1969 #x9191a203)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0b76de3b #xc7e90f2e #xc4fc36bd #xfefbde53)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae0b60ab #x37eeed71 #x5d361c68 #x9986690b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15a6c846 #xd9965c14 #xe1ec0e8f #xcee860dc)
  (fftwf_codelet_t2bv_16_avx2 0 #x10048 #x10048 #x0 #xab30dcfb #x4d9cbef7 #x1c8b153e #x24c3b190)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59749766 #xd8f05739 #x7e5c5c0d #x0d9c99e9)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x8edd57f7 #xe7fe7e40 #xf0c0f054 #x1840dfea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d69cdc2 #x8bc0bc80 #xc2202195 #x5ebc723c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c826c68 #x9191c361 #x1fbaf8df #x5fb933b8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3dfc29ff #xb2a2f711 #x18bb3674 #xe3fba38e)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x7a990b39 #x6e399b2e #xe2e7c6c4 #xc44d9cab)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x7cdfe7c1 #xb274e32e #x179e735e #xeebd8ed5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0aa28144 #xc167020f #xa2b9eb99 #xf29105e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae4790b2 #x92567b72 #x5e2ad502 #x8d6c418c)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb24d8be #x4cf0a1db #xbfeca3a6 #x97395c20)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x800fff08 #x9b0a45aa #xcf0883de #xd46a7b9c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd09fc04 #xc1c1720b #xa635e27f #xf71c11a6)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x072a32fe #x431e1806 #xe25f0dbf #xb24e3c12)
  (fftwf_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d7a9b20 #x8d5b12d6 #x769a731b #x6580b218)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x135ecf85 #x0d9ac33f #x12f22581 #xf8097f46)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #xe5e7ce80 #xbf221b33 #x9321df47 #xf8459b07)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xdac016ee #x2a170601 #xc2d84026 #xb1d89164)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1bd033b #xc05a1ed4 #x3eb3f70d #x433fd8a1)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xc0b69505 #xd741f37e #x989d7044 #xec20425c)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe807a538 #x17fe71d2 #x3c52f92f #x1d453f17)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x523c4d47 #x4b9805cd #xc6ee20d3 #xf5d75119)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36f9d7d0 #x5ac609bd #x9eaaf3d5 #xa8cc78e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x632e1a41 #xe545850d #x84a89433 #x8a06a777)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #xcdb73329 #x65757879 #x301b004f #x9a4e2bc0)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x36416a1b #xd8a7b0e5 #xedbb7a63 #x581555a5)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77805a56 #x81059cc3 #xe5f8c30c #xcb23f47c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d4946a9 #x6538cff7 #x5ca0332a #xe2ab3bb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe91a788f #xffdc81ce #x72f39771 #x63be65a1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8547f932 #x8c3fc573 #xe37a6200 #x04e1decf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa65d932b #xbb252a61 #x62f75fc4 #x895d139c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x27b8245b #x8c99c497 #x832865fd #xa052ef48)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x13714e97 #x9ed07fe4 #x89107733 #x0409768f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9d958a1b #xf602fb84 #xecdc5662 #xc51ca19c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbcb853e5 #x1d12ea7c #x5594687a #x7409148b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb73c834 #xf988765c #xfcaa2155 #x8ddeda85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x089e81c9 #x7374226a #x57bcbed6 #x00d73298)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17ee1ab5 #x06fd18d0 #x9b9848e9 #x180d250e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1ab6033 #x51b87fd3 #x94fbeb30 #x7c2e935e)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xcc02d9e9 #x796fdefa #x8a8d90cc #xec51a86c)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xda4e008c #xaa364396 #xe33c024f #xbbeea2f2)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
)
