(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_codelet_n2fv_8_avx2 0 #x10bdd #x10bdd #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x59a6ee93 #xbf35a692 #xcd0e526b #x7847a0cc)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_n1bv_128_avx2 0 #x11bdd #x11bdd #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2e94bc61 #x13f53033 #xe45f414b #xffc08495)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x5129e38d #xe1dc14e4 #x46eb5f8e #x36e460ec)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2dcd2a8a #xce58ae05 #x0ae4e6c7 #x846129f1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0a3f2b2a #x90e8bc5c #xfee66bdf #x498925ca)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x0ba3ad1e #x937c82a4 #xe4fd2ae5 #x7864eaac)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4fd6b3a8 #x494bb6a0 #xe37b5435 #xf240ea07)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xd648960a #xbd6fcc16 #xca3575f6 #x02577ca1)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd21df569 #xffebfdf0 #x7fffaaa0 #xf2352c1d)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x00dd9b3d #x56e7faa5 #xaa2a1684 #xc2aace04)
  (fftwf_codelet_t2fv_4_avx2 0 #x10bdd #x10bdd #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xa68a36ae #x1014b961 #x1f52e2c5 #x2cf66bab)
  (fftwf_codelet_n1bv_128_avx2 0 #x11bdd #x11bdd #x0 #x069a268c #xc1e0c0f2 #x025c0189 #xedb57ff1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6b2ffdb8 #xca5f61d2 #xfae3c0f1 #xad3691e0)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x4b112c26 #x22cecbcb #xa515ac60 #x50658738)
  (fftwf_codelet_n1fv_128_avx2 0 #x11bdd #x11bdd #x0 #x266517db #x79fab44f #x3ee2aec5 #xa36392bd)
  (fftwf_codelet_n1fv_128_avx2 0 #x11bdd #x11bdd #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
)
