(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x64756708 #x1bf50c03 #xadbf7648 #xe7c86714)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x680edfb3 #x6cf0199b #xb2c5f015 #x8e095c26)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xc9ed43ab #x7722bd64 #xae52dae4 #xa889f6ff)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x35885ab1 #x781ae5f7 #x8db6f33c #xcaf568b9)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_codelet_n1bv_64_avx2 0 #x11bdd #x11bdd #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xb9b2e12b #xd9d8962e #x800c9968 #xabb3a459)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x9cbd8ff8 #x92a11a3e #xbc41b3f3 #x14bcb099)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #x445a6145 #xfe02bc19 #x17743f60 #x66324ff8)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x28cbda19 #x6fef73f3 #x676ec447 #x50e69f8c)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xa7d3455b #xb50d5b77 #x1b06cea2 #x3d78b102)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #xcf2be81c #x652a1bd0 #x0ef25cea #x9fa7f17a)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #x1f2c605a #xe6026aff #x1f00fec2 #xcce40120)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #x35caf15c #xd4b7a41c #xf0f20433 #xa0f7f190)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xdf2cc36b #x117b4222 #xfc4979e2 #x2db2174f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x3db9bc8c #x2c1261f7 #x5fcf2e93 #x196ddc9c)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xe152d493 #x8f2b097f #x745b764a #xd1f006f6)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #xf8af7538 #x52b74d4e #x8d0dea52 #x38c05506)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xb7d94199 #xeb77b228 #xa38781dd #x67341b6d)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x1413502e #x83747bab #x1cf472b4 #xbc7e89d0)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #xfed9643a #xbda9540f #xa6c512fd #x6649ada9)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdc0b2965 #xc052bbf5 #x8966ed64 #x619d53e7)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x4be96be1 #x0774b799 #xc2a7eed3 #xb846bc13)
)
