(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xd62a2dcb #xd4ffed66 #x5358cc1c #x80e01a87)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x5d6efb55 #x39868a38 #x92350a93 #x77b82045)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x153fb76f #x094cd999 #x7e9063e0 #xa14e1e70)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x604de72c #xcb734d5d #x71a20e7b #x75a7d66e)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x5930cab9 #x46b19bb9 #x5be6aa1d #xd396c88d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd0267dee #x7456a5d8 #xf5f2e015 #x8f8a590a)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x09558463 #xdea41841 #xf014e84a #x343a12e5)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0457a709 #xb6a1d809 #xf9dc909c #x30ee5e15)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x90badfb9 #xb3b86e46 #x833186ad #xb09644db)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xee3c682a #x5aeed343 #x2c891065 #x0c78a55e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf7d28309 #x01ab580a #xef56112f #x77627c34)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x51083e8d #xad10f760 #xc6558965 #x0c909acf)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe257f168 #x43b0db08 #xc68bfebe #xb88bcd02)
  (fftwf_codelet_t2bv_4_avx2 0 #x10fdd #x10fdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x2a66bca5 #xbfe97bc7 #x0edcd0d3 #xe6a3e323)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf77d6902 #xe58a8459 #x85d15ebd #xd0461bd8)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x06d60e23 #x3a3166de #xb624ca6f #x4f3947be)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x72cdab7d #x36d8f5f0 #x8e6f2242 #x33d82281)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x444eb162 #x2dbfa662 #xc26e8c78 #xdcdb110b)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6b04c7f2 #x36c77e7e #xef143d61 #x9c0733b2)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xbb4ae9b1 #x2152af61 #x0917a999 #xff8e7e25)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0111e997 #xa7ffc62f #x8760d6d9 #xb7fd778f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xc3506982 #xb51ec5ef #x233648d5 #xe9aed4c1)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x2d8816e5 #x8d6a012c #xf3be5e65 #xab05dd4a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xbd4cf388 #xb48f16ce #xd4a1987c #x745c4ecc)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x17396092 #x26dcbd2d #xca26ed49 #xe7cc527c)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_codelet_q1bv_4_avx2 0 #x10fdd #x10fdd #x0 #x6e3f6b00 #xc631065b #xc5ce0991 #xc9e5830a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdee5a578 #xc7372d68 #xe44db969 #xd55b3b22)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x40379bf2 #x4c5d5984 #x41cfa82d #xab173207)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xb326617a #xd9e33158 #xb52fc534 #x42a0ebff)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb88ef1e5 #x72e6752c #x3aa17941 #x5dab6b8f)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x03f67751 #x427d09ee #x45267ae3 #x852083dc)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x17d3a92e #xe6df3a2d #x666e2512 #x4ef49ad3)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x119a4885 #x6fa1756d #x9f47a993 #xda2b28f8)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8676a7b7 #xe006c70d #x487b0278 #xb2f8f002)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x59a72428 #x0b780313 #x7032dba2 #x04de9a4f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x04536274 #xcc3b738b #x44bdb4f9 #x71e43bae)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xa0e605a3 #x614cd9a8 #x897ff838 #xfb116e8c)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe49a8a6e #xf66090e6 #x6645839b #x2916f843)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x411f7a68 #x161cf1d6 #xbec2d98e #x7d9fdffa)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3c0d0bcb #xdcd41ba5 #x64784abb #x4f7f5e98)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xaf4cadf4 #x4a956e15 #x1da6eeb4 #xdbdd43a1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4fd8bbfe #xf5310464 #x75dcee4c #x626cd50a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe28fc598 #xce54a73a #x83f19f80 #x5e042794)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4ea07f2b #x35ba8a37 #xdb08eb07 #x3ee22096)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x107c4d3e #xe6b83e46 #xf1f2fbf9 #x02db16dc)
  (fftwf_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3cc5e3af #x9a901ba4 #xa55db74d #xc09bc89b)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x76126639 #x9c162c79 #x7417f861 #x2ad9a5aa)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x79646016 #xe3efc93d #xe1c6c5b6 #x051ae1e1)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xfd811919 #x0752f5b6 #x576798fa #x1e5caae2)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8a2b9039 #xf150dee4 #xc46f714a #x6e3c25b9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfb616c11 #x4f1c58ad #x45497d80 #x71474791)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xdc4bb79d #x5f03cb5e #xf7726ad3 #x4373af9b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfe8fd3a9 #x2faef74e #x47c8a7ea #x98125ecf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5dba2192 #x1f841c72 #x01aefe7b #xe86ee5e7)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xee00c037 #x8d699089 #xad7ad6a0 #x4efaaf7d)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfa08d102 #x12e44391 #xbabfb9d2 #x14b71139)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x039066fc #x16d54dc0 #x1b2e259d #x935b0135)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #xe3e765fa #xee94098c #xea763318 #x79ec8609)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf397e07b #xbb3760a3 #x7637c13a #x7be8c4a5)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xec97e72e #x6aafd91b #x91c7ef38 #xccbcd774)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38d9e6d3 #x74b303eb #x513feb50 #x8ece4afd)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x878ac078 #xe9b868a4 #x64ecd40c #xb247b020)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x024e84bc #x0d64195e #x8e13022a #xbc7e23aa)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x343a5937 #x743c8753 #xbba1a5fd #x8c0e40f2)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x658234d7 #xb69effcd #xfbfccc50 #x2ce57d1a)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x61a073e1 #xc29ae4e0 #x0f125376 #x2db9efa6)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x68ff47a8 #x21bb9e5b #xa20dc9bd #xd2485c0c)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x5b88f209 #xb48ae60d #x4e7d08e6 #xfefc636d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x31fc48ea #x91190d4a #x7e381771 #xc41342ed)
  (fftwf_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x2d58151a #x7bf279ac #xd05075c9 #x05025c02)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x28b7bf83 #xdbfbc80e #x961d447c #x97de0812)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb17ff526 #xd55d5f86 #xa05dc7ea #xc4d38ad8)
  (fftwf_codelet_n1bv_32_avx2 0 #x10fdd #x10fdd #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_codelet_t2fv_4_avx 0 #x10fdd #x10fdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x84764815 #x9655a28c #xfa216f31 #x3084801f)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9ae7f4d7 #x2bb50def #xe74b6d54 #xfec94428)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xea819536 #xd65a121e #xad9f3394 #x4001bafe)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9dd1a090 #xf4a4f338 #xad3fead0 #x73e36804)
)
