(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xf3234430 #x98d73b00 #x87603c2d #x7146c197)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x92a0d6ac #x8943bdac #x7d5a286f #x2b425c5a)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x4ccc32a5 #x8463d07d #x044614c4 #x31820eb0)
  (fftwf_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08f87e3d #x50095e0d #x68ef9bb0 #x7df41c8f)
  (fftwf_codelet_n1fv_64_avx2 0 #x11048 #x11048 #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x57f851ef #x2144eca5 #x3680bef6 #xb01dcd3b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa6b5be39 #x64ac6af6 #x85899e33 #xc76d121a)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4da194d6 #x1d23409c #x47633bb9 #xcac2ae46)
  (fftwf_mpi_transpose_recurse_register 0 #x11048 #x11048 #x0 #x0d21bfc3 #xc878cc1a #x755c5e85 #xc3f0c423)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11040 #x11040 #x0 #xef88c964 #x76fd570a #x77e3e53c #xc1d592c6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf1574988 #x7a0c42b5 #xf9da1e9e #x1cede9d5)
  (fftwf_rdft_rank0_register 6 #x11040 #x11040 #x0 #xe6daa4f1 #x42a91131 #x5d7c5b96 #x2553bc0b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x97eac846 #xea525ebd #xf93dc27b #x255bc13b)
  (fftwf_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9c8c5792 #x189fac97 #xc77a2662 #x4fafb89e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf98bfab2 #xf172605a #xb1ac757e #xe970ba98)
  (fftwf_rdft_rank0_register 6 #x11040 #x11040 #x0 #xd2fb05de #x7f655be5 #x64595466 #x1dcc7e83)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x1abce6cc #x03fa613b #x5313d539 #x694a2ebb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb728c1ad #x664ae643 #x4d2b9d2a #x27b59011)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x707b1ccb #xca0eb608 #x0fb87109 #xe39bdc5d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb5bbd6a2 #x6ab79fa4 #xbc568089 #x7c3de396)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x0b5e7d17 #x0faf0a6d #x527ad735 #xd614cb4a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xcf120422 #x4a565cd3 #x25955487 #x24bd1d8d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fef026c #x35a7a97f #xaafa9782 #xec85dc3f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9d8ec628 #xbbcaea15 #xd0ba400f #x2806b4a5)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xc353a17c #xa5041914 #x6af0728a #x8e8f5433)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #x7508bd41 #x26fb4859 #x36c88183 #x106a4187)
  (fftwf_codelet_n1bv_64_avx2 0 #x11048 #x11048 #x0 #xbebe3ad8 #xecc36b72 #x1ca6edd2 #xe9c172e0)
  (fftwf_mpi_transpose_recurse_register 0 #x11048 #x11048 #x0 #x84c468ed #xa8b66c39 #x239be2bf #xa4f1c853)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf012da15 #xf5d70a4b #xc70f3d18 #xb87b8b5e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x13f9b948 #x5bbaedbc #x0f8a0bc0 #xc99e166d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x049d9aa0 #xc5d5c24b #x6aa20aac #x38b9ef91)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x665994d2 #x7f7bfce0 #x66ce705e #xd480d070)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x94f25072 #xe3a7de4e #xff2f4ff4 #xc26adc45)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xebdd4f6b #x7cbc2a73 #x06ca6c44 #x9f27018e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5086df2e #x29a1b604 #xed0dbfa2 #x0e2d07db)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x80d052be #x3d0448f8 #xf36c3b78 #x22c9d468)
)
