(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49461829 #xc1b93991 #x6be7b36b #xe236fcf7)
  (fftwf_codelet_t2bv_4_avx2 0 #x10048 #x10048 #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x97b24d8d #x4f65b1bc #x2d4eff61 #x4e33aa0a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3fb18f00 #x93554aad #x476f1f34 #xa9167fde)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0689cfa2 #x101e198b #x29dd8a0e #x487a3326)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5a93ed6 #xa9275926 #x04cb7c26 #x02c8920a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda755ad9 #x931c02e2 #x6858676e #x54b060e2)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_n2bv_4_avx2 0 #x10048 #x10048 #x0 #x911e7e15 #xbc5170c8 #x73b51091 #x141d5383)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x88560bc0 #x20cbb435 #xc29854bf #x413ab9cb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3cc5e3af #x9a901ba4 #xa55db74d #xc09bc89b)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x6d4fac1b #x24f5f546 #x145d37d3 #x312c5499)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8f3988b7 #x24c87a57 #xd6c01fdb #x99bac507)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x350f537a #xa4c0d973 #xa954ab9f #x2a977900)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x40139788 #x219068f6 #xfc3fc7bb #xf56c30e1)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11048 #x11048 #x0 #x7d196e2e #x9a4b4b2f #x624a852a #x69f33728)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #xff4c2986 #xfbe163cd #x8b305160 #x234a54d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x72a0b611 #x6b0a4f34 #x35dc06bb #xc381d3a8)
  (fftwf_rdft_vrank3_transpose_register 2 #x11040 #x11040 #x0 #xed3ff7d7 #x692c3fdc #x4480f470 #x156ea08d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5b54422 #x61f70472 #xf40ff692 #x1277ebaf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0896c329 #x5b113eae #x15b67a36 #x693efab4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38d9e6d3 #x74b303eb #x513feb50 #x8ece4afd)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x722d2413 #x180b96a8 #x9dff8c0d #xd21abc58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc682459c #x91ac2fdc #x79fba09b #x3ca965b2)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #x7608f286 #x7732c16e #x52fd9962 #xc2ac1f19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x91e96c83 #x18e51625 #xf698ba7a #xf305f7c1)
  (fftwf_codelet_n2bv_8_avx2 0 #x10048 #x10048 #x0 #x2f51ecda #xff8b0014 #xfd0f2618 #xf91c6d41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9c9d23d #x4387e0db #xfef1dd38 #xdf03129b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62db34f3 #xe4d5a404 #xbbda324c #x69177055)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5fc1eaf3 #xc129b430 #x550da86b #xcabb1b24)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85be4152 #xd4960bc4 #x2a5df3ae #x23d71dfd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa656db10 #xed6ef942 #xa591cc83 #x841d2fa2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4d4f0ae #xd7c3c226 #x6949f692 #xf6798777)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd092c3d8 #x14d25f0d #x84ea55d2 #x93432abb)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4afd6298 #xb1b93e08 #x6121f711 #xd60087f1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe37a5283 #xb448514d #xa89e1302 #xa7b3fe16)
  (fftwf_rdft_nop_register 0 #x11040 #x11040 #x0 #xd1e25d10 #x206907ec #x699d6a61 #x669ef28a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c112605 #xfde6b1d9 #x5ea8f91a #x5141abf0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01598235 #x30e95d51 #x725b52ac #x2e581f48)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd98ed8f2 #xb75258bf #xc6104de9 #x31bdef15)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x367dea00 #xe31120e4 #xe3b5fd5c #xd546c01d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81cc42e8 #xf075217a #x6226cff7 #xd5f41d9c)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_t2bv_64_avx2 0 #x10048 #x10048 #x0 #x328f1bc2 #x2b21981c #x79067253 #x65bd56a8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3c0d0bcb #xdcd41ba5 #x64784abb #x4f7f5e98)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xd0a4d5f8 #xbaf58440 #xb2e91fce #x0ea58af0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc450c838 #x118df2a8 #xf97320e7 #x8208a105)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7ee52b4 #xe129e71f #xc65bff55 #x84da8f57)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #xacc5557f #x543103f5 #x8c3e6315 #x2bc805aa)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xe85ae6f8 #x087f371d #x0050890d #x0d0676b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf206b672 #x5f9aa4eb #xd654e7e6 #xded7802d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb88ef1e5 #x72e6752c #x3aa17941 #x5dab6b8f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3754573e #x85b6aecf #x0e249eb8 #xd98e357e)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c18571c #x6bb49fee #xd06868d8 #x14f88738)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x995d245d #xe60b2b82 #x227f2b3f #x7db80dca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x67bf64ba #xddf7147f #x5bdc4f52 #x05161201)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x101c9577 #xe92f2f0b #x93d82870 #xc11952d3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe5eddd5e #x48a70700 #x97107148 #xc03483d0)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x454c7320 #x833d4f56 #x0b31008b #x2b3b95cc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xd5b8c507 #xaae7db22 #x42348551 #xdb7beafb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05b9d960 #x3310e527 #x8b9cee5a #x53163071)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
)
