(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5289322 #xef5dae57 #x08b29abb #x2cc0cf2d)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x964d0226 #x95685580 #x3bb6593f #xf9190971)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xde1af362 #xf4b3bb91 #xd7133bd7 #xdf8f1226)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x0dff29b5 #x692ed456 #xcf982b1b #x130fe55e)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x23ef4b3f #x6780f1ff #x527e7e46 #xcdae1843)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x0fc2d276 #xd4fe9c8f #x758065a5 #xd109f8de)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xbffb47e9 #xc73f4f03 #x10e0ca0d #x52d07f6a)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x0b7b9320 #xb654854b #x77258ae3 #x9d40b0bb)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x1627c9a5 #xdca5b4d5 #xb8e053fa #xf34750d1)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x17963a11 #x26a864fd #xe8e876fc #xc942d53f)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x1413502e #x83747bab #x1cf472b4 #xbc7e89d0)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x33be4264 #xdaf556e3 #x8a61c2ea #x993209a3)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x4ee1b4bf #x5a030ed6 #xf502e628 #x2d9d4180)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x89632122 #xd72d7be4 #xd20b65f6 #x03f72d5d)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x8a81c5e7 #x6ca64161 #x2cccaf72 #xb56f9e6c)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #xd5208490 #xaab0367c #x1f81729a #x50c353b4)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xa1348816 #xea542af9 #xf83d80ef #x1c062464)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x21315e99 #x6d4e71f4 #x3e9da93b #x226a93f4)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x2c740389 #x4c610d29 #x647b1e32 #xb77bc3d3)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x111683d3 #xe157d7c6 #xdfeba6f1 #x85dfeb73)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xab743fc9 #xd52bdc79 #xcf6435cd #xd4488a0a)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xfa7a7753 #xf8884a2d #xa8b3f6f1 #x40c38cce)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc77f4e9b #x0161c437 #x0b647699 #x6108c962)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xa140fc22 #x4d287eae #xd8ab6f62 #x90cc9f73)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x8d2081db #x2a30bb91 #xdeb68024 #xda22b3df)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x26659a1f #xded255ec #xe469fffa #xf6d38ec0)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x2413315b #xb9468814 #x7be7cfb2 #x10c52cdb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x94abae9d #x0e90b957 #x608c021d #x7942811e)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x48b68dd6 #xc16567a3 #xd0eb2ce7 #x73d77c4a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xda2c3f10 #x5acbfea7 #x36a0f761 #xa05163a2)
)
