(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4f492a96 #x9f271a16 #x26beed39 #x24e9b015)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xd7fbcf8f #xfa05dd41 #xa4f8c701 #xabf83dd2)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6808fcd1 #x23cdd7c8 #x00553546 #x708e3d2b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2da2bb9 #x05c0f7a8 #xacb99ab3 #xfeae78da)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x169c1efb #xb427ea34 #xcd17d86a #xee6112cc)
  (fftwf_codelet_n2bv_32_avx2 0 #x10bdd #x10bdd #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8b8dd038 #xf276beef #x2a5e80d7 #xee6c5c50)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0c34ece8 #x115b06dd #x92ee2520 #x13d4e441)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10bdd #x10bdd #x0 #xf4531c55 #xbdbccfb1 #xafa635c0 #xc90fab66)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xbcc82a51 #x43e8295c #x2a91bea1 #x723cde3b)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xfbda5881 #xa2d7b879 #xc7c0fc12 #x3793cf7f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x85c68244 #x0f46c063 #xfa4b1e87 #xe32100b7)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x028166cc #x6390a68a #xd35cbaf7 #xbaaf085a)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb6fffd4f #x855b798a #x2ab58a80 #x7397610c)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc33ecdfe #x73330bee #xafc19902 #x81d199e5)
  (fftwf_rdft_rank0_register 8 #x11bdd #x11bdd #x0 #xe8112b59 #xe705f5af #x037a4a80 #x541a14f6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x38ac9985 #x8293456b #x4ddd00d9 #xc195b636)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x04576908 #xed702236 #x95914b17 #x41691859)
  (fftwf_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #x945a3a3a #x52d41461 #x6f962bac #x9268563b)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x148e3eee #xf3fd61fc #x897624df #x89c98bc8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x800fff08 #x9b0a45aa #xcf0883de #xd46a7b9c)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x07ce97ab #x3e4436d1 #x631506c6 #x71739e69)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xab30dcfb #x4d9cbef7 #x1c8b153e #x24c3b190)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x86108c77 #x8ded1bca #xbc122c84 #xaea49c6a)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x36890a66 #x9870d9da #x5470874d #x4bc276c5)
  (fftwf_codelet_n1bv_8_avx2_128 0 #x10bdd #x10bdd #x0 #x1cea5dc0 #xce1ac25c #x22ac0671 #xf61f453e)
  (fftwf_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n1fv_16_avx2 0 #x10fdd #x10fdd #x0 #xfbee1a34 #x676791b5 #x671407ba #xc7435282)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xf57a7016 #x62580887 #x62c29824 #xc1db340d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0d7a9b20 #x8d5b12d6 #x769a731b #x6580b218)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_codelet_n2fv_16_avx2 0 #x10bdd #x10bdd #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_codelet_n1bv_16_avx 0 #x10fdd #x10fdd #x0 #xcd9ab45f #x73a058de #xbbf055c0 #x1802b1f8)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xe413d29f #x5e1e2e70 #x664517dd #x57399515)
  (fftwf_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xb7822d7f #xc40a986f #xc43eeebb #xa97df7c8)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xed382ab3 #xed7de301 #xbc8ceea0 #x3734d720)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x55aa9c30 #x1dc69d7b #x64d01ef7 #x15cc4d10)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7c3184d6 #xfd748c3b #xd684d0fb #x3c5d9fb0)
  (fftwf_codelet_n2bv_64_avx2 0 #x10bdd #x10bdd #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x2445c5aa #x816a83cc #xc2d2744e #xd8e2d6c9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5a7d525e #x245decdb #x1b05644c #x84e7e35a)
  (fftwf_codelet_t2fv_32_avx2 0 #x10bdd #x10bdd #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x2697badd #x2439ab47 #x1c76e991 #xb78a9ced)
  (fftwf_codelet_n2bv_16_avx2 0 #x10bdd #x10bdd #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x40356db0 #x22fdd90e #x22a4e023 #x5cdc9aca)
  (fftwf_codelet_t2fv_4_avx2 0 #x10fdd #x10fdd #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x955e7749 #xeeeb432a #x82ddeb2c #x320a430e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6a3d3211 #x6f74b605 #x0b5899cd #x3601977b)
  (fftwf_codelet_n2fv_64_avx2 0 #x10bdd #x10bdd #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_n2bv_8_avx2 0 #x10bdd #x10bdd #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x2a42075f #x4e4e90eb #x9c2cb0ed #x02cb213b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_codelet_t2bv_32_avx2 0 #x10bdd #x10bdd #x0 #xd2fc052b #xf829b6b5 #xcb3876d2 #x1fd901cd)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x80c3e166 #x419ef22f #xe276e16c #xb940821c)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x13e80727 #xaf72f07f #xf373381a #x27288723)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae0b60ab #x37eeed71 #x5d361c68 #x9986690b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xf601d771 #x98fb94e5 #x5a437d62 #x467ad5b8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x523c4d47 #x4b9805cd #xc6ee20d3 #xf5d75119)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x7d85eb6b #x5051f87d #x2cd9f00b #xf41b8a60)
  (fftwf_codelet_t2bv_4_avx 0 #x10fdd #x10fdd #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x145eca34 #x2a448afd #x7467919c #x875c0cd5)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xbe930695 #x613bca27 #x1b445314 #xdf0da1ee)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x0f8cc0ca #x87092037 #xb6ac4fb3 #xb7e2fbf9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf1ab6033 #x51b87fd3 #x94fbeb30 #x7c2e935e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x145d6be7 #x71f388be #xb965a550 #xb90d9cbb)
  (fftwf_codelet_n2fv_8_avx 0 #x10bdd #x10bdd #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfb03012a #x48bb0772 #xe792a8c4 #xe221e88b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
)
