(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfa40a352 #xf9bd3a3f #xde9666b0 #x936a3fed)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x15171330 #xe02ca04e #xad325e28 #x39f9cd3f)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x3ff4fc04 #xfd756d79 #xa0d5842a #x86fd38d0)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x393624ca #x7bf7dd7f #xcdb7f2f9 #xf03ee4ad)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x9387e67f #x4dbe04ed #x30572c33 #xeb7ff0db)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xf7a13dee #x408365d8 #xbad32942 #xe49626e4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x35e9484a #x9a535824 #xabe0719f #x26d095a8)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5148a537 #x99d53f90 #xb49c6aa7 #x64e57561)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x74e764d6 #x15653133 #xb92ad50a #x2bd19a97)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x8517b7a8 #xe6434c61 #xf3548dd7 #x95fa89d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf641f7b9 #x13e978a4 #x093035e4 #x1848ebe9)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x377ade8b #x4711ab1e #x4dbc9045 #x4863ec8d)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x4d3612fd #x46bd0b4f #x4adc7ee2 #x4eaed979)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_codelet_n1fv_32_avx2 0 #x11bdd #x11bdd #x0 #x306f8979 #xb711229c #x6b25890c #x2e9c9983)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #x5f427403 #x0adcd893 #x038d30d7 #x474cd74e)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x106b53d7 #x6a855ad3 #x5f1ce52b #xb3441429)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x665d2f03 #xd26c2454 #xbdb80aea #xf0b2465f)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x8b21057b #xb39459b1 #x1fe41428 #xba411c91)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06303960 #xdde21a37 #xccac979d #xdae2aeda)
  (fftwf_mpi_transpose_recurse_register 1 #x11bdd #x11bdd #x0 #x1b3f9b3b #xb194c8b2 #x19e096b6 #x5e59ce42)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xe1259e63 #x6e25181b #xe5f749f5 #xc1e2270e)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x2df9cd54 #x6edf6749 #x1c0e5ade #x8b271c07)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xfb9ca453 #x2a0c727b #x61ae6a51 #x2bfd51d7)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe7f8670c #xcf88e79e #x6c69486f #xdc8188ca)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x2da2b9c1 #x629baee2 #x8d53dfc2 #xe5ae4c40)
  (fftwf_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #x5fa16db2 #x744fbfcc #x530b5659 #x918f6427)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11bdd #x11bdd #x0 #xa770bcaf #x0c533513 #x1e2b7632 #x9c2775d0)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x314cdbc2 #x18ee7a18 #x4cb9be2b #xe9d3d852)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xa251f479 #xdf81eb7c #x1d588e79 #xca86f19a)
)
