(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #xcf9f42b4 #xa2623858 #xab09764d #xb8895e74)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x65adce30 #x220a0a72 #x7e739a5c #xc8a84ef0)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6b9a127c #x8569b7e4 #xeee02f6e #x5f46a49d)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x56b4eb94 #x8f8b8fb3 #xb9840151 #xc4fe33c8)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x10318e2d #xc4109bb6 #x06862318 #x65edfa82)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x4068b6af #x0e2729ff #xdd17aff2 #xe4093e3c)
  (fftwf_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x6a3d57d4 #x78be46a8 #x1046707d #x9a7767be)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xbe829748 #x25aa74ee #x50c40d09 #x7309d584)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6e93b9c9 #x91a14810 #x362e5ee6 #x57209db6)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x4a87b89d #x78307cb5 #xcb278996 #x7d91f7bb)
  (fftwf_codelet_t2fv_4_avx 0 #x11fdd #x11fdd #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_codelet_n2fv_16_avx 0 #x10bdd #x10bdd #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb3aa664a #x8847068c #x2f11e35e #x23cae15d)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x81c3eb8c #x00a67450 #x1a76b872 #xf8a4c626)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x59447e82 #x8a9a22aa #xebf15ee2 #x0cca2ff6)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xed5ab9df #xfd92dc01 #xbc600355 #x1e252ed4)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x3570b300 #x9d3ff281 #x2ff8a64e #x3dc1cc67)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x60d522c7 #xa3642354 #xc3c95bea #xbd5d653c)
  (fftwf_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #xe9d10391 #x29185f58 #xb1479cfb #x18ec0d43)
  (fftwf_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x9777e6de #xf7a6c9dc #x2cda9bfe #xce6f158a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2585beb7 #xa7e00250 #xab2d122b #x26a7a6e3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_n1fv_32_avx 0 #x10fdd #x10fdd #x0 #x5bd2befa #x41c4b142 #x82283fd5 #xee5404c5)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_codelet_q1bv_4_avx2 0 #x11fdd #x11fdd #x0 #xe9d10391 #x29185f58 #xb1479cfb #x18ec0d43)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x222bc962 #x0535818f #x17af0c5d #xa07e513e)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb2e78a54 #x791b0737 #x7128305f #x7aeca171)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x1be61bf4 #x29a26b4c #x4ca55529 #x6dbacdc4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb4620fb3 #x2580c1cb #x5677a624 #x87cc96ac)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc8f4cf46 #x9c466c86 #x7a7690fe #x5dd6d286)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x411b174b #x4cc03ea5 #xe8a97325 #x1eee6406)
  (fftwf_codelet_q1fv_4_avx 0 #x11fdd #x11fdd #x0 #x96e7419b #x25ed3716 #x7a9a798a #x8629d8c4)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x827d6ce3 #xac4218cd #x7e539578 #xf81e2c8d)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x785fcde6 #x685f9c40 #xdbaae1df #x7d404b3b)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xbe1fdb44 #x1f4dc28c #x3391a477 #xf6ce467e)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x81fc135d #xb793c1a9 #xf147031f #x8d50db8a)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xcf0e9672 #xbf6a980c #x01a43293 #xbad50d9b)
  (fftwf_codelet_t2bv_4_avx2 0 #x11fdd #x11fdd #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc8050921 #x66f331d7 #xe9018f65 #xc707d764)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf2186dce #x3336d4d4 #xb6c3e379 #xa0c769bf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9980035b #xc949fd32 #xe189ea0e #x8ec773b4)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x56fc956e #x545321fc #xa72de209 #x43924e07)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xce8a44f1 #x22dea8ee #xfca2ec7c #xeed06424)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x65381e03 #xd1c6e4b3 #x89af9649 #x1bb0fa5f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf064e10a #xb3d8e953 #x3a76cd03 #x7d6481e2)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcf0e9672 #xbf6a980c #x01a43293 #xbad50d9b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x98f01d4a #x38a856a5 #xe0dc9782 #xac6d63be)
  (fftwf_codelet_n1bv_32_avx 0 #x11fdd #x11fdd #x0 #xf1579f5e #xbab4484e #x2e085d52 #x92b9cf83)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x749d886b #xd1135218 #x12aebb78 #xd91a325c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9dd1492f #x7074333a #x19a0ccfa #x6cfedcfe)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4064e284 #x726710a4 #x4655f311 #x4551bc78)
  (fftwf_codelet_t2fv_4_avx2 0 #x10fdd #x10fdd #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93979e38 #x21b29344 #xe50d299d #x301dc309)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x7f8175ff #xa011040b #xd21efae3 #x4f200f79)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xd5579255 #x6be6ada2 #xa57ea03f #xcaa596d4)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xa2747a3e #xf250efd8 #x0870547b #x230419b4)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xf9733a27 #xcd1234de #x53f3c723 #x930c44b9)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x023c8f89 #x2df48a2c #x26675638 #xd9ac0ac7)
  (fftwf_codelet_n1bv_32_avx2 0 #x10fdd #x10fdd #x0 #xf1579f5e #xbab4484e #x2e085d52 #x92b9cf83)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x0424baff #x1ef8982c #xd43ffd55 #x55c36425)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xd3ed3ba0 #xb76e1afa #x4337b92a #x9585ecb7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xda55b71d #xd0687054 #xd1d154de #x25cad24e)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x8a60af7b #x0d7764d3 #xc507a811 #xb33ea8dc)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf7c75a87 #x9f11131b #x15ee7705 #x1bfcfe27)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xf231b9ff #x430d2ed8 #x575568d0 #xd3e8a765)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe75ef920 #xb3c9b0fa #xd3eb4b13 #xbbb4e2cc)
  (fftwf_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #x96e7419b #x25ed3716 #x7a9a798a #x8629d8c4)
  (fftwf_codelet_t2bv_4_avx 0 #x10fdd #x10fdd #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x146a3bb3 #xbad5050f #xd21bbf78 #x284fad5e)
  (fftwf_codelet_n1fv_32_avx 0 #x11fdd #x11fdd #x0 #x5bd2befa #x41c4b142 #x82283fd5 #xee5404c5)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9fb86ac9 #xd241cbb6 #x2e248b4b #xf78679b1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0ad4b637 #x286b0b2b #x8d7f3f56 #x657f3094)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x5638efa7 #x1434a2b3 #xe694830f #x72fdb9a6)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe8a3ca20 #xbfef0280 #x0dd2d81a #x898d1c8b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf0512f70 #x8b6abafb #xfa761475 #x0249ff13)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc4c64984 #x23152e4a #xa5ecf205 #xd5b4a1da)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x445d9009 #x12817a7a #x30208f8d #x78e442c8)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x2045a62a #xda121cab #x9025db2d #x25e54efe)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfb1da013 #x35fc69bf #x0b8c56a2 #x5196eba7)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x6c9b0585 #xd17bef5f #x20df0752 #xda67f938)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x65adce30 #x220a0a72 #x7e739a5c #xc8a84ef0)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x95ee6572 #xaa3e2ed4 #xeec8e03d #x2e1e1b54)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa2c243ec #x45c2d410 #x31062a32 #x668cdc24)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x6a546988 #x0fc09f30 #x3015b4d5 #x8e9f0a36)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x55cdf1e6 #x3809f899 #x20b600d5 #x69240040)
)
