(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x23bbd1d0 #xc5c4e20a #x42cae1bd #x03667705)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8c167ec4 #xf018a851 #xbd399d30 #xaa34844a)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x72cdab7d #x36d8f5f0 #x8e6f2242 #x33d82281)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x448d70d6 #xf9046b6d #x77fc8dc5 #x9d185812)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xd402e617 #xca7b10bf #x3d915f8c #xef62ef17)
  (fftwf_codelet_t2fv_4_avx2 0 #x10fdd #x10fdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #xacb305e5 #x5e4a1370 #x43b439da #x0cb8a0cd)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x682d8f87 #x16009472 #xaf9ad10d #x877a1133)
  (fftwf_codelet_t2bv_4_avx2 0 #x10fdd #x10fdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x2a66bca5 #xbfe97bc7 #x0edcd0d3 #xe6a3e323)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x89f9a317 #x8d54fecf #x1772fb54 #x88871553)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x411f7a68 #x161cf1d6 #xbec2d98e #x7d9fdffa)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x90badfb9 #xb3b86e46 #x833186ad #xb09644db)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x31fc48ea #x91190d4a #x7e381771 #xc41342ed)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x33d1ab65 #x18779208 #xa94aa09c #xf9255ea8)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9ae7f4d7 #x2bb50def #xe74b6d54 #xfec94428)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb17ff526 #xd55d5f86 #xa05dc7ea #xc4d38ad8)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_codelet_n1fv_32_avx2 0 #x10bdd #x10bdd #x0 #xd1f48bd9 #xece93a96 #x3785908b #x322eca16)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xbd4cf388 #xb48f16ce #xd4a1987c #x745c4ecc)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_codelet_n1fv_32_avx 0 #x10fdd #x10fdd #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xd279d827 #x3fdb3735 #x17ba5ec8 #xf1584697)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb335d470 #x987505e5 #x8a9b5b6e #xba7e4aad)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdee5a578 #xc7372d68 #xe44db969 #xd55b3b22)
  (fftwf_codelet_q1bv_4_avx2 0 #x10fdd #x10fdd #x0 #x6e3f6b00 #xc631065b #xc5ce0991 #xc9e5830a)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_codelet_t2fv_64_avx 0 #x10bdd #x10bdd #x0 #xdaaeeb4c #xe41de0ab #xb452c198 #x24b50e19)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9bde22d0 #x1fad5335 #xb5e16fb9 #x1bd8ffcd)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x03f67751 #x427d09ee #x45267ae3 #x852083dc)
  (fftwf_mpi_dft_rank1_bigvec_register 6 #x11bdd #x11bdd #x0 #x5bb00a47 #xf8f3e468 #xdb1b9033 #x7f362302)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_codelet_t1fv_2_avx2 0 #x10bdd #x10bdd #x0 #x529f5543 #xaca337c8 #xe7d1f9c1 #x0b4e4a21)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_codelet_n1fv_64_avx 0 #x10bdd #x10bdd #x0 #x667df9ee #xef8882e1 #x754ad3e4 #xfb71c9b2)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8676a7b7 #xe006c70d #x487b0278 #xb2f8f002)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe49a8a6e #xf66090e6 #x6645839b #x2916f843)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x13c444b3 #x19ab1f7d #xf78aa2e4 #x1cf44092)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xfc00e311 #xcd2bd276 #x8d26d546 #xef43d595)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3c0d0bcb #xdcd41ba5 #x64784abb #x4f7f5e98)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x3a27f4c5 #x25553e70 #xe25ebdc3 #x9d39a76f)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xaf4cadf4 #x4a956e15 #x1da6eeb4 #xdbdd43a1)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x526bc979 #x0dda4498 #xd055bdcf #xc48d5ba9)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x604de72c #xcb734d5d #x71a20e7b #x75a7d66e)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb88ef1e5 #x72e6752c #x3aa17941 #x5dab6b8f)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf7d28309 #x01ab580a #xef56112f #x77627c34)
  (fftwf_codelet_n2bv_32_avx2 0 #x10bdd #x10bdd #x0 #x107c4d3e #xe6b83e46 #xf1f2fbf9 #x02db16dc)
  (fftwf_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x06d60e23 #x3a3166de #xb624ca6f #x4f3947be)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x76126639 #x9c162c79 #x7417f861 #x2ad9a5aa)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x79646016 #xe3efc93d #xe1c6c5b6 #x051ae1e1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8a2b9039 #xf150dee4 #xc46f714a #x6e3c25b9)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x423b335c #x53bcef22 #xfa11eb36 #x9be6bda6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xee00c037 #x8d699089 #xad7ad6a0 #x4efaaf7d)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfa08d102 #x12e44391 #xbabfb9d2 #x14b71139)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #xf198bf27 #xb1c4fdb7 #xc76c5370 #xacd19ffe)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x4cf51458 #xf1ba5799 #x894c3239 #x103eb6cb)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc22d9329 #xca02c27c #x4e963f52 #x04ae0899)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x878ac078 #xe9b868a4 #x64ecd40c #xb247b020)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x09558463 #xdea41841 #xf014e84a #x343a12e5)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x04536274 #xcc3b738b #x44bdb4f9 #x71e43bae)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe257f168 #x43b0db08 #xc68bfebe #xb88bcd02)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x343a5937 #x743c8753 #xbba1a5fd #x8c0e40f2)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x658234d7 #xb69effcd #xfbfccc50 #x2ce57d1a)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x61a073e1 #xc29ae4e0 #x0f125376 #x2db9efa6)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x68ff47a8 #x21bb9e5b #xa20dc9bd #xd2485c0c)
  (fftwf_codelet_n1fv_8_sse2 0 #x10bdd #x10bdd #x0 #xdd62894b #xd1a7c431 #x4ddfed2a #x3d8d8b18)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
  (fftwf_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x2d58151a #x7bf279ac #xd05075c9 #x05025c02)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x2f8019cb #xc200e3c3 #x153e4cc0 #x6013e7ce)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6ced1bcf #x591eff6a #xa4756f15 #xcdfbc3aa)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xe249179f #xc665fee4 #x313f0c85 #x43691176)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xa91fdbd7 #x75850124 #xb72bda54 #xc38049a7)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xfd811919 #x0752f5b6 #x576798fa #x1e5caae2)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xea819536 #xd65a121e #xad9f3394 #x4001bafe)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xa48bcecc #xf391f5e0 #x756639d0 #x32006a4a)
)
