(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6b2ffdb8 #xca5f61d2 #xfae3c0f1 #xad3691e0)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x4e4a58a3 #x6af425a6 #xb3153ac6 #x0b113faf)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x5617b5e7 #xb71bb1a7 #x101f2231 #xcbcb2477)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x7c46a0dd #xf1ec6045 #x06477a92 #x1ca576d0)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xf2a90166 #xde8f1635 #x0d5f9e8e #xecfec11d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe47da445 #x19496807 #x7cdfc45e #xe33ab4da)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb13f1f19 #x73b0e8d8 #x006cd5ce #x62d90c43)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x72cc23b0 #xca1b5b8b #x52c58c97 #xffeef710)
  (fftwf_codelet_n1bv_128_avx2 0 #x11bdd #x11bdd #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_n1fv_128_avx2 0 #x11bdd #x11bdd #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_codelet_t2fv_4_avx 0 #x10bdd #x10bdd #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x79b41ca2 #xbca038ab #x49d9db6d #xfbd9c7e3)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x499980f5 #x3d1194c8 #xb30d25ab #xa80839ea)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2b783a55 #xa0a25a7c #x5604e8d8 #xc11b2b4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc299a6d9 #x8e429f62 #xed83a4e5 #x80fef76c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9224e930 #x541d8a92 #xac8e270f #xf6ae10f1)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x54b324d1 #xf764ead2 #x43ba18b6 #xa2050f19)
  (fftwf_codelet_n1fv_128_avx2 0 #x11bdd #x11bdd #x0 #xa013eb3f #xcfa8a8a0 #x73319cf5 #xff679a46)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x39578b2e #x88ea90fc #x51b02c77 #x98b69cf6)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x552da801 #xafecab1f #x4015d856 #x8997fd0f)
  (fftwf_codelet_n1bv_128_avx2 0 #x11bdd #x11bdd #x0 #xd3047c61 #x25ee166a #x89d42e79 #xc886c304)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xb5c296b6 #x8239e14c #x31c948ec #x2d9674f9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x531c7be0 #x3193739a #x0fbc696b #xa3d16bc9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x03850ce9 #x50a37070 #x046de765 #x2468c7e4)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x94fbb35f #x4c13f376 #x7296ecf8 #xd48a81d1)
  (fftwf_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7a05f44a #x0d97092e #x1393fc5f #xee34a69a)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x87d03255 #xb6cc8045 #x9ece3561 #x22d49010)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x18a9cd2f #x3e593b69 #x876df409 #x9b76f852)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeaef37f6 #x4f1524e9 #xa6bfacf3 #x88ce1a58)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2e94bc61 #x13f53033 #xe45f414b #xffc08495)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xda1d0b3a #xdf15fec4 #x0a610725 #xfb290ad8)
)
