(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #x975399ed #x8f2979b5 #x2e873bfd #xddc97180)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x6c3c7abf #xee3a03ab #x159b4ba9 #xd64a57c0)
  (fftwf_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xa281866b #x89d6b6b4 #x0c85243e #xf136802e)
  (fftwf_rdft_rank0_register 2 #x11bd5 #x11bd5 #x0 #x35ed7db3 #xc65412ff #x467e40d5 #x9928acf1)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #xcd21c17d #x0f5d0e99 #xbf4bab74 #xf837e097)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #xd1133b8f #xa7e25251 #x6cd0c080 #xc0bd59dd)
  (fftwf_rdft_rank0_register 2 #x11bd5 #x11bd5 #x0 #x2997c611 #xbbd87af8 #x07d3d412 #x36648346)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11bdd #x11bdd #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x1a35784e #x35d5f47a #xa3a93cbc #x4ccc85f0)
  (fftwf_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #x7753df8a #x4ea80108 #xa1e5bf0d #x0daa2595)
  (fftwf_codelet_n1fv_32_avx2 0 #x11bdd #x11bdd #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_codelet_n1bv_32_avx2 0 #x11bdd #x11bdd #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x69f1bb3c #x6cae54d4 #x3ee851b0 #xe8a93c66)
  (fftwf_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xeeb505aa #xd3778d33 #x13694edc #x4c7f1c64)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa485db14 #xebccf1b1 #x9c97b436 #x15bebe9e)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xd4eee604 #xabe01b1b #x9aa6fff6 #xf254d422)
  (fftwf_mpi_transpose_recurse_register 0 #x11bdd #x11bdd #x0 #x4b0daf7f #xe10cc39a #xd90259df #x8a34817e)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x33f414bd #x29106d7b #xc06bfd99 #xdf7a9020)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x5ca2ca8e #xb3089047 #xdcf3a497 #x92977394)
  (fftwf_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #xfcf9f38c #x0abf741e #x8ddcac5b #x3b89197e)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xec07ca84 #x764303dd #x02358b70 #x3b5dc905)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x24091f7f #xa1155afa #x11b150bc #x94bb006b)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xd9a166ea #xbf9093bc #xf70e6a87 #x30c01d7c)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x05cd8465 #x21e54fd7 #x2d04f40b #xb9931321)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x683c83f6 #xe841c71a #x9cd18e54 #x0ad2fbbb)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
)
