(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_n2fv_64_avx 0 #x10bdd #x10bdd #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbeb054e6 #xbd445012 #xcc273f80 #xd3fe0013)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7d13c034 #x0be39049 #x4c15b8d5 #x907bfb45)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xfbda5881 #xa2d7b879 #xc7c0fc12 #x3793cf7f)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf1660d82 #x32644143 #x1a1bb396 #x1539eacd)
  (fftwf_codelet_n2fv_8_avx 0 #x10bdd #x10bdd #x0 #xa65d78bf #x28c8422e #x8fef6075 #xac0aeb71)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb9493e99 #x7ad49632 #x9ab9d285 #x9a3a36cb)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xeaee8866 #x58db9632 #x2442c0a1 #x7e592f32)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xab30dcfb #x4d9cbef7 #x1c8b153e #x24c3b190)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #xaea67787 #x69fbe2d5 #x410ef9de #xae7563f1)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5ebc2ecd #x0669f3c2 #xb5642eb6 #xe6dd1cfc)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc3fe9b53 #xa2451572 #x87c98a62 #x9341ce65)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcb24d8be #x4cf0a1db #xbfeca3a6 #x97395c20)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x85c68244 #x0f46c063 #xfa4b1e87 #xe32100b7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x523c4d47 #x4b9805cd #xc6ee20d3 #xf5d75119)
  (fftwf_mpi_dft_rank1_bigvec_register 2 #x11bdd #x11bdd #x0 #x8a28bf34 #xb696dccd #x6005db68 #x55f19df2)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x77cadd78 #x578da798 #x39b23210 #x82f8efab)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd01c774c #x4efc437d #x01f9d77f #x7c364e64)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe11e7c23 #x5e70a3fd #x47fe72a5 #x7f8ddebc)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa787f7ca #x22ea92a0 #x05699e6a #x13f3621d)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x9cd6ebed #x7b7afc14 #x48098359 #xa96d6943)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x09eeecb3 #x3acf6665 #x8f64106a #x9571e03b)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xcc105340 #x6733f690 #xdeb0cd97 #x1ec43ef8)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe9ac5c62 #x08009f91 #x16fc15fa #x1bf9f3e7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc3f351a6 #xcbc08c97 #x84f8a7e1 #xf5c25012)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x800fff08 #x9b0a45aa #xcf0883de #xd46a7b9c)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1a19e41f #x032048b0 #xc2f69f63 #x360b53a4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2e353cf3 #x7e783d8c #x87b51569 #xb4d63287)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xe413d29f #x5e1e2e70 #x664517dd #x57399515)
  (fftwf_codelet_n1bv_8_avx2_128 0 #x10bdd #x10bdd #x0 #x1cea5dc0 #xce1ac25c #x22ac0671 #xf61f453e)
  (fftwf_codelet_q1fv_4_avx 0 #x10fdd #x10fdd #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n1fv_16_avx2 0 #x10fdd #x10fdd #x0 #xfbee1a34 #x676791b5 #x671407ba #xc7435282)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x4aecaf38 #x3ad4c7a9 #x761ee450 #xf02a6fd5)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfb4fceb2 #xda391042 #xf100618d #x8a52d9d0)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xcd7b564a #x9583e4d6 #xd1f4cbd0 #xc2b3cb46)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3dfc29ff #xb2a2f711 #x18bb3674 #xe3fba38e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4c199e0c #x5dae4b11 #xdadad3b7 #x927f7de4)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x99624ddf #xc253f24c #xe1e19c12 #x6f692c6f)
  (fftwf_codelet_n1bv_16_avx2 0 #x10fdd #x10fdd #x0 #xcd9ab45f #x73a058de #xbbf055c0 #x1802b1f8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x57840637 #x1ec7ffaa #x44762fd7 #xb4365993)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x3d5ea909 #xb39222c9 #x1f90c233 #x9528bae3)
  (fftwf_codelet_t2bv_16_avx2 0 #x10bdd #x10bdd #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xe1e826bd #x1e091ae7 #x313b1b8b #xea84c83a)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x143ea6a9 #xaeb82f1e #xf6122b4c #xff8718b0)
  (fftwf_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #x945a3a3a #x52d41461 #x6f962bac #x9268563b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0d7a9b20 #x8d5b12d6 #x769a731b #x6580b218)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf2abc429 #xa05dad23 #xb3f76194 #x8e88c1ec)
  (fftwf_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x2445c5aa #x816a83cc #xc2d2744e #xd8e2d6c9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfa5df8af #xf2d9fa18 #x1c813fcf #xbed8b118)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7e11c8eb #xdc427670 #xc9a0def9 #xf913f213)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc3ee147b #x5cd6ff53 #xb2165c2c #x0d317e6a)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb5184a75 #x5891e499 #xb0ecab57 #xc1be6d19)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbda77589 #x3d5b1472 #x077b898a #x3a268cbe)
  (fftwf_codelet_t2fv_4_avx 0 #x10fdd #x10fdd #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xa599fd7b #x0ede3a57 #xf8515bda #x61793035)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6a3d3211 #x6f74b605 #x0b5899cd #x3601977b)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10bdd #x10bdd #x0 #xf4531c55 #xbdbccfb1 #xafa635c0 #xc90fab66)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xed5e7d6d #x221d9682 #x5eeaff03 #x0ac0c1c0)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa1bd033b #xc05a1ed4 #x3eb3f70d #x433fd8a1)
  (fftwf_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #xd2fc052b #xf829b6b5 #xcb3876d2 #x1fd901cd)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8d4946a9 #x6538cff7 #x5ca0332a #xe2ab3bb8)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x07eb0270 #xe294ab97 #xef87ffcc #xe81d5fd2)
  (fftwf_rdft_nop_register 0 #x11bd5 #x11bd5 #x0 #xbb8f1b74 #xf5152a19 #x91db0d71 #xc4785cf3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x8547f932 #x8c3fc573 #xe37a6200 #x04e1decf)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x80c3e166 #x419ef22f #xe276e16c #xb940821c)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xa717fb93 #xf3b25610 #xb5948e3a #x077db6a5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9d329404 #x2a64947b #x69128a07 #x0f49075f)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x848e1eeb #x319bab13 #xa7b70e57 #x38975610)
  (fftwf_codelet_t2fv_32_avx2 0 #x10bdd #x10bdd #x0 #xbe930695 #x613bca27 #x1b445314 #xdf0da1ee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb4eb5400 #x76fe02c3 #xd0607d90 #x6bd37aff)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_rdft_rank0_register 8 #x11bdd #x11bdd #x0 #xfe63e6f3 #xcc46ad66 #xa914f141 #x774dbf36)
  (fftwf_codelet_t2bv_4_avx2 0 #x10fdd #x10fdd #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbcb853e5 #x1d12ea7c #x5594687a #x7409148b)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x000b6b65 #xe0677fb6 #xa4819f7c #xaa1d64d5)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x3a21950e #xb4f1cd98 #x2cd0bad0 #xd4fd1b4d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbee63391 #x634166a9 #x96245268 #x6220bb55)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf1ab6033 #x51b87fd3 #x94fbeb30 #x7c2e935e)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x94578bc5 #x8890127f #x93c7f1ab #x5ccb1cd2)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x8106c24c #xb67ea26e #xbb31a6b1 #x77d71f15)
  (fftwf_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
)
