(fftw-3.3.8 fftwf_wisdom #x848cae50 #xd71b2e17 #x191809c9 #xc298a4f7
  (fftwf_codelet_n1bv_64_avx 0 #x11fdd #x11fdd #x0 #x2d58151a #x7bf279ac #xd05075c9 #x05025c02)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xe01dca23 #xfa3316ca #xc646e7e2 #xbe56c7b5)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x76126639 #x9c162c79 #x7417f861 #x2ad9a5aa)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0d183a2b #x2bde374e #xed548fcf #x59ca5de9)
  (fftwf_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x630181dd #x19a641a3 #xc7f281d7 #x8f1424e6)
  (fftwf_codelet_t2fv_64_avx 0 #x10bdd #x10bdd #x0 #xdaaeeb4c #xe41de0ab #xb452c198 #x24b50e19)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xfa08d102 #x12e44391 #xbabfb9d2 #x14b71139)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x411f7a68 #x161cf1d6 #xbec2d98e #x7d9fdffa)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c91f5eb #xcf86204f #xc5637e0b #xd87b82cb)
  (fftwf_codelet_q1bv_4_avx 0 #x11fdd #x11fdd #x0 #x6e3f6b00 #xc631065b #xc5ce0991 #xc9e5830a)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3c0d0bcb #xdcd41ba5 #x64784abb #x4f7f5e98)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_mpi_dft_rank1_bigvec_register 6 #x11bdd #x11bdd #x0 #x430cb574 #xd493b96d #x971ccdf1 #x4be5b5c8)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xedb3fe1e #x6fb68553 #xed07782f #x642701f5)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x992741f7 #x2662291e #xa9530899 #x343fbb26)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x658234d7 #xb69effcd #xfbfccc50 #x2ce57d1a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb04e9a13 #x2f4ef30a #xb49fa780 #xe2b781c2)
  (fftwf_codelet_n1fv_64_avx2 0 #x10bdd #x10bdd #x0 #xc5d4017d #xd39f80d8 #x93daf7f1 #x7c8dec50)
  (fftwf_codelet_q1fv_4_avx2 0 #x10fdd #x10fdd #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_codelet_t1bv_4_avx2 0 #x10fdd #x10fdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x34cd21fd #xc654ffb9 #xf7dacabc #xdd54e173)
  (fftwf_codelet_t2fv_4_avx2 0 #x10fdd #x10fdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7531713c #xea809825 #xde7ba935 #x5f1cbb20)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8737610e #xa3670da0 #xf1701d89 #xe7b26697)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x90badfb9 #xb3b86e46 #x833186ad #xb09644db)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xed529e2e #x0b1da1d1 #x2eaf4b67 #x1278716c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdafa0227 #xe3333230 #x544eb496 #xf6ec8085)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x8dd9fcc7 #x695aac9a #xf43417dd #x80f4e32d)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc6b9821c #x69a16bcb #x1241850f #x1c1e2526)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_n1fv_128_avx2 0 #x10bdd #x10bdd #x0 #x6f492cde #xad9d40e3 #x6e7842cd #xe4be82bd)
  (fftwf_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5200a946 #x5547be22 #x4f69fc1e #xf9b84fd6)
  (fftwf_codelet_n1fv_8_sse2 0 #x10bdd #x10bdd #x0 #x7a251f91 #x07235494 #x4fff8669 #x0be04c4f)
  (fftwf_dft_r2hc_register 0 #x11fdd #x11fdd #x0 #xe3e765fa #xee94098c #xea763318 #x79ec8609)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9ae7f4d7 #x2bb50def #xe74b6d54 #xfec94428)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf7d28309 #x01ab580a #xef56112f #x77627c34)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x448d70d6 #xf9046b6d #x77fc8dc5 #x9d185812)
  (fftwf_codelet_n1bv_32_avx2 0 #x10bdd #x10bdd #x0 #x26ba5894 #x9ab50502 #x8c5754b8 #x8063a0ec)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x80aeb53f #x9cbd1012 #x3670b7de #xdba1e38e)
  (fftwf_codelet_n1fv_32_avx 0 #x10fdd #x10fdd #x0 #xd3a62617 #x8a0451dd #x42952706 #x6501219f)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #xf198bf27 #xb1c4fdb7 #xc76c5370 #xacd19ffe)
  (fftwf_codelet_n1bv_8_sse2 0 #x10bdd #x10bdd #x0 #x1cc2fbfa #xa3f44c3e #x80f79d3f #xc11eeb8f)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xee00c037 #x8d699089 #xad7ad6a0 #x4efaaf7d)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdee5a578 #xc7372d68 #xe44db969 #xd55b3b22)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x604de72c #xcb734d5d #x71a20e7b #x75a7d66e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3cc5e3af #x9a901ba4 #xa55db74d #xc09bc89b)
  (fftwf_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x753680e7 #x51794fbd #x4df0c665 #x9717eb27)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb88ef1e5 #x72e6752c #x3aa17941 #x5dab6b8f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x59945388 #x274e6832 #xc9babb7e #xcfdc5b57)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_rdft_rank0_register 6 #x11fdd #x11fdd #x0 #x31fc48ea #x91190d4a #x7e381771 #xc41342ed)
  (fftwf_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x4efe95f5 #x309c951d #x01131382 #xa2f55e98)
  (fftwf_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xeafded01 #x894a91ef #x12db0f3e #x31271fb5)
  (fftwf_codelet_n1fv_32_avx2 0 #x10bdd #x10bdd #x0 #x27a2a316 #x4d33e657 #x073772cb #x3ac7f77d)
  (fftwf_codelet_n1bv_32_avx 0 #x11fdd #x11fdd #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_mpi_dft_rank1_bigvec_register 6 #x11bdd #x11bdd #x0 #x66b3a4da #xa2a46f1c #xda6ab192 #x352b3f35)
  (fftwf_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xb4038427 #x7f9a13c7 #x88de68e1 #x99615caa)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5faa89a2 #x124963e9 #x2f10d559 #x9e40cdb0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38d9e6d3 #x74b303eb #x513feb50 #x8ece4afd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x05af56da #x36bb4ed7 #x0632804e #xad4821b2)
  (fftwf_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x2d58151a #x7bf279ac #xd05075c9 #x05025c02)
  (fftwf_codelet_n1fv_64_avx 0 #x11fdd #x11fdd #x0 #xee00c037 #x8d699089 #xad7ad6a0 #x4efaaf7d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xaf4cadf4 #x4a956e15 #x1da6eeb4 #xdbdd43a1)
  (fftwf_codelet_t2bv_64_avx2 0 #x10bdd #x10bdd #x0 #x7e1b1a79 #xe14d2d07 #x4480576d #xe84c07f4)
  (fftwf_codelet_t1fv_2_avx 0 #x10bdd #x10bdd #x0 #x529f5543 #xaca337c8 #xe7d1f9c1 #x0b4e4a21)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x411f7a68 #x161cf1d6 #xbec2d98e #x7d9fdffa)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x79646016 #xe3efc93d #xe1c6c5b6 #x051ae1e1)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x011f1cfe #x2cb4ba6e #xe6bcf5f5 #x6e3ea481)
  (fftwf_codelet_t2bv_32_avx2 0 #x11bdd #x11bdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x09558463 #xdea41841 #xf014e84a #x343a12e5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4c5c55b5 #x58ecdf1b #xf991246e #x420d6c3b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x85a8e9fe #xf4ee06db #x40d48397 #xffd5ed2c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xddb246d7 #x625af0de #x81f6e237 #x2d8a4d65)
  (fftwf_codelet_q1fv_4_avx2 0 #x11fdd #x11fdd #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x68ff47a8 #x21bb9e5b #xa20dc9bd #xd2485c0c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xea819536 #xd65a121e #xad9f3394 #x4001bafe)
  (fftwf_codelet_t2bv_2_avx 0 #x10bdd #x10bdd #x0 #xf08241bc #xa86ec4b2 #x58e163ad #xf96401f0)
  (fftwf_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xf2f0d9c2 #xd3af7920 #xb4eb0111 #xf55cc26c)
  (fftwf_codelet_n1bv_32_avx 0 #x10fdd #x10fdd #x0 #x47103458 #x1951f372 #xdb92cfd6 #x0773e53f)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x09558463 #xdea41841 #xf014e84a #x343a12e5)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x03f67751 #x427d09ee #x45267ae3 #x852083dc)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe257f168 #x43b0db08 #xc68bfebe #xb88bcd02)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8676a7b7 #xe006c70d #x487b0278 #xb2f8f002)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #xe3e765fa #xee94098c #xea763318 #x79ec8609)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb17ff526 #xd55d5f86 #xa05dc7ea #xc4d38ad8)
  (fftwf_codelet_n1bv_64_avx2 0 #x10bdd #x10bdd #x0 #xcfd305fc #x375572fc #x97093909 #x2ebd88bc)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x460bba3b #x78153f82 #x292b2591 #x9d1f7ebc)
  (fftwf_codelet_t2fv_4_avx2 0 #x11fdd #x11fdd #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_t2bv_4_avx 0 #x11fdd #x11fdd #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x31fc48ea #x91190d4a #x7e381771 #xc41342ed)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x878ac078 #xe9b868a4 #x64ecd40c #xb247b020)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x6b0a7388 #x1063f1de #x8f6e81c2 #x054e6697)
  (fftwf_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x48f3a49b #x95c61b6e #xc3b76c12 #xcd4ea9e1)
  (fftwf_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x9f8cb7bb #x2b903200 #xcbf6d95d #x26baefe0)
  (fftwf_rdft_vrank3_transpose_register 0 #x11bd5 #x11bd5 #x0 #xefc76cd3 #x653af50e #xfc4de9b7 #x772c7cfc)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4db6dc22 #x68aa7c7f #xfc05a612 #x60138fab)
  (fftwf_rdft_rank0_register 0 #x11bd5 #x11bd5 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x24faa0e6 #x6f68e030 #x0de46ca0 #x73affe6c)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x72cdab7d #x36d8f5f0 #x8e6f2242 #x33d82281)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x04536274 #xcc3b738b #x44bdb4f9 #x71e43bae)
  (fftwf_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #x6e3f6b00 #xc631065b #xc5ce0991 #xc9e5830a)
  (fftwf_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #xd0d51742 #x98cce36d #xc5168090 #xe3e969e9)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_dft_indirect_register 0 #x11fdd #x11fdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x583b6d75 #xff256f14 #xe8822632 #x4f55ff78)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x349867f2 #x5f96d58b #x03694f9d #x59035fcc)
  (fftwf_rdft_rank0_register 7 #x11bd5 #x11bd5 #x0 #x45b8bb44 #x96db9020 #xcab4de52 #x4873948e)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xfd811919 #x0752f5b6 #x576798fa #x1e5caae2)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xea0d9daf #x7ebde6db #x241c0c04 #xc10a008e)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xda8e9f44 #x3146436c #xdb383d96 #x6e80f9a7)
  (fftwf_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xf0a25f1e #xe12f4ba3 #xfe0af2be #x6af88854)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfb2bf174 #xc975a1e5 #xf1addc8f #xd6a18ad0)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x10bdd #x10bdd #x0 #xdd62894b #xd1a7c431 #x4ddfed2a #x3d8d8b18)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x1fa803ad #x53070662 #x6ab5a1a7 #x02747d82)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x107c4d3e #xe6b83e46 #xf1f2fbf9 #x02db16dc)
  (fftwf_codelet_t2fv_32_avx2 0 #x10bdd #x10bdd #x0 #x4e8ba9da #x30442190 #x3cc5f95a #x20764113)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x06d60e23 #x3a3166de #xb624ca6f #x4f3947be)
)
