(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0915c475 #xbf80521f #xbce09064 #xc39ac59c)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xfbe6ba85 #x3c7b70e2 #x2fffffd8 #x967ebc23)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99d88bc9 #x15db004f #xc0faa821 #x9dca3216)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80982422 #x8bd5944d #x292a5e46 #x2c9052d2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x849b59ce #x5e92fd6d #x7a808e87 #xe3e444a0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6516ed38 #xb739a3b5 #xf4977a17 #xd12f6525)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x979ff38c #xba64b86c #x41b1f15b #xe1f28d29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05f28670 #xd4e46f03 #x4db392dc #x88222960)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36e21200 #x5e60ff2b #x590bc2c0 #x926f57e7)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb68a85d1 #x2ce10bb5 #x12c7f058 #xe0d8388b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9ef9384 #x01b30553 #xc4d0beb6 #x9fa11f40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31f28880 #x1c00cdcd #x2400da27 #xf6f722ff)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x775a775e #xbb188233 #x4137ed5a #x8ae4e9de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0aaf469 #xa756d918 #x289bc733 #xe202a00f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41acbbbe #x82e68a1d #x02422b2d #x8297daa9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89736318 #xec54e5e2 #xff86f415 #x3423ec14)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x383b991c #xa4bd5cca #x44e13c2b #xd63f8792)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6e5d7162 #x9736d248 #x2ef54fc1 #x4eaa1915)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b313e0b #x44195e5f #x4c0bbe62 #xe351fec6)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdba73ede #x2860f0d0 #x95f20223 #x833282f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa798e93b #xfd21ca34 #x78d3aeba #x75f16594)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x62413686 #xda80af31 #xb2d313a1 #xe9cb0e57)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x73d88194 #x6e6ea53c #x5890c116 #xbc662829)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2592bd59 #x4d0ba34c #x1c29724d #xbf2a5c7d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0a17c76d #x243d3836 #xe11871ff #x016a05e9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0839118 #x9f02f3a1 #xde5b5e83 #xd7ccadb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7c060cc #x2e49e738 #x4fc9ba7e #x81cd3485)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x5d6d80dc #xb87107e6 #x537fe952 #xdb58cc70)
  (fftwf_codelet_t1fuv_10_avx2_128 0 #x10048 #x10048 #x0 #x62d44a0b #xc9183232 #x9efa3d19 #x065f11a3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc529b18e #x8162c2c9 #x2962940b #x4a337d1f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf3335b0f #xea7b2026 #xee9fccc6 #xfbb8cdf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe43bbe49 #x184faace #x8dc67adf #x9523eda2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x92eefc15 #x4db2e728 #xce299b05 #x42937067)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89967c31 #x7b36b9dc #x52525f50 #x09db33ae)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ebcba83 #x728e2587 #x623e35ae #x75f7821a)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xebc7408a #xbb9d67f9 #x2cc83732 #x44c86819)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x68cba734 #x28236298 #x0fd8d6da #xe3d9f500)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ebab13c #xd09aace1 #x49531cc5 #x4e31b93b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xea090976 #x81fc44e2 #xad915ae0 #xec380e73)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b988dd4 #x3a6319ae #x0b133e84 #xf9d09dbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33af681c #x75045606 #xfd0efeee #x813e2cc4)
  (fftwf_codelet_n1fv_13_avx2 0 #x10048 #x10048 #x0 #x0194b77f #x51f1e475 #xefac18e2 #x5907bc4f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9132b82 #xd094df30 #xefa1dc4b #x816b89cc)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x4f7a5686 #xbaeb66b3 #xee17f68c #xa3dbf266)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7637e8ee #xd105334c #xe818c7b0 #x73fa3a3b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36d45e71 #xd706fe5b #xc210f504 #xf9972bba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f8795a8 #x9640d597 #x78a9619a #x479d6ba3)
  (fftwf_codelet_t2fv_2_sse2 0 #x10048 #x10048 #x0 #xab3bea6c #xf565aee2 #x3f429541 #x148c339d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab76660f #x5d7a7c76 #x78135424 #x2ae0be4e)
  (fftwf_codelet_t2fv_5_avx2_128 0 #x10048 #x10048 #x0 #xa2c963af #x1d7d4dfa #x18fb78c2 #xc6c479a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9e88adff #x272e0f4f #x3e8867cd #x9bf0ba10)
)
