(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xbba6966e #xc53fedfd #xb8931201 #xb0947cb6)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xfe99d726 #x985ced33 #x96070b66 #x76dff005)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe5cc264 #xe3f78b8e #x8b2b258b #xf31150cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4cd45c5 #xeb0c427e #xcdbd83e2 #x151fff59)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb522912a #x95dc4b5d #xa13f2a86 #x6ccd3a01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39e44cd3 #xbe7207a1 #x596a1043 #x1cf2259a)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8c411ceb #x01acc224 #xa25b4dd2 #xf51beeae)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2cedaaaa #x7c626be1 #x91246d03 #xe24fadd5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf723f284 #x18f4c0ab #x1ed5cb00 #x16a72604)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x26a4d2d8 #xdd5a3895 #x89a2fd5b #x2060e055)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x64a2ec20 #xf675d143 #x109e8ac0 #xd94ff386)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xbf622b74 #x01fe828b #x3c5edf62 #x56264555)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x87513502 #xcebeca8d #x33a0b0f8 #x5780c0c3)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe1ff11c9 #x77c2f824 #xcb6b0175 #x9c890c0d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb2de1e04 #x61665cf5 #x19ca95c5 #xa742f707)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x495a959d #x6d733a72 #x4eb99f77 #xf021deb6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x29422d60 #x83998638 #x93662d79 #xb4fe68ae)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2fca623 #xca73207a #x8eebc9e5 #x0989d3be)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe39eddc #x9119951e #xac19faab #x6220f789)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xbd039db9 #x7f5cc445 #x5909119a #x4ba7e4ea)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x0da1a47d #x61dd97bf #xb26c46ff #xce9938b6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c2c553e #xe2c833ce #xbc7f32f1 #x3f12ca70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5920f5a5 #x88cb2b51 #xf653c950 #xf587f2a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f641976 #x984081d7 #xafe1b7d4 #x95a7f7c9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x8b792cf0 #xa1b50988 #x43074548 #x43a8567d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54149971 #x12d3f6c0 #xd313d7c2 #xeaf3317c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46b26770 #xa31913f8 #x56b3960d #xdcd78b1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ecf4c9b #x019da574 #x1f768a2e #x22e96064)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x690da5a0 #x742785f2 #xc38a7dc1 #xf030ebb8)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb0447602 #x519e0b2a #xf6cca48e #xa8e832af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d1415ff #x36cda04d #x2b2b9767 #x1d26769d)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #xeaee673e #xbd164596 #xb5954d68 #xce9663ed)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5f21590 #x5a89f881 #xb3708954 #xd49a162f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0b991da #x1df27129 #xc49e604b #x627a9488)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x90cca559 #x704d65fd #xece5b8f1 #xbd7ecc85)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x0654ff34 #xa25c26cc #x2b6f8089 #x0cfdab23)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #x668ae6ea #x8e147696 #x63596e67 #x8ac08913)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x12438d20 #xfbbd1141 #x31eff4b0 #x89dfb559)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xd98255f0 #x6c71220d #xb1f380f5 #x47948836)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1899f575 #x01578ba8 #xfa1fd0ca #xaad46e6a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x81f0dd2a #xdccca9c2 #x053105f9 #xd82cb1ec)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xad89ac5e #x53e52844 #xb55fc560 #x174a074b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc092c9d4 #x3ea33740 #x75ddb353 #x70985669)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5ca987a #xec1bcdeb #x2e25267c #x4ccab3df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92f4d56c #x1886b159 #x4253f825 #x1cc455f6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19ab0e66 #x9124b352 #x15f775db #xadfd9373)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86b83fa5 #x36499182 #xdef6550a #x0d57c55c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ea2e606 #x6d7df3f8 #x66d24903 #x2c83daba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbc629d3a #xf7900d2f #xfbad1225 #x4ec05231)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xdabb0c76 #x0da73900 #xd32e9ba2 #x0a56a6f5)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xf37560d3 #xe717b18b #x1617bc04 #xaeb3c1f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19a044bb #x846ef433 #xcd54d0de #x75a5f202)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x054c9346 #xb97e8fab #x216981ef #x2f8127c9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb235d5d1 #xf088e824 #x66f0d43e #x53414ddf)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa628696e #xaf83fc53 #xb53f32e1 #xf488da38)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6b3a5b1 #x5836dec8 #x6e02456e #xdcc03523)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc7265eb3 #xb0922fe9 #x2990d08b #x3b724ab3)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x85979867 #x4580043c #x0711c25e #x17a8a0ef)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1b9da59c #xc5035ebf #x00aaf16b #xad0a7c08)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfdb9c262 #x302eba34 #x07c3d2d1 #xe474663a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcbd268dc #x0a8ad144 #x74e70017 #x5c9afc16)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xaa740ac3 #xc833a7d8 #x3ef32b57 #xb01b3e65)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0d838ec0 #xe0e481e4 #x96806dd0 #xb6b3dc83)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xf5b18d58 #xdadcee36 #x97874bee #x74458658)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #xd58b8b77 #x45bdd52d #x12ceff5b #x2c1887a8)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x828ae00f #x744384a3 #xc468b786 #x68b3fb15)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #x4f772cd1 #xc3c3e8ac #xcda5454b #xcabe6ae6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x307d5ea7 #x22950997 #x2872a2e2 #xcb728f62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x71efc956 #x55332f5c #xb49f5f63 #x28066c48)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x088aea8f #x88e9f95f #x4013c644 #xdee57584)
)
