(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x87513502 #xcebeca8d #x33a0b0f8 #x5780c0c3)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x3be4782c #xe1f13723 #x3efc9978 #xf2761eb9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xbba6966e #xc53fedfd #xb8931201 #xb0947cb6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x4f196bdd #xa2dda652 #x11d4a79b #x34cd1161)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe5cc264 #xe3f78b8e #x8b2b258b #xf31150cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4cd45c5 #xeb0c427e #xcdbd83e2 #x151fff59)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xb53ce3de #x0d92a047 #x17580332 #xebdc6c29)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa628696e #xaf83fc53 #xb53f32e1 #xf488da38)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x0da1a47d #x61dd97bf #xb26c46ff #xce9938b6)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8c411ceb #x01acc224 #xa25b4dd2 #xf51beeae)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x2cedaaaa #x7c626be1 #x91246d03 #xe24fadd5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf723f284 #x18f4c0ab #x1ed5cb00 #x16a72604)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x32373077 #x3342d989 #xcd0f6725 #x951dc629)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x63dc1547 #x0b32e7b8 #xace76189 #x012f85df)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x64a2ec20 #xf675d143 #x109e8ac0 #xd94ff386)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc78ac2a5 #x7bdec045 #x18267730 #x353d3f06)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54149971 #x12d3f6c0 #xd313d7c2 #xeaf3317c)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xbf622b74 #x01fe828b #x3c5edf62 #x56264555)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb2de1e04 #x61665cf5 #x19ca95c5 #xa742f707)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1bf5731b #x01ed70f5 #xe5c872ea #x6fae56cf)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x415ec38d #xfe1f2a5d #xef98fd3a #xe5f2c61d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f641976 #x984081d7 #xafe1b7d4 #x95a7f7c9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #xbd039db9 #x7f5cc445 #x5909119a #x4ba7e4ea)
  (fftwf_codelet_n1fv_9_avx2 0 #x11448 #x11448 #x0 #x68d91dde #x56337035 #x9ca35c48 #x95493c58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7c2c553e #xe2c833ce #xbc7f32f1 #x3f12ca70)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x054c9346 #xb97e8fab #x216981ef #x2f8127c9)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x11048 #x11048 #x0 #x8b792cf0 #xa1b50988 #x43074548 #x43a8567d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x031dd1d5 #x3fbdaa76 #xab4f2f5a #xa66a656f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x307d5ea7 #x22950997 #x2872a2e2 #xcb728f62)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46b26770 #xa31913f8 #x56b3960d #xdcd78b1e)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #xd58b8b77 #x45bdd52d #x12ceff5b #x2c1887a8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ecf4c9b #x019da574 #x1f768a2e #x22e96064)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x690da5a0 #x742785f2 #xc38a7dc1 #xf030ebb8)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xb0447602 #x519e0b2a #xf6cca48e #xa8e832af)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9d1415ff #x36cda04d #x2b2b9767 #x1d26769d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3855d02 #xc73a618a #x28825a85 #xc1860413)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5f21590 #x5a89f881 #xb3708954 #xd49a162f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0b991da #x1df27129 #xc49e604b #x627a9488)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x90cca559 #x704d65fd #xece5b8f1 #xbd7ecc85)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc092c9d4 #x3ea33740 #x75ddb353 #x70985669)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x29422d60 #x83998638 #x93662d79 #xb4fe68ae)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a447360 #x302ae83d #xd3986f65 #x3b541164)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26dc2f39 #x68b007cc #x9e78fc2e #xf5d02de6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1899f575 #x01578ba8 #xfa1fd0ca #xaad46e6a)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xe0d408ac #x4b23d3d9 #xc86e5367 #xa856bbce)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x3a85967f #x8b49efef #xcaa36fd8 #x4efea95d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x81f0dd2a #xdccca9c2 #x053105f9 #xd82cb1ec)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xad89ac5e #x53e52844 #xb55fc560 #x174a074b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b19c9cc #x54a10421 #x8aaf8a4d #x749ead1d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc5ca987a #xec1bcdeb #x2e25267c #x4ccab3df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92f4d56c #x1886b159 #x4253f825 #x1cc455f6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86b83fa5 #x36499182 #xdef6550a #x0d57c55c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2ea2e606 #x6d7df3f8 #x66d24903 #x2c83daba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xbc629d3a #xf7900d2f #xfbad1225 #x4ec05231)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa6b3a5b1 #x5836dec8 #x6e02456e #xdcc03523)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xf37560d3 #xe717b18b #x1617bc04 #xaeb3c1f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19a044bb #x846ef433 #xcd54d0de #x75a5f202)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x64c689ff #x41a88bcb #x2435f6a8 #x482cb99b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb522912a #x95dc4b5d #xa13f2a86 #x6ccd3a01)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x07ff4882 #x2c0be0c3 #xbe823282 #xa15ebcc4)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x1b9da59c #xc5035ebf #x00aaf16b #xad0a7c08)
  (fftwf_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc7265eb3 #xb0922fe9 #x2990d08b #x3b724ab3)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x59f80ede #xaddf86e3 #x6deda787 #x9145ca9c)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x10048 #x10048 #x0 #xaa740ac3 #xc833a7d8 #x3ef32b57 #xb01b3e65)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x0d838ec0 #xe0e481e4 #x96806dd0 #xb6b3dc83)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #xf5b18d58 #xdadcee36 #x97874bee #x74458658)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7a948c30 #x41e94c41 #xf63eb60e #x632cffc8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa260a17f #x92a68205 #x459e77ce #x40d2bff5)
  (fftwf_codelet_n1fv_9_avx2_128 0 #x11448 #x11448 #x0 #x4f772cd1 #xc3c3e8ac #xcda5454b #xcabe6ae6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd1acb673 #x42b28ffd #x10cec93f #x3fc9d86b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x088aea8f #x88e9f95f #x4013c644 #xdee57584)
)
