(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a19b35b #x77ac7b96 #xc2b39986 #xa7db10b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa7ca590a #x87d7ac4b #x67cd6d25 #x5936b2c5)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x9a8f2c73 #xdac821d1 #x0b5b63bf #x484a8765)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1aa6cbf1 #xcab82c84 #x02f43076 #x8190bb7e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ed73e10 #x782b2a80 #x4da580a2 #xf6f57b66)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e4ec119 #x8e5688c5 #x58fbaff8 #x8b8775ec)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc26acf1d #x23e59847 #xe7c08bd9 #xd34fdd48)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9f05726 #xa962f9b6 #x99bc51fb #xb9fcb50e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e7a6039 #x0f9e9278 #x1937a855 #x7c2d1533)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x1a4107e4 #xc0ecf792 #x963a5ae1 #x411d5b85)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c2415a0 #x1cd45ee6 #x3fc7e229 #x47d1cad3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10a20361 #x5771676b #x2216d20d #x73282eb2)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x47aae21e #x66a7e71b #xb00ce777 #x69049a41)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x53a2434c #x355bc7d9 #x4cb184cf #xa020d913)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2febee62 #x79abb7b7 #xdf337d29 #x24a256ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x89e111ea #xa99b8435 #x96ba2769 #xf1bf3e71)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x466412c9 #x74bc8cfb #xa6982f4a #xd85ed5d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2a5add4 #x7a422205 #xf2ce2e08 #x4ea2f55f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xfe9318dc #xae33d2c4 #x7113f8a8 #x3225da07)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x58735e43 #x09d6a3c1 #x7945de06 #x567954dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeee7bb8c #x006955b2 #x3e356d5b #x190e2d90)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0f64d669 #x24c0604f #x138c57cc #x9523b4f4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ebd8fb6 #x9ca8e161 #x30a3c9b2 #x5a215cf9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5d5d563 #xe795f62e #x0f4fb31f #x77b3cd8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e2bdd22 #x028b6bd3 #xef833ebb #x77cb52e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcfa71e2b #x5c36be6d #xd0cc2df4 #x2a1fbf8f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c99e226 #x416833a4 #x46d0d720 #xf84b80b3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5aad147f #x7a9a8dee #x89014f3d #x26479b7d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe47874b1 #xac68d64f #x9d8c1483 #xbda0252d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2c7ccad4 #x095d36d9 #x41fd6d51 #xbb67aeb4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8ac6d613 #x00452e23 #x85bd4dc4 #x5f35269e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf95b533e #xa95daf01 #xe10b9018 #xe0e5282e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe110da62 #x4b2fda5b #x3b554830 #x13a50f61)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3e119f98 #x2fc3353c #xafa00de3 #x7ab5279c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x35aac90e #xc4c6b75b #x8d03d4b6 #x3f5dac6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5fdf7d5 #x4ebdd21b #xa564d7ba #xa0316806)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xe37f100c #xa0569fa9 #x431b81a4 #x384ed1a1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe7a32c54 #xbddc46fe #x6780508a #xbfe9e5ba)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9583447f #xe4949531 #x93679c16 #x2c907005)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xff8cec67 #x934c9e57 #xb2a4f752 #xef29bc28)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5623ee3d #x08ee93a5 #x2c516729 #xea61179c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x95680ee4 #xb44c8a4b #xff113872 #x17f87b98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89466e49 #xbdd05e0d #x68d47a85 #x0d2cfc42)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xadada5f2 #x8d6e6e48 #xabe04f62 #x860e303f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbd37d3c3 #xe75b446c #xf5f1997f #xcf12f51b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c4bca29 #x9314bb52 #xe4b03a30 #x479b53c9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa0e59a6d #xf11a8f53 #xf8b4c107 #x72935c06)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc3c1587d #xd144e9de #x69efd1d6 #x4baf455d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9c9e1cdd #x4fb91239 #x0c267db9 #xf9097192)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7cd65852 #x9939fbd0 #x29be229b #x7da9157c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdba6ec70 #x56781375 #xf6a07af8 #x4a0696c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf2ef01e6 #x4c2bd31e #xbf37a4d6 #x63857af7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1e30575e #x5e062bff #xbda288f0 #xcd9043b5)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xef9c3435 #xbbde4983 #xefd2dc03 #xbfecaf88)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x6c382144 #x77c325c3 #xe1eae691 #xa764158b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4a29f6b #x110160a5 #x3e0b5e42 #xa14a1dae)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x8b0ac92e #x54892fc5 #x38f169ef #xaaca6da7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf9aa7da1 #xe8aaa5ac #xbd3c7573 #xd342563a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e3a5c3b #x441aaa86 #x216fc40a #xb4232d6d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ca8bc53 #xd1e23445 #xe0b146af #x71b13260)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xb2c66a07 #x4811f4f1 #x4cd79857 #x12ca8244)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca12b6b2 #x79c78e95 #xd9c13916 #xe6fe9ad9)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x5ae6baf9 #x4bbdfea9 #xe85223f3 #x51f0f767)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x48657598 #x3384bb6b #xb3652ede #x8a7598e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xacf1455d #x81701107 #x4db20e45 #xf3c62b2e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2259ea8c #x2ac332e3 #x8eaeb12f #x0409950d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x335c42c0 #xd1107b5f #xee6a01e7 #xe62e8697)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8cdd51d #xf8851ca3 #xacc0a879 #xb0019b49)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe481f6ed #xfabfc613 #x175506a4 #x7c47d62f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c7abe87 #x04af45a8 #xa783896a #x1565c71e)
)
