(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa35a5f9c #xb453ca3a #xe33b1903 #xbad5e8ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d0fce08 #x7514b3d0 #xab95b1d5 #xbf29b212)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbed10361 #xe71dc53c #xe7f8d50f #x57060a3f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1468ce87 #x5f71905f #x0bfa8ae3 #x6e3335ba)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x991cb6a8 #xa5b200d6 #xf66ab414 #xf8f3e303)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x54863041 #x917a337a #x31d7bea2 #x3b7cb9f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc11e3475 #x7cd10460 #xb0a46d87 #x5d09d09d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x66817436 #x62ff4162 #xa5b15475 #xa70c8d82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8d5050cc #xc87ac4b5 #xd2ea1f48 #xcf3b8f8f)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xc9033679 #x58e482af #x17ab03d3 #xfaaf6453)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x63bbcc78 #x0d5037cf #x5036b210 #x0903048f)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x70b2f246 #x9f637d0a #x0046e25a #xff5614d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe526c204 #xcafc7f32 #xfe6c206c #xfd51262a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4b2ca572 #xa3bbdd9c #x68944707 #x7c76b09c)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3d88b54 #xbab3cce0 #x6bd07a6c #xb9cc306d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda44ec18 #x22c04beb #x4eae6cc6 #x32aa7e41)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ca8dd2e #x8c86f2d1 #x8c44c294 #x872e4421)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xce458c85 #x43c753a6 #x1217d6e1 #x6f8cc716)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56b741f7 #x688c9efe #xae6cc1e9 #x016874f0)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xca0b6432 #x641f6087 #xfba96bdc #x39d26bde)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xca01005b #x009b19ec #x1076d522 #x1e280a00)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x799c0720 #xe85f0c86 #x4e5792f6 #x3c48630b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x77da328c #x5e7704a6 #x4a19400d #x78394d5d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc49cd8ff #xb3075b77 #x608d59be #x296f2f0c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x76fe2875 #xc5c51ee3 #x8ddb46bf #xd2670186)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa38d59d7 #xa3d39c81 #xb0e18697 #x18f9f08b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x037fd99a #xb2e45f05 #x5980b6df #xc3c45510)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0840c9d9 #x95cbe756 #xc361ba40 #x2f18f1fd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6a1fda4 #xb625433f #x67c529bb #x69ec12ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0a9421ee #xfc166b6b #x594bb38f #xd7c9514a)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xf096dc2c #x73d2a6aa #xeaa03427 #x76aeba46)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7dfc9a0b #xe0c3e4ea #x67d5a4f2 #xb438576a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0faaaab0 #x0d92b888 #x1b026f86 #xc15b2431)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8ec6f8ae #x34a1983e #xb8c5d25d #x2d12c2bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9160234 #x7e5c403d #xf38a69b4 #x8b4519a6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa96dbb54 #xc0e79929 #xc7445070 #xf39b0f1c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb69da96 #xae6a563e #x8e20587e #xbf073448)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe9e51fef #x97477dac #xbd35d6cd #x02abbd23)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5418e9da #x8ee61a91 #x7838244d #x18973c28)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x30b58b36 #xfe6cce44 #xa1b83790 #x1ccce5e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaba499ba #xf9b6338e #x72def40a #xeddc14c0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xcd46b017 #xe4ef617a #xc2664dc0 #xe9b2ded7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a1432dd #xf8f803de #xa000308e #xf77c625d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec210a35 #x7307dae4 #x1a62e4a5 #x93a951de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3776ed1 #x2fd8a81b #x01691ce0 #x0a47ac19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0107c064 #x17ce23f8 #x4eab60c5 #xf720a6f7)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x63dbe358 #xf47a717c #xcba81ef0 #x820c730a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xd63ee715 #x11deaadf #xae1cdb2c #x73894cd8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xbea43706 #x9597cf03 #x29afddf4 #x11708556)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0a7210c7 #x13cffaa7 #x8f652ec0 #xd4134683)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xb3b50c5d #x14e5c261 #x710e26f3 #x99243d82)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6becf28 #x0e005d1a #x6fd29dfd #xf68f67b2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2f116458 #xa2a624ed #xc029be37 #x2ad45501)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #xb84beff6 #x3691d8b3 #xeb3ac7a4 #x2070eb27)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x74a71122 #x5a5dbd09 #xc7e1cec3 #x4ef23303)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaa7482a #xa93f8113 #x95cbcb5f #x5abcbfd1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2e1de5bf #x4cf7f2e1 #x5bffd60d #xf31b4297)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc044289c #x9f1126fc #xb2a8ba34 #xe8fac533)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x198b0c45 #x1676d244 #x0bedab64 #x1c9c72b1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe30db4b #x7f8c3695 #x6437029d #xa9c6cca2)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x0796f2f5 #x5fd13605 #x2da6af9b #x892c7460)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42e28ab2 #x1f52a49e #x623e7279 #x793295de)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x73c69be3 #x9552429b #x64db8c10 #x24eb4a1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x549430c7 #xb903c522 #xf73ee521 #x8a052efd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc03a27f8 #x2fc128ee #x5458d9b2 #x364d566a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe3b1879 #xc15efec4 #x1ea63c2a #xffbc47ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x842c988d #x6de893e3 #xa5762d09 #x97478380)
)
