(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x174b2baa #x63246c58 #x8e0f7fb2 #xc5bdbb33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d0fce08 #x7514b3d0 #xab95b1d5 #xbf29b212)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe0bf6dae #x1ff6f7ad #x28d39f19 #xe4badbf6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1468ce87 #x5f71905f #x0bfa8ae3 #x6e3335ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48f08b5c #x6d2217b2 #x883d1e9f #xefee9989)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x40f3535e #xf0fb860e #xd2b5445e #xa902c12a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb69da96 #xae6a563e #x8e20587e #xbf073448)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x786c4fe7 #x39df2078 #xeac9132c #x1d591c8c)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x6460323f #x4ddfe852 #xe1228131 #x7e475032)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5724d190 #xeca26235 #xc70b6b24 #xc4fcf2ae)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x69aa2731 #x5a6f24b9 #x1c58fe07 #x7d878f8c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdd45edb3 #x13768edd #x8cbd4d0f #x06cc9a7d)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xe50864de #x654abe7f #x01d9fc59 #x95c8b974)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1404d27a #xa5e8dc26 #xf6c9fb53 #xfd60ea69)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99881357 #xf5390ef8 #xfd6a96fa #xa2958784)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4ca8dd2e #x8c86f2d1 #x8c44c294 #x872e4421)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf814187 #x62494a40 #x5138ae76 #xbc142ea5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x56c8a1bf #x5b764a17 #x2a45bdad #x5807220b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x56b741f7 #x688c9efe #xae6cc1e9 #x016874f0)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x77da328c #x5e7704a6 #x4a19400d #x78394d5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc044289c #x9f1126fc #xb2a8ba34 #xe8fac533)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x6fc36d19 #x4a9942c1 #x86a50f16 #x09d8c74e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc7cb08cb #x5d99d021 #x9fc41eb9 #xe2c90933)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb654bbb #x77adb575 #x91cab169 #xb20355ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc49cd8ff #xb3075b77 #x608d59be #x296f2f0c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x0a7210c7 #x13cffaa7 #x8f652ec0 #xd4134683)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x1a66e31e #xc4f7ae4c #xc56ab594 #xec39c8e5)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #xca01005b #x009b19ec #x1076d522 #x1e280a00)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x621c5637 #x702fbe2a #xdf30ee96 #xfe289b9e)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x0a9421ee #xfc166b6b #x594bb38f #xd7c9514a)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xaf1a8564 #x0972c58a #x81d661c0 #xfd2c8f7b)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x7dfc9a0b #xe0c3e4ea #x67d5a4f2 #xb438576a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb7da7f97 #xb94691fc #xf3ee35e4 #xf0ae1a68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1df2b63e #xdb01bf76 #x4a4bdaba #x7922e3b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9160234 #x7e5c403d #xf38a69b4 #x8b4519a6)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe9e51fef #x97477dac #xbd35d6cd #x02abbd23)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd58c5fdf #x2ee3be38 #x6886dadc #x1e47c5fa)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x30b58b36 #xfe6cce44 #xa1b83790 #x1ccce5e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb46c47a7 #x9e8a40f1 #x587438a7 #xceac75da)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0eaf14a6 #x90203606 #x999e290d #xbb2692d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa3776ed1 #x2fd8a81b #x01691ce0 #x0a47ac19)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0107c064 #x17ce23f8 #x4eab60c5 #xf720a6f7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa43ede52 #x19d3b8db #xcbe55af5 #xf8112f3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xec210a35 #x7307dae4 #x1a62e4a5 #x93a951de)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbea43706 #x9597cf03 #x29afddf4 #x11708556)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x5418e9da #x8ee61a91 #x7838244d #x18973c28)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x721e376a #x914cea57 #xebd6bb68 #x10698794)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc6becf28 #x0e005d1a #x6fd29dfd #xf68f67b2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2f116458 #xa2a624ed #xc029be37 #x2ad45501)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56d747c9 #xd785c0ca #x567c90b6 #xd426fdb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bac07d3 #xc409d4ea #x46860286 #x8574c678)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x1d963b23 #xfb88ac64 #x106c3229 #xbff809f1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3db1a3c #x6443874d #xb6d0b9c2 #xe7556de1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf4638a23 #xbc23c738 #x868d4ff3 #xdb760047)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe6a1fda4 #xb625433f #x67c529bb #x69ec12ab)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #x54863041 #x917a337a #x31d7bea2 #x3b7cb9f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe30db4b #x7f8c3695 #x6437029d #xa9c6cca2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb88491e9 #x3fe77191 #x8c8e2b51 #xc1d95842)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa219ba03 #x148616b7 #x2830a559 #xc69ea4e2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xda902697 #x88e7fa88 #xf300039f #xc3318948)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1589b8f7 #x422a05b3 #x5bdc905c #xa99733e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x549430c7 #xb903c522 #xf73ee521 #x8a052efd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc03a27f8 #x2fc128ee #x5458d9b2 #x364d566a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe3b1879 #xc15efec4 #x1ea63c2a #xffbc47ce)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xbed10361 #xe71dc53c #xe7f8d50f #x57060a3f)
)
