(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69dc61b6 #xd9ea90f2 #xca29d881 #x03f60864)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x435d46da #xff2eebbf #xd55f6e9a #x5548b4b3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa77df4ad #xbd44e828 #xba449e6e #xa6ed690b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa759a3e5 #xa3ffdc55 #x8f62035a #x910a9922)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd9449d7a #x8e7a4bab #x28eb8e65 #x766c1077)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88f57700 #x727b4e7c #x8dd320f0 #x55de9256)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x23d0b323 #xb98bd941 #xbed63509 #x57310d07)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaef39b9b #xdefb413d #xb9974c43 #x9467e143)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6246c503 #x57dadd47 #xb52ee9df #xd623be7e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9bcfbed0 #xe4fbd506 #x425d0443 #x1a6e9608)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfff8e95c #x8c5574eb #xe6b1ddd4 #x0a7fe9d0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x5561b540 #x6ed58d50 #x4da8f8fe #x36850faf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf847dff #xc2c48322 #xe2ef8846 #x247ec1b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9376feba #x25335f11 #x9c43a1ed #x9611106b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf4237906 #x88afdaf0 #x17437d3f #x46f51ad6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f2e7da7 #x27254568 #x9c70592f #x844ce115)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1b521ae #x194ba83e #xc69aa80b #x74225c27)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xeda76b82 #x2fcfa42a #xd3a18280 #xdf02846b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe93cb41f #x73bfb0de #x18b67496 #x413ca67a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xff595375 #x8fe9c391 #x6bc938b5 #x209d169c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x903f73ae #xbc225b6e #xb223da37 #xb873adbc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaeabf68a #xe7a62a2e #xddf4fd45 #x70853f58)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x48bc31c5 #xe20b00ea #x8b351a52 #x0ae13300)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xba8c3123 #xa6725ea1 #x8d10d5cc #x918b83e9)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x3b8b4235 #xf0d8761f #xc9f5037f #xc1d82811)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xf63b404e #x70ae6156 #x2acb53b6 #x595b310b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9cc5dc58 #x7e36778c #x4c0ac65f #x25638c0e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffd1ac43 #xc2a6223a #x490d55d4 #x25423cb4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x37ec5418 #x1ce5b6bf #x603b99f3 #x8a4bea11)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x86420256 #x25edfd0c #x205187ae #x237e9ded)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb820fd8b #xa1f34133 #x891aa638 #xa3eb22e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb8c88aec #x0270487e #x21545c7b #x8665254d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2b3885e #x1b38b4a2 #x2cd75dbb #x1f41be47)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x3fccbbf3 #xf7cdbcef #x2dab85d3 #xb4314ee5)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc7edf64f #x16709f1b #x07bce8ad #x88975388)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x10055577 #x7493e2e3 #xbd25cafe #xf37d1f70)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ac78aa9 #x09d141fa #x92319f8f #x7b965e3c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x11048 #x11048 #x0 #x537d4cd0 #xeac5a500 #x92b72a66 #x238d0394)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe9e5ca7f #x4175347a #x8584002f #x04397de9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x753664f9 #xb5e699e9 #xfc13b663 #x3cedc9eb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdc2efe94 #xcc94aa11 #xe17ecb5e #xf165cdb7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x35f55233 #xcff66eae #xe48f9aa1 #x0d6ce504)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xdadb54dd #x981b1e22 #x4b787205 #xc7293fc9)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x23211576 #xaaf95147 #x40d01eca #x0583f7e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a27aec1 #x41dd2b07 #xd5ba55e1 #x42d5798a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f1447e1 #x7cb4be85 #x29e47642 #xa011ae1f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd7fabd3c #xf99376f6 #x7514a222 #xa4f8a320)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x492da36a #xafec3ab6 #x4d1ddc2e #x104f29d9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd25d69b9 #x8d467379 #xfe8e1995 #x193a72e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9130087 #x751db753 #xb6dd66b6 #x05609ef4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06c7976c #x362df1c7 #xdb2809b7 #xf8b589f2)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbbb6dd8d #x0d7ee3b3 #x7e114498 #x14541b53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfe3df155 #xb7852508 #x1eb2a594 #x12962e74)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xef25b2ff #xf73fe409 #xdcf80710 #xbde85376)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7a2cde72 #x802b64c7 #x738a2183 #xe19442cd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab175ffc #xaa7e354e #x01a6def3 #x8c719da9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe707dfa #x860a2d21 #xc6a22169 #x892aa295)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8309c73c #x3818d381 #x013b9f53 #xf8d61e9b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe40a4761 #x15002065 #x8f0a811d #x93040d4d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6a13429b #x17d8039d #xb843af0d #x3ce16c26)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc683ebc7 #x228ca725 #x1b9f1a52 #x780bdeac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa804ca51 #xe7520a32 #x1b785fcc #xb077451a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89781d1c #x77796193 #x52b54efa #x69d450e9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x11d94b6c #xa9979d25 #xa9e0350f #xd5ebec12)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f279d13 #x98b1aa0f #xaf2745d7 #x094beeb5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xec7a5018 #x488fbb5a #x071e60f3 #xf6c56a53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd08b8528 #x40991e38 #x72a9d3ca #xb1f06322)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6b583b2 #xa1ea6ea3 #x2d283816 #x6d296a38)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe7a70dcc #x10aac9f7 #xa0144f0a #xd378c20d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88d9b79a #x805c2827 #x1c7e21eb #xcd129c13)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x07cea531 #x6f04db4b #xa5ddde52 #x662c2e55)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b451790 #x0de9e867 #x5af178f8 #xe12ebd5b)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x03ead79d #xe786291e #x67e3ed00 #x19ae1784)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x42e07b7c #xdc87f34a #xc418e12f #xe006c63a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x32bcd1e4 #x54af2007 #x9d53cdb0 #xcd4771b9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9860eb01 #x1acb3412 #xafc05222 #xa2417157)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b3c4710 #xdac3344d #xa7aa227a #xaf12467e)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x765c5e18 #x3ccdafdf #x8300e135 #xa659b19f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4a49ab90 #x3c4bc95e #xa5b97736 #x6d9c9f3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc5a9f342 #xf7a6a947 #xbc04cedc #x8477a5ea)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9f81877a #x26c281e4 #xc9b9e066 #x4ee32783)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cd120f8 #x164429e4 #xfad7c956 #x0db3fb7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d4fa7e2 #x9192b99a #xa316f479 #x9fb0d79e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x70d1a359 #x376e5c33 #x3ba1c135 #x2df62ee6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6a033c8 #x6126d4dc #x6f7ef9f4 #x661958a8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5d45a665 #x2b18004c #xfcdbc075 #x0a0143a2)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xda655b3a #x4dd79872 #xf08cedaa #x3451d82f)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x030fe9ea #x09755eca #xfedfc36c #x88ce3364)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x751c30b8 #x53140f43 #x52d53ca1 #x1010bae2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb34f020 #xbb393974 #x6db7a7b9 #xcf6d25b8)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x371f1552 #xe97985ec #x41afd32f #x628c8cdc)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe54d97b0 #x092182a7 #xf5eda48f #xb88b2367)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5b29a0e #xe6957337 #xc387120f #x89b47347)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38fa4ced #xb1a7d4e1 #x4758bfbe #xe6004fb9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1dd6c834 #x44d59423 #x945ec349 #x59061fc2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaa4d013a #x0a6d9453 #xf303d80f #x122b729b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02414366 #x0fd6e858 #x74d14ec7 #xa233d1ec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16535c6e #xb1ff554c #x1437b97c #x4e4dd4d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea6dc7e6 #x913b6faa #xd0d16d58 #x82259e45)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x307ff4c5 #xeb57ded2 #x13b8a3a4 #xa5b1c303)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfa253af #x205ce742 #x0135c460 #xde8351fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x98897b21 #xf7a1d785 #x7cf0e76a #xcb5ec6d4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc73917f4 #x8f49a428 #xa318d0bd #xabd53c56)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x808fc4b1 #x9d0d8abf #x476226c4 #x3700669f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4124c1c4 #xcd9f07de #x4108d831 #x0660531e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa1a062a0 #x24cf2582 #x81f1fec9 #x810cccee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedde7fff #x8e98515b #xb782e3f3 #x94f15cae)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6a466264 #x2406982c #x878e85a7 #x0372f0fb)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x74a4eca1 #x17eedf6d #x6b5e8909 #xd2fa9f15)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x996cd52a #x0e26989c #x6c89d4ab #x39adef32)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8a1a0460 #x43761d80 #xdd5aa7a3 #xc1e512fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12e97382 #x4260cc5f #x6c2678ec #x5e980add)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe762b216 #xd92f18ce #x9eee53d6 #x6efb39e5)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1dde14aa #x08955663 #xe573f292 #x954f5974)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd42c6c4 #x5a8eb797 #xd505ca0c #xa0b26290)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe54150b #x3e46f9d7 #xe0dad7a6 #x839eb801)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xdb4201f0 #x8c6b241c #xe2dddddf #x53328b35)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8661c39b #xab9d021e #x6af85376 #xebee5bd3)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x05d4c328 #x1aaab4a0 #x3555a349 #xf7c50c75)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41ccc7b4 #x8b00d587 #x26c5848b #xc7807eb9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4db3f00f #xbe5193ca #x8a2834d2 #x97b14dcd)
)
