(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xa3dc3882 #xfec02292 #x6bbd4000 #xa494921f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbb2e474d #xce027e55 #x6faf41d7 #x1d08e666)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ab51cad #x75dddcea #xb6f8c0ab #xe77c7a11)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9f0aa93c #x81d1dd25 #xe5ff889e #x004d1a92)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x2e91f022 #x2710383a #x9fa26eeb #x2218f466)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93188379 #x90e85e3e #xf91cdc27 #x144bb94b)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbb9ff874 #xd9b5fa31 #x692227c7 #x561552db)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf58327c6 #xc7a173a3 #x4ca689de #x6c111609)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x80afa1c1 #x319bdb71 #x942a9811 #x77626656)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2635494e #xcc72e605 #x812c2744 #x890c9c53)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b8f6770 #xb528f278 #xcee24855 #x9e6b44f8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x896e426c #xb66f5639 #x96dfb228 #x4542a79e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfc80fbf2 #x63da461b #xda87a9c4 #x77a8221b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9c18194 #x224a907a #xea698a67 #x64763d10)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd335fd4e #xe7db7201 #x0901e962 #x66cd605f)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x73f9d4d7 #x7fc5b9e5 #x98bf096b #xcdde00c6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe9edba71 #x9261ceef #x5da677e1 #xe6163a15)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x54fedd96 #x7d3dbbaf #x1ba58a51 #x4cb70854)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ee9d7c6 #x9ceade2b #xb7627dd0 #x3aba8ecd)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x695d91ae #xfb290dcd #x05bfc1d4 #x99dd9df3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5962c2f #x2842bfe8 #xc64e4edb #x79eadce3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf691754c #x1cbc92d4 #xfbe6f4e1 #x409ddf0a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55f1a6b0 #x2ef06a3f #xe4bba65e #xe5f742ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe7031c49 #x4e3fc864 #x0928bd42 #x3695e435)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76cb1203 #xdb6a2d3e #xf13a7f66 #x9e8cb216)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1b715879 #xfcb83309 #x305de897 #x679cb6c4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x115ae5df #xe619d6e7 #x95bb83e1 #x151de91a)
)
