(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xead275ae #x64596a9a #xc04febed #x4bf13a2a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x16e382ff #xf939ce89 #x690e12fc #x397170a7)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdb4d1041 #x902075ec #x4ce1faed #x1be1fc84)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x05fbb2ee #x64baba7a #x0a50f6da #x9438c0e8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x140e9c7a #xd9ff4a1b #x97235bec #x1bcfe7f4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x971650a3 #x39325c59 #xff0afb96 #x2abc9b6e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa8bf4e7a #x4a825b5e #x38a8c32c #x793d0a67)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xea47a357 #xc68e3a40 #xa797dd83 #x31ddb086)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1cf7b00f #x98814767 #x4b676503 #x2a23ea5a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #xce97a84d #x92a084ea #x38381f40 #xca131f86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfa5fd24a #xe6263b2d #x1443aca2 #xdea70e7f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3c15caa #x2382b09b #xb2c36301 #x633c311e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d93652a #xa76526d3 #xcce7232e #xf0954623)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ffb9315 #xfc3374f6 #x71323589 #x525f4980)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6d0ea26 #xbb233402 #x49a107cc #x1febb979)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x909a960c #xa4de5ccc #x19d6728d #x3a6883ef)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x359e700a #x1288715c #x67958370 #x004d4723)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1b0112c2 #x782f07d5 #xce9bff1f #xff366ac6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x485837e2 #xac5bce97 #x646a8c8f #x9dab2118)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa85b5c0d #x4db270e5 #xfdd62756 #xa155b6f5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c300624 #x657f80d9 #xc6b00941 #xb8bd77d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0be7120e #x967f1e16 #x62876d4f #x6f0cc802)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x92b4c4d0 #x6691711b #x6ec9a71d #x6cf450ca)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x3efc7c17 #x470a6974 #xf0efa926 #xbddcaa87)
  (fftwf_dft_indirect_transpose_register 0 #x11048 #x11048 #x0 #x19f0be31 #x4988b121 #xfbe8f929 #x6fc05d45)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa67c84ba #x7d9884c9 #x16a19d0a #xc7b7543e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x656a69df #xe8a9f402 #x411cc6f7 #xeaf08311)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d03e2e1 #xde025a9f #x2e6b0b23 #x930d6aa1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6ad27c2b #xbffdd499 #xe3818fca #xeb90e360)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xc47998f0 #x00541625 #xad8dc658 #x2bb5dd3c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89fb758c #x199e62aa #x1cc70414 #xc60cc4c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60e78e0f #x56a8b095 #x53848174 #xa1bc6c5f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe5e5344f #x21b82cf8 #x56910c84 #xf869d735)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xbc4438c0 #xad7b574b #x94abd3b5 #x796507df)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3cd8c6c1 #xf01c6aa1 #x97ea0f4c #xfd9db5ad)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9efe0c0 #xcf8274a3 #x1667b937 #x16468c38)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x34e83ea4 #xb1956395 #x0311d04d #xba153567)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c8ab1c1 #xb13576a7 #x0fa8e609 #xb6a360b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20f65941 #xf879b36e #xdb0843aa #x54fedbdc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd8890e2 #xb7017ff2 #x914d5467 #x2da5b1e5)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x7c945594 #x519c0fa6 #xbe819dee #x0d6bc58f)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x6af8da92 #xe3f07e0f #x5d36a2de #xa33362e1)
)
