(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa643877 #x78d27e11 #x77510641 #x2a8b0422)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x9ff17409 #xdf625c92 #x5dd78e9e #xb36b9aa4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd02f9654 #x572cc102 #x84042f3a #x88779fa3)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xd05f0b34 #x7952afe3 #xe05f7dbf #xab7119d6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6ad27c2b #xbffdd499 #xe3818fca #xeb90e360)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x1d9efaad #x5f0089fb #xaa9ec1bc #xfb8e0917)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x0705a594 #x5dc6dcfb #x1cf4e9fc #x0737501d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc5fbfa33 #x07331e96 #xbdb6fa0d #x3709e77b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf195f86c #x9ada37ee #x1ebe0598 #x7e855da4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe5ab7700 #x7cba0b1d #x7cdd1644 #x7dae3b35)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x68df26ff #x37d615e4 #x62184d91 #x76978eaf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd3c15caa #x2382b09b #xb2c36301 #x633c311e)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xa85b5c0d #x4db270e5 #xfdd62756 #xa155b6f5)
  (fftwf_dft_generic_register 0 #x10448 #x10448 #x0 #x5301fbbb #x222d2618 #x1c96925c #x880c49e2)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x34e83ea4 #xb1956395 #x0311d04d #xba153567)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd8890e2 #xb7017ff2 #x914d5467 #x2da5b1e5)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xe54a9085 #x3d0f5a6a #x5586ca24 #xf576dc3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x359e700a #x1288715c #x67958370 #x004d4723)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc9efe0c0 #xcf8274a3 #x1667b937 #x16468c38)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x083a259b #xc13c3772 #x27ccf9e0 #x65937b04)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c8ab1c1 #xb13576a7 #x0fa8e609 #xb6a360b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbf2bb436 #xe110d585 #x5cfc02f4 #x98b936ed)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xefb5d54a #x011cdaa9 #x35c6f43c #x219c9b2c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x72e2595b #xec0cf6e7 #x05ecf8f4 #x378d6bbc)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x54455de6 #x9d447280 #x12b15d35 #x3dc9bbd9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0c3f8e75 #xc6b2291f #xe923d350 #xa6838aac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x89fb758c #x199e62aa #x1cc70414 #xc60cc4c8)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x697ac8be #x394b4017 #x953ca508 #xd1c534df)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d93652a #xa76526d3 #xcce7232e #xf0954623)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x406ff9da #xb8ef9917 #xad7365af #x72364f0c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb5bdaa64 #x069f74fb #xedf56a30 #x6a97c947)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x696c0e97 #x9747dc26 #x8e8ccc58 #xa78f8ed1)
  (fftwf_dft_vrank_geq1_register 1 #x10448 #x10448 #x0 #x5cd25a03 #xb0fe4c8f #xc430690f #x17abb11e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x53e3de73 #xb8a5160f #xe740c763 #xa4ab1e1e)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x144ff64a #x622b0ebd #xc8a2afcf #x2a6b072d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x98196984 #x91a0837d #x726d4f7c #x36b17d3a)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x75ac4c63 #xf7c4f26f #xb7952ae8 #x5275a99f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfa5fd24a #xe6263b2d #x1443aca2 #xdea70e7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc8fb299c #x2ed6502f #xf98695b2 #x23ce8489)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xc47998f0 #x00541625 #xad8dc658 #x2bb5dd3c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49ede8a5 #x659a30f4 #x6b28dabd #xdb814d92)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xceee6df1 #x375c7dc8 #x344bbd05 #xaac75c46)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20f65941 #xf879b36e #xdb0843aa #x54fedbdc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf32d9116 #x2f7ed9f0 #x5722b6d6 #xdc937f81)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xead8381f #x23ada2ff #x73719caa #xed2d502d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc029b3cd #x5c64f30f #x690aeb8c #x28af25cc)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x8fbaa27b #x05ca0136 #x2891dccf #xca170ce7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf3dbf74 #x5acf0d5c #xb609d167 #xc989f618)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d5a2a0a #x5dc9eace #x0c01b230 #x407d69bf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8cf3e2b1 #xed389366 #xb9320b01 #xf23647a0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa7bb2dd9 #x966c970e #xfded3266 #x3f990ab9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9601ca3 #x0c73ee7e #x56222825 #x69335502)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fe7540d #x0e635e44 #x1ddc1c7b #xfb8a38d9)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x60beeeb0 #x77346e59 #x082defb9 #xee46a4a8)
)
