(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x63f9e294 #xbb179e24 #xb417e8bd #x9906e867)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04eb61ac #x51dcc335 #xce34f65d #x490a007d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa6bc6fef #x5090e8bf #xcf6021e0 #xd92aa7ab)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdf1a15b #x5192624d #x12b09cee #xcf162f05)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x808e33f9 #xe9ef1ccc #x1ff56956 #x371bd185)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbffde618 #x48c17f03 #x9dcd87d9 #xcd5fe0a6)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x8e19147c #x5f3a0f3e #x9f66bd10 #x1343b031)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9931611e #xbac03a12 #xc6b7c9a0 #x87ecda31)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6e842791 #x47b9d75a #x47dc6c43 #x1da977b9)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f4533eb #x732d9f33 #x79dddfe5 #x4ba65a25)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa91e8f69 #x34c48ef4 #x68ba3865 #xece54fbe)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xec629e67 #x8e8aaa98 #xc38cf98a #xdf6e6067)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc0d6792f #x48c9836b #xe52f08a1 #x246dd29d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x385950be #x03f4185f #xb0af525e #xb3c5a9eb)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x905a7ede #x88311bf7 #x3942711b #xfdc5d2da)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x11048 #x11048 #x0 #x2a4789dd #xb3c09831 #x3262f37a #x43e7bf65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe25bb490 #x5d24cb40 #x3ebfb18a #xe736f217)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f3b66cd #x5dfc66f7 #xdfd8a25e #x12aba8f7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c69c2e8 #xdc9aa12a #x7a22be05 #x01cb95a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc2afcbe1 #xb3a7f11b #x2f69c62d #x8c52e254)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04e8f369 #x716f7415 #x44eff36d #xa002677c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5db8b5b #x1d0283c2 #x1b5f74ec #x4e3ec662)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41b69899 #x8b1e4fe2 #xb2b85860 #xd628d629)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc1864a11 #x208940ca #xcdbca1ed #xcfc05b91)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3296b889 #x02882c0c #xec2662d9 #x21dc66d1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x007532df #x887fc78b #x25527ec5 #xb96f86f1)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1652f3dd #xa528b4cf #xdcb3be48 #xd1a51263)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4c86c71 #xc68297b1 #xddb4933f #xaf456eb4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x253a024a #x001eec2f #x79904972 #xbc695937)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x889a7dc6 #xae78d867 #xdedda37c #x0747b173)
)
