(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c510160 #x664c7d94 #x3a940193 #x8357a566)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x97b96b16 #xd1be87af #xef0791f8 #xeef40367)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc2e14683 #x0f0ef101 #xa5ea4bfe #x7f09be7f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb23db389 #xa2fdd5be #xab2bfb75 #x911039c9)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2e9dcc1b #xf86fb6a9 #xba90b49f #xc6ae2f5d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3388f0e5 #x0c499a1c #x828d6fec #xe9936c9c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x952a8c3f #xcec4df90 #x1e64604a #x410769d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x242a6bb0 #xc5bbd276 #x89021858 #x5d255138)
  (fftwf_codelet_t1fv_9_avx2_128 0 #x10048 #x10048 #x0 #x2b48abc2 #x19bcbdd8 #xcf7d6a84 #x42ffb244)
  (fftwf_codelet_n1fv_6_avx2_128 0 #x10048 #x10048 #x0 #x9c38bc7a #x2cbdc0cc #x424a60a4 #xb9597163)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e9ad91e #x4a49edae #xf293fe08 #x57d76678)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfc8657ac #x2cde09f5 #x46e1425f #x3c8e3b9b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ad8bf28 #x5fca4ddf #x7f5dd13a #x57d29b9b)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6a568129 #x22d6faf8 #x68011b76 #x0c7e427b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x868aa6fb #x1ddf7d35 #xf98f001d #x7bfb8f35)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xed843c5b #xaa8ae441 #x39b8c7af #xc8391443)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbad31554 #xb3099c60 #x6c729887 #x784e8d25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c69c2e8 #xdc9aa12a #x7a22be05 #x01cb95a5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xed843c5b #xaa8ae441 #x39b8c7af #xc8391443)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bc999f7 #xa0fbf315 #x836e0ecd #xdf9f8864)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x058b36d1 #x4dc86d7b #x5d5b67e7 #x46d024d7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f78c0cf #x81e537c3 #x63c18aa1 #x56b9f455)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c69c2e8 #xdc9aa12a #x7a22be05 #x01cb95a5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec053250 #xdeb6e697 #x40a5c183 #x75f4f524)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x889a7dc6 #xae78d867 #xdedda37c #x0747b173)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e17a50f #xf2f35f74 #xc048cfe4 #x0c0a31aa)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9004366e #x6c98b0cb #x40d95c48 #x2db99f76)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x38d1725d #x6615e99c #xe9f9075a #xb008129f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96612425 #x486dde06 #x13d15a78 #x4fc3b822)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x889a7dc6 #xae78d867 #xdedda37c #x0747b173)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #x0f73cb91 #x8fe6459d #xc23e150f #x48d64467)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x2a4789dd #xb3c09831 #x3262f37a #x43e7bf65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f1cf505 #xbda5cfcc #x5e34830a #xb5f257d0)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x1652f3dd #xa528b4cf #xdcb3be48 #xd1a51263)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4dbb50ff #xf9258439 #xca9681ef #x6b0644a8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2a4789dd #xb3c09831 #x3262f37a #x43e7bf65)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd0da38db #xf30c8fa2 #xfbb7d980 #x7dc5bf8f)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6e842791 #x47b9d75a #x47dc6c43 #x1da977b9)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc0d6792f #x48c9836b #xe52f08a1 #x246dd29d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb79d1ee1 #x2e9046d8 #xf98b503e #xa7d4f9ef)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbffde618 #x48c17f03 #x9dcd87d9 #xcd5fe0a6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24ce7dee #xf95aa1ab #x046021b7 #xfa186b0d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe14ef58 #xde03b88e #xebddf976 #xdf2955b6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c3ed80c #x68bf30c9 #x72904b81 #xc2e7776d)
)
