(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4516be46 #xc5451de8 #x97c898da #x0641ce05)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbe0e8968 #x27dab89f #x504eab51 #x54c213eb)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2d5ed30f #xcb68ff81 #x0a559782 #xf04ff1be)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66558ac0 #x17cc6aa1 #xe19c2fb1 #x9653b321)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f652c1b #x4284f43b #xa5147424 #x39264cf1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4355bd0a #xea36e2a5 #xea796a0a #x37cf2ad6)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4b566f93 #xf3aac9af #x970b6351 #xa26e9508)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x0a30d0f7 #xbcf36cd7 #x0bc17ae6 #x2588bc06)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02af383f #x7a0f068b #x52db9bfb #x22ae1c80)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3100cff9 #xf4661afd #xa0ee6fc0 #xdd7ebdca)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xb25d9806 #xbb9c263a #x257124ab #x6132df6e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe06965a2 #x6fdcff56 #x14eb2549 #x1622be3c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8524ece3 #x977584f7 #xfd62ebad #xb943dd1a)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xf5fc7ad3 #xe8d6a731 #xff509336 #x8be279a8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb513c07a #x40104aa1 #xa974c802 #xf841fc53)
  (fftwf_codelet_t2fv_2_avx2_128 0 #x11048 #x11048 #x0 #xbd5711a4 #x18e46c3b #xee903c35 #xa524f9a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x936c071d #x47069eda #xafcc8f48 #x8094f58d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52489498 #x0317d524 #x7cf65454 #x65c33b6e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x46825b6f #x150ec3be #x617ee92c #xa2614127)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf6365d4d #x8040c7cf #x6805e22d #x01400919)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x001f0888 #x10ecc5a2 #xc212a4e4 #x5a459de7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62c142b7 #xa743c65d #x8cb4fa5d #xf3e084e8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd49b0a12 #xc2c326d9 #x067fcb0a #x94d1768a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5000e33d #x4c5bfd36 #x654d476e #x6cd0592d)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdfd34c26 #xd07c77a3 #x64003556 #x5ed90055)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcdc629ed #xe75416ae #x219c0803 #x11feeb4a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x67553511 #x390ae051 #x9a928a6f #x2feccfb2)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xdeeb7a10 #x2bac9c7d #xbd6a8439 #x6710d60b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2dc752d5 #x455494bd #xa56e121f #x349e6a12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c1c7ead #xfa1a9fb0 #x322b4ff0 #xe74d36e9)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcdc8d10a #x72f49703 #x7e3dd4e1 #x306efec7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x17405a96 #x8cace313 #x8f4175de #x5d7d6171)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ff6f799 #x8738a6c6 #x1fcbffbd #x88efcd39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a20e31d #x31744f6f #xd20e08cb #xc804d834)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ee3ae03 #xb6c84db5 #xa7a1ff39 #xa9c982c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa1cf0ee7 #xe07cc95d #x38f78f7b #x5b839118)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60a6eada #xf6bdfee1 #xe93fe7ea #xc9525cb9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa76446a7 #x6537e384 #x99957ea4 #x82cc5a91)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x32ae8ca9 #x98b85613 #xe746e868 #x4aa382c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb22c0710 #x5f06d631 #x159e0124 #xf7f0c753)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4d28d3f #x05e33e5a #x461cfb8e #x2851561f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x48c2482c #x892119ec #xe8abd2d1 #xe42a031d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1e866122 #x61ff93ed #xe719094a #xc8c59a3f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6090b21c #x6b79c8f4 #xf5c2418d #x7707988d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd6cd852a #x708fc8e9 #xc00bab91 #x7f73e83d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0a9f4b0 #x78037794 #x16f268fd #xe824e7d9)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85e49986 #x1726689c #x34956d66 #x3a5a5676)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xaf06cc2d #x58b75511 #x5eade995 #x66742c50)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x6cfb9ef2 #x55b2b7e1 #x7ba65bf3 #x9112da26)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5080aa63 #x1e212e1f #x781ea6cc #x7afd4fac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x749b8565 #x9fc938ef #xb34309da #x747bf38e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85a4e979 #x7789ad4b #xf642146c #xe136d935)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x309edda5 #x36905d82 #xb3f675c8 #xf383db5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d2b3dba #xb4681b1f #xc332f729 #x08d0e223)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x7e723e6d #xe62ec1ed #xae8e97b1 #xfa27ada3)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x094962b5 #xc2537f0c #x9c888606 #x4f8a1dfb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xbc18086f #xa2ae7fea #x6e2e1552 #x622a1996)
  (fftwf_codelet_t1fuv_2_avx2_128 0 #x10048 #x10048 #x0 #xdaffecb3 #x9f6d5b17 #x8b2e2aca #x237cd612)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xb078bd45 #x633aab40 #xaa5eb926 #x5413b721)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4cfbe745 #xfb9161f4 #x94517cc7 #x6d3dc330)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5dfa0459 #x4d453e5f #x05628d62 #xd487a296)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf5b36e6f #xfd42fdf4 #xce735de8 #x4d1c57d3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3dbd5543 #x427b2fe9 #xb19667c4 #x9d38dc0a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeef70878 #x947be6d4 #xee45d780 #xa9fad66a)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb8e0356d #xbcf305c4 #x54d569c6 #x6a7f798d)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #xec055533 #x09c6f94c #xd6e0351f #x6820d601)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x086c11c7 #xd7c25964 #xf654c366 #xb143516f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x62219e05 #x61e2ce22 #xff84fea5 #xf6397484)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6cc67217 #xabdc8fd9 #x290e9327 #xf9698bd3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x94ad008b #xee22626f #x35956ad6 #x5b2e3897)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1b0d70cd #x4dbcc0dd #x2b5510b6 #xe5889d97)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7f82f8f1 #x302f58d0 #x71754dd5 #x698b207d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f893377 #x1b786684 #x879fa9b4 #x9ad7fe0c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xec35b0b5 #xd691d953 #xfb09c613 #xf8072fc1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xa8f356ac #x570383e4 #xd5d9d0ae #x2ab0d2ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1eff04bd #x93e8ac6c #xba6567a2 #x8ff9d412)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x44dc7aa6 #x37e2bedb #x2fff3ee7 #xad8b0510)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c1a9337 #xd20fd8cc #x7d656f69 #x7532ea02)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf747f1c2 #x342c8906 #x1d2f7344 #x249b9ca4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5153c67 #x8917c58b #x55a9f3ff #xd48ef597)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xa89febaf #x2b42c8e3 #x4630732b #x5a093b74)
  (fftwf_codelet_t1_4 1 #x11048 #x11048 #x0 #x489eb250 #xc7beeee5 #x93b094d1 #x4d777333)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe36e9792 #x46a04d47 #xe78d5519 #xf6afd230)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc128eaf6 #xaa868ef9 #xaddef516 #xeb28d2b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x27d69d5c #xb39e2c00 #x7b9d867c #x90f7b6ae)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xe352a6cb #x6e6ad54a #xbe28e684 #x68d8ea20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1eb1233 #x3748cb10 #x30502f65 #x644ac471)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc3421ea0 #x530af3f9 #xf47d794e #x50269afd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03951113 #xd6b39c11 #x8dafc9bd #x8c901ec4)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x730dadb9 #x434a55ca #x65ebba91 #x53c98e8c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfc3078b0 #x44c6d563 #x5c475cb6 #x9778a106)
)
