(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x44e672a6 #x0d2058b7 #x0542aa44 #x3132ca92)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xf902e9f0 #x8745f873 #xe2fc97fd #xdbab7189)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xfd96d86a #xd7db16a5 #x40245a9e #x0978f6f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x036d86f9 #x77d413bf #xe31beac3 #x6e0bf7ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4f396030 #xe614deef #x175f2020 #x4e992237)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x630819b0 #x8fe5c44b #x6403a334 #xb8c0cd1b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5802fcf9 #xae4de038 #x848d3ae4 #xc525b2af)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x652063f6 #xb5d96eb0 #x5760779f #x25447a4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc4c0074 #x907e777f #x2da6216c #x8bb6104e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1a48c640 #xf8fcd560 #xd4cef1ad #x4607a7e8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa5fa22ea #x1b424155 #x2bf9e177 #x944fda03)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x3fbf678a #xdc4401df #xb19755fe #xe6cb2022)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x25ce3f1c #x7785125b #xc09a3acd #xdde3ad18)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfa5385a4 #x76a5340f #x99131e5b #x28b5261b)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xa6f9913b #xacf340c2 #x8176e45c #xccd8936b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x86d2f3c5 #x0209ceff #xd6eedb64 #x5a3dfe31)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2822233 #x7271fa5a #x8e93da22 #xbefeb430)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67262dc3 #xbb251b44 #xc283e9f1 #xcc7a9738)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x036a555b #xfa1e4f7a #xde3776df #xd7d837e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5c1a2c97 #xcdab1f8e #x1ad3ebfb #x21d20a06)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #xd6fab8e9 #xf6243796 #xf87f1d4b #x60a56efd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74cd7dfe #xa38d636b #x8b8327b6 #xab970bcb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x782006a6 #xa7b49939 #x5ab4425f #x4d950fa7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf97027b7 #x0a0fa8a1 #x4a3eab86 #xdb39f216)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x60add04d #xb976afe7 #x63860508 #x4c1e604e)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x534fc315 #x3992d9e2 #x88f8853d #xf9577343)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xeaa290a6 #x4640a1b5 #x7db8edf1 #xb61285a9)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x4522f8ba #x4287cc48 #x8cb3d139 #xf1c147c4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd21fdd33 #x88a93f31 #xf1cfb696 #x339b70b1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x35aade19 #xa1e9ce6f #xad789a48 #x7523ac1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fa24974 #x7753a2ef #x6d489374 #xc4a49a8b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f3701ab #x039db351 #x6d6314a7 #xc8e1e1fc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09ca94fa #x85f35732 #x06cff899 #x7dbcacc3)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2f2aa6d #x08ac9f00 #x05bbe617 #x2256bd34)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x549e6a87 #x7a9e4397 #x18c93589 #x5d24fba8)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x9fe36123 #xc486dd18 #xf0098498 #x4522e1cb)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x7e8ff637 #xb9b170a6 #x01d76a8f #xc6059085)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeaf36dd9 #x6f3d262f #xc64487ef #xe08fbe23)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x88208331 #x65e72275 #x6404b9f9 #x23bf1d9b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd676ae6 #x964c1bce #x6049920b #xb7de91db)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc92f96d3 #xdb59359f #xae276590 #x427fb2ac)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4a61fffa #xa8d8e409 #xc62ea21d #xf7493994)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca350e47 #x1e86c406 #x7c230a0c #xf88f9fb0)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #x8e6fc490 #x2944ba42 #x4aa31420 #xa2e0bb04)
  (fftwf_codelet_t1fv_7_avx2_128 0 #x10048 #x10048 #x0 #x3e2399be #xad7cd7be #x23f6a9c0 #x28c2a1d8)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x6800b135 #x940a9bfa #x436315d4 #x60232eae)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61a4e77d #x5dc316b4 #x3b0f1c4c #x988bf9c2)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xaffcfc1c #xae611944 #x0d09d901 #xc5864a0b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc80c10c4 #xf6d57e16 #x3e835253 #x5cd8e9f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15cbe4c6 #x41292c8a #x0bd26bf9 #x07daf5e7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xc70320b7 #x1fe837a3 #x16f96514 #xa8d5bb1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x33abcfd5 #x0f961cc7 #x7d14f7f6 #xac6dc64f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x54ca8e73 #xd8ad1d6e #xb93e02ed #xff95498f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1ac20765 #xf3c71b88 #x91a82df3 #x0c5d3103)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x210304d5 #x617337a7 #x0fe19438 #x88046dc4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd53015fd #x5b5b6634 #x0ec51bbc #x6623e1f2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x20efd4f1 #xc7719b70 #x2f1a79ed #x68872b0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfacb3edb #x4e4aa10e #xd7ba31fe #xe5af2a6e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x039e696e #xd4fb37d9 #x3202d984 #x36267b1e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8161a86d #xe4397033 #xe837f2f8 #xa4255c01)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03058aad #x8a2cec2c #x221649af #x26179e09)
  (fftwf_codelet_n1fv_13_avx2_128 0 #x10048 #x10048 #x0 #xf3c2c38e #x5ef06b7d #xaa8115e2 #x4fc89a74)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x131d1a65 #x101153f3 #xb937c13f #x124068e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x84239d2d #x85a5ab7d #xa9c3823d #x499437c4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x587870a6 #x88cce2a8 #xa3b2fd19 #x159da6f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c44494f #xc69bc5c2 #x4078ca35 #x8e087f41)
  (fftwf_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #x09661225 #x3fa395d7 #x2ab08af0 #x58797713)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x887d31fc #x2be2a99b #x0a33be3d #xd4eaee9e)
)
