(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x33849183 #x544528ca #x7c923de8 #x7ca5c6cc)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8805aac2 #x2eca396b #x379401ce #x036a0cb1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42c1e1af #x7fd30b24 #xa9939e6b #x4bac83d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05baffba #x3e57842d #x00607a55 #x01c2adc6)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x3b24f377 #xc55471a7 #xe37fc5ff #x9b991dd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17c16168 #x287f7b2c #xd32835ec #xbc7a011d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf9defa0f #x1605354e #xb2349229 #x64f8be94)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xf4fa9992 #x20ddb221 #xb86d419d #xbdab1c6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1e992fe #xf6acb146 #x61fbbfb1 #x4accde7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12986e47 #x18f6e3be #xcba3b74c #xaff9aebb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x393ef8d0 #x692c9736 #xa3f94c9a #x4ac1a1b5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71ddff5e #x283a24c0 #xa772f7f2 #x67c508fd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30440a40 #xbfeadc62 #xd2cb5512 #x5b272464)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2ec0637 #xee017ec8 #x83274bab #x97757aee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5fa9f417 #x0f7087ee #x863a1a69 #x3903b70f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2764c1d6 #xef947379 #x4ea718ee #x0c17cfc7)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xece3fcd8 #x80d36e36 #xded5773d #x6923934d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4773a0fd #xe9f0d35a #xe07ec6e8 #x71d92a07)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xd98bb6b7 #xe24901a6 #xbca7c747 #xc71a4a3b)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x4e2466e8 #x7ea8c96b #x498932a1 #xb56e0f18)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #x4ae67201 #xb2ae1987 #xa68fbfa5 #x11d880da)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x24466ea9 #xa3d7b9ef #x93d69a00 #x76f25a4f)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x0d853789 #x98f0f597 #xbc7179e1 #x0c89a385)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x190c4700 #x45f02d16 #x0a2a8baf #x70ae9bfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11f2ad1a #x5587242f #x9d380c93 #xde496543)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5a955c7f #xe90b75e1 #xef681707 #x7d72e9ca)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x977125f6 #x7f30f121 #xe2ac5202 #x2fd725cc)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x133d4c17 #x3bc9e4ea #xa632b890 #x1c47e5b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05f68989 #xd2ea2211 #xc26b2494 #x1417c709)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc93122b6 #x6aec7b50 #xd607ac30 #x0c736fb8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe58f5422 #xab919062 #xf25fd508 #xdbc5f245)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x408b8593 #xc218a968 #xf5b5a59f #xda071d98)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x773c0341 #x1b8b7dcf #x6590e9be #x20dad700)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e1b969e #x50bf1c1c #x60017531 #x29a1172e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x090173e4 #xcecf26cd #x7a25aa1e #x3f07ef33)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #xbfdcd43e #x7cc9ba37 #x25d7dd68 #x40aebb3f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf2e9c9d2 #x0332fb11 #x5af1bd81 #xc59d0810)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b8da8a8 #x07d9b14c #x588e0a99 #x9369e7cc)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xe669338d #x0b5b7e35 #x8110943f #x9aaf8da7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2478f6ea #x90f4306e #x8d3eec6c #x76860bb7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf90f859d #x82d4a5b2 #xdd06d299 #x119f7cb0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe37cdc3a #x00749ebc #xb5048c70 #x833ad9e5)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x6e9d8f8d #x5fd29921 #xf52302e3 #xfc762f41)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3fdc7e7d #x98226d31 #x3a391b90 #xa2e7f141)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x6f112ec8 #xc7b5e18f #x55b88046 #x4ab8c005)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x377f888b #xb373f65b #x85f010df #xe6e215f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb50ee64c #x4b71e3cc #xcebe2531 #x07e6ecbb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50f7af00 #x0e107d6d #x010837bc #xf033901f)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #xad9ce8ca #x87f921e8 #x16d0e6bb #x6262f51c)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x4d5ed314 #x6f6052ce #xdc8b44eb #x42ee736b)
)
