(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x734b06e3 #x0a223d14 #xff4be3fb #x0197f197)
  (fftwf_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xb91ee9e2 #x7bfa778e #x0dfd0108 #x56dd6905)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x44e60b63 #xdf108567 #x81227105 #x0cb04ae1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x393ef8d0 #x692c9736 #xa3f94c9a #x4ac1a1b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92d0d45b #x9c162a09 #x8400239a #x578df500)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab87940e #x7b27d422 #x2ec68804 #xcc89b350)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcfaee0e8 #xdfa8a502 #xfcc0e561 #xf28848c8)
  (fftwf_codelet_n1fv_11_avx2 0 #x10048 #x10048 #x0 #x6e9d8f8d #x5fd29921 #xf52302e3 #xfc762f41)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf4fa9992 #x20ddb221 #xb86d419d #xbdab1c6b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7b0793ae #xac26a67f #x33862ceb #xe60d5c31)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdf9457cc #x6b054ecb #x61f6c532 #xa752cb6c)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xd47e347e #xeaae3f69 #x89716e53 #x047f25eb)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd1225790 #xcaeb904d #x036dd277 #x8d8c284a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d24a6d0 #xb10b047b #x942a6c28 #xd7e6b403)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d853789 #x98f0f597 #xbc7179e1 #x0c89a385)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2478f6ea #x90f4306e #x8d3eec6c #x76860bb7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2764c1d6 #xef947379 #x4ea718ee #x0c17cfc7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc888886c #x87be048d #x329f728f #xe00605ee)
  (fftwf_codelet_t1fuv_4_avx2_128 0 #x10048 #x10048 #x0 #xece3fcd8 #x80d36e36 #xded5773d #x6923934d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x42c1e1af #x7fd30b24 #xa9939e6b #x4bac83d8)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #x51ca32f6 #x979bbe42 #xcb7e00cb #xad4f245f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c9ea37f #x088bca13 #x50b6805e #x9b8df2a2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xad452d51 #x9129c3f4 #xcbee5604 #x98544f5d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb23d8816 #x70073c83 #x7d0651e2 #x2cb07edd)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x190c4700 #x45f02d16 #x0a2a8baf #x70ae9bfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x12986e47 #x18f6e3be #xcba3b74c #xaff9aebb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1e992fe #xf6acb146 #x61fbbfb1 #x4accde7c)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x133d4c17 #x3bc9e4ea #xa632b890 #x1c47e5b3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9de9f61 #x7a8bf3ad #xb5236458 #xa9856bbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc93122b6 #x6aec7b50 #xd607ac30 #x0c736fb8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa9d18cc8 #x86b1fcd7 #xb20b3d7a #xac92526f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x05baffba #x3e57842d #x00607a55 #x01c2adc6)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x3b24f377 #xc55471a7 #xe37fc5ff #x9b991dd4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5e1b969e #x50bf1c1c #x60017531 #x29a1172e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x090173e4 #xcecf26cd #x7a25aa1e #x3f07ef33)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x408b8593 #xc218a968 #xf5b5a59f #xda071d98)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #x31ab9ad3 #x7c1452d4 #xb49b2b60 #xf8b5a958)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #x0b54296c #x2b94581e #x1707754e #x1c141673)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf90f859d #x82d4a5b2 #xdd06d299 #x119f7cb0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaafaf380 #x724638e3 #xa5574e8b #xf3144172)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1a03e8c4 #x974b87fb #xc1a8ca8a #x1a53778b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0fb2d570 #x1f30c907 #x1a7d7386 #xbc99961c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfcd50f61 #xdfbf5441 #x24139f3d #x405ee961)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf05e8007 #xa01315a0 #xca1a7d8c #x66b346c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50f7af00 #x0e107d6d #x010837bc #xf033901f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x30440a40 #xbfeadc62 #xd2cb5512 #x5b272464)
  (fftwf_codelet_t2fv_4_avx2_128 0 #x10048 #x10048 #x0 #xad9ce8ca #x87f921e8 #x16d0e6bb #x6262f51c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b8da8a8 #x07d9b14c #x588e0a99 #x9369e7cc)
  (fftwf_codelet_t1fuv_8_avx2_128 0 #x10048 #x10048 #x0 #xb8c62f5c #x312eed39 #xdcbce6e5 #x1aa8b73f)
)
