(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9dd05c43 #x74bdcdf3 #x8c6c3fdd #x94b531fb)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x095e12f0 #x0d563577 #xfdb57d79 #x0818ea2d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeabca0c1 #x6abb59ad #x4633c7af #xdc113b5c)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x02b5fad3 #x7e476e55 #x7777446a #x0c419f68)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d70da2c #xaaa47c3c #x917bc324 #x17d417ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0b246bc #x48f04d76 #x772b19ce #x07dcd9a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x95ca8745 #x7709dc75 #x91f6eb13 #xac30f68e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x11e8eb03 #x6c131928 #xe3f56031 #x904e7e33)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62e412a4 #xba3cbc55 #xeece85a9 #xe7ee8d70)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x53597443 #x887d987c #x02509839 #x70c91132)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba69acbe #x9acec5c2 #x3fa8ba8f #xa69de41b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x637905e8 #xc9b64a80 #x7991eaaa #x60053044)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe74929f1 #x521cf664 #xf3323eb4 #x38492ffc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4430fa01 #x2b1a2e9d #x7e9e2f05 #x7fb3478a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x969695f7 #xa04f83b6 #x16458aad #x0182167d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4f80f68f #x3714f7f3 #x5f26e9ff #x025623df)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe323adad #xea643045 #xd6e19829 #x07a1d049)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x832367f8 #xe3ec8908 #x960948a3 #x34293c00)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #xe437d6a4 #x263f44c4 #x5092eceb #x9099526d)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xeb2aa527 #x19197fd2 #x410bd288 #xd888a1b1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xb5f1cdd5 #xc6059439 #xf1634083 #x2db7f39c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x98a779a2 #x8bc27b92 #xaa1a391c #xaad2a8d6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x3a40e0fd #xfb457f19 #xbc43f0ea #x2b204846)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x94f5781b #xbc33917b #x6fbdf9d1 #xa106f586)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07fc70d4 #x70027321 #xf115d618 #x8c6de08e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x22d17e25 #xc7d8b0fb #x91ca9742 #x1bfe5413)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x0a3b932c #x2f4f5290 #x804000ba #x1d308810)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9633ad69 #x0651806b #xa2857237 #x0e03136c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x46e50e03 #x5519a2c1 #x4380e421 #x8221f1a7)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7f5ce195 #xb38f213d #xff374100 #x354969e3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x889b8e6a #x3f89f749 #x9912bf2d #xe013a6af)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfc9561a5 #x8357e785 #x13a4cad2 #xbc2355ee)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #xc69973bb #x1f06923d #x35d9c43b #xe01cd2a4)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xf171cf95 #x3b443f6e #x76bfb83f #xa0522127)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbff456e1 #x85c724d1 #xe99cd4f1 #xc239ebc3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f822657 #x1097767c #x5ec4eb78 #x991b67bf)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10048 #x10048 #x0 #x4a724447 #xed9ef2f2 #xa85d4134 #x1231f6d5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8dd90fa4 #x5b1ed7b9 #xd87406b6 #xdb09fe49)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x66f31a3a #xc66254ad #x11994b34 #x6fa0e742)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1279f556 #x82a0dd78 #x2c2334ee #x30ca2c04)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdcdc6341 #x58983136 #x752fca81 #x4e386b69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3b88d510 #x10113456 #x429c3f8c #x121050fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7e7269c #x9f0886f3 #x7096172a #xe4a3c6eb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9ea5325a #x337e892e #xf8ba7685 #xd3cf6ed0)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x95d277ac #x86f0f252 #x87f92da6 #x8a803d87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb9efc8eb #x743eda56 #x8c374f49 #x50c8ac49)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58dea7a3 #x86887be5 #x33f94876 #xbb0a57b6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36158f8a #x2a79f81a #x16bf093b #x1183705e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7bb67217 #x0e00757a #x8ffd87c7 #x86d3e0a9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe3bfa934 #x0a4e87db #x816d9934 #x94c692f0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b108682 #xdbe0a88d #x65e30803 #x69bc67c2)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x33f1b4b9 #xd9a3c524 #xa4c13de7 #xaade8cea)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc54f948c #x73139935 #x9afa753d #x40b1be40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ed9266e #xb9c75d9e #x25bbe166 #x0bb4b268)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b43485e #xeac6f1c8 #xbe854ffd #x6763d3d6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x764ad030 #xb5bdbd6f #x77d5dc42 #xbbeec363)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x160d3d17 #x0b6e547c #x0502db4b #x4b3d202f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89c29131 #x364597f0 #x90b06d7f #xd4b2b4bc)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x911933b1 #xef910af8 #x8f28db6e #x1d200e18)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe50e6290 #xdc641f9b #xe175809d #xbc75720b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8318dd25 #xa477b201 #x1ce7f4b1 #x9b83179a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x15dd9a62 #x9148d78d #xa603130e #xed86b025)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5b7ba202 #x98667943 #x52e91347 #xc9136e11)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3d9b993c #xd7ebcc05 #xb42dda50 #x80cb4666)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef5a565c #x73e037db #x0b2abb8c #xacff684d)
  (fftwf_rdft_generic_register 0 #x10048 #x10048 #x0 #x9cefd06c #xeffbb59a #x6567445d #xed71e3f1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe69537e1 #xf29e9e21 #x4985d5fa #x57328001)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe9c4ba66 #x1a970419 #x2eefca2d #x2403f2c7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x958d7e55 #x0c72b1e0 #x9d2b2f8d #xbe71d383)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ca9a527 #x393c284c #x9506c47f #xf34c27cd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4c78744c #x81f949e6 #xa50eece5 #x65807d0b)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x619955b3 #xb171f29d #xc09c52c9 #xa77183e2)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x87956299 #xd8672ee2 #x9dfde8a9 #xf1fe0243)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x43c3e8fd #x33e7251f #x12468002 #xa9d79d38)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xcc52be60 #xb809f301 #xbb0f93e0 #xa2c3b5fe)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2cdcf984 #x9991402c #x0aa81c70 #x124d6f3a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x42acde01 #x616a04d3 #xa91ab70d #xcbfd712c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xcf9b8aa4 #xd4a5c6d5 #x9e79fe36 #x1d0a9e55)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf32675f0 #x98668fef #xea645e7e #x031a79cf)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x058b3a79 #x70a313f6 #x2eee4d8c #xc8110e4b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4be03d15 #x87ab6e19 #x6ab94a9d #xbe245ddb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3d2d3349 #xd3021003 #xe8be655e #xf344ef41)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86e8f98e #x85274ac5 #x64e9a88b #xb77b809d)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x4d6c6383 #xc3b1f280 #xea84ed4b #x33a4cf11)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdbc63840 #x6266e9a2 #xdbd273e6 #x806ab240)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x80628c79 #x55340356 #xbdb5ad0e #xa466df53)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2615f4f8 #x30ab2216 #xcecb1b1f #x65b1d335)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x210797ec #xcab483c4 #x1f33d16b #xe56e947b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x891c0b33 #x3a572c7f #x8e6d2978 #x76207da1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b464a98 #xfb1ccdba #x8ffcdd51 #x990b8b35)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x1ba1546f #x44c55751 #xf4009008 #xf00aa083)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23cb23e0 #x7f325257 #xeee4610d #x1d0162cf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc3635489 #x3b929e87 #xf6051c16 #x03609041)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x64239356 #x58729f4d #x164a717b #xe507899e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd69d2938 #x5509a59b #x6ca875f0 #xfbcc03e9)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xff574eed #xb650a373 #x5b3305fa #x6eb9751b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x94a022c9 #x76133889 #x5f83dc64 #x03f97515)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd120513f #xe56cc402 #xa3a90727 #x237d0884)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebeee514 #x04475c04 #xb99ec5c4 #xd8221123)
)
