(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88c15d5a #x8018bc5c #xa0e8472b #x6de5110d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8339f2e7 #xae05942c #x11adb4fe #xfd5fd738)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba635fbf #x81eb5adb #x76e03002 #xe7d42ca9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa47ea6d2 #xd9afa317 #xd2e7bae4 #xfc72a4c1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd31ccd3b #x5d43da26 #x954f1dd3 #x0c097ddf)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x755d7f05 #x974ada77 #xca779db8 #x62a0c1c5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x21698e3f #x0f1f1f0b #x1c4c01d8 #xaf14a736)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9bda036 #x2c4073ed #xeb4bd9eb #xa4904c25)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x407eff37 #xa0f11de0 #x1871025e #x46da815d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd596dc6e #xe7ed8ec8 #x73918351 #x8f11ce93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd9d19183 #xb1a5f8fb #x6d6faa60 #xdd22b15c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe24eda0d #x6e4dcbf2 #xf9d3e570 #x7d11f44b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x31755d43 #xf42423b3 #x9f224ae9 #xa42bf1b2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe055085d #xb61583a5 #x4fd63dcc #xa9b5d235)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5065ae20 #x824188d8 #xfaed0d88 #x09978df2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99a16748 #xb874fb1a #x8c78fa08 #xffeb9f88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8dc96fe5 #x153a6d5c #xfd4313ca #xd9b9f734)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x233b4be4 #xed494956 #xed5b1ebd #x76c8dc4a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x1e560596 #xe18c98bc #x787ce34b #xcc669b70)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4172057 #x5d42cc2c #x0d6a5d5c #x5152c077)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6a693533 #xf29f6a9f #xa80bd1ad #xd2a77e38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc75e9edd #x56217b08 #x6d0c8161 #x2ca294d9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaaf5c7b1 #x88b51f21 #xe5280067 #x2cf88f0f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bddc793 #x5a56abd4 #x2bff463d #xc53c18d3)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6beee2e #xc6f9f3fe #xe757c9e6 #x619afb88)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd29f814e #x79e5464f #xa0fafcad #x030f3443)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa4fc5ef5 #x4755aa80 #x2b9fa1c7 #x72b59fec)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xef892931 #x18f03cd2 #xef341ccc #x1525c04a)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4c523bba #x04df860e #x8b739d4d #xd4236864)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x170d348e #x9f958603 #xa2569101 #x77d7f362)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe19ee25d #x3e65411a #xf3d168a7 #xd3894f8b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfd9e5403 #x960e5a75 #xa736f3b0 #xe487c8d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x464877db #xc5d69dba #x2e2fbd4c #x9fcc1be6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c5d9340 #x5b981ad0 #xef9e37e5 #x088d0002)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4af6200 #x2c1dbb21 #xfa2e60fc #x230aa2bc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe4d65255 #x2359ef56 #x2cb991a4 #xe3e8819c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad3e14eb #x3126f242 #xc94cd7a5 #x03ec7726)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f7054dc #xf4bfb74e #x2feeec19 #x95c04223)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8fa0e3c #xae50cc95 #xb08ec140 #x8d3548bd)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf9c4033d #xa3f263df #xcad8061d #x591c04e4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f015cfb #xcac6c094 #x3338e40e #x63cfe91a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1505dc05 #xba35bf8f #x779b9748 #xd1fede8d)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xa50329d8 #xda81d9a4 #x49a68caa #xd26f1ac3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f55543e #x5e71f737 #x9f2c2d9c #xeb2ead4b)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x050f1c85 #x65d88a78 #x53bcd80b #x6fa0f7d8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc6c995c8 #x47889299 #x12ef1c45 #x01b1d8fe)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c653b2e #xcea46acd #xeca2d1e8 #xec8ebc5a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc239703d #x68178cfb #xbdf55ea7 #x0e5dd7c9)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2602bd3e #x9d2805cc #x48d9eefd #x473505e8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60f0a278 #x623dd828 #x52cd9d2b #x76770651)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf525aa20 #x241c173a #xa40a258f #xbcaf5b80)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f4828c5 #x1544e510 #xfde2507b #xb39b4b1d)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb212af29 #x83acc67f #x82acd42b #x4b513b3d)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd5027bcb #x7a42eed2 #x6f3da4d2 #xc9a0b417)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x804fc96b #x36b4db28 #xed55238e #xdfff214b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3998cf90 #x0fa23d9f #xe25e6061 #x34a916e3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x200f386f #x4476f9a9 #xaaa369e6 #xd2772fa6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf7feb5bc #x0d856eea #xb2dab44f #xc0087030)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x64c558a7 #x8cd2f9db #x3cc667be #xedae6d4b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd9329398 #xa2884b23 #x9d25d484 #x9d37079c)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x353e474f #xa0d7b407 #xc77002e5 #x4873e3ff)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x85fe33bc #xa4a39c9f #xba6a63ec #x5447bf19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6702b94 #x84c2361f #xc8cfa6a3 #xa1ebf0d6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7bfae7a #x660cec24 #xae84d907 #x76de7229)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x33749883 #x43d4d6e8 #x08d65914 #xd5c96ecf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4899dd14 #x537bb21a #xea69ca7a #x31fc68c8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbeb4438a #x7b43c70d #xe18ea10a #x703d5d56)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58cd0003 #xf53121a6 #xc43c29d3 #xe529274d)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc6a0578d #x646810cb #xdd0127b1 #x9e9479e4)
)
