(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa4fc5ef5 #x4755aa80 #x2b9fa1c7 #x72b59fec)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x353e474f #xa0d7b407 #xc77002e5 #x4873e3ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa544bda4 #xa01c1cb0 #x256ad0bc #xbefb4333)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9bda036 #x2c4073ed #xeb4bd9eb #xa4904c25)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd9d19183 #xb1a5f8fb #x6d6faa60 #xdd22b15c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88ccfac3 #x0dc1fb19 #xf604c4d4 #xdd666e2e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3c8b5ce #x7eacf303 #xdae21bd3 #x06385ff6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf9c4033d #xa3f263df #xcad8061d #x591c04e4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd64200a1 #x055c91ee #x85c65c94 #xf2fc712a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc6a0578d #x646810cb #xdd0127b1 #x9e9479e4)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4c523bba #x04df860e #x8b739d4d #xd4236864)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x88c15d5a #x8018bc5c #xa0e8472b #x6de5110d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaaf5c7b1 #x88b51f21 #xe5280067 #x2cf88f0f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd69d4c37 #x813a7773 #x57411201 #x2191eb2a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfd9e5403 #x960e5a75 #xa736f3b0 #xe487c8d6)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x8339f2e7 #xae05942c #x11adb4fe #xfd5fd738)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c5d9340 #x5b981ad0 #xef9e37e5 #x088d0002)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd8fa0e3c #xae50cc95 #xb08ec140 #x8d3548bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba635fbf #x81eb5adb #x76e03002 #xe7d42ca9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4899dd14 #x537bb21a #xea69ca7a #x31fc68c8)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xd5027bcb #x7a42eed2 #x6f3da4d2 #xc9a0b417)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa34f417 #x36d321fc #x740358b2 #x08ac59ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x755d7f05 #x974ada77 #xca779db8 #x62a0c1c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13eabe90 #x4af92cc2 #xdd43a781 #x3eba4bc0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8f7054dc #xf4bfb74e #x2feeec19 #x95c04223)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8bd1940 #x4180eca3 #x1c0a6c04 #xc1348132)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4744f362 #xb9f1fe45 #xb08712f1 #x492fe092)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58cd0003 #xf53121a6 #xc43c29d3 #xe529274d)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x03fb2bfc #x632f8345 #xb2e92f3d #x282f3ea2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe19ee25d #x3e65411a #xf3d168a7 #xd3894f8b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc63cfff5 #x8e0f734c #xa16a19e6 #x38e1bc8c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x519baa8f #x28686304 #x4e6ad747 #x37defec1)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x8e51efe1 #xe80e9358 #x06f6e222 #x25d98d57)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb212af29 #x83acc67f #x82acd42b #x4b513b3d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4e6f7d75 #x07c85cc5 #xea3cd031 #x07efb198)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xa50329d8 #xda81d9a4 #x49a68caa #xd26f1ac3)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x12857afe #xec6cdb6b #x2c3f3a93 #xff50661b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6702b94 #x84c2361f #xc8cfa6a3 #xa1ebf0d6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x170d348e #x9f958603 #xa2569101 #x77d7f362)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb4278572 #x87815b0b #x8cbe4d9a #xde7088e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc299d49e #x9c83d470 #xdd4141d2 #x353c048a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7dd83a24 #x8ef97790 #xf6b11d5d #x1d9715ce)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x865db251 #x996caaac #x45278788 #x4e152750)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf4172057 #x5d42cc2c #x0d6a5d5c #x5152c077)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133eb9c2 #x87d689e9 #xd9397167 #xd744489f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4af6200 #x2c1dbb21 #xfa2e60fc #x230aa2bc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbeb4438a #x7b43c70d #xe18ea10a #x703d5d56)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20ccdfb5 #xbed16078 #xcec328bb #x20b9b1fa)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x96956bf2 #xdeba9143 #x8fab6c6d #x263d2d99)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x50f1ffd6 #x48d5d13e #xeb0ff6c5 #x4153fd0f)
)
