(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf67c6cad #xe3228c34 #x8ac30204 #xfb7b22d3)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa255757c #x970c6ab3 #x0a8d5861 #xb0d1d3f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6714cfdd #x4e0847e6 #x83f83a0f #x61edabf4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x14727512 #x01a0576e #x08f52867 #xe6316603)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x70352d0a #xb5b9f35b #x740c9a92 #x9bd2fb4c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xd41a9b2d #x0bedc055 #x173f6929 #x9b95f648)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x50badef4 #xb0d92043 #xe5ecf19b #x91c1e907)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x60fee177 #x5f05590b #xa8fb5458 #x20500431)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xd2515663 #x12d3efb9 #x4ad1ca1f #x1e0097b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7cfac96 #x9cac3eb4 #xd6537b8a #xbf184f6c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x633053b6 #x296e01ac #x9ccf0f1f #x81e90f76)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5dc90de6 #x75227208 #x67540fd1 #x051aaa2b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1853c5c5 #x37315047 #xd1f92994 #xb6940290)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x29fac0a3 #x4c4953a3 #x40279301 #xc0335f13)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xe422f669 #xd11fef65 #x14202a45 #xaa36c1eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf9b72a87 #xb86f3e86 #x0af1ae90 #x6b2198ad)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x707ec80a #xd0011351 #x8936e79c #x54d711b8)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfd5d8775 #x2149deff #x25a9941a #x5abf1223)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x38359020 #xb6ecf3e6 #x9f11a062 #x0b3e6937)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7ad07e8a #xbbf4918d #xf5dd59dd #x765d5eb5)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd3fbe258 #xaabad363 #xd054e773 #x02f2fffb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd9b24b91 #x2eea00a5 #x6763d19f #xb51039cb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdac93f6f #xddbeda82 #xf664ce15 #x09331368)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e82db14 #x917b6ec6 #xb6080cc5 #x38436799)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc7175871 #xb8742f5c #x06cbd602 #xfd4d7bb9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x942dda5c #x1f0f4687 #x2602d861 #xc06a26e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdad8b1a6 #xddcaf3e2 #xdf70b320 #x2265b3ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x51de2ba1 #xd30ced0e #xb4f964eb #xcda0b938)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x26f7c0ca #x7cadfbff #xb4f8c280 #xa71440e1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfe8daec2 #xdcad57fb #xf40ad28e #xf939864d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x186649ec #x027b3bbd #xaad126b2 #xbdb659ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7cba2d96 #xe381d0e6 #xde27d948 #xae9a30aa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x58d935c8 #x68d86ed9 #x6ca07d11 #xbba2e5cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0d706b82 #x89247c08 #x734c2e50 #x972b6015)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x36b0a338 #x6d0608b0 #x412a88f1 #x096371d8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc4a8eb61 #x99127e0e #xd85cd1fb #x4ca84ede)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x014a0d84 #x7fa1c499 #x547b5cad #x7d9e5027)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x42a0119c #x5b687e61 #x42961afc #xa6a2586b)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xc5c59f64 #x47f22467 #x4d620929 #x927e5032)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x46624994 #xf2c4c896 #xcab88491 #xc2eca4ef)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x0d8ddfe4 #xdd92d91f #xe0d16a88 #xe9a4582a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69b227af #xc2010df0 #xde589c78 #x5685ae03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xabc2994b #x3151bff2 #x630406cd #x0362655c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc5231896 #xcdca792a #x7dcfd208 #xe8d98580)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e551373 #x33e31227 #xb683a38b #x9498b4ab)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d37170c #xa917b831 #x6b72b06c #x55137b55)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x624c1afb #x1f0d13dd #xb4595e18 #x75973835)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x37ecfde1 #x112298a3 #xeb85b8cd #x1dfded67)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdc247713 #x1209e74b #x09c1fa0c #x5263b6f5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe4611e5 #xe3df60de #x2bcd3433 #x96cafed1)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xae44f7e5 #xd435ef90 #x06cecfd2 #x733d15ae)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x6b04dc06 #x29a26013 #x9af832fa #x29c0a9a4)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc747f82b #x0db4bfc3 #xffbaf128 #x369928e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe8109e65 #xf0489e39 #x73927754 #x81ced2fe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48f35e98 #x51e48429 #xdde9c8b9 #x8c8ba5ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x442efa3e #x2a3a9ed3 #xad9fe87e #x34b00249)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c99d3f6 #xfd53c900 #x04c46648 #xcba60531)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6133f561 #x528b98f9 #x2741bae8 #xfb375ebf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf79fd948 #xf0de4525 #x1d290e29 #x0a8f96b0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3ab6c95 #x4c03a3a3 #x25e17026 #x31e1a458)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6e40a86c #xb7aae7bb #x8fdaca63 #x7472714f)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xaa7d454d #xc3e0765f #xbebe2c50 #x1882a2c5)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb7903b86 #x400fe18d #x8e8ac2bd #xd7426a6a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xd046e875 #x76ede97a #x76c8b0e5 #x24f2a16a)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc9357ce6 #x55807969 #x11dcaa52 #x47ccd55f)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3c24b7bc #x282efde3 #x43a37a2c #x9b574bf3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2aae5879 #x1e68afdf #x915a9dfe #x34b9512b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xba57ad6e #x6225b8f6 #x444ef2dc #x82c4486e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x386d0ffd #xa2d2e288 #x5e16cf30 #x63c3f6d6)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xabd6402e #x69dc6bb1 #x0e8000d4 #xdcf83927)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08bb5724 #x3abdf742 #xefbcd175 #x2eb9cfe9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73a07768 #x28ad6ac0 #xfd7bf92f #x964fe741)
)
