(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xf2336857 #x183a61d1 #x14b6da42 #xa633b66e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b80ac75 #x136d76d8 #xeb0f11e3 #xa7926f4b)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x93d83051 #x4ab4b1b3 #xc786c9ce #x52d6b334)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x06cd7b46 #x52782cb7 #xded88734 #xd105f575)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x01e8aefc #x2b498e2a #xd693ecde #x25a1fa59)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xe6f7fb32 #xa60bf10e #x28e64fd2 #xe49e7afe)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb68dfcf7 #x2c3fdec8 #x387cac41 #xeeafae7b)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x9b8737b8 #x725a8577 #x7dbca3ce #xb2416ae9)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x2a0ec875 #x73663bb1 #x0a5221ea #x12489207)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e392e29 #x738e65a4 #x4d0714be #x71789afb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71f955a5 #x8716db4f #x8bb97a65 #xc58fae7e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b07601a #x77c49d92 #xb4fe60fd #x8b1a82f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d64b50b #x684160d5 #x4123aff8 #x7746c451)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8a1d3d61 #xaffab6b7 #x9e1214c9 #xea55e4ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52f5fc24 #x17ac9b21 #xdfb2d780 #xa4baa350)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8255dc14 #x252949a2 #xd8626c98 #x9aeb99ca)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc886b3d1 #x46cd1b61 #x38362a89 #xd55b963b)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x270a0733 #x55f6c615 #x467c7188 #x3c725c06)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb4178f89 #xfa0c0744 #xe8faf4d5 #xe984367c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b23bc11 #x2471b622 #xa2a91539 #xe0a9acb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x723e6251 #xc17d0064 #x71bd5440 #x65faa29d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0577241c #xefb9e62d #x9a90e0c9 #x7b02b018)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb14ef54 #x55a4e9b2 #x67a2198f #x564ad7ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb6c3636 #xe3945e90 #x525286dc #x9e689d52)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xc73aaa6d #x14247178 #xc9f012f7 #xbcda24db)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x931981b8 #x40dc0614 #x48270bde #x1357fde6)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x3aa1da9c #xfdf067fb #x9ff0ad3b #x61cb2029)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf072c82a #x6122746e #x1ef3cdb4 #xc8997758)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2464fcc #x280e3127 #x73bfa1a7 #xcc0b0e18)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2f9588d #x862f0df9 #xaf7531aa #xb35e09ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdc64e7b8 #x5852d1e9 #x373525f9 #x75c26185)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbdc3aaf1 #x702a1033 #xe5a76dde #x77c01f36)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x653ef15c #x75aab545 #x7fc55ae0 #x11efbbf5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xda9ba50a #x0e2ad556 #xc6e3c57f #xc1b805a5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc8850745 #x65d409c8 #x77edb75e #x003fe395)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2d2e25f5 #xe6832f56 #x2e1d5dbb #x7362072d)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #x99f5ada4 #xe0184d01 #x6f6dd95f #xe61513c4)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x0efd13ee #x656df918 #x8ed33150 #x88911fb9)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5d0e1560 #x26142964 #x95dfd795 #x13478cb7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91abf499 #x1444080e #x1973c74a #x5de8e293)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x50abed4c #xcffdfcc7 #x3a92996c #x1e1ef97c)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xcfca3429 #x12e41718 #x183f91b0 #xd9a68558)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7452d162 #xea8b3d35 #x603dd035 #x4af0b2a4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x526138e0 #x451f34c7 #xed8f85be #x3d75267a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa73c2a3 #x04cdfd87 #x0a2b40ee #x816cea7a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94974260 #x4da8a9a9 #xa420fea7 #x6209e6fa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcc4ae51a #x60cdba13 #x02991954 #xba07940c)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x59bbc3a9 #xd931fdc8 #x3ed7b837 #x284f9f1a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2fc5cb7 #xbe721b24 #x12b37003 #x7dba929a)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xdfc2c20d #x56a057a7 #xdf686148 #x06562575)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x07b7fec2 #x2bc7ab2a #x9e2d5b91 #x630b364d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5bd0deb3 #x95695f28 #x5b4a61ad #x62b32319)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd7d90105 #x7e25beba #x49b9a93b #x223a9900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6233a2fb #x5feb53be #xb1b92069 #x579ed7e5)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca8a3315 #x4f6a8d9b #x08a519c5 #x5926c56e)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xe7d6095b #x517a30c2 #x5ff763b6 #x4a5ac008)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ca6a44e #x6b8e58d4 #x884073fb #x22cb0aba)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xcb9e0bc2 #x9644a28f #x25779f93 #x850929a4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0502b8a1 #xe3575921 #xba322113 #xecf37f47)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4af3b286 #xbcc0e80f #x9813f2b3 #x5a9ed052)
  (fftwf_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x762308f3 #x0ee56c78 #xf1b7d6ce #xccbc73cf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25a5e280 #x8b41de0c #xe9a40ed7 #x4b8d2b0c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf40da733 #x5167e4d7 #x2c100853 #x8351c751)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x64846395 #x1c970148 #x2b3ddc12 #x09cd9150)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd48bba5c #xb6f06543 #x43661b7c #xd5158efa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28ebf662 #x81641669 #x647b0c14 #xa039352e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05db1c8a #x99b52eba #x3cc2caca #xa027c856)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x45dec143 #x803b5fb3 #xaf9ed171 #x7b674a09)
)
