(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x59bbc3a9 #xd931fdc8 #x3ed7b837 #x284f9f1a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xca8a3315 #x4f6a8d9b #x08a519c5 #x5926c56e)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xdfc2c20d #x56a057a7 #xdf686148 #x06562575)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xa47d4310 #x2b60f3f7 #x8da89bfb #xa3fb4320)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x4bc1127c #xa62ca699 #x9c3fa459 #x6f8685f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb2464fcc #x280e3127 #x73bfa1a7 #xcc0b0e18)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x108e5909 #x1d24df74 #x90b73e10 #x4de6b835)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x9975b87c #xe85d160c #x4c443d97 #xd866ff9a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10884d3c #xafd09d9a #xf94533ec #xabe2d5c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd6f4cc68 #x2a5a98cd #x05d5ff34 #x77b11392)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1628cb8d #x4b3888c5 #x20ea531a #xedfb64e3)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9b80ac75 #x136d76d8 #xeb0f11e3 #xa7926f4b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7452d162 #xea8b3d35 #x603dd035 #x4af0b2a4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9b23bc11 #x2471b622 #xa2a91539 #xe0a9acb5)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc8850745 #x65d409c8 #x77edb75e #x003fe395)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9b8737b8 #x725a8577 #x7dbca3ce #xb2416ae9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x723e6251 #xc17d0064 #x71bd5440 #x65faa29d)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb72a7d99 #x3ef43503 #x89784345 #xeedc3f89)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f49593b #xc6ca6047 #x0a7e8973 #x72e96682)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6ad6a609 #xeeac672d #x6529ddc8 #xb53cf0d4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28ebf662 #x81641669 #x647b0c14 #xa039352e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x653ef15c #x75aab545 #x7fc55ae0 #x11efbbf5)
  (fftwf_codelet_n2fv_10_avx2_128 0 #x10048 #x10048 #x0 #x99f5ada4 #xe0184d01 #x6f6dd95f #xe61513c4)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x762308f3 #x0ee56c78 #xf1b7d6ce #xccbc73cf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc886b3d1 #x46cd1b61 #x38362a89 #xd55b963b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4af3b286 #xbcc0e80f #x9813f2b3 #x5a9ed052)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x4497ee60 #x768b5bf4 #x5fb2788d #x01230d3c)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #xe6f7fb32 #xa60bf10e #x28e64fd2 #xe49e7afe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x52f5fc24 #x17ac9b21 #xdfb2d780 #xa4baa350)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xe587ca4f #x9b987004 #x3f21cead #x6521b06f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf2f9588d #x862f0df9 #xaf7531aa #xb35e09ff)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xc73aaa6d #x14247178 #xc9f012f7 #xbcda24db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa73c2a3 #x04cdfd87 #x0a2b40ee #x816cea7a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6224ad4 #xdb2b2d94 #xc3c21df5 #x5d984226)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c423846 #x6f79f2f4 #xd375a02f #x3bc61325)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x93d83051 #x4ab4b1b3 #xc786c9ce #x52d6b334)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x08f257e1 #xc765dd7d #xde871981 #x68683f76)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71f955a5 #x8716db4f #x8bb97a65 #xc58fae7e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x33db1e28 #x013e241f #x93a3d34f #x0576d40e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d3ebcb6 #x29b4abd6 #x387ba958 #xe948ec32)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x74916d26 #xe686c8ca #xe5b74390 #x53706143)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8255dc14 #x252949a2 #xd8626c98 #x9aeb99ca)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xcfca3429 #x12e41718 #x183f91b0 #xd9a68558)
  (fftwf_codelet_t1fv_15_avx2_128 0 #x10048 #x10048 #x0 #xb68dfcf7 #x2c3fdec8 #x387cac41 #xeeafae7b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2e392e29 #x738e65a4 #x4d0714be #x71789afb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ab16061 #x77c7c18a #xd2732796 #x0c3e9a89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x405ffe76 #x88f43646 #xee35aae0 #xff85b020)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #xd15f839c #x636730bc #xc2e70ff0 #x924da6d4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x106e9328 #x17f62b87 #xe50f8c08 #xbf35209a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1146669 #x56f591f2 #xac483816 #x8889da1c)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x10048 #x10048 #x0 #x0e3fa772 #x9767450e #x39e79b4b #xb038b0e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x25a5e280 #x8b41de0c #xe9a40ed7 #x4b8d2b0c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed47ce66 #x44a831ac #x9a3dc15f #x41a9affb)
  (fftwf_codelet_t1fv_3_avx2_128 0 #x10048 #x10048 #x0 #x351509a1 #x50ec0b02 #xb51e5cd2 #xa53fb1fd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2d2e25f5 #xe6832f56 #x2e1d5dbb #x7362072d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd929dba4 #xc9892bca #x28916e68 #x3c56b321)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7e174c0b #x26d91f43 #xcd3ee9a6 #x0f88eedb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7d2c0354 #x15a9e5e1 #x8571c990 #x170cab4b)
)
