(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0b37d3af #x82e9cb63 #x74bf00aa #x8be1e709)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xf7f82de4 #xfbd46917 #xa0aaa321 #xb599c71c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb00a857 #x40d47846 #x47d35496 #x4c8d228f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01842a30 #x664b76cb #x01ef271a #xa8807589)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5db02dba #xf861f69b #x5b869c3e #x992143d1)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x4730f7ee #xf4879cd5 #x3a179ff3 #x80e4609d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x07114ecb #x17579cdf #x3dd2dcd1 #x2e2fab9c)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x5e680770 #xc7c0edf6 #xe01e881d #x4a86d226)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xbce2644d #x5f2c8003 #x41f17eb9 #xbe3bb4cb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdc1908dc #x7949f5e2 #xd2c4f840 #x6ee0cd8d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd481177 #x48d2f3f7 #xf61b5133 #x98b33aeb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68e44f90 #xaa4f408a #x45201513 #x0f9b7344)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x725a8b04 #xa5bff0ca #x7c1d77df #xbc84bc02)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x60db9ea7 #x02aebbd8 #xc6767b2f #x3b04f2ce)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x2b8a93b1 #x17fa0efb #x05e5c763 #xee08123f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ff7763d #x8461b77f #xcbdcd266 #x38ef8e93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x733c4200 #xca1a0fe6 #xd0f95116 #x8b2d2af7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x70b67df8 #x67b4e2a2 #xab483e1b #x90276bb9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xda42cb46 #x3981f71a #xd7ddb32f #xf80af523)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x87174959 #xfe225e9c #x875d48b9 #xa0700edf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3dd96641 #xd9c058cb #xe1aec1b6 #x13182051)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x6e1c636c #x264648c8 #x3cf668c5 #x35fff6fa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e99beab #x00cba3bf #x3d76fbfd #x7a3b23f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x809c5ee3 #x71cb1423 #xe8321977 #x6991e9e5)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #x2491e3e2 #xe0a38504 #x4c08680d #x7f34dee5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3acf83ed #xe1a34bba #x0a024791 #x106dddf9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f3f0406 #x456a4196 #x0d0033f2 #x56d91056)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x65baf390 #x127bb582 #x32d1fe17 #x6dce8e25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x34bb47e5 #x0e322111 #x0f0ac99a #xbdf73649)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81e05d49 #x6bff87ed #xbb92c537 #x013294c9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x33cfdfcc #x2addf095 #xb9a001b0 #xe947595e)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xf3984be8 #x39425350 #xb8f8fec0 #x515b2466)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf19ebfba #x399f1b78 #xd83eca53 #xae31c54c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x04f05330 #x4049bcb4 #x6468a30a #x781a1e68)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x48d020f3 #x1eb5ae7e #x634b6a58 #x69a25a32)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x1a973318 #x968b8241 #x20406a9b #xa1eddffd)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x6239fc95 #xae103c0a #xfc95b4a6 #x6db0d37c)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x477a1242 #xef3fe8d3 #xb72e7fce #x24cc55b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x81f58dcd #xd0b51196 #xc908d2cd #x352bcd95)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xfcaaf667 #x7bdf9497 #x9f8c8c11 #xddb66391)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8d4dfc89 #xb4541303 #xe552393b #x99ef73d6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3a721db8 #x839a6bde #x38d0f2ca #x1db3b7c3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x28a8704c #x752dc689 #x5b45303a #xbbfb87e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd2a756b0 #x454c62d2 #x321544a8 #x707038c9)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x6bfe437c #x72ec94df #x5b1b1fbb #x02d1bae7)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xc2c99db3 #xc2359f43 #x4a652a8b #x2123ca1e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb1c363bd #xc2ac98b2 #xb4df525a #xf4901cb6)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #x464d2896 #xed0336d3 #xffc2d1b8 #x70a9e38b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3eaf974a #xf773a1bd #xb3b94e36 #xa96dcab7)
)
