(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x9663da5e #xd68a958c #x9c0890dd #xf9542163)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xec89df19 #xe029cc22 #x91cbf0b7 #x85d30ca8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3cf85f96 #x8d64f542 #x3dc2f4a0 #x76efd4b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee141266 #x2310f598 #xa714204e #x57973930)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x3665e3e0 #x93ecc74a #xc517fc47 #x29192c0e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x93ea980a #x35901336 #x28a64915 #xed7b19e3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb64aa635 #x71e4be8a #x1619b4ee #x025069db)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe50104cb #xc65a2d93 #x06b27324 #x33108d59)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf627dc05 #xb0bbd2b0 #x68e11cc8 #x75d2d00e)
  (fftwf_dft_rank_geq2_register 0 #x11040 #x11048 #x0 #xa12000a3 #x0eb54398 #xc64098ac #x685fd3b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8c17231a #x57d32e83 #x7ca4db85 #x5c8a2373)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0cf22d38 #xc26733f5 #x23ec048b #x59768e26)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x40c0c261 #xe6589482 #xeaebe60f #x3c05c4c6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfedf6d51 #x561065c1 #xb62fb232 #x6a53f037)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xef51aaf4 #x054d4810 #x0fe26389 #x77225be2)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x120a3439 #xb8a7d97e #x2fff2a67 #x97e55d23)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4500b3a #x8c67296a #xdebe9a23 #x1e1041c1)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xa8c1b751 #x16bc21ce #x77e5f09a #xb47b49db)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25b80c96 #xd70d0ba9 #x1722b7c1 #x82d90146)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f5ce067 #x50adc9c3 #x456812f6 #x20ea8af2)
  (fftwf_dft_buffered_register 0 #x11040 #x11048 #x0 #x36d75e39 #x91ac75b1 #xe414c13c #x26e58308)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd27f363 #x78a9a48a #x5c79a0b8 #xaa6d150c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5f440934 #x9bcae964 #xf8aaf906 #x4d38676e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2e0421bf #x30d12d80 #xe2c7b3d7 #xfcf44f56)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2cfbd324 #x6c81f80c #x7a691b8c #xda9d69e1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98faf790 #x7008eb60 #xdc33a0e9 #xe58bfac9)
  (fftwf_dft_rank_geq2_register 1 #x11040 #x11048 #x0 #xef9a7ce4 #x8bf1509b #x5b6f1544 #x0c05fd1a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ca41a73 #x45a5c2a6 #x3360b877 #xf0d23407)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x72790bc0 #x1425632e #x135d0265 #xe0026354)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x751180b2 #x6626afe9 #x54f5ac99 #x1c184a35)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11040 #x11048 #x0 #x1e8f1a1b #xf0c793b4 #x0bce78fb #xfcb0a89f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1784ce2e #x54b99620 #x784057df #xc91cb837)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9ebb7e9b #xe19ae91e #x2a8c9870 #xb38cec19)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6fd57618 #x86161699 #x9a52ce86 #xc4f5d153)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x04339c57 #x86797f2c #x267c8831 #x7298822f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x531d5cc2 #x1e0aad2c #x4b80c532 #x7ed92189)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbe026453 #x33e34eb9 #x6ff26e28 #xe487b357)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x92f14364 #x523e45f7 #x56bcc81a #xa1f67b08)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x0c8a8f38 #x3f8cc29e #x8a568ebf #x0a804db3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab789db1 #x95aaca69 #xabb6b090 #xcf47a02c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x373f9fa5 #xca409166 #xbc75e058 #x14b60f79)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xb66d9f53 #x00e66b07 #xdc8395f9 #xce7887d7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x2c865d39 #x8e17aba4 #xb77d7866 #xcee31b5a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x100964ac #xd831b3cf #x29558484 #xff8ca2bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa79912c8 #xcf2cc937 #x67ae1659 #x31e2b555)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf34245ca #x9f296a05 #x40f25f8d #xed154390)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #xdb6ff7c3 #xc6347131 #x3ccdd507 #x945307ad)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xede65573 #x239b6168 #xf1bef3e5 #xf27f8cf7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #x189cc7fc #xfc5240f4 #x513504ca #x479f8637)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd676b59 #xc3e9a538 #x9de78143 #xbe2421bb)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xef29ac96 #x6d49faac #x2432dd17 #xaac1e9e8)
  (fftwf_dft_generic_register 0 #x11048 #x11048 #x0 #xe99e883e #xd9b3a065 #x33fd5a0f #xd6e718ea)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3868db6d #xf9d8b8f4 #x8b62980e #x296b50a3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xf821678b #x0e2c60da #x9531c358 #xedbcb77d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f631f61 #xd4a28421 #x874d3802 #xc7cbc4aa)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x993767b6 #xb66de391 #xd9d79d48 #x7a24ba22)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x36d50fe0 #xd80e1cde #x3b7a148c #xa3bac395)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x5421082b #xd4a1b860 #x32c84a0e #x2f83fc2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa9e3059e #xccb09217 #xc209d381 #x4dae1fe7)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x1fda0144 #x91875659 #xc1171a23 #x20f9e881)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f4642f1 #x9045aa94 #x40839a7b #x21c8d6af)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x4e1f2b90 #x920bb3cb #x1d331e08 #x4f03e66a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc15ac27b #x09a22450 #xef8a44f2 #x3c9a10d2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x59c8d9f5 #x25ecfaa9 #x0330364c #x7e6e73b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1831f0df #xc6c9f78a #xef6f56fa #xadb9fb32)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd0aa8b1d #x1c11381f #x580e0f9f #x4924bba6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x489d267a #x76d0f6cb #xe80abc98 #x9691d0b4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbcfb283d #x6fa8a01a #xc38f7a78 #xde21bca7)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x67ac7641 #xbca91a55 #x7d384242 #x472924cf)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9b3d1345 #x36234c83 #x69b84478 #x8abd96eb)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x4bd0978c #x57afe80c #x66826061 #xc3bd7e11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd3329487 #xacef25db #xdb13960a #x942a33a0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xac0d7172 #x852ac5b2 #xf3d37a4e #xbb2d835b)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x12551c1f #x19a798bf #x95c2a231 #xb324a26a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f8dbee3 #x722399ee #x5afba9d5 #xbc1b1a17)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7e7d8c43 #x8af82233 #xd5548f7c #x6ea9daaa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x379ccb1f #xc0dd1b5f #xa12d2d9a #x50dc695b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf4f7d464 #x7be2bcd2 #xdb534186 #xdf1d7002)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x9fa3fe5f #xf8e2f536 #x7a1351dc #x87abed81)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #xe99e883e #xd9b3a065 #x33fd5a0f #xd6e718ea)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xaaaa6468 #xc2e43182 #xba57cf12 #xda3cc113)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x121e67f8 #x517ba4eb #xa999eed3 #x081d826d)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x8292de0c #x59666c52 #xf47df2f7 #x40ee4c2a)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x272bbae7 #xa8772ddb #x2b32ac21 #x738e6b1f)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #x87c8a82d #xa2191c3b #xe0dbd46c #x89f8d6b4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xee67f4fb #xc50d579d #x580dfc19 #x2167a4ac)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e6f90f0 #x41e39198 #xc18e375a #x4814910d)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xe3aee044 #x2f50aa17 #x23cbcb0e #xdbe06701)
  (fftwf_ct_generic_register 0 #x10040 #x10048 #x0 #xef743ece #xdafb193b #x4f0b2ab5 #x94522ef3)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #x28a94be5 #x5846137b #x1011b9cc #x03a309eb)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca969035 #x5c468b31 #x2e146654 #xcb17c3c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9fd65175 #xdf9b3b60 #xdcb3343b #x88c84f8a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1faaca2 #xe2c5015f #x7201d74d #x0b87fcdb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x390b00ed #x19b4204a #xfaa3c379 #x3c8e90b1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8e4a5755 #x89e00689 #x0bd64063 #x8a1c718c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf04f1e0c #xab20b3f9 #x6575eac0 #xe8081c16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5c6cc807 #xf6edb078 #x7b045371 #x9e91307e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf562dd06 #x33ee8c51 #x29229b97 #x3aa7f18a)
  (fftwf_dft_generic_register 0 #x10048 #x10048 #x0 #x1f62d62f #x2224d55b #x5a6c6331 #xc949647e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdca9d5de #xa2e1aa0e #xed2a059a #x25fb142f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf9848c1 #x9d2e3a47 #x7817f511 #xe4198543)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66599db7 #x6e00c8f4 #x0e9e4308 #xfb1ebcb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1170df32 #xfb43b18f #xc87ffd95 #x051f8fa0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x86a59b53 #x5a70e63a #xb32b943b #x85a6d22c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3a6343bc #xcdf51a39 #x8c87de87 #x26e6ea44)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xcfd70de8 #x982b973e #x1ce5fc24 #x5c5fff6b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x96b7e53f #x655064b5 #x45abf6cf #x09f41b98)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xfdee486b #xb25138cd #xb7f2fe14 #x5904dc86)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2570b0a5 #xe0197885 #x860a9dda #x29dc31eb)
  (fftwf_ct_generic_register 2 #x10040 #x10048 #x0 #x805608e7 #x9dbeec8b #x5002601c #x0d8be0bc)
  (fftwf_dft_buffered_register 1 #x11040 #x11048 #x0 #xd677d79c #x876918b2 #x46133f11 #x289f8c50)
)
