(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x56a23ce8 #x56f23b8c #xa74b5105 #x3f2b0479)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x18960cfb #xca9f8c89 #xe5561b8e #xda6060c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0ae79b11 #x7a062cd6 #x884d0fab #x6f56e885)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x12251e78 #x88044b85 #x05eeaab8 #x6d2738ec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1b08964 #x82c7c151 #x3ac6b91d #xac794e61)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x9bcf40db #xc4423c79 #x728eaca8 #x165150ab)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8aa4066a #xc707dda5 #x5b17a8bb #x1f0bce2c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddc8adbb #x756a2343 #x0a27f531 #xa2886d90)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x682826ab #xf6fbaaea #x46f7e731 #x9103dd35)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x6bc08ea4 #xb3f2dcb3 #x33c25cfe #xad6a0779)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x6b8d1c07 #x67e96614 #xfbc19ca0 #x41ac94a4)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1d10fd4d #xd9e2ee17 #x76dbbca4 #x77be3a7d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xae8426c1 #x99690d90 #x5930ede8 #xbc7de2b9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7437ac13 #xa2c9c00d #x8dc2e11f #x62c83aa6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x48a6c105 #x69e3bb84 #xa4ef28b7 #x0cd4379e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2207d503 #xb79c65f4 #x2d98b156 #xd5a8a885)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x01157a4f #xcd9cf722 #xfbc91fc6 #x5622fe4e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb2be422 #x2bee5752 #x55c111db #x21512659)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xd8066838 #x78f11d4d #x91b247dd #xd62ee884)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xadfd7cda #x7eb20df7 #xe3be6bb5 #xb3bea9fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf099b40d #x2297e25e #xbfd5742c #xe305581e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd30f7df #x9ed5dbd1 #xf4d48f64 #x7fe8ccd6)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x453769ee #xda60d7ff #x2ec00e9d #x2db18ddc)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x04059b32 #xc57c58d7 #x464c0890 #xd6a64dee)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x76f0a638 #xf4b5ad7e #xad8cc743 #xdef43ba8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6019b1e5 #x06cf0d9e #x9ca82a12 #xb52bdffc)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xa7068481 #xf1a47557 #x9cc6ecd9 #x28c05229)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x36eddda8 #xb164037a #xaf3f70e3 #x2a5aa030)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x40bc8d4c #xe5cc0fad #x4e576d30 #x37398f24)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x87fbf385 #x49b484fc #x3ed2d108 #xedbeeb69)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xe2ea7ca9 #x5b28639f #x3b20262f #x0e165947)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xa3eb2210 #xc08dd8bc #xd8ae02e4 #x71d501ae)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8bbe2b1f #x6741a2f6 #xacc0d304 #xfeff6709)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf524c741 #xaf670092 #xeaa4fdc0 #x95667ee5)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75b7ec4d #xf1a0cc34 #x01f1d09a #xcd488044)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x21f73ebe #xf4de54d5 #xb7bb52fc #x13f754a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff57cf61 #x1bfdf1b4 #x3b1fabc4 #x4c6fd248)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4523e16a #xd7a821f1 #xa3e595e6 #x1ee9efed)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #xbff64e22 #x4d634d79 #xd0588f0d #x3baecb0a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x62c81b03 #x38f4e310 #x4e8997a8 #xd262cb8e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x917092b3 #xa5533058 #xb09435b2 #x71fdb2a2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe487b43d #x1240ee87 #xe46388a7 #x374717dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x50856ad2 #xd151de8a #x6b99cdb5 #x667b76db)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b0ab670 #xd9185ab4 #xa92b2205 #x888f7636)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b3bca31 #x687ea1c6 #x59a97415 #xf5d49fd1)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xff5bc83e #x9d43b66b #xc1aa1905 #xdc8168c7)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x7da22e92 #xd9ed120f #x0094df4c #xa7b5ba75)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d551fa0 #x151c792f #xaa717d2c #x84db3de1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc16c1788 #xcfdb4aa3 #x82cba3dd #x5af21566)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xbeb73f2b #xa483ded7 #x14e68f92 #x7680a4e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe305e053 #x6823a5f4 #x8910d7f2 #xf5607044)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x194b53d4 #xcd39371e #x995314e0 #x8624147c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c608e89 #xeb344017 #xd9acb8e8 #x22217d36)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x304c2332 #x2ca6dd67 #xeea70cbf #x25986cf7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa023080c #xc9277690 #x59823624 #x9db9be4a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb350ed48 #x00d0b7d0 #x292ea3c7 #xd0eb58da)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #x8f54b2b7 #xe87bfcd4 #x745d04e4 #x4ebc859b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b5d4a27 #x616dfed3 #x6268cd27 #x07190043)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd43f4478 #xbf9b9497 #xb80c70b0 #x370129b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5d90a470 #xc7985550 #x940278da #x2555dcc9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0457ab0d #x97d277e2 #x861a9136 #xb37e6470)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x46e5a2c4 #x351d1c02 #x8eb521c4 #x3e57e250)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x56255f4c #xc6e70db2 #x0e879fa8 #xf3f98e56)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x72443d59 #xecbb777b #x0e8e87a8 #x4bd987f0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5a770440 #x2393ccb2 #xe43ceccf #x357a2076)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x14acba77 #x546d20f6 #x3d256b37 #x0c3b647c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x999e8965 #xa2796d04 #x006dab74 #x7ff4d92d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8c33fa79 #x905885d1 #x49714f1d #xb3b986a2)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb14a8f5e #x0f86214c #x87d82bf7 #x2da07dc4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc5e330ab #xca232b31 #xefedaa90 #x00e51956)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfff5f792 #x35c72f00 #xbd5f65bc #xb94a4e58)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x9ec90390 #x6dcedd40 #x008b1672 #x9d6b266c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ed2cfa8 #x0e44b85f #xd54a81df #x3f34ff78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2459c557 #x07a7cb92 #x19909c85 #x4ad2748a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x61b330d9 #x24ac5851 #x518559b3 #xd9afaf13)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x1537bd75 #x5156d132 #xc2c3b01e #xf1d9fa28)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa2c6e0dd #x4b34d020 #xfbd9d95c #x29ac2eed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4d2600a4 #x35a396a9 #xd42f90ef #xdebed506)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x10994a3d #xbc0e01c5 #x0195ce54 #x411c0c78)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4165e4a #x09c80aaf #xe6e36def #x6307cc2e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x4bde5ddc #xcb75e282 #x4e6e4f27 #xfdf42359)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5dc171a6 #xca0c033a #xbe2a2bee #x48e93e19)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xa4b5397b #xbdd08eb4 #x5afa8e7e #x5306bb01)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3b13b854 #xcd5f0e4b #xbb811d18 #x4d34b6c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x056842a3 #x87ca9d25 #xc0099350 #xa521fe7b)
  (fftwf_codelet_t1fuv_7_avx2_128 0 #x10048 #x10048 #x0 #x3429d692 #x4bb31630 #x46d992e0 #xbb4cbbf6)
  (fftwf_codelet_t1fuv_3_avx2_128 0 #x10048 #x10048 #x0 #xafa7fd8f #xcea9e083 #x3df5d2b3 #xbeaeadac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b95d364 #x780590ac #xeb75e9da #x2795d91e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x79ab03c7 #xb6e0ee36 #xf9354cdb #x044ffda7)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6091a884 #x51f76db7 #x952b1fb2 #xb522ef1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8b97b46b #x53186f4c #x0aa4d9a4 #x466508ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb25bf4cb #x1d38c94b #x65ce7a54 #x8373ab28)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e338670 #xf84e9c27 #x8bcd483d #x8b2b50b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6bd6d28d #xb6aef6e8 #xd9b1b5fb #x5934975b)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x661d1acc #x9939fc80 #xb66638e3 #xba11be0e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x21189a90 #xc0ecd5e1 #x364e6a49 #xc4b67b91)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6352be79 #x84eb1696 #x08cf70da #x9bd23b39)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4e6be2ab #xd1e7d321 #x0df97b1a #x669cbea2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2552941e #xfb99f69d #x3bd82c5a #x0489fca4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb6919b2b #xc4d720d8 #x64923c31 #xbe46dc08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9f8dfbe1 #x311478c8 #xf12efdec #x2719eca0)
)
