(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe89d3795 #xe05e1d5a #x0d54e9d1 #xdf02362c)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa2e6233c #xcfd4e57d #x79f203af #x6f6139fd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe23e806f #xf01b4f39 #xda6e5b36 #x02fc9c80)
  (fftwf_codelet_t2fv_4_avx2 0 #x10048 #x10048 #x0 #xb4ed234e #x1cff404b #x48ef6d46 #x4071f39e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x945c13bc #x034ceaa3 #x9d8ce3ff #x301576ad)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41a2b863 #x73b1df07 #xda073d7e #xd24461cc)
  (fftwf_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5ecf540d #x82c2498c #x1eb3d755 #xcaef93f8)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x87cf6578 #x67137472 #x7239ed01 #x3fb3ba89)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe136374 #xc5505941 #x4473caf4 #xd02a6d50)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc9efaec9 #x0d9402b1 #x55c392cb #x51c6dd7b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc40d7889 #x8d631965 #x46f91842 #x4cae9c71)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87370e2d #x3c853e19 #x23d004ba #x661cc99c)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x069a6e67 #x96d507b6 #xa3797328 #x56dda716)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6b64ec5d #xd58dcdc2 #x0239a319 #x1a3df75e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd53d080b #xaeb8d23d #x6a9681b3 #x00fa5353)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x69c601c1 #x4fb6200f #xe5d21114 #xe3672698)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xfbb1100c #x66f05977 #xce131880 #x9fc0439e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f76a6ea #xc2a2af00 #x741ef394 #x8b89fd02)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfbdec506 #x529f7a29 #x7c5bd171 #xd0a1f814)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7a92183 #x3912dfde #x40e7aef9 #xa90e0977)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xe6f4a8aa #x47aadf1e #x097070c0 #x95d1edfb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x89be4be0 #x6d9d26d6 #x86a90777 #x5f5712b9)
)
