(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x60404fae #x1b3fcd85 #xbbd152a7 #x0b713fa0)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x005da16d #x4334a1c5 #x14a15049 #xced157e1)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7493612c #x0da8fb5d #x231b3448 #x5f875d77)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x510f0379 #x9bfc395e #xc0ace02e #x5a9a0651)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3cb738f2 #xfd7cbf49 #x8fb98e61 #x70b29aaa)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x991737c7 #xda1f8d1d #xf3e3e13b #xaf38c151)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3bcea1eb #xd79d3230 #xd73289c5 #xce10ff12)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf326dda9 #x10f48a9e #x8f3205ed #xafb42a7e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd166d224 #x8fd14c70 #x26794b07 #x17f1c24b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1c2bb353 #x9ed44e2c #x88e99504 #x6b6c65b6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5d4141cc #xac5b38a5 #x01b42d0e #xd8e3d7e6)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x867d3617 #x86674050 #x58b30dad #x7bf7bfa5)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x2f0d6bfe #x1e08cdee #xdb92632f #x8d27f548)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5793b593 #x0ca66e1a #xe27400a9 #x073857d4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1cbbf42 #x759c6bb7 #x18af30da #x14a34435)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xcd57b3f5 #x1e8e35f3 #xb14d1c67 #x8d48f036)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x5edaeb85 #xba027f24 #xb35b04e2 #x3c507c55)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e7282c4 #x19a65ebc #x914e6154 #x0e77a9f0)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7ddd659b #x08d3fa86 #x7992c4ce #xa61d1a43)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcfa215c3 #x401ff455 #x7f950931 #xe7c5b70d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcd13e9ba #xdda5d8b4 #x3e104f60 #x889a7f93)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x29af7aac #x01bd1ec6 #x6999177b #x5d0292e0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x07cfb708 #x8b5ef4be #xa4fa4d35 #x1e8b104e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbacab3f2 #x67a91a07 #x1371bc99 #x1176cc46)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4ec1545 #xa61417de #x18a25ea2 #x304a0f6c)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x88bac223 #x3a253b03 #xbd1fbf81 #xf205ab96)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf48cc4d8 #xf473c03f #xbe660865 #x3817c713)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x937fdbea #x09283252 #xc146e4e8 #x5cd0551e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd83091f7 #x0dd62e31 #x96b41407 #xb8d39b69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x57685172 #x0de6e81c #x51819f4b #xd312ac8c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x9c0b7b11 #x9bff0005 #x68d3d742 #xefc6c078)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe574a23b #x0e1a74f2 #xb8ae79bd #xa6454d38)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x8b7b1ae0 #xb6801351 #xe8fef96a #xd1f795bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3cc8f6cf #x35739499 #xb9aa5dd5 #xb20d2b7c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x00b45b8a #x33dc58a3 #xe03a5824 #x34d34ed3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x5b6d3261 #x6c38583a #x9a829c05 #xf8418802)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x72fe7887 #x594a8839 #x4124ae6f #xec56c95f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x8e87f274 #x90c36b67 #x7a6c7dd2 #xfc482f9c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41246420 #xc71f50e3 #x0878679e #x1ba616d2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb9e0f7d #xcd4a798f #xdf7154ba #xc22260ce)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb6751192 #x928ea742 #x329ec860 #xd5355745)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf56c5dc8 #xfaccdb93 #xaf2a1c8c #x24bf2822)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xcbc3cdc2 #x6866c71c #x061b6d0e #xc351fe10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d497733 #x0b7c6a35 #x1295659d #x600a5336)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71609245 #x3b4e7446 #xdeb07757 #xfa6cbded)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9a690354 #xc9b2beed #xce399e19 #x428d9047)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe53739b #xc641042b #x7c054bb9 #x7cf36d00)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66db70ee #xe2e0599b #xd3eac98d #x26c490a0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb9356c2 #x7d13b80d #x645d4922 #x36058f1b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x08139e58 #x4e4bb92f #x060b2c27 #xf4f3bb10)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe2427cd9 #x1541be7a #xa65d734f #x2a1fed29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6fae350f #xe586fc65 #x46b7d44c #xeb992716)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa6e84b73 #xb0e12ef5 #x07fb90a3 #x988186ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11bab92e #xeeeb4a89 #xb115ea89 #x3bb26c6a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7c725233 #x68592655 #x17a04f2e #x304ae704)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x65d20a94 #x98244518 #xa03b9e11 #x43b0e72f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40c05500 #xa08a6eae #xc8c845f3 #xa1dc08a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61088094 #x8d5f7b0b #xd87df846 #x2364e556)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e737e67 #xf9894e95 #xa81d81cb #x35bcfa5b)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xc8c0973d #x735bb541 #xeca923a2 #xe5fd26a2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdfd0fb0 #x380539c7 #x95258f18 #xebc2e870)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x288aa0fb #x6f60668b #x25a122ad #xb03ecbb6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe85ce31c #x6dcd0ee2 #x2ce862f6 #x3043a62b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d12ae7b #x63bc8d44 #x81e56e28 #xcf85af04)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56ff5726 #xb3d565eb #x75411d2f #xe53c08ad)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8db6686c #xad5e3cba #x154496f2 #xca5bca2b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x35d35432 #x4aaa6eef #x1e9eef34 #x497b6485)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xbc627585 #xa75d2dae #x0ea3cd4c #xc427ae74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xccf28a9f #x8bffdebd #xcb697895 #xe513a5e1)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1fdc03ba #xba2af282 #xf3c1c77c #x4d6c9b17)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x59656210 #x14dbbbf9 #x307fd081 #x7db7ba86)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x83db7ea2 #xf0f23872 #xbac749d9 #x275493e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde4cde81 #x017cc622 #x35ce2e36 #x65a71e9f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xfecb3699 #x3bcc7cda #xfe8778f4 #xe210a025)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24a423f5 #x50526284 #xa515528a #x51bbc66f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69cb73ab #xb9d2722b #x8cbb5bfe #xc1a5f416)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a3adafa #xaa0ccbe6 #x83c4b97f #xcb6acc37)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17626736 #x5abb6124 #x7905384b #x555c00a6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a7b95f9 #xace1bb55 #xee9352e1 #x5d8f3e8e)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x52f4e096 #xa10b2559 #x748608ad #xf9715a9b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe15a90bf #x5c636092 #x6a6ba2a5 #xb4ccbd5b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4ce8e4e5 #x87f1c4af #x58f52b66 #xfa3569eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf5dee87 #xf1cc31e8 #x17b1e987 #x8fbd6f07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0b93809 #x86e04ee3 #xdc370c8b #xf83fed9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xca9f1a2d #xb7339f98 #xe6e71ac1 #x6772f53d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7dcceb66 #x910648da #xdf4419c8 #x84aa8489)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x271f2ac7 #x4ca84ac2 #x0fcb40d3 #xbff437bd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x410a9660 #x49dcaac0 #x301cd706 #x161607ba)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x73cc4ade #x2644a2af #x906f0a45 #x5065f6ad)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2096da31 #x2fe12b45 #x4b4b11a6 #xe35cc7db)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x80c943e4 #x087f7672 #x25563e45 #x90707006)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x10f81e3d #xc7953be2 #x86a14ff0 #xf9c19feb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x064d6e54 #x633efd54 #x9d2c7195 #x83d0ed6a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf2b45bec #x7462a26c #x3c01e330 #xb8a57555)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe2a4163f #xb8bb6590 #xdf4ad40b #x1db70c88)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdf168352 #xa44dd48e #x6b96bc69 #x6db15cd3)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x5e71ad67 #xcceec0ad #x06c2d401 #x5dfaac23)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f60d50d #x641148e1 #x3b8271b1 #xd9fcdb1f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x20b71b5f #xd93a09ba #x6a2bc7ae #xa930927b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x7018acfa #x62500c21 #x6581026b #x2a8d0d8c)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x51b8a95b #xe457306b #x584782fe #xcc6c7e83)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58679d7d #xc588d689 #x8212af90 #x3cdc2790)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbee276cc #xc04de5c3 #x96486a91 #xbb19cc35)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5300f9a3 #x3884482e #xfa53312e #x63d17149)
)
