(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf5dee87 #xf1cc31e8 #x17b1e987 #x8fbd6f07)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe15a90bf #x5c636092 #x6a6ba2a5 #xb4ccbd5b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8ff66894 #x1c506982 #xac167fac #x4bd0f824)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe93ca9c8 #x0d59076a #xc29bf1a2 #x6f780161)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x288aa0fb #x6f60668b #x25a122ad #xb03ecbb6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4255ed02 #x66208bf0 #x5de5fad8 #xa26da1a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbee276cc #xc04de5c3 #x96486a91 #xbb19cc35)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4b97c411 #xde4d4687 #xbe6e5652 #x79117651)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x11bab92e #xeeeb4a89 #xb115ea89 #x3bb26c6a)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xb0c522af #x7fa80364 #x1247d937 #x792424a8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6e7282c4 #x19a65ebc #x914e6154 #x0e77a9f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ddfef4d #xb27bfaf2 #x20ff1b4f #x59fe8be7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2096da31 #x2fe12b45 #x4b4b11a6 #xe35cc7db)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #xb6751192 #x928ea742 #x329ec860 #xd5355745)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xde4cde81 #x017cc622 #x35ce2e36 #x65a71e9f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7a3adafa #xaa0ccbe6 #x83c4b97f #xcb6acc37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x56ff5726 #xb3d565eb #x75411d2f #xe53c08ad)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x1c2bb353 #x9ed44e2c #x88e99504 #x6b6c65b6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d795502 #x83860115 #x72f228aa #x1b459e95)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x271f2ac7 #x4ca84ac2 #x0fcb40d3 #xbff437bd)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x136586a8 #x4756f269 #xf769356c #x66a4ab3b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x510f0379 #x9bfc395e #xc0ace02e #x5a9a0651)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x095c8643 #x26c3c03c #x3770fda2 #x9a2e01bc)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x991737c7 #xda1f8d1d #xf3e3e13b #xaf38c151)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3cc8f6cf #x35739499 #xb9aa5dd5 #xb20d2b7c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8db6686c #xad5e3cba #x154496f2 #xca5bca2b)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3c2a4d9e #x34f957d5 #xdfca9eb5 #x30b78da6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x07cfb708 #x8b5ef4be #xa4fa4d35 #x1e8b104e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x72fe7887 #x594a8839 #x4124ae6f #xec56c95f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xa624c5c4 #x8f7af769 #x55de3639 #x2c309a03)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x29af7aac #x01bd1ec6 #x6999177b #x5d0292e0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbe53739b #xc641042b #x7c054bb9 #x7cf36d00)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x064d6e54 #x633efd54 #x9d2c7195 #x83d0ed6a)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x3c8eaf25 #x23b08926 #x9434d7a0 #x238b9d58)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x59656210 #x14dbbbf9 #x307fd081 #x7db7ba86)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x20b71b5f #xd93a09ba #x6a2bc7ae #xa930927b)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd166d224 #x8fd14c70 #x26794b07 #x17f1c24b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7a7b95f9 #xace1bb55 #xee9352e1 #x5d8f3e8e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x41246420 #xc71f50e3 #x0878679e #x1ba616d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbdfd0fb0 #x380539c7 #x95258f18 #xebc2e870)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x470dae7b #xabb4bb4f #xe1e31723 #x125b5a72)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf73d4f6 #x5ea6bfb3 #x609f4e93 #x247f5388)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0b93809 #x86e04ee3 #xdc370c8b #xf83fed9e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x410a9660 #x49dcaac0 #x301cd706 #x161607ba)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x3bcea1eb #xd79d3230 #xd73289c5 #xce10ff12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf56c5dc8 #xfaccdb93 #xaf2a1c8c #x24bf2822)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71609245 #x3b4e7446 #xdeb07757 #xfa6cbded)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc4ec1545 #xa61417de #x18a25ea2 #x304a0f6c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x71bee91c #x8fca35f0 #xbf202f47 #x375d8891)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9a77bdb2 #xa5abc3d4 #x65341f6b #xd7db47f0)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x141f971a #xef146824 #xaa49cc88 #x5f66731e)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe2ee5c1f #x289d6391 #xf123809d #xf69d9757)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x17626736 #x5abb6124 #x7905384b #x555c00a6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x61088094 #x8d5f7b0b #xd87df846 #x2364e556)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40c05500 #xa08a6eae #xc8c845f3 #xa1dc08a6)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xdf168352 #xa44dd48e #x6b96bc69 #x6db15cd3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8f60d50d #x641148e1 #x3b8271b1 #xd9fcdb1f)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #xe574a23b #x0e1a74f2 #xb8ae79bd #xa6454d38)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7736e0ad #x317c5d2f #x09a3c492 #xd2ae0600)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x88bac223 #x3a253b03 #xbd1fbf81 #xf205ab96)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x5d4141cc #xac5b38a5 #x01b42d0e #xd8e3d7e6)
  (fftwf_codelet_n1fv_11_avx2_128 0 #x10048 #x10048 #x0 #x52f4e096 #xa10b2559 #x748608ad #xf9715a9b)
)
