(fftw-3.3.9 fftwf_wisdom #xc4fc48e8 #x5e4e0221 #xa2886a62 #x879b6101
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xccfd1718 #x43e65a93 #xac50ef49 #xcc51425e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf5201019 #x2402a2b3 #x837a5c85 #x033d5b92)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x10048 #x10048 #x0 #x7772779f #x75c2b72d #xa9440428 #x5fae1f30)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ff37c1f #x7409970d #x0dcea1e3 #x21757565)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x332371d0 #x19f17a47 #x429bea6a #x837cd8d6)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x11131352 #x49019c19 #x31d57e11 #x21e3fc77)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe0fb1792 #x167f9fdc #x2db8b96c #x9c84bd3a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x26b2d734 #x737fcfd1 #x1f8118b3 #x7b737bad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x05d03701 #x2e358a94 #x0f15a939 #x8f3264a2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4479f170 #xd96f2f43 #x7b24edc6 #x59545cfe)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2edff05d #xddfecae3 #xe91d8ba6 #x295994d1)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #xfae4d5cb #x2e264281 #xb14ba3e7 #xa72c65c4)
  (fftwf_dft_rank_geq2_register 1 #x11048 #x11048 #x0 #xdda102dc #x0937072b #x30d702a7 #x4b1fade5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3c0b797e #xa472e8a5 #xbef9442e #xd43be21a)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf9ff1d64 #xfc92cdc6 #x9f4de8f8 #xbaf6912d)
  (fftwf_codelet_t1fuv_5_avx2_128 0 #x11048 #x11048 #x0 #x5c6987dd #x51cfe0e2 #xb04c7f27 #x527b8ced)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x907bd2af #xb23f9fc3 #xbaa21453 #x2bca4f10)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x990d3066 #x945f35f9 #x053f2c85 #x327904bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0efd9b0e #x8dbcb122 #xa034feb5 #xa1650d4c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xfd4bd197 #xf7429a18 #xde535c05 #x1a6fa6c6)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xf6e710f4 #xbbbf6e26 #x47995f54 #x8c22ff86)
  (fftwf_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb1956500 #x3b8caf28 #xccf9fbd0 #xec1bad8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3417ba38 #xc6628146 #xce219d0f #x54d623ba)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b39bf86 #x6154d67d #x3fff8226 #xf44ee8f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x47333143 #x608bb00d #x3784d5de #xf14016e6)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x247bae1a #xf176c00b #xfa52d6dc #xb34800c0)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x4690a84a #x81b3a3cd #xbc71af7d #xbd6ffdac)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcef71bf2 #x1a1af479 #x49678842 #x37a292db)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6f5f16e2 #x24366005 #xfdbc432e #x8b3b7a98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0b11305 #x9bce076e #x2e26c705 #xc771ce4a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8f1b405c #x1197d20a #x33e3d9a3 #xe86d9eed)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd0255eff #x7c47d560 #xa166018d #xd35e144c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc785fea1 #xe31dc7ae #x34584fbb #xee05777f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x00308643 #x21f2a843 #xe5a5d8bf #xe4d10be9)
  (fftwf_dft_thr_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc5042303 #x79228999 #xf7c16acf #x76bf8348)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7bee98ac #x57a4d159 #x338d162c #x761d8e21)
  (fftwf_codelet_n1fv_15_avx2_128 0 #x10048 #x10048 #x0 #x5108254b #x650cb527 #x829ffbc7 #x4670e1df)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xfee09894 #xc9795159 #x9285fbb1 #x9d5fb957)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2bd61d02 #x187be63f #x1ed80c90 #x184e0090)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3f422025 #x78095ab1 #x839b8d1a #x35a705d4)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa97c01ec #x75260a6a #x12e3293d #xaf79eec0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3252c7e2 #xfd56cdd4 #xa45b6ddf #xf599a16f)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x5c6987dd #x51cfe0e2 #xb04c7f27 #x527b8ced)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x8a2c2416 #x478307a0 #x3cad65da #xc924d211)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x17b02431 #x7a87f8c7 #xd8e72897 #xc50dc0ff)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x282c7e8c #x4da0a6f9 #x0017cc79 #xb658f1cc)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf6fdbcf5 #x674a8b33 #x0c7fc54f #x6f4ba9d7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x60e36e08 #xa6277e0f #x4cbb0971 #xea7d7191)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe79d2a22 #xcae6627c #x207920ce #xbf5da5bf)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa4e62b7c #x7412063e #x930fe8d3 #xbad536b8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3061b2bf #x7b4f9138 #x76ef8182 #x312829ce)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb97fb87e #x59ff3996 #xbdc5ce97 #xe5e87453)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe970eed9 #x72883c86 #x5e33c6f2 #x911884de)
  (fftwf_dft_bluestein_register 0 #x10048 #x10048 #x0 #x2536973d #x567a060c #x7f4bee63 #xf5afb216)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x37b25224 #x994078d5 #x1dbf6256 #xab410400)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa75361ca #x6fcb77f5 #xc851e2d3 #xe4c60000)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #x93fa0801 #x07b83406 #x84070146 #xb0655824)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x428ad197 #x9f9a6124 #xa5e0c6c6 #x8db476bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5f0e1f1 #xc684b741 #x61a18e72 #x5f4a9378)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdddeb702 #xb3e0fcd3 #x06bdae8f #x8f708f9c)
  (fftwf_codelet_t1fuv_9_avx2_128 0 #x10048 #x10048 #x0 #xe43c632d #x9d8e75b5 #xaccfe6b8 #x0b265602)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #x319a1376 #x288498fc #x247901c6 #xf1c567e7)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xff6db670 #xc819b396 #x45701f92 #x250f5418)
  (fftwf_rdft_rank0_register 0 #x10048 #x10048 #x0 #xbf91dfb1 #xb54c2954 #x58b7ad72 #x8bea1413)
  (fftwf_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd6627435 #xe5330c68 #x066be3db #x3487fb1a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x88940f12 #xd853c20e #x301921c6 #x5c7a2fcf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x76c83b11 #x821531a0 #x022ca716 #x989f2180)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9fed09fb #x837257eb #x47b5f550 #x1493689f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a3d3e4a #x295cad3a #xd6d70d40 #x59c79469)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xafc8b722 #x9183b53c #xba7af586 #x01220dc0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a350736 #x487d5363 #x14888d89 #x6a3cd512)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x101b20ca #xdd35e6c9 #x743edb32 #x6419bdcc)
)
